Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Show image animations
da: Vis billedanimationer
el: Εμφάνιση κινούμενων εικόνων
eu: Erakutsi irudi animatuak
kk: Сурет анимацияларын көрсету
nn: Vis bileteanimasjonar

source: Enable animated images in HTML mail. Many users find animated images annoying and prefer to see a static image instead.
da: Aktivér animerede billeder i HTML-e-mails. Mange brugere finder animerede billeder irriterende og foretrækker at se på et statisk billede.
el: Ενεργοποίηση κινούμενων εικόνων σε μηνύματα αλληλογραφίας HTML. Πολλοί χρήστες βρίσκουν τις κινούμενες εικόνες εκνευριστικές και προτιμούν να βλέπουν στατικές εικόνες στην θέση τους.
eu: Gaitu irudi animatuak HTML mezuetan. Erabiltzaile askok nazka diote irudi animatuei, eta nahiago dute irudi estatikoak.
kk: HTML почтасында анимацияланған суреттерді іске қосу. Көптеген пайдаланушылар анимацияланған суреттерді тітіркендіргіш деп санайды және оның орнына статикалық суретті көргенді қалайды.
nn: Slå på animerte bilete i HTML-e-post. Mange brukarar synest animerte bilete er irriterande og vil heller sjå eit statisk bilete.

source: Enable or disable type ahead search feature
da: Aktivér eller deaktivér tast-og-find søgefunktionen
el: Ενεργοποίηση ή απενεργοποίηση τύπου μπροστά από τη λειτουργία αναζήτησης
eu: Gaitu edo desgaitu “bilatu idaztean” funtzioa
kk: Терген кезде іздеу мүмкіндігін іске қосу немесе сөндіру
nn: Slå sanntidssøk av eller på

source: Enable the sidebar search feature to allow interactive searching of folder names.
da: Slå søgefunktionen i sidepanelet til, hvilket giver mulighed for interaktiv søgning i mappenavne.
el: Ενεργοποίηση της λειτουργίας αναζήτησης πλευρικής στήλης για να επιτρέπεται η διαδραστική αναζήτηση ονομάτων φακέλων.
eu: Gaitu alboko barrako bilaketa eginbidea karpeten izenen bilaketa elkarreragilea baimentzeko.
kk: Бума аттарын интерактивті іздеуге мүмкіндік беру үшін бүйірлік панельде іздеу мүмкіндігін іске қосыңыз.
nn: Slå på søkjefunksjonen i sidepanelet for interaktivt søk i mappenamn.

source: Enable or disable magic space bar
da: Slå magisk mellemrumstast til eller fra
el: Ενεργοποίηση ή απενεργοποποίηση του μαγικού πλήκτρου διαστήματος
eu: Gaitu edo desgaitu “zuriune magikoa“
kk: Сиқырлы бос орын пернесін іске қосу немесе сөндіру
nn: Slå magisk mellomromstast av eller på

source: Enable this to use Space bar key to scroll in message preview, message list and folders.
da: Slå denne til for at bruge mellemrumstasten til at rulle ned gennem besked-forhåndsvisning, beskedindeks og mapper.
el: Ενεργοποιήστε αυτή την επιλογή για να χρησιμοποιείται το πλήκτρο για κύλιση, στην προβολή μηνυμάτων, λίστα μηνυμάτων και φακέλων.
eu: Hau gaituz Zuriunea tekla erabiliko da mezuaren aurrebistan, mezuen zerrendan eta karpetetan korritzeko.
kk: Хабарламаны алдын ала қарау, хабарламалар тізімі және бумалар арасында айналдыру үшін Бос орын (Space bar) пернесін пайдалану үшін осыны іске қосыңыз.
nn: Slå på for å bruke mellomromstasten til å rulle i førehandsvisinga av meldingar, meldingslista og mappene.

source: Enable to use a similar message list view settings for all folders
da: Aktivér for at bruge en tilsvarende indstillinger for visning af beskedlisten i alle mapper
el: Ενεργοποίηση για τη χρήση ρυθμίσεων προβολής λίστας παρόμοιων μηνυμάτων για όλους τους φακέλους
eu: Gaitu mezuen zerrendaren ikuspegiaren antzeko ezarpenak erabiltzeko karpeta guztientzako
kk: Барлық бумалар үшін хабарламалар тізімін қараудың ұқсас баптауларын пайдалануды іске қосу
nn: Slå på for å bruke dei same innstillingane for visinga av meldingslista i alle mapper

source: Enable to use a similar message list view settings for all folders.
da: Slå til for at bruge tilsvarende indstillinger for visning af beskedlister for alle mapper.
el: Ενεργοποιήστε αυτή την επιλογή για να χρησιμοποιείται παρόμοιες ρυθμίσεις προβολή από λίστες μηνυμάτων για όλους τους φακέλους.
eu: Gaitu mezuen zerrendaren ikuspegiaren antzeko ezarpenak erabiltzeko karpeta guztientzako.
kk: Барлық бумалар үшін хабарламалар тізімін қараудың ұқсас баптауларын пайдалануды іске қосыңыз.
nn: Slå på for å bruke dei same innstillingane for visinga av meldingslista i alle mapper.

source: Enable to use the same search settings for all folders
da: Aktivér for at bruge de samme søgeindstillinger i alle mapper
el: Ενεργοποίηση χρήσης των ίδιων ρυθμίσεων αναζήτησης για όλους τους φακέλους
eu: Gaitu bilaketa-ezarpen berak erabiltzea karpeta guztietan
kk: Барлық бумалар үшін бірдей іздеу баптауларын пайдалануды іске қосу
nn: Slå på for å bruke dei same søkjeinnstillingane i alle mapper

source: This is considered only in combination with the 'global-view-setting'.
da: Dette tages kun i betragtning i kombination med “global-view-setting”.
el: Αυτό λαμβάνεται υπόψη μόνο σε συνδυασμό με το «global-view-setting».
eu: Hau 'global-view-setting' ezarpenarekin konbinatuta soilik hartzen da kontuan.
kk: Бұл тек «global-view-setting» параметрімен бірге қарастырылады.
nn: Dette vert berre teke omsyn til saman med 'global-view-setting'.

source: Mark citations in the message “Preview”
da: Markér citater i forhåndsvisningen af beskeder
el: Σημείωση παραθέσεων στην «Προεπισκόπηση» μηνύματος
eu: Markatu aipuak mezuaren “Aurrebistan“
kk: Хабарламаны «Алдын ала қарау» терезесінде дәйексөздерді белгілеу
nn: Marker sitat i «Førehandsvising» av meldinga

source: Mark citations in the message “Preview”.
da: Markér citater i forhåndsvisningen af beskeder.
el: Σημείωση παραθέσεων στην «Προεπισκόπηση» μηνύματος.
eu: Markatu aipuak mezuaren “Aurrebistan“.
kk: Хабарламаны «Алдын ала қарау» терезесінде дәйексөздерді белгілеу.
nn: Marker sitat i «Førehandsvising» av meldinga.

source: Citation highlight color
da: Farve til fremhævning af citater
el: Χρώμα επισήμανσης παραθέσεων
eu: Aipuak nabarmentzeko kolorea
kk: Дәйексөзді ерекшелеу түсі
nn: Farge for utheving av sitat

source: Citation highlight color.
da: Farve til fremhævning af citater.
el: Χρώμα επισήμανσης παραθέσεων.
eu: Aipuak nabarmentzeko kolorea.
kk: Дәйексөзді ерекшелеу түсі.
nn: Farge for utheving av sitat.

source: Enable/disable caret mode
da: Aktivér/deaktivér markørtilstand
el: Ενεργοποίηση/απενεργοποίηση λειτουργίας caret
eu: Gaitu/desgaitu kurtsore modua
kk: Карет режимін іске қосу/сөндіру
nn: Slå markørmodus av/på

source: Enable caret mode, so that you can see a cursor when reading mail.
da: Aktivér markørtilstand således at du kan se en markør ved læsning af e-mail.
el: Ενεργοποίηση λειτουργίας caret, έτσι ώστε να βλέπετε ένα δρομέα κατά την ανάγνωση της αλληλογραφίας.
eu: Gaitu kurtsore modua, mezuak irakurtzean kurtsorea ikusteko.
kk: Почтаны оқыған кезде курсор көрінуі үшін карет режимін іске қосыңыз.
nn: Bruk markørmodus, slik at du ser ein markør når du les e-post.

source: Default charset in which to display messages
da: Standardtegnkodning ved visning af beskeder
el: Προεπιλεγμένη κωδικοποίηση χαρακτήρων στην εμφάνιση μηνυμάτων
eu: Mezuak bistaratzeko karaktere-joko lehenetsia
kk: Хабарламаларды көрсетуге арналған бастапқы таңбалар жиыны
nn: Standard teiknsett for vising av meldingar

source: Default charset in which to display messages.
da: Standardtegnkodning ved visning af beskeder.
el: Προεπιλεγμένη κωδικοποίηση χαρακτήρων στην εμφάνιση μηνυμάτων.
eu: Mezuak bistaratzeko karaktere-joko lehenetsia.
kk: Хабарламаларды көрсетуге арналған бастапқы таңбалар жиыны.
nn: Standard teiknsett for vising av meldingar.

source: Automatically load images for HTML messages over HTTP
da: Indlæs automatisk billeder for HTML-beskeder via HTTP
el: Αυτόματη φόρτωση εικόνων για μηνύματα HTML μέσω HTTP
eu: Kargatu automatikoki HTML mezuen irudiak HTTP bidez
kk: HTTP арқылы HTML хабарламалары үшін суреттерді автоматты түрде жүктеу
nn: Last bilete i HTML-meldingar automatisk over HTTP

source: Show notification about missing remote content
da: Vis påmindelse om manglende fjernindhold
el: Να εμφανίζεται ειδοποίηση για ελλείπον απομακρυσμένο περιεχόμενο
eu: Erakutsi urruneko edukia falta izateari buruzko jakinarazpenak
kk: Жетіспейтін қашықтағы мазмұн туралы хабарландыруды көрсету
nn: Vis varsel om eksternt innhald som manglar

source: When the message preview shows a message which requires to download remote content, while the download is not allowed for the user or the site, then show a notification about it on top of the preview panel.
da: Når beskedforhåndsvisning viser en besked som kræver at der hentes fjernindhold, mens det ikke tillades at hente data for brugeren eller fjernstedet, så vis en påmindelse om det over forhåndsvisningspanelet.
el: Όταν η προεπισκόπηση μηνύματος εμφανίζει ένα μήνυμα που απαιτεί τη μεταφόρτωση απομακρυσμένου περιεχομένου, ενώ η μεταφόρτωση δεν επιτρέπεται για τον χρήστη ή τον ιστότοπο, να εμφανίζεται τότε μια ειδοποίηση για αυτό πάνω από το πλαίσιο προεπισκόπησης.
eu: Mezuaren aurrebistak urruneko edukia deskargatzea eskatzen duen mezu bat erakusten badu, eta erabiltzaileak edo guneak ez badu deskargatzeko baimenik, orduan erakutsi jakinarazpen bat aurrebistaren panelaren gainean.
kk: Хабарламаны алдын ала қарау терезесі қашықтағы мазмұнды жүктеп алуды қажет ететін хабарламаны көрсеткенде және пайдаланушы немесе сайт үшін жүктеп алуға рұқсат берілмеген болса, алдын ала қарау панелінің жоғарғы жағында бұл туралы хабарландыру көрсетіңіз.
nn: Når førehandsvisinga viser ei melding som krev nedlasting av eksternt innhald, men nedlasting ikkje er tillaten for brukaren eller nettstaden, vert det vist eit varsel om det øvst i førehandsvisingspanelet.

source: Show Animations
da: Vis animationer
el: Εμφάνιση κινούμενων εικόνων
eu: Erakutsi animazioak
kk: Анимацияларды көрсету
nn: Vis animasjonar

source: Show animated images as animations.
da: Vis animerede billeder som animationer.
el: Εμφάνιση κινούμενων εικόνων ως κινούμενα σχέδια.
eu: Erakutsi irudi-animazioak animazio gisa.
kk: Анимацияланған суреттерді анимация ретінде көрсету.
nn: Vis animerte bilete som animasjonar.

source: Show all message headers
da: Vis alle beskedhoveder
el: Προβολή όλων των κεφαλίδων μηνυμάτων
eu: Erakutsi mezu guztien goiburukoak
kk: Барлық хабарлама тақырыптамаларын көрсету
nn: Vis alle meldingshovud

source: Show all the headers when viewing a messages.
da: Vis alle beskedhoveder når en besked vises.
el: Προβολή όλων των κεφαλίδων κατά την ανάγνωση μηνυμάτων.
eu: Erakutsi goiburuko guztiak mezua ikustean.
kk: Хабарламаларды қарау кезінде барлық тақырыптамаларды көрсету.
nn: Vis alle meldingshovuda når du ser på ei melding.

source: List of headers to show when viewing a message.
da: Liste af synlige beskedhoveder når en besked vises.
el: Λίστα κεφαλίδων για προβολή κατά την ανάγνωση μηνύματος.
eu: Erakutsi goiburukoen zerrenda mezua ikustean.
kk: Хабарламаны қарау кезінде көрсетілетін тақырыптамалар тізімі.
nn: Liste over meldingshovud som skal visast når du ser på ei melding.

source: Each header is represented as a pair: the header name, and a boolean indicating whether the header is enabled. Disabled headers are not shown when viewing a message, but are still listed in Preferences.
da: Hvert beskedhoved repræsenteres som et par: beskedhovednavnet samt en boolesk variabel, som angiver om beskedhovedet er slået til. Deaktiverede beskedhoveder vises ikke sammen med beskeder, men vises stadig i Indstillinger.
el: Κάθε κεφαλίδα παριστάνεται ως ζεύγος: το όνομα της κεφαλίδας και μια τιμή Μπουλ που δείχνει αν η κεφαλίδα είναι ενεργή. Οι ανενεργές κεφαλίδες δεν εμφανίζονται κατά την προβολή μηνύματος, αλλά είναι ακόμα στις λίστες των προτιμήσεων.
eu: Goiburu bakoitza bikote gisa adierazten da: goiburuaren izena eta boolear bat (goiburua gaituta dagoen edo ez adierazteko). Desgaitutako goiburuak ez dira erakutsiko mezu bat ikustean, baina Hobespenetan zerrendatuta jarraituko dute.
kk: Әрбір тақырыптама жұп ретінде көрсетілген: тақырыптама аты және тақырыптаманың іске қосылғанын көрсететін логикалық мән. Сөндірілген тақырыптамалар хабарламаны қарау кезінде көрсетілмейді, бірақ олар әлі де Баптауларда тізімделеді.
nn: Kvart meldingshovud er eit par: namnet på hovudet og ein boolsk verdi som seier om hovudet er slått på. Hovud som er slått av, vert ikkje viste når du ser på ei melding, men står framleis i Innstillingar.

source: Show photo of the sender
da: Vis foto af afsenderen
el: Προβολή φωτογραφίας του αποστολέα
eu: Erakutsi bidaltzailearen argazkia
kk: Жіберушінің суретін көрсету
nn: Vis bilete av avsendaren

source: Show the photo of the sender in the message reading pane.
da: Vis afsenderens foto i beskedlæsningsruden.
el: Εμφάνιση της φωτογραφίας του αποστολέα στο πλαίσιο ανάγνωσης μηνυμάτων.
eu: Erakutsi bidaltzailearen argazkia mezuak irakurtzeko panelean.
kk: Хабарламаны оқу панелінде жіберушінің суретін көрсету.
nn: Vis biletet av avsendaren i lesefeltet for meldingar.

source: Search libravatar.org for photo of the sender
da: Søg på libravatar.org efter afsenderens billede
el: Αναζήτηση στο libravatar.org για φωτογραφία του αποστολέα
eu: Bilatu libravatar.org webgunean bidaltzailearen argazkia
kk: Жіберушінің суретін libravatar.org сайтынан іздеу
nn: Søk etter bilete av avsendaren på libravatar.org

source: Allow searching also at libravatar.org for photo of the sender.
da: Tillad også søgning på libravatar.org efter afsenderens billede.
el: Να επιτρέπεται επίσης η αναζήτηση στο libravatar.org για φωτογραφία του αποστολέα.
eu: Bilatu bidaltzailearen argazkia libravatar.org webgunean ere.
kk: Жіберушінің суретін libravatar.org сайтынан да іздеуге рұқсат ету.
nn: Tillat søk etter bilete av avsendaren òg på libravatar.org.

source: Mark as Seen after specified timeout
da: Markér som set efter angivet tidsgrænse
el: Σημείωση ως ανοιγμένο μετά από καθορισμένο χρόνο
eu: Markatu Ikusitako gisa zehaztutako denbora-muga igarotzean
kk: Көрсетілген күту уақытынан кейін оқылған ретінде белгілеу
nn: Merk som lesen etter ei gjeven tid

source: Mark as Seen after specified timeout.
da: Markér som set efter angivet tidsgrænse.
el: Σημείωση ως ανοιγμένο μετά από καθορισμένο χρόνο.
eu: Markatu Ikusitako gisa zehaztutako denbora-muga igarotzean.
kk: Көрсетілген күту уақытынан кейін оқылған ретінде белгілеу.
nn: Merk som lesen etter ei gjeven tid.

source: Mark as Seen always after specified timeout
da: Markér altid som set efter angivet tidsgrænse
el: Σημείωση ως ανοιγμένο πάντα μετά από καθορισμένη χρόνο
eu: Markatu Ikusitako gisa zehaztutako denbora-muga igarotzean
kk: Көрсетілген күту уақытынан кейін әрқашан оқылған ретінде белгілеу
nn: Merk alltid som lesen etter ei gjeven tid

source: Timeout for marking messages as seen
da: Tidsgrænse for at markere besked som set
el: Όριο χρόνου για τη σημείωση μηνυμάτων ως αναγνωσμένα
eu: Mezua “Ikusita“ko gisa markatzeko denbora-muga
kk: Хабарламаларды оқылған ретінде белгілеудің күту уақыты
nn: Tidsavbrot før meldingar vert merkte som lesne

source: Timeout in milliseconds for marking messages as seen.
da: Tidsgrænse i millisekunder for at markere besked som set.
el: Περίοδος χρόνου σε χιλιοστά του δευτ. για τη σημείωση μηνυμάτων ως αναγνωσμένα.
eu: Mezua “Ikusita“ko gisa markatzeko denbora-muga (milisegundotan).
kk: Хабарламаларды оқылған ретінде белгілеу үшін миллисекундпен берілген күту уақыты.
nn: Tidsavbrot i millisekund før meldingar vert merkte som lesne.

source: Show Attachment Bar
da: Vis vedhæftningslinje
el: Εμφάνιση μπάρας συνημμένων
eu: Erakutsi eranskin-barra
kk: Салынымдар панелін көрсету
nn: Vis vedleggsfeltet

source: Show Attachment Bar below the message preview pane when the message has attachments.
da: Vis vedhæftningslinje under forhåndsvisningsruden til beskeder, når beskeden har vedhæftninger.
el: Εμφάνιση της μπάρας συνημμένων κάτω από το πλαίσιο προεπισκόπησης, όταν το μήνυμα περιέχει συνημμένα.
eu: Erakutsi eranskin-barra mezuaren aurrebista-panelaren azpian (mezuak eranskinak dituenean).
kk: Хабарламада тіркемелер болған кезде хабарламаны алдын ала қарау панелінің астында Тіркемелер панелін көрсету.
nn: Vis vedleggsfeltet under førehandsvisingsfeltet når meldinga har vedlegg.

source: Sender email-address column in the message list
da: Kolonnen for afsender-e-mailadresser i beskedliste
el: Εμφάνιση του email του αποστολέα στη στήλη μηνύματος της λίστας μηνυμάτων
eu: Bidaltzailearen helb.elek. zutabea mezuen zerrendan
kk: Хабарламалар тізіміндегі жіберушінің пошта адресі бағаны
nn: Kolonne for e-postadressa til avsendaren i meldingslista

source: Show the email-address of the sender in a separate column in the message list.
da: Vis afsenderens e-mailadresse i en separat kolonne i beskedindeks.
el: Εμφάνιση του email του αποστολέα στη στήλη σύνταξης μηνύματος της λίστας μηνυμάτων.
eu: Erakutsi bidaltzailearen helbide elektronikoa bereiztutako zutabean mezuen zerrendan.
kk: Хабарламалар тізімінде жіберушінің пошта адресін бөлек бағанда көрсету.
nn: Vis e-postadressa til avsendaren i ein eigen kolonne i meldingslista.

source: Show deleted messages in the message-list
da: Vis slettede beskeder i beskedlisten
el: Εμφάνιση διαγραμμένων μηνυμάτων στη λίστα μηνυμάτων
eu: Erakutsi ezabatutako mezuak mezuen zerrendan
kk: Хабарламалар тізімінде өшірілген хабарламаларды көрсету
nn: Vis sletta meldingar i meldingslista

source: Show deleted messages (with a strike-through) in the message-list.
da: Vis slettede beskeder med gennemstregning i beskedlisten.
el: Εμφάνιση διαγραμμένων μηνυμάτων (με strike-through) στη λίστα μηνυμάτων.
eu: Erakutsi ezabatutako mezuak (marratuta) mezuen zerrendan.
kk: Хабарламалар тізімінде өшірілген хабарламаларды (сызылған күйде) көрсету.
nn: Vis sletta meldingar (gjennomstreka) i meldingslista.

source: Show junk messages in the message-list
da: Vis spambeskeder i beskedlisten
el: Εμφάνιση ανεπιθύμητων μηνυμάτων στον κατάλογο μηνυμάτων
eu: Erakutsi mezu baztergarriak mezuen zerrendan
kk: Хабарламалар тізімінде спам хабарламаларды көрсету
nn: Vis søppelpost i meldingslista

source: Show junk messages (with a red strike-through) in the message-list.
da: Vis spambeskeder (med rød gennemstregning) i beskedlisten.
el: Εμφάνιση ανεπιθύμητων μηνυμάτων (με κόκκινη διαγράμμιση) στον κατάλογο μηνυμάτων.
eu: Erakutsi mezu baztergarriak (gorriz marratuta) mezuen zerrendan.
kk: Хабарламалар тізімінде спам хабарламаларды (қызыл сызықпен сызылған күйде) көрсету.
nn: Vis søppelpost (med raud gjennomstreking) i meldingslista.

source: Hides the per-folder preview and removes the selection
da: Skjuler per-mappe-forhåndsvisning og fjerner markeringen
el: Κάνει απόκρυψη της προεπισκόπησης ανά φάκελο και απομακρύνει την επιλογή
eu: Karpetaren aurrebista ezkutatu eta hautapena ezabatzen du
kk: Әр бума үшін алдын ала қарауды жасырады және таңдаулы алып тастайды
nn: Gøymer førehandsvisinga for kvar mappe og fjernar utvalet

source: This key is read only once and reset to “false” after read. This unselects the mail in the list and removes the preview for that folder.
da: Denne nøgle læses kun en gang og sættes til “false” efter at den er læst. Dette fravælger beskederne i listen og fjerner forhåndsvisning for den mappe.
el: Αυτό το κλειδί διαβάζεται μόνο μία φορά και επαναφέρεται σε «false» μετά την ανάγνωση. Αυτό αποεπιλέγει το μήνυμα στη λίστα και αφαιρεί την προεπισκόπηση για αυτόν τον φάκελο.
eu: Gako hau behin bakarrik irakurtzen da, eta “false” (faltsua) balioarekin berrezartzen da irakurri ostean. Mezua desautatzen du zerrendatik eta karpetako aurrebista ezabatzen du.
kk: Бұл кілт тек бір рет оқылады және оқылғаннан кейін «false» мәніне қайтарылады. Бұл тізімдегі почтаны таңдаудан алып тастайды және сол бума үшін алдын ала қарауды жояды.
nn: Denne nøkkelen vert berre lesen éin gong og nullstilt til «false» etterpå. Då vert valet av e-posten i lista fjerna, og førehandsvisinga for mappa vert fjerna.

source: Height of the message-list pane
da: Højden på ruden med beskedindekset
el: Ύψος του πλαισίου της λίστας μηνυμάτων
eu: Mezu-zerrendaren panelaren altuera
kk: Хабарламалар тізімі панелінің биіктігі
nn: Høgda på meldingslistefeltet

source: Height of the message-list pane.
da: Højden på ruden med beskedindekset.
el: Ύψος του πλαισίου της λίστας μηνυμάτων.
eu: Mezu-zerrendaren panelaren altuera.
kk: Хабарламалар тізімі панелінің биіктігі.
nn: Høgda på meldingslistefeltet.

source: Whether message headers are collapsed in the user interface
da: Om beskedhoveder sammenfoldes i brugergrænsefladen
el: Αν οι κεφαλίδες μηνύματος είναι συμπτυγμένες στη διεπαφή χρήστη
eu: Mezuen goiburuak erabiltzailearen interfazean tolestuko diren edo ez
kk: Пайдаланушы интерфейсінде хабарлама тақырыптамалары жиналған ба
nn: Om meldingshovuda er falda saman i brukargrensesnittet

source: Width of the message-list pane
da: Bredden på ruden med beskedindeks
el: Πλάτος του πλαισίου της λίστας μηνυμάτων
eu: Mezu-zerrendaren panelaren zabalera
kk: Хабарламалар тізімі панелінің ені
nn: Breidda på meldingslistefeltet

source: Width of the message-list pane.
da: Bredden på ruden med beskedindeks.
el: Πλάτος του πλαισίου της λίστας μηνυμάτων.
eu: Mezu-zerrendaren panelaren zabalera.
kk: Хабарламалар тізімі панелінің ені.
nn: Breidda på meldingslistefeltet.

source: Layout style
da: Layoutstil
el: Τεχνοτροπία διάταξης
eu: Diseinuaren estiloa
kk: Жайма стилі
nn: Oppsettstil

source: The layout style determines where to place the preview pane in relation to the message list. “0” (Classic View) places the preview pane below the message list. “1” (Vertical View) places the preview pane next to the message list.
da: Layoutstilen afgør hvor forhåndsvisningsruden skal placeres i forhold til beskedlisten. “0” (Klassisk visning) placerer forhåndsvisningspanelet under beskedlisten. “1” (Lodret visning) placerer forhåndsvisningspanelet ved siden af beskedlisten.
el: Το στυλ διάταξης καθορίζει πού θα τοποθετηθεί το πλαίσιο προεπισκόπησης σε σχέση με τη λίστα μηνυμάτων. Το «0» (Κλασική προβολή) τοποθετεί το πλαίσιο προεπισκόπησης κάτω από τη λίστα μηνυμάτων. Το «1» (Κάθετη προβολή) τοποθετεί το πλαίσιο προεπισκόπησης δίπλα στη λίστα μηνυμάτων.
eu: Diseinu-estiloak zehazten du aurrebistaren panela non kokatuko den, mzeuen zerrendarekiko. “0” (ikuspegi klasikoa) aurrebistaren panela mezuen zerrendaren azpian kokatzen du. “1” (ikuspegi bertikala) aurrebistaren panela mezuen zerrendaren alboan jartzen du.
kk: Жайма стилі алдын ала қарау панелінің хабарламалар тізіміне қатысты орналасуын анықтайды. «0» (Классикалық көрініс) алдын ала қарау панелін хабарламалар тізімінің астына орналастырады. «1» (Вертикалды көрініс) алдын ала қарау панелін хабарламалар тізімінің жанына орналастырады.
nn: Oppsettstilen avgjer kvar førehandsvisingsfeltet skal plasserast i forhold til meldingslista. «0» (Klassisk vising) plasserer førehandsvisingsfeltet under meldingslista. «1» (Loddrett vising) plasserer førehandsvisingsfeltet ved sida av meldingslista.

source: Variable width font
da: Skrifttype med variabel bredde
el: Γραμματοσειρά μεταβλητού πλάτους
eu: Zabalera aldakorreko letra-tipoa
kk: Өзгермелі енді қаріп
nn: Skrifttype med variabel breidde

source: The variable width font for mail display.
da: Skrifttypen med variabel bredde til visning af e-mail.
el: Η γραμματοσειρά μεταβλητού πλάτους για εμφάνιση αλληλογραφίας.
eu: Mezuak bistaratzeko erabiliko den zabalera aldakorreko letra-tipoa.
kk: Почтаны көрсетуге арналған өзгермелі енді қаріп.
nn: Skrifttype med variabel breidde brukt til å vise e-post.

source: Terminal font
da: Terminalskrifttype
el: Γραμματοσειρά τερματικού
eu: Terminaleko letra-tipoa
kk: Терминал қарібі
nn: Terminalskrifttype

source: The terminal font for mail display.
da: Terminalskrifttypen ved visning af besked.
el: Η γραμματοσειρά τερματικού για εμφάνιση αλληλογραφίας.
eu: Mezuak bistaratzeko erabiliko den terminaleko letra-tipoa.
kk: Почтаны көрсетуге арналған терминал қаріпі.
nn: Terminalskrifttypen brukt til å vise e-post.
