Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Initial view for attachment bar widgets. “0” is Icon View, “1” is List View.
da: Indledende visning for vedhæftningslinje-kontroller. “0” er ikonvisning, “1” er listeoversigt.
el: Αρχική προβολή για τα widget μπάρας συνημμένων. «0» για προβολή εικονιδίων, «1» για προβολή λίστας.
eu: Hasierako ikuspegia eranskinen barraren trepetarentzako. “0” ikonoen ikuspegia, “1” zerrendaren ikuspegia.
kk: Салымдар панелінің виджеттері үшін бастапқы көрініс. «0» — Таңбашалар көрінісі, «1» — Тізім көрінісі.
nn: Første vising for vedleggslinja. «0» er ikonvising, «1» er listevising.

source: Initial file chooser folder
da: Indledende filvælgermappe
el: Αρχικός κατάλογος επιλογέα
eu: Hasierako fitxategi-hautatzailearen karpeta
kk: Файлды таңдаудың бастапқы бумасы
nn: Første mappe for filveljaren

source: Initial folder for GtkFileChooser dialogs.
da: Indledende mappe til GtkFileChooser-dialoger.
el: Αρχικός φάκελος για τους διαλόγους GtkFileChooser.
eu: Hasierako karpeta GtkFileChooser elkarrizketa-koadroarentzako.
kk: GtkFileChooser сұхбат терезелері үшін бастапқы бума.
nn: Første mappe for GtkFileChooser-vindauge.

source: Compression format used by autoar
da: Komprimeringsformat som bruges af autoar
el: Μορφή συμπίεσης που χρησιμοποιήθηκε από το autoar
eu: “autoar“-ek erabilitako konpresio-formatua
kk: autoar қолданатын сығу пішімі
nn: Komprimeringsformat brukt av autoar

source: Compression format used when compressing attached directories with autoar.
da: Komprimeringsformat til komprimering af vedhæftede kataloger med autoar.
el: Η μορφή συμπίεσης που χρησιμοποιήθηκε κατά την συμπίεση συνημμένων καταλόγων με το autoar.
eu: Eranskinean txertatutako direktorioak “autoar“-ekin konprimatzean erabiliko den konpresio-formatua.
kk: autoar арқылы кірістірілген бумаларды сығу кезінде қолданылатын сығу пішімі.
nn: Komprimeringsformat som vert brukt når vedlagde mapper vert komprimerte med autoar.

source: Compression filter used by autoar
da: Komprimeringsfilter til autoar
el: Φίλτρο συμπίεσης που χρησιμοποιήθηκε από το autoar
eu: “autoar“-ek erabilitako konpresio-iragazkia
kk: autoar қолданатын сығу фильтрі
nn: Komprimeringsfilter brukt av autoar

source: Compression filter used when compressing attached directories with autoar.
da: Komprimeringsfilter til komprimering af vedhæftede kataloger med autoar.
el: Το φίλτρο συμπίεσης που χρησιμοποιήθηκε κατά την συμπίεση συνημμένων καταλόγων με το autoar.
eu: Eranskinean txertatutako direktorioak “autoar“-ekin konprimatzean erabiliko den konpresio-iragazkia.
kk: autoar арқылы кірістірілген бумаларды сығу кезінде қолданылатын сығу фильтрі.
nn: Komprimeringsfilter som vert brukt når vedlagde mapper vert komprimerte med autoar.

source: Start in offline mode
da: Start i offlinetilstand
el: Εκκίνηση σε λειτουργία χωρίς σύνδεση
eu: Hasi lineaz kanpo
kk: Автономды режимде бастау
nn: Start i fråkopla modus

source: Whether Evolution will start up in offline mode instead of online mode.
da: Om Evolution starter i offlinetilstand i stedet for onlinetilstand.
el: Αν το Evolution θα ξεκινάει σε κατάσταση εργασίας χωρίς σύνδεση αντί να είναι με σύνδεση.
eu: Evolution lineaz kanpoko moduan abiarazi behar den edo ez
kk: Evolution онлайн режимінің орнына автономды режимде іске қосыла ма.
nn: Om Evolution skal starte i fråkopla modus i staden for tilkopla modus.

source: Offline folder paths
da: Sti til offline-mapper
el: Διαδρομές φακέλου εκτός σύνδεσης
eu: Lineaz kanpoko karpeten bide-izenak
kk: Автономды бума жолдары
nn: Mappestiar for fråkopla bruk

source: List of paths for the folders to be synchronized to disk for offline usage.
da: Liste over stier til mapper, der skal synkroniseres til disken til offline brug.
el: Λίστα διαδρομών για τους φακέλους που θα συγχρονίζονται στο δίσκο για εργασία χωρίς σύνδεση.
eu: Lineaz kanpo erabiltzeko, diskora sinkronizatzeko karpeten bide-izenen zerrenda.
kk: Автономды қолдану үшін дискіге синхрондалатын бумалар жолдарының тізімі.
nn: Liste over stiar til mappene som skal synkroniserast til disk for fråkopla bruk.

source: Enable express mode
da: Slå eksprestilstand til
el: Ενεργοποίηση γρήγορης λειτουργίας
eu: Gaitu modu bizkorra
kk: Экспресс режимді іске қосу
nn: Slå på ekspressmodus

source: Flag that enables a much simplified user interface.
da: Statusflag som aktiverer en meget simplificeret brugergrænseflade.
el: Παράμετρος που ενεργοποιεί ένα απλοποιημένο περιβάλλον χρήσης.
eu: Erabiltzailearen interfaze askoz ere bakunagoa gaitzen duen bandera.
kk: Өте жеңілдетілген пайдаланушы интерфейсін іске қосатын жалауша.
nn: Flagg som slår på eit mykje forenkla brukargrensesnitt.

source: List of button names to hide in the window switcher
da: Liste af knapnavne, som skal skjules i vinduesskifteren
el: Λίστα ονομάτων κουμπιών προς απόκρυψη στον εναλλάκτη παραθύρων
eu: Botoi-izenen zerrenda leiho aldatzailean ezkutatzeko
kk: Терезе ауыстырғышында жасырылатын батырма аттарының тізімі
nn: Liste over namn på knappar som skal gøymast i vindaugsvekslaren

source: Valid values are “mail”, “addressbook”, “calendar”, “tasks” and “memos”. Change of this requires restart of the application.
da: Gyldige værdier er “mail”, “addressbook”, “calendar”, “tasks” og “memos”. Ændring af dette kræver at programmet genstartes.
el: Έγκυρες τιμές είναι «mail», «addressbook», «calendar», «tasks» και «memos». Αλλαγή αυτών απαιτεί επανεκκίνηση της εφαρμογής.
eu: Balio erabilgarriak: “mail” (posta), “addressbook” (helbide-liburua), “calendar” (egutegia) , “tasks” (zeregina) eta “memos” (zirkularrak). Hau aldatzeak aplikazioa berrabiaraztea eskatzen du.
kk: Жарамды мәндер: «mail», «addressbook», «calendar», «tasks» және «memos». Бұны өзгерту қолданбаны қайта іске қосуды талап етеді.
nn: Gyldige verdiar er «mail», «addressbook», «calendar», «tasks» og «memos». Endring krev omstart av programmet.

source: Window buttons are visible
da: Vinduesknapper er synlige
el: Τα κουμπιά παραθύρου είναι ορατά
eu: Leihoko botoiak ikusgai daude
kk: Терезе батырмалары көрінеді
nn: Vindaugsknappane er synlege

source: Whether the window buttons should be visible.
da: Vælg om vinduesknapperne skal være synlige.
el: Αν θα είναι ορατά τα κουμπιά παραθύρου.
eu: Leihoko botoiak ikusgai egongo diren edo ez.
kk: Терезе батырмалары көрінуі керек пе.
nn: Om vindaugsknappane skal vere synlege.

source: Window button style
da: Vinduesknap-stil
el: Τεχνοτροπία κουμπιών παραθύρου
eu: Leihoko botoi-estiloa
kk: Терезе батырмаларының стилі
nn: Stil på vindaugsknappane

source: The style of the window buttons. Can be “text”, “icons”, “both”, “toolbar”. If “toolbar” is set, the style of the buttons is determined by the GNOME toolbar setting.
da: Stilen for vinduesknapperne. Kan være “text”, “icons”, “both”, “toolbar”. Hvis “toolbar” er sat, vil knappernes stil blive afgjort af indstillingerne for GNOME's værktøjslinje.
el: Το στυλ των κουμπιών παραθύρου. Μπορεί να είναι «text», «icons», «both», «toolbar». Εάν οριστεί σε «toolbar», το στυλ των κουμπιών καθορίζεται από τη ρύθμιση εργαλειοθήκης του GNOME.
eu: Leihoko botoien estiloa. “text” (testua), “icons” (ikonoak), “both” (biak), “toolbar” (tresna-barra) izan daiteke. “toolbar” (tresna-barra) ezartzen bada botoien estiloa GNOMEko tresna-barraren ezarpenak zehaztuko du.
kk: Терезе батырмаларының стилі. «text», «icons», «both», «toolbar» болуы мүмкін. Егер «toolbar» орнатылса, батырмалардың стилі GNOME саймандар панелінің баптауымен анықталады.
nn: Stilen på vindaugsknappane. Kan vere «text», «icons», «both» eller «toolbar». Er «toolbar» sett, vert stilen avgjort av GNOME-innstillinga for verktøylinjer.

source: Menubar is visible
da: Menulinje er synlig
el: Ορατή πλευρική στήλη
eu: Menu-barra ikusgai dago
kk: Мәзір жолағы көрінеді
nn: Menylinja er synleg

source: Whether the menubar should be visible.
da: Vælg om menulinjen skal være synlig.
el: Αν θα είναι ορατή η γραμμή μενού.
eu: Menu-barra ikusgai izango den edo ez.
kk: Мәзір жолағы көрінуі керек пе.
nn: Om menylinja skal vere synleg.

source: Toolbar is visible
da: Værktøjslinjen er synlig
el: Ορατή εργαλειοθήκη
eu: Tresna-barra ikusgai dago
kk: Саймандар панелі көрінеді
nn: Verktøylinja er synleg

source: Whether the toolbar should be visible.
da: Vælg om værktøjslinjen skal være synlig.
el: Αν θα είναι ορατή η εργαλειοθήκη.
eu: Tresna-barra ikusgai izango den edo ez.
kk: Саймандар панелі көрінуі керек пе.
nn: Om verktøylinja skal vere synleg.

source: Sidebar is visible
da: Sidepanel er synlig
el: Ορατή πλευρική στήλη
eu: Albo-barra ikusgai dago
kk: Бүйірлік панель көрінеді
nn: Sidepanelet er synleg

source: Whether the sidebar should be visible.
da: Vælg om sidepanelet skal være synligt.
el: Αν θα είναι ορατή η πλευρική στήλη.
eu: Alboko barra ikusgai izango den edo ez.
kk: Бүйірлік панель көрінуі керек пе.
nn: Om sidepanelet skal vere synleg.

source: Statusbar is visible
da: Statuslinjen er synlig
el: Ορατή γραμμή κατάστασης
eu: Egoera-barra ikusgai dago
kk: Қалып-күй жолағы көрінеді
nn: Statuslinja er synleg

source: Whether the status bar should be visible.
da: Vælg om statuslinjen skal være synlig.
el: Αν θα είναι ορατή η γραμμή κατάστασης.
eu: Egoera-barra ikusgai izango den edo ez.
kk: Қалып-күй жолағы көрінуі керек пе.
nn: Om statuslinja skal vere synleg.

source: ID or alias of the component to be shown by default at start-up.
da: Identifikation eller alias for komponenten der skal vises ved opstart.
el: ID ή alias του στοιχείου που θα εμφανίζεται ως προεπιλογή κατά την εκκίνηση.
eu: Lehenespenez abioan erakutsi beharreko IDa edo aliasa.
kk: Іске қосылғанда әдепкі бойынша көрсетілетін компоненттің ID-і немесе алиасы.
nn: ID eller alias til komponenten som vert vist som standard ved oppstart.

source: Default sidebar width
da: Standardbredde på sidepanel
el: Προκαθορισμένο πλάτος πλευρικής στήλης
eu: Albo-barraren zabalera lehenetsia
kk: Бүйірлік панельдің бастапқы ені
nn: Standardbreidd på sidepanelet

source: The default width for the sidebar, in pixels.
da: Standardbredden på sidepanelet, i billedpunkter.
el: Το προκαθορισμένο πλάτος της πλευρικής στήλης, σε εικονοστοιχεία.
eu: Albo-barraren zabalera lehenetsia, pixeletan.
kk: Бүйірлік панельдің бастапқы ені, пиксельмен.
nn: Standardbreidda på sidepanelet, i pikslar.

source: Enable special WebKit developer features
da: Aktivér særlige WebKit-udviklerfunktioner
el: Ενεργοποίηση ειδικών λειτουργιών προγραμματιστή WebKit
eu: Gaitu WebKit-eko garaitzaileen eginbide bereziak
kk: Арнайы WebKit әзірлеуші мүмкіндіктерін іске қосу
nn: Slå på spesielle WebKit-utviklarfunksjonar

source: Any change of this option requires restart of Evolution.
da: Enhver ændring af denne indstilling kræver genstart af Evolution.
el: Οποιαδήποτε αλλαγή αυτής της επιλογής απαιτεί επανεκκίνηση του Evolution.
eu: Aukera hau aldatzeak Evolution berrabiaraztea eskatzen du.
kk: Бұл опцияның кез келген өзгерісі Evolution-ды қайта іске қосуды талап етеді.
nn: Endring av dette valet krev omstart av Evolution.

source: The last extension being used when backing up Evolution data.
da: Den seneste filendelse, der blev brugt, da der blev taget sikkerhedskopi af Evolutiondata.
el: Η τελευταία επέκταση που χρησιμοποιήθηκε κατά τη δημιουργία αντιγράφων ασφαλείας των δεδομένων του Evolution.
eu: Evolution-en datuen babeskopia egitean azken aldian erabilitako luzapena.
kk: Evolution деректерінің сақтық көшірмесін жасау кезінде қолданылған соңғы кеңейту.
nn: Den sist brukte filendinga ved sikkerheitskopiering av Evolution-data.

source: It can be either “.gz” or “.xz” and it influences what extension will be preselected in the file chooser.
da: Det kan være enten “.gz” eller“.xz”, og det påvirker, hvilken filendelse der vil være forvalgt i filvælgeren.
el: Μπορεί να είναι είτε «.gz» είτε «.xz» και επηρεάζει ποια επέκταση θα προεπιλεγεί στον επιλογέα αρχείων.
eu: izan daiteke “.gz” edi “.xz”, eta horrek baldintzatzen du zein luzapen agertuko den hautatuta fitxategi-aukeratzailean.
kk: Ол «.gz» немесе «.xz» болуы мүмкін және файлды таңдау терезесінде қай кеңейтудің алдын ала таңдалатынына әсер етеді.
nn: Ho kan vere «.gz» eller «.xz» og avgjer kva filending som er førehandsvald i filveljaren.

source: Prefix of the URI to use to search the web with selected text.
da: URI'ens præfiks der bruges til søgning på nettet med markeret tekst.
el: Πρόθεμα του URI για χρήση στην αναζήτηση στον ιστό με το επιλεγμένο κείμενο.
eu: Hautatutako testuarekin weban bilaketak egiteko erabiliko den URIaren aurrizkia.
kk: Таңдалған мәтінмен интернеттен іздеу үшін қолданылатын URI префиксі.
nn: Prefiks til URI-en som skal brukast til å søkje på nettet med den valde teksten.

source: The prefix of a URL to be used for searches on the web. The actual text selection is escaped and appended to this string. The URI should start with https://.
da: URI'ens præfiks der bruges til søgninger på nettet. Tekstmarkeringen undviges og tilføjes til slutningen af strengen. URI'en skal begynde med https://.
el: Το πρόθεμα μιας διεύθυνσης URL που θα χρησιμοποιηθεί για αναζητήσεις στον ιστό. Η πραγματική επιλογή κειμένου διαφεύγει κατάλληλα και προσαρτάται σε αυτό το αλφαριθμητικό. Το URI πρέπει να ξεκινά με https://.
eu: Webean bilaketak egiteko erabiliko den URLaren aurrizkia. Unean hautatutako testuari ihes egingo zaio eta kate honi erantsiko zaio. URIaren hasierak https:// izan behar du.
kk: Интернетте іздеу үшін қолданылатын URL префиксі. Нақты мәтін таңдауы экрандалып, осы жолдың соңына қосылады. URI https://-тен басталуы керек.
nn: Prefikset til ein URL som skal brukast til søk på nettet. Den valde teksten vert koda og lagd til denne strengen. URI-en skal byrje med https://.

source: Minimum font size to be used by WebKitGTK
da: Mindste skriftstørrelse der skal bruges af WebKitGTK
el: Ελάχιστο μέγεθος γραμματοσειράς προς χρήση από το WebKitGTK
eu: WebKitGTK-ek erabiliko duen letra-tamaina txikiena
kk: WebKitGTK қолданатын қаріптің минималды өлшемі
nn: Minste skriftstorleik for WebKitGTK

source: The minimum font size in pixels used to display text in WebKitGTK. This setting controls the absolute smallest size. Values other than 0 can potentially break page layouts. Negative values are treated as 0.
da: Den mindste skriftstørrelse i pixel brugt til at vise tekst i WebKitGTK. Denne indstilling styrer den absolut mindste størrelse. Andre værdier end 0 kan muligvis ødelægge sidelayouts. Negative værdier behandles som 0.
el: Το ελάχιστο μέγεθος γραμματοσειράς σε εικονοστοιχεία που χρησιμοποιείται για την εμφάνιση κειμένου στο WebKitGTK. Αυτή η ρύθμιση ελέγχει το απόλυτα μικρότερο μέγεθος. Τιμές διαφορετικές από 0 μπορούν ενδεχομένως να χαλάσουν τη διάταξη σελίδας. Οι αρνητικές τιμές αντιμετωπίζονται ως 0.
eu: WebKitGTK aplikazioan testua bistaratzeko erabiliko den letra-tamaina txikiena pixeletan. Ezarpen honek tamaina absolutu txikiena kontrolatzen du. 0 ez diren beste balioek orrien diseinua hautsi dezakete. Balio negatiboak 0 baliotzat hartzen dira.
kk: WebKitGTK-да мәтінді көрсету үшін қолданылатын минималды қаріп өлшемі, пиксельмен. Бұл баптау абсолютті ең кіші өлшемді басқарады. 0-ден басқа мәндер бет жаймаларын бұзуы мүмкін. Теріс мәндер 0 ретінде қарастырылады.
nn: Minste skriftstorleik i pikslar for tekst i WebKitGTK. Denne innstillinga styrer den absolutt minste storleiken. Andre verdiar enn 0 kan øydeleggje sideoppsettet. Negative verdiar vert handsama som 0.

source: Set of additional illegal characters in the filename
da: Sæt med yderligere forbudte tegn i filnavnet
el: Σύνολο πρόσθετων μη έγκυρων χαρακτήρων στο όνομα αρχείου
eu: Fitxategi-izenaren legez kanpoko karaktere gehigarrien multzoa
kk: Файл атындағы қосымша рұқсат етілмеген таңбалар жиынтығы
nn: Sett med fleire ulovlege teikn i filnamn

source: When generating file names from custom strings some non-printable or reserved characters are replaced with an underscore. Here's a set of additional characters to be replaced.
da: Når der genereres filnavne fra tilpassede strenge, erstattes visse tegn, som ikke kan vises eller som er reserveret, med underscore. Her er et sæt med yderligere tegn som skal erstattes.
el: Κατά τη δημιουργία ονομάτων αρχείων από προσαρμοσμένα αλφαριθμητικά, ορισμένοι μη εκτυπώσιμοι ή δεσμευμένοι χαρακτήρες αντικαθίστανται με κάτω παύλα. Εδώ είναι ένα σύνολο πρόσθετων χαρακτήρων προς αντικατάσταση.
eu: Kate pertsonalizatuekin fitxategi-izenak sortzean, zenbait karaktere ez inprimagarri edo erreserbatu azpimarra batekin ordezten dira. Ordeztuko diren karaktere gehigarrien multzo bat dago hemen.
kk: Таңдамалы жолдардан файл аттарын жасаған кезде кейбір басып шығарылмайтын немесе резервтелген таңбалар астын сызу таңбасымен алмастырылады. Міне, алмастырылуы тиіс қосымша таңбалар жиынтығы.
nn: Når filnamn vert laga frå eigne strengar, vert nokre teikn som ikkje kan skrivast ut, eller som er reserverte, bytte ut med understrek. Her er eit sett med fleire teikn som skal bytast ut.

source: Override toolbar icon size
da: Tilsidesæt værktøjslinjes ikonstørrelse
el: Παράκαμψη μεγέθους εικονιδίων εργαλειοθήκης
eu: Indargabetu tresna-barren ikono-tamaina
kk: Саймандар панелі таңбашаларының өлшемін қайта анықтау
nn: Overstyr ikonstorleiken i verktøylinja

source: Controls the toolbar icon size. The 'default' value lets the system/code decide what is the best icon size for the toolbar. Changing the option requires application restart.
da: Styrer størrelsen på ikoner i værktøjslinjen. “Standardværdien” lader systemet/koden bestemme, hvad der er den bedste ikonstørrelse for værktøjslinjen. Ændres indstillingen, skal programmet genstartes.
el: Ελέγχει το μέγεθος εικονιδίων της εργαλειοθήκης. Η τιμή «default» αφήνει το σύστημα/κώδικα να αποφασίσει το καλύτερο μέγεθος εικονιδίων για την εργαλειοθήκη. Η αλλαγή της επιλογής απαιτεί επανεκκίνηση της εφαρμογής.
eu: Tresna-barrako ikonoen tamaina kontrolatzen du. Balio lehenetsiarekin, sistemak/kodeak erabakitzen du zein den ikonoen tamainarik egokiena. Aukera hori aldatzeko, aplikazioa berrabiarazi behar da.
kk: Саймандар панелі таңбашаларының өлшемін басқарады. 'default' мәні жүйеге/кодқа саймандар панелі үшін ең жақсы таңбаша өлшемін анықтауға мүмкіндік береді. Опцияны өзгерту қолданбаны қайта іске қосуды талап етеді.
nn: Styrer ikonstorleiken i verktøylinja. Verdien 'default' lèt systemet/koden avgjere den beste ikonstorleiken for verktøylinja. Endring av valet krev omstart av programmet.

source: Whether to use header bar in the application
da: Om der skal bruges overskriftslinje i programmet
el: Αν θα χρησιμοποιείται γραμμή κεφαλίδας στην εφαρμογή
eu: Goiburu-barra erabiliko den ala ez aplikazioan
kk: Қолданбада тақырып жолағын қолдану керек пе
nn: Om topplinja skal brukast i programmet

source: When enabled, adds buttons to the header bar. This applies to dialogs as well. Changing the option requires application restart.
da: Når aktiveret tilføjes knapper til overskriftslinjen. Dette gælder også for dialoger. Ændres indstillingen, skal programmet genstartes.
el: Όταν είναι ενεργοποιημένο, προσθέτει κουμπιά στη γραμμή κεφαλίδας. Αυτό ισχύει και για τα παράθυρα διαλόγου. Η αλλαγή της επιλογής απαιτεί επανεκκίνηση της εφαρμογής.
eu: Gaituta dagoenean, botoiak gehitzen ditu goiburu-barran. Elkarrizketa-koadroetan ere aplikatzen da. Aukera hori aldatzeko, aplikazioa berrabiarazi behar da.
kk: Іске қосылғанда, тақырып жолағына батырмаларды қосады. Бұл сұхбат терезелеріне де қатысты. Опцияны өзгерту қолданбаны қайта іске қосуды талап етеді.
nn: Når dette er slått på, vert knappane lagde i topplinja. Dette gjeld òg dialogvindauge. Endring av valet krev omstart av programmet.

source: Whether to use icon-only buttons in the header bar
da: Om der skal bruges knapper uden tekst i overskriftslinjen
el: Αν θα χρησιμοποιούνται κουμπιά μόνο με εικονίδιο στη γραμμή κεφαλίδας
eu: Goiburu-barran ikonoak soilik diren botoiak erabiliko diren ala ez
kk: Тақырып жолағында тек таңбашасы бар батырмаларды қолдану керек пе
nn: Om knappane i topplinja berre skal ha ikon

source: When enabled, uses icon-only buttons in the header bar. Otherwise some buttons can show also text when there's enough space.
da: Når den er aktiveret, bruges knapper uden tekst i overskriftslinjen. Ellers kan nogle knapper også vise tekst, når der er plads nok.
el: Όταν είναι ενεργοποιημένο, χρησιμοποιεί κουμπιά μόνο με εικονίδιο στη γραμμή κεφαλίδας. Διαφορετικά, ορισμένα κουμπιά μπορούν να εμφανίζουν και κείμενο όταν υπάρχει αρκετός χώρος.
eu: Gaituta badago, ikonoak soilik diren botoiak erabiltzen ditu goiburu-barran. Bestela, zenbait botoik testua ere erakutsi dezakete nahiko leku badago.
kk: Іске қосылғанда, тақырып жолағында тек таңбашасы бар батырмаларды қолданады. Әйтпесе, жеткілікті орын болған кезде кейбір батырмалар мәтінді де көрсете алады.
nn: Når dette er slått på, har knappane i topplinja berre ikon. Elles kan nokre knappar òg vise tekst når det er plass.

source: Whether the markdown editor show have live preview
da: Om markdown-redigeringsprogrammet skal have live-forhåndsvisning
el: Αν ο επεξεργαστής markdown θα πρέπει να έχει ζωντανή προεπισκόπηση
eu: Markdown editoreak aurrebista dinamikoa duen ala ez
kk: Markdown редакторында тікелей алдын ала қарау болуы керек пе
nn: Om markdown-redigeringa skal ha direkte førehandsvising

source: When enabled, the markdown editor shows a preview beside the editing text and updates it as the user types.
da: Når aktiveret vil markdown-redigeringsprogrammet have en forhåndsvisning ved siden af redigeringen af teksten, og den opdateres, mens der skrives.
el: Όταν είναι ενεργοποιημένο, ο επεξεργαστής markdown εμφανίζει μια προεπισκόπηση δίπλα στο υπό επεξεργασία κείμενο και την ενημερώνει καθώς πληκτρολογεί ο χρήστης.
eu: Gaituta badago, markdown editoreak aurrebista bat erakutsiko du edizio-testuaren alboan, eta hura eguneratuko du erabiltzaileak idatzi ahala.
kk: Іске қосылғанда, Markdown редакторы түзетіліп жатқан мәтін қасында алдын ала қарауды көрсетеді және пайдаланушы жазған сайын оны жаңартып отырады.
nn: Når dette er slått på, viser markdown-redigeringa ei førehandsvising ved sida av teksten og oppdaterer ho medan brukaren skriv.

source: Whether to prefer symbolic icons
da: Om symbolske ikoner skal foretrækkes
el: Αν θα προτιμώνται τα συμβολικά εικονίδια
eu: Ikono sinbolikoak hobetsiko diren ala ez
kk: Символдық таңбашаларға басымдық беру керек пе
nn: Om symbolske ikon skal føretrekkjast
