Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: No mail transport service available
da: Ingen e-mailtransporttjeneste tilgængelig
el: Δεν υπάρχει διαθέσιμη υπηρεσία μεταφοράς αλληλογραφίας
eu: Ez dago garraioaren zerbitzu erabilgarririk.
kk: Пошта тасымалдау қызметі қолжетімсіз
nn: Inga teneste for e-posttransport er tilgjengeleg

source: Posting message to “%s”
da: Indsender besked i “%s”
el: Αποστολή μηνύματος στο «%s»
eu: Mezua ”%s”(e)ra bidaltzen
kk: Хабарламаны “%s” ішіне жариялау
nn: Postar melding til «%s»

source: Failed to apply outgoing filters: %s
da: Det mislykkedes at anvende de udgående filtre: %s
el: Αποτυχία εφαρμογής εξερχόμενων φίλτρων: %s
eu: Huts egin du irteerako iragazkiak aplikatzean: %s
kk: Шығыс фильтрлерді іске асыру сәтсіз аяқталды: %s
nn: Klarte ikkje bruke utgåande filter: %s

source: Storing sent message to “%s”
da: Gemmer afsendt besked i “%s”
el: Αποθήκευση απεσταλμένου μηνύματος στο «%s»
eu: Bidalitako mezua ”%s”(e)n gordetzen
kk: Жіберілген хабарламаны “%s” ішіне сақтау
nn: Lagrar den sende meldinga i «%s»

source: Failed to append to %s: %s Appending to local “Sent” folder instead.
da: Kunne ikke føje til %s: %s Føjer til lokal “Afsendte”-mappe i stedet.
el: Αποτυχία επισύναψης στο %s: %s Γίνεται επισύναψη στον τοπικό φάκελο «Απεσταλμένα».
eu: Huts egin du %s(r)i eranstean: %s Horren ordez, ”Bidalitakoak" karpeta lokalean gehituko da.
kk: %s ішіне қосу сәтсіз аяқталды: %s Оның орнына жергілікті «Жіберілген» бумасына қосылады.
nn: Klarte ikkje leggje til i %s: %s Legg til i den lokale «Sendt»-mappa i staden.

source: Failed to append to local “Sent” folder: %s
da: Kunne ikke føje til den lokale “Afsendte”-mappe: %s
el: Αποτυχία επισύναψης στον τοπικό φάκελο «Απεσταλμένα»: %s
eu: Huts egin du “Bidalitakoak” karpeta lokalean eranstean: %s
kk: Жергілікті «Жіберілген» бумасына қосу сәтсіз аяқталды: %s
nn: Klarte ikkje leggje til i den lokale «Sendt»-mappa: %s

source: Sending message
da: Sender besked
el: Αποστολή μηνύματος
eu: Mezua bidaltzen
kk: Хабарламаны жіберу
nn: Sender melding

source: Mail transport “%s” is disabled
da: Mailtransporten “%s” er deaktiveret
el: Η μεταφορά αλληλογραφίας «%s» είναι απενεργοποιημένη
eu: “%s” mezu-bidaltzailea desgaituta dago
kk: «%s» пошта тасымалдау құралы сөндірілген
nn: E-posttransporten «%s» er slått av

source: Disconnecting from “%s”
da: Afkobler fra “%s”
el: Αποσύνδεση από το «%s»
eu: ”%s”(e)tik deskonektatzen
kk: “%s” байланысын үзу
nn: Koplar frå «%s»

source: Reconnecting to “%s”
da: Genopkobler til “%s”
el: Επανασύνδεση στο «%s»
eu: ”%s”(e)ra berriro konektatzen
kk: “%s” байланысын қайта орнату
nn: Koplar på nytt til «%s»

source: Preparing account “%s” for offline
da: Forbereder kontoen “%s” til offlinetilstand
el: Προετοιμασία λογαριασμού «%s» για εργασία χωρίς σύνδεση
eu: ”%s” kontua prestatzen lineaz kanpo erabiltzeko
kk: “%s” тіркелгісін автономды режимге дайындау
nn: Førebur kontoen «%s» for fråkopla bruk

source: Filtering Selected Messages
da: Filtrerer valgte beskeder
el: Φιλτράρισμα επιλεγμένων μηνυμάτων
eu: Hautatutako mezuak iragaztea
kk: Таңдалған хабарламаларды фильтрлеу
nn: Filtrerer valde meldingar

source: Failed to filter selected messages. One reason can be that folder location set in one or more filters is invalid. Please check your filters in Edit→Message Filters. Original error was: %s
da: Kunne ikke filtrere de valgte beskeder. Årsagen kan være, at mappeplaceringen i et eller flere filtre er ugyldig. Kontrollér venligst dine filtre i Redigér→Beskedfiltre. Den oprindelige fejl var: %s
el: Αποτυχία φιλτραρίσματος επιλεγμένων μηνυμάτων. Ένας λόγος μπορεί να είναι ότι η τοποθεσία φακέλου που έχει οριστεί σε ένα ή περισσότερα φίλτρα δεν είναι έγκυρη. Ελέγξτε τα φίλτρα σας στο Επεξεργασία→Φίλτρα μηνυμάτων. Το αρχικό σφάλμα ήταν: %s
eu: Huts egin du hautatutako mezuak iragaztean. Baliteke iragazki bat edo gehiagotan ezarritako karpetaren kokalekua baliogabea izatea. Egiaztatu zure iragazkiak “Editatu→Mezuen iragazkiak” menuan. Jatorrizko errorea: %s
kk: Таңдалған хабарламаларды фильтрлеу сәтсіз аяқталды. Оның бір себебі — бір немесе бірнеше фильтрлерде бума орны қате көрсетілген болуы мүмкін. Түзету→Хабарлама фильтрлері мәзірінен фильтрлеріңізді тексеріңіз. Түпнұсқа қате: %s
nn: Klarte ikkje filtrere dei valde meldingane. Ein grunn kan vere at mappestaden i eitt eller fleire filter er ugyldig. Sjekk filtera i Rediger→Meldingsfilter. Den opphavlege feilen var: %s

source: Fetching mail from “%s”
da: Henter e-mails fra “%s”
el: Λήψη μηνύματος από «%s»
eu: Mezuak ”%s”(e)ndik hartzen
kk: Поштаны “%s” ішінен алу
nn: Hentar e-post frå «%s»

source: Failed to apply outgoing filters. One reason can be that folder location set in one or more filters is invalid. Please check your filters in Edit→Message Filters. Original error was: %s
da: Kunne ikke anvende de udgående filtre. Årsagen kan være, at mappeplaceringen i et eller flere filtre er ugyldig. Kontrollér venligst dine filtre i Redigér→Beskedfiltre. Den oprindelige fejl var: %s
el: Αποτυχία εφαρμογής εξερχόμενων φίλτρων. Ένας λόγος μπορεί να είναι ότι η τοποθεσία φακέλου που έχει οριστεί σε ένα ή περισσότερα φίλτρα δεν είναι έγκυρη. Ελέγξτε τα φίλτρα σας στο Επεξεργασία→Φίλτρα μηνυμάτων. Το αρχικό σφάλμα ήταν: %s
eu: Huts egin du irteerako iragazkiak aplikatzean. Baliteke iragazki bat edo gehiagotan ezarritako karpetaren kokalekua baliogabea izatea. Egiaztatu zure iragazkiak “Editatu→Mezuen iragazkiak” menuan. Jatorrizko errorea: %s
kk: Шығыс фильтрлерді іске асыру сәтсіз аяқталды. Оның бір себебі — бір немесе бірнеше фильтрлерде бума орны қате көрсетілген болуы мүмкін. Түзету→Хабарлама фильтрлері мәзірінен фильтрлеріңізді тексеріңіз. Түпнұсқа қате: %s
nn: Klarte ikkje bruke utgåande filter. Ein grunn kan vere at mappestaden i eitt eller fleire filter er ugyldig. Sjekk filtera i Rediger→Meldingsfilter. Den opphavlege feilen var: %s

source: Sending message %d of %d
da: Sender besked %d af %d
el: Αποστολή μηνύματος %d από %d
eu: %d/%d mezua bidaltzen
kk: %d хабарлама жіберілуде (%d ішінен)
nn: Sender melding %d av %d

source: Failed to send a message
da: Det lykkedes ikke at sende en besked
el: Αποτυχία αποστολής του μηνύματος
eu: Huts egin du mezua bat bidaltzean
kk: %d/%d хабарламаны жіберу сәтсіз аяқталды
nn: Klarte ikkje sende meldinga

source: Cancelled.
da: Annulleret.
el: Ακυρώθηκε.
eu: Bertan behera utzita.
kk: Болдырылмаған.
nn: Avbrote.

source: Complete.
da: Fuldført.
el: Ολοκληρώθηκε.
eu: Osatuta.
kk: Аяқталды.
nn: Ferdig.

source: Moving messages to “%s”
da: Flytter beskeder til “%s”
el: Μετακίνηση μηνυμάτων στο «%s»
eu: Mezuak ”%s”(e)ra eramaten
kk: Хабарламаларды “%s” ішіне жылжыту
nn: Flyttar meldingar til «%s»

source: Copying messages to “%s”
da: Kopierer beskeder til “%s”
el: Αντιγραφή μηνυμάτων στο «%s»
eu: Mezuak ”%s”(e)n kopiatzen
kk: Хабарламаларды “%s” ішіне көшіру
nn: Kopierer meldingar til «%s»

source: Storing folder “%s”
da: Gemmer mappen “%s”
el: Αποθηκεύεται ο φάκελος «%s»
eu: ”%s” karpeta biltegiratzen
kk: "%s" бумасын сақтау
nn: Lagrar mappa «%s»

source: Expunging and storing account “%s”
da: Tømmer og arkiverer kontoen “%s”
el: Εκκαθάριση και αποθήκευση του λογαριασμού «%s»
eu: ”%s” kontua betiko ezabatzen eta biltegiratzen
kk: “%s” тіркелгісін тазарту және сақтау
nn: Tømmer og lagrar kontoen «%s»

source: Storing account “%s”
da: Arkiverer konto “%s”
el: Αποθηκεύεται ο λογαριασμός «%s»
eu: ”%s” kontua biltegiratzen
kk: "%s" тіркелгісін сақтау
nn: Lagrar kontoen «%s»

source: Emptying trash in “%s”
da: Tømmer papirkurv i “%s”
el: Άδειασμα κάδου σε «%s»
eu: ”%s” zakarrontzia husten
kk: “%s” ішіндегі қоқыс шелегін тазарту
nn: Tømmer papirkorga i «%s»

source: Processing folder changes in “%s”
da: Behandler mappeændringer i “%s”
el: Επεξεργασία αλλαγών φακέλου στο «%s»
eu: Karpetaren aldaketak ”%s”(e)n prozesatzen
kk: “%s” ішіндегі бума өзгерістерін өңдеу
nn: Handsamar mappeendringar i «%s»

source: Could not create spool directory “%s”: %s
da: Kunne ikke oprette kø-mappe “%s”: %s
el: Δεν ήταν δυνατή η δημιουργία του καταλόγου spool «%s»: %s
eu: Ezin izan da ilararen ”%s” direktorioa sortu: %s
kk: “%s” спул бумасын жасау мүмкін болмады: %s
nn: Klarte ikkje opprette spool-mappa «%s»: %s

source: Trying to movemail a non-mbox source “%s”
da: Prøver at bruge movemail på en kilde som ikke er i mbox-format “%s”
el: Προσπάθεια movemail σε πηγή μη-mbox «%s»
eu: Mezuak mbox ez den ”%s” iturburura eramaten saiatzen
kk: mbox емес “%s” дереккөзін movemail арқылы көшіру әрекеті
nn: Prøver å køyre movemail på ei kjelde «%s» som ikkje er mbox

source: Fwd: %s
da: Vs: %s
el: Προώθ: %s
kk: ҚБ: %s

source: No Subject
da: Intet emne
el: Κανένα θέμα
eu: Gairik ez
kk: Тақырыбы жоқ
nn: Utan emne

source: Forwarded message — %s
da: Videresendt besked — %s
el: Προωθημένο μήνυμα — %s
eu: Birbidalitako mezua — %s
kk: Қайта бағытталған хабарлама — %s
nn: Vidaresend melding — %s

source: Forwarded message
da: Videresendt besked
el: Προωθημένο μήνυμα
eu: Birbidalitako mezua
kk: Қайта бағытталған хабарлама
nn: Vidaresendt melding

source: Setting up Search Folder: %s
da: Opsætter søgemappe: %s
el: Ρύθμιση φακέλου αναζήτησης: %s
eu: Bilaketa-karpeta konfiguratzen: %s
kk: Іздеу бумасын баптау: %s
nn: Set opp søkjemappa: %s

source: Updating Search Folders
da: Opdaterer søgemapper
el: Ενημέρωση φακέλων αναζήτησης
eu: Bilaketa-karpetak eguneratzen
kk: Іздеу бумаларын жаңарту
nn: Oppdaterer søkjemapper

source: Updating Search Folder “%s”
da: Opdaterer søgemappen “%s”
el: Ενημέρωση φακέλου αναζήτησης «%s»
eu: “%s” bilaketa-karpeta eguneratzen
kk: «%s» іздеу бумасын жаңарту
nn: Oppdaterer søkjemappa «%s»

source: The Search Folder “%s” has been modified to account for the deleted folder “%s”.
da: Søgemappen “%s” er blevet ændret så den tager højde for den slettede mappe “%s”.
el: Ο φάκελος αναζήτησης «%s» έχει τροποποιηθεί για να ληφθεί υπόψη ο διαγραμμένος φάκελος «%s».
eu: “%s” bilaketa-karpeta aldatu egin da ezabatutako karpetaren kontura “%s”.
kk: “%s” іздеу бумасы өшірілген “%s” бумасын ескеру үшін өзгертілді.
nn: Søkjemappa «%s» er endra for å ta omsyn til den sletta mappa «%s».

source: Open _Online Accounts
da: Åbn _onlinekonti
el: Άνοιγμα _δικτυακών λογαριασμών
eu: Ireki _lineako kontuak
kk: _Желілік тіркелгілерді ашу
nn: _Opne nettkontoar

source: This account was created through the Online Accounts service.
da: Denne brugerkonto blev oprettet gennem onlinekontotjenesten.
el: Αυτός ο λογαριασμός δημιουργήθηκε μέσα από την υπηρεσία δικτυακών λογαριασμών.
eu: Kontu hau lineako kontuen zerbitzuaren bidez sortu zen.
kk: Бұл тіркелгі «Желілік тіркелгілер» қызметі арқылы жасалған.
nn: Denne kontoen vart oppretta gjennom tenesta for nettkontoar.

source: _Reset Order
da: _Nulstil rækkefølge
el: Επανα_φορά σειράς
eu: _Berrezarri ordena
kk: Ретті _тастау
nn: _Nullstill rekkjefølgja

source: You can drag and drop account names to reorder them.
da: Du kan trække og slippe kontonavne for at sortere dem.
el: Μπορείτε να σύρετε και να αποθέσετε ονόματα λογαριασμού για αναδιάταξη τους.
eu: Kontuen izenak arrasta eta jaregin ditzakezu haiek berriro ordenatzeko.
kk: Тіркелгі аттарын реттеу үшін оларды сүйреп апаруға болады.
nn: Du kan dra og sleppe kontonamna for å endre rekkjefølgja.

source: De_fault
da: _Standard
el: Προε_πιλογή
eu: Le_henetsi
kk: Ба_стапқы
nn: _Standard

source: PACC configuration is not a JSON object
da: PACC-konfiguration er ikke et JSON-objekt
el: Η διαμόρφωση PACC δεν είναι αντικείμενο JSON
eu: PACC konfigurazioa ez da JSON objektua
kk: PACC конфигурациясы JSON объектісі емес
nn: PACC-oppsettet er ikkje eit JSON-objekt

source: PACC configuration is missing a `protocols` object
da: PACC-konfiguration mangler et “protocols”-objekt
el: Από τη διαμόρφωση PACC λείπει ένα αντικείμενο `protocols`
eu: PACC konfigurazioa ez da `protocols` objektua
kk: PACC конфигурациясында «protocols» объектісі жоқ
nn: PACC-oppsettet manglar eit `protocols`-objekt

source: Invalid URI: “%s”
da: Ugyldig URI: “%s”
el: Μη έγκυρο URI: «%s»
eu: Baliogabeko URIa: “%s”
kk: Қате URI: “%s”
nn: Ugyldig URI: «%s»

source: Host: %s:%d
da: Vært: %s:%d
el: Κεντρικός υπολογιστής: %s:%d
eu: Ostalaria: %s:%d
kk: Хост: %s:%d
nn: Tenar: %s:%d

source: User: %s
da: Bruger: %s
el: Χρήστης: %s
eu: Erabiltzailea: %s
kk: Пайдаланушы: %s
nn: Brukar: %s

source: Security method: %s
da: Sikkerhedsmetode: %s
el: Μέθοδος ασφαλείας: %s
eu: Segurtasun-metodoa: %s
kk: Қауіпсіздік тәсілі: %s
nn: Tryggleiksmetode: %s

source: Authentication mechanism: %s
da: Godkendelsesmekanisme: %s
el: Μηχανισμός πιστοποίησης: %s
eu: Autentifikazio-mekanismoa: %s
kk: Аутентификация механизмі: %s
nn: Autentiseringsmekanisme: %s

source: No email address provided
da: Ingen e-mailadresse angivet
el: Δε δόθηκε διεύθυνση ηλεκτρονικού ταχυδρομείου
eu: Ez da helbide elektronikorik eman
kk: Эл. пошта адресі көрсетілмеген
nn: Inga e-postadresse er oppgjeven

source: Missing domain in email address
da: Mangler domæne i e-mailadressen
el: Έλλειψη τομέα στη διεύθυνση μηνύματος
eu: Domeinua falta da helbide elektronikoan
kk: Эл. пошта адресінде домен жетіспейді
nn: Manglar domene i e-postadressa

source: IMAP server
el: Διακομιστές IMAP
eu: IMAP zerbitzaria
kk: IMAP сервері
nn: IMAP-tenar

source: POP3 server
el: Διακομιστής POP3
eu: POP3 zerbitzaria
kk: POP3 сервері
nn: POP3-tenar

source: SMTP server
el: Διακομιστής SMTP
eu: SMTP zerbitzaria
kk: SMTP сервері
nn: SMTP-tenar

source: (No Subject)
da: (Intet emne)
el: (Κανένα θέμα)
eu: (Gairik ez)
kk: (Тақырыбы жоқ)
nn: (Utan emne)

source: Close this window
da: Luk dette vindue
el: Κλείσιμο αυτού του παραθύρου
eu: Itxi leiho hau
kk: Бұл терезені жабу
nn: Lukk dette vindauget

source: _Back
da: Til_bage
el: _Πίσω
eu: At_zera
kk: Ар_тқа
nn: _Tilbake

source: _Skip Lookup
da: _Spring over opslag
el: _Παράλειψη αναζήτησης
eu: _Saltatu bilaketa
kk: Іздеуді _өткізіп жіберу
nn: _Hopp over oppslag

source: Evolution Account Assistant
da: Evolutions konto-vejleder
el: Βοηθός Λογαριασμού Evolution
eu: Evolution-eko kontuaren morroia
kk: Evolution тіркелгі көмекшісі
nn: Kontoassistent for Evolution

source: _Revise Details
da: _Gennemse detaljer
el: _Αναθεώρηση λεπτομερειών
eu: _Berrikusi xehetasunak
kk: Ақпаратты ба_птау
nn: _Endre detaljar

source: Querying authentication types…
da: Forespørger om godkendelsestyper …
el: Ερώτημα για τύπους πιστοποίησης…
eu: Autentifikazio motak kontsultatzen…
kk: Аутентификация түрлерін сұрау…
nn: Spør etter autentiseringstypar …

source: Check for Supported Types
da: Kontrollér understøttede typer
el: Έλεγχος για υποστηριζόμενους τύπους
eu: Begiratu zein mota onartzen diren
kk: Қолдауы бар тәсілдерді тексеру
nn: Sjå etter støtta typar

# ReplyForward
source: Use global setting
da: Brug global indstilling
el: Χρήση καθολικής ρύθμισης
eu: Erabili ezarpen globala
kk: Глобалды баптауды пайдалану
nn: Bruk global innstilling

# ReplyForward
source: Attachment
da: Vedhæftning
el: Συνημμένο
eu: Eranskina
kk: Салма
nn: Vedlegg

# ReplyForward
source: Inline (Outlook style)
da: Indlejret (som i Outlook)
el: Ενσωματωμένο (τεχνοτροπία Outlook)
eu: Barnean (Outlook estiloa)
kk: Іштей (Outlook стилі)
nn: Innebygd (Outlook-stil)

# ReplyForward
source: Quoted
da: Citeret
el: Σε παράθεση
eu: Aipamen gisa
kk: Дәйексөз
nn: Sitert

# ReplyForward
source: Do Not Quote
da: Citér ikke
el: Να μη γίνει παράθεση
eu: Ez jarri komatxorik
kk: Дәйексөз келтірмеу
nn: Ikkje siter

source: Use global setting
da: Brug global indstilling
el: Χρήση καθολικής ρύθμισης
eu: Erabili ezarpen globala
kk: Глобалды баптауды пайдалану
nn: Bruk global innstilling

source: Composing Messages
da: Skriver beskeder
el: Συγγραφή μηνυμάτων
eu: Mezuak prestatzea
kk: Хабарламаларды жазу
nn: Skriving av meldingar

source: Alway_s carbon-copy (cc) to:
da: Send _altid en kopi (cc) til:
el: Πάντοτε κοι_νοποίηση (Cc) σε:
eu: Be_ti bidali Cc kopia honi:
kk: Әрқаша_н көшірмесін (cc) жіберу:
nn: Send alltid _kopi (Cc) til:

source: Always _blind carbon-copy (bcc) to:
da: Send altid en _blindkopi (bcc) til:
el: Πάντοτε _κρυφή κοινοποίηση (Bcc) σε:
eu: Beti bi_dali Bcc kopia honi:
kk: Әрқашан _жасырын көшірмесін (bcc) жіберу:
nn: Send alltid _blindkopi (Bcc) til:

source: Re_ply style:
da: _Svarstil:
el: Στυλ α_πάντησης:
eu: _Erantzuteko estiloa:
kk: Жауап б_еру стилі:
nn: _Svarstil:

source: Lang_uage:
da: S_prog:
el: _Γλώσσα:
eu: Hiz_kuntza:
kk: _Тіл:
nn: _Språk:

source: Language for Reply and Forward attribution text
da: Sprog til citeret tekst i svar og videresend
el: Γλώσσα για το κείμενο απόδοσης απάντησης και προώθησης
eu: Erantzunen eta birbidalketen atribuzio-testuaren hizkuntza
kk: Жауап беру және қайта бағыттау мәтінінің тілі
nn: Språk for tilskrivingsteksten ved svar og vidaresending

source: _Format messages in:
da: For_matér beskeder i:
el: _Μορφοποίηση μηνυμάτων σε:
eu: Eman _formatua mezuei honela:
kk: Хабарламаларды мына _пішімде жазу:
nn: _Formater meldingar i:

source: Start _typing at the bottom
da: Påbegynd _skrivning i bunden
el: Εκκίνηση _πληκτρολόγησης στο τέλος
eu: Hasi idazten _behean
kk: Төменде _жазуды бастау
nn: Byrj å _skrive nedst

source: _Keep signature above the original message
da: _Hold signaturen over den oprindelige besked
el: _Διατήρηση υπογραφής πάνω από το αρχικό μήνυμα
eu: _Mantendu sinadura jatorrizko mezuaren gainean
kk: Қолтаңбаны түпнұсқа хабарламаның _үстінде ұстау
nn: _Hald signaturen over den opphavlege meldinga

source: Message Receipts
da: Beskedkvitteringer
el: Αποδείξεις μηνυμάτων
eu: Mezuaren hartzaileak
kk: Хабарламаның алынғаны туралы түбіртектер
nn: Lesekvitteringar

source: S_end message receipts:
da: S_end kvitteringer for beskeder:
el: Α_ποστολή αποδείξεων μηνυμάτων:
eu: B_idali mezuaren irakurragiria:
kk: Хабарлама түбіртектерін жі_беру:
nn: S_end lesekvitteringar:

source: Never
da: Aldrig
el: Ποτέ
eu: Inoiz ere ez
kk: Ешқашан
nn: Aldri

source: Always
da: Altid
el: Πάντα
eu: Beti
kk: Әрқашан
nn: Alltid

source: Ask for each message
da: Spørg for hver enkel besked
el: Ερώτηση για κάθε μήνυμα
eu: Galdetu mezu bakoitzean
kk: Әр хабарлама үшін сұрау
nn: Spør for kvar melding

source: Congratulations, your mail configuration is complete. You are now ready to send and receive email using Evolution. Click “Apply” to save your settings.
da: Tillykke, din e-mailkonfiguration er nu fuldført. Du kan nu sende og modtage e-mails med Evolution. Klik på “Anvend” for at gemme dine indstillinger.
el: Συγχαρητήρια, οι ρυθμίσεις της αλληλογραφίας σας ολοκληρώθηκαν. Τώρα είστε έτοιμοι να στέλνετε και να λαμβάνετε μηνύματα με τη χρήση του Evolution. Επιλέξτε «Εφαρμογή» για να αποθηκεύσετε τις ρυθμίσεις σας.
eu: Zorionak, zure posta-konfigurazioa osatu da. Evolution bidez posta bidali eta jasotzeko prest zaude. Sakatu 'Aplikatu' ezarpenak gordetzeko.
kk: Құттықтаймыз, сіздің пошта баптауларыңыз дайын. Сіз енді Evolution көмегімен поштаны жіберіп, қабылдай аласыз. Баптауларды сақтау үшін "Іске асыру" батырмасын басыңыз.
nn: Gratulerer, e-postoppsettet ditt er ferdig. Du er no klar til å sende og ta imot e-post med Evolution. Klikk «Bruk» for å lagre innstillingane.

source: Done
da: Færdig
el: Έγινε
eu: Eginda
kk: Болды
nn: Ferdig

source: Checking server settings…
da: Kontrollerer serverindstillinger …
el: Έλεγχος ρυθμίσεων διακομιστή…
eu: Zerbitzariaren ezarpenak egiaztatzen…
kk: Сервер баптауларын тексеру…
nn: Sjekkar tenarinnstillingar …

source: Special Folders
da: Specielle mapper
el: Ειδικοί φάκελοι
eu: Karpeta bereziak
kk: Арнайы бумалар
nn: Spesialmapper

source: Draft Messages _Folder:
da: Mappe til _kladder:
el: _Φάκελος πρόχειρων μηνυμάτων:
eu: Zirriborroen mezuen _karpeta:
kk: Шимайлар _бумасы:
nn: Mappe for _kladdar:

source: Choose a folder for saving draft messages.
da: Vælg en mappe til opbevaring af kladder.
el: Επιλέξτε ένα φάκελο για την αποθήκευση πρόχειρων μηνυμάτων.
eu: Aukeratu karpeta zirriborroak diren mezuak gordetzeko.
kk: Шимайларды сақтау үшін буманы таңдаңыз.
nn: Vel ei mappe for lagring av kladdar.

source: Sent _Messages Folder:
da: Mappe til sendte _beskeder:
el: Φάκελος _απεσταλμένων μηνυμάτων:
eu: Bi_dalitako mezuen karpeta:
kk: Жіберілген _хабарламалар бумасы:
nn: Mappe for sende _meldingar:

source: Choose a folder for saving sent messages.
da: Vælg en mappe til sendte beskeder.
el: Επιλέξτε ένα φάκελο για τα απεσταλμένα μηνύματα.
eu: Aukeratu karpeta bidalitako mezuak gordetzeko.
kk: Жіберілген хабарламаларды сақтау үшін буманы таңдаңыз.
nn: Vel ei mappe for lagring av sende meldingar.

source: Save s_ent messages into the Sent folder
da: G_em sendte beskeder i mappen Sendt
el: Αποθήκευση α_πεσταλμένων μηνυμάτων στον φάκελο Απεσταλμένα
eu: Bida_litako mezuak 'Bidalitakoak' karpetan gordetzen ditu
kk: Жіберіл_ген хабарламаларды «Жіберілген» бумасына сақтау
nn: Lagre s_ende meldingar i Sendt-mappa

source: S_ave replies and forwards in the folder of the original message
da: Gem s_var og videresendelser i den oprindelige beskeds mappe
el: Α_ποθήκευση απαντήσεων και προωθήσεων στον φάκελο του αρχικού μηνύματος
eu: _Gorde erantzunak eta birbidalketak jatorrizko mezuaren karpetan
kk: Жауаптарды және қайта бағытталған хабарламаларды түпнұсқа хабарламаның бумасында с_ақтау
nn: L_agre svar og vidaresendingar i mappa til den opphavlege meldinga

source: Archi_ve Folder:
da: _Arkivmappe:
el: Φάκελος αρ_χειοθήκης:
eu: _Artxibatu karpeta:
kk: Арх_ив бумасы:
nn: _Arkivmappe:

source: Choose a folder to archive messages to.
da: Vælg en mappe, der skal arkiveres beskeder i.
el: Επιλέξτε έναν φάκελο για να αρχειοθετήσετε τα μηνύματα.
eu: Aukeratu karpeta mezuak hor artxibatzeko.
kk: Хабарламаларды архивтеу үшін буманы таңдаңыз.
nn: Vel ei mappe å arkivere meldingar i.

source: _Templates Folder:
da: _Skabelonmappe:
el: Φάκελος π_ροτύπων:
eu: _Txantiloien karpeta:
kk: Үл_гілер бумасы:
nn: Mappe for _malar:

source: Choose a folder to use for template messages.
da: Vælg en mappe til beskedskabeloner.
el: Επιλέξτε ένα φάκελο για τα πρότυπα μηνυμάτων.
eu: Aukeratu karpeta bat mezuen txantiloiak gordetzeko.
kk: Үлгі хабарламалары үшін буманы таңдаңыз.
nn: Vel ei mappe som skal brukast til malmeldingar.

source: _Restore Defaults
da: Genop_ret standardindstillinger
el: _Επαναφορά προεπιλογών
eu: _Leheneratu lehenetsiak
kk: Бастапқ_ы түріне келтіру
nn: _Gjenopprett standardverdiane

source: _Lookup Folders
da: _Slå mapper op
el: _Αναζήτηση φακέλων
eu: _Bilatu karpetak
kk: Бумаларды _іздеу
nn: _Slå opp mapper

source: Use a Real Folder for _Trash:
da: Brug en rig_tig mappe som papirkurv:
el: Χρήση πραγματικού φακέλου για _απορρίμματα:
eu: Erabili _Zakarrontziaren benetako karpeta:
kk: _Қоқыс шелегі үшін нақты буманы пайдалану:
nn: Bruk ei verkeleg mappe som _papirkorg:

source: Choose a folder for deleted messages.
da: Vælg en mappe til slettede beskeder.
el: Επιλέξτε ένα φάκελο για τα διεγραμένα μηνύματα.
eu: Aukeratu karpeta ezabatutako mezuentzako.
kk: Өшірілген хабарламалар үшін буманы таңдаңыз.
nn: Vel ei mappe for sletta meldingar.

source: Use a Real Folder for _Junk:
da: Brug en rigt_ig mappe til spam:
el: Χρήση πραγματικού φακέλου για ανεπι_θύμητα:
eu: Erabili _Baztergarrien benetako karpeta:
kk: _Спам үшін нақты буманы пайдалану:
nn: Bruk ei verkeleg mappe for _søppelpost:

source: Choose a folder for junk messages.
da: Vælg en mappe til spam.
el: Επιλέξτε ένα φάκελο για τα ανεπιθύμητα μηνύματα.
eu: Aukeratu karpeta mezu baztergarrientzako.
kk: Спам хабарламалары үшін буманы таңдаңыз.
nn: Vel ei mappe for søppelpost.

source: Restore _Not-Junk to Folder:
da: Gendan _ikkespam til mappe:
el: Επαναφορά _επιθυμητών στον φάκελο:
eu: Leheneratu _baztergarria ez dena honako karpetara:
kk: Спам емес хабарламаларды бумаға _қалпына келтіру:
nn: Gjenopprett _ikkje-søppelpost til mappe:
