Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Whether a Delivery Status Notification request gets added to every message by default.
da: Hvorvidt der tilføjes en anmodning om afleveringsstatus til alle beskeder som standard.
el: Αν θα προστίθεται προεπιλεγμένα ένα αίτημα ειδοποίησης κατάστασης παράδοσης σε κάθε μήνυμα.
eu: Banaketa-egoeraren jakinarazpenaren eskaera mezu bakoitzari gehituko zaion lehenetsi gisa edo ez.
kk: Әрбір хабарламаға үнсіз келісім бойынша жеткізілгендігі туралы хабарлама сұрауы қосыла ма.
nn: Om det skal bedast om leveringsstatusvarsel i alle meldingar som standard.

source: What mode open the composer with
da: Hvilken tilstand redigeringen åbner med
el: Με ποια λειτουργία να ανοίγει η σύνταξη μηνύματος
eu: Zein moduarekin irekiko den mezu-prestatzailea
kk: Хабарлама жазу құралын қай режимде ашу керек
nn: Kva modus meldingsredigeringa skal opne i

source: Spell checking languages
da: Stavekontrolsprog
el: Γλώσσες ελέγχου ορθογραφίας
eu: Ortografia-egiaztapenaren hizkuntzak
kk: Емлені тексеру тілдері
nn: Språk for stavekontroll

source: List of dictionary language codes used for spell checking.
da: Liste over ordbogssprogkoder som bruges ved stavekontrol.
el: Λίστα από τους κωδικούς λεξικών γλώσσας που χρησιμοποιούνται για ορθογραφικό έλεγχο.
eu: Hiztegien hizkuntzen kodeen zerrenda zuzentzaile ortografikoan erabiltzeko.
kk: Емлені тексеру үшін пайдаланылатын сөздік тілдері кодтарының тізімі.
nn: Liste over språkkodar for ordbøkene som vert brukte til stavekontroll.

source: List of recently used spell checking languages
da: Liste over nyligt brugte sprog til stavekontrol
el: Λίστα πρόσφατα χρησιμοποιούμενων γλωσσών ελέγχου ορθογραφίας
eu: Azken aldian erabilitako ortografia-egiaztatzaileen zerrenda
kk: Жақында пайдаланылған емлені тексеру тілдерінің тізімі
nn: Liste over språk som nyleg har vorte brukte til stavekontroll

source: List of dictionary language codes used for spell checking, which had been used recently.
da: Liste over ordbogssprogkoder brugt til stavekontrol, som er anvendt for nylig.
el: Λίστα κωδικών γλωσσών λεξικού που χρησιμοποιούνται για ορθογραφικό έλεγχο και είχαν χρησιμοποιηθεί πρόσφατα.
eu: Ortografia egiaztatzeko erabilitako hiztegien hizkuntzen kodeen zerrenda, azken aldian erabili badira.
kk: Емлені тексеру үшін жақында пайдаланылған сөздік тілдері кодтарының тізімі.
nn: Liste over språkkodar for ordbøker som nyleg er brukte til stavekontroll.

source: How many recently used spell checking languages to remember
da: Hvor mange nyligt anvendte sprog til stavekontrol som skal huskes
el: Πόσες πρόσφατα χρησιμοποιημένες γλώσσες ορθογραφικού ελέγχου να απομνημονεύονται
eu: Azken aldian erabilitako zenbat ortografia-egiaztatzaile gogoratuko diren
kk: Жақында пайдаланылған емлені тексеру тілдерінің қаншасын есте сақтау керек
nn: Kor mange nyleg brukte stavekontrollspråk som skal hugsast

source: Show “Bcc” field when sending a mail message
da: Vis “Bcc”-felt ved afsendelse af besked
el: Προβολή του πεδίου «Bcc» κατά την αποστολή μηνυμάτων αλληλογραφίας
eu: Erakutsi “Bcc” eremua mezu bat bidaltzean
kk: Пошта хабарламасын жіберу кезінде «Bcc» өрісін көрсету
nn: Vis «Bcc»-feltet når du sender e-post

source: Show the “Bcc” field when sending a mail message. This is controlled from the View menu when a mail account is chosen.
da: Vis “Bcc”-feltet ved afsendelse af en e-mail. Dette indstilles i “Vis”-menuen når en e-mailkonto er valgt.
el: Προβολή του πεδίου «Bcc» κατά την αποστολή μηνύματος αλληλογραφίας. Αυτό ελέγχεται από το μενού Προβολή όταν έχει επιλεγεί ένας λογαριασμός αλληλογραφίας.
eu: Erakutsi “Bcc” eremua mezua bidaltzean. Hau “Ikusi” menutik kontrolatzen da posta-kontu bat aukeratzean.
kk: Пошта хабарламасын жіберу кезінде «Bcc» өрісін көрсету. Бұл пошта тіркелгісі таңдалған кезде Көрініс мәзірінен басқарылады.
nn: Vis «Bcc»-feltet når du sender e-post. Dette vert styrt frå Vis-menyen når ein e-postkonto er vald.

source: Show “Cc” field when sending a mail message
da: Vis “Cc”-felt ved afsendelse af besked
el: Προβολή του πεδίου «Cc» κατά την αποστολή μηνυμάτων αλληλογραφίας
eu: Erakutsi “Cc” eremua mezu bat bidaltzean
kk: Пошта хабарламасын жіберу кезінде «Cc» өрісін көрсету
nn: Vis «Cc»-feltet når du sender e-post

source: Show the “Cc” field when sending a mail message. This is controlled from the View menu when a mail account is chosen.
da: Vis “Cc”-feltet ved afsendelse af en besked. Dette indstilles i “Vis”-menuen når en e-mailkonto er valgt.
el: Εμφάνιση του πεδίου «Κοιν.» κατά την αποστολή μηνύματος αλληλογραφίας. Αυτό ελέγχεται από το μενού Προβολή όταν επιλέγεται ένας λογαριασμός αλληλογραφίας.
eu: Erakutsi “Cc” eremua mezua bidaltzean. Hau “Ikusi” menutik kontrolatzen da posta-kontu bat aukeratzean.
kk: Пошта хабарламасын жіберу кезінде «Cc» өрісін көрсету. Бұл пошта тіркелгісі таңдалған кезде Көрініс мәзірінен басқарылады.
nn: Vis «Cc»-feltet når du sender e-post. Dette vert styrt frå Vis-menyen når ein e-postkonto er vald.

source: Show “From” override field when sending a mail message
da: Vis “Fra”-ændringsfeltet ved afsendelse af besked
el: Προβολή του πεδίου αντικατάστασης «Από» κατά την αποστολή μηνύματος αλληλογραφίας
eu: Erakutsi “Nork” gainjartzeko eremua mezu bat bidaltzean
kk: Пошта хабарламасын жіберу кезінде «Кімнен» қайта анықтау өрісін көрсету
nn: Vis «Frå»-overstyringsfeltet når du sender e-post

source: Show the “From” override field when sending a mail message. This is controlled from the View menu when a mail account is chosen.
da: Vis “Fra”-ændringsfeltet ved afsendelse af en besked. Dette indstilles i “Vis”-menuen, når der er valgt en e-mailkonto.
el: Εμφάνιση του πεδίου παράκαμψης «Από» κατά την αποστολή μηνύματος αλληλογραφίας. Αυτό ελέγχεται από το μενού Προβολή όταν επιλέγεται ένας λογαριασμός αλληλογραφίας.
eu: Erakutsi “Nork” gainjartzeko eremua mezua bidaltzean. Hau “Ikusi” menutik kontrolatzen da posta-kontu bat aukeratzean.
kk: Пошта хабарламасын жіберу кезінде «Кімнен» қайта анықтау өрісін көрсету. Бұл пошта тіркелгісі таңдалған кезде Көрініс мәзірінен басқарылады.
nn: Vis overstyringsfeltet for «Frå» når du sender e-post. Dette vert styrt frå Vis-menyen når ein e-postkonto er vald.

source: Show “Reply To” field when sending a mail message
da: Vis “Svar til”-felt ved afsendelse af besked
el: Προβολή του πεδίου «Απάντηση σε» κατά την αποστολή μηνυμάτων αλληλογραφίας
eu: Erakutsi “Erantzun honi” eremua mezua bidaltzean
kk: Пошта хабарламасын жіберу кезінде «Жауап беру» өрісін көрсету
nn: Vis «Svar til»-feltet når du sender e-post

source: Show the “Reply To” field when sending a mail message. This is controlled from the View menu when a mail account is chosen.
da: Vis “Svar til”-feltet ved afsendelse af en besked. Dette kontrolleres fra “Vis”-menuen, når der er valgt en e-mailkonto.
el: Προβολή του πεδίου «Απάντηση σε» κατά την αποστολή μηνύματος αλληλογραφίας. Αυτό ελέγχεται από το μενού Προβολή όταν έχει επιλεγεί ένας λογαριασμός αλληλογραφίας.
eu: Erakutsi “Erantzun honi” eremua mezua bidaltzean. Hau “Ikusi” menutik kontrolatzen da posta-kontu bat aukeratzean.
kk: Пошта хабарламасын жіберу кезінде «Жауап беру» өрісін көрсету. Бұл пошта тіркелгісі таңдалған кезде Көрініс мәзірінен басқарылады.
nn: Vis «Svar til»-feltet når du sender e-post. Dette vert styrt frå Vis-menyen når ein e-postkonto er vald.

source: Show “Mail-Followup-To” field when sending a mail message
da: Vis “Mailopfølgning til”-felt (“Mail-Followup-To“) ved afsendelse af besked
el: Εμφάνιση του πεδίου «Mail-Followup-To» κατά την αποστολή μηνύματος αλληλογραφίας
eu: Erakutsi “Posta-segimendua honi” eremua mezu bat bidaltzean
kk: Пошта хабарламасын жіберу кезінде «Mail-Followup-To» өрісін көрсету
nn: Vis «Mail-Followup-To»-feltet når du sender e-post

source: Show the “Mail-Followup-To” field when sending a mail message. This is controlled from the View menu when a mail account is chosen.
da: Vis feltet “Mailopfølgning til” (“Mail-Followup-To“) ved afsendelse af en besked. Dette kontrolleres fra “Vis”-menuen, når der er valgt en e-mailkonto.
el: Εμφάνιση του πεδίου «Mail-Followup-To» κατά την αποστολή μηνύματος αλληλογραφίας. Αυτό ελέγχεται από το μενού Προβολή όταν επιλέγεται ένας λογαριασμός αλληλογραφίας.
eu: Erakutsi “Posta-segimendua honi” eremua mezua bidaltzean. Hau “Ikusi” menutik kontrolatzen da posta-kontu bat aukeratzean.
kk: Пошта хабарламасын жіберу кезінде «Mail-Followup-To» өрісін көрсету. Бұл пошта тіркелгісі таңдалған кезде Көрініс мәзірінен басқарылады.
nn: Vis «Mail-Followup-To»-feltet når du sender e-post. Dette vert styrt frå Vis-menyen når ein e-postkonto er vald.

source: Show “Mail-Reply-To” field when sending a mail message
da: Vis “Mailsvar til”-felt (“Mail-Reply-To”) ved afsendelse af besked
el: Εμφάνιση του πεδίου «Mail-Reply-To» κατά την αποστολή μηνύματος αλληλογραφίας
eu: Erakutsi “Posta-erantzuna honi” eremua mezu bat bidaltzean
kk: Пошта хабарламасын жіберу кезінде «Mail-Reply-To» өрісін көрсету
nn: Vis «Mail-Reply-To»-feltet når du sender e-post

source: Show the “Mail-Reply-To” field when sending a mail message. This is controlled from the View menu when a mail account is chosen.
da: Vis feltet "Mailsvar til” (“Mail-Reply-To”) ved afsendelse af en besked. Dette kontrolleres fra “Vis”-menuen, når der er valgt en e-mailkonto.
el: Εμφάνιση του πεδίου «Mail-Reply-To» κατά την αποστολή μηνύματος αλληλογραφίας. Αυτό ελέγχεται από το μενού Προβολή όταν επιλέγεται ένας λογαριασμός αλληλογραφίας.
eu: Erakutsi “Posta-erantzuna honi” eremua mezua bidaltzean. Hau “Ikusi” menutik kontrolatzen da posta-kontu bat aukeratzean.
kk: Пошта хабарламасын жіберу кезінде «Mail-Reply-To» өрісін көрсету. Бұл пошта тіркелгісі таңдалған кезде Көрініс мәзірінен басқарылады.
nn: Vis «Mail-Reply-To»-feltet når du sender e-post. Dette vert styrt frå Vis-menyen når ein e-postkonto er vald.

source: Show “From” field when posting to a newsgroup
da: Vis “Fra”-felt ved indsendelse til en nyhedsgruppe
el: Προβολή του πεδίου «Από» κατά την δημοσίευση σε ομάδα συζήτησης
eu: Erakutsi “Nork” eremua mezu bat bidaltzean berri-talde bati
kk: Жаңалықтар тобына жариялау кезінде «Кімнен» өрісін көрсету
nn: Vis «Frå»-feltet når du postar i ei nyheitsgruppe

source: Show the “From” field when posting to a newsgroup. This is controlled from the View menu when a news account is chosen.
da: Vis “Fra”-feltet ved indsendelse til en nyhedsgruppe. Dette indstilles i “Vis”-menuen, når der er valgt en nyhedsgruppekonto.
el: Προβολή του πεδίου «Από» κατά την δημοσίευση σε ομάδα συζητήσεων. Αυτό ελέγχεται από το μενού Προβολή όταν έχει επιλεγεί ένας λογαριασμός ομάδας συζητήσεων.
eu: Erakutsi “Nork” eremua mezua bidaltzean berri-talde bati. Hau “Ikusi” menutik kontrolatzen da posta-kontu bat aukeratzean.
kk: Жаңалықтар тобына жариялау кезінде «Кімнен» өрісін көрсету. Бұл жаңалықтар тіркелгісі таңдалған кезде Көрініс мәзірінен басқарылады.
nn: Vis «Frå»-feltet når du postar til ei nyheitsgruppe. Dette vert styrt frå Vis-menyen når ein nyheitskonto er vald.

source: Show “Reply To” field when posting to a newsgroup
da: Vis “Svar til”-felt ved indsendelse til en nyhedsgruppe
el: Προβολή του πεδίου «Απάντηση σε» κατά την δημοσίευση σε ομάδα συζήτησης
eu: Erakutsi “Erantzun honi” eremua mezua bidaltzean berri-talde bati
kk: Жаңалықтар тобына жариялау кезінде «Жауап беру» өрісін көрсету
nn: Vis «Svar til»-feltet når du postar i ei nyheitsgruppe

source: Show the “Reply To” field when posting to a newsgroup. This is controlled from the View menu when a news account is chosen.
da: Vis “Svar til”-feltet ved indsendelse til en nyhedsgruppe. Dette kontrolleres fra “Vis”-menuen, når der er valgt en nyhedsgruppekonto.
el: Εμφάνιση του πεδίου «Απάντηση σε» κατά τη δημοσίευση σε ομάδα συζητήσεων. Αυτό ελέγχεται από το μενού Προβολή όταν επιλέγεται ένας λογαριασμός ομάδας συζητήσεων.
eu: Erakutsi “Erantzun honi” eremua mezua bidaltzean berri-talde bati. Hau “Ikusi” menutik kontrolatzen da posta-kontu bat aukeratzean.
kk: Жаңалықтар тобына жариялау кезінде «Жауап беру» өрісін көрсету. Бұл жаңалықтар тіркелгісі таңдалған кезде Көрініс мәзірінен басқарылады.
nn: Vis «Svar til»-feltet når du postar til ei nyheitsgruppe. Dette vert styrt frå Vis-menyen når ein nyheitskonto er vald.

source: Show “Mail-Followup-To” field when posting to a newsgroup
da: Vis “Mailopfølgning til”-felt (“Mail-Followup-To“) ved indsendelse til en nyhedsgruppe
el: Εμφάνιση του πεδίου «Mail-Followup-To» κατά τη δημοσίευση σε ομάδα συζητήσεων
eu: Erakutsi “Posta-segimendua honi” eremua mezu bat bidaltzean berri-talde bati
kk: Жаңалықтар тобына жариялау кезінде «Mail-Followup-To» өрісін көрсету
nn: Vis «Mail-Followup-To»-feltet når du postar til ei nyheitsgruppe

source: Show the “Mail-Followup-To” field when posting to a newsgroup. This is controlled from the View menu when a news account is chosen.
da: Vis feltet “Mailopfølgning til” (“Mail-Followup-To“) ved indsendelse til en nyhedsgruppe. Dette indstilles i “Vis”-menuen, når der er valgt en nyhedsgruppekonto.
el: Εμφάνιση του πεδίου «Mail-Followup-To» κατά τη δημοσίευση σε ομάδα συζητήσεων. Αυτό ελέγχεται από το μενού Προβολή όταν επιλέγεται ένας λογαριασμός ομάδας συζητήσεων.
eu: Erakutsi “Posta-segimendua honi” eremua mezua bidaltzean berri-talde bati. Hau “Ikusi” menutik kontrolatzen da posta-kontu bat aukeratzean.
kk: Жаңалықтар тобына жариялау кезінде «Mail-Followup-To» өрісін көрсету. Бұл жаңалықтар тіркелгісі таңдалған кезде Көрініс мәзірінен басқарылады.
nn: Vis «Mail-Followup-To»-feltet når du postar til ei nyheitsgruppe. Dette vert styrt frå Vis-menyen når ein nyheitskonto er vald.

source: Show “Mail-Reply-To” field when posting to a newsgroup
da: Vis “Mailsvar til”-felt (“Mail-Reply-To”) ved indsendelse til en nyhedsgruppe
el: Εμφάνιση του πεδίου «Mail-Reply-To» κατά τη δημοσίευση σε ομάδα συζητήσεων
eu: Erakutsi “Posta-erantzuna honi” eremua mezu bat bidaltzean berri-talde bati
kk: Жаңалықтар тобына жариялау кезінде «Mail-Reply-To» өрісін көрсету
nn: Vis «Mail-Reply-To»-feltet når du postar til ei nyheitsgruppe

source: Show the “Mail-Reply-To” field when posting to a newsgroup. This is controlled from the View menu when a news account is chosen.
da: Vis feltet "Mailsvar til” (“Mail-Reply-To”) ved indsendelse til en nyhedsgruppe. Dette kontrolleres fra “Vis”-menuen, når der er valgt en nyhedsgruppekonto.
el: Εμφάνιση του πεδίου «Mail-Reply-To» κατά τη δημοσίευση σε ομάδα συζητήσεων. Αυτό ελέγχεται από το μενού Προβολή όταν επιλέγεται ένας λογαριασμός ομάδας συζητήσεων.
eu: Erakutsi “Posta-erantzuna honi” eremua mezua bidaltzean berri-talde bati. Hau “Ikusi” menutik kontrolatzen da posta-kontu bat aukeratzean.
kk: Жаңалықтар тобына жариялау кезінде «Mail-Reply-To» өрісін көрсету. Бұл жаңалықтар тіркелгісі таңдалған кезде Көрініс мәзірінен басқарылады.
nn: Vis «Mail-Reply-To»-feltet når du postar til ei nyheitsgruppe. Dette vert styrt frå Vis-menyen når ein nyheitskonto er vald.

source: Digitally sign replies when the original message is signed
da: Signér svar digitalt, når den oprindelige besked er signeret
el: Απαντήσεις ψηφιακής υπογραφής όταν το αρχικό μήνυμα υπογράφεται
eu: Sinatu digitalki erantzuna jatorrizko mezua sinatuta dagoenean
kk: Түпнұсқа хабарлама қол қойылған болса, жауаптарға цифрлық қол қою
nn: Signer svar digitalt når den opphavlege meldinga er signert

source: Automatically enable PGP or S/MIME signatures when replying to a message which is also PGP or S/MIME signed.
da: Aktivér automatisk PGP- eller S/MIME-signaturer, når der svares på en besked, som også er PGP- eller S/MIME-signeret.
el: Αυτόματη ενεργοποίηση υπογραφών PGP ή S/MIME όταν απαντάτε σε μήνυμα που επίσης υπογράφεται με PGP ή S/MIME.
eu: Gaitu automatikoki PGP edo S/MIME sinadurak PGP edo S/MIME-rekin sinatutako mezu bati erantzutean
kk: PGP немесе S/MIME арқылы қол қойылған хабарламаға жауап берген кезде PGP немесе S/MIME қолтаңбаларын автоматты түрде іске қосу.
nn: Slå automatisk på PGP- eller S/MIME-signaturar når du svarar på ei melding som også er PGP- eller S/MIME-signert.

source: Encode filenames in an Outlook/GMail way
da: Indkod filnavne på en Outlook/GMail-måde
el: Κωδικοποίηση των ονομάτων αρχείων όπως στα Outlook/GMail
eu: Kodetu fitxategi-izenak Outlook/Gmail moduan
kk: Файл аттарын Outlook/GMail стилінде кодтау
nn: Kod filnamn slik Outlook og GMail gjer

source: Encode filenames in the mail headers same as Outlook or GMail do, to let them display correctly filenames with UTF-8 letters sent by Evolution, because they do not follow the RFC 2231, but use the incorrect RFC 2047 standard.
da: Indkod filnavne i beskedhoveder på samme måde som Outlook eller GMail gør, for på korrekt vis at lade dem vise filnavne med UTF-8-indkodede beskeder som bliver sendt af Evolution. Dette er nødvendigt fordi de ikke følger RFC 2231, men bruger den ukorrekte RFC 2047-standard.
el: Κωδικοποίηση των ονομάτων αρχείων στις κεφαλίδες των μηνυμάτων όπως στα Outlook ή GMail, ώστε οι εφαρμογές αυτές να μπορούν να εμφανίσουν σωστά ονόματα αρχείων με γράμματα UTF-8 που στέλνει το Evolution, επειδή δεν ακολουθούν το RFC 2231, αλλά χρησιμοποιούν το λαθεμένο πρότυπο RFC 2047.
eu: Kodetu fitxategi-izenak posta-goiburuetan Outlook edo GMail-ek egiten duen antzera, hauek ongi bistaratu ahal izan dezaten Evolution-ek UTF-8 hizkiekin bidalitako fitxategi-izenak, zeren eta haiek ez baitute RFC 2231 jarraitzen, okerreko RFC 2047 estandarra baizik.
kk: Evolution жіберген UTF-8 таңбалары бар файл аттарын дұрыс көрсету үшін файл аттарын пошта тақырыптамаларында Outlook немесе GMail сияқты кодтау, өйткені олар RFC 2231 стандартын сақтамайды, бірақ қате RFC 2047 стандартын пайдаланады.
nn: Kod filnamn i meldingshovuda slik Outlook og GMail gjer, så dei viser filnamn med UTF-8-teikn frå Evolution rett. Dei følgjer ikkje RFC 2231, men brukar den ukorrekte RFC 2047-standarden.

source: Send messages through Outbox folder
da: Send beskeder gennem udbakkemappen
el: Αποστολή μηνυμάτων μέσα από τον φάκελο εξερχομένων
eu: Bidali mezuak “Irteerako ontzia” karpetaren bidez
kk: Хабарламаларды «Шығыс» бумасы арқылы жіберу
nn: Send meldingar gjennom Utboks-mappa

source: Always save messages to Outbox folder when sending, to let a user choose when the messages should be sent.
da: Gem altid beskeder i udbakken ved afsendelse, så brugeren kan vælge hvornår beskederne skal sendes.
el: Μα αποθηκεύονται πάντα τα μηνύματα στον φάκελο εξερχομένων κατά την αποστολή, για να επιτρέπεται στον χρήστη να επιλέξει πότε πρέπει να σταλούν τα μηνύματα.
eu: Mezuak beti gorde “Irteerako ontzia” karpetan bidaltzean, erabiltzaileari mezuak noiz bidaliko diren aukera eskaintzeko.
kk: Пайдаланушыға хабарламалардың қашан жіберілетінін таңдауға мүмкіндік беру үшін жіберу кезінде хабарламаларды әрқашан «Шығыс» бумасына сақтау.
nn: Lagre alltid meldingar i Utboks-mappa ved sending, så brukaren kan velje når meldingane skal sendast.

source: How long to delay Outbox flush when sending messages through Outbox folder
da: Hvor længe tømning af udbakken skal udsættes, når beskeder sendes gennem udbakkemappen
el: Πόσο να καθυστερεί το άδειασμα των Εξερχομένων κατά την αποστολή μηνυμάτων μέσω του φακέλου Εξερχόμενα
eu: Zenbat atzeratuko den irteerako ontziaren garbiketa mezuak "Irteerako ontzia" karpetaren bidez bidaltzen direnean
kk: Хабарламаларды «Шығыс» бумасы арқылы жіберген кезде «Шығыс» бумасын босатуды қанша уақытқа кешіктіру керек
nn: Kor lenge tømminga av Utboks skal vente når meldingar vert sende gjennom Utboks-mappa

source: A delay, in minutes, to wait for the Outbox folder flush. Less than 0 means never flush, 0 means immediately, the rest is the delay interval in minutes.
da: En forsinkelse (i minutter) før udbakkemappen tømmes. Mindre end 0 betyder aldrig, 0 betyder straks, og et positivt tal er forsinkelsen i minutter.
el: Μια καθυστέρηση, σε λεπτά, αναμονής για το άδειασμα του φακέλου Εξερχόμενα. Μικρότερο από 0 σημαίνει ποτέ, 0 σημαίνει αμέσως, οι υπόλοιπες τιμές είναι το διάστημα καθυστέρησης σε λεπτά.
eu: Atzerapena, minutuetan, "Irteerako ontzia" garbitu dain. Balioa 0 baino txikiagoa bada, ez da inoiz garbituko; 0 balioak esan nahi du berehala garbituko dela eta gainerakoek atzerapen-tartea adierazten dute minutuetan.
kk: «Шығыс» бумасын босатуды күту кешігуі (минутпен). 0-ден кіші мән ешқашан босатпауды білдіреді, 0 дереу дегенді білдіреді, қалғаны — минуттағы кешігу аралығы.
nn: Kor mange minutt tømminga av Utboks-mappa skal vente. Mindre enn 0 tyder aldri, 0 tyder med ein gong, og andre verdiar er ventetida i minutt.

source: Include signature in new messages only
da: Inkludér kun signatur i nye beskeder
el: Να συμπεριλαμβάνεται υπογραφή μόνο σε νέα μηνύματα
eu: Sartu sinadura soilik mezu berrietan
kk: Қолтаңбаны тек жаңа хабарламаларға қосу
nn: Ta med signatur berre i nye meldingar

source: Include selected signature only for new messages, but have no signature added for Replies or Forwards.
da: Inkludér kun den valgte signatur i nye beskeder, men tilføj ingen signatur ved svar eller videresend.
el: Συμπερίληψη της επιλεγμένης υπογραφής μόνο για νέα μηνύματα, αλλά χωρίς προσθήκη υπογραφής για Απαντήσεις ή Προωθήσεις.
eu: Sartu sinadura soilik mezu berrietan, baina ez da sinadurarik gehitzen mezuei Erantzutean edo Birbidaltzean.
kk: Таңдалған қолтаңбаны тек жаңа хабарламаларға қосу, бірақ Жауаптарға немесе Қайта бағытталған хабарламаларға қолтаңба қоспау.
nn: Ta berre med den valde signaturen i nye meldingar, ikkje i svar eller vidaresendingar.

source: Put personalized signatures at the top of replies
da: Indsæt en personlig signatur i toppen af svar
el: Προσθήκη εξατομικευμένων υπογραφών στην αρχή των απαντήσεων
eu: Jarri sinadura pertsonalizatuak erantzunen goian
kk: Жеке қолтаңбаларды жауаптардың басына орналастыру
nn: Set personlege signaturar øvst i svar

source: Users get all up in arms over where their signature should go when replying to a message. This determines whether the signature is placed at the top of the message or the bottom.
da: Brugere bliver helt vilde, når det drejer sig om hvor deres signatur skal placeres henne, når man svarer på en besked. Denne indstilling bestemmer, hvorvidt signaturen placeres i toppen af beskeden eller i bunden.
el: Οι χρήστες παίρνουν στα χέρια τους πού θα πάει η υπογραφή τους όταν απαντούν σε μήνυμα. Καθορίζει αν θα τοποθετείται η υπογραφή στην κορυφή ή στο τέλος του μηνύματος.
eu: Erabiltzaileak sutu egiten dira mezu bati erantzutean sinadura non jarri ez badakite. Honek sinadura mezuaren gainean edo azpian kokatuko den zehazten du.
kk: Пайдаланушылар хабарламаға жауап беру кезінде қолтаңбаның қайда тұруы керектігі туралы жиі дауласады. Бұл қолтаңбаның хабарламаның басында немесе соңында орналасуын анықтайды.
nn: Brukarar er svært usamde om kvar signaturen skal stå når ein svarar på ei melding. Dette avgjer om signaturen vert plassert øvst eller nedst i meldinga.

source: Do not add signature delimiter
da: Tilføj ikke signaturadskiller
el: Να μην γίνεται προσθήκη διαχωριστικού υπογραφής
eu: Ez gehitu sinaduraren mugatzailea
kk: Қолтаңба ажыратқышын қоспау
nn: Ikkje legg til signaturskiljeteikn

source: Set to TRUE in case you do not want to add signature delimiter before your signature when composing a mail.
da: Indstil til TRUE hvis du ikke vil tilføje en signaturadskiller før din signatur, når du skriver en besked.
el: Ορίστε το σε ΑΛΗΘΕΣ στην περίπτωση που θέλετε να προσθέτεται ο διαχωριστής υπογραφής πριν την υπογραφή σας, όταν κάνετε συγγραφή ενός μηνύματος.
eu: Ezarri TRUE (egia) gisa sinaduraren mugatzailea gehitzerik ez baduzu nahi zure sinaduraren aurretik mezu bat prestatzean.
kk: Пошта жазу кезінде қолтаңбаңыздың алдында қолтаңба ажыратқышын қосқыңыз келмесе, TRUE мәніне орнатыңыз.
nn: Set til TRUE om du ikkje vil ha signaturskiljeteiknet framfor signaturen når du skriv e-post.
