Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Unknown author
da: Ukendt forfatter
el: Άγνωστος συντάκτης
eu: Egile ezezaguna
kk: Белгісіз автор
nn: Ukjend forfattar

source: Failed to fetch feed icon: %s
da: Kunne ikke hente nyhedskildeikon: %s
el: Αποτυχία ανάκτησης εικονιδίου ροής: %s
eu: Huts egin du jario-ikonoa eskuratzeak: %s
kk: Таспа таңбашасын алу сәтсіз аяқталды: %s
nn: Klarte ikkje hente ikonet til straumen: %s

source: Fetching feed icon…
da: Henter nyhedskildeikon …
el: Ανάκτηση εικονιδίου ροής…
eu: Jario-ikonoa eskuratzen…
kk: Таспа таңбашасы алынуда…
nn: Hentar ikonet til straumen …

source: Failed to read feed information.
da: Kunne ikke læse nyhedskildeoplysninger.
el: Αποτυχία ανάγνωσης πληροφοριών ροής.
eu: Huts egin du jario-informazioa irakurtzeak.
kk: Таспа ақпаратын оқу сәтсіз аяқталды.
nn: Klarte ikkje lese informasjonen om straumen.

source: Failed to fetch feed information: %s
da: Kunne ikke hente nyhedskildeoplysninger: %s
el: Αποτυχία ανάκτησης πληροφοριών ροής: %s
eu: Huts egin du jario-informazioa eskuratzeak: %s
kk: Таспа ақпаратын алу сәтсіз аяқталды: %s
nn: Klarte ikkje hente informasjonen om straumen: %s

source: Fetching feed information…
da: Henter nyhedskildeoplysninger …
el: Ανάκτηση πληροφοριών ροής…
eu: Jario-informazioa eskuratzen…
kk: Таспа ақпараты алынуда…
nn: Hentar informasjon om straumen …

source: Invalid Feed URL
da: Ugyldig nyhedskilde-URL
el: Μη έγκυρο URL ροής
eu: Jarioaren URL baliogabea
kk: Таспа адресі қате
nn: Ugyldig URL til straumen

source: Choose Feed Image
da: Vælg nyhedskildebillede
el: Επιλογή εικόνας ροής
eu: Aukeratu jarioaren irudia
kk: Таспа суретін таңдау
nn: Vel bilete for straumen

source: Feed _URL:
da: Nyhedskilde-_URL:
el: _URL ροής:
eu: Jarioaren _URLa:
kk: Таспа а_дресі:
nn: _URL til straumen:

source: _Fetch
da: _Hent
el: Ανάκ_τηση
eu: E_skuratu
kk: _Алу
nn: _Hent

source: C_ontent:
da: _Indhold:
el: Πε_ριεχόμενο:
eu: Ed_ukia:
kk: Құ_рамы:
nn: _Innhald:

source: _Download complete articles
da: _Hent hele artikler
el: _Λήψη πλήρων άρθρων
eu: _Deskargatu artikulu osoak
kk: Толық мақалаларды жүктеп а_лу
nn: _Last ned heile artiklar

source: Download feed _enclosures
da: Hent _nyhedskildevedhæftninger
el: Λήψη συνημ_μένων ροής
eu: Deskargatu jarioen elementu _kapsulatuak
kk: Таспаның са_лынған файлдарын жүктеп алу
nn: Last ned _vedlegg i straumen

source: Import RSS Feeds
da: Importér RSS-nyhedskilder
el: Εισαγωγή ροών RSS
eu: Inportatu RSS jarioak
kk: RSS таспаларын импорттау
nn: Importer RSS-straumar

source: Export RSS Feeds
da: Eksportér RSS-nyhedskilder
el: Εξαγωγή ροών RSS
eu: Esportatu RSS jarioak
kk: RSS таспаларын экспорттау
nn: Eksporter RSS-straumar

source: Export
da: _Eksportér
el: Εξαγωγή
eu: Esportatu
kk: Экспорттау
nn: Eksporter

source: OPML files
da: OPML-fil
el: Αρχεία OPML
eu: OPML fitxategiak
kk: OPML файлдары
nn: OPML-filer

source: Failed to export RSS feeds:
da: Kunne ikke eksportere RSS-nyhedskilder:
el: Αποτυχία εξαγωγής ροών RSS:
eu: Huts egin du RSS jarioen esportazioak:
kk: RSS таспаларын экспорттау сәтсіз аяқталды:
nn: Klarte ikkje eksportere RSS-straumar:

source: Failed to read file content:
da: Kunne ikke læse filens indhold:
el: Αποτυχία ανάγνωσης περιεχομένου αρχείου:
eu: Huts egin du fitxategi-edukiaren irakurketak:
kk: Файл құрамын оқу сәтсіз аяқталды:
nn: Klarte ikkje lese filinnhaldet:

source: Failed to add feed:
da: Kunne ikke tilføje nyhedskilde:
el: Αποτυχία προσθήκης ροής:
eu: Huts egin du jarioa gehitzeak:
kk: Таспаны қосу сәтсіз аяқталды:
nn: Klarte ikkje leggje til straumen:

source: No RSS feeds found
da: Ingen RSS-nyhedskilder fundet
el: Δεν βρέθηκαν ροές RSS
eu: Ez da RSS jariorik aurkitu
kk: RSS таспалары табылмады
nn: Fann ingen RSS-straumar

source: No new RSS feeds imported
da: Ingen nye RSS-nyhedskilder importeret
el: Δεν εισήχθησαν νέες ροές RSS
eu: Ez da RSS jario berririk inportatu
kk: Жаңа RSS таспалары импортталмады
nn: Ingen nye RSS-straumar vart importerte

source: Imported %d feed
da: Importerede %d nyhedskilde
el: Εισήχθη %d ροή
eu: Jario %d inportatu da
kk: Импортталған таспа саны: %d
nn: Importerte %d straum

source: Failed to import data, the file does not contain valid OPML data.
da: Kunne ikke importere data. Filen indeholder ikke gyldige OPML-data.
el: Αποτυχία εισαγωγής δεδομένων, το αρχείο δεν περιέχει έγκυρα δεδομένα OPML.
eu: Huts egin du datuen inportazioak, fitxategiak ez du baliozko OPML daturik.
kk: Деректерді импорттау сәтсіз аяқталды, файлда жарамды OPML деректері жоқ.
nn: Klarte ikkje importere data, fila inneheld ikkje gyldige OPML-data.

source: Failed to parse file content. Expected is an OPML file.
da: Kunne ikke fortolke filens indhold; forventede en OPML-fil.
el: Αποτυχία ανάλυσης περιεχομένου αρχείου. Αναμένεται αρχείο OPML.
eu: Huts egin du fitxategi-edukien analisiak. OPML fitxategia espero zen.
kk: Файл құрамын талдау сәтсіз аяқталды. OPML файлы күтілді.
nn: Klarte ikkje tolke filinnhaldet. Venta ei OPML-fil.

source: Download _feed enclosures
da: _Hent nyhedskildevedhæftninger
el: Λήψη συνημμένων _ροής
eu: Deskargatu jarioen elementu _kapsulatuak
kk: Таспаның салынған файлдарын жүктеп а_лу
nn: Last ned _vedlegg i straumane

source: Do not download e_nclosures larger than
da: H_ent ikke vedhæftninger større end
el: Να μην γίνεται λήψη συνημμέ_νων μεγαλύτερων από
eu: Ez deskargatu honakoa baino _handiagoak diren elementu kapsulatuak:
kk: Мынадан үлкен салынған файл_дарды жүктеп алмау
nn: Ikkje last ned _vedlegg større enn

source: KB
kk: КБ

source: Feeds
da: Nyhedskilder
el: Ροές
eu: Jarioak
kk: Таспалар
nn: Straumar

source: Content
da: Indhold
el: Περιεχόμενο
eu: Edukia
kk: Мазмұн
nn: Innhald

source: E_xport
da: E_ksportér
el: Ε_ξαγωγή
eu: E_sportatu
kk: Э_кспорттау
nn: _Eksporter

source: Re_load feed articles
da: G_enindlæs nyhedskildeartikler
el: Επανα_φόρτωση άρθρων ροής
eu: B_irgarkatu jarioaren artikuluak
kk: Таспа мақалаларын қайта ж_үктеу
nn: _Last artiklane i straumen på nytt

source: Reload all feed articles from the server, updating existing and adding any missing
da: Genindlæs alle nyhedskildeartikler fra serveren (opdatér eksisterende og tilføj manglende)
el: Επαναφόρτωση όλων των άρθρων ροής από τον διακομιστή, ενημερώνοντας τα υπάρχοντα και προσθέτοντας όσα λείπουν
eu: Birkargatu jarioaren artikulu guztiak zerbitzaritik, eguneratu lehendik daudenak eta gehitu falta direnak
kk: Серверден барлық таспа мақалаларын қайта жүктеу, барларын жаңарту және жетіспейтіндерін қосу
nn: Last alle artiklane i straumen på nytt frå tenaren, oppdater eksisterande og legg til dei som manglar

source: Failed to spawn SpamAssassin (%s):
da: Kunne ikke starte SpamAssassin (%s):
el: Αποτυχία παραγωγής SpamAssassin (%s):
eu: Huts egin du SpamAssassin (%s) abiaraztean:
kk: SpamAssassin іске қосу сәтсіз аяқталды (%s):
nn: Klarte ikkje starte SpamAssassin (%s):

source: Failed to stream mail message content to SpamAssassin:
da: Kunne ikke sende beskedindhold til SpamAssassin:
el: Αποτυχία ροής περιεχομένου μηνύματος αλληλογραφίας στο SpamAssassin:
eu: Huts egin du mezuaren edukia SpamAssassin-era igortzean:
kk: Пошта хабарламасының құрамын SpamAssassin бағдарламасына ағынмен беру сәтсіз аяқталды:
nn: Klarte ikkje sende innhaldet i e-postmeldinga til SpamAssassin:

source: Failed to write “%s” to SpamAssassin:
da: Kunne ikke skrive “%s” til SpamAssassin:
el: Αποτυχία εγγραφής του «%s» στο SpamAssassin:
eu: Huts egin du ”%s” SpamAssassin-en idaztean:
kk: SpamAssassin-ге «%s» жазу сәтсіз аяқталды:
nn: Klarte ikkje skrive «%s» til SpamAssassin:

source: Failed to read output from SpamAssassin:
da: Kunne ikke læse uddata fra SpamAssassin:
el: Αποτυχία ανάγνωσης εξόδου από το SpamAssassin:
eu: Huts egin du irteera SpamAssassin-etik irakurtzean:
kk: SpamAssassin-нен шығысты оқу сәтсіз аяқталды:
nn: Klarte ikkje lese utdata frå SpamAssassin:

source: SpamAssassin either crashed or failed to process a mail message
da: Enten lukkede SpamAssassin ned eller det var ude af stand til at behandle en mailbesked
el: Κατάρρευση ή αποτυχία του SpamAssassin να επεξεργαστεί ένα μήνυμα αλληλογραφίας
eu: SpamAssassin kraskatu egin da edo huts egin du mezua prozesatzean
kk: SpamAssassin апатты түрде аяқталды немесе пошта хабарламасын өңдей алмады
nn: SpamAssassin krasja eller klarte ikkje handsame ei e-postmelding

source: SpamAssassin Options
da: SpamAssassin-indstillinger
el: Επιλογές Spamassassin
eu: SpamAssassin-en aukerak
kk: SpamAssassin опциялары
nn: Innstillingar for SpamAssassin

source: I_nclude remote tests
da: _Inkludér fjerntest
el: Συμπεριλα_μβάνονται απομακρυσμένες δοκιμές
eu: _Sartu urruneko probak
kk: Қашық_тағы тестілерді қосу
nn: Ta _med eksterne testar

source: This will make SpamAssassin more reliable, but slower.
da: Dette vil gøre SpamAssassin mere pålidelig, men langsommere.
el: Αυτό θα κάνει το SpamAssasin πιο αξιόπιστο, αλλά και πιο αργό.
eu: SpamAssassin fidagarritasun handiagoa edukitzea eragingo du, baita motelagoa izatea ere.
kk: Бұл SpamAssassin-ді сенімдірек, бірақ баяуырақ етеді.
nn: Dette gjer SpamAssassin meir påliteleg, men tregare.

source: Junk filter using SpamAssassin
da: Spamfilter med SpamAssassin
el: Φίλτρο ανεπιθύμητων χρησιμοποιώντας το SpamAssassin
eu: Baztergarriak iragazteko SpamAssassin erabiltzen
kk: SpamAssassin арқылы спам сүзгісі
nn: Søppelpostfilter med SpamAssassin

source: Importing Files
da: Importér filer
el: Εισαγωγή αρχείων
eu: Inportatu fitxategiak
kk: Файлдарды импорттау
nn: Importerer filer

source: Import cancelled.
da: Import annulleret.
el: Η εισαγωγή ακυρώθηκε.
eu: Inportatzea bertan behera utzita.
kk: Импорттаудан бас тартылды.
nn: Importen er avbroten.

source: Import complete.
da: Import fuldført.
el: Η εισαγωγή ολοκληρώθηκε.
eu: Inportatzea osatu da.
kk: Импорт аяқталды.
nn: Importen er ferdig.

source: Welcome to Evolution. The next few screens will allow Evolution to connect to your email accounts, and to import files from other applications.
da: Velkommen til Evolution. De næste par skærme vil tillade at Evolution sætter sig i forbindelse med dine e-mailkonti og importerer filer fra andre programmer.
el: Καλώς ήλθατε στο Evolution. Τα επόμενα βήματα θα επιτρέψουν στο Evolution να συνδεθεί στους λογαριασμούς αλληλογραφίας σας και να εισάγει αρχεία από άλλες εφαρμογές.
eu: Ongi etorri Evolution-era. Ondorengo pantailetan Evolution zure posta-kontuekin konektatutako da eta beste aplikazio batzuetako fitxategiak inportatuko ditu.
kk: Evolution қолданбасына қош келдіңіз. Келесі қадамдарда Evolution қолданбасын эл. пошта тіркелгілеріңізге байланыстыру және басқа қолданбалардан файлдарды импорттай аласыз.
nn: Velkomen til Evolution. På dei neste skjermbileta kan Evolution kople seg til e-postkontoane dine og importere filer frå andre program.

source: Do not _show this wizard again
da: Vis ikke denne _guide igen
el: Να μην _εμφανιστεί ξανά ο οδηγός έναρξης
eu: Ez _erakutsi morroi hau berriro
kk: Бұл шеберді келесіде көр_сетпеу
nn: Ikkje _vis denne vegvisaren igjen

# wizard-ca-note
source: create a collection account
da: oprette en samlingskonto
el: δημιουργήσετε έναν λογαριασμό συλλογής
eu: sortu bilduma-kontu bat
kk: жинақ тіркелгісін жасау
nn: opprette ein samlingskonto

# wizard-ca-note
source: Alternatively, you can %s (email, contacts and calendaring) instead.
da: Alternativt kan du i stedet %s (e-mail, kontaktpersoner og kalender).
el: Εναλλακτικά, μπορείτε να %s (ηλεκτρονική αλληλογραφία, επαφές και ημερολόγιο).
eu: Bestela, %s erabili dezakezu (posta-helbidea, kontaktuak eta egutegiak).
kk: Балама ретінде оның орнына %s (электрондық пошта, контактілер және күнтізбелер) істей аласыз.
nn: Du kan òg %s (e-post, kontaktar og kalender) i staden.

source: Loading accounts…
da: Indlæser konti …
el: Γίνεται φόρτωση των λογαριασμών…
eu: Kontuak kargatzen…
kk: Тіркелгілерді жүктеу…
nn: Lastar kontoar …

source: _Format as…
da: _Formatér som …
el: Μο_ρφοποίηση ως…
eu: Eman _formatua honela…
kk: Қалай_ша пішімдеу…
nn: _Formater som …

source: _Other languages
da: Andre spr_og
el: Ά_λλες γλώσσες
eu: _Beste hizkuntzak
kk: Б_асқа тілдер
nn: _Andre språk

source: Text Highlight
da: Tekstfremhævelse
el: Επισήμανση κειμένου
eu: Testuaren nabarmentzea
kk: Мәтінді түспен ерекшелеу
nn: Tekstutheving

source: Syntax highlighting of mail parts
da: Syntaksfremhævelse af maildele
el: Τονισμός σύνταξης των μερών αλληλογραφίας
eu: Mezu zatien sintaxia nabarmentzea
kk: Пошта бөліктерінің синтаксисін түспен ерекшелеу
nn: Syntaksutheving av e-postdelar

source: _Plain text
da: Al_mindelig tekst
el: _Απλό κείμενο
eu: Testu _soila
kk: А_шық мәтін
nn: _Rein tekst

source: Show F_ull vCard
da: Vis F_uldt vCard
el: Εμφάνιση π_λήρους vCard
eu: Erakutsi vCard _osoa
kk: Т_олық vCard көрсету
nn: Vis _fullt vCard

source: Show Com_pact vCard
da: Vis kom_pakt vCard
el: Εμφάνιση συ_μπαγούς vCard
eu: Erakutsi vCard _trinkoa
kk: Ық_шам vCard көрсету
nn: Vis _kompakt vCard

source: Save _To Addressbook
da: Gem _i adressebog
el: Αποθήκευση σ_το βιβλίο διευθύνσεων
eu: Gorde _helbide-liburuan
kk: Адрестік кітапшаға сақ_тау
nn: Lagre i _adresseboka

source: There is one other contact.
da: Der er én anden kontaktperson.
el: Υπάρχει μια άλλη επαφή.
eu: Beste kontaktu bat dago.
kk: Тағы бір контакт бар.
nn: Det er ein annan kontakt.

source: There is %d other contact.
da: Der er %d anden kontaktperson.
el: Υπάρχει %d άλλη επαφή.
eu: Bste kontaktu %d dago.
kk: Тағы %d басқа контакт бар.
nn: Det er %d annan kontakt.

source: Addressbook Contact
da: Adressebogs-kontaktperson
el: Eπαφή βιβλίου διευθύνσεων
eu: Helbide-liburuaren kontaktua
kk: Адрестік кітапша контактісі
nn: Adressebokkontakt

source: Display the part as an addressbook contact
da: Vis delen som en adressebogs-kontaktperson
el: Εμφάνιση τμήματος ως μια επαφή βιβλίου διευθύνσεων
eu: Bistaratu zatia helbide-liburuaren kontaktu gisa
kk: Бөлікті адрестік кітапша контактісі ретінде көрсету
nn: Vis delen som ein adressebokkontakt

source: Failed to retrieve message content
da: Kunne ikke hente beskedindhold
el: Αποτυχία ανάκτησης περιεχομένου μηνύματος
eu: Huts egin du mezu-edukia atzitzeak
kk: Хабарлама құрамын алу сәтсіз аяқталды
nn: Klarte ikkje hente meldingsinnhaldet

source: Ctrl-click to go to the section “%s” of the message
da: Ctrl-klik for at gå til afsnittet %s i beskeden
el: Ctrl-κλικ για μετάβαση στην ενότητα «%s» του μηνύματος
eu: Ctrl-klik mezuaren “%s” atalera joateko
kk: Хабарламаның «%s» бөліміне өту үшін Ctrl-шерту
nn: Ctrl-klikk for å gå til delen «%s» i meldinga

source: Ctrl-click to open a link “%s”
da: Ctrl+klik for at åbne linket “%s”
el: Ctrl-κλικ για άνοιγμα του συνδέσμου «%s»
eu: Ctrl-klik “%s” esteka bat irekitzeko
kk: «%s» сілтемесін ашу үшін Ctrl-шерту
nn: Ctrl-klikk for å opne lenkja «%s»

source: _Do not show this message again.
da: _Vis ikke denne meddelelse igen.
el: Να μην εμφανιστεί _ξανά αυτό το μήνυμα.
eu: _Ez erakutsi mezu hau berriro.
kk: Бұл хабарламаны келесіде көрсе_тпеу.
nn: Ikkje vis _denne meldinga att.

source: Keywords
da: Nøgleord
el: Λέξεις κλειδιά
eu: Gako-hitzak
kk: Кілттік сөздер
nn: Stikkord

source: Message has no attachments
da: Beskeden har ikke nogen vedhæftninger
el: Το μήνυμα δεν έχει συνημμένα
eu: Mezuak ez du eranskinik
kk: Хабарламада салынған файлдар жоқ
nn: Meldinga har ingen vedlegg

source: Evolution has found some keywords that suggest that this message should contain an attachment, but cannot find one.
da: Evolution har fundet nogle nøgleord, som antyder, at denne besked skulle have en vedhæftning, men kan ikke finde nogen.
el: Το Evolution βρήκε μερικές λέξεις-κλειδιά που υποδηλώνουν ότι το μήνυμα θα έπρεπε να περιέχει ένα συνημμένο, το οποίο όμως δε βρέθηκε.
eu: Mezuak eranskin bat duela adierazten duten zenbait gako aurkitu ditu Evolutionek, baina ezin du eraskinik aurkitu.
kk: Evolution бұл хабарламада салынған файл болуы керек екенін білдіретін кейбір кілт сөздерді тапты, бірақ оны таба алмай тұр.
nn: Evolution har funne nokre stikkord som tyder på at meldinga skal ha eit vedlegg, men finn ikkje noko vedlegg.

source: _Add Attachment...
da: _Tilføj vedhæftning …
el: Π_ροσθήκη συνημμένου...
eu: _Gehitu eranskina…
kk: Файл са_лу...
nn: _Legg ved vedlegg...

source: _Edit Message
da: Re_digér besked
el: _Επεξεργασία μηνύματος
eu: _Editatu mezua
kk: Хабарламаны т_үзету
nn: R_ediger meldinga

source: Attachment Reminder
da: Påmindelse om vedhæftning
el: Υπόμνηση συνημμένου
eu: Eranskinen oroigarria
kk: Салынған файл туралы ескертпе
nn: Påminning om vedlegg

source: Reminds you when you forgot to add an attachment to a mail message.
da: Minder dig om det, når du har glemt at tilføje en vedhæftning til en besked.
el: Υπενθυμίζει την προσθήκη συνημμένου σε μηνύματα αλληλογραφίας.
eu: Mezu bati eranskina gehitzea ahaztu zaizula gogorarazten dizu.
kk: Пошта хабарламасына файл салуды ұмытып кеткенде ескертеді.
nn: Minner deg på det når du har gløymt å leggje ved eit vedlegg i ei e-postmelding.

source: Automatic Contacts
da: Automatisk tilføjede kontaktpersoner
el: Αυτόματες Επαφές
eu: Kontaktu automatikoak
kk: Автоматты контактілер
nn: Automatiske kontaktar

source: Create _address book entries when sending mails
da: Dan _adressebogselementer ved afsendelse af e-mails
el: Α_υτόματη δημιουργία εγγραφών στο βιβλίο διευθύνσεων κατά την αποστολή μηνυμάτων
eu: Sortu helbide-liburuko sarrerak mezuei erantzutean
kk: Пошта жіберген кезде а_дрестік кітапша жазбаларын жасау
nn: Opprett _adressebokoppføringar når du sender e-post

source: Set File _under as “First Last”, instead of “Last, First”
da: Indstil Arkivér _under som “Fornavn efternavn” i stedet for “Efternavn, fornavn”.
el: Ορισμός της αρχειο_θέτησης ως «Όνομα Επώνυμο», αντί για «Επώνυμο, Όνομα»
eu: "Artxibatu _honela" aukeran, ezarri "Lehena Azkena", "Azkena, Lehena" ezarri ordez.
kk: Файлды «Тегі, Аты» орнына «Аты Тегі» ретінде сақ_тау
nn: Set Arkiver _under til «Førenamn Etternamn» i staden for «Etternamn, Førenamn»

source: Select Address book for Automatic Contacts
da: Vælg adressebog til automatisk tilføjede kontaktpersoner
el: Επιλογή βιβλίου διευθύνσεων για τις αυτόματες επαφές
eu: Hautatu kontaktu automatikoen helbide-liburua
kk: Автоматты контактілер үшін адрестік кітапшаны таңдау
nn: Vel adressebok for automatiske kontaktar

source: Instant Messaging Contacts
da: Kontaktpersoner for lynbeskeder
el: Επαφές άμεσων μηνυμάτων
eu: Berehalako mezularitzako kontaktuak
kk: Жедел хабарлама алмасу контактілер
nn: Kontaktar for lynmeldingar

source: _Synchronize contact info and images from Pidgin buddy list
da: _Synkronisér information om kontaktpersoner og billeder fra en Pidgin-venneliste
el: _Συγχρονισμός πληροφοριών επαφών και εικόνων από την λίστα φίλων του Pidgin
eu: _Sinkronizatu kontaktuen datuak eta irudiak Pidgin-eko lagunen zerrendatik
kk: Pidgin достар тізімінен контакт ақпараты мен суреттерін с_инхрондау
nn: _Synkroniser kontaktinformasjon og bilete frå vennelista i Pidgin

source: Select Address book for Pidgin buddy list
da: Vælg adressebog til Pidgin-venneliste
el: Επιλογή βιβλίου διευθύνσεων από τη λίστα φίλων του Pidgin
eu: Hautatu Pidgin-eko lagunen zerrendaren helbide-liburua
kk: Pidgin достар тізімі үшін адрестік кітапшаны таңдау
nn: Vel adressebok for Pidgin-vennelista

source: Synchronize with _buddy list now
da: Synkronisér med _venneliste nu
el: Συγχρονισμός με _λίστα φίλων τώρα
eu: Sinkronizatu _lagunen zerrendarekin
kk: Достар тізімімен қазір с_инхрондау
nn: Synkroniser med _vennelista no

source: Takes the gruntwork out of managing your address book. Automatically fills your address book with names and email addresses as you reply to messages. Also fills in IM contact information from your buddy lists.
da: Fjern det manuelle arbejde fra vedligeholdelse af adressebogen. Tilføj automatisk navne og adresser til din adressebog, efterhånden som du svarer på beskeder. Tilføjer også kontaktinformation fra din IM-venneliste.
el: Αφαιρεί την επαναλαμβανόμενη εργασία της διαχείρισης του βιβλίου διευθύνσεων. Συμπληρώνει αυτόματα το βιβλίο διευθύνσεών σας με ονόματα και διευθύνσεις αλληλογραφίας καθώς απαντάτε σε μηνύματα. Επίσης συμπληρώνει τις πληροφορίες επαφής IM από τις λίστες ατόμων.
eu: Zure helbide-liburua kudeatzeaz arduratzen da. Automatikoki helbide-liburua betetzen du mezuei erantzuten diezun izen eta helbideekin. Berehalako Mezularitzako kontaktuak ere betetzen ditu lagunen zerrendatik.
kk: Адрестік кітапшаны басқарудағы ауыр жұмысты өз мойнына алады. Хабарламаларға жауап берген кезде адрестік кітапшаңызды аттармен және электрондық пошта адрестерімен автоматты түрде толтырады. Сондай-ақ достар тізімінен жедел хабарлама алмасу контактілерінің ақпаратын толтырады.
nn: Tek bort slitet med å halde adresseboka ved like. Fyller automatisk adresseboka med namn og e-postadresser når du svarar på meldingar. Fyller òg inn lynmeldingskontaktar frå vennelistene dine.

source: Importing Outlook Express data
da: Importerer Outlook Express-data
el: Εισαγωγή δεδομένων Outlook
eu: Outlook Express-eko datuak inportatzea
kk: Outlook Express деректерін импорттау
nn: Importerer Outlook Express-data

source: Outlook DBX import
el: Εισαγωγή Outlook DBX
eu: Outlook DBX inportatzailea
kk: Outlook DBX импорты

source: Outlook Express 5/6 personal folders (.dbx)
da: Personlige mapper for Outlook Express 5/6 (.dbx)
el: Προσωπικοί φάκελοι 5/6 Outlook (.dbx)
eu: Outlook Express 5/6 karpeta pertsonalak (.dbx)
kk: Outlook Express 5/6 жеке бумалары (.dbx)
nn: Personlege mapper frå Outlook Express 5/6 (.dbx)

source: Import Outlook Express messages from DBX file
da: Importér Outlook Express-besked fra DBX-fil
el: Εισαγωγή των μηνυμάτων του Outlook από αρχείο DBX
eu: Inportatu Outlook Express-eko mezuak DBX fitxategitik
kk: DBX файлынан Outlook Express хабарламаларын импорттау
nn: Importer Outlook Express-meldingar frå DBX-fil

# email-custom-header-Security
source: Security:
da: Sikkerhed:
el: Ασφάλεια:
eu: Segurtasuna:
kk: Қауіпсіздік:
nn: Tryggleik:

# email-custom-header-Security
source: Personal
da: Personlig
el: Προσωπικό
eu: Pertsonala
kk: Жеке
nn: Personleg

# email-custom-header-Security
source: Unclassified
da: Ikke klassificeret
el: Μη διαβαθμισμένο
eu: Sailkatu gabe
kk: Классификацияланбаған
nn: Uklassifisert

# email-custom-header-Security
source: Protected
da: Beskyttet
el: Προστατευμένο
eu: Babestua
kk: Қорғалған
nn: Verna

# email-custom-header-Security
source: Confidential
da: Fortroligt
el: Εμπιστευτικό
eu: Konfidentziala
kk: Құпия
nn: Konfidensiell

# email-custom-header-Security
source: Secret
da: Hemmeligt
el: Απόρρητο
eu: Ezkutukoa
kk: Құпия сөз
nn: Hemmeleg

# email-custom-header-Security
source: Top secret
da: Strengt fortroligt
el: Άκρως απόρρητο
eu: Ezkutu gorenekoa
kk: Өте құпия
nn: Topphemmeleg

# email-custom-header
source: None
da: Intet
el: Καμία
eu: Bat ere ez
kk: Бос
nn: Ingen

source: _Custom Header
da: _Tilpasset beskedhoved
el: _Προσαρμοσμένες κεφαλίδες
eu: _Goiburu pertsonalizatuak
kk: Таңдаулы тақыры_птама
nn: _Eige meldingshovud

source: The format for specifying a Custom Header key value is: Name of the Custom Header key values separated by “;”.
da: Formatet som specificeringen af nøgleværdier i et tilpasset beskedhoved anføres i: Navne på nøgleværdier for de tilpassede beskedhoveder separeres med “;”.
el: Η μορφή ορισμού τιμής μιας Προσαρμοσμένης κεφαλίδας είναι: Ονόματα τιμών της Προσαρμοσμένης κεφαλίδας διαχωρισμένα με «;».
eu: Goiburu pertsonalizatuaren gako-balioa zehazteko formatua: goiburu pertsonalizatuaren gako-balioen izena ”;” karakterearekin bereiztua.
kk: Таңдаулы тақырыптама кілт мәнін көрсету пішімі: «;» арқылы бөлінген таңдаулы тақырыптама кілт мәндерінің атауы.
nn: Formatet for eit eige meldingshovud er: namnet på hovudet og verdiane skilde med «;».

source: Key
da: Nøgle
el: Κλειδί
eu: Gakoa
kk: Кілт
nn: Nøkkel

source: Values
da: Værdier
el: Τιμές
eu: Balioak
kk: Мәндер
nn: Verdiar
