Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Shutting down Evolution
da: Lukker Evolution ned
el: Τερματισμός του Evolution
eu: Evolution ixten
kk: Evolution сөндіру
nn: Avsluttar Evolution

source: Backing Evolution accounts and settings
da: Tager sikkerhedskopi af Evolution-konti og indstillinger
el: Αντίγραφο ασφαλείας δεδομένων και ρυθμίσεων του Evolution
eu: Egin Evolution-en datuen eta ezarpenen babeskopia
kk: Evolution тіркелгілері және баптауларын қор көшірмеге салу
nn: Tek sikkerheitskopi av Evolution-kontoar og innstillingar

source: Backing Evolution data (Mails, Contacts, Calendar, Tasks, Memos)
da: Tager sikkerhedskopi af Evolution-data (beskeder, kontaktpersoner, kalender, opgaver og memoer)
el: Δημιουργία αντιγράφου ασφαλείας δεδομένων του Evolution (Αλληλογραφία, Επαφές, Ημερολόγιο, Εργασίες, υπενθυμίσεις)
eu: Egin Evolution-en datuen (Posta, Kontaktuak, Egutegia, Zereginak, Zirkularrak) babeskopia
kk: Evolution деректерін қор көшірмеге сақтау (пошта, контакттар, күнтізбе, тапсырмалар, естеліктер)
nn: Tek sikkerheitskopi av Evolution-data (e-post, kontaktar, kalender, oppgåver, notat)

source: Checking validity of the archive
da: Undersøger arkivets validitet
el: Έλεγχος εγκυρότητας της αρχειοθήκης
eu: Artxiboaren baliozkotasuna egiaztatzen
kk: Архивтің дұрыстығын тексеру
nn: Sjekkar gyldigheita til arkivet

source: Back up complete
da: Sikkerhedskopiering fuldført
el: Το αντίγραφο ασφαλείας ολοκληρώθηκε
eu: Babeskopia osatuta
kk: Қор көшірмені жасау аяқталды
nn: Sikkerheitskopieringa er fullført

source: Restarting Evolution
da: Genstarter Evolution
el: Επανεκκίνηση Evolution
eu: Evolution berrabiatzen
kk: Evolution қайта іске қосылуда
nn: Startar Evolution på nytt

source: Back up current Evolution data
da: Tag en sikkerhedskopi af nuværende Evolution-data
el: Αντίγραφο ασφάλειας για τα τρέχοντα δεδομένα του Evolution
eu: Egin uneko Evolution-en datuen babeskopia
kk: Evolution ағымдағы деректерінің қор көшірмесін жасау
nn: Ta sikkerheitskopi av gjeldande Evolution-data

source: Extracting files from back up
da: Pakker filer ud fra sikkerhedskopi
el: Εξαγωγή αρχείων από το αντίγραφο ασφαλείας
eu: Fitxategiak babeskopiatik erauzten
kk: Файлдарды қор көшірмеден тарқату
nn: Hentar ut filer frå sikkerheitskopien

source: Loading Evolution settings
da: Indlæser Evolution-indstillinger
el: Φόρτωση ρυθμίσεων Evolution
eu: Evolution-en ezarpenak kargatzen
kk: Evolution баптауларын жүктеу
nn: Lastar innstillingane til Evolution

source: Removing temporary back up files
da: Fjerner midlertidige sikkerhedskopifiler
el: Απομάκρυνση προσωρινών αρχείων αντιγράφων ασφαλείας
eu: Aldi baterako babeseko fitxategiak ezabatzen
kk: Уақытша қор көшірме файлдарын өшіру
nn: Fjernar mellombelse sikkerheitskopifiler

source: Reloading registry service
da: Genindlæser registreringstjeneste
el: Επαναφόρτωση υπηρεσίας μητρώου
eu: Erregistroaren zerbitzua birkargatzen
kk: Реестр қызметін қайта жүктеу
nn: Lastar registertenesta på nytt

source: Failed to verify the backup file “%s”, the archive is broken.
da: Kunne ikke bekræfte sikkerhedskopifilen “%s”. Arkivet er ødelagt.
el: Αποτυχία επαλήθευσης του εφεδρικού αρχείου «%s», η αρχειοθήκη είναι κατεστραμμένη.
eu: Huts egin du babeskopiako “%s” fitxategiaren egiaztatzeak, artxiboa hautsita dago.
kk: «%s» резервтік көшірме файлын тексеру сәтсіз аяқталды, архив бүлінген.
nn: Klarte ikkje stadfeste sikkerheitskopifila «%s», arkivet er øydelagt.

source: Evolution Back Up
da: Evolution-sikkerhedskopiering
el: Εφεδρικό του Evolution
eu: Evolution-en babeskopia
kk: Evolution қор көшірмесін жасау
nn: Sikkerheitskopi av Evolution

source: Backing up to the file %s
da: Tager sikkerhedskopi til filen %s
el: Αντίγραφο ασφαλείας αρχείου %s
eu: Babeskopia %s fitxategian gordetzen
kk: %s файлына қор көшірмені жасау
nn: Tek sikkerheitskopi til fila %s

source: Evolution Restore
da: Evolution-genoprettelse
el: Επαναφορά Evolution
eu: Evolution leheneratzea
kk: Evolution қалпына келтіру
nn: Gjenoppretting av Evolution

source: Restoring from the file %s
da: Genopretter fra filen %s
el: Επαναφορά από το αρχείο %s
eu: %s fitxategitik leheneratzen
kk: %s файлынан қалпына келтіру
nn: Gjenopprettar frå fila %s

source: Backing up Evolution Data
da: Tager sikkerhedskopi af Evolution-data
el: Δημιουργία αντίγραφου ασφαλείας δεδομένων του Evolution
eu: Evolution-en datuen babeskopia egiten
kk: Evolution деректерін қор көшірмеге сақтау
nn: Tek sikkerheitskopi av Evolution-data

source: Please wait while Evolution is backing up your data.
da: Vent venligst mens Evolution laver en sikkerhedskopi af dine data.
el: Παρακαλώ περιμένετε όσο το Evolution δημιουργεί αντίγραφο ασφαλείας των δεδομένων σας.
eu: Itxaron Evolution-ek zure datuen babeskopia egiten duen bitartean.
kk: Evolution деректеріңіздің қор көшірмесін жасап болғанша күте тұрыңыз.
nn: Vent medan Evolution tek sikkerheitskopi av dataa dine.

source: Restoring Evolution Data
da: Gendanner Evolution-data
el: Επαναφορά αντίγραφου ασφαλείας δεδομένων του Evolution
eu: Evolution-eko datuak berreskuratzen
kk: Evolution деректерін қалпына келтіру
nn: Gjenopprettar Evolution-data

source: Please wait while Evolution is restoring your data.
da: Vent venligst mens Evolution gendanner dine data.
el: Παρακαλώ περιμένετε όσο το Evolution επαναφέρει αντίγραφο ασφαλείας των δεδομένων σας.
eu: Itxaron Evolution-ek zure datuak berreskuratzen dituen bitartean.
kk: Evolution деректеріңізді қор көшірмеден қалпына келтіріп болғанша күте тұрыңыз.
nn: Vent medan Evolution gjenopprettar dataa dine.

source: This may take a while depending on the amount of data in your account.
da: Dette kan tage nogen tid alt efter mængden af data i din konto.
el: Η εργασία ενδέχεται να διαρκέσει ανάλογα με την ποσότητα δεδομένων στο λογαριασμό σας.
eu: Honek nahikoa iraun dezake zure kontuko datu kopuruaren arabera.
kk: Бұл әрекет тіркелгіңіздегі деректер санына байланысты ұзақ уақыт алуы мүмкін.
nn: Dette kan ta ei stund, alt etter kor mykje data du har i kontoen din.

source: Invalid Evolution backup file
da: Ugyldig Evolution-sikkerhedskopifil
el: Άκυρο εφεδρικό αρχείο του Evolution
eu: Baliogabeko Evolution-en babeskopiaren fitxategia
kk: Жарамсыз Evolution қор көшірме файлы
nn: Ugyldig sikkerheitskopifil for Evolution

source: File “{0}” is not a valid Evolution backup file.
da: Filen “{0}” er ikke en gyldig Evolution-sikkerhedskopifil.
el: Το αρχείο «{0}» δεν είναι ένα έγκυρο εφεδρικό αρχείο του Evolution.
eu: “{0}“ fitxategia ez da Evolution-en babeskopiako baliozko fitxategia.
kk: "{0}" файлы жарамды Evolution қор көшірме файлы емес.
nn: Fila «{0}» er ikkje ei gyldig sikkerheitskopifil for Evolution.

source: Cannot restore from backup file
da: Kan ikke genoprette fra sikkerhedskopifil
el: Αδυναμία επαναφοράς από το εφεδρικό αρχείο
eu: Ezin da babeskopia-fitxategitik leheneratu
kk: Резервтік көшірме файлынан қалпына келтіру мүмкін емес
nn: Klarte ikkje gjenopprette frå sikkerheitskopifila

source: Cannot create backup file
da: Kan ikke oprette sikkerhedskopifil
el: Αδυναμία δημιουργίας εφεδρικού αρχείου
eu: Ezin da babeskopia-fitxategia sortu
kk: Резервтік көшірме файлын жасау мүмкін емес
nn: Klarte ikkje opprette sikkerheitskopifil

source: Are you sure you want to close Evolution?
da: Er du sikker på, at du vil afslutte Evolution?
el: Είστε βέβαιοι ότι θέλετε να κλείσετε το Evolution;
eu: Ziur zaude Evolution ixtea nahi duzula?
kk: Evolution жабуды шынымен қалайсыз ба?
nn: Er du sikker på at du vil avslutte Evolution?

source: To back up your data and settings, you must first close Evolution. Please make sure that you save any unsaved data before proceeding.
da: For at tage sikkerhedskopier af dine data og indstillinger, skal du først lukke Evolution. Kontrollér venligst at du gemmer eventuelle ugemte data, før du fortsætter.
el: Για να λάβετε αντίγραφο ασφαλείας των δεδομένων και των ρυθμίσεών σας, πρέπει πρώτα να κλείσετε το Evolution. Παρακαλώ βεβαιωθείτε ότι έχετε αποθηκεύσει όλα τα δεδομένα πριν προχωρήσετε.
eu: Zure datu eta ezarpenen babeskopia egiteko, aurrenik Evolution itxi egin behar duzu. Ziurtatu zaitez gorde gabeko datuak gordetzeaz jarraitu aurretik.
kk: Деректер және баптаулардың қор көшірмесін жасау үшін, Evolution жабуыңыз керек. Жалғастыру алдында барлық сақталмаған деректерді сақтаңыз.
nn: For å ta sikkerheitskopi av data og innstillingar må du først lukke Evolution. Sjå til at du har lagra alt som ikkje er lagra, før du held fram.

source: Close and _Back up Evolution
da: Luk Evolution og opret _sikkerhedskopi
el: Κλείσιμο και δημιουργία _αντιγράφου ασφαλείας του Evolution
eu: Itxi eta _egin Evolution-en babeskopia
kk: Evolution жабу және қор кө_шірмесін жасау
nn: Lukk og ta _sikkerheitskopi av Evolution

source: Are you sure you want to restore Evolution from the selected backup file?
da: Er du sikker på, at du vil genoprette Evolution fra den valgte sikkerhedskopifil?
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε το Evolution από το επιλεγμένο εφεδρικό αρχείο;
eu: Ziur zaude Evolution hautatutako babeskopiako fitxategitik leheneratzea nahi duzula?
kk: Evolution қолданбасын таңдалған қор көшірме файлынан қалпына келтіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil gjenopprette Evolution frå den valde sikkerheitskopifila?

source: To restore your data and settings, you must first close Evolution. Please make sure that you save any unsaved data before proceeding. This will delete all your current Evolution data and settings and restore them from your backup.
da: For at genoprette dine data og indstillinger, skal du først lukke Evolution. Kontrollér venligst at du har gemt eventuelle ugemte data, før du fortsætter. Dette vil slette alle dine aktuelle data og indstillinger i Evolution, og gendanne dem fra din sikkerhedskopi.
el: Για να επαναφέρετετα δεδομένα και τις ρυθμίσεις σας, πρέπει πρώτα να κλείσετε το Evolution. Παρακαλώ βεβαιωθείτε ότι έχετε αποθηκεύσει όλα τα δεδομένα πριν προχωρήσετε. Θα διαγράψει όλα τα τρέχοντα δεδομένα και ρυθμίσεις του Evolution και θα τα επαναφέρει από το αντίγραφο ασφαλείας.
eu: Zure datu eta ezarpenak leheneratzeko, aurrenik Evolution itxi behar duzu. Ziurtatu zaitez gorde gabeko datuak gordetzeaz jarraitu aurretik. Honek uneko Evolution-en datuak eta ezarpenak ezabatuko ditu, eta babeskopiatik leheneratuko ditu.
kk: Деректер және баптауларды қалпына келтіру алдында Evolution жабу керек. Жалғастыру алдында барлық сақталмаған деректерді сақтаңыз. Бұл әрекет барлық ағымдағы Evolution деректер және баптауларын өшіріп, оларды қор көшірме файлынан қалпына келтіреді.
nn: For å gjenopprette data og innstillingar må du først lukke Evolution. Sjå til at du har lagra alt som ikkje er lagra, før du held fram. Dette slettar alle gjeldande data og innstillingar i Evolution og gjenopprettar dei frå sikkerheitskopien.

source: Close and _Restore Evolution
da: Luk og _gendan evolution
el: Κλείσιμο και _επαναφορά του Evolution
eu: Itxi eta _leheneratu Evolution
kk: Evolution жабу және қал_пына келтіру
nn: Lukk og _gjenopprett Evolution

source: Insufficient Permissions
da: Utilstrækkelige rettigheder
el: Μη επαρκή δικαιώματα
eu: Ez dituzu nahikoa baimen
kk: Рұқсаттар жеткіліксіз
nn: Manglande løyve

source: The selected folder is not writable.
da: Der kan ikke skrives til den valgte mappe.
el: Ο επιλεγμένος φάκελος δεν είναι εγγράψιμος.
eu: Hautatutako karpetan ezin da idatzi.
kk: Таңдалған бумаға жазу құқығы жоқ.
nn: Den valde mappa kan ikkje skrivast til.

source: Failed to spawn Bogofilter (%s):
da: Kunne ikke starte Bogofilter (%s):
el: Αποτυχία παραγωγής Bogofilter (%s):
eu: Huts egin du Bogofilter (%s) abiaraztean:
kk: Bogofilter іске қосу сәтсіз аяқталды (%s):
nn: Klarte ikkje køyre Bogofilter (%s):

source: Failed to stream mail message content to Bogofilter:
da: Det lykkedes ikke at streame beskedindhold til Bogofilter:
el: Αποτυχία ροής του περιεχομένου μηνύματος αλληλογραφίας στο Bogofilter:
eu: Huts egin du mezuaren edukia Bogofilter-era igortzean:
kk: Пошта хабарламасының мазмұнын Bogofilter-ге жіберу сәтсіз аяқталды:
nn: Klarte ikkje sende innhaldet i e-postmeldinga til Bogofilter:

source: Bogofilter either crashed or failed to process a mail message
da: Enten lukkede Bogofilter ned eller det mislykkede i behandlingen af en e-mail
el: Κατάρρευση ή αποτυχία του Bogofilter να επεξεργαστεί ένα μήνυμα αλληλογραφίας
eu: Bogofilter kraskatu egin da edo huts egin du mezua prozesatzean
kk: Bogofilter не жұмысын тоқтатты, не пошта хабарламасын өңдей алмады
nn: Bogofilter krasja eller klarte ikkje handsame ei e-postmelding

source: Bogofilter Options
da: Bogofilter-indstillinger
el: Επιλογές Bogofilter
eu: Bogofilter-en aukerak
kk: Bogofilter опциялары
nn: Bogofilter-innstillingar

source: Convert message text to _Unicode
da: Konvertér beskedtekst til _Unicode
el: Μετατροπή κειμένου μηνύματος σε _Unicode
eu: Bihurtu mezuaren testua _Unicode
kk: Хабарлама мәтінін _Юникодқа түрлендіру
nn: Konverter meldingsteksten til _Unicode

source: Junk filter using Bogofilter
da: Spamfilter med Bogofilter
el: Φίλτρο ανεπιθύμητων χρησιμοποιώντας το Bogofilter
eu: Baztergarriak iragazteko Bogofilter erabiltzen
kk: Bogofilter көмегімен спам сүзгісі
nn: Søppelpostfilter med Bogofilter

source: Choose an Address Book
da: Vælg en adressebog
el: Επιλογή βιβλίου διευθύνσεων
eu: Aukeratu helbide-liburua
kk: Адрестік кітапшасын таңдау
nn: Vel ei adressebok

source: Find Address Books
da: Find adressebøger
el: Εύρεση βιβλίων διευθύνσεων
eu: Bilatu helbide-liburuak
kk: Адрестік кітапшаларын табу
nn: Finn adressebøker

source: Avoid IfMatch (needed on Apache < 2.2.8)
da: Undgå IfMatch (påkrævet i Apache < 2.2.8)
el: Αποφυγή IfMatch (αναγκαίο στο apache < 2.2.8)
eu: Saihestu IfMatch (Apache < 2.2.8 bertsioan behar da)
kk: IfMatch болдырмау (Apache < 2.2.8 үшін қажет)
nn: Unngå IfMatch (nødvendig på Apache < 2.2.8)

source: URL is not a valid http:// nor https:// URL
da: URL er ikke en gyldig http://- eller https://-URL
el: Η URL δεν είναι έγκυρη http:// ή https://
eu: URLa ez da baliozko http:// edo https:// URLa
kk: URL жарамды http:// немесе https:// URL адресі емес
nn: URL-en er ikkje ein gyldig http://- eller https://-URL

source: Default User Address Book
da: Standard-brugeradressebog
el: Προεπιλεγμένο βιβλίο διευθύνσεων χρήστη
eu: Erabiltzailearen helbide-liburu lehenetsia
kk: Пайдаланушының бастапқы адрестік кітабы
nn: Standard adressebok for brukaren

source: Address Book:
da: Adressebog:
el: Βιβλίο διευθύνσεων:
eu: Helbide-liburua:
kk: Адрестік кітапша:
nn: Adressebok:

source: User name cannot be empty
da: Brugernavn kan ikke være tomt
el: Το όνομα χρήστη δεν μπορεί να είναι κενό
eu: Erabiltzaile-izena ezin da hutsa izan
kk: Пайдаланушы аты бос болмауы керек
nn: Brukarnamnet kan ikkje vere tomt

source: Looking up server search bases, please wait…
da: Slår serversøgebaser op. Vent venligst …
el: Αναζήτηση βάσεων αναζήτησης διακομιστή, παρακαλώ περιμένετε…
eu: Zerbitzariaren bilaketa-oinarriak kontsultatzen, itxaron…
kk: Сервердің іздеу базаларын іздеу, күте тұрыңыз…
nn: Slår opp søkjebasane på tenaren, vent litt …

source: Standard LDAP Port
el: Στάνταρ θύρα LDAP
eu: LDAParen ataka estandarra
kk: Қалыпты LDAP порты

source: LDAP over SSL/TLS (deprecated)
da: LDAP over SSL/TLS (forældet)
el: LDAP μέσω SSL/TLS (παρωχημένο)
eu: LDAP SSL/TLS gainean (zaharkitua)
kk: SSL/TLS арқылы LDAP (ескірген)
nn: LDAP over SSL/TLS (forelda)

source: Microsoft Global Catalog over SSL/TLS
el: Microsoft Global Catalog μέσω SSL/TLS
eu: Microsoft-en Katalogo Globala SSL/TLS gainean
kk: SSL/TLS арқылы Microsoft Global Catalog

source: Connecting to LDAP
da: Forbinder til LDAP
el: Γίνεται σύνδεση στο LDAP
eu: LDAParekin konektatzen
kk: LDAP-қа қосылу
nn: Koplar til LDAP

source: Server Information
el: Πληροφορίες διακομιστή
eu: Zerbitzariaren datuak
kk: Сервер ақпараты
nn: Tenarinformasjon

source: Port:
el: Θύρα:
eu: Ataka:
kk: Порт:

source: Port number is not valid
da: Portnummeret er ugyldigt
el: Μη έγκυρος αριθμός θύρας
eu: Ataka zenbakia ez da baliozkoa
kk: Порт нөмірі жарамсыз
nn: Portnummeret er ikkje gyldig

source: StartTLS (recommended)
da: StartTLS (Anbefales)
el: StartTLS (συνιστάται)
eu: StartTLS (gomendatua)
kk: StartTLS (ұсынылады)
nn: StartTLS (tilrådd)

source: Encryption:
da: Kryptering:
el: Κρυπτογράφηση:
eu: Zifratzea:
kk: Шифрлеу:
nn: Kryptering:

source: Authentication
da: Godkendelse
el: Πιστοποίηση
eu: Autentifikazioa
kk: Аутентификация
nn: Autentisering

source: Anonymous
da: Anonym
el: Ανώνυμος
eu: Anonimoa
kk: Анонимды
nn: Anonym

source: Username can be left empty
da: Brugernavn kan være tomt
el: Το όνομα χρήστη μπορεί να είναι κενό
eu: Erabiltzaile-izena hutsi utzi daiteke
kk: Пайдаланушы атын бос қалдыруға болады
nn: Brukarnamnet kan stå tomt

source: Using email address
da: Bruger e-mailadresse
el: Χρήση διεύθυνσης ταχυδρομείου
eu: Helbide elektronikoa erabiliz
kk: Электрондық пошта адресін пайдалану
nn: Brukar e-postadresse

source: requires anonymous access to your LDAP server
da: kræver anonym adgang til din LDAP-server
el: απαιτεί ανώνυμη πρόσβαση στον διακομιστή LDAP σας
eu: zure LDAP zerbitzarira modu anonimoan sartzea eskatzen du
kk: LDAP серверіне анонимді қол жеткізуді қажет етеді
nn: krev anonym tilgang til LDAP-tenaren din

source: Using distinguished name (DN)
da: Benytter “distinguished name” (DN)
el: Χρήση διακεκριμένου ονόματος (DN)
eu: Izen bereizlea (DN) erabiliz
kk: Ерекшеленген атты (DN) пайдалану
nn: Brukar DN (distinguished name)

source: for example: uid=user,dc=example,dc=com
da: for eksempel: uid=bruger,dc=eksempel,dc=dk
el: για παράδειγμα: uid=user,dc=example,dc=com
eu: adibidez: uid=erabiltzailea,dc=adibidea,dc=com
kk: мысалы: uid=user,dc=example,dc=com
nn: til dømes: uid=user,dc=example,dc=com

source: Method:
da: Metode:
el: Μέθοδος:
eu: Metodoa:
kk: Тәсіл:
nn: Metode:

source: This is the method Evolution will use to authenticate you.
da: Denne metode vil Evolution bruge til at godkende dig på.
el: Αυτή είναι η μέθοδος που θα χρησιμοποιήσει το Evolution ώστε να σας πιστοποιήσει.
eu: Evolution-ek metodo hau erabiliko du zu autentifikatzeko.
kk: Бұл Evolution-ның сізді аутентификациялау үшін пайдаланатын әдісі.
nn: Dette er metoden Evolution brukar for å autentisere deg.

source: Using LDAP
da: Brug LDAP
el: Χρήση LDAP
eu: LDAP erabiltzen
kk: LDAP қолданылуда
nn: Brukar LDAP

source: Searching
da: Søgning
el: Αναζήτηση
eu: Bilatzen
kk: Іздеу
nn: Søkjer

source: Search Base:
da: Søgebasis:
el: Βάση αναζήτησης:
eu: Bilaketa-oinarria:
kk: Іздеу базасы:
nn: Søkjebase:

source: Find Possible Search Bases
da: Find mulige søgebaser
el: Εύρεση πιθανών βάσεως αναζήτησης
eu: Bilatu bilaketa-oinarri posibleak
kk: Ықтимал іздеу базаларын табу
nn: Finn moglege søkjebasar

source: One Level
da: Ét niveau
el: Πρώτο επίπεδο
eu: Maila bat
kk: Бір деңгей
nn: Eitt nivå

source: Subtree
da: Undertræ
el: Υποδέντρο
eu: Azpizuhaitza
kk: Ішкі ағаш
nn: Undertre

source: Search Scope:
da: Søgeomfang:
el: Βάθος αναζήτησης:
eu: Bilaketa-esparrua:
kk: Іздеу ауқымы:
nn: Søkjeomfang:

source: The search scope defines how deep you would like the search to extend down the directory tree. A search scope of “Subtree” will include all entries below your search base. A search scope of “One Level” will only include the entries one level beneath your search base.
da: Søgeomfanget angiver hvor dybt du ønsker at søgningen skal gå ned i mappestrukturen. Søgeomfanget “undertræ” vil inkludere alle poster under din søgebasis. Søgeomfanget “ét niveau” inkluderer kun poster som er ét niveau under din søgebasis.
el: Το εύρος αναζήτησης καθορίζει πόσο βαθιά θέλετε να επεκταθεί η αναζήτηση στο δέντρο καταλόγων. Ένα εύρος αναζήτησης «Υποδέντρο» θα περιλαμβάνει όλες τις καταχωρίσεις κάτω από τη βάση αναζήτησής σας. Ένα εύρος αναζήτησης «Ένα επίπεδο» θα περιλαμβάνει μόνο τις καταχωρίσεις ένα επίπεδο κάτω από τη βάση αναζήτησής σας.
eu: Bilaketa-esparruak definitzen du zein mailataraino bilatu nahi duzun direktorio-zuhaitzean behera. “Azpizuhaitza” bilaketa-esparruak zure bilaketa-oinarritik beherako sarrera guztiak barne hartuko ditu. “Maila bat” bilaketa-esparruak oinarritik maila bat beherago arteko sarrerak bakarrik hartuko ditu.
kk: Іздеу ауқымы іздеудің каталогтар ағашы бойынша қаншалықты терең жүргізілетінін анықтайды. «Ішкі ағаш» іздеу ауқымы іздеу базасының астындағы барлық жазбаларды қамтиды. «Бір деңгей» іздеу ауқымы тек іздеу базасының астындағы бір деңгейдегі жазбаларды ғана қамтиды.
nn: Søkjeomfanget avgjer kor djupt søket skal gå nedover i katalogtreet. Søkjeomfanget «Undertre» tek med alle oppføringar under søkjebasen. Søkjeomfanget «Eitt nivå» tek berre med oppføringane eitt nivå under søkjebasen.

source: Search Filter:
da: Søgefilter:
el: Φίλτρο αναζήτησης:
eu: Bilaketa-iragazkia:
kk: Іздеу сүзгісі:
nn: Søkjefilter:

source: Downloading
da: Henter
el: Λήψη
eu: Deskargatzen
kk: Жүктелуде
nn: Lastar ned

source: Limit:
da: Grænse:
el: Όριο:
eu: Muga:
kk: Шектеу:
nn: Grense:

source: Browse until limit is reached
da: Gennemse til grænsen er nået
el: Περιήγηση μέχρι να συμπληρωθεί το όριο
eu: Arakatu muga gainditu arte
kk: Шектеуге жеткенше шолу
nn: Bla fram til grensa er nådd

source: Server address cannot be empty
da: Serveradressen kan ikke være tom
el: Η διεύθυνση διακομιστή δεν μπορεί να είναι κενή
eu: Zerbitzariaren helbidea ezin da hutsik egon
kk: Сервер адресі бос болмауы керек
nn: Tenaradressa kan ikkje vere tom

source: Choose a Calendar
da: Vælg kalender
el: Επιλογή ημερολογίου
eu: Aukeratu egutegia
kk: Күнтізбені таңдау
nn: Vel ein kalender

source: Choose a Memo List
da: Vælg en memoliste
el: Επιλέξτε μια λίστα υπενθυμίσεων
eu: Aukeratu zirkularren zerrenda
kk: Жазбалар тізімін таңдау
nn: Vel ei notatliste

source: Choose a Task List
da: Vælg en opgaveliste
el: Επιλέξτε μια λίστα εργασιών
eu: Aukeratu zereginen zerrenda
kk: Тапсырмалар тізімін таңдау
nn: Vel ei oppgåveliste

source: Find Calendars
da: Find kalendere
el: Εύρεση ημερολογίων
eu: Bilatu egutegiak
kk: Күнтізбелерді табу
nn: Finn kalendrar

source: Find Memo Lists
da: Find memolister
el: Εύρεση λιστών υπενθυμίσεων
eu: Bilatu zirkularren zerrendak
kk: Жазбалар тізімдерін табу
nn: Finn notatlister

source: Find Task Lists
da: Find opgavelister
el: Εύρεση λιστών εργασιών
eu: Bilatu zereginen zerrendak
kk: Тапсырмалар тізімдерін табу
nn: Finn oppgåvelister

source: Email:
el: Ηλ. αλληλογραφία:
eu: Helb. el.:
kk: Эл. пошта:
nn: E-post:

source: Server handles meeting invitations
da: Serveren håndterer mødeinvitationer
el: Ο διακομιστής χειρίζεται τις προσκλήσεις συγκέντρωσης
eu: Zerbitzariak bileren gonbidapenak kudeatzen ditu
kk: Сервер жиналыс шақыруларын өңдейді
nn: Tenaren handterer møteinvitasjonar

source: Number of days which events will be synchronized in the past. Zero means all events.
da: Antal dage hvor begivenheder vil blive synkroniseret i fortiden. Nul betyder alle begivenheder.
el: Αριθμός ημερών στο παρελθόν για τις οποίες θα συγχρονίζονται τα συμβάντα. Το μηδέν σημαίνει όλα τα συμβάντα.
eu: Iraganeko gertaerak sinkronizatuko diren egun kopurua. Zero bada, gertaera guztiak sinkronizatuko dira.
kk: Оқиғалар өткен уақытта синхрондалатын күндер саны. Нөл барлық оқиғаларды білдіреді.
nn: Kor mange dagar bakover hendingar skal synkroniserast. Null tyder alle hendingar.

source: Number of days which memos will be synchronized in the past. Zero means all memos.
da: Antal dage, hvor memoer vil blive synkroniseret i fortiden. Nul betyder alle memoer.
el: Αριθμός ημερών στο παρελθόν για τις οποίες θα συγχρονίζονται οι υπενθυμίσεις. Το μηδέν σημαίνει όλες οι υπενθυμίσεις.
eu: Iraganeko zirkularrak sinkronizatuko diren egun kopurua. Zero bada, zirkular guztiak sinkronizatuko dira.
kk: Жазбалар өткен уақытта синхрондалатын күндер саны. Нөл барлық жазбаларды білдіреді.
nn: Kor mange dagar bakover notat skal synkroniserast. Null tyder alle notat.
