Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Home Address Country
da: Land (hjemmeadresse)
el: Χώρα οικίας
eu: Etxeko helbidearen herrialdea
kk: Үй адресінің мемлекеті
nn: Heimeadresse, land

source: Work Address Street
da: Vejnavn (arbejdsadresse)
el: Οδός εργασίας
eu: Laneko helbidearen kalea
kk: Жұмыс адресі, көше
nn: Arbeidsadresse, gate

source: Work Address Extended
da: Udvidet arbejdsadresse
el: Συμπληρωματική διεύθυνση εργασίας
eu: Laneko helbide hedatua
kk: Жұмыс адресі, кеңейтілген
nn: Arbeidsadresse, tillegg

source: Work Address PO Box
da: Postboks (arbejdsadresse)
el: Ταχυδρομική θυρίδα εργασίας
eu: Laneko helbidearen posta-kutxa
kk: Жұмыс адресі, пошта жәшігі
nn: Arbeidsadresse, postboks

source: Work Address City
da: By (arbejdsadresse)
el: Πόλη εργασίας
eu: Laneko helbidearen hiria
kk: Жұмыс адресі, қала
nn: Arbeidsadresse, poststad

source: Work Address Zip/Postal code
da: Postnummer (arbejdsadresse)
el: Ταχυδρομικός κώδικας εργασίας
eu: Laneko helbidearen posta-kodea
kk: Жұмыс адресі, пошта индексі
nn: Arbeidsadresse, postnummer

source: Work Address State/Province
da: Stat/provins (arbejdsadresse)
el: Πολιτεία/Επαρχία εργασίας
eu: Laneko helbidearen komunitatea/probintzia
kk: Жұмыс адресі, штат/облыс
nn: Arbeidsadresse, stat/provins

source: Work Address Country
da: Land (arbejdsadresse)
el: Χώρα εργασίας
eu: Laneko helbidearen herrialdea
kk: Жұмыс адресі, мемлекет
nn: Arbeidsadresse, land

source: Other Address Street
da: Vejnavn (anden)
el: Άλλη οδός
eu: Beste helbidearen kalea
kk: Басқа адрес, көше
nn: Anna adresse, gate

source: Other Address Extended
da: Udvidet adresse (anden)
el: Άλλη συμπληρωματική διεύθυνση
eu: Beste helbide hedatua
kk: Басқа адрес, кеңейтілген
nn: Anna adresse, tillegg

source: Other Address PO Box
da: Postboks (anden)
el: Άλλη ταχυδρομική θυρίδα
eu: Beste helbidearen posta-kutxa
kk: Басқа адрес, пошта жәшігі
nn: Anna adresse, postboks

source: Other Address City
da: By (anden)
el: Άλλη πόλη
eu: Beste helbidearen hiria
kk: Басқа адрес, қала
nn: Anna adresse, poststad

source: Other Address Zip/Postal code
da: Postnummer (anden)
el: Άλλος ταχυδρομικός κώδικας
eu: Beste helbidearen posta-kodea
kk: Басқа адрес, пошта индексі
nn: Anna adresse, postnummer

source: Other Address State/Province
da: Stat/provins (anden)
el: Άλλη πολιτεία/επαρχία
eu: Beste helbidearen komunitatea/probintzia
kk: Басқа адрес, штат/облыс
nn: Anna adresse, stat/provins

source: Other Address Country
da: Land (andet)
el: Άλλη χώρα
eu: Beste helbidearen herrialdea
kk: Басқа адрес, мемлекет
nn: Anna adresse, land

source: Failed to save changes
da: Kunne ikke gemme ændringer
el: Αποτυχία αποθήκευσης αλλαγών
eu: Huts egin du aldaketak gordetzean
kk: Өзгерістерді сақтау сәтсіз аяқталды
nn: Klarte ikkje lagre endringane

source: Modify a contact
da: Ændr en kontaktperson
el: Τροποποίηση μίας επαφής
eu: Aldatu kontaktu bat
kk: %u контактты түзету
nn: Endre ein kontakt

source: Select values to be modified.
da: Vælg værdier, der skal ændres.
el: Επιλέξτε τιμές προς τροποποίηση.
eu: Hautatu aldatuko diren balioak.
kk: Түзетілетін мәндерді таңдаңыз.
nn: Vel verdiane som skal endrast.

source: _Title:
da: _Titel:
el: _Τίτλος:
eu: _Titulua:
kk: _Лауазымы:
nn: _Tittel:

source: Compa_ny:
da: _Firma:
el: Εται_ρεία:
eu: E_npresa:
kk: Компа_ния:
nn: _Firma:

source: M_odify
da: _Ændr
el: Τ_ροποποίηση
eu: A_ldatu
kk: Т_үзету
nn: _Endre

source: Ca_ncel
da: _Annullér
el: Α_κύρωση
eu: _Utzi
kk: Б_ас тарту
nn: _Avbryt

source: Search for the Contact or double-click here to create a new Contact.
da: Søg efter kontaktpersonen eller dobbeltklik her for at oprette en ny kontaktperson.
el: Αναζήτηση για την επαφή ή διπλό κλικ εδώ για να δημιουργήσετε μια νέα επαφή.
eu: Bilatu kontaktua edo egin klik bikoitza hemen kontaktu berria sortzeko.
kk: Контактты іздеу немесе жаңа контакт жасау үшін осында екі рет шертіңіз.
nn: Søk etter kontakten eller dobbeltklikk her for å opprette ein ny kontakt.

source: There are no items to show in this view. Double-click here to create a new Contact.
da: Der findes ingen objekter at vise i denne oversigt. Dobbeltklik her for at oprette en ny kontaktperson.
el: Δεν υπάρχουν στοιχεία προς εμφάνιση σε αυτή την προβολή. Κάντε διπλό κλικ εδώ για να δημιουργήσετε μια νέα επαφή.
eu: Ez dago ikuspegi honetan erakusteko elementurik. Egin klik bikoitza hemen kontaktu berria sortzeko.
kk: Бұл көріністе көрсетілетін элементтер жоқ. Жаңа контакт жасау үшін осында екі рет шертіңіз.
nn: Det finst ingen element å vise i denne visinga. Dobbeltklikk her for å opprette ein ny kontakt.

source: Search for the Contact.
da: Søg efter kontaktpersonen.
el: Αναζήτηση για την επαφή.
eu: Bilatu kontaktua.
kk: Контактты іздеу.
nn: Søk etter kontakten.

source: There are no items to show in this view.
da: Der findes ingen objekter at vise i denne oversigt.
el: Δεν υπάρχουν στοιχεία προς εμφάνιση σε αυτή την προβολή.
eu: Ez dago ikuspegi honetan erakusteko elementurik.
kk: Бұл көріністе көрсетілетін элементтер жоқ.
nn: Det finst ingen element å vise i denne visinga.

source: Contacts Map
da: Kort over kontaktpersoner
eu: Kontaktuen mapa
kk: Контакттар картасы
nn: Kontaktkart

source: Zoom _In
da: Zoom _ind
eu: _Handiagotu
kk: Үлке_йту
nn: Zoom _inn

source: Zoom _Out
da: Zoom _ud
el: Σ_μίκρυνση
eu: _Txikiagotu
kk: Кі_шірейту
nn: Zoom _ut

source: _Find
da: _Søg
el: Ανεύ_ρεση
eu: A_urkitu
kk: _Табу
nn: _Finn

source: Importing…
da: Importerer …
el: Γίνεται εισαγωγή…
eu: Inportatzen…
kk: Импорттау…
nn: Importerer …

source: Can’t open .csv file
da: Kan ikke åbne .csv-fil
el: Αδυναμία ανοίγματος αρχείου .csv
eu: Ezin da .csv fitxategia ireki
kk: .csv файлын ашу мүмкін емес
nn: Kan ikkje opne .csv-fil

source: Outlook Contacts CSV or Tab (.csv, .tab)
da: Outlook kontaktpersoner CSV eller Tab (.csv, .tab)
el: Επαφές Outlook CSV ή Tab (.csv, .tab)
eu: Outlook-eko CSV edo Tab kontaktuak (.csv, .tab)
kk: Outlook контакттарының CSV немесе Tab (.csv, .tab)
nn: Outlook-kontaktar, CSV eller Tab (.csv, .tab)

source: Outlook Contacts CSV and Tab Importer
da: Outlook kontaktpersoner CSV- og Tab-importør
el: Επαφές Outlook CSV και Tab Importer
eu: Outlook-eko CSV edo Tab kontaktuen inportatzailea
kk: Outlook контакттарының CSV және Tab импорттаушысы
nn: Importør for Outlook-kontaktar i CSV og Tab

source: Mozilla Contacts CSV or Tab (.csv, .tab)
da: Mozilla kontaktpersoner CSV eller Tab (.csv, .tab)
el: Επαφές Mozilla CSV ή Tab (.csv, .tab)
eu: Mozilla-ko CSV edo Tab kontaktuak (.csv, .tab)
kk: Mozilla контакттарының CSV немесе Tab (.csv, .tab)
nn: Mozilla-kontaktar, CSV eller Tab (.csv, .tab)

source: Mozilla Contacts CSV and Tab Importer
da: Mozilla kontaktpersoner CSV- og Tab-importør
el: Επαφές Mozilla CSV και Tab Importer
eu: Mozilla-ko CSV edo Tab kontaktuen inportatzailea
kk: Mozilla контакттарының CSV және Tab импорттаушысы
nn: Importør for Mozilla-kontaktar i CSV og Tab

source: Evolution Contacts CSV or Tab (.csv, .tab)
da: Evolution kontaktpersoner CSV eller Tab (.csv, .tab)
el: Επαφές Evolution CSV ή Tab (.csv, .tab)
eu: Evolution-eko CSV edo Tab kontaktuak (.csv, .tab)
kk: Evolution контакттарының CSV немесе Tab (.csv, .tab)
nn: Evolution-kontaktar, CSV eller Tab (.csv, .tab)

source: Evolution Contacts CSV and Tab Importer
da: Evolution kontaktpersoner CSV- og Tab-importør
el: Επαφές Evolution CSV και Tab Importer
eu: Evolution-eko CSV edo Tab kontaktuen inportatzailea
kk: Evolution контакттарының CSV және Tab импорттаушысы
nn: Importør for Evolution-kontaktar i CSV og Tab

source: Can’t open .ldif file
da: Kan ikke åbne .ldif-fil
el: Αδυναμία ανοίγματος αρχείου .ldif
eu: Ezin da .ldif fitxategia ireki
kk: .ldif файлын ашу мүмкін емес
nn: Kan ikkje opne .ldif-fil

source: LDAP Data Interchange Format (.ldif)
da: LDAP-dataudvekslingsformat (.ldif)
eu: LDAP datuak trukatzeko formatua (.ldif)
kk: LDAP мәліметтер алмасу пішімі (.ldif)

source: Evolution LDIF importer
da: Evolution LDIF-importør
el: Εισαγωγέας LDIF του Evolution
eu: Evolution-en LDIF inportatzailea
kk: Evolution LDIF импорттаушысы
nn: Evolution LDIF-importør

source: Evolution vCard Importer
da: Evolution vCard-importør
el: Εισαγωγέας VCard Evolution
eu: Evolution-en vCard inportatzailea
kk: Evolution vCard импорттаушысы
nn: Evolution vCard-importør

source: Page %d
da: Side %d
el: Σελίδα %d
eu: %d. orria
kk: Парақ %d
nn: Side %d

# addressbook-label
source: Work Email
da: Arbejds-e-mail
el: Ηλ. διεύθυνση εργασίας
eu: Laneko helb. el.
kk: Жұмыс эл. поштасы
nn: Arbeids-e-post

# addressbook-label
source: Home Email
da: Hjemme-e-mail
el: Ηλ. διεύθυνση οικίας
eu: Etxeko helb. el.
kk: Үй эл. поштасы
nn: Heime-e-post

# addressbook-label
source: Other Email
da: Anden e-mail
el: Άλλες ηλ. διευθύνσεις
eu: Beste helb. el.
kk: Басқа эл. пошта
nn: Anna e-post

# addressbook-label
source: Work SIP
da: Arbejds-SIP
el: SIP εργασίας
eu: Laneko SIP
kk: Жұмыс SIP
nn: Arbeids-SIP

# addressbook-label
source: Home SIP
da: Hjemme-SIP
el: SIP οικίας
eu: Etxeko SIP
kk: Үй SIP
nn: Heime-SIP

# addressbook-label
source: Other SIP
da: Anden SIP
el: Άλλο SIP
eu: Beste SIP
kk: Басқа SIP
nn: Anna SIP

# addressbook-label
source: Email
el: Ηλ. διεύθυνση
eu: Posta elektronikoa
kk: Эл. пошта
nn: E-post

# addressbook-label
source: IM
eu: BM
kk: Жедел хабарлар

# addressbook-label
source: Phone
da: Telefon
el: Τηλέφωνο
eu: Telefonoa
kk: Телефон
nn: Telefon

source: Would you like to send all the participants a cancellation notice?
da: Vil du sende besked til alle deltagere om, at mødet er aflyst?
el: Θέλετε να στείλετε σε όλους τους συμμετέχοντες μια ειδοποίηση ακύρωσης;
eu: Partaide guztiei bertan behera uztearen jakinarazpena bidaltzea nahi duzu?
kk: Барлық қатысушыларға бас тарту хабарламасын жібергіңіз келе ме?
nn: Vil du sende ei avlysingsmelding til alle deltakarane?

source: If you do not send a cancellation notice, the other participants may not know the meeting is canceled.
da: Hvis du ikke sender besked om, at mødet er aflyst, vil de andre deltagere måske ikke få det at vide.
el: Αν δεν στείλετε μια ειδοποίηση ακύρωσης, οι άλλοι συμμετέχοντες μπορεί να μη γνωρίζουν ότι η συνάντηση ακυρώθηκε.
eu: Ez baduzu bertan behera uzteko jakinarazpenik bidaltzen beste partaide batek ez du jakingo bilera bertan behera utzi dela.
kk: Егер сіз бас тарту хабарламасын жібермесеңіз, басқа қатысушылар жиналыстың тоқтатылғанын білмеуі мүмкін.
nn: Om du ikkje sender eit avlysingsvarsel, veit dei andre deltakarane kanskje ikkje at møtet er avlyst.

source: Do _not Send
da: Send _ikke
el: Να μην απο_σταλεί
eu: E_z bidali
kk: Жі_бермеу
nn: I_kkje send

source: _Send Notice
da: _Send notits
el: Απο_στολή ειδοποίησης
eu: _Bidali jakinarazpena
kk: Хабарламаны _жіберу
nn: _Send varsel

source: Would you like to send the organizer a deletion notice?
da: Vil du sende en slettenotits til organisatoren?
el: Θέλετε να στείλετε στον οργανωτή μια ειδοποίηση διαγραφής;
eu: Antolatzaileari ezabatze-jakinarazpena bidali nahi al diozu?
kk: Ұйымдастырушыға жою туралы хабарлама жібергіңіз келе ме?
nn: Vil du sende eit slettevarsel til organisatoren?

source: If you do not send a deletion notice, the organizer may not know the meeting has been deleted.
da: Hvis du ikke sender en slettenotits, får organisatoren måske ikke at vide, at mødet er blevet slettet.
el: Αν δεν στείλετε μια ειδοποίηση διαγραφής, ο οργανωτής μπορεί να μη γνωρίζει ότι η συνάντηση διαγράφηκε.
eu: Ez bada ezabatze-jakinarazpena bidaltzen, antolatzaileak ez du jakingo bilera ezabatu dela.
kk: Егер сіз жою туралы хабарлама жібермесеңіз, ұйымдастырушы жиналыстың өшірілгенін білмеуі мүмкін.
nn: Om du ikkje sender eit slettevarsel, veit organisatoren kanskje ikkje at møtet er sletta.

source: Are you sure you want to delete this meeting?
da: Er du sikker på, at du vil slette dette møde?
el: Είστε βέβαιοι για τη διαγραφή αυτής της συγκέντρωσης;
eu: Ziur zaude bilera hau ezabatu nahi duzula?
kk: Бұл жиналысты өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette dette møtet?

source: All information on this meeting will be deleted and can not be restored.
da: Al information om dette møde vil blive slettet og vil ikke kunne genoprettes.
el: Όλες οι πληροφορίες για αυτήν τη συγκέντρωση θα διαγραφούν και δεν θα είναι δυνατή η ανάκτηση τους.
eu: Bilera honen informazio guztia ezabatu egingo da eta ezin izango da berreskuratu.
kk: Осы жиналыс туралы барлық ақпарат өшіріледі және оны қалпына келтіру мүмкін болмайды.
nn: All informasjon om dette møtet vert sletta og kan ikkje gjenopprettast.

source: All information on this meeting will be deleted and can not be restored. If you do not send a cancellation notice, the other participants may not know the meeting is canceled.
da: Alle oplysninger om dette møde vil blive slettet og kan ikke ikke gendannes. Hvis du ikke sender besked om, at mødet er aflyst, vil de andre deltagere måske ikke få det at vide.
el: Όλες οι πληροφορίες για αυτήν τη συνάντηση θα διαγραφούν και δεν μπορούν να ανακτηθούν. Αν δεν στείλετε ειδοποίηση ακύρωσης, οι άλλοι συμμετέχοντες μπορεί να μη γνωρίζουν ότι η συνάντηση ακυρώθηκε.
eu: Bilera honen informazio guztia ezabatu egingo da eta ezin izango da berreskuratu. Ez baduzu bertan behera uzteko jakinarazpenik bidaltzen, beste partaideek ez dute jakingo bilera bertan behera utzi dela.
kk: Осы жиналыс туралы барлық ақпарат өшіріледі және оны қалпына келтіру мүмкін болмайды. Егер сіз бас тарту хабарламасын жібермесеңіз, басқа қатысушылар жиналыстың тоқтатылғанын білмеуі мүмкін.
nn: All informasjon om dette møtet vert sletta og kan ikkje gjenopprettast. Om du ikkje sender eit avlysingsvarsel, veit dei andre deltakarane kanskje ikkje at møtet er avlyst.

source: _Delete and Send Notice
da: _Slet og send besked
el: _Διαγραφή και αποστολή ειδοποίησης
eu: _Ezabatu eta bidali jakinarazpena
kk: Ө_шіру және хабарлама жіберу
nn: _Slett og send varsel

source: Delete _without Notice
da: Slet _uden besked
el: Διαγραφή _χωρίς ειδοποίηση
eu: Ezabatu jakinarazpenik _gabe
kk: Хабарламасыз ө_шіру
nn: _Slett utan varsel

source: All information on this meeting will be deleted and can not be restored. If you do not send a deletion notice, the organizer may not know the meeting has been deleted.
da: Alle oplysninger om dette møde vil blive slettet og kan ikke ikke gendannes. Hvis du ikke sender besked om, at mødet er aflyst, får organisatoren det måske ikke at vide.
el: Όλες οι πληροφορίες για αυτήν τη συνάντηση θα διαγραφούν και δεν μπορούν να ανακτηθούν. Αν δεν στείλετε ειδοποίηση διαγραφής, ο οργανωτής μπορεί να μη γνωρίζει ότι η συνάντηση διαγράφηκε.
eu: Bilera honen informazio guztia ezabatu egingo da eta ezin izango da berreskuratu. Ez bada ezabatze-jakinarazpena bidaltzen, antolatzaileak ez du jakingo bilera ezabatu dela.
kk: Осы жиналыс туралы барлық ақпарат өшіріледі және оны қалпына келтіру мүмкін болмайды. Егер сіз жою туралы хабарлама жібермесеңіз, ұйымдастырушы жиналыстың өшірілгенін білмеуі мүмкін.
nn: All informasjon om dette møtet vert sletta og kan ikkje gjenopprettast. Om du ikkje sender eit slettevarsel, veit organisatoren kanskje ikkje at møtet er sletta.

source: Are you sure you want to delete the meeting titled “{0}”?
da: Er du sikker på, at du vil slette mødet med titlen “{0}”?
el: Είστε βέβαιοι για τη διαγραφή αυτής της συνάντησης με όνομα «{0}»;
eu: Ziur zaude “{0}“ izeneko bilera ezabatu nahi duzula?
kk: "{0}" деп аталатын кездесуді өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette møtet med tittelen «{0}»?

source: If you do not send a cancellation notice, the other participants may not know the task has been deleted.
da: Hvis du ikke underretter de øvrige deltagere om, at du har slettet opgaven, vil de måske ikke vide det.
el: Αν δεν στείλετε μια ειδοποίηση ακύρωσης, οι άλλοι συμμετέχοντες μπορεί να μη γνωρίζουν ότι η εργασία διαγράφηκε.
eu: Ez baduzu bertan behera uzteari buruzko jakinarazpena bidaltzen beste partaideek ez dute jakingo zeregina ezabatua izan dela.
kk: Егер сіз бас тарту хабарламасын жібермесеңіз, басқа қатысушылар тапсырманың өшірілгенін білмеуі мүмкін.
nn: Om du ikkje sender eit avlysingsvarsel, veit dei andre deltakarane kanskje ikkje at oppgåva er sletta.

source: If you do not send a deletion notice, the organizer may not know the task has been deleted.
da: Hvis du ikke sender en slettenotits, får organisatoren måske ikke at vide, at opgaven er blevet slettet.
el: Αν δεν στείλετε μια ειδοποίηση διαγραφής, ο οργανωτής μπορεί να μη γνωρίζει ότι η εργασία διαγράφηκε.
eu: Ez bada ezabatze-jakinarazpena bidaltzen, antolatzaileak ez du jakingo zeregina ezabatu dela.
kk: Егер сіз жою туралы хабарлама жібермесеңіз, ұйымдастырушы тапсырманың өшірілгенін білмеуі мүмкін.
nn: Om du ikkje sender eit slettevarsel, veit organisatoren kanskje ikkje at oppgåva er sletta.

source: Are you sure you want to delete this task?
da: Er du sikker på, at du vil slette denne opgave?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτή η εργασία;
eu: Ziur zaude zeregina ezabatu nahi duzula?
kk: Бұл тапсырманы өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette denne oppgåva?

source: All information on this task will be deleted and can not be restored.
da: Al information om denne opgave vil blive slettet og vil ikke kunne genoprettes.
el: Όλες οι πληροφορίες για αυτή την εργασία θα διαγραφούν και δε θα είναι δυνατή η ανάκτηση τους.
eu: Zereginaren informazio guztia ezabatu egingo da eta ezin izango da berreskuratu.
kk: Бұл тапсырма туралы барлық ақпарат өшіріледі және оны қалпына келтіру мүмкін болмайды.
nn: All informasjon om denne oppgåva vert sletta og kan ikkje gjenopprettast.

source: Would you like to send a cancellation notice for this memo?
da: Vil du sende en aflysningsnotits for dette memo?
el: Θέλετε να στείλετε μια ειδοποίηση ακύρωσης για αυτήν την υπενθύμιση;
eu: Bidali nahi duzu zirkular hau bertan behera uztearen jakinarazpena?
kk: Осы ескертпе үшін бас тарту хабарламасын жібергіңіз келе ме?
nn: Vil du sende eit avlysingsvarsel for dette notatet?

source: If you do not send a cancellation notice, the other participants may not know the memo has been deleted.
da: Hvis du ikke sender en aflysningsnotits, får de øvrige deltagere måske ikke at vide, at dette memo er blevet slettet.
el: Αν δεν στείλετε μια ειδοποίηση ακύρωσης, οι άλλοι συμμετέχοντες μπορεί να μη γνωρίζουν ότι η υπενθύμιση διαγράφηκε.
eu: Ez baduzu bertan behera uzteari buruzko jakinarazpena bidaltzen beste partaideek ez dute jakingo zirkularra ezabatua izan dela.
kk: Егер сіз бас тарту хабарламасын жібермесеңіз, басқа қатысушылар ескертпенің өшірілгенін білмеуі мүмкін.
nn: Om du ikkje sender eit avlysingsvarsel, veit dei andre deltakarane kanskje ikkje at notatet er sletta.

source: Would you like to send a deletion notice for this memo?
da: Vil du sende en slettenotits for dette memo?
el: Θέλετε να στείλετε μια ειδοποίηση διαγραφής για αυτήν την υπενθύμιση;
eu: Bidali nahi al duzu zirkular honen ezabatze-jakinarazpena?
kk: Осы ескертпе үшін жою туралы хабарлама жібергіңіз келе ме?
nn: Vil du sende eit slettevarsel for dette notatet?

source: If you do not send a deletion notice, the organizer may not know the memo has been deleted.
da: Hvis du ikke sender en slettenotits, får organisatoren måske ikke at vide, at dette memo er blevet slettet.
el: Αν δεν στείλετε μια ειδοποίηση διαγραφής, ο οργανωτής μπορεί να μη γνωρίζει ότι η υπενθύμιση διαγράφηκε.
eu: Ez bada ezabatze-jakinarazpena bidaltzen, antolatzaileak ez du jakingo zirkularra ezabatu dela.
kk: Егер сіз жою туралы хабарлама жібермесеңіз, ұйымдастырушы ескертпенің өшірілгенін білмеуі мүмкін.
nn: Om du ikkje sender eit slettevarsel, veit organisatoren kanskje ikkje at notatet er sletta.

source: Are you sure you want to delete this memo?
da: Er du sikker på, at du vil slette dette memo?
el: Είστε βέβαιοι για τη διαγραφή αυτής της υπενθύμισης;
eu: Ziur zaude zirkular hau ezabatu nahi duzula?
kk: Бұл ескертпені өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette dette notatet?

source: All information on this memo will be deleted and can not be restored.
da: Al information om dette memo vil blive slettet og vil ikke kunne genoprettes.
el: Όλες οι πληροφορίες σε αυτή την υπενθύμιση θα διαγραφούν και δεν θα είναι δυνατή η ανάκτησή τους.
eu: Zirkular honen informazio guztia ezabatu egingo da eta ezin izango da berreskuratu.
kk: Осы ескертпе туралы барлық ақпарат өшіріледі және оны қалпына келтіру мүмкін болмайды.
nn: All informasjon i dette notatet vert sletta og kan ikkje gjenopprettast.

source: Are you sure you want to delete the appointment titled “{0}”?
da: Er du sikker på, at du vil slette aftalen med titlen “{0}”?
el: Είστε βέβαιοι για τη διαγραφή αυτής της συνάντησης με όνομα «{0}»;
eu: Ziur zaude “{0}“ izeneko hitzordua ezabatu nahi duzula?
kk: "{0}" деп аталатын тағайындауды өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette avtalen med tittelen «{0}»?

source: All information on this appointment will be deleted and can not be restored.
da: Al information i denne aftale vil blive slettet og vil ikke kunne genoprettes.
el: Όλες οι πληροφορίες για αυτήν τη συνάντηση θα διαγραφούν και δε θα είναι δυνατή η ανάκτηση τους.
eu: Hitzorduaren informazio guztia ezabatu egingo da eta ezin izango da berreskuratu.
kk: Осы кездесу туралы барлық ақпарат өшіріледі және оны қалпына келтіру мүмкін болмайды.
nn: All informasjon om denne avtalen vert sletta og kan ikkje gjenopprettast.

source: Are you sure you want to delete this appointment?
da: Er du sikker på, at du vil slette denne aftale?
el: Είστε βέβαιοι για τη διαγραφή αυτής της συνάντησης;
eu: Ziur zaude hitzordua ezabatu nahi duzula?
kk: Бұл кездесуді өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette denne avtalen?

source: Are you sure you want to delete the “{0}” task?
da: Er du sikker på, at du vil slette opgaven “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί η εργασία «{0}»;
eu: Ziur zaude “{0}“ zeregina ezabatu nahi duzula?
kk: "{0}" тапсырмасын өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette oppgåva «{0}»?

source: Are you sure you want to delete the memo “{0}”?
da: Er du sikker på, at du vil slette memoet “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί η υπενθύμιση «{0}»;
eu: Ziur zaude “{0}“ zirkularra ezabatu nahi duzula?
kk: "{0}" естелігін өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette notatet «{0}»?

source: All information in this memo will be deleted and can not be restored.
da: Al information i dette memo vil blive slettet og vil ikke kunne genoprettes.
el: Όλες οι πληροφορίες σε αυτήν την υπενθύμιση θα διαγραφούν και δε θα είναι δυνατή η ανάκτηση τους.
eu: Zirkular honen informazio guztia ezabatu egingo da eta ezin izango da berreskuratu.
kk: Осы ескертпедегі барлық ақпарат өшіріледі және оны қалпына келтіру мүмкін болмайды.
nn: All informasjon i dette notatet vert sletta og kan ikkje gjenopprettast.

source: Are you sure you want to delete these {0} appointments?
da: Er du sikker på, at du vil slette disse {0} aftaler?
el: Είστε βέβαιοι ότι θέλετε να διαγραφούν αυτές οι {0} συναντήσεις;
eu: Ziur zaude {0} hitzordu hauek ezabatu nahi duzula?
kk: Осы {0} кездесуді өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette desse {0} avtalane?

source: All information on these appointments will be deleted and can not be restored.
da: Al information om disse aftaler vil blive slettet og vil ikke kunne genoprettes.
el: Όλες οι πληροφορίες σε αυτές οι συναντήσεις θα διαγραφούν και δε θα είναι δυνατή η ανάκτηση τους.
eu: Hitzorduen informazio guztiak ezabatu egingo dira eta ezin izango dira berreskuratu.
kk: Осы кездесулер туралы барлық ақпарат өшіріледі және оны қалпына келтіру мүмкін болмайды.
nn: All informasjon om desse avtalane vert sletta og kan ikkje gjenopprettast.
