Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Disabling the sanitization allows to use the Markdown editor as a very simple text editor without mangling the input text.
da: Deaktiveres rensningen, kan markdown-redigeringsværktøjet bruges som et simpelt tekstredigeringsværktøj, uden at inputteksten forvanskes.
el: Η απενεργοποίηση της εξυγίανσης επιτρέπει τη χρήση του επεξεργαστή Markdown ως έναν πολύ απλό επεξεργαστή κειμένου χωρίς να αλλοιώνεται το κείμενο εισόδου.
eu: Zuzentzea desgaitzen bada, Markdown editorea testu-editore sinple gisa erabili daiteke, sarrerako testua hondatu gabe.
kk: Тазалауды сөндіру Markdown редакторын енгізілген мәтінді өзгертпей, өте қарапайым мәтіндік редактор ретінде қолдануға мүмкіндік береді.
nn: Slår du av reinskinga, kan Markdown-redigeringa brukast som ein svært enkel tekstredigerar utan at teksten vert endra.

source: Show unread count in folder tree
da: Vis antal ulæste i mappetræ
el: Εμφάνιση πλήθους μη αναγνωσμένων στο δέντρο φακέλων
eu: Erakutsi irakurri gabekoen kopurua karpeta-zuhaitzean
kk: Бумалар ағашында оқылмағандар санын көрсету
nn: Vis tal på ulesne i mappetreet

source: Show unread count beside the folder name in the folder tree.
da: Vis antal ulæste ved siden af mappens navn i mappetræet.
el: Εμφάνιση πλήθους μη αναγνωσμένων δίπλα στο όνομα του φακέλου στο δέντρο φακέλων.
eu: Erakutsi irakurri gabekoen kopurua karpeta-zuhaitzeko karpeten izenaren alboan.
kk: Бумалар ағашында бума атының қасында оқылмағандар санын көрсету.
nn: Vis talet på ulesne meldingar ved sida av mappenamnet i mappetreet.

source: Show insecure parts by default
da: Vis som standard usikre dele
el: Εμφάνιση μη ασφαλών τμημάτων από προεπιλογή
eu: Modu lehenetsian, erakutsi seguruak ez diren zatiak
kk: Қауіпсіз емес бөліктерді әдепкі бойынша көрсету
nn: Vis usikre delar som standard

source: Set whether not signed/encrypted parts beside signed/encrypted parts should be shown after mail open. The default is to hide these possibly insecure parts.
da: Angiv, om ikkesignerede/krypterede dele ved siden af signerede/krypterede dele skal vises, når mailen er åbnet. Standardindstillingen er at skjule disse muligvis usikre dele.
el: Ορίζει εάν θα πρέπει να εμφανίζονται τα μη υπογεγραμμένα/κρυπτογραφημένα τμήματα δίπλα σε υπογεγραμμένα/κρυπτογραφημένα τμήματα μετά το άνοιγμα του μηνύματος. Η προεπιλογή είναι η απόκρυψη αυτών των πιθανώς μη ασφαλών τμημάτων.
eu: Ezarri ea sinatuta/zifratu ez diren zatiak erakutsiko diren sinatutako/zifratutako zatien ondoan, mezua ireki ondoren. Balio lehenetsia da agian seguruak ez diren zati horiek ezkutatzea.
kk: Поштаны ашқаннан кейін қол қойылған/шифрленген бөліктердің қасында қол қойылмаған/шифрленбеген бөліктерді көрсету керек пе екенін орнату. Бастапқы мәні — бұл қауіпсіз емес болуы мүмкін бөліктерді жасыру.
nn: Avgjer om delar som ikkje er signerte/krypterte, skal visast ved sida av signerte/krypterte delar når e-posten vert opna. Som standard er desse moglege usikre delane gøymde.

source: How to convert links from HTML to plain text
da: Hvordan links konverteres fra HTML til almindelig tekst
el: Πώς να μετατρέπονται οι σύνδεσμοι από HTML σε απλό κείμενο
eu: Nola bihurtu estekak HTML formatutik testu soilera
kk: Сілтемелерді HTML-ден жай мәтінге қалай түрлендіру керек
nn: Korleis lenkjer skal konverterast frå HTML til rein tekst

source: Possible values: 'none' - do not store href in the plain text; 'inline' - show href beside the text link, like: "label &lt;href&gt;"; 'reference' - show href as reference to the end of the text, like: "label [1] ...... [1] label href"; 'reference-without-label' - show href as reference to the end of the text without label, like: "label [1] ...... [1] href"
da: Mulige værdier: “none” - gem ikke href i den almindelige tekst; “inline” - vis href ved siden af tekstlinket, f.eks: “etiket &lt;href&gt;”; “reference” - vis href som reference til slutningen på teksten, f.eks: “etiket [1] ...... [1] etiket href”; “reference-without-label” - vis href som reference til slutningen af teksten uden etiket, f.eks: “etiket [1] ...... [1] href”
el: Πιθανές τιμές: «none» - να μην αποθηκεύεται το href στο απλό κείμενο· «inline» - εμφάνιση του href δίπλα στον σύνδεσμο κειμένου, όπως: «label &lt;href&gt;»· «reference» - εμφάνιση του href ως παραπομπής στο τέλος του κειμένου, όπως: «label [1] ...... [1] label href»· «reference-without-label» - εμφάνιση του href ως παραπομπής στο τέλος του κειμένου χωρίς ετικέτα, όπως: «label [1] ...... [1] href»
eu: Balio posibleak: 'none' - ez gorde href testu soilean; 'inline' - erakutsi href, testu-estekaz gain, honela: "etiketa &lt;href&gt;"; 'reference' - erakutsi href erreferentzia gisa testuaren amaieran, honela: "etiketa [1] ...... [1] etiketa href"; 'reference-without-label' - erakutsi href erreferentzia gisa testuaren amaieran etiketarik gabe, honela: "etiketa [1] ...... [1] href"
kk: Мүмкін мәндер: 'none' — жай мәтінде href-ті сақтамау; 'inline' — href-ті мәтіндік сілтеме қасында көрсету, мысалы: "label &lt;href&gt;"; 'reference' — href-ті мәтін соңында сілтеме ретінде көрсету, мысалы: "label [1] ...... [1] label href"; 'reference-without-label' — href-ті мәтін соңында белгісіз сілтеме ретінде көрсету, мысалы: "label [1] ...... [1] href"
nn: Moglege verdiar: 'none' - ikkje lagre href i den reine teksten; 'inline' - vis href ved sida av lenkjeteksten, slik: "label &lt;href&gt;"; 'reference' - vis href som referanse på slutten av teksten, slik: "label [1] ...... [1] label href"; 'reference-without-label' - vis href som referanse på slutten av teksten utan etikett, slik: "label [1] ...... [1] href"

source: Whether click on a header in the message list can change sort order by the clicked column.
da: Hvorvidt et klik på et beskedhoved i beskedlisten kan ændre sorteringen af den klikkede kolonne.
el: Εάν το πάτημα σε μια κεφαλίδα στη λίστα μηνυμάτων μπορεί να αλλάξει τη σειρά ταξινόμησης κατά την επιλεγμένη στήλη.
eu: Mezu-zerrendako goiburu batean klik egitean klik egindako zutabearen ordena aldatuko duen ala ez.
kk: Хабарлар тізіміндегі тақырыптаманы шерту арқылы сұрыптау ретін шертілген баған бойынша өзгертуге бола ма.
nn: Om eit klikk på ein kolonnetittel i meldingslista kan endre sorteringa etter kolonnen du klikka på.

source: Attach multiple messages as separate files
da: Vedhæft flere beskeder som separate filer
el: Επισύναψη πολλαπλών μηνυμάτων ως ξεχωριστά αρχεία
eu: Erantsi mezu anitz fitxategi bereizi gisa
kk: Бірнеше хабарламаны бөлек файлдар ретінде кірістіру
nn: Legg ved fleire meldingar som separate filer

source: When attaching multiple messages at once, attach them as separate files (when set to 'true'), instead of a single mbox file.
da: Når flere beskeder vedhæftes på én gang, vedhæftes de som separate filer (når sat til “true”) i stedet for en enkelt mbox-fil.
el: Κατά την επισύναψη πολλαπλών μηνυμάτων ταυτόχρονα, επισύναψή τους ως ξεχωριστά αρχεία (όταν οριστεί σε «true»), αντί για ένα ενιαίο αρχείο mbox.
eu: Mezu anitz aldi berean eranstean, erantsi fitxategi bereizi gisa ('true', egia, ezarri denean), mbox fitxategi bakar gisa bidali ordez.
kk: Бірнеше хабарламаны бірден кірістірген кезде, оларды бір mbox файлының орнына бөлек файлдар ретінде («true» орнатылса) кірістіру.
nn: Når fleire meldingar vert lagde ved samtidig, vert dei lagde ved som separate filer (når dette er sett til 'true') i staden for som éi mbox-fil.

source: Set folder text color when it received a new message
da: Indstiller mappetekstfarve, når ny besked modtages
el: Ορισμός χρώματος κειμένου φακέλου όταν λαμβάνει νέο μήνυμα
eu: Ezarri karpetaren testu-kolorea zein izango den mezu berria jasotzean
kk: Бумаға жаңа хабарлама түскенде оның мәтін түсін орнату
nn: Set tekstfarge på mappa når ho får ei ny melding

source: Some `@theme_` colors are supported, otherwise a color name like `orange` or color reference like `#07509c` or `rgb(215,150,0)` can be used. Not setting a color, or using an invalid form, will not change the folder name text color. A value 'auto' will pick a suitable blue color for the current color theme.
da: Nogle “@theme_”-farver understøttes, ellers kan et farvenavn som “orange” eller en farvereference som “#07509c” eller “rgb(215,150,0)” bruges. Hvis der ikke angives en farve, eller hvis der bruges en ugyldig form, ændres farven på mappenavnet ikke. Værdien “auto” vælger en passende blå farve til det aktuelle farvetema.
el: Υποστηρίζονται ορισμένα χρώματα «@theme_», διαφορετικά μπορεί να χρησιμοποιηθεί όνομα χρώματος όπως «orange» ή αναφορά χρώματος όπως «#07509c» ή «rgb(215,150,0)». Εάν δεν οριστεί χρώμα ή χρησιμοποιηθεί μη έγκυρη μορφή, δεν θα αλλάξει το χρώμα κειμένου του ονόματος φακέλου. Η τιμή «auto» θα επιλέξει ένα κατάλληλο μπλε χρώμα για το τρέχον θέμα χρωμάτων.
eu: Zenbait `@theme_` kolore onartzen dira; bestela `orange` moduko izenak edo `#07509c` or `rgb(215,150,0)` moduko erreferentziak erabili daitezke. Kolore bat ezartzen ez bada edo inprimaki baliogabe bat erabiltzen bada, karpetaren izenaren testu-kolorea ez da aldatuko. Balioa 'auto' bada, uneko kolore-gaiko kolore urdin egoki bat hautatuko da.
kk: Кейбір `@theme_` түстеріне қолдау көрсетіледі, әйтпесе `orange` сияқты түс аты немесе `#07509c` немесе `rgb(215,150,0)` сияқты түс сілтемесін қолдануға болады. Түсті орнатпау немесе қате пішімді қолдану бума атының мәтін түсін өзгертпейді. 'auto' мәні ағымдағы түс темасы үшін қолайлы көк түсті таңдайды.
nn: Nokre `@theme_`-fargar er støtta, elles kan eit fargenamn som `orange` eller ein fargereferanse som `#07509c` eller `rgb(215,150,0)` brukast. Utan farge, eller med ei ugyldig form, vert ikkje tekstfargen på mappenamnet endra. Verdien 'auto' vel ein passande blåfarge for det gjeldande fargetemaet.

source: (Deprecated) Default forward style
da: (Forældet) Standardstil for videresending
el: (Παρωχημένο) Προεπιλεγμένη τεχνοτροπία προώθησης
eu: (Zaharkituta) Birbidaltzeko estilo lehenetsia
kk: (Ескірген) Бастапқы қайта бағыттау стилі
nn: (Utdatert) Standard vidaresendingsstil

source: This key was deprecated in version 3.10 and should no longer be used. Use “forward-style-name” instead.
da: Denne nøgle er forældet siden version 3.10 og bør ikke længere bruges. Brug “forward-style-name” i stedet.
el: Αυτό το κλειδί καταργήθηκε στην έκδοση 3.10 και δεν θα πρέπει να χρησιμοποιείται πια. Χρησιμοποιήστε στη θέση του το «όνομα τεχνοτροπίας προώθησης (forward-style-name)».
eu: Gako hau 3.10 bertsioan zaharkitu zen eta aurrerantzean ez da gehiago erabiliko. Erabili “forward-style-name” horren ordez.
kk: Бұл кілт 3.10 нұсқасында ескірген және бұдан былай қолданылмауы тиіс. Оның орнына «forward-style-name» қолданыңыз.
nn: Denne nøkkelen vart forelda i versjon 3.10 og skal ikkje brukast lenger. Bruk «forward-style-name» i staden.

source: (Deprecated) Default reply style
da: (Forældet) Standardstil for svar
el: (Παρωχημένο) Προεπιλεγμένη τεχνοτροπία απάντησης
eu: (Zaharkituta) Erantzuteko estilo lehenetsia
kk: (Ескірген) Бастапқы жауап беру стилі
nn: (Utdatert) Standard svarstil

source: This key was deprecated in version 3.10 and should no longer be used. Use “reply-style-name” instead.
da: Denne nøgle er forældet siden version 3.10 og bør ikke længere bruges. Brug “reply-style-name” i stedet.
el: Αυτό το κλειδί καταργήθηκε στην έκδοση 3.10 και δεν θα πρέπει να χρησιμοποιείται πια. Χρησιμοποιήστε στη θέση του το «όνομα τεχνοτροπίας απάντησης (reply-style-name)».
eu: Gako hau 3.10 bertsioan zaharkitu zen eta aurrerantzean ez da gehiago erabiliko. Erabili “reply-style-name” horren ordez.
kk: Бұл кілт 3.10 нұсқасында ескірген sport және бұдан былай қолданылмауы тиіс. Оның орнына «reply-style-name» қолданыңыз.
nn: Denne nøkkelen vart forelda i versjon 3.10 og skal ikkje brukast lenger. Bruk «reply-style-name» i staden.

source: (Deprecated) List of custom headers and whether they are enabled.
da: (Forældet) Liste over tilpassede hoveder og om de er aktiveret.
el: (Παρωχημένο) Λίστα προσαρμοσμένων κεφαλίδων και αν θα είναι ενεργοποιημένες.
eu: (Zaharkituta) Goiburu pertsonalizatuen zerrenda, gaituta dauden edo ez zehaztuta.
kk: (Ескірген) Таңдамалы тақырыптамалар тізімі және олардың іске қосылған-қосылмағаны.
nn: (Utdatert) Liste over eigne meldingshovud og om dei er slått på.

source: This key was deprecated in version 3.10 and should no longer be used. Use “show-headers” instead.
da: Denne nøgle er forældet siden version 3.10 og bør ikke længere bruges. Brug “show-headers” i stedet.
el: Αυτό το κλειδί καταργήθηκε στην έκδοση 3.10 και δεν θα πρέπει να χρησιμοποιείται πια. Χρησιμοποιήστε στη θέση του το «εμφάνιση κεφαλίδων (show-headers)».
eu: Gako hau 3.10 bertsioan zaharkitu zen eta aurrerantzean ez da gehiago erabiliko. Erabili “show-headers” horren ordez.
kk: Бұл кілт 3.10 нұсқасында ескірген және бұдан былай қолданылмауы тиіс. Оның орнына «show-headers» қолданыңыз.
nn: Denne nøkkelen vart forelda i versjon 3.10 og skal ikkje brukast lenger. Bruk «show-headers» i staden.

source: (Deprecated) Load images for HTML messages over HTTP
da: (Forældet) Indlæs billeder for HTML-beskeder via HTTP
el: (Παρωχημένο) Φόρτωση εικόνων για μηνύματα HTML μέσω HTTP
eu: (Zaharkituta) Kargatu HTML mezuen irudiak HTTP bidez
kk: (Ескірген) HTML хабарлары үшін суреттерді HTTP арқылы жүктеу
nn: (Utdatert) Last bilete i HTML-meldingar over HTTP

source: This key was deprecated in version 3.10 and should no longer be used. Use “image-loading-policy” instead.
da: Denne nøgle er forældet siden version 3.10 og bør ikke længere bruges. Brug “image-loading-policy” i stedet.
el: Αυτό το κλειδί καταργήθηκε στην έκδοση 3.10 και δεν θα πρέπει να χρησιμοποιείται πια. Χρησιμοποιήστε στη θέση του το «πολιτική φόρτωσης εικόνας (image-loading-policy)».
eu: Gako hau 3.10 bertsioan zaharkitu zen eta aurrerantzean ez da gehiago erabiliko. Erabili “image-loading-policy” horren ordez.
kk: Бұл кілт 3.10 нұсқасында ескірген және бұдан былай қолданылмауы тиіс. Оның орнына «image-loading-policy» қолданыңыз.
nn: Denne nøkkelen vart forelda i versjon 3.10 og skal ikkje brukast lenger. Bruk «image-loading-policy» i staden.

source: (Deprecated) Asks whether to close the message window when the user forwards or replies to the message shown in the window
da: (Forældet) Spørger hvorvidt beskedvinduet skal lukkes, når brugeren videresender eller svarer på beskeden i vinduet
el: (Παρωχημένο) Ερωτά αν θα κλείσει το παράθυρο μηνύματος όταν ο χρήστης προωθεί ή απαντά στο μήνυμα που εμφανίζεται στο παράθυρο
eu: (Zaharkituta) Galdetu ea erabiltzaileak mezua birbidaltzean edo erantzutean mezuaren leihoa itxiko den edo ez
kk: (Ескірген) Пайдаланушы терезеде көрсетілген хабарламаға жауап бергенде немесе оны қайта бағыттағанда хабарлама терезесін жабу туралы сұрайды
nn: (Utdatert) Spør om meldingsvindauget skal lukkast når brukaren vidaresender eller svarar på meldinga som er vist i vindauget

source: This key was deprecated in version 3.10 and should no longer be used. Use “browser-close-on-reply-policy” instead.
da: Denne nøgle er forældet siden version 3.10 og bør ikke længere bruges. Brug “browser-close-on-reply-policy” i stedet.
el: Αυτό το κλειδί καταργήθηκε στην έκδοση 3.10 και δεν θα πρέπει να χρησιμοποιείται πια. Χρησιμοποιήστε στη θέση του το «πολιτική απάντησης στο κλείσιμο περιηγητή (browser-close-on-reply-policy)».
eu: Gako hau 3.10 bertsioan zaharkitu zen eta aurrerantzean ez da gehiago erabiliko. Erabili “browser-close-on-reply-policy” horren ordez.
kk: Бұл кілт 3.10 нұсқасында ескірген және бұдан былай қолданылмауы тиіс. Оның орнына «browser-close-on-reply-policy» қолданыңыз.
nn: Denne nøkkelen vart forelda i versjon 3.10 og skal ikkje brukast lenger. Bruk «browser-close-on-reply-policy» i staden.

source: Prompt before send when attachment changed on the disk
da: Spørg, inden der sendes, når vedhæftning er ændret på disken
el: Ειδοποίηση πριν από την αποστολή όταν το συνημμένο έχει αλλάξει στον δίσκο
eu: Galdetu diskoan aldatutako eranskina bidali aurretik
kk: Дискідегі салым өзгерген болса, жіберер алдында сұрау
nn: Spør før sending når eit vedlegg er endra på disken

source: Ask whether can send a message with attachments which changed on the disk since they had been attached to the message.
da: Spørg, om beskeden kan sendes med vedhæftninger, som er ændret på disken, siden de blev vedhæftet beskeden.
el: Ερώτηση εάν μπορεί να σταλεί ένα μήνυμα με συνημμένα που έχουν αλλάξει στον δίσκο από τότε που επισυνάφθηκαν στο μήνυμα.
eu: Galdetu ea mezua diskoan aldatu diren eranskinekin bidaliko den, kontuan izanda aldaketa mezuari erantsi ondoren gertatu dela
kk: Хабарға қосылғаннан кейін дискіде өзгерген салымдары бар хабарламаны жіберуге болатынын сұрау.
nn: Spør om ei melding kan sendast med vedlegg som er endra på disken sidan dei vart lagde ved meldinga.

source: List of clues for the attachment reminder plugin to look for in a message body
da: Liste med spor som udvidelsesmodulet til påmindelse om vedhæftninger skal kigge efter i en beskeds brødtekst
el: Λίστα από στοιχεία για αναζήτηση στο σώμα κειμένου, από την πρόσθετη λειτουργία υπενθύμισης συνημμένου αρχείου
eu: Aztarnen zerrenda eranskinen oroigarriaren pluginak mezuaren gorputzean begiratzeko
kk: Салымды еске салғыш плагині үшін хабарлама мәтінінен іздеуге арналған кілт сөздер тізімі
nn: Liste over stikkord som vedleggspåminnaren skal sjå etter i meldingskroppen

source: List of clues for the attachment reminder plugin to look for in a message body.
da: Liste med spor som udvidelsesmodulet til påmindelse om vedhæftninger skal kigge efter i en beskeds brødtekst.
el: Λίστα από στοιχεία για αναζήτηση στο σώμα κειμένου, από την πρόσθετη λειτουργία υπενθύμισης συνημμένου αρχείου.
eu: Aztarnen zerrenda eranskinen oroigarriaren pluginak mezuaren gorputzean begiratzeko.
kk: Салымды еске салғыш плагині үшін хабарлама мәтінінен іздеуге арналған кілт сөздер тізімі.
nn: Liste over stikkord som vedleggspåminnaren skal sjå etter i meldingskroppen.

source: Address book source
da: Adressebogskilde
el: Πηγή βιβλίου διευθύνσεων
eu: Helbide-liburuaren iturburua
kk: Адрес кітабының көзі
nn: Kjelde for adressebok

source: Address book to use for storing automatically synced contacts.
da: Adressebog til opbevaring af automatisk synkroniserede kontaktpersoner.
el: Χρησιμοποιούμενο βιβλίο διευθύνσεων για αυτόματη αποθήκευση συγχρονισμένων επαφών.
eu: Automatikoki sinkronizatutako kontaktuak gordetzeko erabiliko den helbide-liburua
kk: Автоматты түрде синхрондалған контактілерді сақтауға арналған адрес кітабы.
nn: Adressebok for lagring av automatisk synkroniserte kontaktar.

source: Auto sync Pidgin contacts
da: Automatisk synkronisering af Pidgin-kontaktpersoner
el: Αυτόματος συγχρονισμός επαφών του Pidgin
eu: Automatikoki sinkronizatutako Pidgin-eko kontaktuak
kk: Pidgin контактілерін автоматты түрде синхрондау
nn: Synkroniser Pidgin-kontaktar automatisk

source: Whether Pidgin contacts should be automatically synced.
da: Om Pidgin-kontaktpersoner skal synkroniseres automatisk.
el: Εάν οι επαφές του Pidgin θα πρέπει να συγχρονίζονται αυτόματα.
eu: Pidgin-eko kontaktuak automatikoki sinkronizatuko diren edo ez.
kk: Pidgin контактілерін автоматты түрде синхрондау керек пе.
nn: Om Pidgin-kontaktar skal synkroniserast automatisk.

source: Enable autocontacts
da: Aktivér automatiske kontaktpersoner
el: Ενεργοποίηση αυτόματων επαφών
eu: Gaitu kontaktu automatikoak
kk: Автоконтактілерді іске қосу
nn: Slå på autokontaktar

source: Whether contacts should be automatically added to the user’s address book.
da: Om kontaktpersoner skal tilføjes automatisk til brugerens adressebog.
el: Εάν οι επαφές πρέπει να προστίθενται αυτόματα στο βιβλίο διευθύνσεων του χρήστη.
eu: Kontaktuak erabiltzailearen helbide-liburuari automatikoki gehituko zaizkion edo ez
kk: Контактілерді пайдаланушының адрес кітабына автоматты түрде қосу керек пе.
nn: Om kontaktar automatisk skal leggjast til i brukaren si adressebok.

source: Whether to set “File under” field as “First Last”
da: Hvorvidt feltet “Arkivér under” skal indstilles til “Fornavn efternavn”
el: Αν θα ορίζεται το πεδίο «Αρχειοθέτηση ως» ως «Όνομα Επώνυμο»
eu: "Artxibatu honela" ezarpenean "Lehena Azkena" ezarriko den ala ez
kk: «Келесідей сақтау» өрісін «Аты Тегі» ретінде орнату керек пе
nn: Om feltet «Arkiver under» skal setjast til «Førenamn Etternamn»

source: Set File under as “First Last”, instead of “Last, First”.
da: Indstil Arkivér under som “Fornavn efternavn” i stedet for “Efternavn, fornavn”.
el: Ορισμός της Αρχειοθέτησης ως «Όνομα Επώνυμο», αντί για «Επώνυμο, Όνομα».
eu: "Artxibatu honela" aukeran, ezarri "Lehena Azkena", "Azkena, Lehena" ezarri ordez.
kk: «Келесідей сақтау» өрісін «Тегі, Аты» орнына «Аты Тегі» ретінде орнату.
nn: Set Arkiver under til «Førenamn Etternamn» i staden for «Etternamn, Førenamn».

source: Pidgin address book source
da: Pidgin-adressebogskilde
el: Η πηγή του βιβλίου διευθύνσεων του Pidgin
eu: Pidgin-en helbide-liburuaren iturburua
kk: Pidgin адрес кітабының көзі
nn: Adressebokkjelde for Pidgin

source: Address book to use for storing automatically synced contacts from Pidgin.
da: Adressebog som skal bruges til opbevaring af automatisk synkroniserede kontaktpersoner fra Pidgin.
el: Χρησιμοποιούμενο βιβλίο διευθύνσεων για αυτόματη αποθήκευση συγχρονισμένων επαφών.
eu: Pidgin-etik automatikoki sinkronizatutako kontaktuak gordetzeko erabiliko den helbide-liburua
kk: Pidgin-нен автоматты түрде синхрондалған контактілерді сақтауға арналған адрес кітабы.
nn: Adressebok som skal brukast til å lagre automatisk synkroniserte kontaktar frå Pidgin.

source: Pidgin check interval
da: Interval for kontrol af Pidgin
el: Χρόνος ελέγχου του Pidgin
eu: Pidgin begiratzeko bitartea
kk: Pidgin тексеру аралығы
nn: Intervall for Pidgin-sjekk

source: Check interval for Pidgin syncing of contacts.
da: Interval for synkronisering af Pidgin-kontaktpersoner.
el: Χρόνος ελέγχου για συγχρονισμό επαφών του Pidgin.
eu: Pidgin-eko kontaktuak sinkronizatzea egiaztatzeko bitartea.
kk: Pidgin контактілерін синхрондауды тексеру аралығы.
nn: Intervall for sjekk av Pidgin-synkronisering av kontaktar.

source: Pidgin last sync MD5
da: MD5 for seneste Pidgin-synkronisering
el: Τελευταίος συγχρονισμός MD5 με το Pidgin
eu: Pidgin-en azken sinkronizazioaren MD5a
kk: Pidgin соңғы синхрондау MD5 сомасы
nn: MD5 for siste Pidgin-synkronisering

source: Pidgin last sync MD5.
da: MD5 for seneste Pidgin-synkronisering.
el: Τελευταίος συγχρονισμός MD5 με το Pidgin.
eu: Pidgin-en azken sinkronizazioaren MD5a.
kk: Pidgin соңғы синхрондау MD5 сомасы.
nn: MD5 for siste Pidgin-synkronisering.

source: Pidgin last sync time
da: Tidspunkt for seneste Pidgin-synkronisering
el: Ώρα τελευταίου συγχρονισμού με το Pidgin
eu: Pidgin-en azken sinkronizazioaren denbora
kk: Pidgin соңғы синхрондау уақыты
nn: Tidspunkt for siste Pidgin-synkronisering

source: Pidgin last sync time.
da: Tidspunkt for seneste Pidgin-synkronisering.
el: Ώρα τελευταίου συγχρονισμού με το Pidgin.
eu: Pidgin-en azken sinkronizazioaren denbora.
kk: Pidgin соңғы синхрондау уақыты.
nn: Tidspunkt for siste Pidgin-synkronisering.

source: List of Custom Headers
da: Liste over tilpassede beskedhoveder
el: Λίστα προσαρμοσμένων κεφαλίδων
eu: Goiburu pertsonalizatuen zerrenda
kk: Таңдамалы тақырыптамалар тізімі
nn: Liste over eigne meldingshovud
