Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: This address book server might be unreachable or the server name may be misspelled or your network connection could be down.
da: Denne adressebogsserver kan være utilgængelig, servernavnet kan være stavet forkert eller din netværksforbindelse kan være nede.
el: Ο διακομιστής βιβλίου διευθύνσεων μπορεί να μην είναι διαθέσιμος, ή μπορεί να πληκτρολογήσατε λάθος το όνομα του, ή να έχετε πρόβλημα σύνδεσης δικτύου.
eu: Helbide-liburuen zerbitzaria ezin da eskuratu edo zerbitzariaren izena oker idatzita dago edo sareko konexioa hautsi egin da.
kk: Бұл адрестік кітапша сервері қолжетімсіз болуы мүмкін, немесе сервер аты қате жазылған, немесе желілік байланыс үзілген болуы мүмкін.
nn: Det kan hende at denne adresseboktenaren ikkje kan nåast, at tenarnamnet er feilstava, eller at nettverkstilkoplinga er nede.

source: Failed to set protocol version to LDAPv3 (%d): %s
da: Kunne ikke indstille protokolversionen til LDAPv3 (%d): %s
el: Αποτυχία ορισμού έκδοσης πρωτοκόλλου σε LDAPv3 (%d): %s
eu: Huts egin du protokoloaren bertsioa LDAPv3 (%d) bertsiora ezartzeak: %s
kk: LDAPv3 (%d) хаттама нұсқасын орнату сәтсіз аяқталды: %s
nn: Klarte ikkje setje protokollversjonen til LDAPv3 (%d): %s

source: Failed to set connection timeout option (%d): %s
da: Kunne ikke angive indstillingen for forbindelsens udløbstid (%d): %s
el: Αποτυχία ορισμού επιλογής ορίου χρόνου σύνδεσης (%d): %s
eu: Huts egin du konexioaren denbora-mugaren aukera ezartzeak (%d): %s
kk: Байланыс күту уақыты опциясын (%d) орнату сәтсіз аяқталды: %s
nn: Klarte ikkje setje tidsavbrotet for tilkoplinga (%d): %s

source: Failed to use STARTTLS (%d): %s
da: Kunne ikke bruge STARTTLS (%d): %s
el: Αποτυχία χρήσης του STARTTLS (%d): %s
eu: Huts egin du STARTTLS (%d) erabiltzeak: %s
kk: STARTTLS (%d) пайдалану сәтсіз аяқталды: %s
nn: Klarte ikkje bruke STARTTLS (%d): %s

source: Failed to authenticate with LDAP server (%d): %s
da: Godkendelse på LDAP-server (%d) mislykkedes: %s
el: Αποτυχία πιστοποίησης με τον διακομιστή LDAP (%d): %s
eu: Huts egin du LDAP zerbitzaria (%d) autentifikatzeak: %s
kk: LDAP серверімен аутентификациялау сәтсіз аяқталды (%d): %s
nn: Klarte ikkje autentisere mot LDAP-tenaren (%d): %s

source: This LDAP server may use an older version of LDAP, which does not support this functionality or it may be misconfigured. Ask your administrator for supported search bases. Detailed error (%d): %s
da: Denne LDAP-server anvender måske en ældre version af LDAP der ikke understøtter denne funktionalitet eller den er måske fejlkonfigureret. Spørg din administrator om de søgebaser som understøttes. Detaljeret fejl (%d): %s
el: Αυτός ο διακομιστής LDAP μπορεί να χρησιμοποιεί μια παλαιότερη έκδοση LDAP, η οποία δεν υποστηρίζει αυτήν τη λειτουργικότητα, ή μπορεί να μην έχει ρυθμιστεί σωστά. Ζητήστε από τον διαχειριστή σας τις υποστηριζόμενες βάσεις αναζήτησης. Λεπτομέρειες σφάλματος (%d): %s
eu: LDAP zerbitzariak LDAPen bertsio zaharragoa duela dirudi (funtzionalitate hau onartzen ez duen bertsioa) edo gaizki konfiguratuta egon daiteke. Galdetu administratzaileari onartutako bilaketen oinarriei buruz. Errorearen (%d) xehetasunak: %s
kk: Бұл LDAP сервері LDAP-тың ескі нұсқасын пайдалануы мүмкін, ол бұл функцияны қолдамайды немесе дұрыс бапталмаған болуы мүмкін. Әкімшіңізден қолдау көрсетілетін іздеу базаларын сұраңыз. Толық қате (%d): %s
nn: Denne LDAP-tenaren brukar kanskje ein eldre LDAP-versjon som ikkje støttar denne funksjonen, eller han kan vere feil sett opp. Spør administratoren om kva søkjebasar som er støtta. Detaljert feil (%d): %s

source: This LDAP server may use an older version of LDAP, which does not support this functionality or it may be misconfigured. Ask your administrator for supported search bases.
da: Denne LDAP-server anvender måske en ældre version af LDAP der ikke understøtter denne funktionalitet eller den er måske fejlkonfigureret. Spørg din administrator om de søgebaser som understøttes.
el: Αυτός ο διακομιστής LDAP μπορεί να χρησιμοποιεί μια παλιότερη έκδοση του LDAP, ή οποία δεν υποστηρίζει αυτή τη λειτουργία ή μπορεί να μην έχει ρυθμιστεί σωστά. Ζητήστε από το διαχειριστή για υποστηριζόμενες βάσεις αναζήτησης.
eu: LDAP zerbitzariak LDAPen bertsio zaharragoa duela dirudi (funtzionalitate hau onartzen ez duen bertsioa) edo gaizki konfiguratuta egon daiteke. Galdetu administratzaileari onartutako bilaketen oinarriei buruz.
kk: Бұл LDAP сервері LDAP-тың ескі нұсқасын пайдалануы мүмкін, ол бұл функцияны қолдамайды немесе дұрыс бапталмаған болуы мүмкін. Әкімшіңізден қолдау көрсетілетін іздеу базаларын сұраңыз.
nn: Denne LDAP-tenaren brukar kanskje ein eldre LDAP-versjon som ikkje støttar denne funksjonen, eller han kan vere feil sett opp. Spør administratoren om kva søkjebasar som er støtta.

source: Evolution had not been compiled with LDAP support
da: Evolution er ikke blevet kompileret med understøttelse af LDAP
el: Το Evolution δεν έχει μεταγλωττιστεί με υποστήριξη LDAP
eu: Evolution ez da konpilatu LDAP euskarriarekin
kk: Evolution LDAP қолдауымен құрастырылмаған
nn: Evolution er ikkje kompilert med LDAP-støtte

# language
source: Unknown (%s)
da: Ukendt (%s)
el: Άγνωστο (%s)
eu: Ezezaguna (%s)
kk: Белгісіз (%s)
nn: Ukjend (%s)

source: Click to call %s
da: Klik for at ringe til %s
el: Κλικ εδώ για κλήση σε %s
eu: Egin klik %s(r)i deitzeko
kk: %s нөміріне қоңырау шалу үшін шертіңіз
nn: Klikk for å ringje %s

source: Click to hide/unhide addresses
da: Klik for at vise/skjule adresser
el: Κλικ για την εμφάνιση/απόκρυψη διευθύνσεων
eu: Egin klik helbideak ezkutatzeko/bistaratzeko
kk: Адрестерді жасыру/көрсету үшін шертіңіз
nn: Klikk for å gøyme/vise adresser

source: Go to the section %s of the message
da: Gå til afsnittet %s i beskeden
el: Μετάβαση στην ενότητα %s του μηνύματος
eu: Joan mezuaren “%s” atalera
kk: Хабарламаның %s бөліміне өту
nn: Gå til del %s av meldinga

source: Go to the beginning of the message
da: Gå til beskedens begyndelse
el: Μετάβαση στην αρχή του μηνύματος
eu: Joan mezuaren hasierara
kk: Хабарламаның басына өту
nn: Gå til starten av meldinga

source: Click to open %s
da: Klik for at åbne %s
el: Κλικ για άνοιγμα %s
eu: Egin klik %s irekitzeko
kk: %s ашу үшін шертіңіз
nn: Klikk for å opne %s

source: Show Contacts
da: Vis kontaktpersoner
el: Εμφάνιση επαφών
eu: Erakutsi kontaktuak
kk: Контакттарды көрсету
nn: Vis kontaktar

source: Address B_ook:
da: Adresse_bog:
el: Βιβλίο διε_υθύνσεων:
eu: _Helbide-liburua:
kk: Адрестік _кітапша:
nn: _Adressebok:

source: Cat_egory:
da: Kat_egori:
el: Κ_ατηγορία:
eu: _Kategoria:
kk: Кат_егория:
nn: _Kategori:

source: _Search:
da: _Søg:
el: Ανα_ζήτηση:
eu: _Bilatu:
kk: І_здеу:
nn: _Søk:

source: Any Category
da: Alle kategorier
el: Οποιαδήποτε κατηγορία
eu: Edozein kategoria
kk: Кез келген категория
nn: Eitkvar kategori

source: Co_ntacts
da: Ko_ntaktpersoner
el: Ε_παφές
eu: K_ontaktuak
kk: Контакт_тар
nn: _Kontaktar

source: Search
da: Søg
el: Αναζήτηση
eu: Bilatu
kk: Іздеу
nn: Søk

source: Select Contacts from Address Book
da: Vælg kontaktpersoner fra adressebog
el: Επιλογή επαφών από βιβλίο διευθύνσεων
eu: Hautatu kontaktuak helbide-liburutik
kk: Адрестік кітапшадан контакттарды таңдау
nn: Vel kontaktar frå adressebok

source: E_xpand %s Inline
da: _Udfold %s alle indlejret
el: Ε_πέκταση %s ενσωματωμένων
eu: _Zabaldu %s barnean
kk: %s іштей _жайып жіберу
nn: Fald _ut %s innebygd

source: Cop_y %s
da: Kop_iér %s
el: Αντιγρα_φή %s
eu: _Kopiatu %s
kk: %s көші_ру
nn: _Kopier %s

source: C_ut %s
da: Klip %s _ud
el: Απο_κοπή %s
eu: E_baki %s
kk: %s қиы_п алу
nn: Klipp _ut %s

source: _Edit %s
da: R_edigér %s
el: _Επεξεργασία %s
eu: E_ditatu %s
kk: %s тү_зету
nn: _Rediger %s

source: _Delete %s
da: _Slet %s
el: _Διαγραφή %s
eu: E_zabatu %s
kk: %s ө_шіру
nn: _Slett %s

source: Evolution is currently online. Click this button to work offline.
da: Evolution er nu online. Klik på denne knap for at arbejde offline.
el: Το Evolution είναι συνδεδεμένο στο δίκτυο. Κάντε κλικ στο κουμπί για να αποσυνδεθείτε.
eu: Evolution linean dago. Egin klik botoi honetan lineaz kanpo lan egiteko.
kk: Evolution қазір желіде. Автономды жұмыс істеу үшін бұл батырманы шертіңіз.
nn: Evolution er tilkopla no. Klikk på denne knappen for å arbeide fråkopla.

source: Evolution is currently offline. Click this button to work online.
da: Evolution er nu offline. Klik på denne knap for at arbejde online.
el: Το Evolution είναι εκτός δικτύου. Κάντε κλικ στο κουμπί για να συνδεθείτε.
eu: Evolution unean lineaz kanpo dago. Egin klik botoi honetan linean lan egiteko.
kk: Evolution қазір автономды режимде. Желіде жұмыс істеу үшін бұл батырманы шертіңіз.
nn: Evolution er fråkopla no. Klikk på denne knappen for å arbeide tilkopla.

source: Evolution is currently offline because the network is unavailable.
da: Evolution er offline, fordi der ikke er noget netværk tilgængeligt.
el: Το Evolution είναι εκτός σύνδεσης επειδή το δίκτυο δεν είναι διαθέσιμο.
eu: Evolution lineaz kanpo dago, sarea ez dagoelako erabilgarri.
kk: Желі қолжетімсіз болғандықтан, Evolution қазір автономды режимде.
nn: Evolution er fråkopla no fordi nettverket ikkje er tilgjengeleg.

source: Keyring key is unusable: no user or host name
da: Nøglen i nøgleringen kan ikke bruges: intet bruger- eller værtsnavn
el: Αδυναμία χρήσης κλειδιού κλειδοθήκης: δεν αναφέρεται όνομα χρήστη ή οικοδεσπότη
eu: Gako-sortaren gakoa ezin da erabili: ez dago erabiltzaile- edo ostalari-izenik
kk: Кілттер баундағы кілт жарамсыз: пайдаланушы немесе хост аты жоқ
nn: Nøkkelen i nøkkelringen kan ikkje brukast: manglar brukarnamn eller vertnamn

source: You have the Caps Lock key on.
da: Du har aktiveret Caps Lock.
el: Έχετε πατημένο το πλήκτρο Caps Lock.
eu: Maiuskulen blokeoaren tekla aktibatuta dago.
kk: Caps Lock пернесі қосулы тұр.
nn: Du har Caps Lock-tasten på.

source: _Remember this passphrase
da: _Husk denne adgangskode
el: Απο_μνημόνευση αυτού της συνθηματικού
eu: _Gogoratu pasaesaldia
kk: Бұл кілттік фразаны _есте сақтау
nn: _Hugs denne passfrasen

source: _Remember this passphrase for the remainder of this session
da: _Husk denne adgangskode i resten af indeværende session
el: Απο_μνημόνευση αυτού του συνθηματικού μέχρι το τέλος αυτής της συνεδρίας
eu: _Gogoratu pasaesaldia saio honen oroigarriarentzako
kk: Бұл кілттік фразаны осы сессияның аяғына дейін _есте сақтау
nn: _Hugs denne passfrasen resten av økta

source: _Remember this password
da: _Husk denne adgangskode
el: Απο_μνημόνευση αυτού του κωδικού
eu: _Gogoratu pasahitza
kk: Бұл парольді еске _сақтау
nn: _Hugs dette passordet

source: _Remember this password for the remainder of this session
da: _Husk denne adgangskode i resten af indeværende session
el: Απο_μνημόνευση αυτού του κωδικού μέχρι το τέλος αυτής της συνεδρίας
eu: _Gogoratu pasahitza saio honen oroigarriarentzako
kk: Бұл парольді осы сессияның аяғына дейін _есте сақтау
nn: _Hugs dette passordet resten av økta

source: Evolution Preferences
da: Evolution-indstillinger
el: Προτιμήσεις Evolution
eu: Evolution-en hobespenak
kk: Evolution баптаулары
nn: Innstillingar for Evolution

source: An error occurred while printing
da: Der opstod en fejl under udskrivning
el: Προέκυψε ένα σφάλμα κατά την εκτύπωση
eu: Errorea gertatu da inprimatzean
kk: Басып шығару кезінде қате орын алды
nn: Ein feil oppstod under utskrift

source: The printing system reported the following details about the error:
da: Udskriftssystemet gav følgende information om fejlen:
el: Το σύστημα εκτύπωσης ανέφερε τις παρακάτω λεπτομέρειες για αυτό το σφάλμα:
eu: Inprimatzeko sistemak erroreari buruzko honako xehetasunak bidali ditu:
kk: Басып шығару жүйесі қате туралы келесі мәліметтерді хабарлады:
nn: Utskriftssystemet rapporterte dette om feilen:

source: The printing system did not report any additional details about the error.
da: Udskriftssystemet gav ikke yderligere information om fejlen.
el: Το σύστημα εκτύπωσης δεν ανέφερε περισσότερες λεπτομέρειες για αυτό το σφάλμα.
eu: Inprimatzeko sistemak ez du erroreari buruzko bestelako xehetasunik eman.
kk: Басып шығару жүйесі қате туралы қосымша мәліметтерді хабарламады.
nn: Utskriftssystemet rapporterte ingen fleire detaljar om feilen.

source: _Method:
da: _Metode:
el: _Μέθοδος:
eu: _Metodoa:
kk: Тә_сіл:
nn: _Metode:

source: Defer to Desktop Settings
da: Ret ind efter skrivebordsindstillingerne
el: Αναβολή των ρυθμίσεων επιφάνειας εργασίας
eu: Atzeratu mahaigainaren ezarpenetara
kk: Жұмыс үстелі баптауларын пайдалану
nn: Følg skrivebordsinnstillingane

source: _Open Desktop Settings
da: _Åbn skrivebordsindstillinger
el: Ά_νοιγμα ρυθμίσεων επιφάνειας εργασίας
eu: _Ireki mahaigainaren ezarpenak
kk: Жұмыс үстелі баптауларын _ашу
nn: _Opne skrivebordsinnstillingane

source: Manual
da: Manuel
el: Χειροκίνητα
eu: Eskuz
kk: Қолмен
nn: Manuelt

source: _HTTP Proxy:
el: Μεσολαβητής H_TTP:
eu: _HTTP proxy-a:
kk: HTTP _прокси:

source: H_TTPS Proxy:
el: Μεσολαβητής H_TTPS:
eu: H_TTPS proxy-a:
kk: HTTPS п_рокси:

source: _Socks Proxy:
el: Μεσολαβητής _Socks:
eu: _Socks proxy-a:
kk: _Socks проксиі:

source: _Ignore Hosts:
da: _Ignorér værter:
el: _Παράβλεψη οικοδεσποτών:
eu: Ez ikusi egin _ostalariei:
kk: Хо_сттарды елемеу:
nn: _Oversjå vertar:

source: Automatic
da: Automatisk
el: Αυτόματα
eu: Automatikoa
kk: Автоматты түрде
nn: Automatisk

source: Configuration _URL:
da: Konfigurations-_URL:
el: Ρύθμιση _URL:
eu: Konfigurazioaren _URLa:
kk: _Баптау URL-ы:
nn: _URL for oppsett:

source: No proxy
da: Ingen proxy
el: Χωρίς διαμεσολαβητή
eu: Proxy-rik ez
kk: Проксисіз
nn: Ingen proxy

source: Use a direct connection, no proxying required.
da: Brug en direkte forbindelse, ingen videresendelse vha. proxy påkrævet.
el: Χρησιμοποιήστε μια άμεση σύνδεση, δεν απαιτείται μεσολαβητής.
eu: Erabili zuzeneko konexioa, ez da proxy-rik behar.
kk: Тікелей байланысты пайдалану, прокси қажет емес.
nn: Bruk direkte tilkopling, utan proxy.

source: Switch to Basic Proxy Preferences
da: Skift til basale proxyindstillinger
el: Εναλλαγή στις βασικές προτιμήσεις μεσολαβητή
eu: Aldatu oinarrizko proxy-en hobespenetara
kk: Қарапайым прокси баптауларына ауысу
nn: Byt til enkle proxy-innstillingar

source: Switch to Advanced Proxy Preferences
da: Skift til avancerede proxyindstillinger
el: Εναλλαγή στις προχωρημένες προτιμήσεις μεσολαβητή
eu: Aldatu proxy-en hobespen aurreratuerara
kk: Кеңейтілген прокси баптауларына ауысу
nn: Byt til avanserte proxy-innstillingar

source: Apply custom proxy settings to these accounts:
da: Anvend tilpassede proxyindstillinger på disse konti:
el: Εφαρμογή των προσαρμοσμένων ρυθμίσεων μεσολαβητή σε αυτούς τους λογαριασμούς:
eu: Aplikatu proxy-aren ezarpen pertsonalizatua kontu hauei:
kk: Таңдауыңызша прокси баптауларын келесі тіркелгілерге іске асыру:
nn: Bruk eigne proxy-innstillingar for desse kontoane:

source: <b>Advanced Proxy Preferences</b> lets you define alternate network proxies and apply them to specific accounts
da: <b>Avancerede proxyindstillinger</b> giver dig mulighed for at definere alternative netværksproxyer og at anvende dem for specifikke konti
el: Οι <b>Προχωρημένες προτιμήσεις μεσολαβητή</b> σας επιτρέπουν να ορίσετε εναλλακτικούς μεσολαβητές δικτύου και να τους εφαρμόσετε σε συγκεκριμένους λογαριασμούς
eu: <b>Proxy-aren hobespen aurreratua</b>k bestelako sareko proxy-ak definitzen uzten dizu, hauek kontu zehatzei aplikatzeko.
kk: <b>Кеңейтілген прокси баптаулары</b> баламалы желілік проксилерді анықтауға және оларды белгілі бір тіркелгілерге іске асыруға мүмкіндік береді
nn: <b>Avanserte proxy-innstillingar</b> lèt deg definere andre proxyar og bruke dei for bestemte kontoar

source: Custom Proxy
da: Brugertilpasset proxy
el: Προσαρμοσμένος μεσολαβητής
eu: Proxy pertsonalizatua:
kk: Таңдауыңызша прокси
nn: Eigen proxy

source: Create a new proxy profile
da: Opret en ny proxyprofil
el: Δημιουργία νέας κατατομής μεσολαβητή
eu: Sortu proxy-aren profil berria
kk: Жаңа прокси профилін жасау
nn: Opprett ein ny proxy-profil

source: Delete the selected proxy profile
da: Slet den valgte proxyprofil
el: Διαγραφή της επιλεγμένης κατατομής μεσολαβητή
eu: Ezabatu hautatutako proxy-aren profila
kk: Таңдалған прокси профилін өшіру
nn: Slett den valde proxy-profilen

source: Add Rule
da: Tilføj regel
el: Προσθήκη Κανόνα
eu: Gehitu araua
kk: Ережені қосу
nn: Legg til regel

source: Edit Rule
da: Redigér regel
el: Επεξεργασία Κανόνα
eu: Editatu araua
kk: Ережені түзету
nn: Rediger regel

source: Copy of %s
da: Kopi af %s
el: Αντίγραφο του %s
eu: %s erregelaren kopia
kk: %s көшірмесі
nn: Kopi av %s

source: No matches
da: Ingen fundet
el: Δεν βρέθηκαν αποτελέσματα
eu: Bat etortzerik ez
kk: Сәйкестіктер жоқ
nn: Ingen treff

source: %u match
el: %u αποτέλεσμα
eu: Bat etortze %u
kk: %u сәйкестік
nn: %u treff

source: Close the find bar
da: Luk søgelinjen
el: Κλείσιμο της μπάρας εύρεσης
eu: Itxi bilaketa-barra
kk: Табу панелін жабу
nn: Lukk søkjelinja

source: Fin_d:
el: Εύ_ρεση:
eu: _Bilatu:
kk: Та_бу:
nn: Fi_nn:

source: Clear the search
da: Ryd søgning
el: Εκκαθάριση αναζήτησης
eu: Garbitu bilaketa
kk: Іздеуді тазарту
nn: Tøm søkjet

source: Find the previous occurrence of the phrase
da: Find det foregående sted med denne frase
el: Εύρεση της προηγούμενης εμφάνισης της φράσης
eu: Bilatu esaldiaren aurreko agerraldia
kk: Осы сөздердің мәтіннен алдыңғы табылуын іздеу
nn: Finn førre førekomst av uttrykket

source: Find the next occurrence of the phrase
da: Find det næste sted med denne frase
el: Εύρεση της επόμενης εμφάνισης της λέξης
eu: Bilatu esaldiaren hurrengo agerraldia
kk: Осы сөздердің мәтіннен келесі табылуын іздеу
nn: Finn neste førekomst av uttrykket

source: Mat_ch case
da: _Forskel på store/små bogstaver
el: Ταί_ριασμα χαρακτήρα
eu: _Maiuskula/minuskula
kk: _Регистрді ескеру
nn: _Skil mellom store og små bokstavar

source: Reached bottom of page, continued from top
da: Nåede bunden af siden, fortsætter fra toppen
el: Έφτασα το τέλος της σελίδας, συνεχίζω από την αρχή
eu: Orrialdearen behera iritsi da, jarraitu goitik
kk: Парақтың басына жеттік, соңынан бастап жалғастырамыз
nn: Nådde slutten av sida, held fram frå toppen

source: Reached top of page, continued from bottom
da: Nåede toppen af siden, fortsætter fra bunden
el: Έφτασα την αρχή της σελίδας, συνεχίζω από το τέλος
eu: Orrialdearen gora iritsi da, jarraitu behetik
kk: Парақтың басына жеттік, соңынан бастап жалғастырамыз
nn: Nådde toppen av sida, held fram frå slutten

source: Type:
el: Τύπος:
eu: Mota:
kk: Түрі:

source: Name:
da: Navn:
el: Όνομα:
eu: Izena:
kk: Аты:
nn: Namn:

source: Name cannot be empty
da: Navnet kan ikke være tomt
el: Το όνομα δεν μπορεί να είναι κενό
eu: Izena ezin da hutsa izan
kk: Аты бос болмауы тиіс
nn: Namnet kan ikkje vere tomt

source: Refresh every
da: Opdateringsinterval
el: Ανανέωση κάθε
eu: Freskatzeko maiztasuna:
kk: Әрқашан жаңарту
nn: Oppdater kvart

source: Refresh content on metered network
da: Opdatér indhold på forbrugsafregnet netværk
el: Ανανέωση περιεχομένου σε δίκτυο με ογκοχρέωση
eu: Freskatu edukia sare mugatuan
kk: Лимиттелген желіде мазмұнды жаңарту
nn: Oppdater innhald på nettverk med datakvote

source: Use a secure connection
da: Brug sikker forbindelse
el: Χρήση ασφαλούς σύνδεσης
eu: Erabili konexio segurua
kk: Қауіпсіз байланысты пайдалану
nn: Bruk ei sikker tilkopling

source: Unset _trust for SSL/TLS certificate
da: Nulstil _tillid for SSL/TLS-certifikat
el: Αφαίρεση _εμπιστοσύνης από πιστοποιητικό SSL/TLS
eu: Kendu SSL/TLS ziurtagiriaren _fidagarritasuna
kk: SSL/TLS сертификаты үшін _сенімді алып тастау
nn: Fjern _tillit til SSL/TLS-sertifikatet

source: User:
da: Bruger:
el: Χρήστης:
eu: Erabiltzailea:
kk: Пайдаланушы:
nn: Brukar:

source: Connection timeout (in seconds)
da: Tidsudløb for forbindelse (i sekunder)
el: Όριο χρόνου σύνδεσης (σε δευτερόλεπτα)
eu: Konexioaren iraungitze-denbora (segundotan)
kk: Байланыс күту уақыты (секундпен)
nn: Tidsavbrot for tilkopling (i sekund)

source: Show
da: Vis
el: Εμφάνιση
eu: Erakutsi
kk: Көрсету
nn: Vis

source: Group name
da: Gruppenavn
el: Όνομα ομάδας
eu: Taldearen izena
kk: Топ аты
nn: Gruppenamn

source: _Hide
da: _Skjul
el: Απόκρυ_ψη
eu: E_zkutatu
kk: Жа_сыру
nn: _Gøym

source: _Show
da: _Vis
el: _Εμφάνιση
eu: _Erakutsi
kk: Көр_сету
nn: _Vis

source: Manage Groups
da: Håndtér grupper
el: Διαχείριση ομάδων
eu: Kudeatu taldeak
kk: Топтарды басқару
nn: Handter grupper

source: Available Groups:
da: Tilgængelige grupper:
el: Διαθέσιμες ομάδες:
eu: Talde erabilgarriak:
kk: Қолжетімді топтар:
nn: Tilgjengelege grupper:

source: Select destination
da: Vælg destination
el: Επιλογή προορισμού
eu: Hautatu helburua
kk: Мақсатты таңдау
nn: Vel mål

source: (no suggestions)
da: (ingen forslag)
el: (χωρίς υποδείξεις)
eu: (iradokizunik ez)
kk: (ұсыныстар жоқ)
nn: (ingen framlegg)

source: More…
da: Flere …
el: Περισσότερα…
eu: Gehiago…
kk: Көбірек…
nn: Meir …

source: Add “%s” to Dictionary
da: Tilføj “%s” til ordbog
el: Προσθήκη «%s» στο Λεξικό
eu: Gehitu ”%s” hiztegiari
kk: “%s” сөзін сөздікке қосу
nn: Legg «%s» til i ordboka

source: Ignore All
da: Ignorér alle
el: Αγνόηση όλων
eu: Ez ikusi egin denei
kk: Барлығын елемеу
nn: Oversjå alle

source: Spelling Suggestions
da: Forslag til stavning
el: Υποδείξεις ορθογραφίας
eu: Zuzenketa ortografikoaren iradokizunak
kk: Емле ұсыныстары
nn: Framlegg til staving

source: Not set
da: Ikke angivet
el: Δεν έχει οριστεί
eu: Ezarri gabea
kk: Орнатылмаған
nn: Ikkje sett

source: Year
da: År
el: Έτος
eu: Urtea
kk: Жыл
nn: År

source: Click to select date
da: Klik for at vælge en dato
el: Κάντε κλικ για να επιλέξετε ημερομηνία
eu: Egin klik data hautatzeko
kk: Күнді таңдау үшін шертіңіз
nn: Klikk for å velje dato

source: A file named “{0}” already exists. Do you want to replace it?
da: En fil med navnet “{0}” findes allerede. Vil du erstatte den?
el: Το αρχείο «{0}» υπάρχει ήδη. Θέλετε να το αντικαταστήσετε;
eu: ”{0}” izeneko fitxategia badago lehendik ere. Hura ordeztu nahi duzu?
kk: "{0}" деп аталатын файл бар болып тұр. Оны алмастыруды қалайсыз ба?
nn: Ei fil med namnet «{0}» finst allereie. Vil du erstatte ho?

source: The file already exists in “{0}”. Replacing it will overwrite its contents.
da: Filen findes allerede i “{0}”. Erstatter du den, vil indholdet blive overskrevet.
el: Το αρχείο υπάρχει ήδη στο «{0}». Η αντικατάσταση του θα αντικαταστήσει και τα περιεχόμενα του.
eu: ”{0}” izeneko fitxategia badago lehendik ere. Hura ordeztean bere edukia gainidazten da.
kk: Файл "{0}" ішінде бар болып тұр. Оны алмастыру нәтижесінде құрамасы үстінен жазылады.
nn: Fila finst allereie i «{0}». Erstattar du ho, vert innhaldet skrive over.

source: Cannot save file “{0}”.
da: Kan ikke gemme filen “{0}”.
el: Αδυναμία αποθήκευσης αρχείου «{0}».
eu: Ezin da ”{0}” fitxategia gorde.
kk: “{0}” файлын сақтау мүмкін емес.
nn: Klarte ikkje lagre fila «{0}».

source: Cannot open file “{0}”.
da: Kan ikke åbne filen “{0}”.
el: Αδυναμία ανοίγματος αρχείου «{0}».
eu: Ezin da ”{0}” fitxategia ireki.
kk: “{0}” файлын ашу мүмкін емес.
nn: Klarte ikkje opne fila «{0}».

source: Failed to remove data source “{0}”.
da: Kunne ikke fjerne datakilden “{0}”.
el: Αποτυχία αφαίρεσης πηγής δεδομένων «{0}».
eu: Huts egin du ”{0}” iturburuaren datuak ezabatzean.
kk: “{0}” дереккөзді өшіру сәтсіз аяқталды.
nn: Klarte ikkje fjerne datakjelda «{0}».

source: The reported error was “{1}”.
da: Den oplyste fejl var “{1}”.
el: Το αναφερθέν σφάλμα ήταν «{1}».
eu: Itzulitako errorea: ”{1}”.
kk: Хабарланған қате: “{1}”.
nn: Feilen som vart rapportert var «{1}».

source: Failed to update data source “{0}”.
da: Kunne ikke opdatere datakilden “{0}”.
el: Αποτυχία ενημέρωσης πηγής δεδομένων «{0}».
eu: Huts egin du ”{0}” iturburuaren datuak eguneratzean.
kk: “{0}” дереккөзін жаңарту сәтсіз аяқталды.
nn: Klarte ikkje oppdatere datakjelda «{0}».
