Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Evolution no longer supports upgrading directly from version {0}. However as a workaround you might try first upgrading to Evolution 2, and then upgrading to Evolution 3.
da: Evolution understøtter ikke længere direkte opgradering fra version {0}. Du kan måske omgå dette ved først at opgradere til Evolution 2, og derefter opgradere til Evolution 3.
el: To Evolution δεν υποστηρίζει πια την απευθείας ενημέρωση από την έκδοση {0}. Παρόλα αυτά, σαν επίλυση μπορείτε να κάνετε ενημέρωση πρώτο στο Evolution 2, και ύστερα στο Evolution 3.
eu: Evolution-ek ez du {0} bertsiotik zuzenean bertsio-berritzea gehiago onartzen. Hala ere, hau konpontzeko aurrenik Evolution 2 bertsiora eta gero Evolution 3 bertsiora bertsio-berrituz saia zintezke.
kk: Evolution енді {0} нұсқасынан тікелей жаңғыртуды қолдамайды. Дегенмен, айналып өту жолы ретінде алдымен Evolution 2 нұсқасына, содан кейін Evolution 3 нұсқасына жаңғыртып көруге болады.
nn: Evolution støttar ikkje lenger oppgradering direkte frå versjon {0}. Men som ein omveg kan du prøve å oppgradere til Evolution 2 først, og deretter oppgradere til Evolution 3.

source: Close Evolution with pending background operations?
da: Luk Evolution med ventende baggrundshandlinger?
el: Να κλείσει το Evolution με εκκρεμείς λειτουργίες παρασκηνίου;
eu: Itxi Evolution atzeko planoan eragiketak zain egonda?
kk: Аяқталмаған фондық операциялармен Evolution бағдарламасын жабу керек пе?
nn: Vil du avslutte Evolution med pågåande bakgrunnsprosessar?

source: Evolution is taking a long time to shut down, possibly due to network connectivity issues. Would you like to cancel all pending operations and close immediately, or keep waiting?
da: Evolution tager lang tid om at lukke ned, måske på grund af problemer med netværksforbindelsen. Vil du annullere alle ventende handlinger og lukke med det samme, eller fortsætte med at vente?
el: Το Evolution παίρνει πολύ χρόνο για να τερματίσει, πιθανόν λόγω προβλημάτων συνδεσιμότητας του δικτύου. Θα θέλατε να ακυρώσετε όλες τις εκκρεμείς λειτουργίες και να κλείσετε αμέσως ή να συνεχίσετε να περιμένετε;
eu: Evolution-ek denbora luzea darama itzaltzen, baliteke sarearen konexioan arazoak egotea. Nahi duzu zain dauden eragiketa guztiak bertan behera uztea eta berehala ixtea, edo nahiago duzu itxarotea?
kk: Evolution-ның жабылуы көп уақыт алуда, бұл желілік байланыс мәселелеріне байланысты болуы мүмкін. Барлық аяқталмаған операцияларды болдырмауды және дереу жабуды қалайсыз ба, әлде күте тұрасыз ба?
nn: Det tek lang tid å avslutte Evolution, kanskje på grunn av problem med nettverkstilkoplinga. Vil du avbryte alle ventande operasjonar og lukke med ein gong, eller vente vidare?

source: _Close Immediately
da: _Luk med det samme
el: Άμεσο _κλείσιμο
eu: _Itxi berehala
kk: Дереу ж_абу
nn: _Lukk med det same

source: Keep _Waiting
da: Fortsæt med at _vente
el: Αναμο_νή
eu: _Itxaron…
kk: Күте т_ұру
nn: _Vent vidare

source: Failed to get values from “{0}”
da: Kunne ikke hente værdier fra “{0}”
el: Αποτυχία λήψης τιμών από το «{0}»
eu: Huts egin du “{0}”(e)tik balioak eskuratzean
kk: «{0}» ішінен мәндерді алу сәтсіз аяқталды
nn: Klarte ikkje hente verdiar frå «{0}»

source: Failed to invoke authenticate for “{0}”
da: Kunne ikke godkende for “{0}”
el: Αποτυχία κλήσης πιστοποίησης για το «{0}»
eu: Huts egin du “{0}“(r)en autentifikazioa deitzean
kk: «{0}» үшін аутентификацияны шақыру сәтсіз аяқталды
nn: Klarte ikkje kalle autentiseringa for «{0}»

source: Failed to connect “{0}”
da: Kunne ikke forbinde “{0}”
el: Αποτυχία σύνδεσης με το «{0}»
eu: Huts egin du “{0}”(e)kin konektatzean
kk: «{0}» қосылу сәтсіз аяқталды
nn: Klarte ikkje kople til «{0}»

source: _Reconnect
da: _Genforbind
el: Ε_πανασύνδεση
eu: _Konektatu berriro
kk: Қа_йта байланысу
nn: _Kople til på nytt

source: Failed to connect address book “{0}”
da: Kunne ikke forbinde adressebogen “{0}”
el: Αποτυχία σύνδεσης με το βιβλίο διευθύνσεων «{0}»
eu: Huts egin du “{0}“ helbide-liburuarekin konektatzean
kk: "{0}" адрестік кітапшаға байланысу сәтсіз аяқталды
nn: Klarte ikkje kople til adresseboka «{0}»

source: Failed to connect calendar “{0}”
da: Kunne ikke forbinde kalenderen “{0}”
el: Αποτυχία σύνδεσης με το ημερολόγιο «{0}»
eu: Huts egin du “{0}“ egutegiarekin konektatzean
kk: «{0}» күнтізбесіне қосылу сәтсіз аяқталды
nn: Klarte ikkje kople til kalenderen «{0}»

source: Failed to connect mail account “{0}”
da: Kunne ikke forbinde e-mailkontoen “{0}”
el: Αποτυχία σύνδεσης με τον λογαριασμό αλληλογραφίας «{0}»
eu: Huts egin du “{0}“ posta-kontuarekin konektatzean
kk: «{0}» пошта тіркелгісіне қосылу сәтсіз аяқталды
nn: Klarte ikkje kople til e-postkontoen «{0}»

source: Failed to connect memo list “{0}”
da: Kunne ikke forbinde memolisten “{0}”
el: Αποτυχία σύνδεσης με την λίστα υπενθυμίσεων «{0}»
eu: Huts egin du “{0}“ zirkularren zerrendarekin konektatzean
kk: «{0}» ескертпелер тізіміне қосылу сәтсіз аяқталды
nn: Klarte ikkje kople til notatlista «{0}»

source: Failed to connect task list “{0}”
da: Kunne ikke forbinde opgavelisten “{0}”
el: Αποτυχία σύνδεσης με τη λίστα εργασιών «{0}»
eu: Huts egin du “{0}“ zereginen zerrendarekin konektatzean
kk: «{0}» тапсырмалар тізіміне қосылу сәтсіз аяқталды
nn: Klarte ikkje kople til oppgåvelista «{0}»

source: Failed to prompt for credentials for “{0}”
da: Kunne ikke forespørge om legitimationsoplysninger for “{0}”
el: Αποτυχία προτροπής για διαπιστευτήρια για το «{0}»
eu: Huts egin du “{0}“(r)en kredentzialak eskatzean
kk: «{0}» үшін тіркелгі деректерін сұрау сәтсіз аяқталды
nn: Klarte ikkje be om innloggingsinformasjon for «{0}»

source: Failed to finish trust prompt for “{0}”
da: Kunne ikke færdiggøre spørgsmål om troværdighed for “{0}”
el: Αποτυχία ολοκλήρωσης προτροπής εμπιστοσύνης για το «{0}»
eu: Huts egin du “{0}“(r)en fidagarritasunaren eskaera amaitzean
kk: «{0}» үшін сенім сұрауын аяқтау сәтсіз аяқталды
nn: Klarte ikkje fullføre spørsmålet om tillit for «{0}»

source: SSL certificate for “{0}” is not trusted.
da: SSL-certifikatet for “{0}” er ubetroet.
el: Το πιστοποιητικό SSL για το «{0}» δεν είναι αξιόπιστο.
eu: “{0}“(r)en SSL ziurtagiria ez da fidagarria.
kk: «{0}» үшін SSL сертификаты сенімсіз.
nn: SSL-sertifikatet for «{0}» er ikkje klarert.

source: Reason: {1}
da: Årsag: {1}
el: Αιτία: {1}
eu: Arrazoia: {1}
kk: Себебі: {1}
nn: Grunn: {1}

source: _View Certificate
da: _Vis certifikat
el: Προ_βολή πιστοποιητικού
eu: _Ikusi ziurtagiria
kk: Серти_фикатты қарау
nn: _Vis sertifikat

source: SSL certificate for address book “{0}” is not trusted.
da: SSL-certifikatet for adressebogen “{0}” er ubetroet.
el: Το πιστοποιητικό SSL για το βιβλίο διευθύνσεων «{0}» δεν είναι αξιόπιστο.
eu: “{0}“ helbide-liburuaren SSL ziurtagiria ez da fidagarria.
kk: «{0}» адрестік кітапшасы үшін SSL сертификаты сенімсіз.
nn: SSL-sertifikatet for adresseboka «{0}» er ikkje klarert.

source: SSL certificate for calendar “{0}” is not trusted.
da: SSL-certifikatet for kalenderen “{0}” er ubetroet.
el: Το πιστοποιητικό SSL για το ημερολόγιο «{0}» δεν είναι αξιόπιστο.
eu: “{0}“ egutegiaren SSL ziurtagiria ez da fidagarria.
kk: «{0}» күнтізбесі үшін SSL сертификаты сенімсіз.
nn: SSL-sertifikatet for kalenderen «{0}» er ikkje klarert.

source: SSL certificate for mail account “{0}” is not trusted.
da: SSL-certifikatet for e-mailkontoen “{0}” er ubetroet.
el: Το πιστοποιητικό SSL για τον λογαριασμό αλληλογραφίας «{0}» δεν είναι αξιόπιστο.
eu: “{0}“ posta-kontuaren SSL ziurtagiria ez da fidagarria.
kk: «{0}» пошта тіркелгісі үшін SSL сертификаты сенімсіз.
nn: SSL-sertifikatet for e-postkontoen «{0}» er ikkje klarert.

source: SSL certificate for memo list “{0}” is not trusted.
da: SSL-certifikatet for memolisten “{0}” er ubetroet.
el: Το πιστοποιητικό SSL για την λίστα υπενθυμίσεων «{0}» δεν είναι αξιόπιστο.
eu: “{0}“ zirkularren zerrenaren SSL ziurtagiria ez da fidagarria.
kk: «{0}» ескертпелер тізімі үшін SSL сертификаты сенімсіз.
nn: SSL-sertifikatet for notatlista «{0}» er ikkje klarert.

source: SSL certificate for task list “{0}” is not trusted.
da: SSL-certifikatet for opgavelisten “{0}” er ubetroet.
el: Το πιστοποιητικό SSL για τον κατάλογο εργασιών «{0}» δεν είναι αξιόπιστο.
eu: “{0}“ zereginen zerrenaren SSL ziurtagiria ez da fidagarria.
kk: «{0}» тапсырмалар тізімі үшін SSL сертификаты сенімсіз.
nn: SSL-sertifikatet for oppgåvelista «{0}» er ikkje klarert.

source: Menu Bar is hidden
da: Menulinje er skjult
el: Η μπάρα μενού είναι κρυφή
eu: Menu-barra ezkutatuta dago
kk: Мәзір панелі жасырылған
nn: Menylinja er gøymd

source: Press the “Alt” key to access the Menu Bar again.
da: Tryk på tasten “Alt” for at få adgang til menulinjen igen.
el: Πατήστε το πλήκτρο «Alt» για να αποκτήσετε ξανά πρόσβαση στη γραμμή μενού.
eu: Sakatu “Alt” tekla menu-barra berriro atzitzeko
kk: Мәзір панеліне қайта қол жеткізу үшін «Alt» пернесін басыңыз.
nn: Trykk på «Alt»-tasten for å få fram menylinja igjen.

source: _Show Menu Bar
da: Vis _menulinje
el: _Εμφάνιση μπάρας μενού
eu: _Erakutsi menu-barra
kk: Мәзір жолағын көр_сету
nn: Vis _menylinja

source: Certificate “%s” is a CA certificate. Edit trust settings:
da: Certifikatet “%s” er et CA-certifikat. Redigér troværdighedsopsætning:
el: Το πιστοποιητικό «%s» είναι ένα πιστοποιητικό CA. Επεξεργασία ρυθμίσεων εμπιστοσύνης:
eu: “%s” ziurtagiria ZE ziurtagiria da. Editatu fidagarritasun-ezarpenak:
kk: «%s» сертификаты - CA сертификаты. Сенім баптауларын түзету:
nn: Sertifikatet «%s» er eit CA-sertifikat. Rediger tillitsinnstillingane:

source: Certificate Name
da: Certifikat-navn
el: Όνομα πιστοποιητικού
eu: Ziurtagiri-izena
kk: Сертификат аты
nn: Sertifikatnamn

source: Issued To Organization
da: Udstedt til organisation
el: Εκδόθηκε στην οργάνωση
eu: Erakundearentzako jaulkita
kk: Ұйымға берілген
nn: Utferda til organisasjon

source: Issued To Organizational Unit
da: Udstedt til organisationsenhed
el: Εκδόθηκε στην οργανωτική μονάδα
eu: Erakundeko Sailarentzako (OU) jaulkita
kk: Ұйымдық бөлімшеге берілген
nn: Utferda til organisasjonseining

source: Serial Number
da: Serienummer
el: Σειριακός Αριθμός
eu: Serie-zenbakia
kk: Сериялық нөмірі
nn: Serienummer

source: Purposes
da: Formål
el: Σκοποί
eu: Xedeak
kk: Мақсаттары
nn: Føremål

source: Issued By
da: Udstedt af
el: Εκδόθηκε από
eu: Jaulkitzailea
kk: Кім берген
nn: Utferda av

source: Issued By Organization
da: Udstedt af organisation
el: Εκδόθηκε από την οργάνωση
eu: Erakundeak jaulkita
kk: Ұйым берген
nn: Utferda av organisasjon

source: Issued By Organizational Unit
da: Udstedt af organisationsenhed
el: Εκδόθηκε από την οργανωτική μονάδα
eu: Erakundeko Sailak (OU) jaulkita
kk: Ұйымдық бөлімше берген
nn: Utferda av organisasjonseining

source: Issued
da: Udstedt
el: Εκδόθηκε
eu: Jaulkita
kk: Шығарылған
nn: Utferda

source: Expires
da: Udløber
el: Λήγει
eu: Iraungitze-data
kk: Мерзімі аяқталады
nn: Går ut

source: SHA256 Fingerprint
da: SHA256-fingeraftryk
el: Αποτύπωμα SHA256
eu: SHA256 hatz-marka
kk: SHA256 баспасы
nn: SHA256-fingeravtrykk

source: SHA1 Fingerprint
da: SHA1-fingeraftryk
el: Αποτύπωμα SHA1
eu: SHA1 hatz-marka
kk: SHA1 баспасы
nn: SHA1-fingeravtrykk

source: MD5 Fingerprint
da: MD5-fingeraftryk
el: Αποτύπωμα MD5
eu: MD5 hatz-marka
kk: MD5 баспасы
nn: MD5-fingeravtrykk

source: Email Address
da: E-mailadresse
el: Διεύθυνση αλληλογραφίας
eu: Helbide elektronikoa
kk: Электронды пошта
nn: E-postadresse

source: Select a file to backup your key and certificate…
da: Vælg en fil til sikkerhedskopiering af din nøgle og dit certifikat …
el: Επιλέξτε ένα αρχείο για αντίγραφο ασφαλείας του κλειδιού και του πιστοποιητικού σας…
eu: Hautatu fitxategi bat zure gakoa eta ziurtagiria gordetzeko…
kk: Кілт пен сертификаттың резервтік көшірмесін жасау үшін файлды таңдаңыз…
nn: Vel ei fil for sikkerheitskopi av nøkkelen og sertifikatet …

source: Backup Certificate
da: Sikkerhedskopi af certifikat
el: Πιστοποιητικό αντιγράφου ασφαλείας
eu: Ziurtagiriaren babeskopia
kk: Сертификаттың резервтік көшірмесін жасау
nn: Sikkerheitskopi av sertifikat

source: _File name:
da: _Filnavn:
el: Όνομα _αρχείου:
eu: _Fitxategi-izena:
kk: _Файл аты:
nn: _Filnamn:

source: Please select a file…
da: Vælg venligst en fil …
el: Παρακαλούμε επιλέξτε ένα αρχείο…
eu: Hautatu fitxategia…
kk: Файлды таңдаңыз…
nn: Vel ei fil …

source: _Include certificate chain in the backup
da: _Inkludér certifikatkæde i sikkerhedskopien
el: Να πε_ριλαμβάνεται η αλυσίδα πιστοποιητικού στο αντίγραφο ασφαλείας
eu: _Sartu ziurtagiriaren katea babeskopian
kk: Резервтік көшірмеге сертификаттар ті_збегін қосу
nn: _Ta med sertifikatkjeda i sikkerheitskopien

source: The certificate backup password you set here protects the backup file that you are about to create. You must set this password to proceed with the backup.
da: Adgangskoden, du angiver her, beskytter den certifikatsikkerhedskopi, du er ved at oprette. Du skal angive denne adgangskode for at fortsætte med sikkerhedskopieringen.
el: Ο κωδικός πρόσβασης του εφεδρικού πιστοποιητικού που ορίζετε εδώ προστατεύει το εφεδρικό αρχείο που πρόκειται να δημιουργήσετε. Πρέπει να ορίσετε αυτόν τον κωδικό πρόσβασης για να συνεχίσετε με το αντίγραφο ασφαλείας.
eu: Hemen ezarri duzun (ziurtagiriaren babeskopiarako) pasahitza sortzera zoazen babeskopiaren fitxategia babestuko du. Pasahitz hori ezarri behar duzu babeskopia egiteko.
kk: Осы жерде орнатылған сертификаттың резервтік көшірме паролі жасалатын резервтік файлды қорғайды. Резервтік көшіруді жалғастыру үшін осы парольді орнатуыңыз керек.
nn: Passordet du set her for sikkerheitskopien av sertifikatet, vernar sikkerheitskopifila du no lagar. Du må setje dette passordet for å halde fram med sikkerheitskopieringa.

source: _Repeat Password:
da: _Gentag adgangskode:
el: Επανάλη_ψη κωδικού πρόσβασης:
eu: E_rrepikatu pasahitza:
kk: Парольді қай_талаңыз:
nn: _Gjenta passord:

source: Passwords do not match
da: Adgangskoderne stemmer ikke overens
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
eu: Pasahitzak ez datoz bat
kk: Парольдер өзара сәйкес келмейді
nn: Passorda er ikkje like

source: Important: If you forget your certificate backup password, you will not be able to restore this backup later. Please record it in a safe location.
da: Vigtigt: Hvis du glemmer adgangskoden til sikkerhedskopien af dit certifikat, vil du ikke kunne genoprette sikkerhedskopien senere. Gem den venligst et sikkert sted.
el: Σημαντικό: Αν ξεχάσετε τον κωδικό πρόσβασης του εφεδρικού πιστοποιητικού, δεν θα μπορείτε να επαναφέρετε αυτό το αντίγραφο αργότερα. Παρακαλούμε γράψτε τον σε μια ασφαλή θέση.
eu: Garrantzitsua: Ziurtagiriaren babeskopiaren pasahitza ahazten baduzu, ezin zara babeskopia hau geroago leheneratzeko gai izango. Gorde ezazu leku seguru batean.
kk: Маңызды: Сертификаттың резервтік көшірме паролін ұмытып қалсаңыз, бұл көшірмені кейінірек қалпына келтіре алмайсыз. Оны қауіпсіз жерге жазып қойыңыз.
nn: Viktig: Gløymer du passordet til sikkerheitskopien av sertifikatet, kan du ikkje gjenopprette denne sikkerheitskopien seinare. Ta vare på det på ein trygg stad.

source: No file name provided
da: Intet filnavn givet
el: Δε δόθηκε όνομα αρχείου
eu: Ez da fitxategi-izenik eman
kk: Файл аты берілмеген
nn: Ingen filnamn er oppgjeve

source: Failed to backup key and certificate
da: Kunne ikke sikkerhedskopiere nøgle og certifikat
el: Αποτυχία αντιγραφής κλειδιού και πιστοποιητικού
eu: Huts egin du gakoaren eta ziurtagiriaren babeskopia egitean
kk: Кілт пен сертификаттың резервтік көшірмесін жасау сәтсіз аяқталды
nn: Klarte ikkje ta sikkerheitskopi av nøkkelen og sertifikatet

source: Select a certificate to import…
da: Vælg et certifikat at importere …
el: Επιλογή ενός πιστοποιητικού για εισαγωγή…
eu: Hautatu ziurtagiria inportatzeko…
kk: Импорттау үшін сертификатты таңдаңыз…
nn: Vel eit sertifikat som skal importerast …

source: Failed to import certificate
da: Kunne ikke importere certifikat
el: Αποτυχία εισαγωγής πιστοποιητικού
eu: Huts egin du ziurtagiria inportatzean
kk: Сертификатты импорттау сәтсіз аяқталды
nn: Klarte ikkje importere sertifikatet

# CamelTrust
source: Ask when used
da: Spørg ved brug
el: Συχνότητα χρήσης
eu: Galdetu erabiltzean
kk: Қолданылған кезде сұрау
nn: Spør ved bruk

# CamelTrust
source: Never
da: Aldrig
el: Ποτέ
eu: Inoiz ere ez
kk: Ешқашан
nn: Aldri

# CamelTrust
source: Marginally
da: Marginalt
el: Σπάνια
eu: Marjinala
kk: Орташа
nn: Litt

# CamelTrust
source: Fully
da: Fuldt
el: Πλήρως
eu: Osoa
kk: Толығымен
nn: Fullt

# CamelTrust
source: Ultimately
da: Ultimativt
el: Απεριόριστα
eu: Azkena
kk: Өте жақсы
nn: Absolutt

# CamelTrust
source: Temporarily
da: Midlertidigt
el: Προσωρινά
eu: Aldi baterakoa
kk: Уақытша
nn: Mellombels

source: Change certificate trust
da: Ændr troværdighed for certifikat
el: Αλλαγή εμπιστοσύνης πιστοποιητικού
eu: Aldatu ziurtagiriaren fidagarritasuna
kk: Сертификат сенімін өзгерту
nn: Endre tillit til sertifikat

source: Change trust for the host “%s”:
da: Ændr troværdighed for værten “%s”:
el: Αλλαγή εμπιστοσύνης για τον οικοδεσπότη «%s»:
eu: Aldatu “%s” ostalariaren fidagarritasuna
kk: «%s» хосты үшін сенімді өзгерту:
nn: Endre tillit for verten «%s»:

# CamelTrust
source: _Ask when used
da: _Spørg ved brug
el: _Συχνότητα χρήσης
eu: Galdetu _erabiltzean
kk: Қо_лданғанда сұрау
nn: _Spør ved bruk

# CamelTrust
source: _Never trust this certificate
da: Hav _aldrig tillid til dette certifikat
el: Χωρίς εμπιστοσύνη _ποτέ για αυτό το πιστοποιητικό
eu: _Inoiz ere ez fidatu ziurtagiri honetaz
kk: Бұл сертификатқа е_шқашан сенбеу
nn: _Stol aldri på dette sertifikatet

# CamelTrust
source: _Temporarily trusted (this session only)
da: _Midlertidigt betroet (kun denne session)
el: _Προσωρινή εμπιστοσύνη (μόνο για αυτή τη συνεδρία)
eu: _Aldi baterako fidatuta (saio honetan soilik)
kk: Уақыт_ша сенімді (тек осы сеанс үшін)
nn: _Mellombels klarert (berre denne økta)

# CamelTrust
source: _Marginally trusted
da: _Marginal betroet
el: _Οριακή εμπιστοσύνη
eu: _Marjinalki fidatua
kk: Жартылай _сенімді
nn: _Litt klarert

# CamelTrust
source: _Fully trusted
da: _Fuldt ud betroet
el: Π_λήρης εμπιστοσύνη
eu: _Osoki fidatua
kk: Толы_қ сенімді
nn: _Fullt klarert

# CamelTrust
source: _Ultimately trusted
da: _Ultimativt betroet
el: _Απεριόριστη εμπιστοσύνη
eu: _Erabat fidatua
kk: Ш_ексіз сенімді
nn: _Absolutt klarert

source: Before trusting this site, you should examine its certificate and its policy and procedures (if available).
da: Før du stoler på dette websted, bør du undersøge dets certifikat, regelsæt og procedurer (hvis de er tilgængelige).
el: Πριν να εμπιστευτείτε αυτόν τον ιστότοπο, θα πρέπει να εξετάσετε το πιστοποιητικό του και την πολιτική του καθώς και τις διαδικασίες (αν είναι διαθέσιμα).
eu: Gune honetaz fidatu aurretik, bere politika, prozedurak eta ziurtagiria aztertu beharko zenituzke (erabilgarri badaude).
kk: Бұл сайтқа сенбес бұрын оның сертификатын және оның саясаты мен процедураларын (бар болса) тексеру керек.
nn: Før du stolar på denne nettstaden, bør du sjå på sertifikatet og retningslinjene og prosedyrane til nettstaden (om dei finst).

source: _Display certificate
da: _Vis certifikat
el: Εμ_φάνιση πιστοποιητικού
eu: _Bistaratu ziurtagiria
kk: Сертификатты көр_сету
nn: _Vis sertifikat

source: You have certificates on file that identify these mail servers:
da: Du har certifikatfiler som identificerer disse e-mailservere:
el: Έχετε πιστοποιητικά στο αρχείο που ταυτοποιούν αυτούς τους διακομιστές αλληλογραφίας:
eu: Posta-zerbitzari hauek identifikatzen dituzten ziurtagiriak dituzu artxibatuta:
kk: Файлда осы пошта серверлерін анықтайтын сертификаттарыңыз бар:
nn: Du har sertifikat på fil som identifiserer desse e-posttenarane:

source: Host name
da: Værtsnavn
el: Όνομα οικοδεσπότη
eu: Ostalari-izena
kk: Хост аты
nn: Vertnamn

source: Issuer
da: Udsteder
el: Εκδότης
eu: Jaulkitzailea
kk: Шығарушы
nn: Utferdar

source: Fingerprint
da: Fingeraftryk
el: Αποτύπωμα
eu: Hatz-marka
kk: Баспасы
nn: Fingeravtrykk

source: Trust
da: Troværdighed
el: Εμπιστοσύνη
eu: Fidagarritasuna
kk: Сену
nn: Tillit

source: _Edit Trust
da: _Redigér troværdighed
el: Επε_ξεργασία εμπιστοσύνης
eu: _Editatu fidagarritasuna
kk: _Сенімді түзету
nn: _Rediger tillit

source: All PKCS12 files
da: Alle PKCS12-filer
el: Όλα τα αρχεία PKCS12
eu: PKCS12 fitxategi guztiak
kk: Барлық PKCS12 файлдары
nn: Alle PKCS12-filer

source: All email certificate files
da: Alle e-mailcertifikatfiler
el: Όλα τα αρχεία πιστοποιητικού email
eu: Posta elektronikoko ziurtagiri-fitxategi guztiak
kk: Барлық электрондық пошта сертификат файлдары
nn: Alle e-postsertifikatfiler

source: All CA certificate files
da: Alle CA-certifikatsfiler
el: Όλα τα αρχεία πιστοποιητικού CA
eu: ZE ziurtagiri-fitxategi guztiak
kk: Барлық CA сертификат файлдары
nn: Alle CA-sertifikatfiler

source: Because you trust the certificate authority that issued this certificate, then you trust the authenticity of this certificate unless otherwise indicated here
da: Fordi du stoler på certificeringsmyndigheden som har udstedt dette certifikat, så stoler du også på at dette certifikat er autentisk, med mindre du angiver det her
el: Επειδή εμπιστεύεστε την αρχή πιστοποίησης που εξέδωσε αυτό το πιστοποιητικό εμπιστεύεστε και την αυθεντικότητα του πιστοποιητικού, εκτός και αν το δηλώσετε εδώ
eu: Ziurtagiria bidali duenaren ZEaz fidatzen zarenez, besterik esan ezean ziurtagiriaren autentifikazioaz fidatzen zara.
kk: Осы сертификатты берген сертификаттау орталығына сенетіндіктен, осы жерде басқаша көрсетілмесе, осы сертификаттың түпнұсқалығына сенесіз
nn: Sidan du stolar på sertifiseringsinstansen som utferda dette sertifikatet, stolar du på at sertifikatet er ekte, om ikkje anna er oppgjeve her

source: Because you do not trust the certificate authority that issued this certificate, then you do not trust the authenticity of this certificate unless otherwise indicated here
da: Fordi du ikke stoler på certificeringsmyndigheden som har udstedet dette certifikat, så stoler du heller ikke på at dette certifikat er autentisk, med mindre du angiver det her
el: Επειδή δεν εμπιστεύεστε την αρχή πιστοποίησης που εξέδωσε αυτό το πιστοποιητικό, δεν εμπιστεύεστε και την αυθεντικότητα του πιστοποιητικού εκτός και αν το δηλώσετε εδώ
eu: Ziurtagiria bidali duenaren ZEaz fidatzen ez zarenez, besterik esan ezean ziurtagiriaren autentifikazioaz ez zara fidatzen.
kk: Осы сертификатты берген сертификаттау орталығына сенбейтіндіктен, осы жерде басқаша көрсетілмесе, осы сертификаттың түпнұсқалығына сенбейсіз
nn: Sidan du ikkje stolar på sertifiseringsinstansen som utferda dette sertifikatet, stolar du ikkje på at sertifikatet er ekte, om ikkje anna er oppgjeve her

source: Enter the password for “%s”, token “%s”
da: Indtast adgangskoden for “%s”, adgangstegn “%s”
el: Εισάγετε το συνθηματικό για το «%s», διακριτικό «%s»
eu: Idatzi “%s”(r)en pasahitza, “%s” tokena
kk: "%s" үшін, токен "%s", парольді енгізіңіз
nn: Skriv inn passordet for «%s», token «%s»

source: Enter the password for “%s”
da: Indtast adgangskoden for “%s”
el: Εισάγετε το συνθηματικό για τον «%s»
eu: Idatzi “%s”(r)en pasahitza
kk: "%s" үшін парольді енгізіңіз
nn: Skriv inn passordet for «%s»

source: Enter new password for certificate database
da: Indtast ny adgangskode for certifikat-databasen
el: Εισάγετε νέο κωδικό πρόσβασης για τη βάση δεδομένων πιστοποιητικών
eu: Idatzi ziurtagirien datu-baseko pasahitz berria
kk: Сертификат дерекқоры үшін жаңа парольді енгізіңіз
nn: Skriv inn eit nytt passord for sertifikatdatabasen

source: Enter new password
da: Indtast ny adgangskode
el: Εισάγετε νέο κωδικό πρόσβασης
eu: Idatzi pasahitz berria
kk: Жаңа парольді енгізіңіз
nn: Skriv inn nytt passord

source: Select certificate
da: Vælg certifikat
el: Επιλογή πιστοποιητικού
eu: Hautatu ziurtagiria
kk: Сертификатты таңдаңыз
nn: Vel sertifikat
