Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Controls whether the application should prefer symbolic icons or not. The 'auto' value detects whether the icon theme is using symbolic icons. Note the symbolic icons cannot be used when the icon theme does not provide them. Similarly the color icons cannot be used, when they are not available.
da: Styrer, om programmet skal foretrække symbolske ikoner eller ej. Værdien “auto” registrerer, om ikontemaet bruger symbolske ikoner. Bemærk, at de symbolske ikoner ikke kan bruges, hvis ikontemaet ikke tilbyder dem. På samme måde kan farveikonerne ikke bruges, hvis de ikke er tilgængelige.
el: Ελέγχει εάν η εφαρμογή θα πρέπει να προτιμά συμβολικά εικονίδια ή όχι. Η τιμή «auto» ανιχνεύει εάν το θέμα εικονιδίων χρησιμοποιεί συμβολικά εικονίδια. Σημειώστε ότι τα συμβολικά εικονίδια δεν μπορούν να χρησιμοποιηθούν όταν το θέμα εικονιδίων δεν τα παρέχει. Ομοίως, τα έγχρωμα εικονίδια δεν μπορούν να χρησιμοποιηθούν όταν δεν είναι διαθέσιμα.
eu: Aplikazioak ikono sinbolikoak hobetsiko dituen ala ez kontrolatzen du. Balioa 'auto' bada, ikono-gaia ikono sinbolikoak erabiltzen ari den ala ez detektatuko da. Kontuan izan ikono sinbolikoak ezin direla erabili ikono-gaiak horrelakorik ez badu. Era berean, kolore-ikonoak ezin dira erabili ez badaude erabilgarri.
kk: Қолданба символдық таңбашаларға басымдық беруі керек пе екенін басқарады. 'auto' мәні таңбашалар темасының символдық таңбашаларды қолданатынын анықтайды. Ескерту: таңбашалар темасы оларды ұсынбаса, символдық таңбашаларды қолдану мүмкін емес. Сол сияқты, түрлі-түсті таңбашалар қолжетімді болмаса, оларды да қолдану мүмкін емес.
nn: Styrer om programmet skal føretrekkje symbolske ikon. Verdien 'auto' finn ut om ikontemaet brukar symbolske ikon. Merk at symbolske ikon ikkje kan brukast når ikontemaet ikkje har dei, og fargeikon kan heller ikkje brukast når dei ikkje finst.

source: Custom command to convert markdown into HTML
da: Tilpasset kommando til konvertering af markdown til HTML
el: Προσαρμοσμένη εντολή για μετατροπή του markdown σε HTML
eu: Markdown formatua HTML bihurtzeko komando pertsonalizatua
kk: Markdown-ды HTML-ге түрлендіруге арналған таңдамалы команда
nn: Eigen kommando for å konvertere markdown til HTML

source: When not empty, can contain a command, which will be used to convert markdown into HTML. It can contain also additional arguments, but not shell variables and the like. It's expected that the command reads the markdown from stdin and writes the HTML data into stdout. The command can be called very often, even as the user types, thus make sure it'll not be slow, because it can block the application.
da: Hvis den ikke er tom, kan den indeholde en kommando, som vil blive brugt til at konvertere markdown til HTML. Den kan også indeholde yderligere argumenter, men ikke shell-variabler og lignende. Det forventes, at kommandoen læser markdown fra stdin og skriver HTML-data til stdout. Kommandoen kan kaldes meget ofte, også mens brugeren skriver, så sørg for, at den ikke bliver langsom, for så kan den blokere programmet.
el: Όταν δεν είναι κενό, μπορεί να περιέχει μια εντολή η οποία θα χρησιμοποιηθεί για τη μετατροπή του markdown σε HTML. Μπορεί να περιέχει επίσης πρόσθετα ορίσματα, αλλά όχι μεταβλητές κελύφους και παρόμοια. Αναμένεται ότι η εντολή διαβάζει το markdown από το stdin και γράφει τα δεδομένα HTML στο stdout. Η εντολή μπορεί να καλείται πολύ συχνά, ακόμη και καθώς ο χρήστης πληκτρολογεί, οπότε βεβαιωθείτε ότι δεν θα είναι αργή, επειδή μπορεί να μπλοκάρει την εφαρμογή.
eu: Hutsik ez badago, markdown formatua HTML bihurtzeko komando bat eduki dezake. Argumentu gehigarriak ere izan ditzake, baina ez shell aldagaiak eta horrelakoak. Komandoak markdown formatua stdin sarreratik irakurriko du eta HTML datuak stdout irteeran idatziko ditu. Komandoari sarritan deitu dakioke, baita erabiltzaile idazten ari denean ere; beraz, ziurtatu ez dela motela izango, aplikazioa blokeatu baitezake.
kk: Бос болмаған кезде, Markdown-ды HTML-ге түрлендіру үшін қолданылатын команданы қамтуы мүмкін. Ол қосымша аргументтерді де қамтуы мүмкін, бірақ қоршам айнымалылары және сол сияқтыларды емес. Команда Markdown-ды stdin-нен оқиды және HTML деректерін stdout-қа жазады деп күтіледі. Команда өте жиі шақырылуы мүмкін, тіпті пайдаланушы жазған кезде де, сондықтан оның баяу болмауын қадағалаңыз, өйткені ол қолданбаны блоктай алады.
nn: Om feltet ikkje er tomt, kan det innehalde ein kommando som vert brukt til å konvertere markdown til HTML. Kommandoen kan òg ha argument, men ikkje skalvariablar og liknande. Kommandoen skal lese markdown frå stdin og skrive HTML-dataa til stdout. Han kan kallast svært ofte, til og med medan brukaren skriv, så sjå til at han ikkje er treg, for han kan blokkere programmet.

source: Additional argument to use with markdown-to-html-command when want to get source position in the output HTML
da: Ekstra argument til brug med markdown-to-html-kommandoen når man ønsker at få kildens position i output-HTML'en
el: Πρόσθετο όρισμα προς χρήση με το markdown-to-html-command όταν απαιτείται η θέση πηγής στο παραγόμενο HTML
eu: markdown-to-html-command komandoarekin erabiliko den argumentu gehigarria irteerako HTMLan iturburuaren posizioa eskuratzeko
kk: Шығыс HTML-де бастапқы орынды алғыңыз келгенде markdown-to-html-command командасымен қолданылатын қосымша аргумент
nn: Ekstra argument til markdown-to-html-command for å få kjeldeplasseringa i HTML-utdataa

source: The markdown editor can ask to get also source position as additional `data-sourcepos` attributes, then this argument is added to the markdown-to-html-command command line to include them. It can be empty when not supported by that command.
da: Markdown-redigeringsprogrammet kan bede om også at få kildepositionen som ekstra “data-sourcepos”-attributter, og så tilføjes dette argument til kommandolinjen markdown-to-html-command for at inkludere dem. Den kan være tom, hvis det ikke understøttes af den pågældende kommando.
el: Ο επεξεργαστής markdown μπορεί να ζητήσει να λάβει επίσης τη θέση πηγής ως πρόσθετα χαρακτηριστικά «data-sourcepos», οπότε αυτό το όρισμα προστίθεται στη γραμμή εντολών markdown-to-html-command για να τα συμπεριλάβει. Μπορεί να είναι κενό όταν δεν υποστηρίζεται από αυτήν την εντολή.
eu: Markdown editoreak iturburuaren posizioa zein den eskatu dezake, `data-sourcepos` atributu gisa. Orduan, argumentu hori markdown-to-html-command komando-lerroari gehitzen zaio haiek sartzeko. Hutsik egon daiteke komkando horrek onartzen ez badu.
kk: Markdown редакторы бастапқы орынды қосымша `data-sourcepos` атрибуттары ретінде алуды сұрай алады, содан кейін бұл аргумент оларды қосу үшін markdown-to-html-command командалық жолына қосылады. Егер бұл команда оған қолдау көрсетпесе, ол бос болуы мүмкін.
nn: Markdown-redigeringa kan be om kjeldeplasseringa som ekstra `data-sourcepos`-attributt, og då vert dette argumentet lagt til kommandolina for markdown-to-html-command. Det kan vere tomt når kommandoen ikkje støttar det.

source: Use only local spam tests.
da: Benyt kun lokale spam-test.
el: Χρήση μόνο τοπικών δοκιμών spam.
eu: Spam-proba lokalak bakarrik erabili.
kk: Тек жергілікті спам тесттерін қолдану.
nn: Bruk berre lokale søppelposttestar.

source: Use only the local spam tests (no DNS).
da: Benyt kun de lokale spam-test (ingen DNS).
el: Χρήση μόνο των τοπικών δοκιμών spam (όχι DNS).
eu: Spam-proba lokalak bakarrik erabili (DNSkorik ez).
kk: Тек жергілікті спам тесттерін қолдану (DNS-сіз).
nn: Bruk berre lokale søppelposttestar (ingen DNS).

source: Full path command to run spamassassin
da: Fuld sti til kommando for spamassassin
el: Εντολή πλήρους διαδρομής για εκτέλεση του spamassassin
eu: Komandoaren bide-izen osoa spamassassin exekutatzeko
kk: Spamassassin-ді іске қосуға арналған толық жол командасы
nn: Full sti til kommandoen for å køyre spamassassin

source: Full path to a spamassassin command. If not set, then a compile-time path is used, usually /usr/bin/spamassassin. The command should not contain any other arguments.
da: Fuld sti til kommandoen for spamassassin. Hvis ikke givet, vil der blive brugt en sti bestemt under kompilering, normalt /usr/bin/spamassassin. Kommandoen må ikke indeholde nogen andre argumenter.
el: Πλήρης διαδρομή για μια εντολή του spamassassin. Αν δεν οριστεί, τότε χρησιμοποιείται η διαδρομή του χρόνου μεταγλώττισης, συνήθως /usr/bin/spamassassin. Η εντολή δεν πρέπει να περιέχει οποιοδήποτε άλλο όρισμα.
eu: spamassassin komandoaren bide-izen osoa. Ez bada ezartzen, konpilazio-denborako bide-izena erabiliko da, /usr/bin/spamassassin izan ohi da. Komandoak ez luke beste argumenturik eduki beharko.
kk: Spamassassin командасына дейінгі толық жол. Егер орнатылмаса, құрастыру кезіндегі жол қолданылады, әдетте /usr/bin/spamassassin. Командада басқа аргументтер болмауы тиіс.
nn: Full sti til ein spamassassin-kommando. Om han ikkje er sett, vert ein sti frå kompileringa brukt, vanlegvis /usr/bin/spamassassin. Kommandoen skal ikkje innehalde andre argument.

source: Full path command to run sa-learn
da: Fuld sti til kommandoen sa-learn
el: Εντολή πλήρους διαδρομής για εκτέλεση του sa-learn
eu: Komandoaren bide-izen osoa sa-learn exekutatzeko
kk: sa-learn-ді іске қосуға арналған толық жол командасы
nn: Full sti til kommandoen for å køyre sa-learn

source: Full path to a sa-learn command. If not set, then a compile-time path is used, usually /usr/bin/sa-learn. The command should not contain any other arguments.
da: Fuld sti til kommandoen for sa-learn. Hvis ikke givet, vil der blive brugt en sti bestemt under kompilering, normalt /usr/bin/sa-learn. Kommandoen må ikke indeholde nogen andre argumenter.
el: Πλήρης διαδρομή για μια εντολή του sa-learn. Αν δεν οριστεί, τότε χρησιμοποιείται η διαδρομή του χρόνου μεταγλώττισης, συνήθως /usr/bin/sa-learn. Η εντολή δεν πρέπει να περιέχει οποιοδήποτε άλλο όρισμα.
eu: sa-learn komandoaren bide-izen osoa. Ez bada ezartzen, konpilazio-denborako bide-izena erabiliko da, /usr/bin/sa-learn izan ohi da. Komandoak ez luke beste argumenturik eduki beharko.
kk: sa-learn командасына дейінгі толық жол. Егер орнатылмаса, құрастыру кезіндегі жол қолданылады, әдетте /usr/bin/sa-learn. Командада басқа аргументтер болмауы тиіс.
nn: Full sti til ein sa-learn-kommando. Om han ikkje er sett, vert ein sti frå kompileringa brukt, vanlegvis /usr/bin/sa-learn. Kommandoen skal ikkje innehalde andre argument.

source: Whether the text-highlight module is enabled
da: Om tekstfremhævningsmodulet er slået til eller fra
el: Εάν είναι ενεργοποιημένο ή όχι το άρθρωμα επισήμανσης κειμένου
eu: Testua nabarmentzeko modulua gaituta dagoen edo ez
kk: Мәтінді түспен ерекшелеу модулі іске қосылған ба
nn: Om modulen for tekstutheving er slått på

source: Theme name to use, defaults to “bclear”
da: Det anvendte temas navn; som standard “bclear”
el: Όνομα θέματος προς χρήση, προεπιλογή σε «bclear»
eu: Gaiaren izena, lehenetsia: “bclear”
kk: Қолданылатын тема аты, әдепкі бойынша «bclear»
nn: Namn på tema som skal brukast, standard er «bclear»

source: Use “highlight --list-scripts=themes” to get the list of installed themes and then the value to one of them. The change requires only re-format of the message part to take into effect, like using right-click→Format As→....
da: Brug “highlight --list-scripts=themes” for at få en liste over installerede temaer og værdien på en af dem. Ændringen kræver kun genformatering af beskeddelen for at træde i kraft, som f.eks. højreklik→Formatér som→ …
el: Χρησιμοποιήστε «highlight --list-scripts=themes» για να λάβετε τη λίστα των εγκατεστημένων θεμάτων και στη συνέχεια ορίστε την τιμή σε ένα από αυτά. Η αλλαγή απαιτεί μόνο επαναμορφοποίηση του τμήματος μηνύματος για να τεθεί σε ισχύ, όπως χρησιμοποιώντας δεξί κλικ→Μορφοποίηση ως→....
eu: Erabili “highlight --list-scripts=themes” instalatutako gaien zerrenda lortzeko, eta gero haietariko balio bat. Aldaketak soilik mezuaren zati bati berriro formatu ematea eskatzen du eragina izateko, adibidez eskuineko botoiarekin klik egin→ Eman formatua honela→….
kk: Орнатылған темалар тізімін алу үшін «highlight --list-scripts=themes» командасын қолданыңыз, содан кейін олардың бірінің мәнін орнатыңыз. Өзгеріс күшіне енуі үшін хабарлама бөлігін оң жақ шерту→Келесідей пішімдеу→... арқылы қайта пішімдеу жеткілікті.
nn: Bruk «highlight --list-scripts=themes» for å få lista over installerte tema, og set verdien til eitt av dei. Endringa får verknad når meldingsdelen vert formatert på nytt, til dømes med høgreklikk→Formater som→....

source: Groupware Suite
da: Samarbejdsprogramsuite
el: Σουίτα Groupware
eu: Talde-lanerako suitea
kk: Бірлескен жұмыс пакеті
nn: Gruppevarepakke

source: Evolution Mail and Calendar
da: Evolutions E-mail og Kalender
el: Email και ημερολόγιο
eu: Evolution-en posta eta egutegia
kk: Evolution пошта және күнтізбе қолданбасы
nn: Evolution e-post og kalender

source: Manage your email, contacts and schedule
da: Håndtér dine e-mails, kontaktpersoner og din tidsplan
el: Διαχείριση της αλληλογραφίας, των επαφών και του χρόνου σας
eu: Kudeatu zure posta-kontuak, kontaktuak eta antolaketa
kk: Пошта, контакттар және жоспарыңызды басқару
nn: Handter e-post, kontaktar og timeplan

source: email;calendar;contact;addressbook;task;
da: email;e-mail;epost;e-post;kalender;kontakt;kontaktperson;adressebog;opgave;
el: αλληλογραφία;ημερολόγιο;επαφή;βιβλίο διευθύνσεων;εργασία;
eu: posta;egutegia;kontaktua;helbide-liburua;zeregina;
kk: email;calendar;contact;addressbook;task;эл пошта;күнтізбе;контакт;адрестік кітапша;тапсырма;
nn: email;calendar;contact;addressbook;task;e-post;kalender;kontakt;adressebok;oppgåve;

source: New Window
da: Nyt vindue
el: Νέο παράθυρο
eu: Leiho berria
kk: Жаңа терезе
nn: Nytt vindauge

source: Compose a Message
da: Skriv en besked
el: Συγγραφή μηνύματος
eu: Prestatu mezua
kk: Хатты жазу
nn: Skriv ei melding

source: Contacts
da: Adressebog
el: Επαφές
eu: Kontaktuak
kk: Контакттар
nn: Kontaktar

source: Calendar
da: Kalender
el: Ημερολόγιο
eu: Egutegia
kk: Күнтізбе
nn: Kalender

source: Mail
da: E-mail
el: Μηνύματα
eu: Posta
kk: Пошта
nn: E-post

source: Memos
da: Memoer
el: Υπενθυμίσεις
eu: Zirkularrak
kk: Естеліктер
nn: Notat

source: Tasks
da: Opgaver
el: Εργασίες
eu: Zereginak
kk: Тапсырмалар
nn: Oppgåver

source: Evolution is a personal information management application that provides integrated mail, calendaring and address book functionality.
da: Evolution er et program til håndtering af personlig information, som indeholder integreret funktionalitet til e-mails, kalender og adressebøger.
el: Το Evolution είναι μια προσωπική εφαρμογή διαχείρισης πληροφοριών που παρέχει ολοκληρωμένη λειτουργικότητα αλληλογραφίας, ημερολογίου και βιβλίου διευθύνσεων.
eu: Evolution informazio pertsonala kudeatzeko aplikazio bat da, bateratutako posta elektronikoa, egutegia eta helbide-liburuaren funtzionalitatea eskaintzen du.
kk: Evolution — бұл интеграцияланған пошта, күнтізбе және адрес кітабы функционалдылығын қамтамасыз ететін жеке ақпаратты басқару қолданбасы.
nn: Evolution er eit program for handtering av personleg informasjon med integrert e-post, kalender og adressebok.

source: Evolution supports a wide range of industry standard data formats and network protocols for information exchange, with an emphasis on standards compliance and security. Evolution can also integrate smoothly with Microsoft Exchange by way of the “Exchange Web Services” (EWS) extension.
da: Evolution understøtter en bred vifte af industristandardiserede dataformater og netværksprotokoller til informationsudveksling, med fokus på overensstemmelse med standarderne og sikkerhed. Evolution kan også på nem vis integreres med Microsoft Exchange ved hjælp at “Exchange Web Services”-udvidelsen (EWS).
el: Το Evolution υποστηρίζει ένα ευρύ φάσμα τυποποιημένων μορφών δεδομένων και πρωτοκόλλων δικτύου για την ανταλλαγή πληροφοριών, με έμφαση στη συμμόρφωση με τα πρότυπα και την ασφάλεια. Το Evolution μπορεί επίσης να ενσωματωθεί ομαλά με το Microsoft Exchange μέσω της επέκτασης «Exchange Web Services» (EWS).
eu: Evolution-ek industriaren datu-formatuen eta sareko protokoloen barruti handia onartzen du informazioa trukatzeko, eta bereziki estandarrak eta segurtasuna betetzen du. Evolution-ek Microsoft Exchange-rekin ere bateratzen da “Exchange Web Services” (EWS) hedapenaren bidez.
kk: Evolution ақпарат алмасуға арналған салалық стандартты деректер пішімдері мен желілік протоколдардың кең ауқымын қолдайды, стандарттарға сәйкестік пен қауіпсіздікке баса назар аударады. Evolution сонымен қатар «Exchange Web Services» (EWS) кеңейтімі арқылы Microsoft Exchange-бен біркелкі интеграциялана алады.
nn: Evolution støttar mange standardiserte dataformat og nettverksprotokollar for utveksling av informasjon, med vekt på standardsamsvar og tryggleik. Evolution kan òg integrerast saumlaust med Microsoft Exchange gjennom utvidinga «Exchange Web Services» (EWS).

source: calendars
da: kalendere
el: ημερολόγια
eu: egutegiak
kk: күнтізбелер
nn: kalendrar

source: calendaring
da: indføring i kalender
el: ημερολόγιο
eu: egutegiak
kk: күнтізбе жүргізу
nn: kalenderføring

source: events
da: begivenheder
el: συμβάντα
eu: gertaerak
kk: оқиғалар
nn: hendingar

source: meetings
da: møder
el: συναντήσεις
eu: bilerak
kk: жиналыстар
nn: møte

source: appointments
da: aftaler
el: ραντεβού
eu: hitzorduak
kk: кездесулер
nn: avtalar

source: scheduling
da: planlægning
el: προγραμματισμός
eu: planifikazioa
kk: жоспарлау
nn: tidsplanlegging

source: planning
da: planlægning
el: σχεδιασμός
eu: plangintza
kk: план құру
nn: planlegging

source: agenda
da: dagsorden
el: ημερήσια διάταξη
kk: күн тәртібі

source: reminders
da: påmindelser
el: υπενθυμίσεις
eu: oroigarriak
kk: ескертулер
nn: påminningar

source: alarms
da: alarmer
el: ειδοποιήσεις
eu: alarmak
kk: дабылдар
nn: alarmar

source: email
el: αλληλογραφία
eu: posta elektronikoa
kk: электрондық пошта
nn: e-post

source: email client
da: e-mailklient
el: πελάτης αλληλογραφίας
eu: posta elektronikoko bezeroa
kk: электрондық пошта клиенті
nn: e-postklient

source: tasks
da: opgaver
el: εργασίες
eu: zereginak
kk: тапсырмалар
nn: oppgåver

source: todos
da: gøremål
el: εκκρεμότητες
eu: egitekoak
kk: істелетін істер
nn: oppgåver

source: memos
da: memoer
el: υπενθυμίσεις
eu: zirkularrak
kk: жазбалар
nn: notat

source: contacts
da: kontaktpersoner
el: επαφές
eu: kontaktuak
kk: контактілер
nn: kontaktar

source: addressbook
da: adressebog
el: βιβλίο διευθύνσεων
eu: helbide-liburua
kk: адрестік кітапша
nn: adressebok

source: Mail – Classic View
da: Mail – klassisk oversigt
el: Αλληλογραφία – Κλασική προβολή
eu: Posta - Ikuspegi klasikoa
kk: Пошта – Классикалық көрініс
nn: E-post – klassisk vising

source: Mail – Vertical View
da: Mail – lodret oversigt
el: Αλληλογραφία – Κάθετη προβολή
eu: Posta - Ikuspegi bertikala
kk: Пошта – Вертикалды көрініс
nn: E-post – loddrett vising

source: Mail Composer
da: Beskedredigering
el: Συντάκτης αλληλογραφίας
eu: Posta-konposatzailea
kk: Пошта құрастырушысы
nn: Meldingsredigering

source: The Evolution Team
da: Evolution-holdet
el: Η ομάδα του Evolution
eu: Evolution taldea
kk: Evolution тобы
nn: Evolution-utviklarane

source: _Address Cards
da: _Adressekort
el: Κάρτες _διευθύνσεων
eu: _Helbide-txartelak
kk: _Адрес карталары
nn: _Adressekort

source: _List View
da: _Listeoversigt
el: Προ_βολή λίστας
eu: _Zerrenda-ikuspegia
kk: Ті_зім көрінісі
nn: _Listevising

source: By _Company
da: Efter _firma
el: Κατά ε_ταιρεία
eu: E_npresaren arabera
kk: _Компания бойынша
nn: Etter _firma

source: _Day View
da: _Dagsoversigt
el: Προβολή η_μέρας
eu: _Eguneko ikuspegia
kk: _Күндік көрініс
nn: _Dagsvising

source: _Work Week View
da: _Arbejdsugeoversigt
el: Προ_βολή εργάσιμων ημερών
eu: _Lan-asteko ikuspegia
kk: _Жұмыс аптасы көрінісі
nn: _Arbeidsvekevising

source: W_eek View
da: _Ugeoversigt
el: Προβολή _εβδομάδας
eu: A_steko ikuspegia
kk: А_пталық көрініс
nn: V_ekevising

source: _Month View
da: _Månedsoversigt
el: Προβολή _μήνα
eu: _Hileko ikuspegia
kk: _Айлық көрініс
nn: _Månadsvising

source: _Year View
da: _Årsoversigt
el: Προβολή έ_τους
eu: _Urteko ikuspegia
kk: _Жылдық көрініс
nn: _Årsvising

source: _Messages
da: _Beskeder
el: _Μηνύματα
eu: _Mezuak
kk: _Хабарлар
nn: _Meldingar

source: As _Sent Folder
da: Som Sendt-_mappen
el: Ως φάκελος απε_σταλμένων
eu: Bida_litakoen karpeta gisa
kk: _Жіберілген бумасы ретінде
nn: Som _sendt-mappe

source: By Su_bject
da: Efter _emne
el: Κατά _θέμα
eu: Gaiaren a_rabera
kk: Та_қырып бойынша
nn: Etter e_mne

source: By Se_nder
da: Efter _afsender
el: Κατά α_ποστολέα
eu: Bi_daltzailearen arabera
kk: Жібер_уші бойынша
nn: Etter se_ndar

source: By S_tatus
da: Efter _status
el: Κατά κατά_σταση
eu: E_goeraren arabera
kk: Кү_йі бойынша
nn: Etter s_tatus

source: By _Follow Up Flag
da: Efter _følg-op-markering
el: Κατά σημαία _παρακολούθησης
eu: Jarraitze-_markaren arabera
kk: _Бақылау жалаушасы бойынша
nn: Etter opp_følgingsflagg

source: For _Wide View
da: Til _bredformat
el: Για ε_κτεταμένη προβολή
eu: Ikuspegi _handiarentzat
kk: _Кең көрініс үшін
nn: I _brei vising

source: As Sent Folder for Wi_de View
da: Som Sendt-mappen til b_redformat
el: Ως φάκελος απεσταλμένων με ε_κτεταμένη προβολή
eu: Bidalitakoen karpeta ikuspegi _handian bezala
kk: Кең көрініс үшін жіберілген бумасы р_етінде
nn: Som sendt-mappe i b_rei vising

source: _Memos
da: _Memoer
el: _Υπενθυμίσεις
eu: _Zirkularrak
kk: _Естеліктер
nn: _Notat

source: _Tasks
da: _Opgaver
el: _Εργασίες
eu: _Zereginak
kk: _Тапсырмалар
nn: _Oppgåver

source: With _Due Date
da: Med _forfaldsdato
el: Με ημερο_μηνία λήξης
eu: E_pearekin
kk: _Мерзімімен
nn: Med _forfallsdato

source: With _Status
da: Med _status
el: Με κα_τάσταση
eu: Eg_oerarekin
kk: _Күйімен
nn: Med _status

source: This address book could not be opened.
da: Denne adressebog kunne ikke åbnes.
el: Αδύνατο το άνοιγμα αυτού του βιβλίου διευθύνσεων.
eu: Ezin izan da helbide-liburua ireki.
kk: Бұл адрес кітабын ашу мүмкін болмады.
nn: Klarte ikkje opne denne adresseboka.

source: Failed to communicate with LDAP server.
da: Kunne ikke kommunikere med LDAP-serveren.
el: Αποτυχία επικοινωνίας με τον διακομιστή LDAP.
eu: Ezin izan da LDAP zerbitzariarekin komunikatu.
kk: LDAP серверімен байланысу сәтсіз аяқталды.
nn: Klarte ikkje kommunisere med LDAP-tenaren.

source: This address book server does not have any suggested search bases.
da: Denne adressebogsserver har ingen foreslåede søgebaser.
el: Αυτός ο διακομιστής βιβλίου διευθύνσεων δεν έχει προτεινόμενες βάσεις αναζήτησης.
eu: Onartzen ez diren bilaketa-oinarriekin erantzun du helbide-liburuen zerbitzariak
kk: Бұл адрес кітабы серверінде ешқандай ұсынылған іздеу негіздері жоқ.
nn: Denne adresseboktenaren har ikkje nokon tilrådd søkjebase.

source: This server does not support LDAPv3 schema information.
da: Denne server understøtter ikke LDAPv3-skemainformation.
el: Αυτός ο διακομιστής δεν υποστηρίζει πληροφορίες σχήματος LDAPv3.
eu: Zerbitzari honek ez du onartzen LDAPv3 eskema-informazioa
kk: Бұл сервер LDAPv3 схема ақпаратын қолдамайды.
nn: Denne tenaren støttar ikkje LDAPv3-skjemainformasjon.

source: Could not get schema information for LDAP server.
da: Kunne ikke hente schema-information fra LDAP-serveren.
el: Αδυναμία λήψης πληροφοριών σχήματος για τον διακομιστή LDAP.
eu: Ezin izan da eskema-informazioa jaso LDAP zerbitzariarentzat.
kk: LDAP сервері үшін схема ақпаратын алу мүмкін болмады.
nn: Klarte ikkje hente skjemainformasjon om LDAP-tenaren.

source: LDAP server did not respond with valid schema information.
da: LDAP-serveren svarede ikke med gyldig skemainformation.
el: Η απάντηση του διακομιστή LDAP δεν περιείχε έγκυρες πληροφορίες σχήματος.
eu: LDAP zerbitzariak ez du erantzun baliozko eskema-informazioarekin
kk: LDAP сервері жарамды схема ақпаратымен жауап бермеді.
nn: LDAP-tenaren svarte ikkje med gyldig skjemainformasjon.
