Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: This message is encrypted, with a strong encryption algorithm. It would be very difficult for an outsider to view the content of this message in a practical amount of time.
da: Denne besked er krypteret med en stærk algoritme. Det vil være meget vanskeligt for en udenforstående at kunne komme til at se indholdet af beskeden i løbet af en kortere tidshorisont.
el: Αυτό το μήνυμα είναι κρυπτογραφημένο με ένα ισχυρό αλγόριθμο κρυπτογράφησης. Θα είναι εξαιρετικά δύσκολο σε ένα τρίτο να διαβάσει το περιεχόμενο του μηνύματος μέσα σε ένα λογικό χρόνο.
eu: Mezu hau zifratuta dago, baina zifratze-algoritmo zorrotz batekin. Oso zaila izango da kanpoko norbaitek mezu honen edukia ikustea, arrazoizko denbora batean.
kk: Бұл хабарлама күшті шифрлеу алгоритмімен шифрленген. Бөгде адам үшін бұл хабарламаның мазмұнын қолайлы уақыт ішінде көру өте қиын болар еді.
nn: Denne meldinga er kryptert med ein sterk krypteringsalgoritme. Det vil vere svært vanskeleg for ein utanforståande å lese meldinga innan rimeleg tid.

source: View Certificate
da: Vis certifikat
el: Προβολή πιστοποιητικού
eu: Ikusi ziurtagiria
kk: Сертификатты қарау
nn: Vis sertifikat

source: Import Certificate
da: Importér certifikat
el: Εισαγωγή πιστοποιητικού
eu: Inportatu ziurtagiria
kk: Сертификатты импорттау
nn: Importer sertifikat

source: Details
da: Detaljer
el: Λεπτομέρειες
eu: Xehetasunak
kk: Ақпараты
nn: Detaljar

source: Digital Signature
da: Digital signatur
el: Ψηφιακή υπογραφή
eu: Sinadura digitala
kk: Цифрлық қолтаңба
nn: Digital signatur

source: Signer:
da: Underskriver:
el: Υπογράφων:
eu: Sinatzailea:
kk: Қол қоюшы:
nn: Signerar:

source: Encryption
da: Kryptering
el: Κρυπτογράφηση
eu: Zifratzea
kk: Шифрлеу
nn: Kryptering

source: Encrypted by:
da: Krypteret af:
el: Κρυπτογραφημένο από:
eu: Zifratzailea:
kk: Шифрлеген:
nn: Kryptert av:

source: Display source of a MIME part
da: Vis kilde til en MIME-del
el: Εμφάνιση πηγής ενός τμήματος MIME
eu: Bistaratu MIME zatiaren iturburua
kk: MIME бөлігінің бастапқы кодын көрсету
nn: Vis kjelda til ein MIME-del

source: Markdown Text
da: Markdown-tekst
el: Κείμενο Markdown
eu: Markdown testua
kk: Markdown мәтіні
nn: Markdown-tekst

source: Format part as markdown text
da: Formatér del som markdown-tekst
el: Μορφοποίηση τμήματος ως κείμενο markdown
eu: Eman zatiari markdown testuaren formatua
kk: Бөлікті markdown мәтіні ретінде пішімдеу
nn: Formater delen som markdown-tekst

source: To
da: Til
el: Προς
eu: Nora
kk: Кімге
nn: Til

source: Cc
el: Αντίγραφο
kk: Көшірме

source: Bcc
el: Ιδιαίτερη Κοινοποίηση
kk: Жасырын көшірме

source: Security
da: Sikkerhed
el: Ασφάλεια
eu: Segurtasuna
kk: Қауіпсіздік
nn: Tryggleik

source: GPG signed
da: GPG-signeret
el: Υπογεγραμμένο GPG
eu: GPG sinatuta
kk: GPG қол қойылған
nn: GPG-signert

source: partially GPG signed
da: delvist GPG-signeret
el: Μερικώς υπογεγραμμένο GPG
eu: partzialki GPG sinatuta
kk: ішінара GPG қол қойылған
nn: delvis GPG-signert

source: GPG encrypted
da: GPG-krypteret
el: Κρυπτογραγημένο GPG
eu: GPG zifratuta
kk: GPG шифрленген
nn: GPG-kryptert

source: partially GPG encrypted
da: delvist GPG-krypteret
el: Μερικώς κρυπτογραφημένο GPG
eu: partzialki GPG zifratuta
kk: ішінара GPG шифрленген
nn: delvis GPG-kryptert

source: S/MIME signed
da: S/MIME-signeret
el: Υπογεγραμμένο S/MIME
eu: S/MIME sinatuta
kk: S/MIME қол қойылған
nn: S/MIME-signert

source: partially S/MIME signed
da: delvist S/MIME-signeret
el: Μερικώς υπογεγραμμένο S/MIME
eu: partzialki S/MIME sinatuta
kk: ішінара S/MIME қол қойылған
nn: delvis S/MIME-signert

source: S/MIME encrypted
da: S/MIME-krypteret
el: Κρυπτογραγημένο S/MIME
eu: S/MIME zifratuta
kk: S/MIME шифрленген
nn: S/MIME-kryptert

source: partially S/MIME encrypted
da: delvist S/MIME-krypteret
el: Μερικώς κρυπτογραφημένο S/MIME
eu: partzialki S/MIME zifratuta
kk: ішінара S/MIME шифрленген
nn: delvis S/MIME-kryptert

source: Show parts not being secured
da: Vis dele som ikke er sikrede
el: Εμφάνιση μη ασφαλών τμημάτων
eu: Erakutsi seguruak ez diren zatiak
kk: Қорғалмаған бөліктерді көрсету
nn: Vis delar som ikkje er sikra

source: Hide parts not being secured
da: Skjul dele som ikke er sikrede
el: Απόκρυψη μη ασφαλών τμημάτων
eu: Ezkutatu seguruak ez diren zatiak
kk: Қорғалмаған бөліктерді жасыру
nn: Gøym delar som ikkje er sikra

source: Error parsing MBOX part: %s
da: Fejl under fortolkning af MBOX-del: %s
el: Σφάλμα ανάλυσης τμήματος MBOX: %s
eu: Errorea MBOX zatia analizatzean: %s
kk: MBOX бөлігін талдау қатесі: %s
nn: Feil ved tolking av MBOX-del: %s

source: Could not parse S/MIME message: %s
da: Kunne ikke fortolke S/MIME-besked: %s
el: Αδυναμία ανάλυσης μηνύματος S/MIME: %s
eu: Ezin izan da S/MIME mezua analizatu: %s
kk: S/MIME хабарын талдау мүмкін болмады: %s
nn: Klarte ikkje tolke S/MIME-melding: %s

source: Could not parse PGP message: %s
da: Kunne ikke fortolke PGP-besked: %s
el: Αδυναμία ανάλυσης μηνύματος PGP: %s
eu: Ezin izan da PGP mezua analizatu: %s
kk: PGP хабарын талдау мүмкін болмады: %s
nn: Klarte ikkje tolke PGP-melding: %s

source: Error verifying signature: %s
da: Fejl ved verifikation af signatur: %s
el: Σφάλμα επιβεβαίωσης υπογραφής: %s
eu: Errorea sinadura egiaztatzean: %s
kk: Қолтаңбаны тексеру қатесі: %s
nn: Feil ved stadfesting av signatur: %s

source: Malformed external-body part
da: Forkert udformet ydre del af beskedindhold
el: Κακοδιατυπωμένο εξωτερικό μέρος μηνύματος
eu: Kanpoko gorputz-zatia gaizki osatuta dago
kk: Қате пішімделген external-body бөлігі
nn: Feilforma external-body-del

source: Pointer to FTP site (%s)
da: Peger til FTP-server (%s)
el: Δείκτης σε σελίδα FTP (%s)
eu: FTP gunerako erakuslea (%s)
kk: FTP сайтына сілтеме (%s)
nn: Peikar til FTP-nettstad (%s)

source: Pointer to local file (%s) valid at site “%s”
da: Peger til lokal fil (%s) gyldig på netsted “%s”
el: Δείκτης σε τοπικό αρχείο (%s) έγκυρο στη σελίδα «%s»
eu: Fitxategi lokalerako (%s) baliozko erakuslea ”%s” gunean
kk: «%s» сайтында жарамды жергілікті файлға (%s) сілтеме
nn: Peikar til lokal fil (%s) som er gyldig på staden «%s»

source: Pointer to local file (%s)
da: Peger til lokal fil (%s)
el: Δείκτης σε τοπικό αρχείο (%s)
eu: (%s) fitxategi lokalerako erakuslea
kk: Жергілікті файлға (%s) сілтеме
nn: Peikar til lokal fil (%s)

source: Pointer to remote data (%s)
da: Peger til eksterne data (%s)
el: Δείκτης σε απομακρυσμένα δεδομένα (%s)
eu: (%s) urruneko datuetarako erakuslea
kk: Қашықтағы деректерге (%s) сілтеме
nn: Peikar til eksterne data (%s)

source: Pointer to unknown external data (“%s” type)
da: Peger til ukendt ekstern data (“%s”-type)
el: Δείκτης σε άγνωστα εξωτερικά δεδομένα (τύπος «%s»)
eu: Kanpoko datu ezezagunetarako erakuslea (”%s” mota)
kk: Белгісіз сыртқы деректерге («%s» түрі) сілтеме
nn: Peikar til ukjende eksterne data (typen «%s»)

source: Could not parse MIME message. Displaying as source.
da: Kunne ikke læse MIME-besked. Viser rå beskedtekst.
el: Δεν ήταν δυνατή η ανάλυση του μηνύματος MIME. Προβολή ως πηγή.
eu: Ezin izan da MIME mezua analizatu. Iturburu gisa bistaratzen.
kk: MIME хабарын талдау мүмкін болмады. Бастапқы код ретінде көрсетілуде.
nn: Klarte ikkje tolke MIME-meldinga. Viser som råtekst.

source: Unsupported encryption type for multipart/encrypted
da: Krypteringstype for multipart/encrypted som ikke er understøttet
el: Μη υποστηριζόμενος τύπος κρυπτογράφησης για multipart/encrypted
eu: Zifratze mota ez onartua multipart/zifratuarentzat
kk: multipart/encrypted үшін қолдау көрсетілмейтін шифрлеу түрі
nn: Krypteringstypen er ikkje støtta i multipart/encrypted

source: Could not parse PGP/MIME message: %s
da: Kunne ikke fortolke PGP/MIME-besked: %s
el: Αδυναμία ανάλυσης μηνύματος PGP/MIME: %s
eu: Ezin izan da PGP/MIME mezua analizatu: %s
kk: PGP/MIME хабарын талдау мүмкін болмады: %s
nn: Klarte ikkje tolke PGP/MIME-melding: %s

source: Unsupported signature format
da: Signatur-formatet er ikke understøttet
el: Μη υποστηριζόμενη μορφή υπογραφής
eu: Sinadura-formatu ez onartua
kk: Қолдау көрсетілмейтін қолтаңба пішімі
nn: Ikkje støtta signaturformat

source: Reply-To
da: Svar-til
el: Απάντηση σε
eu: Erantzun honi
kk: Жауап беру
nn: Svar-til

source: Date
da: Dato
el: Ημ/νία
eu: Data
kk: Күні
nn: Dato

source: Newsgroups
da: Nyhedsgrupper
el: Ομάδες συζήτησης
eu: Berri-taldeak
kk: Жаңалықтар топтары
nn: Diskusjonsgrupper

source: Face
da: Ansigt
el: Πρόσωπο
eu: Aurpegia
kk: Бет
nn: Ansikt

source: Failed to import certificate: %s
da: Kunne ikke importere certifikatet: %s
el: Αποτυχία εισαγωγής πιστοποιητικού: %s
eu: Huts egin du ziurtagiria inportatzean: %s
kk: Сертификатты импорттау сәтсіз аяқталды: %s
nn: Klarte ikkje importere sertifikatet: %s

source: %s attachment
da: %s-vedhæftning
el: %s επισύναψη
eu: %s eranskina
kk: %s салынған файл
nn: %s vedlegg

source: Calendar: from %s to %s
da: Kalender: fra %s til %s
el: Ημερολόγιο: από %s σε %s
eu: Egutegia: %s - %s
kk: Күнтізбе: %s бастап %s дейін
nn: Kalender: frå %s til %s

source: evolution calendar item
da: evolution-kalenderelement
el: αντικείμενο ημερολογίου evolution
eu: Evolution-en egutegi-elementua
kk: evolution күнтізбе элементі
nn: Evolution-kalenderelement

source: Mail Accounts
da: E-mailkonti
el: Λογαριασμοί αλληλογραφίας
eu: Posta-kontuak
kk: Пошта тіркелгілері
nn: E-postkontoar

source: Address Books
da: Adressebøger
el: Βιβλία διευθύνσεων
eu: Helbide-liburuak
kk: Адрестік кітапшалар
nn: Adressebøker

source: Calendars
da: Kalendere
el: Ημερολόγια
eu: Egutegiak
kk: Күнтізбелер
nn: Kalendrar

source: Memo Lists
da: Memolister
el: Λίστα υπενθυμίσεων
eu: Zirkularren zerrendak
kk: Естеліктер тізімдері
nn: Notatlister

source: Task Lists
da: Opgavelister
el: Λίστα Εργασιών
eu: Zereginen zerrendak
kk: Тапсырмалар тізімдері
nn: Oppgåvelister

source: Enabled
da: Aktiveret
el: Ενεργοποιημένο
eu: Gaituta
kk: Іске қосулы
nn: På

source: Account Name
da: Kontonavn
el: Όνομα λογαριασμού
eu: Kontuaren izena
kk: Тіркелгі аты
nn: Kontonamn

source: Collection _Account
da: Sa_mlingskonto
el: _Λογαριασμός συλλογής
eu: Bildum_a-kontua
kk: Жинақ _тіркелгісі
nn: _Samlingskonto

source: _Mail Account
da: E-_mailkonto
el: _Λογαριασμοί αλληλογραφίας
eu: _Posta-kontua
kk: _Пошта тіркелгісі
nn: _E-postkonto

source: Address _Book
da: Adresse_bog
el: _Βιβλίο Διευθύνσεων
eu: _Helbide-liburua
kk: Адрестік _кітапша
nn: Adresse_bok

source: M_emo List
da: M_emoliste
el: Λίστα _υπενθυμίσεων
eu: _Zirkularren zerrenda
kk: _Естеліктер тізімі
nn: _Notatliste

source: _Task List
da: _Opgaveliste
el: Λίστα _εργασιών
eu: Z_ereginen zerrenda
kk: _Тапсырмалар тізімі
nn: _Oppgåveliste

source: Evolution Accounts
da: Evolution-konti
el: Λογαριασμοί Evolution
eu: Evolution-eko kontuak
kk: Evolution тіркелгілері
nn: Evolution-kontoar

source: _Refresh
da: _Opdatér
el: _Ανανέωση
eu: _Freskatu
kk: Жаңар_ту
nn: Oppdate_r

source: Initiates refresh of account sources
da: Igangsætter opdatering af kontokilder
el: Εκκινεί την ανανέωση των πηγών λογαριασμού
eu: Kontu-iturburuen freskatzea abiarazten du
kk: Тіркелгі көздерін жаңартуды бастайды
nn: Startar oppdatering av kontokjelder

source: %s (cancelled)
da: %s (aflyst)
el: %s (ακυρώθηκε)
eu: %s (bertan behera utzita)
kk: %s (бас тартылды)
nn: %s (avlyst)

source: %s (completed)
da: %s (fuldført)
el: %s (έχει ολοκληρωθεί)
eu: %s (osatuta)
kk: %s (аяқталды)
nn: %s (fullført)

source: %s (waiting)
da: %s (venter)
el: %s (σε αναμονή)
eu: %s (zain)
kk: %s (күтуде)
nn: %s (ventar)

source: %s (cancelling)
da: %s (aflyser)
el: %s (ακυρώνεται)
eu: %s (bertan behera uzten)
kk: %s (бас тартылуда)
nn: %s (vert avbroten)

source: %s (%d%% complete)
da: %s (%d%% fuldført)
el: %s (%d%% έχει ολοκληρωθεί)
eu: %s (%%%d osatuta)
kk: %s (%d%% аяқталды)
nn: %s (%d %% ferdig)

source: Cancel
da: Annullér
el: Άκυρο
eu: Utzi
kk: Бас тарту
nn: Avbryt

source: Close this message (Escape)
da: Luk denne besked (Esc)
el: Κλείσιμο αυτού του μηνύματος (Escape)
eu: Itxi mezu hau (Ihes)
kk: Бұл хабарламаны жабу (Escape)
nn: Lukk denne meldinga (Escape)

source: Close a message
da: Luk en besked
el: Κλείσιμο ενός μηνύματος
eu: Itxi mezua
kk: %u хабарламаны жабу
nn: Lukk ei melding

source: _Dismiss
da: _Forkast
el: _Ακύρωση
eu: _Baztertu
kk: _Елемеу
nn: _Avvis

source: Failed to create a thread:
da: Kunne ikke oprette en tråd:
el: Αποτυχία δημιουργίας νήματος:
eu: Huts egin du haria sortzean:
kk: Ағынды жасау сәтсіз аяқталды:
nn: Klarte ikkje opprette ein tråd:

source: _Show Inline Parts in Attachments
da: _Vis indlejrede dele i vedhæftninger
el: Εμφάνιση ενσωματωμένων τμημάτων στα _συνημμένα
eu: E_rakutsi barneko zatiak eranskinetan
kk: Салынған файлдардағы іштей бөліктерді _көрсету
nn: _Vis innebygde delar i vedlegg

source: _Hide Inline Parts in Attachments
da: _Skjul indlejrede dele i vedhæftninger
el: _Απόκρυψη ενσωματωμένων τμημάτων στα συνημμένα
eu: E_zkutatu barneko zatiak eranskinetan
kk: Салынған файлдардағы іштей бөліктерді _жасыру
nn: _Gøym innebygde delar i vedlegg

source: Attached message
da: Vedhæftet besked
el: Συνημμένο μήνυμα
eu: Erantsitako mezua
kk: Салынған хабар
nn: Vedlagt melding

source: Operation was cancelled
da: Operationen blev annulleret
el: Η λειτουργία ακυρώθηκε
eu: Eragiketa bertan behera utzi da
kk: Әрекеттен бас тартылды
nn: Operasjonen vart avbroten

source: A load operation is already in progress
da: En indlæsningshandling er allerede i gang
el: Μια διεργασία φόρτωσης βρίσκεται ήδη σε εξέλιξη
eu: Kargatzeko eragiketa lantzen ari da.
kk: Жүктеу операциясы орындалуда
nn: Ein lasteoperasjon er allereie i gang

source: A save operation is already in progress
da: En gemmehandling er allerede i gang
el: Μια διεργασία αποθήκευσης βρίσκεται ήδη σε εξέλιξη
eu: Gordetzeko eragiketa lantzen ari da.
kk: Сақтау операциясы орындалуда
nn: Ein lagreoperasjon er allereie i gang

source: Could not open “%s”
da: Kunne ikke åbne “%s”
el: Δεν ήταν δυνατό το άνοιγμα «%s»
eu: Ezin izan da ”%s” ireki:
kk: "%s" ашу мүмкін емес:
nn: Klarte ikkje opne «%s»

source: Could not open the attachment
da: Kunne ikke åbne vedhæftningen
el: Δεν ήταν δυνατό το άνοιγμα του συνημμένου
eu: Ezin izan da eranskina ireki
kk: Салынған файлды ашу мүмкін болмады
nn: Klarte ikkje opne vedlegget

source: Attachment contents not loaded
da: Vedhæftningens indhold ikke indlæst
el: Δεν έχουν φορτωθεί τα περιεχόμενα του συνημμένου
eu: Eranskinaren edukia ez da kargatu
kk: Салынған файл мазмұны жүктелмеген
nn: Innhaldet i vedlegget er ikkje lasta

source: Could not save “%s”
da: Kunne ikke gemme “%s”
el: Αδυναμία αποθήκευσης «%s»
eu: Ezin izan da ”%s” gorde
kk: "%s" сақтау мүмкін емес:
nn: Klarte ikkje lagre «%s»

source: Could not save the attachment
da: Kunne ikke gemme vedhæftningen
el: Αδυναμία αποθήκευσης συνημμένου
eu: Ezin izan da eranskina gorde
kk: Салынған файлды сақтау мүмкін болмады
nn: Klarte ikkje lagre vedlegget

source: Could not set as background
da: Kunne ikke sætte som baggrund
el: Αδυναμία ορισμού ως παρασκήνιο
eu: Ezin izan da atzeko plano gisa ezarri
kk: Фон ретінде орнату мүмкін болмады
nn: Klarte ikkje setje som bakgrunn

source: Set as _Background
da: Vælg som _baggrund
el: Ορισμός ως _παρασκήνιο
eu: Ezarri _atzeko plano gisa
kk: Ф_он суреті ретінде орнату
nn: Bruk som _bakgrunn

source: Loading
da: Indlæser
el: Γίνεται φόρτωση
eu: Kargatzen
kk: Жүктеу
nn: Lastar

source: Saving
da: Gemmer
el: Αποθήκευση
eu: Gordetzen
kk: Сақталуда
nn: Lagrar

source: Hide Attachment _Bar
da: _Skjul vedhæftningslinje
el: Απόκρυψη _μπάρας συνημμένων
eu: Ezkutatu _eranskin-barra
kk: Салынған файлдар _панелін жасыру
nn: G_øym vedleggslinja

source: Show Attachment _Bar
da: _Vis vedhæftningslinje
el: Εμφάνιση _μπάρας συνημμένων
eu: Erakutsi _eranskin-barra
kk: Салынған файлдар _панелін көрсету
nn: Vi_s vedleggslinja

source: Attachment Properties
da: Egenskaber for vedhæftning
el: Ιδιότητες συνημμένου
eu: Eranskinaren propietateak
kk: Салынған файл қасиеттері
nn: Vedleggseigenskapar

source: _Filename:
da: _Filnavn:
el: Όνομα _αρχείου:
eu: _Fitxategi-izena:
kk: _Файл аты:
nn: _Filnamn:

source: _Description:
da: _Beskrivelse:
el: _Περιγραφή:
eu: _Azalpena:
kk: Ан_ықтамасы:
nn: _Skildring:

source: _MIME Type:
el: Τύπος _MIME:
eu: _MIME mota:
kk: _MIME түрі:

source: Suggest _automatic display of attachment
da: F_oreslå automatisk visning af vedhæftning
el: Πρόταση για _αυτόματη προβολή του συνημμένου
eu: _Iradoki eranskina automatikoki bistaratzea
kk: Салынған файлды _автоматты түрде көрсетуді ұсыну
nn: Føreslå _automatisk vising av vedlegget

source: Add Attachment
da: Tilføj vedhæftning
el: Προσθήκη συνημμένου
eu: Gehitu eranskina
kk: Салынымды қосу
nn: Legg til vedlegg

source: A_ttach
da: _Vedhæft
el: Επι_σύναψη
eu: _Erantsi
kk: _Қоса тіркеу
nn: Legg _ved

source: _Suggest automatic display of attachment
da: F_oreslå automatisk visning af vedhæftning
el: _Πρόταση για αυτόματη προβολή του συνημμένου
eu: _Proposatu eranskina automatikoki bistaratzea
kk: _Салынған файлды автоматты түрде көрсетуді ұсыну
nn: _Foreslå at vedlegget vert vist automatisk

source: Archive selected directories using this format:
da: Arkivér valgte kataloger med dette format:
el: Κατάλογοι επιλεγμένων αρχειοθηκών χρησιμοποιώντας αυτή τη μορφή:
eu: Artxibatu hautatutako direktorioak formatu hau erabiliz:
kk: Таңдалған бумаларды мына пішімді қолданып архивтеу:
nn: Arkiver valde mapper med dette formatet:

source: Save Attachment
da: Gem vedhæftning
el: Αποθήκευση συνημμένου
eu: Gorde eranskina
kk: Салынымды сақтау
nn: Lagre vedlegg

source: Do _not extract files from the attachment
da: _Pak ikke filer ud fra vedhæftningen
el: Να μ_ην εξάγονται αρχεία από το συνημμένο
eu: _Ez erauzi fitxategiak eranskinetik
kk: Салынған файлдан файлдарды _тарқатпау
nn: _Ikkje pakk ut filer frå vedlegget

source: Save extracted files _only
da: Gem _kun udpakkede filer
el: Να αποθηκεύονται _μόνο τα εξαχθέντα αρχεία
eu: Gorde erauzitako fitxategiak _soilik
kk: Тек тарқатылған файлдарды _сақтау
nn: Lagre berre _utpakka filer

source: Save extracted files and the original _archive
da: Gem udpakkede filer og original_arkivet
el: Να αποθηκεύονται τα εξαχθέντα αρχεία και η αρχική α_ρχειοθήκη
eu: Gorde erauzitako fitxategiak eta jatorrizko _artxiboa
kk: Тарқатылған файлдарды және түпнұсқа _архивті сақтау
nn: Lagre utpakka filer og det opphavlege _arkivet

source: Open With “%s”
da: Åbn med “%s”
el: Άνοιγμα με «%s»
eu: Ireki honekin: %s
kk: "%s" көмегімен ашу
nn: Opne med «%s»

source: Open With Default Application
da: Åbn med standardprogram
el: Άνοιγμα με προεπιλεγμένη εφαρμογή
eu: Ireki aplikazio lehenetsiarekin
kk: Бастапқы қолданбамен ашу
nn: Opne med standardprogrammet

source: Open With Other Application…
da: Åbn med et andet program …
el: Άνοιγμα με άλλη εφαρμογή…
eu: Ireki beste aplikazio batekin…
kk: Басқа қолданбамен ашу…
nn: Opne med anna program …

source: S_ave All
da: _Gem alt
el: Αποθήκευση ό_λων
eu: Gorde _denak
kk: Барлығын с_ақтау
nn: Lagre _alle

source: Sa_ve As
da: Gem s_om
el: Αποθή_κευση ως
eu: Gorde _honela
kk: Қалайша сақ_тау
nn: Lagre _som

source: Save _As
da: Gem _som
el: Αποθή_κευση ως
eu: Gorde _honela
kk: Қала_йша сақтау
nn: _Lagre som

source: Open with…
da: Åbn med …
el: Άνοιγμα με…
eu: Ireki honekin…
kk: Мынамен ашу…
nn: Opne med …

source: A_dd Attachment…
da: Til_føj vedhæftning …
el: Π_ροσθήκη συνημμένου…
eu: _Gehitu eranskina…
kk: Салынымды қо_су…
nn: Legg _ved vedlegg …

source: Add _URI…
da: Tilføj _URI …
el: Προσθήκη _URI…
eu: Gehitu _URIa…
kk: _URI қосу…
nn: Legg til _URI …

source: Attach a URI
da: Vedhæft en URI
el: Επισύναψη ενός URI
eu: Erantsi URIa
kk: URI қоса тіркеу
nn: Legg ved ein URI

source: _Properties
da: _Egenskaber
el: _Ιδιότητες
eu: _Propietateak
kk: Қас_иеттері
nn: _Eigenskapar

source: Re_load
da: G_enindlæs
el: Επανα_φόρτωση
eu: B_irgarkatu
kk: Қайта _жүктеу
nn: _Last på nytt

source: Reload attachment content
da: Genindlæs vedhæftningens indhold
el: Επαναφόρτωση περιεχομένου συνημμένου
eu: Birkargatu eranskinen edukia
kk: Салынған файл мазмұнын қайта жүктеу
nn: Last inn innhaldet i vedlegget på nytt

source: Choose an archive format
da: Vælg et arkivformat
el: Επιλέξτε μια μορφή συμπιεσμένου αρχείου
eu: Aukeratu artxibo-formatu bat
kk: Архив пішімін таңдаңыз
nn: Vel eit arkivformat

source: OK
el: Εντάξει
eu: Ados
kk: ОК

source: Other format…
da: Andet format …
el: Άλλη μορφή…
eu: Beste formatu bat…
kk: Басқа пішім…
nn: Anna format …

source: Format
el: Μορφή
eu: Formatua
kk: Пішім

source: Filter
el: Φίλτρο
eu: Iragazkia
kk: Сүзгі

source: Mark as default address book
da: Markér som standardadressebog
el: Σημείωση ως το προεπιλεγμένο βιβλίο διευθύνσεων
eu: Markatu helbide-liburu lehenetsi gisa
kk: Бастапқы адрестік кітапша ретінде белгілеу
nn: Merk som standard adressebok

source: Autocomplete with this address book
da: Autofuldfør med denne adressebog
el: Αυτόματη συμπλήρωση με αυτό το βιβλίο διευθύνσεων
eu: Automatikoki osatu helbide-liburu honekin
kk: Осы адрестік кітапшамен автоматты түрде толықтыру
nn: Autofullfør med denne adresseboka

source: Copy book content locally for offline operation
da: Kopiér bogindholdet lokalt til brug offline
el: Αντιγραφή περιεχομένων βιβλίου τοπικά για εργασία χωρίς σύνδεση
eu: Kopiatu liburuaren edukia lokalean lineaz kanpo lan egiteko
kk: Автономды жұмыс істеу үшін кітап мазмұнын жергілікті жерге көшіру
nn: Kopier innhaldet i adresseboka lokalt for fråkopla bruk

source: Previous month
da: Foregående måned
el: Προηγούμενος μήνας
eu: Aurreko hila
kk: Өткен ай
nn: Førre månad

source: Next month
da: Næste måned
el: Επόμενος μήνας
eu: Hurrengo hila
kk: Келесі ай
nn: Neste månad

source: Previous year
da: Foregående år
el: Προηγούμενο έτος
eu: Aurreko urtea
kk: Алдыңғы жыл
nn: Førre år

source: Next year
da: Næste år
el: Επόμενο έτος
eu: Hurrengo urtea
kk: Келесі жыл
nn: Neste år

source: Month Calendar
da: Månedskalender
el: Ημερολόγιο μήνα
eu: Hileko egutegia
kk: Ай күнтізбесі
nn: Månadskalender

source: Mark as default calendar
da: Markér som standardkalender
el: Σημείωση ως το προεπιλεγμένο ημερολόγιο
eu: Markatu egutegi lehenetsi gisa
kk: Бастапқы күнтізбе ретінде белгілеу
nn: Merk som standardkalender

source: Mark as default task list
da: Markér som standardopgaveliste
el: Σημείωση ως η προεπιλεγμένη λίστα εργασιών
eu: Markatu zereginen zerrenda lehenetsi gisa
kk: Бастапқы тапсырмалар тізімі ретінде белгілеу
nn: Merk som standard oppgåveliste

source: Mark as default memo list
da: Markér som standardmemoliste
el: Σημείωση ως η προεπιλεγμένη λίστα υπενθυμίσεων
eu: Markatu zirkularren zerrenda lehenetsi gisa
kk: Бастапқы естеліктер тізімі ретінде белгілеу
nn: Merk som standard notatliste

source: Color:
da: Farve:
el: Χρώμα:
eu: Kolorea:
kk: Түс:
nn: Farge:

source: Show reminder _before every event
da: Vis påmindelse f_ør hver begivenhed
el: Εμφάνιση υπενθύμισης _πριν από κάθε συμβάν
eu: Erakutsi oroigarria gertaera bakoitzaren au_rretik
kk: Әрбір оқиға _алдында еске салғышты көрсету
nn: Vis påminning _før kvar hending

source: Copy calendar contents locally for offline operation
da: Kopiér kalenderindhold lokalt til brug offline
el: Αντιγραφή περιεχομένων ημερολογίου τοπικά για εργασία χωρίς σύνδεση
eu: Kopiatu egutegiaren edukia lokalean lineaz kanpoko eragiketak lantzeko
kk: Автономды жұмыс істеу үшін күнтізбе мазмұнын жергілікті жерге көшіру
nn: Kopier innhaldet i kalenderen lokalt for fråkopla bruk

source: Copy task list contents locally for offline operation
da: Kopiér opgavelistens indhold lokalt til brug offline
el: Αντιγραφή περιεχομένων λίστας τοπικά για εργασία χωρίς σύνδεση
eu: Kopiatu zereginen edukia lokalean lineaz kanpo lan egiteko
kk: Автономды жұмыс істеу үшін тапсырмалар тізімінің мазмұнын жергілікті жерге көшіру
nn: Kopier innhaldet i oppgåvelista lokalt for fråkopla bruk
