Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: _Move folder by drag-and-drop in folder tree
da: Mappe fl_yttes ved at trække og slippe i mappetræet
el: _Μετακίνηση φακέλου με σύρσιμο και απόθεση στο δέντρο φακέλων
eu: Mugitu _karpeta karpeta-zuhaitzean arrastatu eta jareginda
kk: Бумалар ағашында буманы сүйреп апару арқылы жыл_жыту
nn: _Flytting av mapper med dra-og-slepp i mappetreet

source: Sort message list on _header click
da: Sortér _beskedliste ved klik på beskedhoved
el: Ταξινόμηση λίστας μηνυμάτων με κλικ στην _κεφαλίδα
eu: Ordenatu mezu-zerrenda goiburuan _klik egitean
kk: _Тақырыптаманы шерткенде хабарламалар тізімін сұрыптау
nn: Sorter meldingslista ved klikk på _kolonnetittel

source: No encryption
da: Ingen kryptering
el: Χωρίς κρυπτογράφηση
eu: Zifratzerik gabe
kk: Шифрлеусіз
nn: Inga kryptering

source: TLS encryption
da: TLS-kryptering
el: Κρυπτογράφηση TLS
eu: TLS zifratzea
kk: TLS шифрлеуі
nn: TLS-kryptering

source: SSL encryption
da: SSL-kryptering
el: Κρυπτογράφηση SSL
eu: SSL zifratzea
kk: SSL шифрлеуі
nn: SSL-kryptering

source: Call
da: Ring
el: Κλήση
eu: Deitu
kk: Қоңырау
nn: Ring

source: Do Not Forward
da: Videresend ikke
el: Να μη γίνει προώθηση
eu: Ez birbidali
kk: Қайта бағыттамау
nn: Ikkje send vidare

source: Follow-Up
da: Følg op
el: Παρακολούθηση
eu: Egin jarraipena
kk: Орындау үшін
nn: Følg opp

source: For Your Information
da: Til din oplysning
el: Για πληροφόρηση σας
eu: Informazio gisa
kk: Сіздің мәліметіңіз үшін
nn: Til informasjon

source: Forward
da: Videresend
el: Προώθηση
eu: Aurrera
kk: Алға
nn: Vidaresend

source: No Response Necessary
da: Intet svar er påkrævet
el: Δεν είναι απαραίτητη απάντηση
eu: Ez da beharrezkoa erantzutea
kk: Жауап қажет емес
nn: Svar trengst ikkje

source: Reply
da: Svar
el: Απάντηση
eu: Erantzuna
kk: Жауап беру
nn: Svar

source: Reply to All
da: Svar til alle
el: Απάντηση σε όλους
eu: Erantzun denei
kk: Барлығына жауап беру
nn: Svar til alle

source: Review
da: Gennemse
el: Επισκόπηση
eu: Berrikuspena
kk: Шолу
nn: Sjå gjennom

source: The messages you have selected for follow up are listed below. Please select a follow up action from the “Flag” menu.
da: De beskeder som du vil følge op på vises nedenfor. Vælg en opfølgningshandling fra menupunktet “Markering”.
el: Τα μηνύματα που έχετε επιλέξει για παρακολούθηση αναφέρονται παρακάτω. Παρακαλούμε επιλέξτε μια ενέργεια παρακολούθησης από το μενού «Σημαία».
eu: Jarraitzeko hautatutako mezuak beheko zerrendan agertzen dira. Hautatu jarraitze-ekintza bat ”Bandera” menuan.
kk: Орындау үшін таңдалған хабарламалар төменде тізілген. «Жалауша» мәзірінен орындалатын әрекетті таңдаңыз.
nn: Meldingane du har valt for oppfølging, står nedanfor. Vel ei oppfølgingshandling frå «Flagg»-menyen.

source: _Flag:
da: _Markering:
el: _Σημαία:
eu: _Bandera:
kk: _Жалауша:
nn: _Flagg:

source: _Due By:
da: _Forfalder den:
el: _Λήξη σε:
eu: _Noizko:
kk: _Мерзімі:
nn: _Frist:

source: Co_mpleted
da: _Fuldført
el: _Ολοκληρώθηκε
eu: _Eginda
kk: О_рындалды
nn: F_erdig

source: License Agreement
da: Licensaftale
el: Άδεια χρήσης
eu: Lizentzia-kontratua
kk: Лицензиялық келісім
nn: Lisensavtale

source: _No
da: _Nej
el: Ό_χι
eu: _Ez
kk: _Жоқ
nn: _Nei

source: _Accept License
da: _Acceptér licens
el: _Αποδοχή άδειας
eu: _Onartu lizentzia
kk: Лицензияны қ_абылдау
nn: _Godta lisens

source: _Tick this to accept the license agreement
da: _Afkryds dette for at acceptere licensaftalen
el: Επιλέ_ξτε αυτό για να αποδεχθείτε την άδεια χρήσης
eu: _Markatu hau lizentzia-kontratua onartzeko
kk: Лицензиялық келісімді қабылдау үшін осыны _белгілеңіз
nn: _Kryss av her for å godta lisensavtalen

source: Invalid authentication
da: Ugyldig godkendelse
el: Μη έγκυρη πιστοποίηση
eu: Autentifikazio baliogabea
kk: Аутентификация қате
nn: Ugyldig autentisering

source: This server does not support this type of authentication and may not support authentication at all.
da: Denne server understøtter ikke denne type godkendelse og understøtter måske ikke godkendelse overhovedet.
el: Ο διακομιστής δεν υποστηρίζει τον τύπο πιστοποίησης και μπορεί να μην υποστηρίζει καθόλου πιστοποίηση.
eu: Zerbitzari honek ez du onartzen mota honetako autentifikaziorik, eta beharbada ez du onartuko inolako autentifikaziorik.
kk: Бұл сервер аутентификацияның мұндай түрін қолдамайды немесе аутентификацияны мүлдем қолдамауы мүмкін.
nn: Denne tenaren støttar ikkje denne typen autentisering og støttar kanskje ikkje autentisering i det heile.

source: Your login to your server “{0}” as “{0}” failed.
da: Dit login på serveren “{0}” som “{0}” mislykkedes.
el: Η είσοδος σας στον διακομιστή «{0}» ως «{0}» απέτυχε.
eu: Huts egin du ”{0}” zerbitzarian ”{0}” gisa saioa hastean.
kk: «{0}» серверіне «{0}» ретінде кіру сәтсіз аяқталды.
nn: Innlogginga på tenaren «{0}» som «{0}» feila.

source: Check to make sure your password is spelled correctly. Remember that many passwords are case sensitive; your caps lock might be on.
da: Kontrollér at din adgangskode er skrevet korrekt. Husk at mange adgangskoder er versalfølsomme. Din “Caps Lock” kan være aktiveret.
el: Βεβαιωθείτε ότι ο κωδικός σας είναι γράφτηκε σωστά. Να θυμάστε ότι πολλοί κωδικοί εξαρτώνται από πεζά/κεφαλαία· τα κεφαλαία μπορεί να είναι ενεργά.
eu: Egiaztatu pasahitza ongi idatzi duzula. Gogoan izan pasahitz asko maiuskulaz eta minuskulaz ezberdinak izaten direla. Agian maiuskulak aktibatuta dituzu.
kk: Парольдің дұрыс жазылғанын тексеріңіз. Көптеген парольдер регистрге сезімтал екенін ұмытпаңыз; Caps Lock қосулы болуы мүмкін.
nn: Kontroller at passordet ditt er skrive rett. Hugs at mange passord ser skilnad på store og små bokstavar. Sjå etter om Caps Lock er på.

source: Are you sure you want to send a message in HTML format?
da: Er du sikker på, at du vil sende en besked i HTML-formatet?
el: Είστε βέβαιοι για την αποστολή μηνύματος σε μορφή HTML;
eu: Ziur zaude mezua HTML formatuan bidali nahi duzula?
kk: Хабарламаны HTML пішімінде жіберуге сенімдісіз бе?
nn: Er du sikker på at du vil sende ei melding i HTML-format?

source: Please make sure the following recipients are willing and able to receive HTML email: {0}
da: Kontrollér venligst at følgende modtagere ønsker og kan modtage HTML-beskeder: {0}
el: Παρακαλώ βεβαιωθείτε ότι παρακάτω παραλήπτες επιθυμούν μηνύματα σε μορφή HTML: {0}
eu: Egiazta ezazu ondorengo hartzaileek HTML mezuak jaso ditzaketela eta jaso nahi dituztela: {0}
kk: Келесі алушылардың HTML электрондық поштасын қабылдай алатынына және қабылдағысы келетініне көз жеткізіңіз: {0}
nn: Sjå til at desse mottakarane vil og kan ta imot HTML-e-post: {0}

source: Are you sure you want to send a message without a subject?
da: Er du sikker på, at du vil sende en besked uden emne?
el: Είστε σίγουροι ότι θέλετε να στείλετε ένα μήνυμα χωρίς θέμα;
eu: Ziur zaude mezua gairik gabe bidali nahi duzula?
kk: Хабарламаны тақырыпсыз жіберуге сенімдісіз бе?
nn: Er du sikker på at du vil sende meldinga utan emne?

source: Adding a meaningful Subject line to your messages will give your recipients an idea of what your mail is about.
da: Hvis du giver dine beskeder en forståelig emnelinje, vil dine modtagere få en idé om, hvad din mail handler om.
el: Η προσθήκη ενός κατανοητού θέματος στα μηνύματα σας δίνει στους παραλήπτες τη δυνατότητα να κατανοήσουν για το τι πρόκειται να διαβάσουν.
eu: Mezuaren gaian lerro esanguratsu bat idaztean jasotzaileei zure mezuaren edukiari buruz argibideak ematen diezu.
kk: Хабарламаларыңызға мағыналы тақырып жолын қосу алушыларға поштаңыз не туралы екендігі туралы түсінік береді.
nn: Eit meiningsfullt emne gjev mottakarane eit inntrykk av kva e-posten handlar om.

source: Are you sure you want to send a message with only BCC recipients?
da: Er du sikker på, at du vil sende en besked der kun har BCC-modtagere?
el: Είστε σίγουροι ότι θέλετε να στείλετε ένα μήνυμα με παραλήπτες μόνο στο πεδίο Κρυφ.κοιν;
eu: Ziur zaude mezua BCC hartzaileekin bakarrik bidali nahi duzula?
kk: Хабарламаны тек жасырын көшірме (BCC) алушыларымен жіберуге сенімдісіз бе?
nn: Er du sikker på at du vil sende ei melding med berre Bcc-mottakarar?

source: The contact list you are sending to is configured to hide list recipients. Many email systems add an Apparently-To header to messages that only have BCC recipients. This header, if added, will list all of your recipients in your message. To avoid this, you should add at least one To: or CC: recipient.
da: Kontaktlisten du sender til er konfigureret til at skjule liste-modtagere. Mange e-mailsystemer føjer et Apparently-To-hoved til beskeder, der kun har Bcc-modtagere. Dette hoved, hvis tilføjet, vil liste alle dine modtagere i dit besked. For at undgå dette bør du tilføje mindst en Til:- eller Cc:-modtager.
el: Η λίστα επαφών στην οποία στέλνετε το μήνυμα έχει ρυθμιστεί να αποκρύπτει τους παραλήπτες. Πολλά όμως συστήματα email προσθέτουν μια κεφαλίδα Προς στα μηνύματα που έχουν μόνο παραλήπτες Κρυφ.Κοιν. Αυτή η κεφαλίδα αν προστεθεί θα εμφανίσει όλους τους παραλήπτες στο μήνυμα σας. Για να αποφύγετε αυτό προσθέστε τουλάχιστον ένα παραλήπτη στο πεδία Προς ή Κοιν.
eu: Bidaltzeko erabiltzen ari zaren kontaktu-zerrenda zerrendako hartzaileak ezkutatzeko konfiguratuta dago. Posta-programa askok Apparently-To goiburua gehitzen diete BCC hartzaileak soilik dituzten mezuei. Goiburu hori gehituz gero, hartzaile guztiak zerrendatuko dira mezuan. Hori gerta ez dadin, gutxienez hartzaile bat zehaztu behar da Nori: edo Cc: hartzailean.
kk: Сіз жіберіп жатқан контактілер тізімі тізім алушыларын жасыру үшін бапталған. Көптеген электрондық пошта жүйелері тек BCC алушылары бар хабарламаларға Apparently-To тақырыптамасын қосады. Егер бұл тақырыптама қосылса, ол хабарламадағы барлық алушыларды тізімдейді. Бұған жол бермеу үшін кем дегенде бір «Кімге:» немесе «Көшірме:» алушысын қосу керек.
nn: Kontaktlista du sender til, er sett opp til å gøyme mottakarane på lista. Mange e-postsystem legg til eit Apparently-To-meldingshovud i meldingar som berre har Bcc-mottakarar. Om dette hovudet vert lagt til, listar det opp alle mottakarane av meldinga. For å unngå dette bør du leggje til minst éin Til:- eller Cc:-mottakar.

source: Many email systems add an Apparently-To header to messages that only have BCC recipients. This header, if added, will list all of your recipients to your message anyway. To avoid this, you should add at least one To: or CC: recipient.
da: Mange e-mailsystemer føjer et Apparently-To-hoved til beskeder, der kun har Bcc-modtagere. Dette hoved, hvis tilføjet, vil liste alle dine modtagere i dit besked alligevel. For at undgå dette bør du tilføje mindst en Til:- eller Cc:-modtager.
el: Πολλά συστήματα ηλ. αλληλογραφίας προσθέτουν μια κεφαλίδα Προς στα μηνύματα που έχουν μόνο παραλήπτες Κρυφ.Κοιν. Αυτή η κεφαλίδα αν προστεθεί θα εμφανίσει όλους τους παραλήπτες στο μήνυμα σας. Για να αποφύγετε αυτό προσθέστε τουλάχιστον ένα παραλήπτη στο πεδία Προς ή Κοιν.
eu: Posta-programa askok Apparently-To goiburua gehitzen diete BCC hartzaileak soilik dituzten mezuei. Goiburu hori gehituz gero, hartzaile guztiak zerrendatuko dira mezuan. Hori gerta ez dadin, gutxienez hartzaile bat zehaztu behar da Nori: edo Cc: hartzailean.
kk: Көптеген электрондық пошта жүйелері тек BCC алушылары бар хабарламаларға Apparently-To тақырыптамасын қосады. Бұл тақырыптама қосылса, ол бәрібір хабарламадағы барлық алушыларды тізімдейді. Бұған жол бермеу үшін кем дегенде бір «Кімге:» немесе «Көшірме:» алушысын қосу керек.
nn: Mange e-postsystem legg til eit Apparently-To-meldingshovud i meldingar som berre har Bcc-mottakarar. Om dette hovudet vert lagt til, listar det likevel opp alle mottakarane av meldinga. For å unngå dette bør du leggje til minst éin Til:- eller Cc:-mottakar.

source: Are you sure you want to send a message with invalid address?
da: Er du sikker på, at du vil sende en besked med en ugyldig adresse?
el: Είστε σίγουροι ότι θέλετε να στείλετε ένα μήνυμα με μη έγκυρη διεύθυνση;
eu: Ziur zaude mezua helbide baliogabearekin bidaltzea nahi duzula?
kk: Хабарламаны жарамсыз адреспен жіберуге сенімдісіз бе?
nn: Er du sikker på at du vil sende ei melding med ugyldig adresse?

source: The following recipient was not recognized as a valid mail address: {0}
da: Følgende modtager blev ikke genkendt som en gyldig e-mailadresse: {0}
el: Ο παρακάτω παραλήπτης δεν έχει μια έγκυρη διεύθυνση αλληλογραφίας: {0}
eu: Honako hartzailea ez da baliozko helbide elektroniko gisa onartzen: {0}
kk: Келесі алушы жарамды пошта адресі ретінде танылмады: {0}
nn: Denne mottakaren vart ikkje kjend att som ei gyldig e-postadresse: {0}

source: Are you sure you want to send a message with invalid addresses?
da: Er du sikker på, at du vil sende en besked med en ugyldige adresser?
el: Είστε σίγουροι ότι θέλετε να στείλετε ένα μήνυμα με μη έγκυρες διευθύνσεις;
eu: Ziur zaude mezua helbide baliogabeekin bidaltzea nahi duzula?
kk: Хабарламаны жарамсыз адрестермен жіберуге сенімдісіз бе?
nn: Er du sikker på at du vil sende ei melding med ugyldige adresser?

source: The following recipients were not recognized as valid mail addresses: {0}
da: Følgende modtagere blev ikke genkendt som gyldige e-mailadresser: {0}
el: Οι παρακάτω παραλήπτες δεν έχουν έγκυρες διευθύνσεις αλληλογραφίας: {0}
eu: Honako hartzaileak ez dira baliozko helbide elektroniko gisa onartzen: {0}
kk: Келесі алушылар жарамды пошта адрестері ретінде танылмады: {0}
nn: Desse mottakarane vart ikkje kjende att som gyldige e-postadresser: {0}

source: Send private reply?
da: Send privat svar?
el: Αποστολή ιδιωτικής απάντησης;
eu: Bidali erantzun pribatua?
kk: Жеке жауап жіберу керек пе?
nn: Send privat svar?

source: You are replying privately to a message which arrived via a mailing list, but the list is trying to redirect your reply to go back to the list. Are you sure you want to proceed?
da: Du svarer privat på en besked, der blev sendt via en e-mailliste, men listen prøver at omdirigere dit svar tilbage til listen. Er du sikker på, at du vil fortsætte?
el: Απαντάτε ιδιωτικά σε ένα μήνυμα το οποίο λήφθηκε μέσω της λίστας αλληλογραφίας, αλλά η λίστα προσπαθεί να ανακατατευθύνει την απάντησή σας πίσω στη λίστα αλληλογραφίας. Είστε βέβαιος ότι θέλετε να προχωρήσετε;
eu: Posta-zerrenda batetik heldu den mezu bati pribatuki erantzuten ari zara, baina zerrenda saiatzen ari da zure erantzuna zerrendara berbideratzeko. Ziur zaude jarraitu nahi duzula?
kk: Сіз тарату тізімі арқылы келген хабарламаға жеке жауап беріп жатырсыз, бірақ тізім жауабыңызды тізімге қайта бағыттауға тырысуда. Жалғастыруға сенімдісіз бе?
nn: Du svarar privat på ei melding som kom via ei e-postliste, men lista prøver å sende svaret ditt tilbake til lista. Er du sikker på at du vil halde fram?

source: Reply _Privately
da: Svar _privat
el: Ι_διωτική απάντηση
eu: Erantzun _pribatuki
kk: _Жеке жауап беру
nn: _Svar privat

source: You are replying to a message which arrived via a mailing list, but you are replying privately to the sender; not to the list. Are you sure you want to proceed?
da: Du svarer på en besked, der blev sendt via en e-mailliste, men du svarer privat til afsenderen; ikke til listen. Er du sikker på, at du vil fortsætte?
el: Απαντάτε σε ένα μήνυμα το οποίο λήφθηκε μέσω μίας λίστας αλληλογραφίας, αλλά απαντάτε ιδιωτικά στον αποστολέα, όχι στη λίστα. Είστε βέβαιος ότι θέλετε να προχωρήσετε;
eu: Posta-zerrenda batetik heldu den mezu bati erantzuten ari zara, baina bidaltzaileari pribatuki erantzuten ari zara, ez zerrendari. Ziur zaude jarraitu nahi duzula?
kk: Сіз тарату тізімі арқылы келген хабарламаға жауап беріп жатырсыз, бірақ тізімге емес, жіберушіге жеке жауап беріп жатырсыз. Жалғастыруға сенімдісіз бе?
nn: Du svarar på ei melding som kom via ei e-postliste, men du svarar privat til avsendaren, ikkje til lista. Er du sikker på at du vil halde fram?

source: Send reply to all recipients?
da: Send svar til alle modtagere?
el: Αποστολή απάντησης σε όλους τους παραλήπτες;
eu: Bidali erantzuna hartzaile guztiei?
kk: Жауапты барлық алушыларға жіберу керек пе?
nn: Send svar til alle mottakarar?

source: You are replying to a message which was sent to many recipients. Are you sure you want to reply to ALL of them?
da: Du svarer på en besked, der blev sendt til mange modtagere. Er du sikker på, at du vil svare til dem ALLE?
el: Απαντάτε σε ένα μήνυμα το οποίο στάλθηκε σε πολλούς παραλήπτες. Είστε βέβαιος ότι θέλετε να απαντήσετε σε όλους αυτούς;
eu: Hainbat hartzaileri bidalitako mezu bati erantzuten ari zara. Ziur zaude guztiei erantzutea nahi duzula?
kk: Сіз көптеген алушыларға жіберілген хабарламаға жауап беріп жатырсыз. Олардың БАРЛЫҒЫНА жауап беруге сенімдісіз бе?
nn: Du svarar på ei melding som vart send til mange mottakarar. Er du sikker på at du vil svare til ALLE?

source: This message cannot be sent because you have not specified any recipients
da: Denne besked kan ikke sendes fordi du ikke har angivet nogen modtagere
el: Δεν είναι δυνατή η αποστολή αυτού του μηνύματος επειδή δεν έχετε καθορίσει κανένα παραλήπτη
eu: Mezu hau ezin da bidali, ez diozulako hartzailerik zehaztu
kk: Бұл хабарламаны жіберу мүмкін емес, өйткені сіз ешқандай алушыны көрсетпедіңіз
nn: Denne meldinga kan ikkje sendast fordi du ikkje har oppgjeve nokon mottakarar

source: Please enter a valid email address in the To: field. You can search for email addresses by clicking on the To: button next to the entry box.
da: Vær så venlig at indtaste en gyldig e-mailadresse i Til:-feltet. Du kan søge efter e-mailadresser ved at klikke på Til:-knappen ved siden af indtastningsfeltet.
el: Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email στο πεδίο Προς. Μπορείτε να ψάξετε για διευθύνσεις email κάνοντας κλικ στο κουμπί Προς δίπλα από το κουτί καταχώρησης.
eu: Idatzi baliozko helbide elektroniko bat Nori: eremuan. Helbide elektronikoak bilatzeko, sarrera-koadroaren ondoko Nori: botoian klik egin dezakezu.
kk: «Кімге:» өрісіне жарамды электрондық пошта адресін енгізіңіз. Енгізу жолағының жанындағы «Кімге:» батырмасын шерту арқылы электрондық пошта адрестерін іздеуге болады.
nn: Skriv inn ei gyldig e-postadresse i Til:-feltet. Du kan søkje etter e-postadresser ved å klikke på Til:-knappen ved sida av feltet.

source: Use default drafts folder?
da: Benyt standardkladdemappen?
el: Χρήση του προεπιλεγμένου φάκελου προχείρων;
eu: Zirriborroen karpeta lehenetsia erabili nahi duzu?
kk: Бастапқы шимайлар бумасын қолдану керек пе?
nn: Bruke standard kladdmappe?

source: Unable to open the drafts folder for this account. Use the system drafts folder instead? The reported error was “{0}”.
da: Kan ikke åbne kladdemappen for denne konto. Vil du bruge systemets kladdemappe i stedet? Den rapporterede fejl var “{0}”.
el: Αδυναμία ανοίγματος του φακέλου προχείρων για αυτόν τον λογαριασμό. Θέλετε να χρησιμοποιηθεί ο φάκελος προχείρων του συστήματος; Το αναφερόμενο σφάλμα ήταν «{0}».
eu: Ezin da ireki kontu honen zirriborroen karpeta. Horren ordez sistemaren zirriborro-karpeta erabili nahi duzu? Jakinarazitako errorea: “{0}“.
kk: Бұл тіркелгі үшін шимайлар бумасын ашу мүмкін емес. Оның орнына жүйелік шимайлар бумасын қолдану керек пе? Анықталған қате: «{0}».
nn: Klarte ikkje opne kladdmappa for denne kontoen. Vil du bruke kladdmappa til systemet i staden? Feilen var «{0}».

source: Use _Default
da: Benyt _standard
el: Χρήση προεπιλο_γών
eu: Erabili _lehenetsia
kk: _Бастапқысын қолдану
nn: Bruk stan_dard

source: Are you sure you want to permanently remove all the deleted messages in folder “{0}”?
da: Er du sikker på, at du vil fjerne alle de slettede beskeder i mappen “{0}” permanent?
el: Είστε σίγουροι ότι θέλετε να απομακρύνετε οριστικά όλα τα μηνύματα που έχουν διαγραφεί στο φάκελο «{0}»;
eu: Ziur zaude ”{0}” karpetako ezabatutako mezu guztiak betiko kendu nahi dituzula?
kk: "{0}" бумасындағы өшірілген хабарламалардың барлығын толығымен жоюды шынымен қалайсыз ба?
nn: Er du sikker på at du vil fjerne alle sletta meldingar i mappa «{0}» for godt?

source: If you continue, you will not be able to recover these messages.
da: Hvis du fortsætter, vil du ikke kunne genoprette disse beskeder.
el: Αν συνεχίσετε δε θα μπορέσετε να ανακτήσετε αυτά τα μηνύματα.
eu: Jarraitzen baduzu, ezingo dituzu mezu hauek berreskuratu.
kk: Жалғастырсаңыз, бұл хабарламаларды қалпына келтіре алмайсыз.
nn: Held du fram, kan du ikkje gjenopprette desse meldingane.

source: _Expunge
da: _Tøm
el: Ε_ξάλειψη
eu: _Ezabatu betirako
kk: Та_зарту
nn: _Tøm

source: Are you sure you want to permanently remove all the deleted messages in all folders?
da: Er du sikker på, at du vil fjerne alle de slettede beskeder i alle mapperne, permanent?
el: Είστε σίγουροι ότι θέλετε να απομακρύνετε οριστικά όλα τα μηνύματα που έχουν διαγραφεί σε όλους τους φακέλους;
eu: Ziur zaude karpeta guztietako ezabatutako mezu guztiak betiko kendu nahi dituzula?
kk: Барлық бумалардағы өшірілген хабарламалардың барлығын біржола жоюға сенімдісіз бе?
nn: Er du sikker på at du vil fjerne dei sletta meldingane i alle mappene for godt?

source: _Empty Trash
da: _Tøm papirkurv
el: Ά_δειασμα Απορριμμάτων
eu: Hustu _zakarrontzia
kk: Қ_оқыс шелегін тазарту
nn: _Tøm papirkorga

source: Opening too many messages at once may take a long time.
da: At åbne for mange beskeder på en gang, kan tage lang tid.
el: Το άνοιγμα πολλών μυνημάτων μαζί μπορεί να διαρκέσει αρκετά.
eu: Mezu gehiegi batera irekitzeak denbora asko hartuko du.
kk: Бір уақытта тым көп хабарлама ашу көп уақыт алуы мүмкін.
nn: Å opne for mange meldingar på ein gong kan ta lang tid.

source: _Open Messages
da: _Åbn beskeder
el: Ά_νοιγμα μηνυμάτων
eu: _Ireki mezuak
kk: Хабарламаларды а_шу
nn: _Opne meldingane

source: You have unsent messages, do you wish to quit anyway?
da: Du har usendte beskeder, vil du afslutte alligevel?
el: Υπάρχουν μη απεσταλμένα μηνύματα, θέλετε να τερματίσετε την εφαρμογή οπωσδήποτε;
eu: Bidali gabeko mezuak dituzu. Hala ere irten nahi duzu?
kk: Жіберілмеген хабарламалар бар, бәрібір шығуды қалайсыз ба?
nn: Du har usende meldingar. Vil du avslutte likevel?

source: If you quit, these messages will not be sent until Evolution is started again.
da: Hvis du afslutter vil disse beskeder ikke blive sendt før Evolution genstartes.
el: Αν εγκαταλείψετε τώρα αυτά τα μηνύματα δε θα σταλούν μέχρι το Evolution ξεκινήσει ξανά.
eu: Irteten bazara, mezu hauek ez dira bidaliko harik eta Evolution berriro abiarazi arte.
kk: Егер шықсаңыз, бұл хабарламалар Evolution қайта іске қосылғанша жіберілмейді.
nn: Avsluttar du, vert ikkje desse meldingane sende før Evolution vert starta igjen.

source: Error while {0}.
da: Fejl ved {0}.
el: Σφάλμα κατά τη {0}.
eu: Errorea: {0}.
kk: {0} кезіндегі қате.
nn: Feil under {0}.

source: Error while performing operation.
da: Fejl ved udførsel af handling.
el: Σφάλμα κατά την εκτέλεση της λειτουργίας.
eu: Errorea eragiketa egitean.
kk: Операцияны орындау кезіндегі қате.
nn: Feil ved utføring av operasjonen.

source: Enter password.
da: Indtast adgangskode.
el: Εισάγετε κωδικό.
eu: Idatzi pasahitza.
kk: Парольді енгізіңіз.
nn: Skriv inn passordet.

source: Error loading filter definitions.
da: Fejl ved indlæsning af filter-definitionerne.
el: Σφάλμα κατά το φόρτωμα των ορισμάτων φίλτρου.
eu: Errorea iragazki-definizioak kargatzean.
kk: Сүзгі анықтамаларын жүктеу қатесі.
nn: Feil ved lasting av filterdefinisjonar.

source: Cannot save to directory “{0}”.
da: Kan ikke gemme i kataloget “{0}”.
el: Δεν ήταν δυνατή η αποθήκευση στον κατάλογο «{0}».
eu: Ezin izan da ”{0}” direktorioan gorde.
kk: «{0}» бумасына сақтау мүмкін емес.
nn: Klarte ikkje lagre i mappa «{0}».

source: Cannot save to file “{0}”.
da: Kan ikke gemme filen “{0}”.
el: Αδυναμία αποθήκευσης σε αρχείο «{0}».
eu: Ezin izan da ”{0}” fitxategian gorde.
kk: «{0}» файлына сақтау мүмкін емес.
nn: Klarte ikkje lagre til fila «{0}».
