Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Past event time limit (in days)
da: Tidsgrænse (i dage) for tidligere begivenhed
el: Χρονικό όριο παρελθόντων συμβάντων (σε ημέρες)
eu: Iraganeko gertaeren denbora-muga (egunak)
kk: Өткен оқиғалардың уақыт шегі (күнмен)
nn: Tidsgrense for tidlegare hendingar (i dagar)

source: Past memo time limit (in days)
da: Tidsgrænse (i dage) for tidligere memo
el: Χρονικό όριο παρελθουσών υπενθυμίσεων (σε ημέρες)
eu: Iraganeko zirkularren denbora-muga (egunak)
kk: Өткен жазбалардың уақыт шегі (күнмен)
nn: Tidsgrense for tidlegare notat (i dagar)

source: Choose which address books to use.
da: Vælg hvilken adressebog der skal bruges.
el: Επιλέξτε ποια βιβλία διευθύνσεων θα χρησιμοποιήσετε.
eu: Aukeratu zein helbide-liburu erabiliko diren.
kk: Қай адрестік кітаптарды пайдалану керектігін таңдаңыз.
nn: Vel kva adressebøker du vil bruke.

source: Use in Birthdays & Anniversaries calendar
da: Brug i kalenderen “Fødselsdage og mærkedage”
el: Χρήση του ημερολογίου σε γενέθλια και επετείους
eu: Erabili urtebetetze eta urteurrenen egutegian
kk: Туған күндер мен мерейтойлар күнтізбесінде пайдалану
nn: Bruk i kalenderen for fødselsdagar og merkedagar

source: Enable Calendars to synchronize
da: Aktivér kalendere for at synkronisere
el: Ενεργοποίηση ημερολογίων προς συγχρονισμό
eu: Gaitu Egutegiak sinkronizatzeko
kk: Синхрондау үшін күнтізбелерді іске қосу
nn: Slå på synkronisering av kalendrar

source: Default User Calendar
da: Standardbrugerkalender
el: Προεπιλεγμένο ημερολόγιο χρήστη
eu: Erabiltzailearen egutegi lehenetsia
kk: Пайдаланушының бастапқы күнтізбесі
nn: Standard kalender for brukaren

source: Use an existing iCalendar (ics) file
da: Brug en eksisterende iCalendar-fil (ics)
el: Χρησιμοποιήστε ένα υπάρχον αρχείο iCalendar (ics)
eu: Erabili existitzen den iCalendar (ics) fitxategi bat
kk: Бар iCalendar (ics) файлын пайдалану
nn: Bruk ei eksisterande iCalendar-fil (ics)

source: iCalendar File
da: iCalendar-fil
el: Αρχείο iCalendar
eu: iCalendar fitxategia
kk: iCalendar файлы
nn: iCalendar-fil

source: Choose an iCalendar file
da: Vælg en iCalendar-fil
el: Επιλέξτε ένα αρχείο iCalendar
eu: Aukeratu iCalendar fitxategia
kk: iCalendar файлын таңдау
nn: Vel ei iCalendar-fil

source: File:
da: Fil:
el: Αρχείο:
eu: Fitxategia:
kk: Файл:
nn: Fil:

source: Allow Evolution to update the file
da: Tillad at Evolution opdaterer filen
el: Επιτρέψτε στο Evolution να ενημερώνει το αρχείο
eu: Baimendu Evolution-ek fitxategia eguneratzea
kk: Evolution-ға файлды жаңартуға рұқсат ету
nn: La Evolution oppdatere fila

source: Fahrenheit (°F)
el: Φαρενάιτ (°F)
kk: Фаренгейт (°F)

source: Centigrade (°C)
da: Celcius (°C)
el: Κελσίου (°C)
eu: Celsius (°C)
kk: Цельсий (°C)
nn: Celsius (°C)

source: Kelvin (K)
el: Κέλβιν (K)
kk: Кельвин (K)

source: Units:
da: Enheder:
el: Μονάδες:
eu: Unitateak:
kk: Бірліктер:
nn: Einingar:

source: Location cannot be empty
da: Sted kan ikke være tomt
el: Η τοποθεσία δεν μπορεί να είναι κενή
eu: Kokalekua ezin da hutsa izan
kk: Орналасқан жер бос болмауы керек
nn: Staden kan ikkje vere tom

source: Choose Notes
da: Vælg noter
el: Επιλογή σημειώσεων
eu: Aukeratu oharrak
kk: Жазбаларды таңдау
nn: Vel notat

source: Find Notes
da: Find noter
el: Εύρεση σημειώσεων
eu: Bilatu oharrak
kk: Естеліктерді табу
nn: Finn notat

source: File extension for new notes:
da: Filendelse til nye noter:
el: Επέκταση αρχείου για νέες σημειώσεις:
eu: Ohar berrietarako fitxategi-luzapena:
kk: Жаңа жазбалар үшін файл кеңейтімі:
nn: Filending for nye notat:

source: I_mport
da: I_mportér
el: Ει_σαγωγή
eu: _Inportatu
kk: И_мпорттау
nn: I_mporter

source: Importing an event
da: Importerer en begivenhed
el: Εισάγεται συμβάν
eu: Gertaera inportatzen
kk: Оқиғаны импорттау
nn: Importerer ei hending

source: Importing a memo
da: Importerer et memo
el: Εισάγεται υπενθύμιση
eu: Zirkularra inportatzen
kk: Жазбаны импорттау
nn: Importerer eit notat

source: Importing a task
da: Importerer en opgave
el: Εισαγωγή εργασίας
eu: Zeregina inportatzen
kk: Тапсырманы импорттау
nn: Importerer ei oppgåve

source: Select a Calendar
da: Vælg en kalender
el: Επιλογή ημερολογίου
eu: Hautatu egutegia
kk: Күнтізбені таңдау
nn: Vel kalender

source: Select a Memo List
da: Vælg en memoliste
el: Επιλογή καταλόγου υπενθυμίσεων
eu: Hautatu zirkularren zerrenda
kk: Жазбалар тізімін таңдау
nn: Vel ei notatliste

source: Select a Task List
da: Vælg en opgaveliste
el: Επιλογή λίστας εργασιών
eu: Hautatu zeregin-zerrenda
kk: Тапсырмалар тізімін таңдау
nn: Vel oppgåveliste

source: I_mport to Calendar
da: I_mportér til kalender
el: Εισα_γωγή στο ημερολόγιο
eu: _Inportatu egutegira
kk: Күнтізбеге и_мпорттау
nn: I_mporter til kalender

source: I_mport to Memo List
da: I_mportér til memoliste
el: Ε_ισαγωγή στον κατάλογο υπενθυμίσεων
eu: _Inportatu zirkularren zerrenda
kk: Жазбалар тізіміне и_мпорттау
nn: I_mporter til notatliste

source: I_mport to Task List
da: I_mportér til opgaveliste
el: Ε_ισαγωγή στον κατάλογο εργασιών
eu: _Inportatu zereginen zerrenda
kk: Тапсырмалар тізіміне и_мпорттау
nn: I_mporter til oppgåveliste

source: Copying an event into the calendar “%s”
da: Kopierer en begivenhed ind i kalenderen “%s”
el: Αντιγραφή συμβάντος στο ημερολόγιο «%s»
eu: Gertaera bat “%s” egutegian kopiatzen
kk: Оқиғаны «%s» күнтізбесіне көшіру
nn: Kopierer ei hending inn i kalenderen «%s»

source: Moving an event into the calendar “%s”
da: Flytter en begivenhed ind i kalenderen “%s”
el: Μετακίνηση συμβάντος στο ημερολόγιο «%s»
eu: Gertaera bat “%s” egutegira eramaten
kk: Оқиғаны «%s» күнтізбесіне жылжыту
nn: Flyttar ei hending inn i kalenderen «%s»

source: Copying a memo into the memo list “%s”
da: Kopierer et memo ind i memolisten “%s”
el: Αντιγραφή υπενθύμισης στην λίστα υπενθυμίσεων «%s»
eu: Zirkularra “%s” zirkularren zerrendan kopiatzen
kk: Жазбаны «%s» жазбалар тізіміне көшіру
nn: Kopierer eit notat inn i notatlista «%s»

source: Moving a memo into the memo list “%s”
da: Flytter et memo ind i memolisten “%s”
el: Μετακίνηση υπενθύμισης στην λίστα υπενθυμίσεων «%s»
eu: Zirkularra “%s” zirkularren zerrendara eramaten
kk: Жазбаны «%s» жазбалар тізіміне жылжыту
nn: Flyttar eit notat inn i notatlista «%s»

source: Copying a task into the task list “%s”
da: Kopierer en opgave ind i opgavelisten “%s”
el: Αντιγραφή εργασίας στην λίστα εργασιών «%s»
eu: Zeregina “%s” zereginen zerrendan kopiatzen
kk: Тапсырманы «%s» тапсырмалар тізіміне көшіру
nn: Kopierer ei oppgåve inn i oppgåvelista «%s»

source: Moving a task into the task list “%s”
da: Flytter en opgave ind i opgavelisten “%s”
el: Μετακίνηση εργασίας στην λίστα εργασιών «%s»
eu: Zeregina “%s” zereginen zerrendara eramaten
kk: Тапсырманы «%s» тапсырмалар тізіміне жылжыту
nn: Flyttar ei oppgåve inn i oppgåvelista «%s»

source: Calendar Selector
da: Kalendervælger
el: Επιλογέας ημερολογίου
eu: Egutegi-hautatzailea
kk: Күнтізбені таңдау құралы
nn: Kalenderveljar

source: Memo List Selector
da: Listevælger for memo
el: Επιλογέας λίστας υπενθυμίσεων
eu: Zirkularren zerrenden hautatzailea
kk: Жазбалар тізімін таңдау құралы
nn: Notatlisteveljar

source: Task List Selector
da: Opgavelistevælger
el: Επιλογέας λίστας εργασιών
eu: Zereginen zerrendaren hautatzailea
kk: Тапсырмалар тізімін таңдау құралы
nn: Oppgåvelisteveljar

source: Use s_ystem time zone (%s)
da: Brug s_ystemets tidszone (%s)
el: Χρήση ζώνης ώρας σ_υστήματος (%s)
eu: Erabili s_istemaren ordu-zona (%s)
kk: Жү_йелік уақыт белдеуін пайдалану (%s)
nn: Bruk s_ystemtidssona (%s)

source: Selected Calendars for Notifications of Reminders
da: Valgte kalendere for påmindelsesunderretning
el: Επιλεγμένα ημερολόγια για ειδοποιήσεις υπενθυμίσεων
eu: Oroigarrien jakinarazpenaren hautatutako egutegiak
kk: Еске салғыштар хабарландырулары үшін таңдалған күнтізбелер
nn: Valde kalendrar for påminningsvarsel

source: Selected Task Lists for Notifications of Reminders
da: Markerede opgavelister for påmindelsesunderretninger
el: Επιλεγμένες λίστες εργασιών για ειδοποιήσεις υπενθυμίσεων
eu: Oroigarrien jakinarazpenaren hautatutako zereginen zerrenda
kk: Еске салғыштар хабарландырулары үшін таңдалған тапсырмалар тізімдері
nn: Valde oppgåvelister for påminningsvarsel

source: Meeting Invitations
da: Mødeinvitationer
el: Προσκλήσεις συγκεντρώσεων
eu: Bilera-gonbidapenak
kk: Жиналысқа шақырулар
nn: Møteinvitasjonar

source: _Delete message after acting
da: _Slen besked efter handling
el: Διαγρα_φή μηνύματος μετά την ενέργεια
eu: _Ezabatu mezua ekin ondoren
kk: Әрекеттен кейін хабарламаны ө_шіру
nn: _Slett meldinga etter handlinga

source: Delete _meeting from calendar on Decline
da: Slet _møde fra kalenderen ved afvisning
el: Διαγραφή _συνάντησης από το ημερολόγιο κατά την απόρριψη
eu: Ezabatu _bilera egutegitik hura ukatzen denean
kk: Бас тартқан кезде күнтізбеден жи_налысты өшіру
nn: Slett _møtet frå kalenderen ved avslag

source: _Preserve existing reminder by default
da: _Bevar eksisterende påmindelse som standard
el: _Διατήρηση υπάρχουσας υπενθύμισης από προεπιλογή
eu: Mantendu lehendik dagoen _oroigarria modu lehenetsian
kk: Әдеттегідей қолданыстағы еске салғышты са_қтау
nn: _Behald eksisterande påminning som standard

source: _Show invitation description provided by the sender
da: _Vis invitationsbeskrivelsen fra afsenderen
el: _Εμφάνιση περιγραφής πρόσκλησης που παρέχεται από τον αποστολέα
eu: E_rakutsi bidaltzaileak bidalitako gonbidapenaren deskribapena
kk: Жіберуші ұсынған шақыру сипаттамасын кө_рсету
nn: _Vis invitasjonsskildringa frå avsendaren

source: Sh_ow day agenda at meeting start time
da: V_is dagens dagsorden ved mødets starttidspunkt
el: Εμφάνιση ημερήσιας α_τζέντας κατά την ώρα έναρξης της συνάντησης
eu: Erak_utsi eguneko agenda bileraren hasierako orduan
kk: Жиналыстың басталу уақытында күн тәртібін кө_рсету
nn: Vis _dagsagenda ved starttida for møtet

source: _Always attach components in mail messages
da: _Vedhæft altid komponenter til beskeder
el: _Πάντα επισύναψη στοιχείων στα μηνύματα αλληλογραφίας
eu: Er_antsi beti osagaiak posta-mezuei
kk: Пошта хабарламаларына компоненттерді әр_қашан тіркеу
nn: _Legg alltid ved komponentar i e-postmeldingar

source: Search for Meetings
da: Søg efter møder
el: Αναζήτηση συναντήσεων
eu: Bilatu bilerak
kk: Жиналыстарды іздеу
nn: Søk etter møte

source: Select the calendars to search for the meetings and the conflicts
da: Vælg kalendere for at søge efter møderne og konflikterne
el: Επιλέξτε τα ημερολόγια για αναζήτηση συναντήσεων και συγκρούσεων
eu: Hautatu bilerak eta gatazkak bilatuko diren egutegiak
kk: Жиналыстар мен қайшылықтарды іздеу үшін күнтізбелерді таңдаңыз
nn: Vel kalendrane det skal søkjast i etter møte og konfliktar

source: Monday
da: Mandag
el: Δευτέρα
eu: Astelehena
kk: Дүйсенбі
nn: Måndag

source: Tuesday
da: Tirsdag
el: Τρίτη
eu: Asteartea
kk: Сейсенбі
nn: Tysdag

source: Wednesday
da: Onsdag
el: Τετάρτη
eu: Asteazkena
kk: Сәрсенбі
nn: Onsdag

source: Thursday
da: Torsdag
el: Πέμπτη
eu: Osteguna
kk: Бейсенбі
nn: Torsdag

source: Friday
da: Fredag
el: Παρασκευή
eu: Ostirala
kk: Жұма
nn: Fredag

source: Saturday
da: Lørdag
el: Σάββατο
eu: Larunbata
kk: Сенбі
nn: Laurdag

source: Sunday
da: Søndag
el: Κυριακή
eu: Igandea
kk: Жексенбі
nn: Sundag

source: Use system setti_ng (%s)
da: Brug s_ystemindstilling (%s)
el: Χρήση ρύθμι_σης συστήματος (%s)
eu: Erabili s_istemaren ezarpena (%s)
kk: Жүйелік бап_тауды пайдалану (%s)
nn: Bruk systeminnstill_inga (%s)

source: Ti_me and date:
da: Ti_d og dato:
el: Ώ_ρα και ημερομηνία:
eu: _Ordua eta data:
kk: Уа_қыт пен күн:
nn: Tid og _dato:

source: _Date only:
da: Kun _dato:
el: Ημερο_μηνία μόνο:
eu: _Data soilik:
kk: Тек кү_н:
nn: _Berre dato:

source: Minutes
da: Minutter
el: Λεπτά
eu: Minutuak
kk: Минут
nn: Minutt

source: Hours
da: Timer
el: Ώρες
eu: Orduak
kk: Сағат
nn: Timar

source: Days
da: Dage
el: Ημέρες
eu: Egunak
kk: Күн
nn: Dagar

source: 60 minutes
da: 60 minutter
el: 60 λεπτά
eu: 60 minutu
kk: 60 минут
nn: 60 minutt

source: 30 minutes
da: 30 minutter
el: 30 λεπτά
eu: 30 minutu
kk: 30 минут
nn: 30 minutt

source: 15 minutes
da: 15 minutter
el: 15 λεπτά
eu: 15 minutu
kk: 15 минут
nn: 15 minutt

source: 10 minutes
da: 10 minutter
el: 10 λεπτά
eu: 10 minutu
kk: 10 минут
nn: 10 minutt

source: 05 minutes
da: 05 minutter
el: 05 λεπτά
eu: 05 minutu
kk: 05 минут
nn: 05 minutt

source: Se_cond zone:
da: An_den zone:
el: _Δεύτερη ζώνη:
eu: _Bigarren zona:
kk: Екін_ші белдеу:
nn: _Andre sone:

source: (Shown in a Day View)
da: (Vises i dagsvisning)
el: (Εμφάνιση σε προβολή ημέρας)
eu: (Erakutsi eguneko ikuspegian)
kk: (Күндік көріністе көрсетілген)
nn: (Vist i dagsvisinga)

source: Time format:
da: Tidsformat:
el: Μορφή ώρας:
eu: Ordu-formatua:
kk: Уақыт пішімі:
nn: Tidsformat:

source: _12 hour (AM/PM)
da: _12 timer (AM/PM)
el: _12 Ώρες (ΠΜ/ΜΜ)
eu: _12 ordu (AM/PM)
kk: _12 сағаттық (AM/PM)
nn: _12-timars (AM/PM)

source: _24 hour
da: _24 timer
el: _24 ώρες
eu: _24 ordu
kk: 24-_сағат
nn: _24-timars

source: Sh_orten event time by
da: A_fkort begivenheds varighed med
el: Σύ_ντμηση χρόνου συμβάντος κατά
eu: _Laburtu gertaeraren ordua
kk: Оқиға уақытын мынаған қыс_қарту:
nn: Gjer hendingar k_ortare med

source: End events earlier
da: Afslut begivenheder tidligere
el: Τερματισμός συμβάντων νωρίτερα
eu: Amaitu gertaerak lehenago
kk: Оқиғаларды ертерек аяқтау
nn: Avslutt hendingar tidlegare

source: Start events later
da: Start begivenheder senere
el: Έναρξη συμβάντων αργότερα
eu: Hasi gertaerak geroago
kk: Оқиғаларды кешірек бастау
nn: Start hendingar seinare

source: Work Week
da: Arbejdsuge
el: Εργάσιμη Εβδομάδα
eu: Lan-astea
kk: Жұмыс аптасы
nn: Arbeidsveke

source: Wee_k starts on:
da: _Ugen starter:
el: Ε_βδομάδα ξεκινάει:
eu: Astearen _hasiera:
kk: Ап_та басталады:
nn: Ve_ka byrjar på:

source: Work days:
da: Arbejdsdage:
el: Ημέρες εργασίας:
eu: Lanegunak:
kk: Жұмыс күндері:
nn: Arbeidsdagar:

source: _Day begins:
da: _Dagen begynder:
el: Η _μέρα αρχίζει στις:
eu: _Egunaren hasiera:
kk: Кү_н басталады:
nn: _Dagen byrjar:

source: _Mon
da: _Man
el: _Δευ
eu: _al.
kk: _Дс
nn: _Mån

source: _Tue
da: T_irs
el: Τ_ρίτη
eu: a_r.
kk: С_ей
nn: _Tys

source: _Wed
da: _Ons
el: _Τετ
eu: a_z.
kk: _Ср
nn: _Ons

source: T_hu
da: T_ors
el: _Πέμ
eu: o_g.
kk: Б_с
nn: T_or

source: _Fri
da: _Fre
el: _Παρ
eu: _or.
kk: _Жм
nn: _Fre

source: _Sat
da: L_ør
el: _Σάβ
eu: _lr.
kk: С_ен
nn: _Lau

source: S_un
da: _Søn
el: _Κυρ
eu: _ig.
kk: Ж_ек

source: Day _ends:
da: Dagen _slutter:
el: Ημέρα τ_ελειώνει:
eu: Eg_unaren amaiera:
kk: Күн аяқ_талады:
nn: Dag_en sluttar:

source: Create events, memos and tasks as _Private by default
da: Opret som udgangspunkt _private begivenheder, memoer og opgaver
el: Δημιουργία συμβάντων, υπενθυμίσεων και εργασιών ως _Ιδιωτικά από προεπιλογή
eu: Lehenetsi gisa, sortu gertaerak, zirkularrak eta zereginak modu pribatuan
kk: Әдеттегідей оқиғаларды, жазбаларды және тапсырмаларды _жеке ретінде жасау
nn: Opprett hendingar, notat og oppgåver som _private som standard

source: Use ma_rkdown for Description in the component editor
da: Brug ma_rkdown til beskrivelsen i komponent-redigeringsprogrammet
el: Χρήση ma_rkdown για την περιγραφή στον επεξεργαστή στοιχείου
eu: Erabili mark_down osagai-editoreko deskribapenean
kk: Компонент редакторында сипаттама үшін Ma_rkdown қолдану
nn: Bruk ma_rkdown for skildringa i komponentredigeringa

source: Allo_w direct edit of event Summary
da: Tilla_d direkte redigering af begivenhedssammendrag
eu: O_nartu gertaeraren laburpenaren edizio zuzena
kk: Оқиға жиынтығын ті_келей түзетуге рұқсат беру
nn: Tillat direkte _redigering av samandraget til hendingar

source: Allow dra_g-and-drop of events
da: Tilla_d træk og slip af begivenheder
el: Να επιτρέπεται το σύρσιμο και η _απόθεση συμβάντων
eu: Onartu gertaerak a_rrastatu eta jaregitea
kk: Оқиғаларды сүй_реп апаруға рұқсат беру
nn: Tillat dra-og-_slepp av hendingar

source: View Options
da: Visningsindstillinger
el: Εμφάνιση επιλογών
eu: Ikusteko aukerak
kk: Қарау опциялары
nn: Visingsval

source: _Time divisions:
da: _Tidsinddelinger:
el: _Διαιρέσεις ώρας:
eu: Or_duen zatiketa:
kk: Уақы_т бөліктері:
nn: _Inndeling av tid:

source: _Show appointment end times in week and month view
da: _Vis sluttiderne for aftaler i uge- og månedsoversigt
el: Ε_μφάνιση χρόνων τέλους συνάντησης στις προβολές εβδομάδας και μήνα
eu: _Erakutsi hitzorduen amaiera-orduak asteko eta hileko ikuspegietan
kk: Апталық және айлық көріністерде кездесудің аяқталу уақытын кө_рсету
nn: _Vis sluttidspunkt for avtalar i veke- og månadsvisinga

source: Show appointment _icons in the month view
da: Vis aftale_ikoner i månedsoversigten
el: Εμφάνιση _εικονιδίων συνάντησης στην προβολή μήνα
eu: Erakutsi hitzorduen _ikonoak hileko ikuspegietan
kk: Айлық көріністе кездесу таң_башаларын көрсету
nn: Vis avtale_ikon i månadsvisinga

source: _Compress weekends in month view
da: _Komprimér weekender i månedsoversigt
el: _Συμπίεση σαββατοκύριακων στη μηνιαία προβολή
eu: _Konprimatu asteburuak hileko ikuspegian
kk: Айлық көріністе демалыс күндерін сы_ғу
nn: _Komprimer helgar i månadsvisinga

source: Show week _numbers
da: Vis uge_numre
el: Εμφάνιση _αριθμών εβδομάδων
eu: E_rakutsi aste-zenbakiak
kk: Апта нө_мірлерін көрсету
nn: Vis veke_nummer

source: Show r_ecurring events in italic in bottom left calendar
da: Vis tilbag_evendende begivenheder i kursiv i kalenderen nederst til venstre
el: Εμφάνιση επαναλαμβανόμενων _συμβάντων σε italic στο κάτω αριστερά ημερολόγιο
eu: Erakutsi gertaera _errepikakorrak letra etzanez behe-ezkerreko egutegian
kk: Төменгі сол жақ күнтізбеде қай_таланатын оқиғаларды курсивпен көрсету
nn: Vis gjentakande h_endingar i kursiv i kalenderen nede til venstre

source: Sc_roll Month View by a week
da: _Rul månedsoversigten med en uge ad gangen
el: Κύλιση προβολής μήνα κατά μια _εβδομάδα
eu: _Korritu hileko ikuspegia aste bat
kk: Айлық көріністі бір аптаға айнал_дыру
nn: _Rull månadsvisinga ei veke om gongen

source: Start Month View with the c_urrent week
da: _Begynd månedsvisningen med den nuværende uge
el: Έναρξη της προβολής μήνα με την _τρέχουσα εβδομάδα
eu: Hasi hileko ikuspegia _uneko astean
kk: Айлық көріністі а_ғымдағы аптадан бастау
nn: Start månadsvisinga med den _gjeldande veka

source: Order days in Week View from _left to right
da: Sortér dage i ugevisning fra _venstre mod højre
el: Διάταξη ημερών στην προβολή εβδομάδας από _αριστερά προς τα δεξιά
eu: Ordenatu egunak Lan-asteko ikuspegian e_zkerretik eskuinera
kk: Апталық көріністе күндерді с_олдан оңға қарай реттеу
nn: Ordne dagane i vekevisinga frå _venstre mot høgre

source: Hi_de cancelled events
da: _Skjul annullerede begivenheder
el: Απόκρυ_ψη ακυρωμένων συμβάντων
eu: Ezku_tatu utzitako gertaerak
kk: Бас тартылған оқиғаларды жа_сыру
nn: G_øym avlyste hendingar

source: Alerts
da: Påmindelser
el: Ειδοποιήσεις
eu: Abisuak
kk: Ескертулер
nn: Varsel

source: _Ask for confirmation when deleting items
da: Spørg efter bekræftelse ved sletning _af punkter
el: _Ερώτηση επαλήθευσης για τα στοιχεία που διαγράφονται
eu: Eskatu _berrespena elementuak ezabatzeko
kk: Элементтерді өшіру кезінде растауды с_ұрау
nn: _Be om stadfesting når oppføringar vert sletta

source: Display
da: Vis
el: Εμφάνιση
eu: Bistaratzea
kk: Көрсету
nn: Vis

source: Highlight t_asks due today
da: Fremhæv opg_aver som skal udføres i dag
el: Επισήμανση εργ_ασιών που λήγουν σήμερα
eu: Nabarmendu gaurko _zereginak
kk: Бүгін орындалуы тиіс тап_сырмаларды ерекшелеу
nn: Uthev oppgåver med _frist i dag

source: Highlight _overdue tasks
da: Fremhæv _opgaver der tidsmæssigt er overskredet
el: Επισήμανση εργασιών που έχουν _λήξει
eu: Nabarmendu _atzeratutako zereginak
kk: Мерзімі өт_кен тапсырмаларды ерекшелеу
nn: Uthev _forseinka oppgåver

source: _Hide completed tasks after
da: Sk_jul fuldførte opgaver efter
el: _Απόκρυψη ολοκληρωμένων εργασιών μετά
eu: Ezkutatu _burututako zereginak
kk: Аяқталған тапсырмаларды мына уақыттан кейін жа_сыру
nn: _Gøym fullførte oppgåver etter

source: Hid_e cancelled tasks
da: Sk_jul annullerede opgaver
el: Απόκρυψη ακυρωμέν_ων εργασιών
eu: E_zkutatu utzitako zereginak
kk: Бас тартылған тапсырмаларды жас_ыру
nn: Gøym avlyste _oppgåver

source: To Do bar
da: Gøremålslinje
el: Γραμμή εκκρεμοτήτων
eu: Egitekoak
kk: Орындалатын істер панелі
nn: Gjeremålslinje

source: Show Tasks without _Due date
da: Vis opgaver _uden forfaldsdato
el: Εμφάνιση εργασιών χωρίς ημερομηνία λήξης
eu: Erakutsi mu_gaegunik gabeko zereginak
kk: Орындалу мер_зімі жоқ тапсырмаларды көрсету
nn: Vis oppgåver utan _frist

source: Use smaller _font for time
da: _Brug mindre skrifttype for klokkeslæt
el: Χρήση μικρότερης _γραμματοσειράς για την ώρα
eu: Erabili _letra-tipo txikiagoa ordurako
kk: Уақыт үшін кішірек қа_ріпті қолдану
nn: Bruk mindre _skrift for klokkeslett

# to-do-bar-n-days
source: Show
da: Vis
el: Εμφάνιση
eu: Erakutsi
kk: Көрсету
nn: Vis

# to-do-bar-n-days
source: da_ys
da: _dage
el: _ημέρες
eu: eg_un
kk: _күн
nn: _dagar

source: Display Reminders window with _notifications
da: Vis påmindelsesvindue med _underretninger
el: Εμφάνιση παραθύρου υπενθυμίσεων με ει_δοποιήσεις
eu: Bistaratu oroigarrien leihoa _jakinarazpenekin
kk: Еске салғыштар терезесін хабар_ландырулармен көрсету
nn: Vis vindauget for påminningar med _varsel

source: Keep reminder notification _window always on top
da: Sørg for at _vinduet med påmindelsesunderretninger altid er øverst
el: Διατήρηση του _παραθύρου ειδοποίησης υπενθύμισης πάντα στην κορυφή
eu: Mantendu oroigarrien _jakinarazpen-leihoa beti gainean
kk: Еске салғыш хабарландыру тере_зесін әрқашан үстінде ұстау
nn: Hald påminningsvindauget alltid _øvst

source: Enable de_sktop notifications
da: Slå _skrivebordspåmindelser til
el: Ενεργοποίηση ειδοποιήσεων επι_φάνειας εργασίας
eu: Gaitu mahaigaineko _jakinarazpenak
kk: Жұмыс үстелі хабар_ландыруларын іске қосу
nn: Slå på skrivebords_varsel

source: Enable _audio notifications
da: Slå _lydpåmindelser til
el: Ενεργοποίηση _ηχητικών ειδοποιήσεων
eu: Gaitu _audio bidezko jakinarazpenak
kk: Д_ыбыстық хабарландыруларды іске қосу
nn: Slå på _lydvarsel

source: Display reminders for completed _tasks
da: Vis påmindelser for fuldførte _opgaver
el: Εμφάνιση υπενθυμίσεων των ολοκληρωμένων ε_ργασιών
eu: Bistaratu burututako _zereginen oroigarriak
kk: Аяқталған тап_сырмалар үшін еске салғыштарды көрсету
nn: Vis påminningar for fullførte _oppgåver

source: Display reminders for _past events
da: Vis påmindelser for tidligere _begivenheder
el: Εμφάνιση υπενθυμίσεων για _παρελθόντα συμβάντα
eu: Bistaratu igarotako _gertaeren oroigarriak
kk: Өт_кен оқиғалар үшін еске салғыштарды көрсету
nn: Vis påminningar for _tidlegare hendingar

source: Set _default reminder
da: Indstil _standardpåmindelse til
el: Ορισμός _προεπιλεγμένης υπενθύμισης
eu: Ezarri oroigarri _lehenetsia
kk: Бас_тапқы еске салғышты орнату
nn: _Set standardpåminning

source: before every new appointment
da: før hver ny aftale
el: πριν από κάθε νέα συνάντηση
eu: hitzordu berri bakoitzaren aurretik
kk: әр жаңа тағайындаудың алдында
nn: før kvar ny avtale

source: Show a _reminder
da: Vis en på_mindelse
el: Εμ_φάνιση υπενθύμισης
eu: Erakutsi _oroigarria
kk: Еске сал_ғышты көрсету
nn: _Vis ei påminning

source: before every anniversary/birthday
da: før hver mærkedag/fødselsdag
el: πριν κάθε επέτειο/γενέθλια
eu: edozein urteurren/urtebetetzearen aurretik
kk: әрбір мерейтой/туған күн алдында
nn: før kvar merkedag/fødselsdag

source: Show a r_eminder
da: Vis en på_mindelse
el: Εμφάνιση μιας υ_πενθύμισης
eu: Erakutsi o_roigarri bat
kk: Еске салғы_шты көрсету
nn: Vis ei p_åminning

source: before every event in chosen calendars
da: før enhver begivenhed i valgte kalendere
el: πριν από κάθε συμβάν στα επιλεγμένα ημερολόγια
eu: hautatutako egutegietako edozein gertaeraren aurretik
kk: таңдалған күнтізбелердегі әрбір оқиға алдында
nn: før kvar hending i dei valde kalendrane
