Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: A_dd Condition
da: T_ilføj betingelse
el: _Προσθήκη κριτηρίου
eu: Gehitu _baldintza
kk: Шарт _қосу
nn: Legg til krav

source: Incoming
da: Indgående
el: Εισερχόμενα
eu: Sarrerakoa
kk: Кіріс
nn: Innkomande

source: Outgoing
da: Udgående
el: Εξερχόμενα
eu: Irteerakoa
kk: Шығыс
nn: Utgåande

# EmojiChooser
source: Recent
da: Seneste
el: Πρόσφατα
eu: Azken aldikoa
kk: Жуырдағы
nn: Nyleg brukte

# EmojiChooser
source: Smileys & People
da: Smileyer og personer
el: Χαμόγελα & Άνθρωποι
eu: Aurpegierak eta jendea
kk: Смайликтер және адамдар
nn: Smilefjes og personar

# EmojiChooser
source: Body & Clothing
da: Krop og tøj
el: Σώμα & Ρούχα
eu: Gorputza eta janzkera
kk: Дене және киім
nn: Kropp og klede

# EmojiChooser
source: Animals & Nature
da: Dyr og natur
el: Ζώα & Φύση
eu: Animaliak eta izadia
kk: Жануарлар және табиғат
nn: Dyr og natur

# EmojiChooser
source: Food & Drink
da: Mad og drikke
el: Φαγητό & Ποτό
eu: Janaria eta edaria
kk: Тамақ және сусындар
nn: Mat og drikke

# EmojiChooser
source: Travel & Places
da: Rejser og steder
el: Ταξίδια & Τοποθεσίες
eu: Bidaiak eta lekuak
kk: Саяхат және орындар
nn: Reise og stader

# EmojiChooser
source: Activities
da: Aktiviteter
el: Δραστηριότητες
eu: Jarduerak
kk: Белсенділіктер
nn: Aktivitetar

# EmojiChooser
source: Objects
da: Objekter
el: Αντικείμενα
eu: Objektuak
kk: Объекттер
nn: Objekt

# EmojiChooser
source: Symbols
da: Symboler
el: Σύμβολα
eu: Ikurrak
kk: Таңбалар
nn: Symbol

# EmojiChooser
source: Flags
da: Flag
el: Σημαίες
eu: Banderak
kk: Жалаушалар
nn: Flagg

# EmojiChooser
source: No Results Found
da: Ingen resultater fundet
el: Δεν βρέθηκαν αποτελέσματα
eu: Ez da emaitzarik aurkitu
kk: Сәйкестіктер табылмады
nn: Ingen resultat funne

# EmojiChooser
source: Try a different search
da: Prøv en anden søgning
el: Δοκιμάστε μια διαφορετική αναζήτηση
eu: Saiatu bestelako bilaketa bat
kk: Басқа сөздерді іздеп көріңіз
nn: Prøv eit anna søk

source: Failed to insert HTML file.
da: Kunne ikke indsætte HTML-fil.
el: Αποτυχία εισαγωγής αρχείου HTML.
eu: Huts egin du HTML fitxategia txertatzean.
kk: HTML файлын кірістіру сәтсіз аяқталды.
nn: Klarte ikkje setje inn HTML-fil.

source: Failed to insert text file.
da: Kunne ikke indsætte tekstfil.
el: Αποτυχία εισαγωγής αρχείου κειμένου.
eu: Huts egin du testu-fitxategia txertatzean.
kk: Мәтіндік файлды кірістіру сәтсіз аяқталды.
nn: Klarte ikkje setje inn tekstfil.

source: Insert HTML File
da: Indsæt HTML-fil
el: Εισαγωγή αρχείου HTML
eu: Txertatu HTML fitxategia
kk: HTML файлын кірістіру
nn: Set inn HTML-fil

source: HTML file
da: HTML-fil
el: Αρχείο HTML
eu: HTML fitxategia
kk: HTML файлы
nn: HTML-fil

# dialog-title
source: Insert Image
da: Indsæt billede
el: Εισαγωγή εικόνας
eu: Txertatu irudia
kk: Суретті кірістіру
nn: Set inn bilete

source: Image files
da: Billedfiler
el: Αρχεία εικόνων
eu: Irudien fitxategiak
kk: Сурет файлдары
nn: Biletfiler

source: Insert text file
da: Indsæt tekstfil
el: Εισαγωγή αρχείου κειμένου
eu: Txertatu testu-fitxategia
kk: Мәтіндік файлды кірістіру
nn: Set inn tekstfil

source: Text file
da: Tekstfil
el: Αρχείο κειμένου
eu: Testu-fitxategia
kk: Мәтіндік файл
nn: Tekstfil

source: Copy selected text to the clipboard
da: Kopiér den markerede tekst til udklipsholderen
el: Αντιγραφή επιλεγμένου κειμένου στο πρόχειρο
eu: Kopiatu hautatutako testua arbelean
kk: Таңдалған мәтінді алмасу буферіне көшіріп алу
nn: Kopier den valde teksten til utklippstavla

source: Cut selected text to the clipboard
da: Klip den markerede tekst til udklipsholderen
el: Αποκοπή επιλεγμένου κειμένου στο πρόχειρο
eu: Ebaki hautatutako testua arbelera
kk: Таңдалған мәтінді алмасу буферіне қиып алу
nn: Klipp ut den valde teksten til utklippstavla

source: Paste text from the clipboard
da: Indsæt tekst fra udklipsholderen
el: Επικόλληση κειμένου από το πρόχειρο
eu: Itsatsi testua arbeletik
kk: Мәтінді алмасу буферінен кірістіру
nn: Lim inn tekst frå utklippstavla

source: Redo the last undone action
da: Omgør den sidste fortrudte handling
el: Ακύρωση της τελευταίας αναίρεσης
eu: Desegin den azken ekintza berregiten du
kk: Соңғы әрекетті қайталау
nn: Gjer om den siste angra handlinga

source: Undo the last action
da: Fortryd den sidste handling
el: Αναίρεση της τελευταίας ενέργειας
eu: Desegin azken ekintza
kk: Соңғы әрекетті болдырмау
nn: Angre siste handling

source: _Normal Size
da: _Normal størrelse
el: _Κανονικό μέγεθος
eu: Tamaina _normala
kk: Қалы_пты өлшемі
nn: _Vanleg storleik

source: Reset the text to its original size
da: Nulstil tekststørrelsen til den oprindelige
el: Επαναφορά του κειμένου στο κανονικό μέγεθος
eu: Testua jatorrizko tamainan berrezartzen du
kk: Мәтінді бастапқы өлшеміне қайтару
nn: Tilbakestill teksten til opphavleg storleik

source: _Zoom In
da: Zoom _ind
el: Μεγέ_θυνση
eu: _Handiagotu
kk: Үлке_йту
nn: _Zoom inn

source: Increase the text size
da: Forøg tekstens størrelse
el: Μεγέθυνση του κειμένου
eu: Handitu testuaren tamaina
kk: Мәтін өлшемін үлкейту
nn: Auk tekststorleiken

source: Decrease the text size
da: Formindsk tekstens størrelse
el: Σμίκρυνση του κειμένου
eu: Txikitu testuaren tamaina
kk: Мәтін өлшемін кішірейту
nn: Minsk tekststorleiken

source: For_mat
da: For_matér
el: Μορ_φή
eu: For_matua
kk: _Пішім

source: _Paragraph Style
da: _Afsnitsstil
el: Τεχνοτροπία παρα_γράφου
eu: _Paragrafo-estiloa
kk: _Абзац стилі
nn: _Avsnittsstil

source: _Alignment
da: J_ustering
el: Στοί_χιση
eu: _Lerrokatzea
kk: _Туралануы
nn: _Justering

source: Current _Languages
da: Nuværende _sprog
el: Τρέχουσες _γλώσσες
eu: Uneko _hizkuntzak
kk: Ағымдағы _тілдер
nn: Gjeldande _språk

source: _Zoom
el: Μεγέ_θυνση
eu: _Zooma
kk: _Масштаб

source: Recent spell check languages
da: Seneste stavekontrolsprog
el: Πρόσφατες γλώσσες ορθογραφικού ελέγχου
eu: Azken aldiko hizkuntzak
kk: Соңғы емлені тексеру тілдері
nn: Nyleg brukte språk for stavekontroll

source: All spell check languages
da: Alle stavekontrolsprog
el: Όλες οι γλώσσες ορθογραφικού ελέγχου
eu: Hizkuntza guztiak
kk: Барлық емлені тексеру тілдері
nn: Alle språk for stavekontroll

source: Editing Mode
da: Redigeringstilstand
el: Κατάσταση επεξεργασίας
eu: Edizio modua
kk: Түзету режимі
nn: Redigeringsmodus

source: Paragraph Style
da: Afsnitsstil
el: Τεχνοτροπία παραγράφου
eu: Paragrafo-estiloa
kk: Абзац стилі
nn: Avsnittsstil

source: Font Name
da: Skrifttypenavn
el: Όνομα γραμματοσειράς
eu: Letra-izena
kk: Қаріп аты
nn: Skrifttype

source: Font Size
da: Skriftstørrelse
el: Μέγεθος γραμματοσειράς
eu: Letra-tamaina
kk: Қаріп өлшемі
nn: Skriftstorleik

source: Font Color
da: Skriftfarve
el: Χρώμα γραμματοσειράς
eu: Letra-kolorea
kk: Қаріп түсі
nn: Skriftfarge

source: Background Color
da: Baggrundsfarve
el: Χρώμα παρασκηνίου
eu: Atzeko planoaren kolorea
kk: Фон түсі
nn: Bakgrunnsfarge

source: _Increase Indent
da: _Forøg indrykning
el: _Αύξηση εσοχής
eu: _Handiagotu koska
kk: Шегінуді үл_кейту
nn: _Auk innrykket

source: Increase Indent
da: Forøg indrykning
el: Αύξηση εσοχής
eu: Handitu koska
kk: Шегіністі ұлғайту
nn: Auk innrykket

source: E_moji
eu: E_mojia
kk: Э_модзи

source: Insert Emoji
da: Indsæt emoji
el: Εισαγωγή Emoji
eu: Txertatu emojia
kk: Эмодзи кірістіру
nn: Set inn emoji

source: _Emoticon
da: _Smiley
el: Ε_ικονίδιο διάθεσης
eu: _Aurpegiera
kk: _Смайл
nn: _Smilefjes

source: Insert Emoticon
da: Indsæt smiley
el: Εισαγωγή εικονιδίου διάθεσης
eu: Txertatu aurpegiera
kk: Смайл кірістіру
nn: Set inn smilefjes

source: Insert E_moji
da: Indsæt _emoji
el: Εισαγωγή E_moji
eu: Txertatu e_mojia
kk: Э_моджи кірістіру
nn: Set inn e_moji

source: _HTML File…
da: _HTML-fil …
el: Αρχείο _HTML…
eu: _HTML fitxategia…
kk: _HTML файлы…
nn: _HTML-fil …

source: Te_xt File…
da: _Tekstfil …
el: Αρχείο _κειμένου…
eu: Te_stu-fitxategia…
kk: _Мәтіндік файл…
nn: Te_kstfil …

source: Paste _Quotation
da: Indsæt _citat
el: Επικόλληση _παράθεσης
eu: Itsatsi _aipua
kk: _Дәйексөзді кірістіру
nn: Lim inn _sitat

source: _Find…
el: _Εύρεση…
eu: _Bilatu…
kk: _Табу…
nn: _Finn …

source: Search for text
da: Søg efter tekst
el: Αναζήτηση κειμένου
eu: Bilatu testua
kk: Мәтінді іздеу
nn: Søk etter tekst

source: Find A_gain
da: Find i_gen
el: Εύρεση πά_λι
eu: Bilat_u berriro
kk: _Қайта табу
nn: Finn _att

source: Re_place…
da: E_rstat …
el: Α_ντικατάσταση…
eu: _Ordeztu_Ordeztu…
kk: Ал_мастыру…
nn: Er_statt …

source: Search for and replace text
da: Søg efter og erstat tekst
el: Αναζήτηση και αντικατάσταση κειμένου
eu: Bilatu eta ordeztu testua
kk: Мәтінді іздеу және алмастыру
nn: Søk etter og erstatt tekst

source: Check _Spelling…
da: _Stavekontrol …
el: Έλεγχος _ορθογραφίας…
eu: _Ortografia-egiaztatzailea…
kk: Емлені _тексеру…
nn: Kontroller _stavinga …

source: _Decrease Indent
da: _Formindsk indrykning
el: _Μείωση εσοχής
eu: _Txikiagotu koska
kk: Шегінуді кі_шірейту
nn: _Minsk innrykket

source: Decrease Indent
da: Formindsk indrykning
el: Μείωση εσοχής
eu: Txikitu koska
kk: Шегіністі азайту
nn: Minsk innrykket

source: _Wrap Lines
da: _Ombryd linjer
el: Ανα_δίπλωση γραμμών
eu: E_gokitu lerroak
kk: Жолдарды _тасымалдау
nn: _Bryt linjer

source: _Center
da: _Centreret
el: _Κέντρο
eu: _Zentratuta
kk: _Ортасынан
nn: _Midtstill

source: Center Alignment
da: Centerjustering
el: Στοίχιση στο κέντρο
eu: Zentroan lerrokatua
kk: Ортасы бойынша туралау
nn: Midtstilling

source: _Justified
da: _Lige margener
el: _Πλήρης στοίχιση
eu: _Justifikatua
kk: _Енімен тураланған
nn: _Blokkjustert

source: Align Justified
da: Justér med lige margener
el: Πλήρης στοίχιση
eu: Lerrokatu justifikatuta
kk: Ені бойынша туралау
nn: Blokkjuster

source: _Left
da: _Venstre
el: Α_ριστερά
eu: E_zkerra
kk: _Сол жақтан
nn: _Venstre

source: Left Alignment
da: Venstrejustering
el: Στοίχιση αριστερά
eu: Ezkerrean lerrokatua
kk: Сол жақ бойынша туралау
nn: Venstrejustering

source: _Right
da: _Højre
el: _Δεξιά
eu: E_skuina
kk: _Оң жақ
nn: _Høgre

source: Right Alignment
da: Højrejustering
el: Στοίχιση δεξιά
eu: Eskuinean lerrokatua
kk: Оң жақ бойынша туралау
nn: Høgrejustering

source: HTML editing mode
da: HTML-redigeringstilstand
el: Κατάσταση επεξεργασίας HTML
eu: HTML edizio modua
kk: HTML түзету режимі
nn: Redigeringsmodus for HTML

source: Plain _Text
da: Almindelig _tekst
el: Απλό _κειμένο
eu: _Testu soila
kk: Жай _мәтін
nn: Rein _tekst

source: Plain text editing mode
da: Almindelig tekstredigeringstilstand
el: Λειτουργία επεξεργασίας απλού κειμένου
eu: Testu soilaren edizio modua
kk: Жай мәтін түзету режимі
nn: Redigeringsmodus for rein tekst

source: Markdown editing mode
da: Markdown-redigeringstilstand
el: Λειτουργία επεξεργασίας Markdown
eu: Markdown edizio modua
kk: Markdown түзету режимі
nn: Markdown-redigeringsmodus

source: Ma_rkdown as Plain Text
da: Ma_rkdown som almindelig tekst
el: Ma_rkdown ως απλό κείμενο
eu: Ma_rkdown testu soil gisa
kk: Markdown жай _мәтін ретінде
nn: Ma_rkdown som rein tekst

source: Markdown editing mode, exported as Plain Text
da: Markdown-redigeringstilstand eksporteret som almindelig tekst
el: Λειτουργία επεξεργασίας Markdown, εξαγόμενη ως απλό κείμενο
eu: Markdown edizio modua, testu soil gisa esportatua
kk: Markdown түзету режимі, жай мәтін ретінде экспортталған
nn: Markdown-redigering, eksportert som rein tekst

source: Mar_kdown as HTML
da: Mar_kdown som HTML
el: Mar_kdown ως HTML
eu: Mar_kdown HTML gisa
kk: Markdown _HTML ретінде
nn: Mar_kdown som HTML

source: Markdown editing mode, exported as HTML
da: Markdown-redigeringstilstand eksporteret som HTML
el: Λειτουργία επεξεργασίας Markdown, εξαγόμενη ως HTML
eu: Markdown edizio modua, HTML gisa esportatua
kk: Markdown түзету режимі, HTML ретінде экспортталған
nn: Markdown-redigering, eksportert som HTML

source: _Normal
el: _Κανονική
eu: _Normala
kk: _Қалыпты
nn: _Vanleg

source: Heading _1
da: Overskrift _1
el: Επικεφαλίδα _1
eu: _1. izenburua
kk: Тақырып _1
nn: Overskrift _1

source: Heading _2
da: Overskrift _2
el: Επικεφαλίδα _2
eu: _2. izenburua
kk: Тақырып _2
nn: Overskrift _2

source: Heading _3
da: Overskrift _3
el: Επικεφαλίδα _3
eu: _3. izenburua
kk: Тақырып _3
nn: Overskrift _3

source: Heading _4
da: Overskrift _4
el: Επικεφαλίδα _4
eu: _4. izenburua
kk: Тақырып _4
nn: Overskrift _4

source: Heading _5
da: Overskrift _5
el: Επικεφαλίδα _5
eu: _5. izenburua
kk: Тақырып _5
nn: Overskrift _5

source: Heading _6
da: Overskrift _6
el: Επικεφαλίδα _6
eu: _6. izenburua
kk: Тақырып _6
nn: Overskrift _6

source: _Preformatted
da: _Forudformateret
el: _Προμορφοποιημένο
eu: _Aurreformatua
kk: _Пішімделген
nn: _Førehandsformatert

source: A_ddress
da: A_dresse
el: Διεύ_θυνση
eu: _Helbidea
kk: _Адрес
nn: A_dresse

source: _Bulleted List
da: _Punktliste
el: _Κατάλογος με κουκκίδες
eu: _Buletdun zerrenda
kk: _Маркерленген тізім
nn: _Punktliste

source: _Roman Numeral List
da: _Romertalsliste
el: Αριθμημένος κατάλογος με _ρωμαικούς αριθμούς
eu: Zenbaki e_rromatarren zerrenda
kk: _Рим цифрларымен тізім
nn: Liste med _romartal

source: Numbered _List
da: Nummereret _liste
el: Αρι_θμημένος κατάλογος
eu: Zenbakidun _zerrenda
kk: Нөмірленген _тізім
nn: Nummerert _liste

source: _Alphabetical List
da: _Alfabetisk liste
el: Αλ_φαβητικός κατάλογος
eu: _Zerrenda alfabetikoa
kk: _Алфавиттік тізім
nn: _Alfabetisk liste

source: _Image…
da: _Billede …
el: _Εικόνα…
eu: _Irudia…
kk: _Сурет…
nn: _Bilete …

source: Insert Image
da: Indsæt billede
el: Εισαγωγή εικόνας
eu: Txertatu irudia
kk: Суретті кірістіру
nn: Set inn bilete

source: _Link…
el: _Σύνδεσμος…
eu: _Esteka…
kk: Сі_лтеме…
nn: _Lenkje …

source: Insert Link
da: Indsæt link
el: Εισαγωγή συνδέσμου
eu: Txertatu esteka
kk: Сілтемені кірістіру
nn: Set inn lenkje

source: _Rule…
da: Vandret _linje …
el: _Κανόνας…
eu: E_rregela…
kk: _Ереже…
nn: _Linje …

source: Insert Rule
da: Indsæt vandret linje
el: Εισαγωγή κανόνα
eu: Txertatu marra
kk: Ережені кірістіру
nn: Set inn linje

source: _Table…
da: _Tabel …
el: _Πίνακας…
eu: _Taula…
kk: Кес_те…
nn: _Tabell …

source: Insert Table
da: Indsæt tabel
el: Εισαγωγή πίνακα
eu: Txertatu taula
kk: Кестені кірістіру
nn: Set inn tabell

source: _Cell…
da: _Celle …
el: Κε_λί…
eu: _Gelaxka…
kk: Ұя_шық…
nn: _Celle …

source: Pa_ge…
da: S_ide …
el: _Σελίδα…
eu: _Orria…
kk: Бе_т…
nn: Si_de …

source: Font _Size
da: Skrift_størrelse
el: Μέγε_θος γραμματοσειράς
eu: Letra-_tamaina
kk: Қаріп _өлшемі
nn: Skrift_storleik

source: _Font Style
da: _Skriftstil
el: Τε_χνοτροπία γραμματοσειράς
eu: Letra-e_stiloa
kk: _Қаріп стилі
nn: _Skriftstil

source: Paste As _Text
da: Indsæt som _tekst
el: Επικόλληση ως _κείμενο
eu: _Itsatsi testu gisa
kk: _Мәтін ретінде кірістіру
nn: Lim inn som _tekst

source: _Remove Formatting
da: _Fjern formatering
el: _Αφαίρεση μορφοποίησης
kk: _Пішімдеуді өшіру
nn: _Fjern formatering

source: Remove direct character formatting, such as bold, font and color, from the selected text; formatting coming from stylesheets or nested paragraphs is not affected
da: Fjern direkte tegnformatering, såsom fed skrift, skrifttype og farve, fra den markerede tekst; formatering, der stammer fra formatark eller indlejrede afsnit, påvirkes ikke
el: Αφαίρεση της άμεσης μορφοποίησης χαρακτήρων, όπως έντονα, γραμματοσειρά και χρώμα, από το επιλεγμένο κείμενο· η μορφοποίηση που προέρχεται από φύλλα στυλ ή ένθετες παραγράφους δεν επηρεάζεται
kk: Таңдалған мәтіннен жуан, қаріп және түс сияқты тікелей таңба пішімдеуін өшіру; стильдер кестесінен немесе кірістірілген абзацтардан келетін пішімдеуге әсер етпейді
nn: Fjern direkte teiknformatering som feit, skrifttype og farge frå den valde teksten. Formatering frå stilark eller nøsta avsnitt vert ikkje påverka

source: _Bold
da: _Fed
el: Έν_τονα
eu: _Lodia
kk: _Жуан
nn: _Feit

source: Bold
da: Fed
el: Έντονα
eu: Lodia
kk: Жуан
nn: Feit

source: _Italic
da: _Kursiv
el: _Πλάγια
eu: _Etzana
kk: Курс_ив
nn: _Kursiv

source: Italic
da: Kursiv
el: Πλάγια
eu: Etzana
kk: Курсив
nn: Kursiv

source: _Strikethrough
da: _Gennemstreget
el: Επιγρά_μμιση
eu: _Marratua
kk: С_ызылған
nn: _Gjennomstreking

source: Strikethrough
da: Gennemstreget
el: Επιγράμμιση
eu: Marratua
kk: Сызып тастау
nn: Gjennomstreking

source: Subs_cript
da: _Sænket skrift
el: Δεί_κτης
eu: A_zpiindizea
kk: Тө_менгі индекс
nn: Senka _skrift

source: Subscript
da: Sænket skrift
el: Δείκτης
eu: Azpiindizea
kk: Төменгі индекс
nn: Senka skrift

source: Su_perscript
da: _Hævet skrift
el: Εκ_θέτης
eu: _Goi-indizea
kk: Үс_тіңгі индекс
nn: Heva s_krift

source: Superscript
da: Hævet skrift
el: Εκθέτης
eu: Goi-indizea
kk: Үстіңгі индекс
nn: Heva skrift

source: _Underline
da: _Understreget
el: _Υπογράμμιση
eu: _Azpimarratua
kk: Асты сы_зылған
nn: _Understreking

source: Underline
da: Understreget
el: Υπογράμμιση
eu: Azpimarratua
kk: Асты сызылған
nn: Understreking

source: Copy _Link Location
da: Kopiér linkadresse
el: Αντιγραφή τοποθεσίας _δεσμού
eu: Kopiatu _estekaren kokalekua
kk: _Сілтеме адресін көшіру
nn: Kopier _lenkjeadressa

source: Copy the link to the clipboard
da: Kopiér linket til udklipsholderen
el: Αντιγραφή του δεσμού στο πρόχειρο
eu: Kopiatu esteka arbelean.
kk: Сілтемені алмасу буферіне көшіру
nn: Kopier lenkja til utklippstavla

source: _Open Link in Browser
da: _Åbn link i browser
el: Άν_οιγμα δεσμού στο φυλλομετρητή
eu: Ire_ki esteka arakatzailean
kk: _Сілтемені браузерде ашу
nn: _Opne lenkja i nettlesaren

source: Open the link in a web browser
da: Åbn linket i webbrowseren
el: Άνοιγμα δεσμού στο περιηγητή
eu: Ireki esteka web arakatzailean
kk: Сілтемені веб-браузерде ашу
nn: Opne lenkja i ein nettlesar

source: Cell Contents
da: Celleindhold
el: Περιεχόμενα κελιού
eu: Gelaxkaren edukia
kk: Ұяшық құрамы
nn: Celleinnhald

source: Column
da: Kolonne
el: Στήλη
eu: Zutabea
kk: Баған
nn: Kolonne

source: Row
da: Række
el: Γραμμή
eu: Errenkada
kk: Жол
nn: Rad

source: Table
da: Tabel
el: Πίνακας
eu: Taula
kk: Кесте
nn: Tabell

source: Table Delete
da: Slet i tabel
el: Διαγραφή πίνακα
eu: Ezabatu taula
kk: Кестені өшіру
nn: Slett i tabell

source: Table Insert
da: Indsæt i tabel
el: Εισαγωγή πίνακα
eu: Txertatu taula
kk: Кестені кірістіру
nn: Set inn i tabell

source: Properties
da: Egenskaber
el: Ιδιότητες
eu: Propietateak
kk: Қасиеттері
nn: Eigenskapar

source: Delete Rule
da: Slet regel
el: Διαγραφή κανόνα
eu: Ezabatu araua
kk: Ережені өшіру
nn: Slett linje

source: Delete Image
da: Slet billede
el: Διαγραφή εικόνας
eu: Ezabatu irudia
kk: Суретті өшіру
nn: Slett biletet

source: Column After
da: Kolonne efter
el: Στήλη μετά
eu: Zutabea ondoren
kk: Кейінгі баған
nn: Kolonne etter

source: Column Before
da: Kolonne før
el: Στήλη πριν
eu: Zutabea aurrean
kk: Алдыңғы баған
nn: Kolonne før

source: Insert _Link
da: Indsæt _link
el: Εισαγωγή _συνδέσμου
eu: Txertatu _esteka
kk: _Сілтемені кірістіру
nn: _Set inn lenkje

source: Row Above
da: Række over
el: Γραμμή πάνω
eu: Errenkada goian
kk: Үстіңгі жол
nn: Rad over

source: Row Below
da: Række under
el: Γραμμή κάτω
eu: Errenkada behean
kk: Астыңғы жол
nn: Rad under

source: Cell…
da: Celle …
el: Κελί…
eu: Gelaxka…
kk: Ұяшық…
nn: Celle …

source: Image…
da: Billede …
el: Εικόνα…
eu: Irudia…
kk: Сурет…
nn: Bilete …

source: Link…
el: Σύνδεσμος…
eu: Esteka…
kk: Сілтеме…
nn: Lenkje …

source: Page…
da: Side …
el: Σελίδα…
eu: Orria…
kk: Бет…
nn: Side …

source: Paragraph…
da: Afsnit …
el: Παράγραφος…
eu: Paragrafoa…
kk: Абзац…
nn: Avsnitt …

source: Rule…
da: Vandret linje …
el: Κανόνας…
eu: Erregela…
kk: Ереже…
nn: Linje …

source: Table…
da: Tabel …
el: Πίνακας…
eu: Taula…
kk: Кесте…
nn: Tabell …

source: Text…
da: Tekst …
el: Κείμενο…
eu: Testua…
kk: Мәтін…
nn: Tekst …

source: Remove Link
da: Fjern link
el: Διαγραφή συνδέσμου
eu: Kendu esteka
kk: Сілтемені өшіру
nn: Fjern lenkje

source: Add Word to Dictionary
da: Føj ord til ordbog
el: Προσθήκη λέξης στο λεξικό
eu: Gehitu hitza hiztegiari
kk: Сөзді сөздікке қосу
nn: Legg til ord i ordboka

source: Ignore Misspelled Word
da: Ignorér stavefejl
el: Παράβλεψη λανθασμένης λέξης
eu: Ez ikusi egin oker idatzitako hitzei
kk: Қате жазылған сөзді елемеу
nn: Oversjå feilstava ord

source: Add Word To
da: Føj ord til
el: Προσθήκη λέξης σε
eu: Gehitu hitza:
kk: Сөзді қосу...
nn: Legg ordet til i

source: Spell check suggestions
da: Forslag til stavekontrol
el: Προτάσεις ορθογραφικού ελέγχου
eu: Ortografia-egiaztapenaren iradokizunak
kk: Емлені тексеру ұсыныстары
nn: Framlegg frå stavekontrollen

source: More Suggestions
da: Flere forslag
el: Περισσότερες προτάσεις
eu: Iradokizun gehiago
kk: Көбірек ұсыныстар
nn: Fleire framlegg

source: %s Dictionary
da: Ordbogen %s
el: %s Λεξικό
eu: “%s” hiztegia
kk: %s сөздігі
nn: Ordbok for %s

source: Context Menu
da: Genvejsmenu
el: Μενού περιβάλλοντος
eu: Testuinguru-menua
kk: Контексттік мәзір
nn: Kontekstmeny

source: Main Toolbar
da: Hovedværktøjslinje
el: Κύρια εργαλειοθήκη
eu: Tresna-barra nagusia
kk: Негізгі саймандар панелі
nn: Hovudverktøylinje

source: Edit Toolbar
da: Redigér værktøjslinje
el: Επεξεργασία εργαλειοθήκης
eu: Editatu tresna-barra
kk: Түзету саймандар панелі
nn: Rediger verktøylinje

source: HTML Toolbar
da: HTML-værktøjslinje
el: Εργαλειοθήκη HTML
eu: HTML tresna-barra
kk: HTML саймандар панелі
nn: HTML-verktøylinje

source: Failed to obtain content of editor
da: Kunne ikke hente redigeringens indhold
el: Αποτυχία λήψης περιεχομένου του επεξεργαστή
eu: Huts egin ndu editorearen edukia eskuratzeak
kk: Түзеткіштің мазмұнын алу сәтсіз аяқталды
nn: Klarte ikkje hente innhaldet i redigeringa

source: <b>Scope</b>
da: <b>Område</b>
el: <b>Εύρος</b>
eu: <b>Esparrua</b>
kk: <b>Қамту аймағы</b>
nn: <b>Omfang</b>

source: C_ell
da: C_elle
el: Κ_ελί
eu: _Gelaxka
kk: Ұя_шық
nn: _Celle

source: _Row
da: _Række
el: _Γραμμή
eu: _Errenkada
kk: _Жол
nn: _Rad

source: _Table
da: _Tabel
el: _Πίνακας
eu: _Taula
kk: Кес_те
nn: _Tabell

source: Col_umn
da: _Kolonne
el: Στή_λη
eu: _Zutabea
kk: _Баған
nn: _Kolonne

source: <b>Alignment &amp; Behavior</b>
da: <b>Justering &amp; opførsel</b>
el: <b>Στοίχιση &amp; συμπεριφορά</b>
eu: <b>Lerrokatzea eta portaera</b>
kk: <b>Туралау және тәртіп</b>
nn: <b>Justering og åtferd</b>

source: Left
da: Venstre
el: Αριστερά
eu: Ezkerrera
kk: Солға
nn: Venstre

source: Center
da: Centreret
el: Κέντρο
eu: Erdian
kk: Ортасында
nn: Midten

source: Right
da: Højre
el: Δεξιά
eu: Eskuinera
kk: Оңға
nn: Høgre

source: _Horizontal:
da: _Vandret:
el: _Οριζόντια:
eu: _Horizontala:
kk: _Горизонталды:
nn: _Vassrett:

source: Top
da: Øverst
el: Πάνω
eu: Goian
kk: Жоғарыдан
nn: Øvst

source: Middle
da: Midt
el: Μέση
eu: Erdialdean
kk: Ортасы
nn: Midten

source: Bottom
da: Nederst
el: Κάτω
eu: Behean
kk: Төменнен
nn: Nedst

source: _Vertical:
da: _Lodret:
el: _Κάθετα:
eu: _Bertikala:
kk: _Вертикалды:
nn: _Loddrett:

source: _Wrap Text
da: _Ombryd tekst
el: Ανα_δίπλωση κειμένου
eu: E_gokitu testua
kk: Мәтінді _тасымалдау
nn: _Bryt tekst

source: _Header Style
da: _Overskriftsstil
el: Τεχνοτροπία ε_πικεφαλίδας
eu: _Izenburu-estiloa
kk: _Тақырыптама стилі
nn: _Overskriftsstil

source: <b>Layout</b>
el: <b>Διάταξη</b>
eu: <b>Diseinua</b>
kk: <b>Жайма</b>
nn: <b>Oppsett</b>

source: _Width
da: _Bredde
el: _Πλάτος
eu: _Zabalera
kk: _Ені
nn: _Breidd

source: Row S_pan:
da: Række_udspænding:
el: Κάλυ_ψη γραμμής:
eu: Errenkada-_hedadura:
kk: Жолдарды _біріктіру:
nn: Rad_spenn:

source: Co_lumn Span:
da: _Kolonneudspænding:
el: Κά_λυψη στήλης:
eu: Zutabe-he_dadura:
kk: Бағандарды _біріктіру:
nn: Ko_lonnespenn:

source: <b>Background</b>
da: <b>Baggrund</b>
el: <b>Παρασκήνιο</b>
eu: <b>Atzeko planoa</b>
kk: <b>Фон</b>
nn: <b>Bakgrunn</b>

source: Transparent
da: Gennemsigtig
el: Διαφανές
eu: Gardena
kk: Мөлдір емес
nn: Gjennomsiktig

source: C_olor:
da: _Farve:
el: Χ_ρώμα:
eu: _Kolorea:
kk: Тү_сі:
nn: _Farge:

source: Images
da: Billeder
el: Εικόνες
eu: Irudiak
kk: Суреттер
nn: Bilete

source: Choose Background Image
da: Vælg baggrundsbillede
el: Επιλογή εικόνας παρασκηνίου
eu: Aukeratu atzeko planoaren irudia
kk: Фондық суретті таңдау
nn: Vel bakgrunnsbilete

source: _Image:
da: _Billede:
el: Ει_κόνα:
eu: _Irudia:
kk: Суре_т:
nn: _Bilete:
