Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

# ECompEditorPageRecur
source: Every
da: Hver
el: Κάθε
eu: Maiztasuna:
kk: Әрбір
nn: Kvar

# ECompEditorPageRecur
source: day(s)
da: dag
el: ημέρες
eu: egun
kk: күн
nn: dag(ar)

# ECompEditorPageRecur
source: week(s)
da: uge
el: εβδομάδες
eu: aste
kk: апта
nn: veke(r)

# ECompEditorPageRecur
source: month(s)
da: måned
el: μήνες
eu: hilabete
kk: ай
nn: månad(ar)

# ECompEditorPageRecur
source: year(s)
da: år
el: χρόνια
eu: urte
kk: жыл
nn: år

# ECompEditorPageRecur
source: for
da: i alt
el: για
eu: iraupena:
kk: бойы
nn: i

# ECompEditorPageRecur
source: until
da: indtil
el: μέχρι
eu: arte:
kk: дейін
nn: fram til

# ECompEditorPageRecur
source: forever
da: altid
el: για πάντα
eu: betiko
kk: әрқашан
nn: for alltid

source: This appointment contains recurrences that Evolution cannot edit.
da: Denne aftale har tilbagevendende elementer som ikke kan redigeres af Evolution.
el: Αυτή η συνάντηση περιέχει επαναλήψεις που το Evolution δε μπορεί να επεξεργαστεί.
eu: Evolution-ek editatu ezin dituen errepikapenak dauzka hitzordu honek.
kk: Бұл кездесуде Evolution өңдей алмайтын қайталанулар бар.
nn: Denne avtalen har gjentakingar som Evolution ikkje kan redigere.

source: Exceptions
da: Undtagelser
el: Εξαιρέσεις
eu: Salbuespenak
kk: Ерекше жағдайлар
nn: Unntak

source: A_dd
da: _Tilføj
el: _Προσθήκη
eu: _Gehitu
kk: Қ_осу
nn: Le_gg til

source: Re_move
da: _Fjern
el: Α_φαίρεση
eu: _Kendu
kk: Ө_шіру
nn: _Fjern

source: Preview
da: Forhåndsvisning
el: Προεπισκόπηση
eu: Aurrebista
kk: Алдын-ала қарау
nn: Førehandsvising

source: Send To
da: Send til
el: Αποστολή σε
eu: Bidali honi:
kk: Қайда жіберу
nn: Send til

source: _Reminders
da: _Påmindelser
el: Υπ_ενθυμίσεις
eu: _Oroigarriak
kk: _Еске салғыштар
nn: _Påminningar

source: Set or unset reminders
da: Angiv eller fjern påmindelser
el: Ορισμός ή αφαίρεση υπενθυμίσεων
eu: Jarri edo kendu oroigarriak
kk: Еске салғыштарды орнату немесе алып тастау
nn: Slå påminningar av eller på

# cal-reminders
source: None
da: Ingen
el: Κανένα
eu: Bat ere ez
kk: Бос
nn: Ingen

# cal-reminders
source: %s before
da: %s inden
el: %s πριν
eu: %s lehenago
kk: %s дейін
nn: %s før

# cal-reminders
source: at the start
da: ved begyndelsen
el: στην αρχή
eu: hasieran
kk: басталу кезінде
nn: ved starten

# cal-reminders
source: Custom
da: Tilpasset
el: Προσαρμοσμένο
eu: Pertsonalizatua
kk: Таңдауыңызша
nn: Eige

source: Add predefined time…
da: Tilføj forudindstillet tidspunkt …
el: Προσθήκη προκαθορισμένης ώρας…
eu: Gehitu ordu aurredefinitua…
kk: Алдын ала анықталған уақытты қосу…
nn: Legg til førehandsdefinert tid …

source: Remove predefined times
da: Fjern foruddefinerede tidspunkter
el: Αφαίρεση προκαθορισμένων ωρών
eu: Kendu ordu aurredefinituak
kk: Алдын ала анықталған уақыттарды өшіру
nn: Fjern førehandsdefinerte tider

source: Set a custom predefined time to
da: Indstil et tilpasset foruddefineret tidspunkt til
el: Ορισμός προσαρμοσμένης προκαθορισμένης ώρας σε
eu: Ezarri aurredefinitutako ordu pertsonalizatua
kk: Арнайы алдын ала анықталған уақытты келесіге орнату
nn: Set ei eiga førehandsdefinert tid til

# cal-reminders
source: da_ys
da: _dage
el: _ημέρες
eu: egu_n
kk: _күн
nn: _dagar

# cal-reminders
source: _hours
da: _timer
el: ώ_ρες
eu: _ordu
kk: _сағат
nn: _timar

# cal-reminders
source: _minutes
da: _minutter
el: _λεπτά
eu: _minutu
kk: _минут
nn: _minutt

source: _Add time
da: _Tilføj tidspunkt
el: _Προσθήκη ώρας
eu: _Gehitu denbora
kk: Уақытты қ_осу
nn: _Legg til tid

source: Reminders
da: Påmindelser
el: Υπενθυμίσεις
eu: Oroigarriak
kk: Еске салулар
nn: Påminningar

source: _Reminder
da: _Påmindelse
el: Υπό_μνηση
eu: _Oroigarria
kk: _Еске салғыш
nn: _Påminning

# cal-reminders
source: minute(s)
da: minutter
el: λεπτά
eu: minutu
kk: минут
nn: minutt

# cal-reminders
source: hour(s)
da: timer
el: ώρες
eu: ordu
kk: сағат
nn: timar

# cal-reminders
source: day(s)
da: dage
el: ημέρες
eu: egun
kk: күн
nn: dag(ar)

# cal-reminders
source: before
da: før
el: πριν
eu: lehenago
kk: дейін
nn: før

# cal-reminders
source: after
da: efter
el: μετά
eu: geroago
kk: кейін
nn: etter

# cal-reminders
source: start
el: έναρξη
eu: hasiera
kk: басталу

# cal-reminders
source: end
da: slut
el: λήξη
eu: amaiera
kk: аяқталу
nn: slutt

source: Re_peat the reminder
da: _Gentag påmindelsen
el: _Επανάληψη της υπόμνησης
eu: _Errepikatu oroigarria
kk: Еске салғышты қай_талау
nn: _Gjenta påminninga

# cal-reminders
source: extra times every
da: ekstra gange hver
el: επιπλέον φορές κάθε
eu: bider, maiztasun honekin:
kk: қосымша рет сайын
nn: ekstra gonger kvar

# cal-reminders
source: minutes
da: minutter
el: λεπτά
eu: minutu
kk: минут
nn: minutt

# cal-reminders
source: hours
da: timer
el: ώρες
eu: ordu
kk: сағат
nn: timar

# cal-reminders
source: days
da: dage
el: ημέρες
eu: egunero
kk: күн
nn: dagar

# cal-reminders
source: Custom _message
da: Brugertilpasset _besked
el: Προσαρμοσμένο _μήνυμα
eu: _Mezu pertsonalizatua
kk: Арнайы _хабарлама
nn: Eiga _melding

# cal-reminders
source: Custom reminder _sound
da: Brugertilpasset påmindelses_lyd
el: Προσαρμοσμένος ή_χος υπομνήσεων
eu: Oroigarriaren _soinu pertsonalizatua
kk: Еске салғыштың арнайы _дыбысы
nn: Eigen påminnings_lyd

source: Select a sound file
da: Vælg lydfil
el: Επιλογή αρχείου ήχου
eu: Hautatu soinu-fitxategia
kk: Дыбыстық файлды таңдаңыз
nn: Vel ei lydfil

source: _Program:
el: _Πρόγραμμα:
eu: _Programa:
kk: _Бағдарлама:

source: _Arguments:
da: _Argumenter:
el: _Ορίσματα:
eu: _Argumentuak:
kk: _Аргументтер:
nn: _Argument:

source: _Send To:
da: _Send til:
el: _Αποστολή σε:
eu: Bidali _honi:
kk: _Кіме жіберу:
nn: _Send til:

source: _Schedule
da: _Skema
el: Π_ρόγραμμα
eu: _Programazioa
kk: _Кесте
nn: _Tidsplan

source: Query free / busy information for the attendees
da: Forespørg om deltagere er ledige eller optagede
el: Ερώτηση πληροφοριών διαθεσιμότητας για τους παρευρισκόμενους
eu: Kontsultatu libre/lanpetuta informazioa partaideentzako
kk: Қатысушылардың бос/бос емес уақыты туралы ақпаратты сұрау
nn: Spør etter ledig/oppteken-informasjon om deltakarane

# ECompEditor
source: _Summary:
da: _Sammendrag:
el: _Περίληψη:
eu: _Laburpena:
kk: _Жиынтық:
nn: _Samandrag:

source: Click here to open the URL
da: Klik her for at åbne adressen
el: Πατήστε εδώ για άνοιγμα του URL
eu: Egin klik hemen URLa irekitzeko
kk: URL адресін ашу үшін осында шертіңіз
nn: Klikk her for å opne URL-en

source: Click here to open map
da: Klik her for at åbne kortet
el: Πατήστε εδώ για να ανοίξετε τον χάρτη
eu: Egin klik hemen mapa irekitzeko
kk: Картаны ашу үшін осында шертіңіз
nn: Klikk her for å opne kartet

# ECompEditor
source: _Location:
da: _Sted:
el: _Τοποθεσία:
eu: _Kokalekua:
kk: Орна_ласуы:
nn: _Stad:

# ECompEditor
source: _Categories…
da: _Kategorier …
el: _Κατηγορίες…
eu: _Kategoriak…
kk: _Санаттар…
nn: _Kategoriar …

source: Edit as text
da: Redigér som tekst
el: Επεξεργασία ως κείμενο
eu: Editatu testu gisa
kk: Мәтін ретінде түзету
nn: Rediger som tekst

source: View as text
da: Vis som tekst
el: Προβολή ως κείμενο
eu: Ikusi testu gisa
kk: Мәтін ретінде көру
nn: Vis som tekst

source: View as HTML
da: Vis som HTML
el: Προβολή ως HTML
eu: Ikusi HTML gisa
kk: HTML ретінде көру
nn: Vis som HTML

# ECompEditor
source: _Description:
da: _Beskrivelse:
el: _Περιγραφή:
eu: _Azalpena:
kk: Ан_ықтамасы:
nn: _Skildring:

# ECompEditor
source: _Web page:
da: _Hjemmeside:
el: Ιστοσε_λίδα:
eu: _Web orria:
kk: _Веб-бет:
nn: _Nettside:

# ECompEditor
source: D_ue date:
da: _Forfaldsdato:
el: Ημερομηνία _λήξης:
eu: _Mugaeguna:
kk: Мер_зімі:
nn: _Frist:

# ECompEditor
source: Date _completed:
da: Dato for _fuldførelse:
el: Ημερομηνία ο_λοκλήρωσης:
eu: _Osatze-data:
kk: Аяқталған _күні:
nn: _Fullført dato:

# ECompEditor
source: Public
da: Offentlig
el: Δημόσιο
eu: Publikoa
kk: Публикалық
nn: Offentleg

# ECompEditor
source: Private
da: Privat
el: Ιδιωτικό
eu: Pribatua
kk: Жеке
nn: Privat

# ECompEditor
source: Confidential
da: Fortroligt
el: Εμπιστευτικό
eu: Konfidentziala
kk: Конфиденциалды
nn: Konfidensiell

# ECompEditor
source: C_lassification:
da: K_lassificering:
el: Δια_βάθμιση:
eu: _Sailkapena:
kk: Жі_ктелуі:
nn: _Klassifisering:

# ECompEditor
source: _Status:
el: _Κατάσταση:
eu: _Egoera:
kk: _Күйі:

# ECompEditor
source: Undefined
da: Udefineret
el: Αόριστο
eu: Definitu gabe
kk: Анықталмаған
nn: Udefinert

# ECompEditor
source: High
da: Høj
el: Υψηλή
eu: Altua
kk: Жоғары
nn: Høg

# ECompEditor
source: Normal
el: Κανονική
eu: Arrunta
kk: Қалыпты
nn: Vanleg

# ECompEditor
source: Low
da: Lav
el: Χαμηλή
eu: Baxua
kk: Төмен
nn: Låg

# ECompEditor
source: Priorit_y:
da: Priorit_et:
el: Π_ροτεραιότητα:
eu: _Lehentasuna:
kk: Маңыздыл_ығы:
nn: _Prioritet:

# ECompEditor
source: Percent complete:
da: Procentdel fuldført:
el: Ποσοστό ολοκλήρωσης:
eu: Osatutako ehunekoa:
kk: Орындалу пайызы:
nn: Prosent fullført:

# ECompEditor
source: Time _zone:
da: Tids_zone:
el: _Ζώνη ώρας:
eu: _Ordu-zona:
kk: Уақыт _белдеуі:
nn: Tid_ssone:

# ECompEditor
source: Show time as _busy
da: Vis tid som _optaget
el: Εμφάνιση ώρας ως απα_σχολημένος
eu: Erakutsi ordua _lanpetuta gisa
kk: Уақытты _бос емес деп көрсету
nn: Vis tida som _oppteken

# ECompEditor
source: None
da: Ingen
el: Κανένα
eu: Bat ere ez
kk: Ешнәрсе
nn: Ingen

source: Esti_mated duration:
da: Forventet _varighed:
el: Εκτι_μώμενη διάρκεια:
eu: _Kalkulatutako iraupena:
kk: Бол_жамды ұзақтығы:
nn: _Anslått varigheit:

source: Task’s start date is in the past
da: Opgavens startdato er i fortiden
el: Η ημερομηνία έναρξης της εργασίας είναι παρελθοντική
eu: Zereginaren hasiera data iraganean dago
kk: Тапсырманың басталу күні өткен шақта
nn: Startdatoen for oppgåva er i fortida

source: Task’s due date is in the past
da: Opgavens forfaldsdato er i fortiden
el: Η ημερομηνία λήξης της εργασίας είναι παρελθοντική
eu: Zereginaren iraungitze-data iraganean dago
kk: Тапсырманың аяқталу мерзімі өткен шақта
nn: Fristen for oppgåva er i fortida

source: Task cannot be edited, because the selected task list could not be opened
da: Opgaven kan ikke redigeres, idet den valgte opgaveliste ikke kunne åbnes
el: Αδύνατη η επεξεργασία της εργασίας, επειδή ο επιλεγμένος κατάλογος δεν μπόρεσε να ανοιχτεί
eu: Zeregina ezin da editatu, ezin izan delako hautatutako zereginen zerrenda ireki
kk: Тапсырманы түзету мүмкін емес, себебі таңдалған тапсырмалар тізімін ашу мүмкін болмады
nn: Oppgåva kan ikkje redigerast, fordi den valde oppgåvelista ikkje kunne opnast

source: Task cannot be edited, because the selected task list is read only
da: Opgaven kan ikke redigeres, idet den valgte opgaveliste er skrivebeskyttet
el: Δεν είναι δυνατή η επεξεργασία της εργασίας επειδή η επιλεγμένη λίστα εργασιών είναι μόνο για ανάγνωση
eu: Zeregina ezin da editatu, hautatutako zereginen zerrenda irakurtzeko soilik delako
kk: Тапсырманы түзету мүмкін емес, себебі таңдалған тапсырмалар тізімі тек оқуға арналған
nn: Oppgåva kan ikkje redigerast, fordi den valde oppgåvelista er skriveverna

source: Changes made to the task will not be sent to the attendees, because you are not the organizer
da: Ændringer til opgaven vil ikke blive sendt til deltagerne, fordi du ikke er organisatoren
el: Οι αλλαγές που έγιναν στην εργασία δεν θα σταλούν στους συμμετέχοντες, επειδή δεν είστε ο οργανωτής
eu: Zereginari egindako aldaketak ez zaizkie partaideei bidaliko, zu ez baitzara antolatzailea
kk: Тапсырмаға енгізілген өзгерістер қатысушыларға жіберілмейді, себебі сіз ұйымдастырушы емессіз
nn: Endringar i oppgåva vert ikkje sende til deltakarane, fordi du ikkje er organisatoren

source: Due date is not a valid date
da: Forfaldsdatoen er ikke en gyldig dato
el: Η ημερομηνία λήξης δεν είναι έγκυρη
eu: Amaierako data ez da baliozkoa
kk: Аяқталу мерзімі жарамсыз
nn: Fristen er ikkje ein gyldig dato

source: Completed date is not a valid date
da: Fuldførelsesdato er ikke en gyldig dato
el: Η ολοκληρωμένη ημερομηνία δεν είναι έγκυρη
eu: Osatze-data ez da baliozkoa
kk: Аяқталған күні жарамсыз
nn: Fullføringsdatoen er ikkje ein gyldig dato

source: Completed date cannot be in the future
da: Fuldførelsesdato kan ikke være i fremtiden
el: Η ολοκληρωμένη ημερομηνία δεν μπορεί να είναι στο μέλλον
eu: Osatze-data ezin da etorkizunean izan
kk: Аяқталған күні болашақта болмауы керек
nn: Fullføringsdatoen kan ikkje vere i framtida

source: Due date cannot be the same as the Start date
da: Forfaldsdatoen kan ikke være den samme som startdatoen
el: Η ημερομηνία λήξης δεν μπορεί να είναι ίδια με την ημερομηνία έναρξης
eu: Mugaegunak ezin du hasierako dataren berdina izan
kk: Аяқталу мерзімі басталу күнімен бірдей болмауы керек
nn: Fristen kan ikkje vere den same som startdatoen

source: Start date is required for recurring tasks
da: Startdato er krævet til tilbagevendende opgaver
el: Απαιτείται ημερομηνία έναρξης για τις επαναλαμβανόμενες εργασίες
eu: Hasierako data derrigorrezkoa da zeregin errepikakorretarako
kk: Қайталанатын тапсырмалар үшін басталу күні қажет
nn: Startdato må setjast for gjentakande oppgåver

source: All _Day Task
da: _Heldagsopgave
el: Ολοή_μερη εργασία
eu: _Egun osoko gertaera
kk: Кү_ні бойғы тапсырма
nn: _Heildagsoppgåve

source: Toggles whether to have All Day Task
da: Slå heldagsopgave til/fra
el: Εναλλαγή για ολοήμερη εργασία
eu: Egun osoko gertaera erakusten edo ezkutatzen du
kk: Күні бойғы тапсырманы қолдануды ауыстыру
nn: Avgjer om oppgåva varer heile dagen

source: Assigned Task — %s
da: Tildelt opgave — %s
el: Ανατιθέμενη εργασία — %s
eu: Esleitutako zeregina — %s
kk: Тағайындалған тапсырма — %s
nn: Tildelt oppgåve — %s

source: Task — %s
da: Opgave — %s
el: Εργασία — %s
eu: Zeregina — %s
kk: Тапсырма — %s
nn: Oppgåve — %s

source: attachment
da: vedhæftning
el: συνημμένο
eu: eranskina
kk: салыным
nn: vedlegg

source: Sending notifications to attendees…
da: Sender påmindelser til deltagerne …
el: Αποστολή ειδοποιήσεων στους συμμετέχοντες…
eu: Jakinarazpenak partaideei bidaltzen…
kk: Қатысушыларға хабарламалар жіберілуде…
nn: Sender varsel til deltakarane …

source: Saving changes…
da: Gemmer ændringer …
el: Αποθήκευση αλλαγών…
eu: Aldaketak gordetzen…
kk: Өзгерістерді сақтау…
nn: Lagrar endringar …

source: _Close
da: _Luk
el: _Κλείσιμο
eu: It_xi
kk: _Жабу
nn: L_ukk

source: Close the current window
da: Luk det aktive vindue
el: Κλείσιμο του τρέχοντος παραθύρου
eu: Itxi uneko leihoa
kk: Ағымдағы терезені жабу
nn: Lukk dette vindauget

source: _Copy
da: _Kopiér
el: Αντι_γραφή
eu: _Kopiatu
kk: _Көшіріп алу
nn: _Kopier

source: Copy the selection
da: Kopier det valgte
el: Αντιγραφή της επιλογής
eu: Kopiatu hautapena
kk: Ерекшелеуді көшіріп алу
nn: Kopier utvalet

source: _Customize Toolbar…
da: _Tilpas værktøjslinje …
el: _Προσαρμογή εργαλειοθήκης…
eu: _Pertsonalizatu tresna-barra…
kk: Құралдар панелін _баптау…
nn: _Tilpass verktøylinje …

source: Customize actions in the toolbar
da: Tilpas handlinger i værktøjslinjen
el: Προσαρμογή ενεργειών στην εργαλειοθήκη
eu: Pertsonalizatu tresna-barrako ekintzak
kk: Құралдар панеліндегі әрекеттерді баптау
nn: Tilpass handlingar i verktøylinja

source: Cu_t
da: K_lip
el: _Αποκοπή
eu: _Moztu
kk: Қ_иып алу
nn: Klipp _ut

source: Cut the selection
da: Klip det markerede
el: Αποκοπή της επιλογής
eu: Ebaki hautapena
kk: Ерекшелеуді қиып алу
nn: Klipp ut utvalet

source: Delete the selection
da: Slet det markerede
el: Διαγραφή της επιλογής
eu: Ezabatu hautapena
kk: Таңдалғанды өшіру
nn: Slett utvalet

source: View help
da: Vis hjælp
el: Προβολή βοήθειας
eu: Ikusi laguntza
kk: Көмекті қарау
nn: Vis hjelp

source: _Paste
da: _Indsæt
el: Επι_κόλληση
eu: _Itsatsi
kk: Кірі_стіру
nn: _Lim inn

source: Paste the clipboard
da: Indsæt udklipsholderen
el: Επικόλληση του προχείρου
eu: Arbelaren edukia itsasten du
kk: Алмасу буферінен кірістіру
nn: Lim inn frå utklippstavla

source: _Print…
da: _Udskriv …
el: Εκτύ_πωση…
eu: _Inprimatu…
kk: Бас_паға шығару…
nn: _Skriv ut …

source: Pre_view…
da: Forhånds_visning …
el: Προε_πισκόπηση…
eu: _Aurrebista…
kk: Алд_ын-ала қарау…
nn: _Førehandsvis …

source: Select _All
da: Markér _alt
el: Επιλογή ό_λων
eu: Hautatu _dena
kk: Барлығын _таңдау
nn: Vel _alle

source: Select all text
da: Vælg hele teksten
el: Επιλογή όλου του κειμένου
eu: Hautatu testu guztia
kk: Барлық мәтінді таңдау
nn: Vel all tekst

source: Show _toolbar
da: Vis _værktøjslinje
el: Εμφάνιση εργαλειο_θήκης
eu: Erakutsi _tresna-barra
kk: _Құралдар панелін көрсету
nn: _Vis verktøylinje

source: _Classification
da: K_lassificering
el: Δια_βάθμιση
eu: _Sailkapena
kk: _Жіктелуі
nn: _Klassifisering

source: _File
da: _Fil
el: _Αρχείο
eu: _Fitxategia
kk: _Файл
nn: _Fil

source: _Insert
da: _Indsæt
el: _Εισαγωγή
eu: _Txertatu
kk: _Кірістіру
nn: Set _inn

source: Menu
el: Μενού
eu: Menua
kk: Мәзір
nn: Meny

source: _Options
da: _Indstillinger
el: Επι_λογές
eu: Au_kerak
kk: _Опциялар
nn: _Val

source: _View
da: _Vis
el: _Προβολή
eu: _Ikusi
kk: Тү_рі
nn: _Vis

source: Save current changes
da: Gem nuværende ændringer
el: Αποθήκευση τρεχουσών αλλαγών
eu: Gorde uneko aldaketak
kk: Ағымдағы өзгерістерді сақтау
nn: Lagre gjeldande endringar

source: Save and Close
da: Gem og luk
el: Αποθήκευση και Κλείσιμο
eu: Gorde eta itxi
kk: Сақтау және жабу
nn: Lagre og lukk

source: Save current changes and close editor
da: Gem de aktuelle ændringer og luk redigeringsprogrammet
el: Αποθήκευση τρεχουσών αλλαγών και κλείσιμο επεξεργαστή
eu: Gorde uneko aldaketak eta itxi editorea
kk: Ағымдағы өзгерістерді сақтау және түзеткішті жабу
nn: Lagre gjeldande endringar og lukk redigeringa

source: Week %d
da: Uge %d
el: Εβδομάδα %d
eu: %d. astea
kk: %d апта
nn: Veke %d

source: %02i minute divisions
da: %02i-minutters inddeling
el: %02i τμήματα λεπτών
eu: %02i minutu-zatiketa
kk: %02i минуттық бөліктер
nn: Inndeling på %02i minutt

source: Show the second time zone
da: Vis den sekundære tidszone
el: Εμφάνιση της δεύτερης ζώνης ώρας
eu: Erakutsi bigarren mailako ordu-zona
kk: Екінші уақыт белдеуін көрсету
nn: Vis den andre tidssona

# cal-second-zone
source: None
da: Ingen
el: Καμία
eu: Bat ere ez
kk: Жоқ
nn: Ingen

source: Select…
da: Vælg …
el: Επιλέξτε…
eu: Hautatu…
kk: Таңдау…
nn: Vel …

# estimated-duration
source: None
da: Ingen
el: Κανένα
eu: Bat ere ez
kk: Ешнәрсе
nn: Ingen

source: Set an estimated duration for
da: Angiv en forventet varighed for
el: Ορισμός εκτιμώμενης διάρκειας για
eu: Ezarri kalkulatutako iraupen bat honetarako:
kk: Болжамды ұзақтықты келесіге орнату
nn: Set ei anslått varigheit på

# estimated-duration
source: _days
da: _dage
el: _ημέρες
eu: _egun
kk: _күн
nn: _dagar

# estimated-duration
source: _hours
da: _timer
el: ώ_ρες
eu: _ordu
kk: _сағат
nn: _timar

# estimated-duration
source: _minutes
da: _minutter
el: _λεπτά
eu: _minutu
kk: _минут
nn: _minutt

source: _Set
da: An_giv
el: Ορι_σμός
eu: E_zarri
kk: _Орнату

source: Chan_ge…
da: _Ændr …
el: Αλλα_γή…
eu: A_ldatu…
kk: Өзгер_ту…
nn: _Endre …

source: Required Participants
da: Obligatoriske deltagere
el: Απαραίτητοι Συμμετέχοντες
eu: Beharrezko partaideak
kk: Міндетті қатысушылар
nn: Deltakarar som må vere med

source: Optional Participants
da: Valgfrie deltagere
el: Προαιρετικοί Συμμετέχοντες
eu: Aukerako partaideak
kk: Қосымша қатысушылар
nn: Valfrie deltakarar

source: Resources
da: Ressourcer
el: Πόροι
eu: Baliabideak
kk: Ресурстар
nn: Ressursar

source: Chair Persons
da: Formænd
el: Άτομα Προεδρείου
eu: Mahaiburuak
kk: Төрағалар
nn: Møteleiarar

source: Attendees
da: Deltagere
el: Παρευρισκόμενοι
eu: Partaideak
kk: Қатысушылар
nn: Deltakarar

source: Group
da: Gruppe
el: Ομάδα
eu: Taldea
kk: Тобы
nn: Gruppe

source: Resource
da: Ressource
el: Πόρος
eu: Baliabidea
kk: Ресурс
nn: Ressurs

source: Room
da: Rum
el: Αίθουσα
eu: Gela
kk: Бөлме
nn: Rom

source: Chair
da: Formand
el: Προεδρείο
eu: Mahaiburua
kk: Төраға
nn: Møteleiar

source: Required Participant
da: Obligatorisk deltager
el: Απαραίτητος Συμμετέχων
eu: Beharrezko partaidea
kk: Міндетті қатысушы
nn: Deltakar som må vere med

source: Optional Participant
da: Valgfri deltager
el: Προαιρετικός Συμμετέχων
eu: Aukerako partaidea
kk: Қосымша қатысушы
nn: Valfri deltakar

source: Non-Participant
da: Ikke-deltager
el: Μη-Συμμετέχων
eu: Ez-partaidea
kk: Қатыспайтын тұлға
nn: Ikkje-deltakar

source: Needs Action
da: Kræver handling
el: Απαιτεί ενέργεια
eu: Ekintza behar du
kk: Әрекет қажет
nn: Krev handling

source: Completed
da: Fuldført
el: Ολοκληρώθηκε
eu: Osatuta
kk: Аяқталған
nn: Ferdig

source: In Process
da: I gang
el: Σε εξέλιξη
eu: Egiten ari da
kk: Орындалуда
nn: Under arbeid

source: Enter password to access free/busy information on server %s as user %s
da: Angiv adgangskode for at få adgang til fri/optaget-information på serveren %s som brugeren %s
el: Εισάγετε κωδικό πρόσβασης για πρόσβαση σε πληροφορίες ελεύθερος/απασχολημένοςς στον διακομιστή %s ως χρήστης %s
eu: Idatzi %2$s erabiltzailearen pasahitza libre/lanpetutaren informazioa atzitzeko %1$s zerbitzarian
kk: %s серверінде %s пайдаланушысы ретінде бос/бос емес уақыт туралы ақпаратты алу үшін парольді енгізіңіз
nn: Skriv inn passord for å få tilgang til ledig/oppteken-informasjon på tenaren %s som brukaren %s

source: Failure reason: %s
da: Grund til fejl: %s
el: Αιτία αποτυχίας: %s
eu: Hutsegitearen zergatia: %s
kk: Сәтсіздік себебі: %s
nn: Grunn til feilen: %s

source: Enter password
da: Indtast adgangskode
el: Εισάγετε κωδικό
eu: Idatzi pasahitza
kk: Парольді енгізіңіз
nn: Skriv inn passord

source: Out of Office
da: Ude
el: Εκτός Γραφείου
eu: Bulegotik kanpo
kk: Орында емес
nn: Ikkje på kontoret

source: No Information
da: Ingen information
el: Χωρίς Πληροφορίες
eu: Ez dago informaziorik
kk: Ақпарат жоқ
nn: Ingen informasjon

source: Atte_ndees…
da: D_eltagere …
el: Παρευρι_σκόμενοι…
eu: _Partaideak…
kk: Қат_ысушылар…
nn: _Deltakarar …

source: O_ptions
da: _Valgmuligheder
el: Επι_λογές
eu: Au_kerak
kk: _Опциялар
nn: _Val

source: Show _only working hours
da: Vis _kun arbejdstid
el: Εμφάνιση _μόνο των ωρών Εργασίας
eu: Erakutsi lan-orduak _bakarrik
kk: Тек _жұмыс уақытын көрсету
nn: Vis berre _arbeidstid

source: Show _zoomed out
da: Vis _zoomet ud
el: Εμφάνιση Σ_μίκρυνσης
eu: Erakutsi _txikiagotuta
kk: Кі_шірейтіп көрсету
nn: Vis _forminska

source: _Update free/busy
da: _Opdatér ledig/optaget
el: Ανα_νέωση Διαθεσιμότητας
eu: _Eguneratu Libre/lanpetuta
kk: Бос/бос емес уақытты _жаңарту
nn: _Oppdater ledig/oppteken

source: _Autopick
da: _Autovælg
el: _Αυτόματη επιλογή
eu: Au_tomatikoki hautatu
kk: _Автоматты таңдау
nn: _Vel automatisk

source: _All people and resources
da: _Alle mennesker og ressourcer
el: Όλα _τα Άτομα και οι Πόροι
eu: _Pertsona eta baliabide guztiak
kk: _Барлық адамдар мен ресурстар
nn: _Alle personar og ressursar

source: All _people and one resource
da: Alle _personer og en enkelt ressource
el: Όλα τα Άτομα και ένας _Πόρος
eu: Pert_sona guztiak eta baliabide bat
kk: Барлық _адамдар және бір ресурс
nn: Alle _personar og ein ressurs

source: _Required people
da: _Obligatoriske personer
el: _Απαιτούμενα άτομα
eu: _Beharrezko pertsonak
kk: _Міндетті адамдар
nn: _Påkravde deltakarar

source: Required people and _one resource
da: Obligatoriske personer og _en enkelt ressource
el: Απαιτούμενα Άτομα και έ_νας Πόρος
eu: Beharrezko pertsonak eta ba_liabide bat
kk: Міндетті адамдар және _бір ресурс
nn: Påkravde deltakarar _og ein ressurs

source: _Start time:
da: _Starttidspunkt:
el: Χρόνος Έ_ναρξης:
eu: _Hasiera:
kk: _Басталу уақыты:
nn: _Starttid:

source: _End time:
da: S_luttidspunkt:
el: _Χρόνος Λήξης:
eu: _Amaiera:
kk: _Аяқталу уақыты:
nn: _Sluttid:

source: Summary: %s Location: %s
da: Sammenfatning: %s Sted: %s
el: Περίληψη: %s Τοποθεσία: %s
eu: Laburpena: %s Kokalekua: %s
kk: Жиынтық: %s Орналасуы: %s
nn: Samandrag: %s Stad: %s

source: Summary: %s
da: Sammendrag: %s
el: Περίληψη: %s
eu: Laburpena: %s
kk: Жиынтық: %s
nn: Samandrag: %s
