Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: A WebKitWebProcess crashed when displaying the message. You can try again by moving to another message and back. If the issue persists, please file a bug report in GNOME GitLab.
da: En WebKitWebProcess gik ned under visning af beskeden. Du kan prøve igen ved at flytte til et anden besked og tilbage igen. Indsend venligst en fejlrapport i GNOME GitLab, hvis problemet varer ved.
el: Μια διεργασία WebKitWebProcess κατέρρευσε κατά την εμφάνιση του μηνύματος. Μπορείτε να δοκιμάσετε ξανά μεταβαίνοντας σε ένα άλλο μήνυμα και πίσω. Εάν το πρόβλημα παραμένει, παρακαλούμε υποβάλετε μια αναφορά σφάλματος στο GNOME GitLab.
eu: WebKitWebProcess prozesu bat kraskatu egin da mezua bistaratzean. Beste mezu batera joanez eta aurrekora itzuliz konpontzen saia zaitezke. Arazoak jarraitzen badu, bidali arazoari buruzko txosten bat GNOMEren Gitlab gunera.
kk: Хабарламаны көрсету кезінде WebKitWebProcess жұмысы тоқтады. Басқа хабарламаға өтіп, қайта оралу арқылы қайталап көруге болады. Егер мәселе шешілмесе, GNOME GitLab-та қате туралы есеп жіберіңіз.
nn: Ein WebKitWebProcess krasja då meldinga skulle visast. Du kan prøve igjen ved å gå til ei anna melding og tilbake. Held problemet fram, kan du melde feilen i GNOME GitLab.

source: Something has gone wrong when displaying the signature
da: Noget gik galt under visning af signaturen
el: Κάτι πήγε στραβά κατά την εμφάνιση της υπογραφής
eu: Zerbait gaizki irten da sinadura bistaratzean
kk: Қолтаңбаны көрсету кезінде бірдеңе дұрыс болмады
nn: Noko gjekk gale då signaturen skulle visast

source: A WebKitWebProcess crashed when displaying the signature. You can try again by moving to another signature and back. If the issue persists, please file a bug report in GNOME GitLab.
da: En WebKitWebProcess gik ned under visning af signaturen. Du kan prøve igen ved at flytte til en anden signatur og tilbage igen. Indsend venligst en fejlrapport i GNOME GitLab, hvis problemet varer ved.
el: Μια διεργασία WebKitWebProcess κατέρρευσε κατά την εμφάνιση της υπογραφής. Μπορείτε να δοκιμάσετε ξανά μεταβαίνοντας σε μια άλλη υπογραφή και πίσω. Εάν το πρόβλημα παραμένει, παρακαλούμε υποβάλετε μια αναφορά σφάλματος στο GNOME GitLab.
eu: WebKitWebProcess prozesu bat kraskatu egin da sinadura bistaratzean. Beste sinadura batera joanez eta aurrekora itzuliz konpontzen saia zaitezke. Arazoak jarraitzen badu, bidali arazoari buruzko txosten bat GNOMEren Gitlab gunera.
kk: Қолтаңбаны көрсету кезінде WebKitWebProcess жұмысы тоқтады. Басқа қолтаңбаға өтіп, қайта оралу арқылы қайталап көруге болады. Егер мәселе шешілмесе, GNOME GitLab-та қате туралы есеп жіберіңіз.
nn: Ein WebKitWebProcess krasja då signaturen skulle visast. Du kan prøve igjen ved å gå til ein annan signatur og tilbake. Held problemet fram, kan du melde feilen i GNOME GitLab.

source: Are you sure you want to delete all the messages in the Junk folder?
da: Er du sikker på, at du vil slette alle beskederne i spammappen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα μηνύματα στον φάκελο Ανεπιθύμητα;
eu: Ziur zaude Baztergarriak karpetako mezu guztiak ezabatzea nahi dituzula?
kk: Спам бумасындағы барлық хабарламаларды өшіруға сенімдісіз бе?
nn: Er du sikker på at du vil slette alle meldingane i søppelpostmappa?

source: These messages will be shown in the Trash folder, where they can be permanently deleted later.
da: Disse beskeder vil blive vist i papirkurvsmappen, hvorfra de kan slettes permanent senere.
el: Αυτά τα μηνύματα θα εμφανίζονται στον φάκελο Απορρίμματα, όπου μπορούν να διαγραφούν οριστικά αργότερα.
eu: Mezu hauek Zakarrontzia karpetan erakutsiko dira, geroago betirako ezaba daitekeelarik.
kk: Бұл хабарламалар Қоқыс шелегі бумасында көрсетіледі, ол жерден оларды кейінірек біржола өшіруге болады.
nn: Desse meldingane vert viste i papirkorga, der dei seinare kan slettast for godt.

source: _Empty Junk
da: _Tøm spam
el: Ά_δειασμα ανεπιθύμητων
eu: _Hustu Baztergarriak
kk: Спамды боса_ту
nn: _Tøm søppelposten

source: Failed to empty Junk folder “{0}”
da: Kunne ikke tømme spammappen “{0}”
el: Αποτυχία αδειάσματος του φακέλου Ανεπιθύμητα «{0}»
eu: Huts egin du ”{0}” baztergarrien karpeta hustean
kk: «{0}» спам бумасын босату сәтсіз аяқталды
nn: Klarte ikkje tømme søppelpostmappa «{0}»

source: Cannot archive messages
da: Kan ikke arkivere beskeder
el: Αδυναμία αρχειοθέτησης μηνυμάτων
eu: Ezin dira mezuak artxibatu
kk: Хабарламаларды архивтеу мүмкін емес
nn: Kan ikkje arkivere meldingar

source: No Archive folder is configured. Please configure one for the account in order to be able to archive messages.
da: Der er ikke konfigureret en mappe til arkivering. Konfigurér en til kontoen, så du kan arkivere beskeder.
el: Δεν έχει διαμορφωθεί φάκελος αρχειοθήκης. Παρακαλούμε διαμορφώστε έναν για τον λογαριασμό για να μπορείτε να αρχειοθετείτε μηνύματα.
eu: Ez da artxiborako karpetarik konfiguratu. Konfiguratu bat konturako, mezuak artxibatu ahal izateko.
kk: Ешқандай архив бумасы бапталмаған. Хабарламаларды архивтеу мүмкін болуы үшін тіркелгі үшін біреуін баптаңыз.
nn: Inga arkivmappe er sett opp. Set opp ei for kontoen for å kunne arkivere meldingar.

source: Failed to generate message list
da: Det lykkedes ikke at generere en beskedliste
el: Αποτυχία δημιουργίας λίστας μηνυμάτων
eu: Huts egin du mezuen zerrenda sortzeak
kk: Хабарламалар тізімін жасау сәтсіз аяқталды
nn: Klarte ikkje lage meldingslista

source: _Mark as Junk
da: Markér som spa_m
el: _Σήμανση ως ανεπιθύμητο
eu: _Markatu zabor gisa
kk: Спам деп б_елгілеу
nn: _Merk som søppelpost

source: Label named “{0}” already exists
da: Etiket med navnet “{0}” findes allerede
el: Μια ετικέτα με όνομα «{0}» υπάρχει ήδη
eu: “{0}“ izeneko etiketa bat badago lehendik.
kk: «{0}» атты белгі қазірдің өзінде бар
nn: Det finst allereie ein merkelapp med namnet «{0}»

source: Choose a different name, please.
da: Vælg venligst et andet navn.
el: Παρακαλούμε επιλέξτε ένα διαφορετικό όνομα.
eu: Aukeratu beste izen bat.
kk: Басқа ат таңдаңыз.
nn: Vel eit anna namn.

source: Do you wish to import OpenPGP key?
da: Vil du importere OpenPGP-nøgle?
el: Επιθυμείτε να εισαγάγετε το κλειδί OpenPGP;
eu: OpenPGP gakoa inportatu nahi duzu?
kk: OpenPGP кілтін импорттауды қалайсыз ба?
nn: Vil du importere OpenPGP-nøkkelen?

source: Failed to import OpenPGP key
da: Kunne ikke importere OpenPGP-nøgle
el: Αποτυχία εισαγωγής κλειδιού OpenPGP
eu: Huts egin du OpenPGP inportatzeak
kk: OpenPGP кілтін импорттау сәтсіз аяқталды
nn: Klarte ikkje importere OpenPGP-nøkkelen

source: Change sort order of the message list?
da: Ændr sorteringsrækkefølge for beskedlisten?
eu: Aldatu mezu-zerrendaren ordena?
kk: Хабарламалар тізімін сұрыптау ретін өзгерту керек пе?
nn: Endre sorteringsrekkjefølgja for meldingslista?

source: Click in the list headers usually changes sort order. Choose what to do.
da: Klik på listeoverskrifterne plejer at ændre sorteringsrækkefølgen, Vælg, hvad der skal ske.
el: Το κλικ στις κεφαλίδες της λίστας συνήθως αλλάζει τη σειρά ταξινόμησης. Επιλέξτε τι θέλετε να κάνετε.
eu: Mezu-goiburuetan klik egitean, normalean ordenatzea aldatzen da. Aukeratu zer egin.
kk: Тізім тақырыптамаларын шерту әдетте сұрыптау ретін өзгертеді. Не істеу керектігін таңдаңыз.
nn: Eit klikk på kolonnetitlane endrar vanlegvis sorteringa. Vel kva du vil gjere.

source: _Sort
da: _Sortér
el: _Ταξινόμηση
eu: _Ordenatu
kk: _Сұрыптау
nn: _Sorter

source: _Don’t Sort
da: S_ortér ikke
el: _Να μη γίνει ταξινόμηση
eu: E_z ordenatu
kk: Сұрыпта_мау
nn: _Ikkje sorter

source: _Always Sort
da: So_rtér altid
el: _Πάντα ταξινόμηση
eu: _Beti ordenatu
kk: _Әрдайым сұрыптау
nn: Sorter _alltid

source: N_ever Sort
da: Sor_tér aldrig
el: Π_οτέ ταξινόμηση
eu: _Inoiz ez ordenatu
kk: Ешқашан сұрыпта_мау
nn: Sorter _aldri

source: Send mail with Pretty Good Privacy (PGP) public key?
da: Send mail med den offentlige Pretty Good Privacy-nøgle (PGP)?
el: Αποστολή αλληλογραφίας με δημόσιο κλειδί Pretty Good Privacy (PGP);
eu: Bidali mezua Pretty Good Privacy (PGP) gako publikoarekin?
kk: Поштаны Pretty Good Privacy (PGP) ашық кілтімен жіберу керек пе?
nn: Sende e-post med den offentlege Pretty Good Privacy-nøkkelen (PGP)?

source: The message contains your public PGP key, which the recipients can use to encrypt messages sent to you or to verify signatures made with this PGP key. This option is set for each mail account separately. You can find it in the Security tab of the mail account Properties.
da: Beskeden indeholder din offentlige PGP-nøgle, som modtagerne kan bruge til at kryptere beskeder sendt til dig eller til at verificere underskrifter lavet med denne PGP-nøgle. Denne indstilling indstilles separat for hver mailkonto. Du kan finde den under fanen Sikkerhed i mailkontoens egenskaber.
el: Το μήνυμα περιέχει το δημόσιο κλειδί σας PGP, το οποίο οι παραλήπτες μπορούν να χρησιμοποιήσουν για να κρυπτογραφήσουν μηνύματα που σας αποστέλλονται ή για να επαληθεύσουν υπογραφές που έγιναν με αυτό το κλειδί PGP. Αυτή η επιλογή ορίζεται ξεχωριστά για κάθε λογαριασμό αλληλογραφίας. Μπορείτε να τη βρείτε στην καρτέλα Ασφάλεια στις Ιδιότητες του λογαριασμού αλληλογραφίας.
eu: Mezuak zure PGP gako publikoa du, eta hartzaileek hura erabili dezakete zuri bidalitako mezuak zifratzeko edo PGP gako horrekin egindako sinadurak egiaztatzeko. Aukera hori posta-kontu bakoitzean banaka ezartzen da. Posta-kontuaren 'Propietateak' ataleko 'Segurtasuna' fitxan dago aukera hori.
kk: Хабарламада сіздің ашық PGP кілтіңіз бар, оны алушылар сізге жіберілген хабарламаларды шифрлеу үшін немесе осы PGP кілтімен жасалған қолтаңбаларды тексеру үшін пайдалана алады. Бұл опция әрбір пошта тіркелгісі үшін бөлек орнатылады. Оны пошта тіркелгісінің қасиеттеріндегі қауіпсіздік бетінен таба аласыз.
nn: Meldinga inneheld den offentlege PGP-nøkkelen din, som mottakarane kan bruke til å kryptere meldingar til deg eller til å stadfeste signaturar laga med denne PGP-nøkkelen. Dette valet vert sett for kvar e-postkonto for seg. Du finn det på fana Tryggleik i eigenskapane til e-postkontoen.

source: _Send with Key
da: _Send med nøgle
el: Αποστολή _με κλειδί
eu: Bidali _gakoarekin
kk: Кілтпен жі_беру
nn: _Send med nøkkel

source: Send _without Key
da: Send _uden nøgle
el: Αποστολή _χωρίς κλειδί
eu: Bidali g_akorik gabe
kk: Кілт_сіз жіберу
nn: _Send utan nøkkel

source: _Always
da: A_ltid
el: _Πάντα
eu: _Beti
kk: _Әрдайым
nn: _Alltid

source: _Never
da: Al_drig
el: _Ποτέ
eu: _Inoiz ez
kk: _Ешқашан
nn: _Aldri

source: Canceling…
da: Afbryder …
el: Γίνεται ακύρωση…
eu: Uzten…
kk: Бас тартылуда…
nn: Avbryt …

source: Edit Message
da: Redigér besked
el: Επεξεργασία μηνύματος
eu: Editatu mezua
kk: Хабарламаны түзету
nn: Rediger meldinga

source: Open Outbox Folder
da: Åbn udbakkemappen
el: Άνοιγμα φακέλου εξερχομένων
eu: Ireki irteerako karpeta
kk: Шығыс бумасын ашу
nn: Opne Utboks-mappa

source: Send & Receive Mail
da: Send og modtag e-mails
el: Αποστολή & Λήψη Μηνυμάτων
eu: Bidali eta jaso mezuak
kk: Поштаны жіберу және қабылдау
nn: Send og ta imot e-post

source: Cancel _All
da: Afbryd _alle
el: Ακύρωση ό_λων
eu: _Utzi dena
kk: Б_арлығынан бас тарту
nn: Avbryt _alle

source: Updating…
da: Opdaterer …
el: Γίνεται ενημέρωση…
eu: Eguneratzen…
kk: Жаңартылуда…
nn: Oppdaterer …

source: Waiting…
da: Venter …
el: Αναμονή…
eu: Zain…
kk: Күтуде…
nn: Ventar …

source: Checking for new mail at “%s”
da: Kontrollerer om der er nye e-mails for “%s”
el: Έλεγχος για νέα μηνύματα στο «%s»
eu: ”%s”(e)n mezu berririk dagoen begiratzen
kk: «%s» адресінде жаңа поштаны тексеру
nn: Ser etter ny e-post på «%s»

source: Deleting junk and expunging trash at “%s”
da: Sletter spam og tømmer papirkurv for “%s”
el: Διαγραφή ανεπιθύμητων και εκκαθάριση απορριμμάτων στο «%s»
eu: ”%s”(e)ko baztergarriak eta zakarrontzia betirako ezabatzen
kk: «%s» адресінде спамды өшіру және қоқыс шелегін тазарту
nn: Slettar søppelpost og tømmer papirkorga på «%s»

source: Deleting junk at “%s”
da: Sletter spam for “%s”
el: Διαγραφή ανεπιθύμητων στο «%s»
eu: ”%s”(e)ko baztergarriak ezabatzen
kk: «%s» адресінде спамды өшіру
nn: Slettar søppelpost på «%s»

source: Expunging trash at “%s”
da: Tømmer papirkurv for “%s”
el: Εκκαθάριση απορριμμάτων στο «%s»
eu: ”%s” zakarrontzia betirako ezabatzen
kk: «%s» адресінде қоқыс шелегін тазарту
nn: Tømmer papirkorga på «%s»

source: Search Folders
da: Søgemapper
el: Φάκελοι αναζήτησης
eu: Bilatu karpeta
kk: Бумалардан іздеу
nn: Søkjemapper

source: Edit Search Folder
da: Redigér søgemappe
el: Επεξεργασία φακέλων αναζήτησης
eu: Editatu bilaketa-karpeta
kk: Іздеу бумасын түзету
nn: Rediger søkjemappe

source: New Search Folder
da: Ny søgemappe
el: Νέος φάκελος αναζήτησης
eu: Bilaketa berrien karpeta
kk: Жаңа іздеу бумасы
nn: Ny søkjemappe

source: Unseen
da: Ulæst
eu: Ikusi gabe
kk: Көрілмеген
nn: Ulesen

source: Seen
da: Læst
eu: Ikusita
kk: Көрілген
nn: Lesen

source: Answered
da: Besvaret
eu: Erantzunda
kk: Жауап берілген
nn: Svart på

source: Forwarded
da: Videresendt
eu: Birbidalita
kk: Бағдарланған
nn: Vidaresendt

source: Lowest
da: Lavest
eu: Txikiena
kk: Ең төмен
nn: Lågast

source: Lower
da: Lavere
eu: Behekoa
kk: Төменгі
nn: Lågare

source: Higher
da: Højere
eu: Handia
kk: Жоғарырақ
nn: Høgare

source: Highest
da: Højest
eu: Handiena
kk: Ең жоғары
nn: Høgast

source: Generating message list
da: Danner beskedindeks
eu: Mezuen zerrenda sortzen
kk: Хабарламалар тізімін жасау
nn: Lagar meldingsliste

source: Today %l:%M %p
da: I dag %l:%M %p
el: Σήμερα %l:%M %p
eu: Gaur %l:%M %p
kk: Бүгін %l:%M %p
nn: I dag, %H.%M

source: Yesterday %l:%M %p
da: I går %H:%M
eu: Atzo, %l:%M %p
kk: Кеше, уақыты %H:%M
nn: I går, %H:%M

source: User Header 1
da: Brugerhoved 1
el: Κεφαλίδα χρήστη 1
eu: 1. erabiltzaile-goiburua
kk: Пайдаланушы тақырыптамасы 1
nn: Brukarhovud 1

source: User Header 2
da: Brugerhoved 2
el: Κεφαλίδα χρήστη 2
eu: 2. erabiltzaile-goiburua
kk: Пайдаланушы тақырыптамасы 2
nn: Brukarhovud 2

source: User Header 3
da: Brugerhoved 3
el: Κεφαλίδα χρήστη 3
eu: 3. erabiltzaile-goiburua
kk: Пайдаланушы тақырыптамасы 3
nn: Brukarhovud 3

source: Select all visible messages
da: Vælg alle synlige beskeder
el: Επιλογή όλων των μηνυμάτων που εμφανίζονται
eu: Hautatu ikusgai dauden mezu guztiak
kk: Барлық көрінетін хабарламаларды таңдау
nn: Vel alle synlege meldingar

source: Messages
da: Beskeder
el: Μηνύματα
eu: Mezuak
kk: Хабарламалар
nn: Meldingar

source: Follow-up
da: Følg op
el: Παρακολούθηση
eu: Jarraipena
kk: Орындау үшін
nn: Oppfølging

source: Generating message list…
da: Danner beskedindeks …
el: Δημιουργία λίστας μηνυμάτων…
eu: Mezuen zerrenda sortzen…
kk: Хабарламалар тізімін генерациялау…
nn: Lagar meldingsliste …

source: No message satisfies your search criteria. Change search criteria by selecting a new Show message filter from the drop down list above or by running a new search either by clearing it with Search→Clear menu item or by changing the query above.
da: Der er ingen besked, som opfylder dine søgekriterier. Du kan ændre søgekriterierne ved at vælge et nyt filter for beskedvisning fra rullegardinslisten ovenfor, eller ved at gennemføre en ny søgning, enten ved at rense den med menupunktet Søg→Ryd eller ved at ændre søgningen ovenfor.
eu: Ez dago zure bilaketaren irizpideak betetzen dituen mezurik. Aldatu bilaketaren irizpidea “Erakutsi mezua” iragazki berri bat hautatuz goian dagoen goitibeherako zerrendan, edo bilaketa berri bat exekutatuz hura garbituz (Bilatu→Garbitu menua erabiliz) edo gaineko kontsulta aldatuz.
kk: Іздеу критерийлеріне сәйкес келетін хабарлама жоқ. Жоғарыдағы ашылмалы тізімнен жаңа хабарлама сүзгісін таңдау немесе Іздеу→Тазарту мәзірі арқылы оны тазалау немесе жоғарыдағы сұранысты өзгерту арқылы жаңа іздеуді орындау арқылы іздеу критерийлерін өзгертіңіз.
nn: Ingen meldingar passar med søkjekriteria. Endre kriteria ved å velje eit anna filter i nedtrekkslista ovanfor, eller køyr eit nytt søk ved å tømme det med menyvalet Søk→Tøm eller ved å endre spørjinga ovanfor.

source: There are no messages in this folder.
da: Der er ingen beskeder i denne mappe.
el: Δεν υπάρχουν στοιχεία προς εμφάνιση σε αυτό τον φάκελο.
eu: Ez dago mezurik karpeta honetan.
kk: Бұл бумада хабарламалар жоқ.
nn: Det er ingen meldingar i denne mappa.

source: Flagged
da: Markeret
el: Σημειωμένο
eu: Markatuta
kk: Жалауша бар
nn: Flagga

source: Received
da: Modtaget
el: Ελήφθη
eu: Jaso da
kk: Алынған
nn: Motteke

source: Flag Status
da: Markeringsstatus
el: Κατάσταση Σημαίας
eu: Bandera-egoera
kk: Жалауша күйі
nn: Flaggstatus

source: Follow Up Flag
da: Følg-op-markering
el: Σημαία παρακολούθησης
eu: Jarraipena egiteko marka
kk: Орындау жалаушасы
nn: Oppfølgingsflagg

source: Due By
da: Skal afleveres den
eu: Noizko:
kk: Мерзімі
nn: Ferdig innan

source: Messages To
da: Beskeder til
el: Μηνύματα σε
eu: Mezuak hona
kk: Хабарламалар:
nn: Meldingar til

source: Subject — Trimmed
da: Emne — Trimmet
eu: Gaia — moztuta
kk: Тақырыбы — Қиылған
nn: Emne — forkorta

source: Sender Mail
da: Afsenders mail
eu: Bidaltzailearen helbidea
kk: Жіберушінің поштасы
nn: E-postadressa til avsendaren

source: Recipients Mail
da: Modtageres mail
eu: Hartzaileen helbideak
kk: Алушылардың поштасы
nn: E-postadressene til mottakarane

source: Body Preview
da: Forhåndsvisning af brødtekst
el: Προεπισκόπηση σώματος
eu: Gorputzaren aurrebista
kk: Негізгі мәтінді алдын ала қарау
nn: Førehandsvising av meldingskroppen

source: Correspondents
da: Korrespondenter
el: Ανταποκριτές
eu: Korrespontsalak
kk: Хат алысушылар
nn: Korrespondentar

source: Any header
da: Vilkårligt hoved
el: Οποιαδήποτε κεφαλίδα
eu: Edozein goiburu
kk: Кез келген тақырыптама
nn: Eitkvart meldingshovud

source: Subject or Addresses contains
da: Emne eller adresser indeholder
el: Θέμα ή διεύθυνση περιέχει
eu: Gaiak edo Helbideak hau dauka
kk: Тақырыбы немесе адрестерінде бар
nn: Emne eller adresser inneheld

source: Recipients contain
da: Modtagere indeholder
el: Παραλήπτες περιέχουν
eu: hartzaileak hau dauka
kk: Алушыларда бар
nn: Mottakarane inneheld

source: Message contains
da: Besked indeholder
el: Μήνυμα περιέχει
eu: mezuak hau dauka
kk: Хабарламада бар
nn: Meldinga inneheld

source: Subject contains
da: Emne indeholder
el: Θέμα περιέχει
eu: gaiak hau dauka
kk: Тақырыбында бар
nn: Emnet inneheld

source: Sender contains
da: Afsender indeholder
el: Αποστολέας περιέχει
eu: bidaltzaileak hau dauka
kk: Жіберушіде бар
nn: Avsendaren inneheld

source: Body contains
da: Brødtekst indeholder
el: Το σώμα περιέχει
eu: gorputzak hau dauka
kk: Мәтінінде бар
nn: Meldingskroppen inneheld

source: Free form expression
da: Frit udtryk
el: Έκφραση ελεύθερης μορφής
eu: Formaren adierazpen askea
kk: Еркін пішімді өрнек
nn: Fritt uttrykk

source: Edit Collection
da: Redigér samling
el: Επεξεργασία συλλογής
eu: Editatu bilduma
kk: Жинақты түзету
nn: Rediger samling

source: Use for
da: Anvend på
el: Χρήση για
eu: Erabili honentzako
kk: Не үшін қолдану
nn: Bruk til

source: _Mail
da: E-_mail
el: _Αλληλογραφία
eu: _Mezua
kk: _Пошта
nn: _E-post

source: C_alendar
da: K_alender
el: _Ημερολόγιο
eu: _Egutegia
kk: Кү_нтізбе
nn: K_alender

source: New Address Book
da: Ny adressebog
el: Νέο Βιβλίο Διευθύνσεων
eu: Helbide-liburu berria
kk: Жаңа адрестік кітап
nn: Ny adressebok

source: New Memo List
da: Ny memoliste
el: Νέα Λίστα υπενθυμίσεων
eu: Zirkularren zerrenda berria
kk: Жаңа жазбалар тізімі
nn: Ny notatliste

source: Address Book Properties
da: Egenskaber for adressebog
el: Ιδιότητες βιβλίου διευθύνσεων
eu: Helbide-liburuaren propietateak
kk: Адрестік кітаптың қасиеттері
nn: Eigenskapar for adressebok

source: Calendar Properties
da: Kalenderegenskaber
el: Ιδιότητες Ημερολογίου
eu: Egutegiaren propietateak
kk: Күнтізбе қасиеттері
nn: Eigenskapar for kalender

source: Memo List Properties
da: Opgavelisteegenskaber
el: Ιδιότητες λίστας υπενθυμίσεων
eu: Zirkularren zerrendaren propietateak
kk: Жазбалар тізімінің қасиеттері
nn: Eigenskapar for notatliste

source: Task List Properties
da: Opgavelisteegenskaber
el: Ιδιότητες Λίστας Εργασιών
eu: Zeregin-zerrendaren propietateak
kk: Тапсырмалар тізімінің қасиеттері
nn: Eigenskapar for oppgåveliste

source: _Browse
da: _Gennemse
el: _Αναζήτηση
eu: _Arakatu
kk: Ш_олу
nn: _Bla gjennom

source: Browse a WebDAV (CalDAV or CardDAV) server and create, edit or delete address books, calendars, memo lists or task lists there
da: Gennemse en WebDAV-server (CalDAV or CardDAV) og opret, redigér eller slet adressebøger, kalendere, memo- eller opgavelister der
el: Περιηγηθείτε σε διακομιστή WebDAV (CalDAV ή CardDAV) και δημιουργήστε, επεξεργαστείτε ή διαγράψτε βιβλία διευθύνσεων, ημερολόγια, λίστες σημειώσεων ή λίστες εργασιών
eu: Arakatu WebDAV (CalDAV edo CardDAV) zerbitzari bat eta sortu, editatu edo ezabatu helbide-liburuak, egutegiak, zirkularren edo zereginen zerrendak hemen
kk: WebDAV (CalDAV немесе CardDAV) серверін шолу және сол жерде адрестік кітаптарды, күнтізбелерді, жазбалар тізімдерін немесе тапсырмалар тізімдерін жасау, түзету немесе өшіру
nn: Bla gjennom ein WebDAV-tenar (CalDAV eller CardDAV) og opprett, rediger eller slett adressebøker, kalendrar, notatlister eller oppgåvelister der

source: Title Bar Mode
da: Titellinjes tilstand
el: Λειτουργία γραμμής τίτλου
eu: Titulu-barraren modua
kk: Тақырып жолағының режимі
nn: Modus for tittellinja

source: Use buttons with _icons only
da: _Brug knapper kun med ikoner
el: Χρήση κουμπιών μόνο με ει_κονίδια
eu: Erabili _ikonoak soilik dituzten botoiak
kk: Тек _таңбашалары бар батырмаларды қолдану
nn: _Bruk berre knappar med ikon

source: _Standard
el: _Τυπικό
eu: E_standarra
kk: С_тандартты

source: Toolbar Icon Size
da: Ikonstørrelse for værktøjslinje
el: Μέγεθος εικονιδίων εργαλειοθήκης
eu: Tresna-barrako ikonoen tamaina
kk: Құралдар панелі таңбашаларының өлшемі
nn: Ikonstorleik i verktøylinja

source: Icons Look
da: Ikonudseende
el: Εμφάνιση εικονιδίων
eu: Ikonoen itxura
kk: Таңбашалардың көрінісі
nn: Ikonutsjånad

source: Aut_odetect
da: A_utomatisk registrering
el: Αυτόματος ε_ντοπισμός
eu: Automatikoki _detektatu
kk: Авто_анықтау
nn: Finn _automatisk

source: Sm_all
da: _Lille
el: Μι_κρό
eu: T_xikia
kk: К_іші
nn: _Små

source: _Prefer symbolic
da: _Foretræk symbolske
el: _Προτίμηση συμβολικών
eu: Hobetsi _sinbolikoa
kk: Символ_дықты таңдау
nn: _Føretrekk symbolsk

source: _Large
da: _Stor
el: Με_γάλο
eu: _Handia
kk: Ү_лкен
nn: _Stor

source: Prefer _regular
da: Foretræk _regulære
el: Προτίμηση κα_νονικών
eu: Hobetsi a_rrunta
kk: _Кәдімгіні таңдау
nn: Føretrekk _vanlege

source: Layout
el: Διάταξη
eu: Diseinua
kk: Жайма
nn: Oppsett

source: Show M_enu Bar
da: Vis _menulinje
el: Εμφάνιση γραμμής μ_ενού
eu: Erakutsi _menu-barra
kk: Мә_зір жолағын көрсету
nn: Vis _menylinja

source: Show _Tool Bar
da: Vis _værktøjslinje
el: Εμφάνιση εργαλειο_θήκης
eu: Erakutsi _tresna-barra
kk: _Саймандар панелін көрсету
nn: Vis _verktøylinja

source: Show Side _Bar
da: Vis side_panel
el: Εμφάνιση πλευρική _στήλης
eu: Erakutsi albo-_barra
kk: Бү_йір панелін көрсету
nn: Vis si_depanel

source: Show Stat_us Bar
da: Vis stat_uslinje
el: Εμφάνιση γραμμής κα_τάστασης
eu: Erakutsi _egoera-barra
kk: Қа_лып-күй жолағын көрсету
nn: Vis stat_uslinja

source: Note: Some changes will not take effect until restart
da: NB: Visse ændringer vil ikke træde i kraft før der genstartes
el: Σημείωση: Μερικές αλλαγές δεν θα πραγματοποιηθούν μέχρι την επανεκκίνηση
eu: Oharra: aldaketa batzuk ez dira aplikatuko berrabiatu arte
kk: Ескертпе: Кейбір өзгерістер қайта іске қосылғанға дейін күшіне енбейді
nn: Merk: Nokre endringar får ikkje verknad før programmet vert starta på nytt

source: _Table column:
da: _Tabelkolonne:
el: Στήλη _πίνακα:
eu: _Taulako zutabea:
kk: _Кесте бағаны:
nn: _Tabellkolonne:
