Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

# shortcut window
source: Open the Evolution user guide
da: Åbn Evolutions brugervejledning
el: Άνοιγμα του οδηγού χρήσης του Evolution
eu: Ireki Evolution-en erabiltzailearen gida
kk: Evolution пайдаланушы нұсқаулығын ашу
nn: Opne brukarrettleiinga for Evolution

# shortcut window
source: Keyboard shortcuts
da: Tastaturgenveje
el: Συντομεύσεις πληκτρολογίου
eu: Laster-teklak
kk: Пернетақта жарлықтары
nn: Tastatursnarvegar

# shortcut window
source: Focus search bar
da: Giv søgelinjen fokus
el: Εστίαση στη γραμμή αναζήτησης
eu: Fokuratu bilaketa-barra
kk: Іздеу жолағына фокустау
nn: Fokuser søkjefeltet

# shortcut window
source: Clear search bar
da: Ryd søgelinje
el: Εκκαθάριση μπάρας αναζήτησης
eu: Garbitu bilaketa-barra
kk: Іздеу жолағын тазалау
nn: Tøm søkjefeltet

# shortcut window
source: Preferences
da: Indstillinger
el: Προτιμήσεις
eu: Hobespenak
kk: Баптаулар
nn: Innstillingar

# shortcut window
source: Open new window
da: Åbn nyt vindue
el: Άνοιγμα νέου παραθύρου
eu: Ireki leiho berria
kk: Жаңа терезені ашу
nn: Opne nytt vindauge

# shortcut window
source: Close window
da: Luk vindue
el: Κλείσιμο παραθύρου
eu: Itxi leihoa
kk: Терезені жабу
nn: Lukk vindauget

# shortcut window
source: Quit Evolution
da: Afslut Evolution
el: Έξοδος από το Evolution
eu: Irte Evolution-etik
kk: Evolution жұмысын аяқтау
nn: Avslutt Evolution

# shortcut window
source: Mail
da: E-mail
el: Αλληλογραφία
eu: Posta
kk: Пошта
nn: E-post

# shortcut window
source: Create a new message
da: Opret en ny besked
el: Δημιουργία νέου μηνύματος
eu: Sortu mezu berria
kk: Жаңа хабарламаны жасау
nn: Opprett ei ny melding

# shortcut window
source: Send and receive messages
da: Send og modtag beskeder
el: Αποστολή & Λήψη μηνυμάτων
eu: Bidali eta jaso mezuak
kk: Хабарламаларды жіберу және қабылдау
nn: Send og ta imot meldingar

# shortcut window
source: Apply filters to selection
da: Anvend filtre på de valgte
el: Εφαρμογή φίλτρων στο επιλεγμένο
eu: Aplikatu iragazkiak hautapenari
kk: Таңдауға сүзгілерді қолдану
nn: Bruk filter på utvalet

# shortcut window
source: Open selection in new window
da: Åbn de valgte i nyt vindue
el: Άνοιγμα επιλεγμένου σε νέο παράθυρο
eu: Ireki hautapen leiho berrian
kk: Таңдауды жаңа терезеде ашу
nn: Opne utvalet i eit nytt vindauge

# shortcut window
source: Go to folder
da: Gå til mappe
el: Μετάβαση στον φάκελο
eu: Joan karpetara
kk: Бумаға өту
nn: Gå til mappe

# shortcut window
source: Move mails to folder
da: Flyt e-mails til mappe
el: Μετακίνηση μηνυμάτων σε φάκελο
eu: Eraman postak karpetara
kk: Пошталарды бумаға жылжыту
nn: Flytt e-postar til mappe

# shortcut window
source: Copy mails to folder
da: Kopiér e-mails til mappe
el: Αντιγραφή μηνυμάτων σε φάκελο
eu: Kopiatu postak karpetan
kk: Пошталарды бумаға көшіру
nn: Kopier e-postar til mappe

# shortcut window
source: Jump to the next unread message
da: Hop til den næste ulæste besked
el: Μετάβαση στο επόμενο μη αναγνωσμένο μήνυμα
eu: Joan irakurri gabeko hurrengo mezura
kk: Келесі оқылмаған хабарламаға өту
nn: Hopp til neste ulesne melding

# shortcut window
source: Jump to the previous unread message
da: Hop til den forrige ulæste besked
el: Μετάβαση στο προηγούμενο μη αναγνωσμένο μήνυμα
eu: Joan irakurri gabeko aurreko mezura
kk: Алдыңғы оқылмаған хабарламаға өту
nn: Hopp til førre ulesne melding

# shortcut window
source: Scroll up
da: Rul op
el: Κύλιση πάνω
eu: Korritu gora
kk: Жоғары айналдыру
nn: Rull opp

# shortcut window
source: Scroll down
da: Rul ned
el: Κύλιση κάτω
eu: Korritu behera
kk: Төмен айналдыру
nn: Rull ned

# shortcut window
source: Mail Message
da: Mailbesked
el: Μήνυμα αλληλογραφίας
eu: Posta-mezua
kk: Пошта хабары
nn: E-postmelding

# shortcut window
source: Mark selected messages as read
da: Markér valgte beskeder som læst
el: Σήμανση των επιλεγμένων μηνυμάτων ως αναγνωσμένων
eu: Markatu hautatutako mezuak irakurrita gisa
kk: Таңдалған хабарламаларды оқылған деп белгілеу
nn: Merk dei valde meldingane som lesne

# shortcut window
source: Mark selected messages as unread
da: Markér valgte beskeder som ulæst
el: Σήμανση των επιλεγμένων μηνυμάτων ως μη αναγνωσμένων
eu: Markatu hautatutako mezuak irakurri gabe gisa
kk: Таңдалған хабарламаларды оқылмаған деп белгілеу
nn: Merk dei valde meldingane som ulesne

# shortcut window
source: Mark selected messages as junk
da: Markér valgte beskeder som spam
el: Σήμανση των επιλεγμένων μηνυμάτων ως ανεπιθύμητων
eu: Markatu hautatutako mezuak zabor gisa
kk: Таңдалған хабарларды спам ретінде белгілеу
nn: Merk dei valde meldingane som søppelpost

# shortcut window
source: Mark selected messages as not junk
da: Markér valgte beskeder som ikke værende spam
el: Σήμανση των επιλεγμένων μηνυμάτων ως επιθυμητών
eu: Markatu hautatutako mezuak ez direla zaborra
kk: Таңдалған хабарларды спам емес ретінде белгілеу
nn: Merk dei valde meldingane som ikkje søppelpost

# shortcut window
source: Flag selected messages for follow-up
da: Markér (flag) markerede beskeder til opfølgning
el: Σήμανση επιλεγμένων μηνυμάτων για παρακολούθηση
eu: Markatu hautatutako mezuak jarraipena egiteko
kk: Таңдалған хабарларды орындау үшін белгілеу
nn: Flagg dei valde meldingane for oppfølging

# shortcut window
source: Forward selected messages
da: Videresend valgte beskeder
el: Προώθηση επιλεγμένων μηνυμάτων
eu: Birbidali hautatutako mezuak
kk: Таңдалған хабарламаларды қайта бағдарлау
nn: Vidaresend dei valde meldingane

# shortcut window
source: Reply to sender
da: Svar til afsender
el: Απάντηση στον αποστολέα
eu: Erantzun bidaltzaileari
kk: Жіберушіге жауап беру
nn: Svar til avsendar

# shortcut window
source: Reply to list
da: Svar til listen
el: Απάντηση στη λίστα
eu: Erantzun zerrendari
kk: Тізімге жауап беру
nn: Svar til lista

# shortcut window
source: Reply to all recipients
da: Svar til alle modtagerne
el: Απάντηση σε όλους τους παραλήπτες
eu: Erantzun hartzaile guztiei
kk: Барлық алушыларға жауап беру
nn: Svar til alle mottakarar

# shortcut window
source: Alternative reply
da: Alternativt svar
el: Εναλλακτική απάντηση
eu: Ordezko erantzuna
kk: Балама жауап
nn: Alternativt svar

# shortcut window
source: Archive selected messages
da: Arkivér valgte beskeder
el: Αρχειοθέτηση επιλεγμένων μηνυμάτων
eu: Artxibatu hautatutako mezuak
kk: Таңдалған хабарларды архивтеу
nn: Arkiver dei valde meldingane

# shortcut window
source: Delete message
da: Slet besked
el: Διαγραφή μηνύματος
eu: Ezabatu mezua
kk: Хабарламаны өшіру
nn: Slett melding

# shortcut window
source: Undelete message
da: Fortryd sletning af besked
el: Αναίρεση διαγραφής μηνύματος
eu: Berreskuratu mezua
kk: Хабарламаны өшіруді болдырмау
nn: Angre sletting av melding

# shortcut window
source: Calendar
da: Kalender
el: Ημερολόγιο
eu: Egutegia
kk: Күнтізбе
nn: Kalender

# shortcut window
source: Create a new appointment
da: Opret en ny aftale
el: Δημιουργία νέου ραντεβού
eu: Sortu hitzordu berria
kk: Жаңа кездесуді жасау
nn: Opprett ein ny avtale

# shortcut window
source: Create a new meeting
da: Opret et ny møde
el: Δημιουργία νέας συνάντησης
eu: Sortu bilera berria
kk: Жаңа жиналысты жасау
nn: Opprett eit nytt møte

# shortcut window
source: Create a new task
da: Opret en ny opgave
el: Δημιουργία νέας εργασίας
eu: Sortu zeregin berria
kk: Жаңа тапсырманы жасау
nn: Opprett ei ny oppgåve

# shortcut window
source: Create a new memo
da: Opret et nyt memo
el: Δημιουργία νέας υπενθύμισης
eu: Sortu zirkular berria
kk: Жаңа естелікті жасау
nn: Opprett eit nytt notat

# shortcut window
source: Go to today
da: Gå til dags dato
el: Μετάβαση στο σήμερα
eu: Joan gaurko egunera
kk: Бүгінге өту
nn: Gå til i dag

# shortcut window
source: Go to date
da: Gå til dato
el: Μετάβαση στην ημερομηνία
eu: Joan data jakin batera
kk: Күнге өту
nn: Gå til dato

# shortcut window
source: Day View
da: Dagsoversigt
el: Προβολή ημέρας
eu: Eguneko ikuspegia
kk: Күн көрінісі
nn: Dagsvising

# shortcut window
source: Work Week View
da: Arbejdsugeoversigt
el: Προβολή εργάσιμων ημερών
eu: Lan-asteko ikuspegia
kk: Жұмыс аптасы көрінісі
nn: Arbeidsvekevising

# shortcut window
source: Week View
da: Ugeoversigt
el: Προβολή εβδομάδας
eu: Asteko ikuspegia
kk: Апта көрінісі
nn: Vekevising

# shortcut window
source: Month View
da: Månedsoversigt
el: Προβολή μήνα
eu: Hileko ikuspegia
kk: Ай көрінісі
nn: Månadsvising

# shortcut window
source: Year View
da: Årsoversigt
el: Προβολή έτους
eu: Urteko ikuspegia
kk: Жыл көрінісі
nn: Årsvising

# shortcut window
source: List View
da: Listeoversigt
el: Προβολή λίστας
eu: Zerrenda-ikuspegia
kk: Тізім көрінісі
nn: Listevising

# shortcut window
source: Delete event
da: Slet begivenhed
el: Διαγραφή συμβάντος
eu: Ezabatu gertaera
kk: Оқиғаны өшіру
nn: Slett hending

# shortcut window
source: Contacts
da: Kontaktpersoner
el: Επαφές
eu: Kontaktuak
kk: Контакттар
nn: Kontaktar

# shortcut window
source: Create a new contact
da: Opret en ny kontaktperson
el: Δημιουργία νέας επαφής
eu: Sortu kontaktu berria
kk: Жаңа контактты жасау
nn: Opprett ein ny kontakt

# shortcut window
source: Create a new contact list
da: Opret en ny kontaktliste
el: Δημιουργία νέας λίστας επαφών
eu: Sortu kontaktu-zerrenda berria
kk: Жаңа контактілер тізімін жасау
nn: Opprett ei ny kontaktliste

# shortcut window
source: Move contacts to address book
da: Flyt kontaktpersoner til adressebog
el: Μετακίνηση επαφών σε βιβλίο διευθύνσεων
eu: Eraman kontaktuak helbide-liburura
kk: Контактілерді адрес кітабына жылжыту
nn: Flytt kontaktar til adressebok

# shortcut window
source: Copy contacts to address book
da: Kopiér kontaktpersoner til adressebog
el: Αντιγραφή επαφών σε βιβλίο διευθύνσεων
eu: Kopiatu kontaktuak helbide-liburuan
kk: Контактілерді адрес кітабына көшіру
nn: Kopier kontaktar til adressebok

# shortcut window
source: Delete contact
da: Slet kontaktperson
el: Διαγραφή επαφής
eu: Ezabatu kontaktua
kk: Контактіні өшіру
nn: Slett kontakt

source: Keyboard Shortcuts
da: Tastaturgenveje
el: Συντομεύσεις πληκτρολογίου
eu: Laster-teklak
kk: Пернетақта жарлықтары
nn: Tastatursnarvegar

source: Categories Editor
da: Kategoriredigering
el: Επεξεργαστής κατηγοριών
eu: Kategorien editorea
kk: Санаттар өңдегіші
nn: Redigering av kategoriar

source: Bug Buddy is not installed.
da: Bug Buddy er ikke installeret.
el: Δεν είναι εγκατεστημένο το Bug buddy.
eu: Bug Buddy ez dago instalatuta.
kk: Bug Buddy орнатылмаған.
nn: Bug Buddy er ikkje installert.

source: Bug Buddy could not be run.
da: Bug Buddy kunne ikke køres.
el: Δεν ήταν δυνατή η εκτέλεση του Bug buddy.
eu: Ezin izan da Bug Buddy exekutatu.
kk: Bug Buddy іске қосу мүмкін болмады.
nn: Bug Buddy kunne ikkje startast.

# New
source: Collect_ion Account
da: Sa_mlingskonto
el: Λογαριασμός συλ_λογής
eu: B_ilduma-kontua
kk: Ж_инақ тіркелгісі
nn: Samlings_konto

source: Create a new collection account
da: Opret en ny samlingskonto
el: Δημιουργία νέου λογαριασμού συλλογής
eu: Sortu bilduma-kontu berria
kk: Жаңа жинақ тіркелгісін жасау
nn: Opprett ein ny samlingskonto

source: _About
da: _Om
el: _Περί
eu: Honi _buruz
kk: Осы тур_алы
nn: _Om

source: Show information about Evolution
da: Vis information om Evolution
el: Εμφάνιση πληροφοριών σχετικά με το Evolution
eu: Erakutsi Evolution-i buruzko informazioa
kk: Evolution туралы ақпаратты көрсету
nn: Vis informasjon om Evolution

source: _Accounts
da: _Konti
el: _Λογαριασμοί
eu: _Kontuak
kk: _Тіркелгілер
nn: _Kontoar

source: Configure Evolution Accounts
da: Konfigurér Evolution-konti
el: Ρύθμιση λογαριασμών Evolution
eu: Konfiguratu Evolution-eko kontuak
kk: Evolution тіркелгілерін баптау
nn: Set opp kontoar i Evolution

source: _Close Window
da: _Luk vindue
el: _Κλείσιμο παραθύρου
eu: _Itxi leihoa
kk: Те_резені жабу
nn: _Lukk vindauget

source: _Contents
da: _Indhold
el: Πε_ριεχόμενα
eu: _Edukia
kk: Құра_масы
nn: _Innhald

source: Open the Evolution User Guide
da: Åbn Evolutions brugervejledning
el: Άνοιγμα του οδηγού χρήσης του Evolution
eu: Ireki Evolution-en erabiltzailearen gida
kk: Evolution пайдаланушы нұсқаулығын ашу
nn: Opne brukarrettleiinga for Evolution

source: I_mport…
da: I_mportér …
el: Ει_σαγωγή…
eu: _Inportatu…
kk: И_мпорттау…
nn: _Importer …

source: Import data from other programs
da: Importér data fra andre programmer
el: Εισαγωγή δεδομένων από άλλα προγράμματα
eu: Inportatu datuak beste programa batzuetatik
kk: Басқа бағдарламалардан деректерді импорттау
nn: Importer data frå andre program

source: New _Window
da: Nyt _vindue
el: Νέο παρά_θυρο
eu: Leiho _berria
kk: Жаңа _терезе
nn: _Nytt vindauge

source: Create a new window displaying this view
da: Opret et nyt vindue som har denne visning
el: Δημιουργία ενός νέου παραθύρου που θα εμφανίζει αυτή την προβολή
eu: Sortu ikuspegi hau erakusten duen leiho berri bat
kk: Осы көріністі көрсететін жаңа терезе жасау
nn: Opprett eit nytt vindauge som viser denne visinga

source: Available Cate_gories
da: Tilgængelige kate_gorier
el: Διαθέσιμες κατη_γορίες
eu: _Kategoria erabilgarriak
kk: Қолжетімді санат_тар
nn: Tilgjengelege kate_goriar

source: Manage available categories
da: Håndtér tilgængelige kategorier
el: Διαχείρηση διαθέσιμων κατηγοριών
eu: Kudeatu kategoria erabilgarriak
kk: Қолжетімді санаттарды басқару
nn: Handter tilgjengelege kategoriar

source: _Quit
da: _Afslut
el: Έ_ξοδος
eu: I_rten
kk: _Шығу
nn: _Avslutt

source: Exit the program
da: Afslut programmet
el: Έξοδος από το πρόγραμμα
eu: Irten programatik
kk: Бағдарламадан шығу
nn: Avslutt programmet

source: _Keyboard Shortcuts
da: _Tastaturgenveje
el: Συντομεύσεις _πληκτρολογίου
eu: Las_ter-teklak
kk: П_ернетақта жарлықтары
nn: _Tastatursnarvegar

source: Show keyboard shortcuts
da: Vis tastaturgenveje
el: Εμφάνιση συντομεύσεων πληκτρολογίου
eu: Erakutsi laster-teklak
kk: Пернетақта жарлықтарын көрсету
nn: Vis tastatursnarvegar

source: Show _WebKit GPU information
da: Vis GPU-information for _WebKit
el: Εμφάνιση πληροφοριών GPU _WebKit
eu: Erakutsi _WebKit GPU informazioa
kk: _WebKit GPU ақпаратын көрсету
nn: Vis _WebKit GPU-informasjon

source: Show WebKit GPU information page in the preview panel
da: Vis GPU-information for _WebKit i forhåndsvisningspanelet
el: Εμφάνιση της σελίδας πληροφοριών GPU του WebKit στο πλαίσιο προεπισκόπησης
eu: Erakutsi WebKit GPU informazio-orria aurrebista-panelean
kk: Алдын ала қарау панелінде WebKit GPU ақпарат бетін көрсету
nn: Vis sida med WebKit GPU-informasjon i førehandsvisingsfeltet

source: Submit _Bug Report…
da: Indsend _fejlrapport …
el: Υποβολή ανα_φοράς σφάλματος…
eu: _Bidali programa-erroreen berri-ematea…
kk: Қате туралы есепті ж_іберу…
nn: _Send feilrapport …

source: Submit a bug report using Bug Buddy
da: Indsend en fejlrapport med Bug Buddy
el: Δηλώστε ένα πρόβλημα με χρήση του Bug Buddy
eu: Eman programa-erroreen berri Bug Buddy erabiliz
kk: Bug Buddy арқылы қате туралы есеп жіберу
nn: Send inn ein feilrapport ved hjelp av Bug Buddy

source: _Work Offline
da: Ar_bejd offline
el: _Εργασία χωρίς σύνδεση
eu: _Lan egin lineaz kanpo
kk: Ж_еліден тыс жұмыс істеу
nn: Arbeid _fråkopla

source: Put Evolution into offline mode
da: Sæt Evolution i offline-tilstand
el: Το Evolution σε λειτουργία χωρίς σύνδεση
eu: Jarri Evolution lineaz kanpo
kk: Evolution бағдарламасын желіден тыс режимге ауыстыру
nn: Set Evolution i fråkopla modus

source: _Work Online
da: _Arbejd online
el: Εργασία ε_ντός δικτύου
eu: _Lan egin linean
kk: Ж_еліде жұмыс істеу
nn: Arbeid _tilkopla

source: Put Evolution into online mode
da: Sæt Evolution i online-tilstand
el: Το Evolution σε λειτουργία με σύνδεση
eu: Jarri Evolution linean
kk: Evolution бағдарламасын желідегі режимге ауыстыру
nn: Set Evolution i tilkopla modus

source: Lay_out
el: _Διάταξη
eu: _Diseinua
kk: Жай_ма
nn: Utf_orming

source: _Search
da: _Søg
el: Ανα_ζήτηση
eu: _Bilatu
kk: І_здеу
nn: _Søk

source: _Switcher Appearance
da: V_ælger-udseende
el: Εμφάνιση κου_μπιών εναλλαγής
eu: _Konmutadorearen itxura
kk: Ауыстырғыштың сыртқы т_үрі
nn: Utsjånad på _vekslaren

source: _Window
da: _Vindue
el: Παρά_θυρο
eu: _Leihoa
kk: _Терезе
nn: _Vindauge

source: Page Set_up…
da: Side_opsætning …
el: Δια_μόρφωση σελίδας…
eu: Orrialdearen _konfigurazioa…
kk: Парақ ба_птаулары…
nn: _Oppsett av side …

source: Change the page settings for your current printer
da: Ændr sideindstillingerne for din aktuelle printer
el: Ρυθμίστε τη διαμόρφωση σελίδας για τον τρέχοντα εκτυπωτή
eu: Aldatu orrialde-ezarpenak uneko inprimagailuarentzat
kk: Ағымдағы принтер үшін бет баптауларын өзгерту
nn: Endre sideinnstillingane for den noverande skrivaren din

source: Switch to %s
da: Skift til %s
el: Αλλαγή σε %s
eu: Aldatu hona: %s
kk: %s режиміне ауысу
nn: Byt til %s

source: Hi. Thanks for taking the time to download this preview release of the Evolution groupware suite. This version of Evolution is not yet complete. It is getting close, but some features are either unfinished or do not work properly. If you want a stable version of Evolution, we urge you to uninstall this version, and install version %s instead. If you find bugs, please report them at https://gitlab.gnome.org/GNOME/evolution/issues/. This product comes with no warranty and is not intended for individuals prone to violent fits of anger. We hope that you enjoy the results of our hard work, and we eagerly await your contributions!
da: Hej. Tak for at du tog dig tid til at hente denne forudgave af samarbejdsprogramsuiten Evolution. Denne version af Evolution er ikke færdig endnu. Det begynder at nærme sig, men der findes steder hvor funktioner enten mangler eller kun fungerer delvis. Hvis du vil have en stabil version af Evolution, anbefaler vi dig at afinstallere denne version og installere version %s i stedet. Hvis du finder fejl i programmet, beder vi om, at du rapporterer dem på https://gitlab.gnome.org/GNOME/evolution/issues/. Dette produkt leveres uden garanti og er ikke beregnet for personer, der let får vredesudbrud. Vi håber, at du vil være fornøjet med resultatet af vort hårde arbejde, og vi venter med spænding på dine bidrag!
el: Γεια σας. Σας ευχαριστούμε που αφιερώσατε χρόνο για να κατεβάσετε αυτήν τη δοκιμαστική έκδοση της σουίτας ομαδικής εργασίας Evolution. Αυτή η έκδοση του Evolution δεν είναι ακόμη ολοκληρωμένη. Πλησιάζει, αλλά ορισμένες λειτουργίες είτε είναι ημιτελείς είτε δεν λειτουργούν σωστά. Αν θέλετε μια σταθερή έκδοση του Evolution, σας συνιστούμε να απεγκαταστήσετε αυτήν την έκδοση και να εγκαταστήσετε την έκδοση %s. Αν βρείτε σφάλματα, παρακαλούμε αναφέρετέ τα στο https://gitlab.gnome.org/GNOME/evolution/issues/. Αυτό το προϊόν παρέχεται χωρίς καμία εγγύηση και δεν προορίζεται για άτομα επιρρεπή σε βίαια ξεσπάσματα θυμού. Ελπίζουμε να απολαύσετε τα αποτελέσματα της σκληρής μας δουλειάς και περιμένουμε με ανυπομονησία τη συνεισφορά σας!
eu: Egun on. Eskerrik asko Evolution talde-lanerako suitea deskargatzeagatik. Evolution aplikazioaren bertsio hau oraindik ez da osatu. Hurbiltzen ari gara, baina zenbait eginbide ez dira bukatu edo ez dute ongi funtzionatzen. Evolution-en bertsio egonkorra nahi baduzu, desinstalatu bertsio hau eta instalatu %s bertsioa. Akatsak aurkitzen baidutzu, jakinarazi hemen: https://gitlab.gnome.org/GNOME/evolution/issues/. Produktu honek ez du bermerik eta ez dago pentsatuta amorrualdi latzak dituzten banakoentzat. Espero dugu gure lan gogorraren emaitzez gozatuko duzula eta zure laguntza eduki nahiko genuke.
kk: Сәлеметсіз бе. Evolution топтық жұмыс пакетінің осы алдын ала қарау нұсқасын жүктеп алуға уақыт бөлгеніңіз үшін рақмет. Evolution бағдарламасының бұл нұсқасы әлі толық емес. Ол аяқталуға жақын, бірақ кейбір мүмкіндіктер не аяқталмаған, не дұрыс жұмыс істемейді. Evolution-ның тұрақты нұсқасын қаласаңыз, осы нұсқаны өшіріп, орнына %s нұсқасын орнатуды сұраймыз. Қателер тапсаңыз, олар туралы мына жерге хабарлаңыз: https://gitlab.gnome.org/GNOME/evolution/issues/. Бұл өнім ешқандай кепілдіксіз беріледі және ашуланшақтыққа бейім адамдарға арналмаған. Біздің қажырлы еңбегіміздің нәтижесі сізге ұнайды деп үміттенеміз және сіздің үлесіңізді асыға күтеміз!
nn: Hei. Takk for at du tok deg tid til å laste ned denne testutgåva av gruppevarepakken Evolution. Denne versjonen av Evolution er ikkje ferdig enno. Han nærmar seg, men nokre funksjonar er uferdige eller fungerer ikkje skikkeleg. Vil du ha ein stabil versjon av Evolution, rår vi deg til å avinstallere denne versjonen og installere versjon %s i staden. Finn du feil, kan du melde dei på https://gitlab.gnome.org/GNOME/evolution/issues/. Dette produktet kjem utan garanti og er ikkje meint for personar som er utsette for voldsame sinneutbrot. Vi håpar du likar resultatet av det harde arbeidet vårt, og vi ser fram til bidraga dine!

source: Thanks The Evolution Team
da: Tak Evolution-holdet
el: Ευχαριστούμε Η ομάδα του Evolution
eu: Eskerrik asko Evolution taldea
kk: Рақмет Evolution командасы
nn: Takk Evolution-laget

source: Do not tell me again
da: Fortæl mig det ikke igen
el: Να μην ξαναγίνει η ερώτηση
eu: Ez esan berriro
kk: Маған қайта айтпау
nn: Ikkje sei ifrå igjen

source: Cannot start Evolution. Another Evolution instance may be unresponsive. System error: %s
da: Kan ikke starte Evolution. En anden forekomst af Evolution er muligvis ophørt med at svare. Systemfejl: %s
el: Αδυναμία έναρξης του Evolution. Ένα άλλο στιγμιότυπο του Evolution μπορεί να μην αποκρίνεται. Σφάλμα συστήματος: %s
eu: Ezin da Evolution abiarazi. Baliteke Evolution-en beste instantzia bat erantzun gabe aritzea. Sistemaren errorea: %s
kk: Evolution бағдарламасын іске қосу мүмкін емес. Басқа Evolution данасы жауап бермеуі мүмкін. Жүйелік қате: %s
nn: Klarte ikkje starte Evolution. Ein annan Evolution-instans svarar kanskje ikkje. Systemfeil: %s

source: Importing...
da: Importerer …
el: Γίνεται εισαγωγή...
eu: Inportatzen…
kk: Импорттау...
nn: Importerer …

source: Upgrade from previous version failed:
da: Opgradering fra forrige version mislykkedes:
el: Η αναβάθμιση από προηγούμενη έκδοση απέτυχε:
eu: Aurreko bertsiotik eguneratzeak huts egin du:
kk: Алдыңғы нұсқадан жаңғырту сәтсіз аяқталды:
nn: Oppgraderinga frå den førre versjonen feila:

source: {0} If you choose to continue, you may not have access to some of your old data.
da: {0} Hvis du vælger at fortsætte, vil du måske ikke få adgang til alle dine gamle data.
el: {0} Αν επιλέξετε να συνεχίσετε, μπορεί να μην έχετε πρόσβαση σε μερικά από τα παλιά σας δεδομένα.
eu: {0} Jarraitzea aukeratu baduzu, zenbait datu zahar ezingo dituzu erabili.
kk: {0} Егер жалғастыруды таңдасаңыз, кейбір ескі деректеріңізге қол жеткізе алмауыңыз мүмкін.
nn: {0} Viss du vel å halde fram, kan det hende at du ikkje får tilgang til noko av dei gamle dataa dine.

source: Continue Anyway
da: Fortsæt alligevel
el: Συνέχεια οπωσδήποτε
eu: Jarraitu dena den
kk: Сонда да жалғастыру
nn: Hald fram likevel

source: Quit Now
da: Afslut nu
el: Τερματισμός άμεσα
eu: Irten orain
kk: Қазір шығу
nn: Avslutt no

source: Cannot upgrade directly from version {0}
da: Kan ikke opgradere direkte fra version {0}
el: Δεν είναι συνατή η απευθείας αναβάθμιση από την έκδοση {0}
eu: Ezin da {0} bertsiotik zuzenean bertsio-berritu
kk: {0} нұсқасынан тікелей жаңғырту мүмкін емес
nn: Kan ikkje oppgradere direkte frå versjon {0}
