Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Storing changes…
da: Gemmer ændringer …
el: Αποθήκευση αλλαγών…
eu: Aldaketak gordetzen…
kk: Өзгерістерді сақтау…
nn: Lagrar endringar …

source: Edit Message Note
da: Redigér beskednote
el: Επεξεργασία σημείωσης μηνύματος
eu: Editatu mezuaren oharra
kk: Хабарлама жазбасын түзету
nn: Rediger meldingsnotat

source: Retrieving message…
da: Henter besked …
el: Ανάκτηση μηνύματος…
eu: Mezua eskuratzen…
kk: Хабарламаны алу…
nn: Hentar melding …

source: Move selected headers to top
da: Flyt de valgte beskedhoveder øverst
el: Μετακίνηση επιλεγμένων κεφαλίδων στην κορυφή
eu: Eraman hautatutako goiburuak gora
kk: Таңдалған тақырыптамаларды ең жоғары жылжыту
nn: Flytt dei valde meldingshovuda øvst

source: Move selected headers up one row
da: Flyt de valgte beskedhoveder opad én række
el: Μετακίνηση επιλεγμένων κεφαλίδων κατά μια γραμμή πάνω
eu: Eraman hautatutako goiburuak errenkada bat gora
kk: Таңдалған тақырыптамаларды бір жолға жоғары жылжыту
nn: Flytt dei valde meldingshovuda opp éi rad

source: Move selected headers down one row
da: Flyt de valgte beskedhoveder nedad én række
el: Μετακίνηση επιλεγμένων κεφαλίδων κατά μια γραμμή κάτω
eu: Eraman hautatutako goiburuak errenkada bat behera
kk: Таңдалған тақырыптамаларды бір жолға төмен жылжыту
nn: Flytt dei valde meldingshovuda ned éi rad

source: Move selected headers to bottom
da: Flyt de valgte beskedhoveder nederst
el: Μετακίνηση επιλεγμένων κεφαλίδων στο τέλος
eu: Eraman hautatutako goiburuak behera
kk: Таңдалған тақырыптамаларды ең төмен жылжыту
nn: Flytt dei valde meldingshovuda nedst

source: Select all headers
da: Vælg alle beskedhoveder
el: Επιλογή όλων των κεφαλίδων
eu: Hautatu goiburu guztiak
kk: Барлық тақырыптамаларды таңдау
nn: Vel alle meldingshovuda

source: Header Name
da: Navn for beskedhoved
el: Όνομα κεφαλίδας
eu: Goiburuaren izena
kk: Тақырыптама аты
nn: Namn på meldingshovud

source: Header Value
da: Værdi for beskedhoved
el: Τιμή κεφαλίδας
eu: Goiburuaren balioa
kk: Тақырыптама мәні
nn: Verdi i meldingshovud

source: Headers
da: Beskedhoved
el: Κεφαλίδες
eu: Goiburua
kk: Жоғарғы колонтитулдар
nn: Meldingshovud

source: Page %d of %d
da: Side %d af %d
el: Σελίδα %d από %d
eu: %d / %d orrialdea
kk: Парақ %d, барлығы %d
nn: Side %d av %d

source: Deleting message note…
da: Sletter beskednote …
el: Διαγραφή σημείωσης μηνύματος…
eu: Mezuaren oharra ezabatzen…
kk: Хабарламал естелігін өшіру…
nn: Slettar meldingsnotat …

source: Are you sure you want to mark %d message as Junk?
da: Er du sikker på, at du vil markere %d besked som spam?
el: Είστε βέβαιοι ότι θέλετε να σημειώσετε %d μήνυμα ως ανεπιθύμητο;
eu: Ziur zaude mezu %d zabor gisa markatu nahi duzula?
kk: %d хабарламаны қоқыс деп белгілеуге сенімдісіз бе?
nn: Er du sikker på at du vil merke %d melding som søppelpost?

source: The message will be shown in the Junk folder.
da: Beskeden vil blive vist i spammappen.
el: Το μήνυμα θα εμφανίζεται στον φάκελο Ανεπιθύμητα.
eu: Mezuak zaborraren karpetan erakutsiko dira.
kk: Хабарлама Қоқыс бумасында көрсетілетін болады.
nn: Meldinga vert vist i søppelpostmappa.

source: _Do not ask me again.
da: _Spørg mig ikke igen.
el: Να _μην ξαναγίνει η ερώτηση.
eu: _Ez galdetu berriro.
kk: Менен қайта сұра_мау.
nn: _Ikkje spør meg igjen.

source: _Always ignore Reply-To: for mailing lists.
da: Ignorér _altid Reply-To: (svar til) for e-maillister.
el: _Πάντα να γίνεται παράβλεψη της Απάντησης: για λίστες αλληλογραφίας.
eu: _Beti ezikusi egin posta-zerrenden “Erantzun honi“
kk: Тарату тізімдері үшін Reply-To: өрісін әрқашан ескерме_у.
nn: _Oversjå alltid Reply-To: for e-postlister.

source: Failed to retrieve message:
da: Kunne ikke hente besked:
el: Αποτυχία ανάκτησης μηνύματος:
eu: Huts egin du mezuak eskuratzean:
kk: Хабарламаны алу сәтсіз аяқталды:
nn: Klarte ikkje hente meldinga:

source: Retrieving message “%s”
da: Henter besked “%s”
el: Παραλαμβάνεται το μήνυμα «%s»
eu: ”%s” mezua eskuratzen
kk: «%s» хабарламасы алынуда
nn: Hentar meldinga «%s»

source: A_dd Sender to Address Book
da: Føj afsender til adresse_bog
el: Προσ_θήκη αποστολέα στο βιβλίο διευθύνσεων
eu: Ge_hitu bidaltzailea helbide-liburuan
kk: Жіберушіні адрес кітабына қо_су
nn: Legg til avsen_dar i adresseboka

source: Add sender to address book
da: Føj afsender til adressebog
el: Προσθήκη αποστολέα στο βιβλίο διευθύνσεων
eu: Gehitu bidaltzailea helbide-liburuan
kk: Жіберушіні адрес кітабына қосу
nn: Legg avsendaren til i adresseboka

source: _Archive
da: _Arkiv
el: _Αρχειοθέτηση
eu: _Artxibatu
kk: Архи_втеу
nn: _Arkiver

source: Move selected messages to the Archive folder for the account
da: Flyt de valgte beskeder til kontoens arkivmappe
el: Μετακίνηση επιλεγμένων μηνυμάτων στον φάκελο αρχειοθήκης του λογαριασμού
eu: Eraman hautatutako mezuak kontuaren “Artxiboa” karpetara
kk: Таңдалған хабарламаларды тіркелгінің Архив бумасына жылжыту
nn: Flytt dei valde meldingane til arkivmappa for kontoen

source: Check for _Junk
da: Se efter _spam
el: Έλεγχος για ανεπι_θύμητη αλληλογραφία
eu: Begiratu mezu _baztergarririk dagoen
kk: Қ_оқысқа тексеру
nn: Sjå etter _søppelpost

source: Filter the selected messages for junk status
da: Filtrér de valgte beskeder til spamstatus
el: Φιλτράρισμα των επιλεγμένων μηνυμάτων ως ανεπιθύμητη αλληλογραφία
eu: Iragazi hautatutako mezuak, baztergarri-egoeraren arabera
kk: Таңдалған хабарламаларды қоқыс күйіне сүзу
nn: Filtrer dei valde meldingane etter søppelpoststatus

source: Assign C_olor…
da: Tilkn_yt farve …
el: Ανάθεση _χρώματος…
eu: Esleitu k_olorea…
kk: Тү_сті тағайындау…
nn: _Tildel farge …

source: Assign color for the selected messages
da: Tilknyt farve til de valgte beskeder
el: Ανάθεση χρώματος για τα επιλεγμένα μηνύματα
eu: Esleitu kolorea hautatutako mezuei
kk: Таңдалған хабарламалар үшін түсті тағайындау
nn: Tildel farge til dei valde meldingane

source: Unse_t Color
da: N_ulstil farve
el: Αναίρεση _χρώματος
eu: Kendu ko_lorea
kk: Түсті _тастау
nn: _Fjern farge

source: Unset color for the selected messages
da: Nulstil farven på de valgte beskeder
el: Αναίρεση χρώματος για τα επιλεγμένα μηνύματα
eu: Kendu kolorea hautatutako mezuei
kk: Таңдалған хабарламалардың түсін алып тастау
nn: Fjern fargen frå dei valde meldingane

source: _Copy to Folder…
da: Kop_iér til mappe …
el: _Αντιγραφή σε φάκελο…
eu: K_opiatu karpeta honetan…
kk: Бумаға кө_шіріп алу…
nn: _Kopier til mappe …

source: Copy selected messages to another folder
da: Kopiér valgte beskeder til en anden mappe
el: Αντιγραφή επιλεγμένων μηνυμάτων σε άλλο φάκελο
eu: Kopiatu hautatutako mezuak beste karpeta batean
kk: Таңдалған хабарламаларды басқа бумаға көшіру
nn: Kopier dei valde meldingane til ei anna mappe

source: _Delete Message
da: _Slet besked
el: _Διαγραφή μηνύματος
eu: _Ezabatu mezua
kk: Хабарламаны ө_шіру
nn: _Slett meldinga

source: Mark the selected messages for deletion
da: Markér de valgte beskeder til sletning
el: Σήμανση των επιλεγμένων μηνυμάτων για διαγραφή
eu: Markatu hautatutako mezuak ezabatzeko gisa
kk: Таңдалған хабарламаларды өшіру үшін белгілеу
nn: Merk dei valde meldingane for sletting

source: _Add note…
da: _Tilføj note …
el: _Προσθήκη σημείωσης…
eu: _Gehitu oharra…
kk: Жазбаны қ_осу…
nn: _Legg til notat …

source: Add a note for the selected message
da: Tilføj en note for den valgte besked
el: Προσθήκη σημείωσης για το επιλεγμένο μύνημα
eu: Gehitu ohar bat hautatutako mezuari
kk: Таңдалған хабарламаға жазба қосу
nn: Legg til eit notat for den valde meldinga

source: Copy Message _Link
da: Kopiér _beskedlink
el: Αντιγραφή _συνδέσμου μηνύματος
eu: Kopiatu mezuaren _esteka
kk: Хабарлама _сілтемесін көшіру
nn: _Kopier meldingslenkje

source: Copy mid: link for the selected message
da: Kopiér mid: link for den valgte besked
el: Αντιγραφή συνδέσμου mid: για το επιλεγμένο μήνυμα
eu: Kopiatu hautatutako mezuarn mid: esteka
kk: Таңдалған хабарламаның mid: сілтемесін көшіру
nn: Kopier mid:-lenkja for den valde meldinga

source: Delete no_te
da: Slet no_te
el: Διαγραφή σημείω_σης
eu: Ezabatu _oharra
kk: Жазбаны ө_шіру
nn: Slett no_tat

source: Delete the note for the selected message
da: Slet noten for den valgte besked
el: Διαγραφή σημείωσης για το επιλεγμένο μήνυμα
eu: Ezabatu oharra hautatutako mezutik
kk: Таңдалған хабарламаның жазбасын өшіру
nn: Slett notatet for den valde meldinga

source: _Edit note…
da: _Redigér note …
el: _Επεξεργασία σημείωσης…
eu: _Editatu oharra…
kk: Жазбаны тү_зету…
nn: _Rediger notat …

source: Edit a note for the selected message
da: Redigér en note for den valgte besked
el: Επεξεργασία σημείωσης για το επιλεγμένο μήνυμα
eu: Editatu hautatutako mezuren ohar bat
kk: Таңдалған хабарламаның жазбасын түзету
nn: Rediger notatet for den valde meldinga

source: Create a Filter Rule for Mailing _List…
da: Opret en filterregel for e-mail_liste …
el: Δημιουργία κανόνα φίλτρου για τη _λίστα ταχυδρομείου…
eu: Sortu iragazkiaren araua _posta-zerrendarentzako…
kk: Тарату ті_зімі үшін сүзгі ережесін жасау…
nn: Opprett filterregel for e-post_liste …

source: Create a rule to filter messages to this mailing list
da: Lav en regel for at filtrere beskeder til denne e-mailliste
el: Δημιουργία κανόνα για το φιλτράρισμα μηνυμάτων για αυτή τη λίστα ταχυδρομείου
eu: Sortu araua posta-zerrenda honetako mezuak iragazteko
kk: Осы тарату тізіміне келетін хабарламаларды сүзу ережесін жасау
nn: Lag ein regel som filtrerer meldingar til denne e-postlista

source: Create a Filter Rule for _Recipients…
da: Opret en filterregel for modtage_re …
el: Δημιουργία κανόνα φίλτρου για τους πα_ραλήπτες…
eu: Sortu iragazkiaren araua _hartzailearentzako…
kk: Алу_шылар үшін сүзгі ережесін жасау…
nn: Opprett filterregel for _mottakarar …

source: Create a rule to filter messages to these recipients
da: Lav en regel til at filtrere beskeder til disse modtagere
el: Δημιουργία κανόνα για το φιλτράρισμα μηνυμάτων με αυτούς του παραλήπτες
eu: Sortu araua hartzaile hauek dituzten mezuak iragazteko
kk: Осы алушыларға арналған хабарламаларды сүзу ережесін жасау
nn: Lag ein regel som filtrerer meldingar til desse mottakarane

source: Create a Filter Rule for Se_nder…
da: Opret en filterregel for afse_nder …
el: Δημιουργία κανόνα φίλτρου για τον αποστο_λέα…
eu: Sortu iragazkiaren araua _bidaltzailearentzako…
kk: Жібер_уші үшін сүзгі ережесін жасау…
nn: Opprett filterregel for av_sendar …

source: Create a rule to filter messages from this sender
da: Lav en regel til at filtrere beskeder fra denne afsender
el: Δημιουργία κανόνα για το φιλτράρισμα μηνυμάτων από αυτόν τον αποστολέα
eu: Sortu araua bidaltzaile hau duten mezuak iragazteko
kk: Осы жіберушіден келетін хабарламаларды сүзу ережесін жасау
nn: Lag ein regel som filtrerer meldingar frå denne avsendaren

source: Create a Filter Rule for _Subject…
da: Opret en filterregel for e_mne …
el: Δημιουργία κανόνα φίλτρου για το θέ_μα…
eu: Sortu iragazkiaren araua _gaiarentzako…
kk: Тақыры_п бойынша сүзгі ережесін жасау…
nn: Opprett filterregel for _emne …

source: Create a rule to filter messages with this subject
da: Lav en regel for filtrering af beskeder med dette emne
el: Δημιουργία κανόνα για το φιλτράρισμα μηνυμάτων με αυτό το θέμα
eu: Sortu araua gai hau duten mezuak iragazteko
kk: Осы тақырыбы бар хабарламаларды сүзу ережесін жасау
nn: Lag ein regel som filtrerer meldingar med dette emnet

source: A_pply Filters
da: Anvend _filtre
el: Ε_φαρμογή φίλτρων
eu: _Aplikatu iragazkiak
kk: Сүзгілерді іске а_сыру
nn: _Bruk filter

source: Apply filter rules to the selected messages
da: Aktivér filterregler på de valgte beskeder
el: Εφαρμογή φίλτρου στα επιλεγμένα μηνύματα
eu: Aplikatu iragazki-arauak hautatutako mezuei
kk: Таңдалған хабарламаларға сүзгі ережелерін іске асыру
nn: Bruk filterreglar på dei valde meldingane

source: _Find in Message…
da: _Søg efter i besked …
el: _Εύρεση στο μήνυμα…
eu: _Bilatu mezuan…
kk: Хабарламадан та_бу…
nn: _Finn i melding …

source: Search for text in the body of the displayed message
da: Søg efter tekst i brødteksten i den viste besked
el: Εύρεση κειμένου στο σώμα του μηνύματος που φαίνεται
eu: Bilatu testua bistaratutako mezuaren gorputzean
kk: Көрсетілген хабарламаның мәтінінен іздеу
nn: Søk etter tekst i kroppen på den viste meldinga

source: _Clear Flag
da: _Fjern markering
el: Εκκα_θάριση Σημαίας
eu: _Garbitu bandera
kk: Жалаушаны та_зарту
nn: _Fjern flagg

source: Remove the follow-up flag from the selected messages
da: Fjern opfølgningsflaget fra de valgte beskeder
el: Αφαίρεση της σημαίας παρακολούθησης των επιλεγμένων μηνυμάτων
eu: Kendu jarraipenaren bandera hautatutako mezuetatik
kk: Таңдалған хабарламалардан бақылау жалаушасын алып тастау
nn: Fjern oppfølgingsflagget frå dei valde meldingane

source: _Flag Completed
da: _Markering sat
el: Ση_μαία Ολοκληρώθηκε
eu: Ban_dera osatuta
kk: Аяқталған деп ж_алауша қою
nn: _Flagg som ferdig

source: Set the follow-up flag to completed on the selected messages
da: Indstil opfølgningsflaget til færdiggjort på de valgte beskeder
el: Επιλογή όλων των μηνυμάτων στο ίδιο θέμα σαν το επιλεγμένο μήνυμα
eu: Ezarri jarraipenaren bandera osatutakoei hautatutako mezuetan
kk: Таңдалған хабарламаларға бақылау жалаушасын аяқталған деп орнату
nn: Set oppfølgingsflagget til fullført på dei valde meldingane

source: Follow _Up…
da: Følg _op …
el: Παρα_κολούθηση…
eu: Jarrait_u…
kk: Бақы_лау…
nn: Følg _opp …

source: Flag the selected messages for follow-up
da: Markér (flag) markerede beskeder til opfølgning
el: Σημαία στα επιλεγμένα μηνύματα για παρακολούθηση
eu: Markatu hautatutako mezuak jarraipena egiteko
kk: Таңдалған хабарламаларды бақылау үшін белгілеу
nn: Flagg dei valde meldingane for oppfølging

source: _Forward
da: _Videresend
el: _Προώθηση
eu: A_urrera
kk: А_лға
nn: Send _vidare

source: Forward the selected message to someone
da: Videresend den valgte besked til en eller anden
el: Προώθηση του επιλεγμένου μηνύματος σε κάποιον
eu: Birbidali hautatutako mezua norbaiti
kk: Таңдалған хабарламаны біреуге қайта бағыттау
nn: Send den valde meldinga vidare til nokon

source: _Attached
da: _Vedlagt
el: Επι_σύναψη
eu: _Erantsita
kk: Са_лынған
nn: Vedl_agt

source: Forward the selected message to someone as an attachment
da: Videresend den valgte besked til nogen som en vedhæftning
el: Προώθηση του επιλεγμένου μηνύματος σε κάποιον ως επισύναψη
eu: Birbidali hautatutako mezua norbaiti eranskin gisa
kk: Таңдалған хабарламаны біреуге салым ретінде қайта бағыттау
nn: Send den valde meldinga vidare til nokon, som eit vedlegg

source: _Inline
da: _Indlejret
el: _Ενσωματωμένο
eu: _Barnean
kk: Іш_тей
nn: _Innebygd

source: Forward the selected message in the body of a new message
da: Videresend den valgte besked i brødteksten af en ny besked
el: Προώθηση του επιλεγμένου μηνύματος στο σώμα ενός νέου μηνύματος
eu: Birbidali hautatutako mezua beste mezu baten testuaren barnean
kk: Таңдалған хабарламаны жаңа хабарламаның ішіне салып қайта бағыттау
nn: Send meldinga vidare i kroppen på ei ny melding

source: _Quoted
da: _Citeret
el: Σε _παράθεση
eu: _Aipamen gisa
kk: Дәйексө_з ретінде
nn: _Sitert

source: Forward the selected message quoted like a reply
da: Videresend den valgte besked, citeret som et svar
el: Προώθηση του επιλεγμένου μηνύματος με αναφορά σαν απάντηση
eu: Birbidali hautatutako mezua erantzun gisa aipatuta
kk: Таңдалған хабарламаны жауап сияқты дәйексөз ретінде қайта бағыттау
nn: Send den valde meldinga vidare, sitert som eit svar

source: _Containing Folder
da: _Indeholdende mappe
el: _Φάκελος προέλευσης
eu: Karpeta _edukitzailea
kk: О_рналасқан бумасы
nn: _Mappa meldinga ligg i

source: Go to the folder the message originates from
da: Gå til den mappe, som beskeden stammer fra
el: Μετάβαση στον φάκελο από τον οποίο προέρχεται το μήνυμα
eu: Joan mezuaren jatorria den karpetara
kk: Хабарлама шыққан бумаға өту
nn: Gå til mappa meldinga kjem frå

source: Change _More Labels…
da: Skift _flere etiketter …
el: Αλλαγή _περισσότερων ετικετών…
eu: Aldatu etiketa _gehiago…
kk: Қосымша бе_лгілерді өзгерту…
nn: Endre _fleire merkelappar …

source: _New Label
da: _Ny etiket
el: _Νέα ετικέτα
eu: Etiketa _berria
kk: Жа_ңа белгі
nn: _Ny merkelapp

source: N_one
da: I_ngen
el: Κα_νένα
eu: _Bat ere ez
kk: _Жоқ
nn: _Ingen

source: _Load Images
da: _Indlæs billeder
el: _Φόρτωση εικόνων
eu: Kargatu iru_diak
kk: Суреттерді ж_үктеу
nn: _Last bilete

source: Force images in HTML mail to be loaded
da: Tvungen indlæsning af billeder i HTML-beskeder
el: Υποχρεωτική φόρτωση των εικόνων στα μηνύματα HTML
eu: Kargarazi HTML mezuetako irudiak
kk: HTML поштасындағы суреттерді мәжбүрлі түрде жүктеу
nn: Tving lasting av bilete i HTML-e-post

source: _Ignore Subthread
da: _Ignorér undertråd
el: _Παράβλεψη δευτερευόντων μηνυμάτων
eu: _Ez ikusi egin azpi-hariari
kk: Ішкі тармақты е_скермеу
nn: _Oversjå undertråd

source: Mark new mails in a subthread as read automatically
da: Markér automatisk nye beskeder i en undertråd som læst
el: Σημείωση των νέων μηνυμάτων σε μια υποομάδα μηνυμάτων ως αυτόματα αναγνωσμένων
eu: Markatu azpi-hariko mezu berriak irakurrita gisa automatikoki
kk: Ішкі тармақтағы жаңа хаттарды автоматты түрде оқылған деп белгілеу
nn: Merk nye e-postar i ein undertråd som lesne automatisk

source: _Ignore Thread
da: _Ignorér tråd
el: _Παράβλεψη σειράς μηνυμάτων
eu: _Ez ikusi egin hariari
kk: Тармақты е_скермеу
nn: _Oversjå tråd

source: Mark new mails in this thread as read automatically
da: Markér automatisk nye beskeder i denne tråd som læst
el: Σημείωση των νέων μηνυμάτων σε αυτή τη σειρά μυνημάτων ως διαβασμένων αυτόματα
eu: Markatu hariko mezu berriak irakurrita gisa automatikoki
kk: Бұл тармақтағы жаңа хаттарды автоматты түрде оқылған деп белгілеу
nn: Merk nye e-postar i denne tråden som lesne automatisk

source: _Important
da: _Vigtig
el: _Σημαντικό
eu: _Garrantzitsua
kk: Ма_ңызды
nn: _Viktig

source: Mark the selected messages as important
da: Markér de valgte beskeder som vigtige
el: Σήμανση των επιλεγμένων μηνυμάτων ως σημαντικά
eu: Markatu hautatutako mezuak garrantzitsu gisa
kk: Таңдалған хабарламаларды маңызды деп белгілеу
nn: Merk dei valde meldingane som viktige

source: _Junk
da: _Spam
el: Ανεπι_θύμητα μηνύματα
eu: _Baztergarria
kk: Қо_қыс
nn: _Søppelpost

source: Mark the selected messages as junk
da: Markér de valgte beskeder som spam
el: Σήμανση των επιλεγμένων μηνυμάτων ως ανεπιθύμητη αλληλογραφία
eu: Markatu hautatutako mezuak baztergarri gisa
kk: Таңдалған хабарламаларды қоқыс деп белгілеу
nn: Merk dei valde meldingane som søppelpost

source: _Not Junk
da: _Ikke spam
el: Ε_πιθυμητά Μηνύματα
eu: E_z-baztergarria
kk: Қоқыс е_мес
nn: _Ikkje søppelpost

source: Mark the selected messages as not being junk
da: Markér de valgte beskeder som ikke værende spam
el: Σήμανση των επιλεγμένων μηνυμάτων ως επιθυμητή αλληλογραφία
eu: Markatu hautatutako mezuak ez-baztergarri gisa
kk: Таңдалған хабарламаларды қоқыс емес деп белгілеу
nn: Merk dei valde meldingane som ikkje søppelpost

source: _Read
da: _Læse
el: _Αναγνωσμένα
eu: _Irakurri
kk: О_қылған
nn: _Lesen

source: Mark the selected messages as having been read
da: Markér de valgte beskeder som værende læste
el: Σήμανση των επιλεγμένων μηνυμάτων ως αναγνωσμένα
eu: Markatu hautatutako mezuak irakurritako gisa
kk: Таңдалған хабарламаларды оқылған деп белгілеу
nn: Merk dei valde meldingane som lesne

source: Do not _Ignore Subthread
da: _Ignorér ikke undertråd
el: Να μην πα_ραβλέπονται οι υποομάδες μηνυμάτων
eu: Ez _baztertu azpi-haria
kk: Ішкі тармақты ескермеуді болдыр_мау
nn: _Ikkje oversjå undertråd

source: Do not mark new mails in a subthread as read automatically
da: Markér ikke automatisk nye beskeder i en undertråd som læst
el: Να μην σημειώνονται τα νέα μηνύματα σε μια υποομάδα μηνυμάτων ως αυτόματα διαβασμένα
eu: Ez markatu automatikoki azpi-hariko mezu berriak irakurrita gisa
kk: Ішкі тармақтағы жаңа хаттарды автоматты түрде оқылған деп белгілемеу
nn: Ikkje merk nye e-postar i ein undertråd som lesne automatisk

source: Do not _Ignore Thread
da: _Ignorér ikke tråd
el: Να μην πα_ραβλέπονται οι σειρές μηνυμάτων
eu: _Kontutan hartu haria
kk: Тармақты ескермеуді болдыр_мау
nn: _Ikkje oversjå tråd

source: Do not mark new mails in this thread as read automatically
da: Markér ikke automatisk nye beskeder i denne tråd som læst
el: Να μην σημειώνονται τα νέα μηνύματα σε μια σειρά μηνυμάτων ως αυτόματα διαβασμένα
eu: Ez markatu hariko mezu berriak irakurrita gisa automatikoki
kk: Бұл тармақтағы жаңа хаттарды автоматты түрде оқылған деп белгілемеу
nn: Ikkje merk nye e-postar i denne tråden som lesne automatisk

source: Uni_mportant
da: _Ikke vigtig
el: _Μη σημαντικό
eu: Ez-garrantzitsua
kk: Маңызды е_мес
nn: _Uviktig

source: Mark the selected messages as unimportant
da: Markér de valgte beskeder som uvigtige
el: Σήμανση των επιλεγμένων μηνυμάτων ως μη σημαντικά
eu: Markatu hautatutako mezuak ez-garrantzitsu gisa
kk: Таңдалған хабарламаларды маңызды емес деп белгілеу
nn: Merk dei valde meldingane som uviktige

source: _Unread
da: _Ulæst
el: _Μη αναγνωσμένα
eu: _Irakurri gabea
kk: Оқыл_маған
nn: _Ulesen

source: Mark the selected messages as not having been read
da: Markér de valgte beskeder som værende ulæste
el: Σήμανση των επιλεγμένων μηνυμάτων ως μη αναγνωσμένα
eu: Markatu hautatutako mezuak irakurri gabeko gisa
kk: Таңдалған хабарламаларды оқылмаған деп белгілеу
nn: Merk dei valde meldingane som ikkje lesne

source: _Edit as New Message…
da: R_edigér som ny besked …
el: _Επεξεργασία ως νέο μήνυμα…
eu: _Editatu mezu berri gisa…
kk: Жаңа хабарлама ретінде түз_ету…
nn: _Rediger som ny melding …

source: Open the selected messages in the composer for editing
da: Åbn de valgte beskeder i redigeringsvinduet
el: Άνοιγμα των επιλεγμένων μηνυμάτων στον επεξεργαστή για επεξεργασία
eu: Ireki hautatutako mezuak prestatzeko leihoan editatzeko
kk: Таңдалған хабарламаларды түзету үшін құрастырушыда ашу
nn: Opne dei valde meldingane i redigeringsvindauget

source: Compose _New Message
da: Skriv _ny besked
el: Συγγραφή _νέου μηνύματος
eu: Prestatu mezu _berria
kk: Жа_ңа хабарлама жазу
nn: Skriv _ny melding

source: Open a window for composing a mail message
da: Åbn et vindue for at skrive en besked
el: Άνοιγμα παραθύρου για τη συγγραφή νέου μηνύματος
eu: Ireki posta-mezua idazteko leihoa
kk: Пошта хабарламасын жазу үшін терезені ашу
nn: Opne eit vindauge for å skrive ei e-postmelding

source: _Open in New Window
da: Åbn i nyt _vindue
el: Ά_νοιγμα σε νέο παράθυρο
eu: Ireki leiho _berrian
kk: _Жаңа терезеде ашу
nn: _Opne i nytt vindauge

source: Open the selected messages in a new window
da: Åbn de valgte beskeder i et nyt vindue
el: Άνοιγμα επιλεγμένου μηνύματος σε νέο παράθυρο
eu: Ireki hautatutako mezua leiho berri batean
kk: Таңдалған хабарламаларды жаңа терезеде ашу
nn: Opne dei valde meldingane i eit nytt vindauge

source: _Move to Folder…
da: Fl_yt til mappe …
el: _Μετακίνηση σε φάκελο…
eu: _Eraman karpetara…
kk: Бумаға ж_ылжыту…
nn: _Flytt til mappe …

source: Move selected messages to another folder
da: Flyt de valgte beskeder til en anden mappe
el: Μετακίνηση επιλεγμένων μηνυμάτων σε άλλο φάκελο
eu: Eraman hautatutako mezuak beste karpeta batera
kk: Таңдалған хабарламаларды басқа бумаға жылжыту
nn: Flytt dei valde meldingane til ei anna mappe

source: _Next Message
da: _Næste besked
el: Επόμε_νο Μήνυμα
eu: _Hurrengo mezua
kk: Ке_лесі хабарлама
nn: _Neste melding

source: Display the next message
da: Vis næste besked
el: Εμφάνιση επόμενου μηνύματος
eu: Bistaratu hurrengo mezua
kk: Келесі хабарламаны көрсету
nn: Vis den neste meldinga

source: Next _Important Message
da: Næste _vigtige besked
el: Επόμενο σ_ημαντικό μήνυμα
eu: Hurrengo mezu _garrantzitsua
kk: Келесі ма_ңызды хабарлама
nn: Neste _viktige melding

source: Display the next important message
da: Vis næste vigtige besked
el: Εμφάνιση επόμενου σημαντικού μηνύματος
eu: Bistaratu hurrengo mezu garrantzitsua
kk: Келесі маңызды хабарламаны көрсету
nn: Vis den neste viktige meldinga
