Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Getting tasks to purge in the task list “%s”
da: Henter opgaver som skal slettes i opgavelisten “%s”
el: Λαμβάνονται εργασίες για εκκαθάριση στον κατάλογο εργασιών «%s»
eu: Zereginak eskuratzen “%s” zereginen zerrendatik betirako kentzeko
kk: “%s” тапсырмалар тізімінен тазартылатын тапсырмаларды алу
nn: Hentar oppgåver som skal slettast i oppgåvelista «%s»

source: Purging events in the calendar “%s”
da: Sletter begivenheder i kalenderen “%s”
el: Εκκαθαρίζονται συμβάντα στο ημερολόγιο «%s»
eu: Gertaerak “%s” egutegitik betirako kentzen
kk: “%s” күнтізбесіндегі оқиғаларды тазарту
nn: Slettar gamle hendingar i kalenderen «%s»

source: Purging memos in the memo list “%s”
da: Sletter memoer i memolisten “%s”
el: Εκκαθαρίζονται υπενθυμίσεις στον κατάλογο υπενθυμίσεων «%s»
eu: Zirkularrak “%s” zirkularren zerrendatik betirako kentzen
kk: “%s” ескертпелер тізіміндегі ескертпелерді тазарту
nn: Slettar gamle notat i notatlista «%s»

source: Purging tasks in the task list “%s”
da: Sletter opgaver fra opgavelisten “%s”
el: Εκκαθαρίζονται εργασίες από τον κατάλογο εργασιών «%s»
eu: Zereginak “%s” zereginen zerrendatik betirako kentzen
kk: “%s” тапсырмалар тізіміндегі тапсырмаларды тазарту
nn: Slettar gamle oppgåver i oppgåvelista «%s»

source: Purging events
da: Sletter begivenheder
el: Εκκαθαρίζονται συμβάντα
eu: Gertaerak betirako kentzen
kk: Оқиғаларды тазарту
nn: Slettar gamle hendingar

source: Purging memos
da: Sletter memoer
el: Εκκαθαρίζονται υπενθυμίσεις
eu: Zirkularrak betirako kentzen
kk: Ескертпелерді тазарту
nn: Slettar gamle notat

source: Purging tasks
da: Sletter opgaver
el: Εκκαθαρίζονται εργασίες
eu: Zereginak betirako kentzen
kk: Тапсырмаларды тазарту
nn: Slettar gamle oppgåver

source: Expunging completed tasks
da: Tømmer fuldførte opgaver
el: Εξαλείφονται οι ολοκληρωμένες εργασίες
eu: Ezabatu burututako zereginak
kk: Орындалған тапсырмаларды біржола өшіру
nn: Slettar fullførte oppgåver

source: Moving an event
da: Flytter en begivenhed
el: Μετακινείται συμβάν
eu: Gertaera bat lekuz aldatzen
kk: %d оқиғаны жылжыту
nn: Flyttar ei hending

source: Copying an event
da: Kopierer en begivenhed
el: Αντιγράφεται συμβάν
eu: Gertaera bat kopiatzen
kk: %d оқиғаны көшіру
nn: Kopierer ei hending

source: Moving a memo
da: Flytter et memo
el: Μετακινείται υπενθύμιση
eu: Zirkular bat lekuz aldatzen
kk: %d ескертпені жылжыту
nn: Flyttar eit notat

source: Copying a memo
da: Kopierer et memo
el: Αντιγράφεται υπενθύμιση
eu: Zirkular bat kopiatzen
kk: %d ескертпені көшіру
nn: Kopierer eit notat

source: Moving a task
da: Flytter en opgave
el: Μετακινείται εργασία
eu: Zeregin bat lekuz aldatzen
kk: %d тапсырманы жылжыту
nn: Flyttar ei oppgåve

source: Copying a task
da: Kopierer en opgave
el: Αντιγράφεται εργασία
eu: Zeregin bat kopiatzen
kk: %d тапсырманы көшіру
nn: Kopierer ei oppgåve

source: The date must be entered in the format: %s
da: Datoen skal angives i formatet: %s
eu: Data formatu honetan idatzi behar da: %s
kk: Күн келесі пішімде енгізілуі тиіс: %s
nn: Datoen må tastast inn på dette formatet: %s

source: Event’s time is in the past
da: Begivenhedens tidspunkt er i fortiden
el: Ο χρόνος του συμβάντος είναι στο παρελθόν
eu: Gertaeraren ordua iraganean dago
kk: Оқиға уақыты өткен шақта
nn: Tida for hendinga er i fortida

source: Event cannot be edited, because the selected calendar could not be opened
da: Begivenheden kan ikke redigeres, fordi den valgte kalender ikke kunne åbnes
el: Αδύνατη η επεξεργασία του συμβάντος, επειδή το επιλεγμένο ημερολόγιο δεν μπόρεσε να ανοιχτεί
eu: Gertaera ezin da editatu, ezin izan delako hautatutako egutegia ireki
kk: Оқиғаны түзету мүмкін емес, себебі таңдалған күнтізбені ашу мүмкін болмады
nn: Hendinga kan ikkje redigerast, fordi den valde kalenderen ikkje kunne opnast

source: Event cannot be edited, because the selected calendar is read only
da: Begivenheden kan ikke redigeres, fordi den valgte kalender er skrivebeskyttet
el: Δεν είναι δυνατή η επεξεργασία του συμβάντος επειδή το επιλεγμένο ημερολόγιο είναι μόνο για ανάγνωση
eu: Gertaera ezin da editatu, hautatutako egutegia irakurtzeko soilik delako
kk: Оқиғаны түзету мүмкін емес, себебі таңдалған күнтізбе тек оқуға арналған
nn: Hendinga kan ikkje redigerast, fordi den valde kalenderen er skriveverna

source: Changes made to the event will not be sent to the attendees, because you are not the organizer
da: Ændringer til begivenheden vil ikke blive sendt til deltagerne, fordi du ikke er organisatoren
el: Οι αλλαγές που έγιναν στο συμβάν δεν θα σταλούν στους συμμετέχοντες, επειδή δεν είστε ο οργανωτής
eu: Gertaerari egindako aldaketak ez zaizkie partaideei bidaliko, zu ez baitzara antolatzailea
kk: Оқиғаға енгізілген өзгерістер қатысушыларға жіберілмейді, себебі сіз ұйымдастырушы емессіз
nn: Endringar i hendinga vert ikkje sende til deltakarane, fordi du ikkje er organisatoren

source: Start date is not a valid date
da: Startdato er ikke en gyldig dato
el: Η ημερομηνία έναρξης δεν είναι έγκυρη
eu: Hasierako data ez dauka baliozko datarik
kk: Басталу күні жарамсыз
nn: Startdatoen er ikkje ein gyldig dato

source: Start time is not a valid time
da: Starttidspunkt er ikke et gyldigt klokkeslæt
el: Η ώρα έναρξης δεν είναι έγκυρη
eu: Hasierako ordua ez da baliozko ordua
kk: Басталу уақыты жарамсыз
nn: Starttida er ikkje eit gyldig klokkeslett

source: End date is not a valid date
da: Slutdato er ikke en gyldig dato
el: Η ημερομηνία τέλους δεν είναι έγκυρη
eu: Amaierako data ez dauka baliozko datarik
kk: Аяқталу күні жарамсыз
nn: Sluttdatoen er ikkje ein gyldig dato

source: End time is not a valid time
da: Sluttidspunkt er ikke et gyldigt klokkeslæt
el: Ο χρόνος λήξης δεν είναι έγκυρος
eu: Amaierako ordua ez da baliozko ordua
kk: Аяқталу уақыты жарамсыз
nn: Sluttida er ikkje eit gyldig klokkeslett

source: Toggles whether to display categories
da: Slå visning af kategorier til/fra
el: Εναλλαγή της προβολής των κατηγοριών
eu: Kategoriak erakusten edo ezkutatzen ditu
kk: Санаттардың көрсетілуін ауыстыру
nn: Avgjer om kategoriar vert viste

source: Time _Zone
da: Tids_zone
el: _Ζώνη ώρας
eu: Ordu-_zona
kk: Уақыт _белдеуі
nn: Tids_sone

source: Toggles whether the time zone is displayed
da: Slå visning af Tidszone-feltet til/fra
el: Εναλλαγή της εμφάνισης της ζώνης ώρας
eu: Ordu-zona eremua erakusten edo ezkutatzen du
kk: Уақыт белдеуінің көрсетілуін ауыстыру
nn: Avgjer om tidssona vert vist

source: _Day Agenda
da: Dagens _dagsorden
el: Ημερήσια α_τζέντα
eu: _Eguneko agenda
kk: _Күн тәртібі
nn: _Dagsagenda

source: Toggles whether the day agenda is displayed
da: Slå visning af dagens dagsorden til/fra
el: Εναλλαγή εμφάνισης της ημερήσιας ατζέντας
eu: Eguneko agenda erakutsiko den ala ez ezartzen du
kk: Күн тәртібінің көрсетілуін ауыстыру
nn: Avgjer om dagsagendaen vert vist

source: All _Day Event
da: _Heldagsbegivenhed
el: Ολοή_μερο συμβάν
eu: _Egun osoko gertaera
kk: Кү_ні бойғы оқиға
nn: Varer heile _dagen

source: Toggles whether to have All Day Event
da: Slå visning af heldagsbegivenhed til/fra
el: Εναλλαγή της προβολής του ολοήμερου συμβάντος
eu: Egun osoko gertaera erakusten edo ezkutatzen du
kk: Күні бойғы оқиғаны қолдануды ауыстыру
nn: Avgjer om denne hendinga varer heile dagen

source: Show Time as _Busy
da: Vis tid som _optaget
el: Εμφάνιση ώρας ως απα_σχολημένος
eu: Erakutsi ordua _lanpetuta gisa
kk: Уақытты _бос емес деп көрсету
nn: Vis tida som _oppteken

source: Toggles whether to show time as busy
da: Slå visning af tid som optaget til/fra
el: Εναλλαγή της προβολής της ώρας ως απασχολημένης
eu: Ordua lanpetuta gisa erakusten edo ezkutatzen du
kk: Уақытты бос емес деп көрсетуді ауыстыру
nn: Avgjer om tida skal visast som oppteken

source: Pu_blic
da: Of_fentlig
el: Δη_μόσιο
eu: _Publikoa
kk: _Ортақ
nn: Off_entleg

source: Classify as public
da: Klassificér som offentlig
el: Διαβάθμιση ως δημόσιο
eu: Klasifikatu publiko gisa
kk: Ортақ ретінде жіктеу
nn: Klassifiser som offentleg

source: _Private
da: _Privat
el: Ι_διωτικό
eu: _Pribatua
kk: _Жеке
nn: _Privat

source: Classify as private
da: Klassificér som privat
el: Διαβάθμιση ως ιδιωτικό
eu: Klasifikatu pribatu gisa
kk: Жеке ретінде жіктеу
nn: Klassifiser som privat

source: _Confidential
da: _Fortroligt
el: Ε_μπιστευτικό
eu: _Konfidentziala
kk: _Құпия
nn: _Konfidensiell

source: Classify as confidential
da: Klassificér som fortroligt
el: Διαβάθμιση ως εμπιστευτικό
eu: Klasifikatu konfidentzial gisa
kk: Құпия ретінде жіктеу
nn: Klassifiser som konfidensiell

# ECompEditor
source: _Start time:
da: _Starttidspunkt:
el: Χρόνος έ_ναρξης:
eu: _Hasiera:
kk: _Басталу уақыты:
nn: _Starttid:

# ECompEditor
source: _End time:
da: S_luttidspunkt:
el: Χρόνος _λήξης:
eu: _Amaiera:
kk: _Аяқталу уақыты:
nn: _Sluttid:

# ECompEditor
source: All da_y event
da: _Heldagsbegivenhed
el: Ολοή_μερο συμβάν
eu: _Egun osoko gertaera
kk: Кү_ні бойғы оқиға
nn: _Heildagshending

# ECompEditorPage
source: General
da: Generelt
el: Γενικά
eu: Orokorra
kk: Жалпы
nn: Generelt

# ECompEditorPage
source: Reminders
da: Påmindelser
el: Υπενθυμίσεις
eu: Oroigarriak
kk: Еске салулар
nn: Påminningar

# ECompEditorPage
source: Recurrence
da: Gentagelse
el: Επανεμφάνιση
eu: Errepikapena
kk: Қайталануы
nn: Gjentaking

# ECompEditorPage
source: Attachments
da: Vedhæftninger
el: Συνημμένα
eu: Eranskinak
kk: Салынымдар
nn: Vedlegg

# ECompEditorPage
source: Schedule
da: Skema
el: Πρόγραμμα
eu: Antolaketa
kk: Жоспар
nn: Tidsplan

source: Meeting — %s
da: Møde — %s
el: Συνάντηση — %s
eu: Bilera — %s
kk: Жиналыс — %s
nn: Møte — %s

source: Appointment — %s
da: Aftale — %s
el: Συνάντηση — %s
eu: Hitzordua — %s
kk: Тағайындау — %s
nn: Avtale — %s

source: New note
da: Ny note
el: Νέα σημείωση
eu: Ohar berria
kk: Жаңа естелік
nn: Nytt notat

source: Memo cannot be edited, because the selected memo list could not be opened
da: Memo kan ikke redigeres, fordi den valgte memoliste ikke kunne åbnes
el: Αδυναμία επεξεργασίας της εργασίας, διότι η επιλεγμένη λίστα δεν μπόρεσε να ανοιχτεί
eu: Zirkularra ezin da editatu, ezin izan delako hautatutako zirkularren zerrenda ireki
kk: Ескертпені түзету мүмкін емес, себебі таңдалған ескертпелер тізімін ашу мүмкін болмады
nn: Notatet kan ikkje redigerast, fordi den valde notatlista ikkje kunne opnast

source: Memo cannot be edited, because the selected memo list is read only
da: Memo kan ikke redigeres, fordi den valgte memoliste er skrivebeskyttet
el: Δεν είναι δυνατή η επεξεργασία της υπενθύμισης επειδή η επιλεγμένη λίστα υπενθυμίσεων είναι μόνο για ανάγνωση
eu: Zirkularra ezin da editatu, hautatutako zirkularren zerrenda irakurtzeko soilik delako
kk: Ескертпені түзету мүмкін емес, себебі таңдалған ескертпелер тізімі тек оқуға арналған
nn: Notatet kan ikkje redigerast, fordi den valde notatlista er skriveverna

source: Changes made to the memo will not be sent to the attendees, because you are not the organizer
da: Ændringer til memoet vil ikke blive sendt til deltagerne, fordi du ikke er organisatoren
el: Οι αλλαγές που έγιναν στην υπενθύμιση δεν θα σταλούν στους συμμετέχοντες, επειδή δεν είστε ο οργανωτής
eu: Zirkularrari egindako aldaketak ez zaizkie partaideei bidaliko, zu ez baitzara antolatzailea
kk: Ескертпеге енгізілген өзгерістер қатысушыларға жіберілмейді, себебі сіз ұйымдастырушы емессіз
nn: Endringar i notatet vert ikkje sende til deltakarane, fordi du ikkje er organisatoren

source: _List:
da: _Liste:
el: _Λίστα:
eu: _Zerrenda:
kk: _Тізім:
nn: _Liste:

source: Assigned Memo — %s
da: Tildelt memo — %s
el: Εκχωρημένη υπενθύμιση — %s
eu: Esleitutako zirkularra — %s
kk: Тағайындалған ескертпе — %s
nn: Tildelt notat — %s

source: Memo — %s
el: Υπενθύμιση -— %s
eu: Zirkularra — %s
kk: Естелік — %s
nn: Notat — %s

source: Attachment
da: Vedhæftning
el: Συνημμένο
eu: Eranskina
kk: Салыным
nn: Vedlegg

source: Could not load “%s”
da: Kunne ikke indlæse “%s”
el: Αδυναμία φόρτωσης «%s»
eu: Ezin izan da “%s” kargatu
kk: "%s" жүктеу мүмкін емес:
nn: Klarte ikkje laste «%s»

source: Could not load the attachment
da: Kunne ikke indlæse vedhæftningen
el: Αδυναμία φόρτωσης συνημμένου
eu: Ezin izan da eranskina kargatu
kk: Салынымды жүктеу мүмкін болмады
nn: Klarte ikkje laste vedlegget

source: Some attachments are still being downloaded. Please wait until the download is finished.
da: Nogle vedhæftninger er ved at blive hentet. Vent venligst, indtil de er hentet færdig.
el: Υπάρχουν μερικά συνημμένα που μεταφορτώνονται ακόμα. Παρακαλούμε, περιμένετε μέχρι την ολοκλήρωση της μεταφόρτωσης.
eu: Eranskin batzuk deskargatzen ari dira. Deskarga amaitu arte zain egon.
kk: Кейбір салынымдар әлі жүктелуде. Жүктеу аяқталғанша күте тұрыңыз.
nn: Nokre vedlegg vert framleis lasta ned. Vent til nedlastinga er ferdig.

source: Attachment “%s” cannot be found, remove it from the list, please
da: Vedhæftningen “%s” kan ikke findes. Fjern det venligst fra listen
el: Το συνημμένο «%s» δεν μπόρεσε να βρεθεί. Παρακαλούμε, να αφαιρεθεί από την λίστα.
eu: Ez da “%s” eranskina aurkitu, kendu ezazu hura zerrendatik.
kk: “%s” салынымы табылмады, оны тізімнен өшіріңіз
nn: Fann ikkje vedlegget «%s». Fjern det frå lista

source: Attachment “%s” doesn’t have valid URI, remove it from the list, please
da: Vedhæftningen “%s” har ikke en gyldig URI. Fjern det venligst fra listen
el: Το συνημμένο «%s» δεν έχει έγκυρο URI. Παρακαλούμε, να αφαιρεθεί από την λίστα.
eu: “%s” eranskinak ez dauka baliozko URIrik, kendu ezazu zerrendatik.
kk: “%s” салынымының URI адресі жарамсыз, оны тізімнен өшіріңіз
nn: Vedlegget «%s» har ingen gyldig URI. Fjern det frå lista

source: _Attachment…
da: _Vedhæftning …
el: _Συνημμένο…
eu: _Eranskina…
kk: С_алыным…
nn: _Vedlegg …

source: Attach a file
da: Vedhæft en fil
el: Επισύναψη αρχείου
eu: Erantsi fitxategi bat
kk: Файлды қосып жіберу
nn: Legg ved fil

source: _Attachments
da: _Vedhæftninger
el: _Συνημμένα
eu: _Eranskinak
kk: _Салынымдар
nn: _Vedlegg

source: Show attachments
da: Vis vedhæftninger
el: Εμφάνιση συνημμένων
eu: Erakutsi eranskinak
kk: Салынымдарды көрсету
nn: Vis vedlegg

source: Icon View
da: Ikonvisning
el: Προβολή εικονιδίων
eu: Ikono-ikuspegia
kk: Таңбашалар көрінісі
nn: Ikonvising

source: List View
da: Listeoversigt
el: Προβολή λίστας
eu: Zerrenda-ikuspegia
kk: Тізім көрінісі
nn: Listevising

source: Cannot find attendee “%s” in the list of attendees
da: Kan ikke finde deltageren “%s” i deltagerlisten
el: Αδυναμία εύρεσης του παρευρισκόμενου «%s» στον κατάλογο των παρευρισκομένων.
eu: Ezin da “%s” partaidea aurkitu partaideen zerrendan
kk: “%s” қатысушысы қатысушылар тізімінен табылмады
nn: Fann ikkje deltakaren «%s» i deltakarlista

source: Not enough rights to delete attendee “%s”
da: Ikke tilstrækkelige rettigheder til at slette deltageren “%s”
el: Ανεπαρκή δικαιώματα για διαγραφή του παρευρισκόμενου «%s»
eu: Ez dago nahikoa baimenik “%s” partaidea ezabatzeko
kk: “%s” қатысушысын өшіру үшін құқықтар жеткіліксіз
nn: Du har ikkje løyve til å slette deltakaren «%s»

source: Failed to delete selected attendee
da: Kunne ikke slette den valgte deltager
el: Αποτυχία διαγραφής του επιλεγμένου παρευρισκόμενου
eu: Huts egin du hautatutako partaidea ezabatzean
kk: Таңдалған қатысушыны өшіру сәтсіз аяқталды
nn: Klarte ikkje slette den valde deltakaren

source: Organizer address is not a valid user mail address
da: Organisatoradressen er ikke en gyldig brugermailadresse
el: Η διεύθυνση του οργανωτή δεν είναι έγκυρη διεύθυνση αλληλογραφίας χρήστη
eu: Antolatzailearen helbidea ez da baliozko posta-helbidea
kk: Ұйымдастырушы адресі жарамды пайдаланушы эл. пошта адресі емес
nn: Adressa til organisatoren er ikkje ei gyldig e-postadresse

source: A_ttendees
da: _Deltagere
el: _Παρευρισκόμενοι
eu: _Partaideak
kk: Қ_атысушылар
nn: _Deltakarar

source: Toggles whether the Attendees are displayed
da: Slå visning af deltagere til/fra
el: Εναλλάσσει αν θα εμφανίζονται οι παρευρισκόμενοι
eu: Partaideak bistaratuko diren ala ez txandakatzen du
kk: Қатысушылардың көрсетілуін ауыстыру
nn: Avgjer om deltakarane vert viste

source: R_ole Field
da: _Rolle-felt
el: Πεδίο _ρόλου
eu: A_raua eremua
kk: _Рөлі өрісі
nn: R_ollefelt

source: Toggles whether the Role field is displayed
da: Slå visning af Rolle-feltet til/fra
el: Εναλλαγή της προβολής του πεδίου ρόλου
eu: Araua eremua erakusten edo ezkutatzen du
kk: Рөлі өрісінің көрсетілуін ауыстыру
nn: Avgjer om rollefeltet vert vist

source: Toggles whether the RSVP field is displayed
da: Slå visning af SU-feltet til/fra
el: Εναλλαγή της προβολής του πεδίου RSVP
eu: RSVP eremua erakusten edo ezkutatzen du
kk: RSVP өрісінің көрсетілуін ауыстыру
nn: Avgjer om RSVP-feltet vert vist

source: _Status Field
da: _Status-felt
el: Πεδίο _κατάστασης
eu: _Egoera eremua
kk: _Күйі өрісі
nn: _Statusfelt

source: Toggles whether the Status field is displayed
da: Slå visning af Status-feltet til/fra
el: Εναλλαγή της προβολής του πεδίου κατάστασης
eu: Egoera eremua erakusten edo ezkutatzen du
kk: Күйі өрісінің көрсетілуін ауыстыру
nn: Avgjer om statusfeltet vert vist

source: _Type Field
da: _Type-felt
el: Πεδίο _τύπου
eu: _Mota eremua
kk: _Түрі өрісі
nn: _Typefelt

source: Toggles whether the Attendee Type is displayed
da: Slå visning af deltagertype til/fra
el: Εναλλαγή της προβολής του πεδίου τύπου παρευρισκομένου
eu: Partaide-mota eremua erakusten edo ezkutatzen du
kk: Қатысушы түрінің көрсетілуін ауыстыру
nn: Avgjer om deltakartypefeltet vert vist

source: An organizer is required.
da: En organisator er påkrævet.
el: Χρειάζεται ένας διοργανωτής.
eu: Antolatzailea behar da.
kk: Ұйымдастырушы қажет.
nn: Det må vere ein organisator.

source: At least one attendee is required.
da: Mindst en deltager er nødvendig.
el: Απαιτείται τουλάχιστον ένας παρευρισκόμενος.
eu: Partaide bat behar da gutxienez.
kk: Кем дегенде бір қатысушы қажет.
nn: Det må vere minst ein deltakar.

source: Or_ganizer:
da: Or_ganisator:
el: _Διοργανωτής:
eu: _Antolatzailea:
kk: Ұйым_дастырушы:
nn: Or_ganisator:

source: Override color of the event. If not set, then color of the calendar is used.
da: Tilsidesæt begivenhedens farve. Hvis ikke angivet, bruges kalenderens farve.
el: Παράκαμψη χρώματος του συμβάντος. Εάν δεν οριστεί, τότε χρησιμοποιείται το χρώμα του ημερολογίου.
eu: Gainidatzi gertaeraren kolorea. Ezarrita ez badago, egutegiaren kolorea erabiliko da.
kk: Оқиға түсін қайта анықтау. Егер орнатылмаса, күнтізбе түсі қолданылады.
nn: Overstyr fargen på hendinga. Om han ikkje er sett, vert fargen på kalenderen brukt.

source: Override color of the memo. If not set, then color of the memo list is used.
da: Tilsidesæt memoets farve. Hvis ikke angivet, bruges memolistens farve.
el: Παράκαμψη χρώματος της υπενθύμισης. Εάν δεν οριστεί, τότε χρησιμοποιείται το χρώμα της λίστας υπενθυμίσεων.
eu: Gainidatzi zirkularraren kolorea. Ezarrita ez badago, zirkularren zerrendaren kolorea erabiliko da.
kk: Ескертпе түсін қайта анықтау. Егер орнатылмаса, ескертпелер тізімінің түсі қолданылады.
nn: Overstyr fargen på notatet. Om han ikkje er sett, vert fargen på notatlista brukt.

source: Override color of the task. If not set, then color of the task list is used.
da: Tilsidesæt opgavens farve. Hvis ikke angivet, bruges opgavelistens farve.
el: Παράκαμψη χρώματος της εργασίας. Εάν δεν οριστεί, τότε χρησιμοποιείται το χρώμα της λίστας εργασιών.
eu: Gainidatzi zereginaren kolorea. Ezarrita ez badago, zereginaren kolorea erabiliko da.
kk: Тапсырма түсін қайта анықтау. Егер орнатылмаса, тапсырмалар тізімінің түсі қолданылады.
nn: Overstyr fargen på oppgåva. Om han ikkje er sett, vert fargen på oppgåvelista brukt.

# ECompEditor
source: Atte_ndees…
da: D_eltagere …
el: Παρευρι_σκόμενοι…
eu: _Partaideak…
kk: Қат_ысушылар…
nn: _Deltakarar …

source: _Edit
da: R_edigér
el: _Επεξεργασία
eu: _Editatu
kk: Тү_зету
nn: _Rediger

source: Add exception
da: Tilføj undtagelse
el: Προσθήκη εξαίρεσης
eu: Gehitu salbuespena
kk: Ерекшелікті қосу
nn: Legg til unntak

source: Modify exception
da: Undtagelse fra redigering
el: Τροποποίηση εξαίρεσης
eu: Aldatu salbuespena
kk: Ерекшелікті өзгерту
nn: Endre unntak

source: on
da: på
el: στο
kk: күні
nn: på

# ECompEditorPageRecur
source: first
da: første
el: πρώτη
eu: lehen
kk: бірінші
nn: første

# ECompEditorPageRecur
source: second
da: anden
el: δεύτερη
eu: segundo
kk: секунд
nn: andre

# ECompEditorPageRecur
source: third
da: tredje
el: τρίτη
eu: hirugarren
kk: үшінші
nn: tredje

# ECompEditorPageRecur
source: fourth
da: fjerde
el: τέταρτη
eu: laugarren
kk: төртінші
nn: fjerde

# ECompEditorPageRecur
source: fifth
da: femte
el: πέμπτη
eu: bosgarren
kk: бесінші
nn: femte

# ECompEditorPageRecur
source: last
da: sidste
el: τελευταία
eu: azken
kk: соңғы
nn: siste

# ECompEditorPageRecur
source: Other Date
da: Anden dato
el: Άλλη ημερομηνία
eu: Beste data bat
kk: Басқа күн
nn: Anna dato

# ECompEditorPageRecur
source: 1st to 10th
da: 1. til 10.
el: 1η ως 10η
eu: 1etik 10era
kk: 1-нен 10-на дейін
nn: 1. til 10.

# ECompEditorPageRecur
source: 11th to 20th
da: 11. til 20.
el: 11η ως 20η
eu: 11tik 20ra
kk: 11-нен 20-на дейін
nn: 11. til 20.

# ECompEditorPageRecur
source: 21st to 31st
da: 21. til 31.
el: 21η ως 31η
eu: 21etik 31ra
kk: 21-нен 31-не дейін
nn: 21. til 31.

# ECompEditorPageRecur
source: day
da: dag
el: ημέρα
eu: egun
kk: күн
nn: dag

# ECompEditorPageRecur
source: Monday
da: Mandag
el: Δευτέρα
eu: Astelehena
kk: Дүйсенбі
nn: Måndag

# ECompEditorPageRecur
source: Tuesday
da: Tirsdag
el: Τρίτη
eu: Asteartea
kk: Сейсенбі
nn: Tysdag

# ECompEditorPageRecur
source: Wednesday
da: Onsdag
el: Τετάρτη
eu: Asteazkena
kk: Сәрсенбі
nn: Onsdag

# ECompEditorPageRecur
source: Thursday
da: Torsdag
el: Πέμπτη
eu: Osteguna
kk: Бейсенбі
nn: Torsdag

# ECompEditorPageRecur
source: Friday
da: Fredag
el: Παρασκευή
eu: Ostirala
kk: Жұма
nn: Fredag

# ECompEditorPageRecur
source: Saturday
da: Lørdag
el: Σάββατο
eu: Larunbata
kk: Сенбі
nn: Laurdag

# ECompEditorPageRecur
source: Sunday
da: Søndag
el: Κυριακή
eu: Igandea
kk: Жексенбі
nn: Sundag

# ECompEditorPageRecur
source: on the
da: den
el: την
kk: уақыты
nn: på

# ECompEditorPageRecur
source: occurrences
da: gentagelser
el: εμφανίσεις
eu: aldiz
kk: рет
nn: førekomstar

# ECompEditorPageRecur
source: This appointment rec_urs
da: Denne aftale gen_tages
el: Αυτή η συνάντηση επα_ναλαμβάνεται
eu: Hitzorduaren _baliabideak
kk: Бұл кездесу қайта_ланады
nn: Denne avtalen _gjentek seg

# ECompEditorPageRecur
source: This task rec_urs
da: Denne opgave gen_tages
el: Αυτή η εργασία επα_ναλαμβάνεται
eu: Zeregin hau e_rrepikatu egiten da
kk: Бұл тапсырма қайта_ланады
nn: Denne oppgåva _gjentek seg

# ECompEditorPageRecur
source: This memo rec_urs
da: Dette memo gen_tages
el: Αυτή η υπενθύμιση επα_ναλαμβάνεται
eu: Zirkular hau e_rrepikatu egiten da
kk: Бұл ескертпе қайта_ланады
nn: Dette notatet _gjentek seg

# ECompEditorPageRecur
source: This component rec_urs
da: Denne komponent gen_tages
el: Αυτό το στοιχείο επα_ναλαμβάνεται
eu: Osagai honen _baliabideak
kk: Бұл компонент қайта_ланады
nn: Denne komponenten _gjentek seg

source: Recurrence exception date is invalid
da: Dato for undtagelse fra gentagelse er ugyldig
el: Η ημερομηνία εξαίρεσης της επανεμφάνισης είναι άκυρη
eu: Salbuespenaren data ez da baliozkoa
kk: Қайталану ерекшелігінің күні жарамсыз
nn: Unntaksdatoen for gjentakinga er ugyldig

source: End time of the recurrence is before the start
da: Sluttidspunkt for den tilbagevendende begivenhed er før start
el: Η ώρα λήξης της επανεμφάνισης είναι πριν την έναρξη
eu: Errepikapenaren amaierako ordua hasiera baino lehenagokoa da
kk: Қайталанудың аяқталу уақыты басталуынан бұрын
nn: Sluttid for gjentakinga er før starten

source: R_ecurrence
da: _Gentagelse
el: Επανεμ_φάνιση
eu: E_rrepikapena
kk: Қай_талану
nn: _Gjentaking

source: Set or unset recurrence
da: Angiv eller fjern gentagelse
el: Ορισμός ή άρση επανεμφάνισης
eu: Jarri edo kendu errepikapena
kk: Қайталануды орнату немесе алып тастау
nn: Slå gjentaking av eller på
