Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Whether the To Do bar should show also tasks without Due date
da: Om gøremålslinjen også skal vise opgaver uden forfaldsdato
el: Αν η γραμμή εκκρεμοτήτων θα πρέπει να εμφανίζει επίσης εργασίες χωρίς προθεσμία
eu: "Egitekoak" barrak mugaegunik gabeko zereginak erakutsiko dituen ala ez
kk: «Істейтін істер» панелінде мерзімі көрсетілмеген тапсырмаларды да көрсету керек пе
nn: Om gjeremålslinja òg skal vise oppgåver utan frist

source: Stores whether the To Do bar should show also tasks without Due date.
da: Gemmer om gøremålslinjen også skal vise opgaver uden forfaldsdato.
el: Αποθηκεύει εάν η γραμμή εκκρεμοτήτων θα πρέπει να εμφανίζει επίσης εργασίες χωρίς προθεσμία.
eu: "Egitekoak" barrak mugaegunik gabeko zereginak ere erakutsiko dituen ala ez gordetzen du.
kk: «Істейтін істер» панелінде мерзімі көрсетілмеген тапсырмаларды да көрсету керек пе екенін сақтайды.
nn: Lagrar om gjeremålslinja òg skal vise oppgåver utan frist.

source: How many days to show in the To Do bar
da: Hvor mange dage der skal vises i gøremålslinjen
el: Πόσες ημέρες να εμφανίζονται στη γραμμή εκκρεμοτήτων
eu: "Egitekoak" barran zenbat egun erakutsiko diren
kk: «Істейтін істер» панелінде қанша күн көрсетіледі
nn: Kor mange dagar som skal visast i gjeremålslinja

source: Values out of range are clamped to the boundary.
da: Værdier uden for intervallet sættes til en af grænseværdierne.
el: Οι τιμές εκτός εύρους περιορίζονται στα όρια.
eu: Barrutitik kanpoko balioak bridatu egingo dira mugetatik.
kk: Ауқымнан тыс мәндер шекаралық мәндерге келтіріледі.
nn: Verdiar utanfor området vert avgrensa til grensa.

source: Use smaller font for time in the To Do bar
da: Brug mindre skrifttype for klokkeslæt i gøremålslinjen
el: Χρήση μικρότερης γραμματοσειράς για την ώρα στη γραμμή εκκρεμοτήτων
eu: Erabili letra-tipo txikiagoa denborarako "Egitekoak" barran
kk: «Істейтін істер» панеліндегі уақыт үшін кішірек қаріпті қолдану
nn: Bruk mindre skrift for klokkeslett i gjeremålslinja

source: Show start up wizard
da: Vis opstartsguiden
el: Εμφάνιση οδηγού έναρξης
eu: Erakutsi abioko morroia
kk: Іске қосылу шеберін көрсету
nn: Vis oppstartsvegvisaren

source: Whether show start up wizard when there is no mail account configured.
da: Om opstartsguiden skal vises, når der ikke er konfigureret en e-mailkonto.
el: Αν θα εμφανίζεται ο οδηγός εκκίνησης όταν δεν έχει διαμορφωθεί κανένας λογαριασμός αλληλογραφίας.
eu: Abioko morroia erakutsiko den ala ez postaren konturik ez dagoenean konfiguratuta.
kk: Пошта тіркелгісі бапталмаған кезде іске қосу шеберін көрсету керек пе.
nn: Om oppstartsvegvisaren skal visast når ingen e-postkonto er sett opp.

source: Whether go to the previous message after message deletion
da: Om den forrige besked skal vises efter sletning af besked
el: Αν θα γίνεται μετάβαση στο προηγούμενο μήνυμα μετά τη διαγραφή μηνύματος
eu: Mezua ezabatu ondoren aurreko mezura joango den ala ez
kk: Хабарлама өшірілгеннен кейін алдыңғы хабарламаға өту керек пе
nn: Om førre melding skal veljast etter sletting

source: If set to true, goes to the previous message when the selected is deleted; or to the next message, when it’s set to false.
da: Hvis true springes til forrige besked ved sletning af den valgte besked. Hvis false springes til næste.
el: Εάν οριστεί σε true, μεταβαίνει στο προηγούμενο μήνυμα όταν διαγράφεται το επιλεγμένο· ή στο επόμενο μήνυμα, όταν οριστεί σε false.
eu: Egia ezartzen bada, aurreko mezura doa hautatutakoa ezabatzen denean; edo hurrengo mezura, faltsua ezartzen bada.
kk: Егер ақиқат деп орнатылса, таңдалған хабарлама өшірілгенде алдыңғы хабарламаға өтеді; жалған болса, келесі хабарламаға өтеді.
nn: Om dette er sett til true, vert førre melding vald når den valde meldinga vert sletta; om det er sett til false, vert neste melding vald.

source: Show Subject above Sender in Messages column
da: Vis emne over afsender i beskedkolonnen
el: Εμφάνιση Θέματος πάνω από τον Αποστολέα στη στήλη Μηνύματα
eu: Erakutsi gaia bidaltzailearen gainetik mezuen zutabean
kk: Хабарлар бағанында тақырыпты жіберушінің үстінде көрсету
nn: Vis Emne over Avsendar i Meldingar-kolonnen

source: Whether to show Subject above Sender (From/To) in the Messages column, usually shown in the Vertical/Wide view of the message list. Change of this option requires restart of the Evolution.
da: Om emnet skal vises over afsenderen (fra/til) i beskedkolonnen. Vises normalt i den lodrette/brede visning i beskedlisten. Ændres denne indstilling, kræver det genstart af Evolution.
el: Αν θα εμφανίζεται το Θέμα πάνω από τον Αποστολέα (Από/Προς) στη στήλη Μηνύματα, που συνήθως εμφανίζεται στην Κάθετη/Ευρεία προβολή της λίστας μηνυμάτων. Η αλλαγή αυτής της επιλογής απαιτεί επανεκκίνηση του Evolution.
eu: Gaia bidaltzailearen gainetik erakutsiko den ala ez mezuen zutabean, normalean mezu-zerrendaren bista bertikalean/zabalean erakusten da. Evolution berrabiarazi behar da aldaketa hau indarrean sar dadin.
kk: Хабарлар тізімінің вертикалды/кең көрінісінде жиі көрсетілетін хабарлар бағанында тақырыпты жіберушінің (Кімнен/Кімге) үстінде көрсету керек пе. Бұл опцияны өзгерту Evolution бағдарламасын қайта іске қосуды талап етеді.
nn: Om emnet skal visast over avsendaren (Frå/Til) i kolonnen Meldingar, som vanlegvis vert vist i loddrett/brei vising av meldingslista. Endring av valet krev omstart av Evolution.

source: Visually wrap long lines in composer
da: Visuel ombrydning af lange linjer i redigering
el: Οπτική αναδίπλωση μεγάλων γραμμών στον συντάκτη
eu: Bisualki egokitu lerro luzeak konposatzailean
kk: Құрастырушыда ұзын жолдарды визуалды түрде тасымалдау
nn: Bryt lange linjer visuelt i meldingsredigeringa

source: Whether to visually wrap long lines of text to avoid horizontal scrolling
da: Om lange tekstlinjer skal ombrydes visuelt for at undgå vandret rulning
el: Αν θα αναδιπλώνονται οπτικά οι μεγάλες γραμμές κειμένου για την αποφυγή οριζόντιας κύλισης
eu: Testu-lerro luzeak bisualki egokituko diren edo ez korritze horizontala saihesteko.
kk: Горизонталды айналдыруды болдырмау үшін мәтіннің ұзын жолдарын визуалды түрде тасымалдау керек пе
nn: Om lange tekstlinjer skal brytast visuelt for å unngå horisontal rulling

source: Alternative reply style
da: Alternativ svarstil
el: Εναλλακτικό στυλ απάντησης
eu: Erantzuteko ordezko estiloa
kk: Жауап берудің балама стилі
nn: Alternativt svarformat

source: Composer mode to use.
da: Redigeringstilstand der skal bruges.
el: Λειτουργία συντάκτη προς χρήση.
eu: Erabiliko den modua mezu-prestatzailean.
kk: Қолданылатын құрастырушы режимі.
nn: Modus i meldingsredigeringa som skal brukast.

source: Put the cursor at the bottom of alternative replies
da: Sæt markøren i bunden af alternative svar
el: Τοποθέτηση του δρομέα στο κάτω μέρος των εναλλακτικών απαντήσεων
eu: Jarri kurtsorea ordezko erantzunen behean
kk: Балама жауаптардың астына курсорды қою
nn: Set markøren nedst i alternative svar

source: This determines whether the cursor is placed at the top of the message or the bottom when using Alternative Reply.
da: Bestemmer om markøren placeres øverst eller nederst i beskeden, når Alternativt svar bruges.
el: Αυτό καθορίζει εάν ο δρομέας τοποθετείται στην αρχή ή στο τέλος του μηνύματος κατά τη χρήση της Εναλλακτικής απάντησης.
eu: Ordezko erantzuna erabiltzean, kurtsorea mezuaren goialdean ala behealdean kokatuko den zehazten du.
kk: Бұл балама жауапты қолданғанда курсор хабарламаның басына немесе аяғына қойылатынын анықтайды.
nn: Dette avgjer om markøren vert plassert øvst eller nedst i meldinga når du brukar alternativt svar.

source: Put the signature at the top of the message
da: Indsæt signaturen øverst i beskeden
el: Τοποθέτηση της υπογραφής στην αρχή του μηνύματος
eu: Jarri sinadura mezuaren goian
kk: Қолтаңбаны хабарламаның басына қою
nn: Set signaturen øvst i meldinga

source: This determines whether the signature is placed at the top of the message or the bottom when using Alternative Reply.
da: Bestemmer om signaturen placeres øverst eller nederst i beskeden, når Alternativt svar bruges.
el: Αυτό καθορίζει εάν η υπογραφή τοποθετείται στην αρχή ή στο τέλος του μηνύματος κατά τη χρήση της Εναλλακτικής απάντησης.
eu: Ordezko erantzuna erabiltzean, sinadura mezuaren goialdean ala behealdean kokatuko den zehazten du.
kk: Бұл балама жауапты қолданғанда қолтаңба хабарламаның басына немесе аяғына қойылатынын анықтайды.
nn: Dette avgjer om signaturen skal plasserast øvst eller nedst i meldinga når du brukar Alternativt svar.

source: Apply chosen template when using Alternative Reply
da: Anvend valgte skabelon, når Alternativt svar bruges
el: Εφαρμογή του επιλεγμένου προτύπου κατά τη χρήση της Εναλλακτικής απάντησης
eu: Aplikatu aukeratutako txantiloia ordezko erantzuna erabiltzean
kk: Балама жауапты қолданғанда таңдалған шаблонды іске асыру
nn: Bruk valt mal når du brukar Alternativt svar

source: Last chosen template’s folder URI for Alternative Reply
da: URI til mappe til sidst valgte skabelon til Alternativt svar
el: URI φακέλου του τελευταίου επιλεγμένου προτύπου για την Εναλλακτική απάντηση
eu: Ordezko erantzunerako azken aldian hautatutako txantiloiaren karpetaren URIa
kk: Балама жауап үшін соңғы таңдалған шаблон бумасының URI адресі
nn: URI til mappa for den sist valde malen for alternativt svar

source: Last chosen template’s message UID for Alternative Reply
da: Sidst valgte skabelons besked-UID til Alternativt svar
el: UID μηνύματος του τελευταίου επιλεγμένου προτύπου για την Εναλλακτική απάντηση
eu: Ordezko erantzunerako azken aldian hautatutako txantiloiaren mezuaren UIDa
kk: Балама жауап үшін соңғы таңдалған шаблон хабарының UID идентификаторы
nn: Meldings-UID-en til den sist valde malen for alternativt svar

source: Whether preserve original message subject when applying template for Alternative Reply
da: Hvorvidt den originale beskeds emne skal bevares, når skabelonen til Alternativt svar anvendes
el: Αν θα διατηρείται το αρχικό θέμα μηνύματος κατά την εφαρμογή προτύπου για την Εναλλακτική απάντηση
eu: Ordezko erantzunerako txantiloia aplikatzean jatorrizko mezuaren gaiari eutsiko zaion
kk: Балама жауап үшін шаблонды қолданғанда хабарламаның түпнұсқа тақырыбын сақтау керек пе
nn: Om det opphavlege emnet skal behaldast når ein mal vert brukt for alternativt svar

source: Whether set “body” in mailto: URI as Preformatted paragraph style. If set to “false”, then Normal paragraph style will be used.
da: Hvorvidt “kroppen” i mailto:-URI skal indstilles som forudformateret afsnitsstil. Hvis sat til “false”, vil normal afsnitsstil blive anvendt.
el: Αν θα ορίζεται το «body» σε URI τύπου mailto: ως στυλ παραγράφου Προδιαμορφωμένο. Εάν οριστεί σε «false», θα χρησιμοποιείται το στυλ Κανονική παράγραφος.
eu: Aurreformatudun paragrafo-estilo gisa “gorputza” ezarriko den ala ez 'mailto:' URIan. Faltsua bada, orduan paragrafo-estilo normala erabiliko da.
kk: mailto: URI адресіндегі «body» өрісін «Алдын ала пішімделген» параграф стилі ретінде орнату керек пе. Егер «false» болса, онда «Қалыпты» параграф стилі қолданылады.
nn: Om «body» i mailto:-URI-ar skal brukast som førehandsformatert avsnittsstil. Om «false», vert vanleg avsnittsstil brukt.

source: Close the message browser window when the selected message is deleted or marked as Junk.
da: Luk beskedbrowservinduet, når den valgte besked slettes eller markeres som spam.
el: Κλείσιμο του παραθύρου περιηγητή μηνύματος όταν το επιλεγμένο μήνυμα διαγράφεται ή επισημαίνεται ως ανεπιθύμητο.
eu: Itxi mezuaren nabigatzaile-leihoa hautatutako mezua ezabatzen denean edo zabor gisa markatzen denean.
kk: Таңдалған хабарлама өшірілгенде немесе спам ретінде белгіленгенде хабарлама браузері терезесін жабу.
nn: Lukk meldingsvindauget når den valde meldinga vert sletta eller merkt som søppelpost.

source: Collapse archive folders in Move/Copy message to Folder and Go to Folder selectors.
da: Sammenfold arkivmapper i vælgeren til Flyt/kopiér besked til mappe og Gå til mappe.
el: Σύμπτυξη φακέλων αρχειοθέτησης στους επιλογείς Μετακίνηση/Αντιγραφή μηνύματος σε φάκελο και Μετάβαση σε φάκελο.
eu: Tolestu 'Mugitu/Kopiatu mezua' ataleko artxibo-karpetak 'Karpeta' eta ?Joan karpetara' hautatzaileetan.
kk: «Хабарламаны бумаға жылжыту/көшіру» және «Бумаға өту» таңдау терезелерінде архив бумаларын жинау.
nn: Fald saman arkivmapper i veljarane for Flytt/kopier melding til mappe og Gå til mappe.

source: Where to lookup recipient S/MIME certificates or PGP keys when encrypting messages.
da: Hvor modtagers S/MIME-certifikater eller PGP-nøgler skal findes, når beskeder krypteres.
el: Πού θα αναζητούνται τα πιστοποιητικά S/MIME ή τα κλειδιά PGP του παραλήπτη κατά την κρυπτογράφηση μηνυμάτων.
eu: Mezuak zifratzean, non bilatuko diren hartzailearen S/MIME ziurtagiriak edo PGP gakoak.
kk: Хабарларды шифрлеу кезінде алушының S/MIME сертификаттарын немесе PGP кілттерін іздеу орны.
nn: Kvar S/MIME-sertifikat eller PGP-nøklar for mottakarar skal slåast opp når meldingar vert krypterte.

source: The “off” value completely disables certificate lookup; the “autocompleted” value provides certificates only for auto-completed contacts; the “books” value uses certificates from auto-completed contacts and searches in books marked for auto-completion.
da: Værdien “off” forhindrer helt, at der ledes efter certifikater; værdien “autocompleted” giver kun certifikater for autofuldførte kontaktpersoner; værdien “books” bruger certifikater fra autofuldførte kontaktpersoner og søger i bøger markeret til autofuldførelse.
el: Η τιμή «off» απενεργοποιεί πλήρως την αναζήτηση πιστοποιητικών· η τιμή «autocompleted» παρέχει πιστοποιητικά μόνο για επαφές αυτόματης συμπλήρωσης· η τιμή «books» χρησιμοποιεί πιστοποιητικά από επαφές αυτόματης συμπλήρωσης και αναζητά σε βιβλία που έχουν επισημανθεί για αυτόματη συμπλήρωση.
eu: Honako balioak erabili daitezke: “off” balioak ziurtagirien bilaketa erabat desgaitzen du; “autocompleted” balioak automatikoki osatutako kontaktuetarako soilik ematen ditu ziurtagiriak; “books” balioak automatikoki osatutako kontaktuen ziurtagiriak erabiltzen ditu eta automatikoki osatzeko markatutako liburuetan bilatzen du.
kk: «off» мәні сертификат іздеуді толығымен сөндіреді; «autocompleted» мәні тек автоматты түрде толтырылған контактілер үшін сертификаттарды береді; «books» мәні автоматты түрде толтырылған контактілердің сертификаттарын қолданады және автоматты түрде толтыру үшін белгіленген кітаптардан іздейді.
nn: Verdien «off» slår av sertifikatoppslag heilt; verdien «autocompleted» gjev berre sertifikat for autofullførte kontaktar; verdien «books» brukar sertifikat frå autofullførte kontaktar og søkjer i adressebøker som er merkte for autofullføring.

source: Whether Send/Receive should also download of messages for offline.
da: Om send/modtag også skal hente beskeder til offline brug.
el: Αν η Αποστολή/Λήψη θα πρέπει επίσης να λαμβάνει μηνύματα για χρήση χωρίς σύνδεση.
eu: 'Bidali/Jaso' aukerak mezuak lineaz kanpo erabiltzeko ere deskargatuko beharko lituzkeen ala ez.
kk: «Жіберу/қабылдау» кезінде хабарларды автономды жұмыс үшін жүктеп алу керек пе.
nn: Om Send/ta imot òg skal laste ned meldingar for fråkopla bruk.

source: If enabled, whenever Send/Receive is run it also runs synchronization of messages for offline use. The option is disabled by default.
da: Når aktiveret, vil kørsel af send/modtag medføre, at beskeder synkroniseres til offline brug. Indstillingen er som standard deaktiveret.
el: Εάν είναι ενεργοποιημένο, όποτε εκτελείται η Αποστολή/Λήψη εκτελείται επίσης συγχρονισμός μηνυμάτων για χρήση χωρίς σύνδεση. Η επιλογή είναι απενεργοποιημένη από προεπιλογή.
eu: Gaituta badago, 'Bidali/Jaso' exekutatzen denean mezuen sinkronizazioa ere exekutatzen da, haiek lineaz kanpo erabili ahal izateko. Aukera hori desgaituta dago modu lehenetsian.
kk: Іске қосылған жағдайда, «Жіберу/қабылдау» орындалған сайын хабарларды автономды қолдану үшін синхрондау да орындалады. Опция әдепкі бойынша сөндірілген.
nn: Om dette er slått på, vert meldingar òg synkroniserte for fråkopla bruk kvar gong Send/ta imot vert køyrt. Valet er slått av som standard.

source: Whether display delivery notification parts inline.
da: Om dele med leveringsunderretning skal vises indlejret.
el: Αν θα εμφανίζονται τα τμήματα ειδοποίησης παράδοσης ενσωματωμένα.
eu: Bidalketaren jakinarazpenaren atalak integratuta bistaratuko diren ala ez.
kk: Жеткізу туралы хабарлама бөліктерін мәтін ішінде көрсету керек пе.
nn: Om delar med leveringsvarsel skal visast innebygde.

source: If enabled, the message/delivery-status and message/disposition-notification parts are shown automatically inline.
da: Når aktiveret, vises dele med besked/leveringsstatus og besked/dispositionsunderretning automatisk indlejret.
el: Εάν είναι ενεργοποιημένο, τα τμήματα message/delivery-status και message/disposition-notification εμφανίζονται αυτόματα ενσωματωμένα.
eu: Gaituta badago, mezua/bidalketa-egoera eta mezua/jakinarapenaren-kokapena atalak automatikoki mezuan integratutako erakutsiko dira.
kk: Іске қосылған жағдайда, message/delivery-status және message/disposition-notification бөліктері мәтін ішінде автоматты түрде көрсетіледі.
nn: Om dette er slått på, vert delane message/delivery-status og message/disposition-notification viste innebygde automatisk.

source: Whether unset colors provided in HTML mails.
da: Hvorvidt farver i HTML-mails skal nulstilles.
el: Αν θα καταργούνται τα χρώματα που παρέχονται σε μηνύματα HTML.
eu: HTML postak emandako koloreak kenduko diren ala ez
kk: HTML хабарларында берілген түстердің күшін жою керек пе.
nn: Om fargar frå HTML-e-post skal fjernast.

source: If enabled, unset colors in HTML messages, forcing use of desktop theme colors instead.
da: Når aktiveret, nulstilles farver i HTML-beskeder, hvorved skrivebordets temafarver bruges.
el: Εάν είναι ενεργοποιημένο, καταργεί τα χρώματα στα μηνύματα HTML, επιβάλλοντας αντ' αυτού τη χρήση των χρωμάτων θέματος της επιφάνειας εργασίας.
eu: Gaituta badago, HTML mezuetako koloreak kenduko dira eta mahaigainaren gaiak dituen koloreak erabiliko dira haien ordez.
kk: Іске қосылған жағдайда, HTML хабарларындағы түстердің күшін жойып, оның орнына жұмыс үстелі темасының түстерін қолдануға мәжбүрлейді.
nn: Om dette er slått på, vert fargane i HTML-meldingar fjerna, slik at fargane frå skrivebordstemaet vert brukte i staden.

source: Whether to preserve expand state of the folders when calling Copy/Move to Folder.
da: Om mappernes udfoldningstilstand skal bevares når kopier/flyt til mappe kaldes.
el: Αν θα διατηρείται η κατάσταση ανάπτυξης των φακέλων κατά την κλήση του Αντιγραφή/Μετακίνηση σε φάκελο.
eu: Karpeten zabaltze-egoera mantenduko den ala ez 'Kopiatu/Eraman karpetara' erabiltzen denean.
kk: «Бумаға көшіру/жылжыту» командасын шақырғанда бумалардың жайылған күйін сақтау керек пе.
nn: Om utfaldinga av mapper skal behaldast når Kopier/flytt til mappe vert brukt.

source: If enabled, the Copy/Move to Folder dialog will preserve the expand state of the folders in the dialog, otherwise all the folders will be expanded.
da: Når aktiveret, bevarer dialogen kopier/flyt til mappe mappernes udfoldningstilstand i dialogen, ellers udfoldes alle mapperne.
el: Εάν είναι ενεργοποιημένο, ο διάλογος Αντιγραφή/Μετακίνηση σε φάκελο θα διατηρεί την κατάσταση ανάπτυξης των φακέλων στον διάλογο, διαφορετικά όλοι οι φάκελοι θα αναπτύσσονται.
eu: Gaituta badago, 'Kopiatu/Eraman karpetara' elkarrizketa-koadroak karpeten zabaltze-egoera mantenduko du elkarrizketa-koadroan; bestela karpeta guztiak zabalduko dira.
kk: Іске қосылған жағдайда, «Бумаға көшіру/жылжыту» сұхбат терезесі бумалардың жайылған күйін сақтайды, әйтпесе барлық бумалар жайылады.
nn: Om dette er slått på, behaldar vindauget Kopier/flytt til mappe utfaldinga av mappene, elles vert alle mappene falda ut.

source: Whether to print attachments.
da: Om vedhæftninger skal udskrives.
el: Αν θα εκτυπώνονται τα συνημμένα.
eu: Eranskinak inprimatuko diren ala ez.
kk: Салымдарды басып шығару керек пе.
nn: Om vedlegg skal skrivast ut.

source: If enabled, and possible, attachment content is printed with the message.
da: Når aktiveret, og hvis muligt, udskrives indholdet af vedhæftninger sammen med beskeden.
el: Εάν είναι ενεργοποιημένο, και εφόσον είναι δυνατόν, το περιεχόμενο του συνημμένου εκτυπώνεται μαζί με το μήνυμα.
eu: Gaituta badago, eta posible bada, eranskinen edukia mezuarekin inprimatuko da.
kk: Іске қосылған жағдайда және мүмкін болса, салым мазмұны хабармен бірге басып шығарылады.
nn: Om dette er slått på og mogleg, vert innhaldet i vedlegga skrive ut saman med meldinga.

source: Size limit for text attachments to show
da: Størrelsesgrænse for visning af tekstvedhæftninger
el: Όριο μεγέθους για την εμφάνιση συνημμένων κειμένου
eu: Erakutsiko diren testu-eranskinen tamaina-muga
kk: Көрсетілетін мәтіндік салымдардың өлшем шегі
nn: Storleiksgrense for tekstvedlegg som skal visast

source: Defines the size in KB, the limit to show text attachments in the message preview. Anything above this limit will not be possible to show inline.
da: Angiver hvor store (i kB) tekstvedhæftninger, der vises i beskedforhåndsvisningen. Alt over denne størrelse vil ikke kunne vises indlejret.
el: Ορίζει το μέγεθος σε KB, ως όριο για την εμφάνιση συνημμένων κειμένου στην προεπισκόπηση μηνύματος. Οτιδήποτε υπερβαίνει αυτό το όριο δεν θα μπορεί να εμφανιστεί ενσωματωμένο.
eu: Mezuaren aurrebistan erakutsiko diren testu-eranskinen muga, alegia tamaina KBetan, definitzen du. Muga horretatik gora dagoen edozer ez da mezuan integratuta erakutsiko.
kk: Хабарламаны алдын ала қарау кезінде мәтіндік салымдарды көрсету шегін КБ-мен анықтайды. Осы шектен асатын кез келген нәрсені мәтін ішінде көрсету мүмкін болмайды.
nn: Grensa i KB for vising av tekstvedlegg i førehandsvisinga av meldingar. Vedlegg over denne grensa kan ikkje visast innebygde.

source: Show Preview Toolbar
da: Vis forhåndsvisningsværktøjslinjen
el: Εμφάνιση εργαλειοθήκης προεπισκόπησης
eu: Erakutsi aurrebistako tresna-barra
kk: Алдын ала қарау саймандар панелін көрсету
nn: Vis verktøylinja for førehandsvising

source: Show toolbar above preview panel in the Mail view.
da: Vis værktøjslinjen oven over forhåndsvisningspanelet i e-mail-visningen.
el: Εμφάνιση εργαλειοθήκης πάνω από το πλαίσιο προεπισκόπησης στην προβολή Αλληλογραφία.
eu: Erakutsi tresna-barra aurrebistako panelaren gainean postaren ikuspegian.
kk: Пошта көрінісіндегі алдын ала қарау панелінің үстінде саймандар панелін көрсету.
nn: Vis verktøylinja over førehandsvisingspanelet i e-postvisinga.

source: Whether the markdown composer should sanitize input text also for the 'Markdown as Plain text' mode
da: Om markdown-redigeringsværktøjet skal rense inputtekst også for tilstanden “Markdown som almindelig tekst”
el: Αν ο συντάκτης markdown θα πρέπει να εξυγιαίνει το κείμενο εισόδου και για τη λειτουργία «Markdown ως απλό κείμενο»
eu: Markdown konposatzaileak sarrerako testua 'Markdown testu soili gisa' moduan ere zuzendu beharko lukeen ala ez
kk: Markdown құрастырушысы «Markdown жай мәтін ретінде» режимі үшін де енгізілген мәтінді тазалауы керек пе
nn: Om markdown-redigeringa òg skal reinske inndatateksten i modusen 'Markdown som rein tekst'
