Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Cannot create the save directory, because “{1}”
da: Kan ikke oprette gemmekataloget, fordi “{1}”
el: Αδυναμία δημιουργίας του καταλόγου αποθήκευσης, επειδή «{1}»
eu: Ezin da gordetzeko direktorioa sortu. Arrazoia: ”{1}”
kk: Сақтау бумасын жасау мүмкін емес, себебі «{1}»
nn: Klarte ikkje opprette lagringsmappa fordi «{1}»

source: Cannot create temporary save directory.
da: Kan ikke oprette midlertidigt gemmekatalog.
el: Δεν είναι δυνατή η δημιουργία του προσωρινού καταλόγου.
eu: Ezin da sortu aldi baterako gordetzeko direktorioa.
kk: Уақытша сақтау бумасын жасау мүмкін емес.
nn: Klarte ikkje opprette mellombels lagringsmappe.

source: File exists but cannot overwrite it.
da: Filen findes, men kunne ikke overskrive den.
el: Το αρχείο υπάρχει αλλά δεν είναι δυνατή η αντικατάσταση του.
eu: Fitxategia badago, baina ezin da gainidatzi.
kk: Файл бар, бірақ оның үстінен жазу мүмкін емес.
nn: Fila finst, men kan ikkje skrivast over.

source: File exists but is not a regular file.
da: Filen findes, men er ikke en almindelig fil.
el: Το αρχείο υπάρχει αλλά δεν είναι ένα κανονικό αρχείο.
eu: Fitxategia badago, baina ez da fitxategi erregularra.
kk: Файл бар, бірақ ол кәдімгі файл емес.
nn: Fila finst, men er ikkje ei vanleg fil.

source: Cannot delete folder “{0}”.
da: Kan ikke slette mappen “{0}”.
el: Δεν ήταν δυνατή η διαγραφή του φακέλου «{0}».
eu: Ezin da ”{0}” karpeta ezabatu.
kk: «{0}» бумасын өшіру мүмкін емес.
nn: Klarte ikkje slette mappa «{0}».

source: Cannot delete system folder “{0}”.
da: Kan ikke slette systemmappen “{0}”.
el: Δεν ήταν δυνατή η διαγραφή του φακέλου συστήματος «{0}».
eu: Ezin da sistemako ”{0}” karpeta ezabatu.
kk: «{0}» жүйелік бумасын өшіру мүмкін емес.
nn: Kan ikkje slette systemmappa «{0}».

source: System folders are required for Evolution to function correctly and cannot be renamed, moved, or deleted.
da: Systemmapper kræves for at Evolution kan fungere korrekt, og du kan ikke omdøbe, flytte eller slette disse.
el: Οι φάκελοι συστήματος απαιτούνται από το Evolution για να λειτουργήσει σωστά και δεν μπορεί να μετονομαστούν, μετακινηθούν ή διαγραφούν.
eu: Evolution-ek sistemako karpetak behar ditu ongi funtzionatzeko eta ezin ditu izenez aldatu, lekuz aldatu edo ezabatu.
kk: Жүйелік бумалар Evolution бағдарламасының дұрыс жұмыс істеуі үшін қажет және олардың атын өзгертуге, жылжытуға немесе өшіруге болмайды.
nn: Systemmappene trengst for at Evolution skal fungere rett, og kan ikkje få nytt namn, flyttast eller slettast.

source: Failed to expunge folder “{0}”.
da: Kunne ikke tømme mappen “{0}”.
el: Αποτυχία διαγραφής φακέλου «{0}».
eu: Huts egin du ”{0}” karpeta betirako ezabatzean.
kk: «{0}» бумасын тазарту сәтсіз аяқталды.
nn: Klarte ikkje tømme mappa «{0}».

source: Failed to refresh folder “{0}”.
da: Kunne ikke opdatere mappen “{0}”.
el: Αποτυχία ανανέωσης φακέλου «{0}»;.
eu: Huts egin du ”{0}” karpeta freskatzean.
kk: «{0}» бумасын жаңарту сәтсіз аяқталды.
nn: Klarte ikkje oppdatere mappa «{0}».

source: Cannot rename or move system folder “{0}”.
da: Kan ikke omdøbe eller flytte systemmappen “{0}”.
el: Αδυναμία μετονομασίας ή μετακίνησης του φακέλου συστήματος «{0}».
eu: Ezin da sistemako ”{0}” karpeta izenez edo lekuz aldatu.
kk: «{0}» жүйелік бумасының атын өзгерту немесе жылжыту мүмкін емес.
nn: Kan ikkje gje nytt namn eller flytte systemmappa «{0}».

source: Really delete folder “{0}” and all of its subfolders?
da: Er du sikker på, at du vil slette mappen “{0}” og alle dens undermapper?
el: Σίγουρα διαγραφή του φακέλου «{0}» και όλων των υποφακέλων του;
eu: Ziur zaude ”{0}” karpeta (eta bere azpikarpeta guztiak) ezabatu nahi duzula?
kk: «{0}» бумасын және оның барлық ішкі бумаларын шынымен өшіру керек пе?
nn: Vil du verkeleg slette mappa «{0}» og alle undermappene?

source: If you delete the folder, all of its contents and its subfolders’ contents will be deleted permanently.
da: Hvis du sletter mappen, vil alt indholdet i denne slettes permanent.
el: Αν διαγράψετε τον φάκελο, όλα τα περιεχόμενά του και τα περιεχόμενα των υποφακέλων του θα διαγραφούν οριστικά.
eu: Karpeta ezabatzen baduzu, bere edukia eta azpikarpeta guztiak betiko ezabatu egingo dira.
kk: Буманы өшірсеңіз, оның барлық мазмұны мен ішкі бумаларының мазмұны біржола өшіріледі.
nn: Slettar du mappa, vert alt innhaldet i ho og undermappene sletta for godt.

source: Really unsubscribe folder “{0}”?
da: Er du sikker på, at du vil afmelde mappen “{0}”?
el: Σίγουρα κατάργηση εγγραφής από τον φάκελο «{0}»;
eu: ”{0}” karpetaren harpidetza kentzea nahi duzu?
kk: «{0}» бумасына жазылудан шынымен бас тарту керек пе?
nn: Vil du verkeleg avslutte abonnementet på mappa «{0}»?

source: If you unsubscribe the folder, it might not be visible in the Evolution, while still being available on the server. You can re-subscribe in Folder→Subscriptions... menu.
da: Hvis du afmelder mappen, vil den måske ikke være synlig i Evolution, men stadig være tilgængelig på serveren. Du kan gentilmelde i menuen Mappe→Abonnementer …
el: Εάν καταργήσετε την εγγραφή από τον φάκελο, μπορεί να μην είναι ορατός στο Evolution, ενώ εξακολουθεί να είναι διαθέσιμος στον διακομιστή. Μπορείτε να εγγραφείτε ξανά από το μενού Φάκελος→Συνδρομές...
eu: Karpetaren harpidetza kentzen baduzu ez da Evolution-en ikusgai egongo. Hala ere, zerbitzarian eskuragarri egoten jarraituko du. Berriro harpidetu zaitezke 'Karpeta→Harpidetzak…' menua erabiliz.
kk: Егер бумаға жазылудан бас тартсаңыз, ол серверде қолжетімді болғанымен, Evolution-да көрінбеуі мүмкін. Бума→Жазылулар... мәзірінде қайта жазылуға болады.
nn: Avsluttar du abonnementet på mappa, er ho kanskje ikkje synleg i Evolution, sjølv om ho framleis finst på tenaren. Du kan abonnere på nytt i menyen Mappe→Abonnement....

source: Do _Not Unsubscribe
da: Afmeld _ikke
el: Να _μην καταργηθεί η εγγραφή
eu: Ez _kendu harpidetza
kk: _Жазылудан бас тартпау
nn: _Ikkje avslutt abonnementet

source: Really delete folder “{0}”?
da: Sikker på at du vil slette mappen “{0}”?
el: Να διαγραφεί ο φάκελος «{0}»;
eu: Ziur zaude “{0}“ karpeta ezabatzea nahi duzula?
kk: «{0}» бумасын шынымен өшіру керек пе?
nn: Vil du verkeleg slette mappa «{0}»?

source: If you delete the folder, all of its contents will be deleted permanently.
da: Hvis du sletter mappen, vil alt indholdet i denne slettes permanent.
el: Αν διαγράψετε αυτό το φάκελο, όλα τα περιεχόμενα του θα διαγραφούν οριστικά.
eu: Karpeta ezabatzen baduzu bere edukia guztia betiko ezabatu egingo da.
kk: Буманы өшірсеңіз, оның барлық мазмұны біржола өшіріледі.
nn: Slettar du mappa, vert alt innhaldet sletta for godt.

source: These messages are not copies.
da: Disse beskeder er ikke kopier.
el: Αυτά τα μηνύματα δεν είναι αντίγραφα.
eu: Mezu hauek ez dira kopiak.
kk: Бұл хабарламалар көшірме емес.
nn: Desse meldingane er ikkje kopiar.

source: Messages shown in Search Folders are not copies. Deleting them from a Search Folder will delete the actual messages from the folder or folders in which they physically reside. Do you really want to delete these messages?
da: Beskeder i søgemapper er ikke kopier. Sletning af en besked fra en søgemappe vil slette den rigtige besked fra den eller de mapper, som den fysisk ligger i. Ønsker du virkelig at gøre dette?
el: Τα εμφανιζόμενα μηνύματα στους φακέλους αναζήτησης δεν είναι αντίγραφα. Η διαγραφή τους από ένα φάκελο αναζήτησης διαγράφει και τα πραγματικά μηνύματα από τον φάκελο ή τους φακέλους στους οποίους φυσικά βρίσκονται. Είστε σίγουροι ότι θέλετε να διαγράψετε αυτά τα μηνύματα;
eu: Bilaketako karpetan erakutsitako mezuak ez dira kopiak. Bilaketako karpetatik mezuak ezabatzeak fisikoki kokatuta dauden karpetetatik ezabatzea dakar. Mezu hauek ezabatzea nahi dituzu?
kk: Іздеу бумаларында көрсетілген хабарламалар көшірме емес. Оларды іздеу бумасынан өшіру нақты хабарламаларды олар физикалық түрде орналасқан бумадан немесе бумалардан өшіреді. Бұл хабарламаларды шынымен өшіргіңіз келе ме?
nn: Meldingar som er viste i søkjemapper, er ikkje kopiar. Slettar du dei frå ei søkjemappe, vert sjølve meldingane sletta frå mappa eller mappene der dei ligg. Vil du verkeleg slette desse meldingane?

source: Cannot rename “{0}” to “{1}”.
da: Kan ikke omdøbe “{0}” til “{1}”.
el: Αδυναμία μετονομασίας «{0}» σε «{1}».
eu: Ezin da izena aldatu: “{0}“ → “{1}“.
kk: «{0}» атын «{1}» деп өзгерту мүмкін емес.
nn: Klarte ikkje endre namnet på «{0}» til «{1}».

source: A folder named “{1}” already exists. Please use a different name.
da: En mappe med navnet “{1}” findes allerede. Brug venligst et andet navn.
el: Ένας φάκελος με όνομα «{1}» υπάρχει ήδη. Παρακαλούμε χρησιμοποιήστε ένα διαφορετικό όνομα.
eu: “{1}” izeneko karpeta bat badago. Erabili beste izen bat.
kk: "{1}" деп аталатын файл бар болып тұр. Басқа атын көрсетіңіз.
nn: Mappa «{1}» finst allereie. Bruk eit anna namn.

source: Cannot move folder “{0}” to “{1}”.
da: Kan ikke flytte mappen “{0}” til “{1}”.
el: Αδυναμία μετακίνησης φακέλου «{0}» σε «{1}».
eu: Ezin da “{0}“ karpeta “{1}”(e)ra eraman.
kk: «{0}» бумасын «{1}» ішіне жылжыту мүмкін емес.
nn: Klarte ikkje flytte mappa «{0}» til «{1}».

source: Cannot open source folder. Error: {2}
da: Kan ikke åbne kildemappen. Fejl: {2}
el: Αδυναμία ανοίγματος πηγαίου φακέλου. Σφάλμα: {2}
eu: Ezin da iturburua ireki. Errorea: {2}
kk: Бастапқы буманы ашу мүмкін емес. Қате: {2}
nn: Klarte ikkje opne kjeldemappa. Feil: {2}

source: Cannot open target folder. Error: {2}
da: Kan ikke åbne målmappen. Fejl: {2}
el: Αδυναμία ανοίγματος φακέλου προορισμού. Σφάλμα: {2}
eu: Ezin da helburuko karpeta ireki. Errorea: {2}
kk: Мақсатты буманы ашу мүмкін емес. Қате: {2}
nn: Klarte ikkje opne målmappa. Feil: {2}

source: Cannot copy folder “{0}” to “{1}”.
da: Kan ikke kopiere mappen “{0}” til “{1}”.
el: Αδυναμία αντιγραφής φακέλου «{0}» σε «{1}».
eu: Ezin da “{0}“ karpeta “{1}”(e)n kopiatu.
kk: «{0}» бумасын «{1}» ішіне көшіру мүмкін емес.
nn: Klarte ikkje kopiere mappa «{0}» til «{1}».

source: Cannot create folder “{0}”.
da: Kan ikke oprette mappen “{0}”.
el: Δεν είναι δυνατή η δημιουργία φακέλου «{0}».
eu: Ezin da “{0}“ karpeta sortu.
kk: «{0}» бумасын жасау мүмкін емес.
nn: Klarte ikkje opprette mappa «{0}».

source: Cannot open folder. Error: {1}
da: Kan ikke åbne mappen. Fejl: {1}
el: Αδυναμία ανοίγματος φακέλου. Σφάλμα: {1}
eu: Ezin da karpeta ireki. Errorea: {1}
kk: Буманы ашу мүмкін емес. Қате: {1}
nn: Klarte ikkje opne mappa. Feil: {1}

source: Cannot save changes to account.
da: Kan ikke gemme ændringerne til kontoen.
el: Αδυναμία αποθήκευσης αλλαγών στο λογαριασμό.
eu: Ezin dira gorde kontuko aldaketak.
kk: Тіркелгідегі өзгерістерді сақтау мүмкін емес.
nn: Klarte ikkje lagre endringane i kontoen.

source: You have not filled in all of the required information.
da: Du har ikke udfyldt al nødvendig information.
el: Δεν έχετε συμπληρώσει όλα τις απαιτούμενες πληροφορίες.
eu: Ez duzu eman eskatu zaizun informazio guztia.
kk: Сіз барлық қажетті ақпаратты толтырған жоқсыз.
nn: Du har ikkje fylt ut all den påkravde informasjonen.

source: You may not create two accounts with the same name.
da: Du kan ikke oprette to konti med samme navn.
el: Δεν επιτρέπεται να δημιουργήσετε δύο λογαριασμούς με το ίδιο όνομα.
eu: Ezin dituzu izen bereko bi kontu izan.
kk: Бірдей атпен екі тіркелгі жасауға болмайды.
nn: Du kan ikkje lage to kontoar med det same namnet.

source: Are you sure you want to delete account “{0}”?
da: Er du sikker på, at du vil slette kontoen “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί ο λογαριασμός «{0}»;
eu: Ziur zaude “{0}“ kontua ezabatu nahi duzula?
kk: "{0}" тіркелгісін өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette kontoen «{0}»?

source: If you proceed, the account information will be deleted permanently.
da: Hvis du fortsætter vil kontoinformationen blive slettet permanent.
el: Αν προχωρήσετε οι πληροφορίες λογαριασμού θα διαγραφούν οριστικά.
eu: Aurrera jarraituz gero, kontuaren informazioa betiko ezabatuko da.
kk: Жалғастырсаңыз, тіркелгі ақпараты біржола өшіріледі.
nn: Held du fram, vert kontoinformasjonen sletta for godt.

source: Are you sure you want to delete this account and all its proxies?
da: Er du sikker på, at du vil slette denne konto og alle dens mellemværter?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτός ο λογαριασμός και όλοι οι διαμεσολαβητές του;
eu: Ziur zaude kontu hau eta dagokion proxy guztiak ezabatu nahi duzula?
kk: Бұл тіркелгіні және оның барлық проксилерін өшіруге сенімдісіз бе?
nn: Er du sikker på at du vil slette denne kontoen og alle proxyane til han?

source: If you proceed, the account information and all proxy information will be deleted permanently.
da: Hvis du fortsætter, vil kontoinformationen og al proxy-information blive slettet permanent.
el: Αν προχωρήσετε οι πληροφορίες λογαριασμού και οι πληροφορίες μεσολαβητή θα διαγραφούν οριστικά.
eu: Aurrera jarraituz gero, kontuaren informazioa eta dagokion proxy-en informazio guztia betiko ezabatuko da.
kk: Жалғастырсаңыз, тіркелгі ақпараты және барлық прокси ақпараты біржола өшіріледі.
nn: Held du fram, vert kontoinformasjonen og all proxy-informasjon sletta for godt.

source: Are you sure you want to disable this account and delete all its proxies?
da: Er du sikker på, at du vil deaktivere denne konto og slette alle dens mellemværter?
el: Είστε βέβαιοι ότι θέλετε να απενεργοποιηθεί αυτός ο λογαριασμός και να διαγραφούν όλοι οι διαμεσολαβητές του;
eu: Ziur zaude kontu hau eta dagokion proxy guztiak ezabatu nahi duzula?
kk: Бұл тіркелгіні сөндіруге және оның барлық проксилерін өшіруге сенімдісіз бе?
nn: Er du sikker på at du vil slå av denne kontoen og slette alle proxyane til han?

source: If you proceed, all proxy accounts will be deleted permanently.
da: Hvis du fortsætter, vil alle proxy-konti blive slettet permanent.
el: Αν προχωρήσετε, όλοι οι λογαριασμοί μεσολαβητή θα διαγραφούν οριστικά.
eu: Aurrera jarraituz gero, proxy-kontu guztiak betiko ezabatuko da.
kk: Жалғастырсаңыз, барлық прокси тіркелгілері біржола өшіріледі.
nn: Held du fram, vert alle proxy-kontoar sletta for godt.

source: Do _Not Disable
da: _Undlad at deaktivere
el: Να μ_η γίνει απενεργοποίηση
eu: _Ez desgaitu
kk: Сөндір_меу
nn: _Ikkje slå av

source: _Disable
da: _Deaktivér
el: _Απενεργοποίηση
eu: _Desgaitu
kk: Сө_ндіру
nn: Slå _av

source: Cannot edit Search Folder “{0}” as it does not exist.
da: Kan ikke redigere søgemappen “{0}”, for den findes ikke.
el: Αδυναμία επεξεργασίας του φακέλου αναζήτησης «{0}» καθώς δεν υπάρχει.
eu: Ezin da bilaketako “{0}“ karpeta editatu, karpeta hori ez dagoelako.
kk: «{0}» іздеу бумасын түзету мүмкін емес, өйткені ол жоқ.
nn: Kan ikkje redigere søkjemappa «{0}» fordi ho ikkje finst.

source: This folder may have been added implicitly, go to the Search Folder editor to add it explicitly, if required.
da: Denne mappe er muligvis blevet tilføjet implicit, brug søgemappe-redigeringen for at tilføje den eksplicit, om nødvendigt.
el: Αυτός ο φάκελος μπορεί να έχει προστεθεί σιωπηρά, πηγαίνετε στον επεξεργαστή φακέλου αναζήτησης και προσθέστε τον ρητά, αν απαιτείται.
eu: Karpeta hau inplizitoki gehitu da, joan Bilaketa-karpetaren editorera esplizitoki gehitzeko, beharrezkoa izanez gero.
kk: Бұл бума жанама түрде қосылған болуы мүмкін, қажет болса, оны тікелей қосу үшін іздеу бумасының редакторына өтіңіз.
nn: Mappa kan ha vorte lagd til implisitt. Opne redigeringa av søkjemapper for å leggje ho til eksplisitt, om det trengst.

source: Cannot add Search Folder “{0}”.
da: Kan ikke tilføje søgemappen “{0}”.
el: Αδυναμία προσθήκης φακέλου αναζήτησης «{0}».
eu: Ezin da “{0}“ bilaketako karpeta gehitu
kk: «{0}» іздеу бумасын қосу мүмкін емес.
nn: Klarte ikkje leggje til søkjemappa «{0}».

source: A folder named “{0}” already exists. Please use a different name.
da: En mappe med navnet “{0}” findes allerede. Brug venligst et andet navn.
el: Ένας φάκελος με όνομα «{0}» υπάρχει ήδη. Παρακαλούμε χρησιμοποιήστε ένα διαφορετικό όνομα.
eu: “{0}“ izeneko karpeta bat badago. Erabili beste izen bat.
kk: "{0}" деп аталатын бума бар болып тұр. Басқа атын көрсетіңіз.
nn: Mappa «{0}» finst allereie. Bruk eit anna namn.

source: Search Folders automatically updated.
da: Søgemapper opdateret automatisk.
el: Οι φάκελοι αναζήτησης ενημερώθηκαν αυτόματα.
eu: Bilaketa-karpeta automatikoki eguneratu dira.
kk: Іздеу бумалары автоматты түрде жаңартылды.
nn: Søkjemappene er oppdaterte automatisk.

source: Mail filters automatically updated.
da: E-mailfiltre opdateret automatisk.
el: Οι φάκελοι αλληλογραφίας ενημερώθηκαν αυτόματα.
eu: Posta-iragazkiak automatikoki eguneratu dira.
kk: Пошта сүзгілері автоматты түрде жаңартылды.
nn: E-postfiltera er oppdaterte automatisk.

source: Missing folder.
da: Manglende mappe.
el: Λείπει ο φάκελος.
eu: Karpeta falta da.
kk: Бума жоқ.
nn: Mappe manglar.

source: You must specify a folder.
da: Du skal angive en mappe.
el: Πρέπει να καθορίσετε ένα φάκελο.
eu: Karpeta bat zehaztu behar duzu.
kk: Буманы көрсетуіңіз керек.
nn: Du må oppgje ei mappe.

source: You must name this Search Folder.
da: Du skal navngive denne søgemappe.
el: Πρέπει να δώσετε όνομα στον φάκελο αναζήτησης.
eu: Bilaketa-karpetari izena eman behar diozu.
kk: Бұл іздеу бумасына ат беруіңіз керек.
nn: Du må gje søkjemappa eit namn.

source: No folder selected.
da: Ingen mappe valgt.
el: Δεν έχουν επιλεγεί φάκελοι.
eu: Ez da karpetarik hautatu.
kk: Бума таңдалмады.
nn: Inga mappe er vald.

source: You must specify at least one folder as a source. Either by selecting the folders individually, and/or by selecting all local folders, all remote folders, or both.
da: Du skal angive mindst en mappe som værende kilde. Enten ved at vælge mapperne individuelt, og/eller ved at vælge alle lokale mapper, alle eksterne mapper eller begge.
el: Θα πρέπει να καθορίσετε τουλάχιστον ένα φάκελο ως πηγή. Είτε με το να επιλέξετε τους φακέλους ξεχωριστά, ή/και με το να επιλέξετε όλους τους τοπικούς φακέλους, όλους τους απομακρυσμένους φακέλους ή και τα δύο.
eu: Gutxienez karpeta bat zehaztu behar duzu iturburu gisa. Karpetak banaka hauta ditzakezu, eta/edo karpeta lokal guztiak hautatu, edo urruneko karpeta guztiak, edo biak.
kk: Кем дегенде бір буманы бастапқы бума ретінде көрсетуіңіз керек. Бумаларды жеке-жеке таңдау және/немесе барлық жергікті бумаларды, барлық қашықтағы бумаларды немесе екеуін де таңдау арқылы.
nn: Du må oppgje minst éi mappe som kjelde. Anten ved å velje mappene enkeltvis, og/eller ved å velje alle lokale mapper, alle eksterne mapper eller begge delar.

source: Problem migrating old mail folder “{0}”.
da: Problem ved overflytning af den gamle beskedmappe “{0}”.
el: Πρόβλημα κατά τη μετεγκατάσταση του παλιού φακέλου αλληλογραφίας «{0}».
eu: Arazoak “{0}“ postontzi zaharretik migratzean.
kk: «{0}» ескі пошта бумасын көшіру кезіндегі мәселе.
nn: Problem ved migrering av den gamle e-postmappa «{0}».

source: A non-empty folder at “{1}” already exists. You can choose to ignore this folder, overwrite or append its contents, or quit.
da: Der findes allerede en ikke-tom mappe på “{1}”. Du kan vælge at ignorere denne mappe, overskrive dens indhold, tilføje dens indhold eller afslutte.
el: Ένας μη κενός φάκελος στο «{1}» υπάρχει ήδη. Μπορείτε να επιλέξετε να αγνοήσετε αυτόν τον φάκελο, να αντικαταστήσετε ή να προσαρτήσετε τα περιεχόμενά του, ή να εγκαταλείψετε.
eu: Hutsik ez dagoen “{1}“ karpeta badago lehendik. Karpeta honi ez ikusi egitea aukera dezakezu, gainidaztea, bere edukia eranstea edo irtetea aukera dezakezu.
kk: «{1}» адресінде бос емес бума қазірдің өзінде бар. Бұл буманы елемеуді, оның мазмұнын үстінен жазуды немесе қосуды, немесе шығуды таңдауға болады.
nn: Det finst allereie ei mappe som ikkje er tom, på «{1}». Du kan velje å oversjå mappa, skrive over innhaldet, leggje til innhaldet eller avslutte.

source: _Overwrite
da: _Overskriv
el: Αντι_κατάσταση
eu: _Gainidatzi
kk: Ү_стінен жазу
nn: Skriv _over

source: _Append
da: _Tilføj
el: _Προσθήκη
eu: Era_ntsi
kk: Қ_осу
nn: _Legg til

source: Evolution’s local mail format has changed.
da: Evolutions lokale e-mailformat er blevet ændret.
el: Η μορφή τοπικής αλληλογραφίας του Evolution έχει αλλάξει.
eu: Evolution-en lokaleko postaren formatua aldatu egin da.
kk: Evolution бағдарламасының жергікті пошта пішімі өзгерді.
nn: Det lokale e-postformatet i Evolution er endra.

source: Evolution’s local mail format has changed from mbox to Maildir. Your local mail must be migrated to the new format before Evolution can proceed. Do you want to migrate now? An mbox account will be created to preserve the old mbox folders. You can delete the account after ensuring the data is safely migrated. Please make sure there is enough disk space if you choose to migrate now.
da: Evolutions lokale e-mailformat er blevet ændret fra mbox til Maildir. Dine lokale e-mails skal migreres til det nye format før Evolution kan fortsætte. Ønsker du at migrere nu? Der vil blive oprettet en mbox-konto for at bevare dine gamle mbox-mapper. Du kan slette denne konto efter at du har sikret dig at dine e-mails er blevet sikkert migreret. Du bedes kontrollere at der er nok diskplads hvis du ønsker at migrere nu.
el: Η μορφή τοπικής αλληλογραφίας του Evolution έχει αλλάξει από mbox σε Maildir. Η τοπική αλληλογραφία σας πρέπει να μετεγκατασταθεί στη νέα μορφή προτού συνεχίσει το Evolution. Θέλετε να γίνει η μετεγκατάσταση τώρα; Θα δημιουργηθεί ένας λογαριασμός mbox για να διατηρηθούν οι παλιοί φάκελοι mbox. Μπορείτε να διαγράψετε τον λογαριασμό αφού βεβαιωθείτε ότι τα δεδομένα έχουν μεταφερθεί με ασφάλεια. Παρακαλούμε βεβαιωθείτε ότι υπάρχει αρκετός χώρος στον δίσκο εάν επιλέξετε να κάνετε τη μετεγκατάσταση τώρα.
eu: Evolution-en mezuen lokaleko formatua aldatu egin da mbox-etik Maildir-era. Zure lokaleko posta formatu berrira migratuko da Evolution aurrera jarraitu aurretik. Nahi al duzu orain migratu? mbox kontua sortuko da mbox karpeta zaharrak gordetzeko. Datuak segurtasunez migratu direla ziur egondakoan ezaba dezakezu kontua. Ziurtatu zaitez diskoan nahikoa leku libre dagoela migrazioa orain egitea aukeratzen baduzu.
kk: Evolution бағдарламасының жергікті пошта пішімі mbox-тан Maildir-ге өзгерді. Evolution жалғастыруы үшін жергікті поштаңыз жаңа пішімге көшірілуі керек. Қазір көшіруді қалайсыз ба? Ескі mbox бумаларын сақтау үшін mbox тіркелгісі жасалады. Деректер қауіпсіз көшірілгеніне көз жеткізгеннен кейін тіркелгіні өшіруге болады. Қазір көшіруді таңдасаңыз, дискіде жеткілікті орын бар екеніне көз жеткізіңіз.
nn: Det lokale e-postformatet i Evolution er endra frå mbox til Maildir. Den lokale e-posten din må migrerast til det nye formatet før Evolution kan halde fram. Vil du migrere no? Ein mbox-konto vert oppretta for å ta vare på dei gamle mbox-mappene. Du kan slette kontoen når du har sjekka at dataa er trygt migrerte. Sjå til at det er nok diskplass om du vel å migrere no.

source: _Exit Evolution
da: Afslut _Evolution
el: Έ_ξοδος από το Evolution
eu: _Irten Evolution-etik
kk: Evolution-нан ш_ығу
nn: _Avslutt Evolution

source: _Migrate Now
da: _Migrér nu
el: _Μεταφορά τώρα
eu: _Migratu orain
kk: Қазір кө_шіру
nn: _Migrer no

source: Unable to read license file.
da: Kan ikke læse licens-fil.
el: Δεν είναι δυνατή η ανάγνωση αρχείου άδειας χρήσης.
eu: Ezin da lizentzia-fitxategia irakurri.
kk: Лицензия файлын оқу мүмкін емес.
nn: Klarte ikkje lese lisensfila.
