Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Click to mail %s
da: Klik for at skrive til %s
el: Κλικ εδώ για μήνυμα σε %s
eu: Egin klik %s bidaltzeko
kk: %s адресіне пошта жіберу үшін шертіңіз
nn: Klikk for å sende e-post til %s

source: Click to open map for %s
da: Klik for at åbne kortet til %s
el: Κλικ για άνοιγμα χάρτη για %s
eu: Egin klik %s(r)en mapa irekitzeko
kk: %s үшін картаны ашу үшін шертіңіз
nn: Klikk for å opne kartet for %s

source: Open map
da: Åbn kort
el: Άνοιγμα χάρτη
eu: Ireki mapa
kk: Картаны ашу
nn: Opne kart

source: List Members:
da: Listemedlemer:
el: Μέλη λίστας:
eu: Zerrendako kideak:
kk: Тізім мүшелері:
nn: Listemedlemmar:

source: Fax
el: Φαξ
eu: Faxa
kk: Факс
nn: Faks

source: Nickname
da: Kaldenavn
el: Ψευδώνυμο
eu: Goitizena
kk: Бүркеншік аты
nn: Kallenamn

source: Categories
da: Kategorier
el: Κατηγορίες
eu: Kategoriak
kk: Санаттар
nn: Kategoriar

source: Matrix
kk: Матрица

source: GEO Location
da: GEO-lokation
el: Γεωγραφική θέση
eu: GEO kokalekua
kk: ГЕО орналасуы
nn: Geografisk plassering

source: Time zone
da: Tidszone
el: Ζώνη ώρας
eu: Ordu-zona
kk: Уақыт белдеуі
nn: Tidssone

source: Company
da: Firma
el: Εταιρία
eu: Enpresa
kk: Компания
nn: Selskap

source: Department
da: Afdeling
el: Τμήμα
eu: Saila
kk: Бөлім
nn: Avdeling

source: Office
da: Kontor
el: Γραφείο
eu: Bulegoa
kk: Офис
nn: Kontor

source: Profession
el: Επάγγελμα
eu: Lanbidea
kk: Мамандығы
nn: Yrke

source: Position
el: Θέση
eu: Kokalekua
kk: Қызметі
nn: Stilling

source: Manager
da: Leder
el: Διευθυντής
eu: Zuzendaria
kk: Менеджер
nn: Sjef

source: Assistant
da: Assistent
el: Βοηθός
eu: Laguntzailea
kk: Көмекші
nn: Assistent

source: Video Chat
da: Video-samtale
el: Συνομιλία μέσω βίντεο
eu: Bideo-berriketa
kk: Видео чат
nn: Videosamtale

source: Free/Busy
da: Ledig/optaget
el: Διαθεσιμότητα
eu: Libre/Lanpetuta
kk: Бос/Бос емес
nn: Ledig/oppteken

source: Address
da: Adresse
el: Διεύθυνση
eu: Helbidea
kk: Мекенжайы
nn: Adresse

source: Home Page
da: Hjemmeside
el: Αρχική σελίδα
eu: Etxeko orria
kk: Үй парағы
nn: Heimeside

source: Web Log
el: Ιστολόγιο
eu: Web egunkaria
kk: Веб журнал
nn: Blogg

source: Birth Place
da: Fødselssted
el: Τόπος γέννησης
eu: Jaiotze-lekua
kk: Туған жері
nn: Fødestad

source: Death Place
da: Dødssted
el: Τόπος θανάτου
eu: Heriotza-lekua
kk: Өлген жері
nn: Dødsstad

source: Spouse
da: Ægtefælle
el: Σύζυγος
eu: Ezkontidea
kk: Жұбайы
nn: Ektefelle

source: Personal
da: Personlig
el: Προσωπικό
eu: Pertsonala
kk: Жеке
nn: Personleg

source: Note
el: Σημείωση
eu: Oharra
kk: Мәлімдеме
nn: Notat

source: List Members
da: Listemedlemer
el: Μέλη λίστας
eu: Zerrendako kideak
kk: Тізім мүшелері
nn: Listemedlemmar

source: Job Title
da: Jobtitel
el: Τίτλος εργασίας
eu: Lanpostua
kk: Лауазымы
nn: Yrkestittel

source: Home page
da: Hjemmeside
el: Προσωπική σελίδα
eu: Hasierako orria
kk: Үй парағы
nn: Heimeside

source: Blog
el: Ιστολόγιο
eu: Blog-a
kk: Блог
nn: Blogg

source: Unnamed
da: Unavngivet
el: Χωρίς τίτλο
eu: Izengabea
kk: Атаусыз
nn: Namnlaus

source: Cancelled
da: Annulleret
el: Ακυρώθηκε
eu: Bertan behera utzita
kk: Тоқтатылған
nn: Avbroten

source: Merge Contact
da: Flet kontaktperson
el: Συγχώνευση επαφής
eu: Batu kontaktua
kk: Контактілерді біріктіру
nn: Slå saman kontaktar

source: _Merge
da: _Flet
el: Συγ_χώνευση
eu: _Batu
kk: Бірі_ктіру
nn: _Slå saman

source: Duplicate Contact Detected
da: Dublet af kontaktperson fundet
el: Βρέθηκε Διπλή Επαφή
eu: Kontaktu errepikatua aurkitu da
kk: Дубликат контакт анықталды
nn: Fann duplikat av kontakt

source: The name or email address of this contact already exists in this folder. Would you like to save the changes anyway?
da: Navnet eller e-mailadressen for denne kontaktperson eksisterer allerede i denne mappe. Ønsker du at gemme ændringerne alligevel?
el: Το όνομα ή η ηλ. διεύθυνση αυτής της επαφής υπάρχει ήδη σε αυτόν το φάκελο. Θέλετε οπωσδήποτε να αποθηκευτούν οι αλλαγές;
eu: Kontaktu honen izena edo helbide elektronikoa lehendik ere badago karpeta honetan. Hala ere gehitu nahi duzu?
kk: Бұл контактінің аты немесе электрондық пошта адресі осы бумада бұрыннан бар. Сонда да өзгерістерді сақтағыңыз келе ме?
nn: Namnet eller e-postadressa til denne kontakten finst allereie i denne mappa. Vil du lagre endringane likevel?

source: The name or email address of this contact already exists in this folder. Would you like to add it anyway?
da: Navnet eller e-mailadressen for denne kontaktperson eksisterer allerede i denne mappe. Vil du tilføje den alligevel?
el: Το όνομα ή η ηλ. διεύθυνση αυτής της επαφής υπάρχει ήδη σε αυτόν το φάκελο. Θέλετε οπωσδήποτε να προστεθεί;
eu: Kontaktu honen izena edo helbide elektronikoa lehendik ere badago karpeta honetan. Hala ere gehitu nahi duzu?
kk: Бұл контактінің аты немесе электрондық пошта адресі осы бумада бұрыннан бар. Сонда да оны қосуды қалайсыз ба?
nn: Namnet eller e-postadressa til denne kontakten finst allereie i denne mappa. Vil du leggje han til likevel?

source: Changed Contact:
da: Ændret kontaktperson:
el: Αλλαγμένη Επαφή:
eu: Aldatutako kontaktua:
kk: Өзгертілген контакт:
nn: Endra kontakt:

source: New Contact:
da: Ny kontaktperson:
el: Νέα επαφή:
eu: Kontaktu berria:
kk: Жаңа контакт:
nn: Ny kontakt:

source: Conflicting Contact:
da: Kontaktperson i konflikt:
el: Διένεξη με την Επαφή:
eu: Gatazka sortu duen kontaktua:
kk: Қайшылықты контакт:
nn: Kontakt i konflikt:

source: Old Contact:
da: Gammel kontaktperson:
el: Παλιά επαφή:
eu: Kontaktu zaharra:
kk: Ескі контакт:
nn: Gammal kontakt:

source: This address book cannot be opened. This either means this book is not marked for offline usage or not yet downloaded for offline usage. Please load the address book once in online mode to download its contents.
da: Denne adressebog kan ikke åbnes. Dette betyder enten, at bogen ikke er markeret til offline brug eller ikke er blevet hentet ned til offline brug. Indlæs venligst bogen i onlinetilstand for at overføre dens indhold.
el: Αδυναμία ανοίγματος αυτού του βιβλίου διευθύνσεων. Αυτό σημαίνει πως είτε το βιβλίο δεν είναι σημειωμένο για εργασία χωρίς σύνδεση, ή ότι δεν έχει ληφθεί ακόμα. Φορτώστε το βιβλίο διευθύνσεων μια φορά όταν εργάζεστε με σύνδεση για να μεταφορτώσετε τα περιεχόμενα του.
eu: Ezin izan da helbide-liburu hori ireki. Baliteke helbide-liburua lineaz kanpo lan egiteko markatuta ez egotea, edo lineaz kanpo erabiltzeko oraindik deskargatuta ez izatea. Kargatu behin helbide-liburua linean konektatuta zaudenean bere edukia deskargatzeko.
kk: Бұл адрес кітабын ашу мүмкін емес. Бұл не осы кітап автономды қолдану үшін белгіленбегенін, не автономды қолдану үшін әлі жүктелмегенін білдіреді. Оның мазмұнын жүктеп алу үшін адрес кітабын бір рет онлайн режимінде жүктеңіз.
nn: Klarte ikkje opne denne adresseboka. Anten er ho ikkje merkt for fråkopla bruk, eller ho er ikkje lasta ned for fråkopla bruk enno. Opne adresseboka éin gong i tilkopla modus for å laste ned innhaldet.

source: This address book cannot be opened. Please check that the path %s exists and that permissions are set to access it.
da: Denne adressebog kan ikke åbnes. Kontrollér venligst at stien %s findes og at rettigheder er indstillet, så der er adgang til den.
el: Δεν ήταν δυνατό το άνοιγμα του Βιβλίου Διευθύνσεων. Παρακαλώ ελέγξτε αν η διαδρομή %s υπάρχει και ότι έχετε το δικαίωμα πρόσβασης σε αυτή.
eu: Ezin izan da helbide-liburu hori ireki. Egiaztatu %s bide-izena ondo dagoela eta atzitzeko baimenak ezarrita dituzula.
kk: Бұл адрес кітабын ашу мүмкін емес. %s жолының бар екенін және оған қол жеткізуге рұқсаттардың орнатылғанын тексеріңіз.
nn: Klarte ikkje opne denne adresseboka. Sjå til at stien %s finst, og at du har løyve til å bruke han.

source: This version of Evolution does not have LDAP support compiled in to it. To use LDAP in Evolution an LDAP-enabled Evolution package must be installed.
da: Denne udgave af Evolution har ikke LDAP-understøttelse indbygget. For at bruge LDAP i Evolution, skal der være installeret en Evolutionpakke med LDAP indbygget.
el: Αυτή η έκδοση του Evolution δεν υποστηρίζει LDAP μεταγλωττισμένο σε αυτό. Αν θέλετε να κάνετε χρήση LDAP στο Evolution θα πρέπει να εγκαταστήσετε ένα πακέτο Evolution με υποστήριξη LDAP.
eu: Evolution-en bertsio honek ez dauka konpilatuta LDAP euskarria. LDAP erabili nahi baduzu LDAP gaituta duen Evolution-en paketea instalatu behar duzu.
kk: Evolution-ның бұл нұсқасында LDAP қолдауы құрастырылмаған. Evolution-да LDAP-ты қолдану үшін LDAP қолдауы бар Evolution дестесі орнатылуы керек.
nn: Denne versjonen av Evolution er ikkje kompilert med LDAP-støtte. For å bruke LDAP i Evolution må du installere ein Evolution-pakke med LDAP-støtte.

source: This address book cannot be opened. This either means that an incorrect URI was entered, or the server is unreachable.
da: Denne adressebog kan ikke åbnes. Dette betyder enten, at du har angivet en ukorrekt adresse, eller at serveren ikke kan nås.
el: Δεν ήταν δυνατό το άνοιγμα του βιβλίου διευθύνσεων. Αυτό σημαίνει ότι έχετε εισαγάγει λάθος URI, ή ότι δεν είναι δυνατή η σύνδεση με τον διακομιστή.
eu: Ezin izan da helbide-liburu hori ireki. Horrek esan nahi du okerreko URIa idatzi duzula, edo zerbitzaria ezin dela atzitu.
kk: Бұл адрес кітабын ашу мүмкін емес. Бұл не қате URI енгізілгенін, не серверге қол жеткізу мүмкін емес екенін білдіреді.
nn: Klarte ikkje opne denne adresseboka. Anten er det skrive inn ein feil URI, eller så kan tenaren ikkje nåast.

source: Detailed error message:
da: Detaljeret fejlbesked:
el: Ανάλυση σφάλματος:
eu: Errorearen xehetasunak:
kk: Толық қате туралы хабарлама:
nn: Detaljert feilmelding:

source: More cards matched this query than either the server is configured to return or Evolution is configured to display. Please make your search more specific or raise the result limit in the directory server preferences for this address book.
da: Flere kort matchede denne forespørgsel end enten serveren er konfigureret til at returnere eller Evolution er konfigureret at vise. Gør din søgning mere specifik eller forøg resultatgrænsen i katalogserverens indstillinger for denne adressebog.
el: Βρέθηκαν περισσότερες κάρτες από όσες ο διακομιστής ή το Evolution έχει ρυθμιστεί να εμφανίζει. Κάνετε την αναζήτηση σας πιο συγκεκριμένη ή αυξήστε το όριο αποτελεσμάτων στις προτιμήσεις διακομιστή καταλόγου για αυτό το ευρετήριο διευθύνσεων.
eu: Kontsulta honetan txartel gehiago datoz bat, konfigurazioaren arabera zerbitzariak itzul ditzakeenak edo Evolution-ek bistara ditzakeenak baino. Zehaztu gehiago bilaketa, edo gehitu emaitzen gehieneko kopurua, helbide-liburu honen direktorio-zerbitzariaren hobespenetan.
kk: Бұл сұранысқа сервер қайтаруға бапталғаннан немесе Evolution көрсетуге бапталғаннан көбірек карта сәйкес келді. Іздеуді нақтылаңыз немесе осы адрес кітабы үшін каталог серверінің баптауларында нәтиже шегін көтеріңіз.
nn: Fleire kort passa med dette søkjet enn tenaren er sett opp til å returnere, eller Evolution er sett opp til å vise. Gjer søkjet meir presist, eller auk resultatgrensa i innstillingane for katalogtenaren til denne adresseboka.

source: The time to execute this query exceeded the server limit or the limit configured for this address book. Please make your search more specific or raise the time limit in the directory server preferences for this address book.
da: Udførelsen af denne forespørgsel overskred serverens tidsgrænse eller den tidsgrænse, som er konfigureret for denne adressebog. Gør din søgning mere specifik eller forøg tidsgrænsen i katalogserverens indstillinger for denne adressebog.
el: Η χρονική διάρκεια εκτέλεσης αυτού του ερωτήματος ξεπέρασε το όριο του διακομιστή ή το ρυθμισμένο όριο αυτού του βιβλίου διευθύνσεων. Παρακαλούμε αναζητήστε πιο συγκεκριμένα ή αυξήστε το όριο χρόνου στις προτιμήσεις διακομιστή καταλόγου για αυτό το βιβλίο διευθύνσεων.
eu: Kontsulta egiteko denborak zerbitzariaren muga edo helbide-liburuan konfiguratuta dagoen muga gainditu du. Zehaztu gehiago bilaketa, edo gehitu denbora-muga, helbide-liburu honen direktorio-zerbitzariaren hobespenetan.
kk: Бұл сұранысты орындау уақыты сервер шегінен немесе осы адрес кітабы үшін бапталған шектен асып кетті. Іздеуді нақтылаңыз немесе осы адрес кітабы үшін каталог серверінің баптауларында уақыт шегін көтеріңіз.
nn: Søkjet tok lengre tid enn grensa til tenaren eller grensa som er sett for denne adresseboka. Gjer søkjet meir presist, eller auk tidsgrensa i innstillingane for katalogtenaren til denne adresseboka.

source: The backend for this address book was unable to parse this query. %s
da: Motoren for denne adressebog kunne ikke fortolke forespørgslen. %s
el: Το υπόβαθρο για αυτό το ευρετήριο διευθύνσεων αδυνατεί να αναλύσει αυτό το ερώτημα. %s
eu: Helbide-liburuaren moduluak ezin izan du kontsulta analizatu. %s
kk: Бұл адрес кітабының бэкенді бұл сұранысты талдай алмады. %s
nn: Backenden til denne adresseboka klarte ikkje tolke denne spørjinga. %s

source: The backend for this address book refused to perform this query. %s
da: Motoren for denne adressebog nægtede at gennemføre denne forespørgsel. %s
el: Το υπόβαθρο για αυτό το ευρετήριο διευθύνσεων αρνήθηκε να αναλύσει αυτό το ερώτημα. %s
eu: Helbide-liburuaren moduluak kontsulta ezetsi du. %s
kk: Бұл адрес кітабының бэкенді бұл сұранысты орындаудан бас тартты. %s
nn: Backenden til denne adresseboka nekta å utføre denne spørjinga. %s

source: This query did not complete successfully. %s
da: Denne forespørgsel blev ikke fuldført korrekt. %s
el: Αυτό το ερώτημα δεν ολοκληρώθηκε επιτυχώς. %s
eu: Kontsulta ez da behar bezala egin. %s
kk: Бұл сұраныс сәтсіз аяқталды. %s
nn: Spørjinga vart ikkje fullført. %s

source: Select Address Book
da: Vælg adressebog
el: Επιλογή βιβλίου διευθύνσεων
eu: Hautatu helbide-liburua
kk: Адрестік кітапшасын таңдаңыз
nn: Vel adressebok

source: list
da: liste
el: λίστα
eu: zerrenda
kk: тізім
nn: liste

source: Move contact to
da: Flyt kontaktperson til
el: Μετακίνηση επαφής σε
eu: Eraman kontaktua hona
kk: Контактіні келесіге жылжыту
nn: Flytt kontakten til

source: Copy contact to
da: Kopiér kontaktperson til
el: Αντιγραφή επαφής σε
eu: Kopiatu kontaktua hemen
kk: Контактіні келесіге көшіру
nn: Kopier kontakten til

source: Move contacts to
da: Flyt kontaktpersoner til
el: Μετακίνηση επαφών σε
eu: Eraman kontaktuak hona
kk: Контактілерді келесіге жылжыту
nn: Flytt kontaktane til

source: Copy contacts to
da: Kopiér kontaktpersoner til
el: Αντιγραφή επαφών σε
eu: Kopiatu kontaktuak hemen
kk: Контактілерді келесіге көшіру
nn: Kopier kontaktane til

source: Error getting book view
da: Fejl ved bogvisning
eu: Errorea liburu-ikuspegia lortzean
kk: Кітап көрінісін алу қатесі
nn: Feil ved henting av bokframsyning

source: Search Interrupted
da: Søgning afbrudt
eu: Bilaketa etenda
kk: Іздеу тоқтатылды
nn: Søket vart avbrote

source: Error modifying card
da: Fejl ved ændring af kort
eu: Errorea txartela aldatzean
kk: Картаны өзгерту қатесі
nn: Feil under endring av kort

source: No contacts
da: Ingen kontaktpersoner
el: Χωρίς επαφές
eu: Kontakturik ez
kk: Контактілер жоқ
nn: Ingen kontaktar

source: %u contact
da: %u kontaktperson
el: %u επαφή
eu: Kontaktu %u
kk: %u контакт
nn: %u kontakt

source: Cut selected contacts to the clipboard
da: Klip markerede kontaktpersoner til udklipsholderen
el: Αποκοπή επιλεγμένου επαφών στο πρόχειρο
eu: Ebaki hautatutako kontaktuak arbelera
kk: Таңдалған контактілерді қиып алып, алмасу буферіне салу
nn: Klipp ut dei valde kontaktane til utklippstavla

source: Copy selected contacts to the clipboard
da: Kopiér markerede kontaktpersoner til udklipsholderen
el: Αντιγραφή επιλεγμένου επαφών στο πρόχειρο
eu: Kopiatu hautatutako kontaktuak arbelean
kk: Таңдалған контактілерді алмасу буферіне көшіру
nn: Kopier dei valde kontaktane til utklippstavla

source: Paste contacts from the clipboard
da: Indsæt markerede kontaktpersoner fra udklipsholderen
el: Επικόλληση επαφών από το πρόχειρο
eu: Itsatsi kontaktuak arbeletik
kk: Контактілерді алмасу буферінен кірістіру
nn: Lim inn kontaktar frå utklippstavla

source: Delete selected contacts
da: Slet de valgte kontaktpersoner
el: Διαγραφή επιλεγμένων επαφών
eu: Ezabatu hautatutako kontaktuak
kk: Таңдалған контакттарды өшіру
nn: Slett dei valde kontaktane

source: Select all visible contacts
da: Vælg alle synlige kontaktpersoner
el: Επιλογή όλων των ορατών επαφών
eu: Hautatu kontaktu ikusgai guztiak
kk: Барлық көрінетін контакттарды таңдау
nn: Vel alle synlege kontaktar

source: Searching for the Contacts…
da: Søger efter kontaktpersonerne …
el: Αναζήτηση για τις Επαφές...
eu: Kontaktuak bilatzen…
kk: Контакттарды іздеу…
nn: Søkjer etter kontaktane …

source: Failed to get contacts with unknown error
da: Kunne ikke hente kontaktpersoner med ukendt fejl
el: Αποτυχία λήψης επαφών με άγνωστο σφάλμα
eu: Huts egin du kontaktuak eskuratzeak, errore ezezaguna
kk: Контактілерді алу белгісіз қатемен сәтсіз аяқталды
nn: Klarte ikkje hente kontaktar på grunn av ein ukjend feil

source: Are you sure you want to delete these contact lists?
da: Er du sikker på, at du vil slette disse lister over kontaktpersoner?
el: Είστε βέβαιοι ότι θέλετε να διαγραφούν αυτές οι λίστες επαφών;
eu: Ziur zaude kontaktu-zerrenda hauek ezabatu nahi dituzula?
kk: Осы контактілер тізімдерін өшіруге сенімдісіз бе?
nn: Er du sikker på at du vil slette desse kontaktlistene?

source: Are you sure you want to delete this contact list?
da: Er du sikker på, at du vil slette denne liste over kontaktpersoner?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτή η λίστα επαφών;
eu: Ziur zaude kontaktu-zerrenda hau ezabatu nahi duzula?
kk: Осы контактілер тізімін өшіруге сенімдісіз бе?
nn: Er du sikker på at du vil slette denne kontaktlista?

source: Are you sure you want to delete this contact list (%s)?
da: Er du sikker på, at du vil slette denne liste over kontaktpersoner (%s)?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί η λίστα επαφών (%s);
eu: Ziur zaude kontaktu-zerrenda hau (%s) ezabatu nahi duzula?
kk: Осы контактілер тізімін (%s) өшіруге сенімдісіз бе?
nn: Er du sikker på at du vil slette denne kontaktlista (%s)?

source: Are you sure you want to delete these contacts?
da: Er du sikker på, at du vil slette disse kontaktpersoner?
el: Είστε βέβαιοι ότι θέλετε να διαγραφούν αυτές οι επαφές;
eu: Ziur zaude kontaktu hauek ezabatu nahi dituzula?
kk: Осы контактілерді өшіруге сенімдісіз бе?
nn: Er du sikker på at du vil slette desse kontaktane?

source: Are you sure you want to delete this contact?
da: Er du sikker på, at du vil slette denne kontaktperson?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτή η επαφή;
eu: Ziur zaude kontaktu hau ezabatu nahi duzula?
kk: Бұл контактты өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette denne kontakten?

source: Are you sure you want to delete this contact (%s)?
da: Er du sikker på, at du vil slette denne kontaktpersonen (%s)?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί η επαφή (%s);
eu: Ziur zaude kontaktu hau (%s) ezabatu nahi duzula?
kk: Осы контактіні (%s) өшіруге сенімдісіз бе?
nn: Er du sikker på at du vil slette denne kontakten (%s)?

source: _Delete
da: _Slet
el: _Διαγραφή
eu: Ez_abatu
kk: Ө_шіру
nn: _Slett

source: Opening %d contacts will open %d new windows as well. Do you really want to display all of these contacts?
da: Ved at åbne %d kontaktperson vil yderligere %d nyt vindue åbnes. Ønsker du virkelig at vise alle disse kontaktpersoner?
el: Το άνοιγμα %d επαφής θα ανοίξει επίσης %d νέο παράθυρο. Θέλετε πραγματικά να εμφανίσετε αυτήν την επαφή;
eu: %d kontaktu irekitzen badituzu, %d leiho irekiko dira. Ziur zaude kontaktu guzti horiek bistaratu nahi dituzula?
kk: %d контактіні ашу сонымен қатар %d жаңа терезені ашады. Барлық осы контактілерді шынымен көрсеткіңіз келе ме?
nn: Opnar du %d kontakt, vert òg %d nye vindauge opna. Vil du verkeleg vise alle desse kontaktane?

source: _Don’t Display
da: Vis _ikke
el: Να _μην εμφανίζεται
eu: _Ez bistaratu
kk: Көрсет_пеу
nn: _Ikkje vis

source: Display _All Contacts
da: Vis _alle kontaktpersoner
el: Εμφάνιση ό_λων των επαφών
eu: Bistaratu _kontaktu guztiak
kk: _Барлық контактілерді көрсету
nn: Vis _alle kontaktane

source: File As
da: Gem som
el: Αρχειοθέτηση ως
eu: Gorde honela
kk: Келесідей сақтау
nn: Arkiver som

source: Given Name
da: Fornavn
el: Δοθέν όνομα
eu: Izena
kk: Әкесінің аты
nn: Førenamn

source: Family Name
da: Efternavn
el: Οικογενειακό όνομα
eu: Deitura
kk: Тегі
nn: Etternamn

source: Email 2
eu: 2. helb. el.
kk: Эл. пошта 2
nn: E-post 2

source: Email 3
eu: 3. helb. el.
kk: Эл. пошта 3
nn: E-post 3

source: Assistant Phone
da: Assistents telefon
el: Τηλέφωνο βοηθού
eu: Laguntzailearen telefonoa
kk: Көмекшінің телефоны
nn: Telefon til assistent

source: Business Phone
da: Arbejdstelefon
el: Τηλέφωνο εργασίας
eu: Laneko telefonoa
kk: Жұмыс телефоны
nn: Firmatelefon

source: Business Phone 2
da: Arbejdstelefon 2
el: Τηλέφωνο εργασίας 2
eu: Laneko 2. telefonoa
kk: Жұмыс телефоны 2
nn: Firmatelefon 2

source: Business Fax
da: Fax på arbejde
el: Φαξ εργασίας
eu: Laneko faxa
kk: Жұмыс факсы
nn: Firmafaks

source: Callback Phone
da: Telefon for tilbageringning
el: Τηλέφωνο επικοινωνίας
eu: Atzera deitzeko telefonoa
kk: Кері қоңырау телефоны
nn: Telefon for tilbakeringing

source: Car Phone
da: Biltelefon
el: Τηλέφωνο αυτοκινήτου
eu: Autoko telefonoa
kk: Автомобиль телефоны
nn: Biltelefon

source: Company Phone
da: Firmatelefon
el: Τηλέφωνο εταιρείας
eu: Enpresako telefonoa
kk: Компания телефоны
nn: Firmatelefon

source: Home Phone
da: Hjemmetelefon
el: Τηλέφωνο οικίας
eu: Etxeko telefonoa
kk: Үй телефоны
nn: Heimetelefon

source: Home Phone 2
da: Hjemmetelefon 2
el: Τηλέφωνο οικίας 2
eu: Etxeko 2. telefonoa
kk: Үй телефоны 2
nn: Heimetelefon 2

source: Home Fax
da: Fax hjemme
el: Φαξ οικίας
eu: Etxeko faxa
kk: Үй факсы
nn: Heimefaks

source: ISDN Phone
da: ISDN-telefon
el: Τηλέφωνο ISDN
eu: ISDN telefonoa
kk: ISDN телефоны
nn: ISDN-telefon

source: Mobile Phone
da: Mobiltelefon
el: Κινητό τηλέφωνο
eu: Telefono mugikorra
kk: Мобильді телефоны
nn: Mobiltelefon

source: Other Phone
da: Anden telefon
el: Άλλο τηλέφωνο
eu: Beste telefono bat
kk: Басқа телефон
nn: Anna telefon

source: Other Fax
da: Anden fax
el: Άλλο Φαξ
eu: Beste fax bat
kk: Басқа факс
nn: Anna faks

source: Pager
da: Personsøger
el: Ειδοποιητής
eu: Bilagailua
kk: Пейджер
nn: Personsøkjar

source: Primary Phone
da: Primær telefon
el: Κύριο τηλέφωνο
eu: Telefono nagusia
kk: Негізгі телефон
nn: Primær telefon

source: Radio
el: Ραδιόφωνο
eu: Irrati-telefonoa
kk: Радио

source: Telex
el: Τηλέτυπο
eu: Telex-a
kk: Телекс
nn: Teleks

source: Unit
da: Enhed
el: Μονάδα
eu: Unitatea
kk: Бөлім
nn: Eining

source: Title
da: Titel
el: Τίτλος
eu: Titulua
kk: Лауазым
nn: Tittel

source: Role
da: Rolle
el: Ρόλος
eu: Egitekoa
kk: Ролі
nn: Rolle

source: Web Site
da: Websted
el: Ιστοσελίδα
eu: Web gunea
kk: Веб сайт
nn: Nettstad

source: Journal
el: Ημερολόγιο
eu: Egunkaria
kk: Журнал

source: Home Address Street
da: Vejnavn (hjemmeadresse)
el: Οδός οικίας
eu: Etxeko helbidearen kalea
kk: Үй адресінің көшесі
nn: Heimeadresse, gate

source: Home Address Extended
da: Udvidet hjemmeadresse
el: Συμπληρωματική διεύθυνση οικίας
eu: Etxeko helbide hedatua
kk: Үй адресінің кеңейтімі
nn: Heimeadresse, tillegg

source: Home Address PO Box
da: Postboks (hjemmeadresse)
el: Ταχυδρομική θυρίδα οικίας
eu: Etxeko helbidearen posta-kutxa
kk: Үй адресінің абоненттік жәшігі
nn: Heimeadresse, postboks

source: Home Address City
da: By (hjemmeadresse)
el: Πόλη οικίας
eu: Etxeko helbidearen hiria
kk: Үй адресінің қаласы
nn: Heimeadresse, poststad

source: Home Address Zip/Postal code
da: Postnummer (hjemmeadresse)
el: Ταχυδρομικός κώδικας οικίας
eu: Etxeko helbidearen posta-kodea
kk: Үй адресінің пошта индексі
nn: Heimeadresse, postnummer

source: Home Address State/Province
da: Stat/provins (hjemmeadresse)
el: Πολιτεία/Επαρχία οικίας
eu: Etxeko helbidearen komunitatea/probintzia
kk: Үй адресінің облысы/штаты
nn: Heimeadresse, stat/provins
