Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Click here to add an attendee
da: Klik her for at tilføje en deltager
eu: Egin klik partaidea gehitzeko
kk: Қатысушыны қосу үшін осында шертіңіз
nn: Klikk her for å leggja til ein deltakar

source: Member
da: Medlem
eu: Kidea
kk: Мүше
nn: Medlem

source: Delegated To
da: Uddelegeret til
eu: Delegatua
kk: Кімге өкілетті
nn: Delegert til

source: Delegated From
da: Uddelegeret fra
eu: Delegatzailea
kk: Кімнен өкілетті
nn: Delegert frå

source: Common Name
da: Normalt navn
eu: Izen arrunta
kk: Жалпы аты
nn: Felles namn

source: Language
da: Sprog
eu: Hizkuntza
kk: Тіл
nn: Språk

source: Cut selected memos to the clipboard
da: Klip markerede memoer til udklipsholderen
el: Αποκοπή επιλεγμένων υπενθυμίσεων στο πρόχειρο
eu: Ebaki hautatutako zirkularrak arbelera
kk: Таңдалған естеліктерді алмасу буферіне қиып алу
nn: Klipp ut dei valde notata til utklippstavla

source: Copy selected memos to the clipboard
da: Kopiér markerede memoer til udklipsholderen
el: Αντιγραφή επιλεγμένων υπενθυμίσεων στο πρόχειρο
eu: Kopiatu hautatutako zirkularrak arbelean
kk: Таңдалған естеліктерді алмасу буферіне көшіріп алу
nn: Kopier dei valde notata til utklippstavla

source: Paste memos from the clipboard
da: Indsæt memoer fra udklipsholderen
el: Επικόλληση υπενθυμίσεων από το πρόχειρο
eu: Itsatsi zirkularrak arbeletik
kk: Естеліктерді алмасу буферінен кірістіру
nn: Lim inn notat frå utklippstavla

source: Delete selected memos
da: Slet valgte memo
el: Διαγραφή επιλεγμένων υπενθυμίσεων
eu: Ezabatu hautatutako zirkularrak
kk: Таңдалған естеліктерді өшіру
nn: Slett valde notat

source: Select all visible memos
da: Vælg alle synlige memoer
el: Επιλογή όλων των ορατών υπενθυμίσεων
eu: Hautatu ikusgai dauden zirkular guztiak
kk: Барлық көрінетін естеліктерді таңдау
nn: Vel alle synlege notat

source: Click to add a memo
da: Klik for at tilføje et memo
eu: Egin klik zirkularra gehitzeko
kk: Естелікті қосу үшін шертіңіз
nn: Trykk her for å leggja til eit notat

source: Undefined
da: Udefineret
el: Αόριστο
eu: Definitu gabe
kk: Анықталмаған
nn: Udefinert

source: Cut selected tasks to the clipboard
da: Klip markerede opgaver til udklipsholderen
el: Αποκοπή επιλεγμένων εργασιών στο πρόχειρο
eu: Ebaki hautatutako zereginak arbelera
kk: Таңдалған тапсырмаларды алмасу буферіне қиып алу
nn: Klipp ut dei valde oppgåvene til utklippstavla

source: Copy selected tasks to the clipboard
da: Kopiér markerede opgaver til udklipsholderen
el: Αντιγραφή επιλεγμένων εργασιών στο πρόχειρο
eu: Kopiatu hautatutako zereginak arbelean
kk: Таңдалған тапсырмаларды алмасу буферіне көшіріп алу
nn: Kopier dei valde oppgåvene til utklippstavla

source: Paste tasks from the clipboard
da: Indsæt opgaver fra udklipsholderen
el: Επικόλληση εργασιών από το πρόχειρο
eu: Itsatsi zereginak arbeletik
kk: Тапсырмаларды алмасу буферінен кірістіру
nn: Lim inn oppgåver frå utklippstavla

source: Delete selected tasks
da: Slet valgte opgaver
el: Διαγραφή επιλεγμένων εργασιών
eu: Ezabatu hautatutako zereginak
kk: Таңдалған тапсырмаларды өшіру
nn: Slett valde oppgåver

source: Select all visible tasks
da: Vælg alle synlige opgaver
el: Επιλογή όλων των ορατών εργασιών
eu: Hautatu ikusgai dauden zeregin guztiak
kk: Барлық көрінетін тапсырмаларды таңдау
nn: Vel alle synlege oppgåver

source: Click to add a task
da: Klik for at tilføje en opgave
eu: Egin klik zeregina gehitzeko
kk: Тапсырманы қосу үшін шертіңіз
nn: Klikk for å leggja til ei oppgåve

source: Start date
da: Startdato
el: Ημερομηνία έναρξης
eu: Hasiera-data
kk: Бастапқы күн
nn: Startdato

source: Completion date
da: Fuldførelsesdato
el: Ημερομηνία ολοκλήρωσης
eu: Osatze-data
kk: Аяқталу күні
nn: Fullføringsdato

source: Complete
da: Fuldført
el: Ολοκληρώθηκε
eu: Eginda
kk: Аяқталды
nn: Ferdig

source: Due date
da: Forfaldsdato
el: Ημερομηνία λήξης
eu: Mugaeguna
kk: Мерзімі
nn: Forfallsdato

source: % Complete
da: % fuldført
el: % Ολοκλήρωσης
eu: Osatuta %
kk: % Аяқталды
nn: % ferdig

source: Priority
da: Prioritet
el: Προτεραιότητα
eu: Lehentasuna
kk: Приоритеті
nn: Prioritet

source: Estimated duration
da: Forventet varighed
el: Εκτιμώμενη διάρκεια
eu: Kalkulatutako iraupena
kk: Болжамды ұзақтығы
nn: Anslått varigheit

# timezone
source: None
da: Ingen
el: Κανένα
eu: Bat ere ez
kk: Ешнәрсе
nn: Ingen

source: Select Timezone
da: Vælg en tidszone
el: Επιλέξτε ζώνη ώρας
eu: Hautatu ordu-zona
kk: Уақыт белдеуін таңдау
nn: Vel tidssone

source: Time: %s (%s)
da: Tidspunkt: %s (%s)
el: Ώρα: %s (%s)
eu: Ordua: %s (%s)
kk: Уақыт: %s (%s)
nn: Tid: %s (%s)

source: Time: %s
da: Tidspunkt: %s
el: Ώρα: %s
eu: Ordua: %s
kk: Уақыт: %s
nn: Tid: %s

source: Today
da: I dag
el: Σήμερα
eu: Gaur
kk: Бүгін
nn: I dag

source: Tomorrow
da: I morgen
el: Αύριο
eu: Bihar
kk: Ертең
nn: I morgon

source: Tasks without Due date
da: Opgaver uden forfaldsdato
el: Εργασίες χωρίς ημερομηνία λήξης
eu: Mugaegunik gabeko zereginak
kk: Мерзімі жоқ тапсырмалар
nn: Oppgåver utan frist

source: Marking a task as complete
da: Markerer en opgave som fuldførte
el: Σημείωση εργασίας ως ολοκληρωμένης
eu: Zeregin bat osatutatu gisa markatzen
kk: Тапсырманы аяқталған деп белгілеу
nn: Merkjer oppgåva som fullført

source: New _Appointment…
da: Ny _aftale …
el: Νέα _συνάντηση…
eu: Hitz_ordu berria…
kk: Жаңа _кездесу…
nn: _Ny avtale …

source: New _Meeting…
da: Nyt _møde …
el: Νέα _συνάντηση…
eu: _Bilera berria…
kk: Жаңа _жиналыс…
nn: _Nytt møte …

source: New _Task…
da: Ny _opgave …
el: Νέα ερ_γασία…
eu: _Zeregin berria…
kk: Жаңа _тапсырма…
nn: _Ny oppgåve …

source: _New Assigned Task…
da: _Ny tildelt opgave …
el: _Νέα ανατεθειμένη εργασία…
eu: Esleitutako _zeregin berria…
kk: Жаңа _тағайындалған тапсырма…
nn: _Ny tildelt oppgåve …

source: _Open…
da: _Åbn …
el: Ά_νοιγμα…
eu: _Ireki...
kk: _Ашу…
nn: _Opne …

source: Mark Task as _Complete
da: _Markér opgave som fuldført
el: Σημείωση εργασίας ως _ολοκληρωμένης
eu: Markatu zereginak o_satutako gisa
kk: Тапсырманы _аяқталған деп белгілеу
nn: _Merk oppgåva som fullført

source: _Delete This Instance…
da: Slet denne _forekomst …
el: _Διαγραφή αυτής της εμφάνισης…
eu: Ezabatu _agerraldi hau…
kk: Бұл экземплярды ө_шіру…
nn: _Slett denne førekomsten …

source: Delete This and F_uture Occurrences…
da: Slet denne og fremtidige _forekomster …
el: Διαγραφή αυτής και των μ_ελλοντικών εμφανίσεων…
eu: Ezabatu agerraldi _hau eta etorkizunekoak…
kk: Осыны және к_елешектегі қайталануларды өшіру…
nn: Slett denne og _framtidige førekomstar …

source: D_elete All Instances…
da: S_let alle forekomster …
el: Διαγραφή ό_λων των εμφανίσεων…
eu: Ezabatu instantzia _guztiak…
kk: Барлық нұсқаларды ө_шіру…
nn: Slett _alle førekomstar …

source: _Delete…
da: _Slet …
el: _Διαγραφή…
eu: Ez_abatu…
kk: Ө_шіру…
nn: _Slett …

source: _Show Tasks without Due date
da: _Vis opgaver uden forfaldsdato
el: Εμφάνιση εργασιών _χωρίς ημερομηνία λήξης
eu: _Erakutsi mugaegunik gabeko zereginak
kk: Мерзімі жоқ тапсырмаларды _көрсету
nn: _Vis oppgåver utan frist

source: To Do
da: Gøremål
el: Πρός Τακτοποίηση
eu: Egitekoak
kk: Жасау Үшін
nn: Gjeremål

source: %u event
da: %u begivenhed
el: %u συμβάν
eu: Gertaera %u
kk: %u оқиға
nn: %u hending

source: An organizer must be set.
da: En organisator skal angives.
el: Πρέπει να ορίσετε ένα διοργανωτή.
eu: Antolatzailea ezarri behar da.
kk: Ұйымдастырушы орнатылуы керек.
nn: Det må vere ein organisator.

source: At least one attendee is necessary
da: Mindst en deltager er nødvendig
el: Απαιτείται τουλάχιστον ένας παρευρισκόμενος
eu: Partaide bat behar da gutxienez
kk: Кем дегенде бір қатысушы қажет
nn: Det må vere minst ein deltakar

source: Event information
da: Kalenderinformation
el: Πληροφορίες συμβάντος
eu: Gertaera-informazioa
kk: Оқиға туралы ақпарат
nn: Informasjon om hending

source: Task information
da: Opgaveinformation
el: Πληροφορίες εργασιών
eu: Zereginaren informazioa
kk: Тапсырма туралы ақпарат
nn: Informasjon om oppgåve

source: Memo information
el: Πληροφορίες υπενθύμισης
eu: Zirkularraren informazioa
kk: Естелік туралы ақпарат
nn: Notatinformasjon

source: Free/Busy information
da: Ledig/optaget-information
el: Πληροφορία διαθεσιμότητας
eu: Libre/lanpetuta informazioa
kk: Бос/бос емес туралы ақпарат
nn: Ledig/oppteken-informasjon

source: Calendar information
da: Kalenderinformation
el: Πληροφορίες ημερολογίου
eu: Egutegi-informazioa
kk: Күнтізбе туралы ақпарат
nn: Kalenderinformasjon

# Meeting
source: Accepted
da: Accepteret
el: Αποδεκτή
eu: Onartua
kk: Қабылданған
nn: Godteken

# Meeting
source: Tentatively Accepted
da: Foreløbigt accepteret
el: Προσωρινά αποδεκτή
eu: Oraingoz onartuta
kk: Алдын ала қабылданды
nn: Godteken med atterhald

# Meeting
source: Declined
da: Afslået
el: Απορρίφθηκε
eu: Ukatua
kk: Бас тартылды
nn: Avslått

# Meeting
source: Delegated
da: Uddelegeret
el: Ανατέθηκε
eu: Delegatua
kk: Өкілетті
nn: Delegert

# Meeting
source: Updated
da: Opdateret
el: Ενημερώθηκε
eu: Eguneratuta
kk: Жаңартылған
nn: Oppdatert

# Meeting
source: Cancel
da: Aflys
el: Ακύρωση
eu: Utzi
kk: Бас тарту
nn: Avbryt

# Meeting
source: Refresh
da: Genopfrisk
el: Ανανέωση
eu: Freskatu
kk: Жаңарту
nn: Oppdater

# Meeting
source: Counter-proposal
da: Modforslag
el: Αντιπρόταση
eu: Kontraproposamena
kk: Қарсы ұсыныс
nn: Motframlegg

source: Free/Busy information (%s to %s)
da: Ledig/optaget-information (%s til %s)
el: Πληροφορία Διαθεσιμότητας (%s έως %s)
eu: Libre/lanpetuta informazioa (%s - %s)
kk: Бос/бос емес туралы ақпарат (%s - %s)
nn: Ledig/oppteken-informasjon (%s til %s)

source: iCalendar information
el: Πληροφορίες iCalendar
eu: iCalendar informazioa
kk: iCalendar туралы ақпарат
nn: iCalendar-informasjon

source: Unable to book a resource, the new event collides with some other.
da: Ikke i stand til at reservere en ressource, den nye begivenhed kolliderer med en anden.
el: Αδύνατη η κράτηση ενός πόρου, το νέο συμβάν συγκρούεται με κάποιο άλλο.
eu: Ezin da baliabide bat gorde, gertaera berriak beste batekin talka egiten du.
kk: Ресурсты брондау мүмкін емес, жаңа оқиға басқа біреуімен қақтығысады.
nn: Klarte ikkje reservere ein ressurs, den nye hendinga kolliderer med ei anna.

source: Unable to book a resource, error:
da: Kan ikke reservere en ressource. Fejl:
el: Αδύνατη η κράτηση ενός πόρου, σφάλμα:
eu: Ezin da baliabide bat gorde, errorea:
kk: Ресурсты брондау мүмкін емес, қате:
nn: Klarte ikkje reservere ein ressurs, feil:

source: You must be an attendee of the event.
da: Du må være en deltager i arrangementet.
el: Πρέπει να είστε παρευρισκόμενος για αυτό το συμβάν.
eu: Gertaerako partaide izan behar duzu.
kk: Сіз оқиғаның қатысушысы болуыңыз керек.
nn: Du må vere deltakar i hendinga.

source: Sending an event
da: Sender en begivenhed
el: Αποστολή συμβάντος
eu: Gertaera bidaltzen
kk: Оқиғаны жіберу
nn: Sender ei hending

source: Sending a memo
da: Sender et memo
el: Αποστολή υπενθύμισης
eu: Zirkularra bidaltzen
kk: Естелікті жіберу
nn: Sender eit notat

source: Sending a task
da: Sender en opgave
el: Αποστολή εργασίας
eu: Zeregina bidaltzen
kk: Тапсырманы жіберу
nn: Sender ei oppgåve

source: Original Appointment
da: Oprindelig aftale
el: Αρχική συνάντηση
eu: Jatorrizko hitzordua
kk: Түпнұсқа кездесу
nn: Opphavleg avtale

source: Mo
da: Ma
el: Δε
eu: Al
kk: Дс
nn: Mån

source: Tu
da: Ti
el: Τρ
eu: Ar
kk: Сс
nn: Tys

source: We
da: On
el: Τε
eu: Az
kk: Ср
nn: Ons

source: Th
da: To
el: Πε
eu: Og
kk: Бс
nn: Tor

source: Fr
el: Πα
eu: Or
kk: Жм
nn: Fre

source: Sa
da: Lø
el: Σα
eu: Lr
kk: Сб
nn: Lau

source: Su
da: Sø
el: Κυ
eu: Ig
kk: Жк
nn: Sun

source: to
da: til
el: με
kk: дейін
nn: til

source: (Completed
da: (Fuldført
el: (Ολοκληρωμένο
eu: (Eginda
kk: (Аяқталған
nn: (Ferdig

source: Completed
da: Fuldført
el: Ολοκληρωμένο
eu: Osatuta
kk: Аяқталған
nn: Ferdig

source: (Due
da: (Forfalder
el: (Λήξη
eu: (Falta:
kk: (Мерзімі
nn: (Frist

source: Due
da: Forfalder
el: Λήξη
eu: Falta:
kk: Мерзімі
nn: Frist

source: Attendees:
da: Deltagere:
el: Παρευρισκόμενοι:
eu: Partaideak:
kk: Қатысушылар:
nn: Deltakarar:

source: Estimated duration: %s
da: Forventet varighed: %s
el: Εκτιμώμενη διάρκεια: %s
eu: Kalkulatutako iraupena: %s
kk: Болжамды ұзақтығы: %s
nn: Anslått varigheit: %s

source: Status: %s
el: Κατάσταση: %s
eu: Egoera: %s
kk: Күйі: %s

source: Priority: %s
da: Prioritet: %s
el: Προτεραιότητα: %s
eu: Lehentasuna: %s
kk: Басымдылығы: %s
nn: Prioritet: %s

source: Percent Complete: %i
da: Fuldført i procent: %i
el: Ποσοστό ολοκλήρωσης: %i
eu: Osatutako ehunekoa: %i
kk: Аяқталу пайызы: %i
nn: Prosent ferdig: %i

source: URL: %s
da: Adresse: %s
eu: URLa: %s
kk: Сілтеме: %s

source: Categories: %s
da: Kategorier: %s
el: Κατηγορίες: %s
eu: Kategoriak: %s
kk: Санаттар: %s
nn: Kategoriar: %s

source: Contacts:
da: Kontaktpersoner:
el: Επαφές:
eu: Kontaktuak:
kk: Контакттар:
nn: Kontaktar:

source: Appointment
da: Aftale
el: Συνάντηση
eu: Hitzordua
kk: Кездесу
nn: Avtale

source: Task
da: Opgave
el: Εργασία
eu: Zeregina
kk: Тапсырма
nn: Oppgåve

source: Memo
el: Υπενθύμιση
eu: Zirkularra
kk: Естелік
nn: Notat

source: All Day
da: Hele dagen
el: Ολοήμερο
eu: Egun osoa
kk: Күні бойы
nn: Heile dagen

source: No events in this period
da: Ingen begivenheder i denne periode
el: Δεν υπάρχουν συμβάντα σε αυτή την περίοδο
eu: Ez dago gertaerareik tarte horretarako
kk: Бұл периодта оқиғалар жоқ
nn: Ingen hendingar i denne perioden

source: Not Started
da: Ikke begyndt
el: Δεν έχει ξεκινήσει
eu: Ez da hasi
kk: Басталмаған
nn: Ikkje starta

source: In progress
da: I gang
el: Σε εξέλιξη
eu: Egiten ari da
kk: Орындалуда
nn: I arbeid

source: % Completed
da: % fuldført
el: % Ολοκληρωμένο
eu: Osatuta %
kk: % аяқталған
nn: % ferdig

source: is greater than
da: er større end
el: είναι μεγαλύτερο από
eu: hau baino handiagoa da
kk: үлкенірек
nn: er større enn

source: is less than
da: er mindre end
el: είναι μικρότερο από
eu: hau baino txikiagoa da
kk: келесіден кіші
nn: er mindre enn

source: Current State
da: Aktuel tilstand
el: Τρέχουσα κατάσταση
eu: Uneko egoera
kk: Ағымдағы күйі
nn: Gjeldande tilstand

source: is Overdue
da: er tidsmæssigt overskredet
el: είναι εκπρόθεσμο
eu: atzeratuta dago
kk: мерзімі өткен
nn: er forseinka

source: is Scheduled
da: er planlagt
el: έχει προγραμματιστεί
eu: planifikatuta dago
kk: жоспарланған
nn: er planlagt

source: is not Scheduled
da: er ikke planlagt
el: δεν έχει προγραμματιστεί
eu: ez dago planifikatuta
kk: жоспарланбаған
nn: er ikkje planlagt

source: Due In
da: Forfalder om
el: Λήγει σε
eu: Noizko:
kk: Мерзімі қалды
nn: Frist om

source: Next Days
da: Næste dage
el: Επόμενες ημέρες
eu: Hurrengo egunak
kk: Келесі күндер
nn: Neste dagar

source: Previous Days
da: Foregående dage
el: Προηγούμενες ημέρες
eu: Aurreko egunak
kk: Алдыңғы күндер
nn: Tidlegare dagar

source: Appointments and Meetings
da: Aftaler og møder
el: Συναντήσεις και συγκεντρώσεις
eu: Hitzorduak eta bilerak
kk: Кездесулер мен жиналыстар
nn: Avtalar og møte

source: New Calendar
da: Ny kalender
el: Νέο Ημερολόγιο
eu: Egutegi berria
kk: Жаңа күнтізбе
nn: Ny kalender

source: New Task List
da: Ny opgaveliste
el: Νέα λίστα εργασιών
eu: Zeregin-zerrenda berria
kk: Жаңа тапсырмалар тізімі
nn: Ny oppgåveliste

source: Cre_ate new calendar
da: _Opret en ny kalender
el: _Δημιουργία νέου ημερολογίου
eu: _Sortu egutegi berria
kk: Жаңа күнтізбе жа_сау
nn: _Opprett ny kalender

source: Cre_ate new task list
da: _Opret en ny opgaveliste
el: _Δημιουργία νέου καταλόγου εργασιών
eu: _Sortu zereginen zerrenda berria
kk: Жаңа тапсырмалар тізімін жа_сау
nn: _Opprett ny oppgåveliste

source: Opening calendar
da: Åbner kalender
el: Άνοιγμα ημερολογίου
eu: Egutegia irekitzea
kk: Күнтізбені ашу
nn: Opnar kalender

source: iCalendar files (.ics)
da: iCalendar-filer (.ics)
el: Αρχεία iCalendar (.ics)
eu: iCalendar fitxategiak (.ics)
kk: iCalendar файлдары (.ics)
nn: iCalendar-filer (.ics)

source: Evolution iCalendar importer
da: Evolution iCalendar-importør
el: Εισαγωγέας iCalendar Evolution
eu: Evolution-en iCalendar inportatzailea
kk: Evolution iCalendar импорттаушысы
nn: Evolution iCalendar-importør

source: vCalendar files (.vcs)
da: vCalendar-filer (.vcs)
el: Αρχεία vCalendar (.vcs)
eu: vCalendar fitxategiak (.vcs)
kk: vCalendar файлдары (.vcs)
nn: vCalendar-filer (.vcs)

source: Evolution vCalendar importer
da: Evolution vCalendar-importør
el: Εισαγωγέας vCalendar Evolution
eu: Evolution-en vCalendar inportatzailea
kk: Evolution vCalendar импорттаушысы
nn: Evolution vCalendar-importør

source: Calendar Events
da: Kalenderbegivenheder
el: Συμβάντα Ημερολογίου
eu: Egutegi-gertaerak
kk: Күнтізбе оқиғалары
nn: Kalenderhendingar

source: GNOME Calendar
da: GNOME Kalender
el: Ημερολόγιο GNOME
eu: GNOME Egutegia
kk: GNOME күнтізбесі
nn: GNOME-kalender

source: Evolution Calendar intelligent importer
da: Evolution intelligent kalender-importør
el: Έξυπνος εισαγωγέας Ημερολογίου Evolution
eu: Evolution-en egutegiaren inportatzaile adimenduna
kk: Evolution күнтізбесінің интеллектуалды импорттаушысы
nn: Intelligent import for Evolution kalender

# iCalImp
source: Meeting
da: Møde
el: Συνάντηση
eu: Bilera
kk: Жиналыс
nn: Møte

# iCalImp
source: Event
da: Begivenhed
el: Συμβάν
eu: Gertaera
kk: Оқиға
nn: Hending

# iCalImp
source: Task
da: Opgave
el: Εργασία
eu: Zeregina
kk: Үрдіс
nn: Oppgåve

# iCalImp
source: Memo
el: Υπενθύμιση
eu: Zirkularra
kk: Естелік
nn: Notat

# iCalImp
source: is an instance
da: er en instans
el: είναι μία υπόδειξη
eu: instantzia bat da
kk: нұсқа болып табылады
nn: er ein instans

# iCalImp
source: has recurrences
da: er tilbagevendende
el: έχει επανεμφανίσεις
eu: errepikapenak ditu
kk: қайталанулары бар
nn: har gjentakingar

# iCalImp
source: has reminders
da: har påmindelser
el: έχει υπενθυμίσεις
eu: oroigarriak ditu
kk: еске салғыштары бар
nn: har påminningar

# iCalImp
source: has attachments
da: har vedhæftninger
el: έχει επισυνάψεις
eu: eranskinak ditu
kk: салынымдары бар
nn: har vedlegg

# iCalImp
source: Public
da: Offentlig
el: Δημόσιο
eu: Publikoa
kk: Ортақ
nn: Offentleg

# iCalImp
source: Private
da: Privat
el: Ιδιωτικό
eu: Pribatua
kk: Жеке
nn: Privat

# iCalImp
source: Confidential
da: Fortroligt
el: Εμπιστευτικό
eu: Konfidentziala
kk: Құпия
nn: Konfidensiell

# iCalImp
source: Classification
da: Klassificering
el: Ταξινόμηση
eu: Sailkapena
kk: Жіктеуі
nn: Klassifisering

# iCalImp
source: Summary
da: Sammendrag
el: Περίληψη
eu: Laburpena
kk: Қорытынды
nn: Samandrag

# iCalImp
source: Location
da: Sted
el: Τοποθεσία
eu: Kokalekua
kk: Орналасуы
nn: Stad

# iCalImp
source: Start
el: Έναρξη
eu: Hasi
kk: Бастау

# iCalImp
source: Due
da: Forfalder
el: Λήξη
eu: Falta:
kk: Мерзімі
nn: Frist

# iCalImp
source: End
el: Τέλος
eu: Amaiera
kk: Соңы
nn: Slutt

# iCalImp
source: Categories
da: Kategorier
el: Κατηγορίες
eu: Kategoriak
kk: Санаттар
nn: Kategoriar

# iCalImp
source: Completed
da: Fuldført
el: Ολοκληρώθηκε
eu: Osatuta
kk: Аяқталған
nn: Ferdig

# iCalImp
source: Organizer
da: Organisator
el: Διοργανωτής
eu: Antolatzailea
kk: Басқару
nn: Organisator

# iCalImp
source: Attendees
da: Deltagere
el: Παρευρισκόμενοι
eu: Partaideak
kk: Қатысушылар
nn: Deltakarar

# iCalImp
source: Description
da: Beskrivelse
el: Περιγραφή
eu: Azalpena
kk: Сипаттамасы
nn: Skildring

# iCalImp
source: Type
el: Τύπος
eu: Mota
kk: Түрі

source: Africa/Abidjan
da: Afrika/Abidjan
el: Αφρική/Αμπιτζάν
eu: Afrika/Abidjan
kk: Африка/Абиджан
nn: Afrika/Abidjan

source: Africa/Accra
da: Afrika/Akkra
el: Αφρική/Άκρα
eu: Afrika/Akkra
kk: Африка/Аккра
nn: Afrika/Accra

source: Africa/Addis_Ababa
da: Afrika/Addis_Abeba
el: Αφρική/Αντίς _Αμπέμπα
eu: Afrika/Addis_Abeba
kk: Африка/Аддис-Абеба
nn: Afrika/Addis_Abeba

source: Africa/Algiers
da: Afrika/Algier
el: Αφρική/Αλγέρι
eu: Afrika/Algiers
kk: Африка/Алжир
nn: Afrika/Algier

source: Africa/Asmera
da: Afrika/Asmera
el: Αφρική/Ασμέρα
eu: Afrika/Asmera
kk: Африка/Асмара
nn: Afrika/Asmera

source: Africa/Bamako
da: Afrika/Bamako
el: Αφρική/Μπαμακό
eu: Afrika/Bamako
kk: Африка/Бамако
nn: Afrika/Bamako

source: Africa/Bangui
da: Afrika/Bangui
el: Αφρική/Μπάνγκουι
eu: Afrika/Bangi
kk: Африка/Банги
nn: Afrika/Bangui

source: Africa/Banjul
da: Afrika/Banjul
el: Αφρική/Μπαντζούλ
eu: Afrika/Banjul
kk: Африка/Банжул
nn: Afrika/Banjul

source: Africa/Bissau
da: Afrika/Bissau
el: Αφρική/Μπισσάου
eu: Afrika/Bissau
kk: Африка/Бисау
nn: Afrika/Bissau

source: Africa/Blantyre
da: Afrika/Blantyre
el: Αφρική/Μπλάντυρ
eu: Afrika/Blantyre
kk: Африка/Блантир
nn: Afrika/Blantyre

source: Africa/Brazzaville
da: Afrika/Brazzaville
el: Αφρική/Μπραζαβίλ
eu: Afrika/Brazzaville
kk: Африка/Браззавиль
nn: Afrika/Brazzaville

source: Africa/Bujumbura
da: Afrika/Bujumbura
el: Αφρική/Μπουζουμπούρα
eu: Afrika/Bujumbura
kk: Африка/Бужумбура
nn: Afrika/Bujumbura

source: Africa/Cairo
da: Afrika/Kairo
el: Αφρική/Κάιρο
eu: Afrika/Kairo
kk: Африка/Каир
nn: Afrika/Kairo

source: Africa/Casablanca
da: Afrika/Casablanca
el: Αφρική/Καζαμπλάνκα
eu: Afrika/Casablanca
kk: Африка/Касабланка
nn: Afrika/Casablanca

source: Africa/Ceuta
da: Afrika/Ceuta
el: Αφρική/Κέουτα
eu: Afrika/Ceuta
kk: Африка/Сеута
nn: Afrika/Ceuta

source: Africa/Conakry
da: Afrika/Conakry
el: Αφρική/Κόνακρυ
eu: Afrika/Konakry
kk: Африка/Конакри
nn: Afrika/Conakry

source: Africa/Dakar
da: Afrika/Dakar
el: Αφρική/Ντακάρ
eu: Afrika/Dakar
kk: Африка/Дакар
nn: Afrika/Dakar

source: Africa/Dar_es_Salaam
da: Afrika/Dar_es_salaam
el: Αφρική/Νταρ_Ες_Σαλάμ
eu: Afrika/Dar_es_Salaam
kk: Африка/Дар-эс-Салам
nn: Afrika/Dar_es_Salaam

source: Africa/Djibouti
da: Afrika/Djibouti
el: Αφρική/Τζιμπουτί
eu: Afrika/Djibuti
kk: Африка/Джибути
nn: Afrika/Djibouti

source: Africa/Douala
da: Afrika/Douala
el: Αφρική/Ντουάλα
eu: Afrika/Duala
kk: Африка/Дуала
nn: Afrika/Douala

source: Africa/El_Aaiun
da: Afrika/El_Aaiun
el: Αφρική/Ελ _Αγιούν
eu: Afrika/Aaiun
kk: Африка/Эль-Ааиун
nn: Afrika/El_Aaiun

source: Africa/Freetown
da: Afrika/Freetown
el: Αφρική/Φρητάουν
eu: Afrika/Freetown
kk: Африка/Фритаун
nn: Afrika/Freetown

source: Africa/Gaborone
da: Afrika/Gaborone
el: Αφρική/Γκαμπορόν
eu: Afrika/Gaborone
kk: Африка/Габороне
nn: Afrika/Gaborone

source: Africa/Harare
da: Afrika/Harare
el: Αφρική/Χαράρε
eu: Afrika/Harare
kk: Африка/Хараре
nn: Afrika/Harare

source: Africa/Johannesburg
da: Afrika/Johannesburg
el: Αφρική/Γιοχάνεσμπουργκ
eu: Afrika/Johannesburg
kk: Африка/Йоханнесбург
nn: Afrika/Johannesburg

source: Africa/Kampala
da: Afrika/Kampala
el: Αφρική/Καμπάλα
eu: Afrika/Kampala
kk: Африка/Кампала
nn: Afrika/Kampala

source: Africa/Khartoum
da: Afrika/Khartoum
el: Αφρική/Χαρτούμ
eu: Afrika/Khartum
kk: Африка/Хартум
nn: Afrika/Khartoum

source: Africa/Kigali
da: Afrika/Kigali
el: Αφρική/Κιγκάλι
eu: Afrika/Kigali
kk: Африка/Кигали
nn: Afrika/Kigali

source: Africa/Kinshasa
da: Afrika/Kinshasa
el: Αφρική/Κινσάσα
eu: Afrika/Kinshasa
kk: Африка/Киншаса
nn: Afrika/Kinshasa

source: Africa/Lagos
da: Afrika/Lagos
el: Αφρική/Λάγγος
eu: Afrika/Lagos
kk: Африка/Лагос
nn: Afrika/Lagos

source: Africa/Libreville
da: Afrika/Libreville
el: Αφρική/Λιμπρεβίλ
eu: Afrika/Libreville
kk: Африка/Либревиль
nn: Afrika/Libreville

source: Africa/Lome
da: Afrika/Lome
el: Αφρική/Λόμε
eu: Afrika/Lome
kk: Африка/Ломе
nn: Afrika/Lome

source: Africa/Luanda
da: Afrika/Luanda
el: Αφρική/Λουάντα
eu: Afrika/Luanda
kk: Африка/Луанда
nn: Afrika/Luanda

source: Africa/Lubumbashi
da: Afrika/Lubumbashi
el: Αφρική/Λουμπουμπάσι
eu: Afrika/Lubumbashi
kk: Африка/Лубумбаши
nn: Afrika/Lubumbashi

source: Africa/Lusaka
da: Afrika/Lusaka
el: Αφρική/Λουζάκα
eu: Afrika/Lusaka
kk: Африка/Лусака
nn: Afrika/Lusaka

source: Africa/Malabo
da: Afrika/Malabo
el: Αφρική/Μαλάμπο
eu: Afrika/Malabo
kk: Африка/Малабо
nn: Afrika/Malabo

source: Africa/Maputo
da: Afrika/Maputo
el: Αφρική/Μαπούτο
eu: Afrika/Maputo
kk: Африка/Мапуто
nn: Afrika/Maputo

source: Africa/Maseru
da: Afrika/Maseru
el: Αφρική/Μασερού
eu: Afrika/Maseru
kk: Африка/Масеру
nn: Afrika/Maseru

source: Africa/Mbabane
da: Afrika/Mbabane
el: Αφρική/Μπαμπάνε
eu: Afrika/Mbabane
kk: Африка/Мбабане
nn: Afrika/Mbabane
