Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Failed to read file content
da: Kunne ikke læse filindhold
el: Αποτυχία ανάγνωσης περιεχομένου αρχείου
eu: Fitxategiaren edukia irakurtzeak huts egin du
kk: Файл мазмұнын оқу сәтсіз аяқталды
nn: Klarte ikkje lese filinnhaldet

source: Are you sure you want to send a message with %d To and CC recipients?
da: Er du sikker på, at du vil sende en besked med %d Til- og CC-modtager?
el: Είστε σίγουροι ότι θέλετε να στείλετε ένα μήνυμα με %d παραλήπτες Προς και Κοινοποίηση;
eu: Ziur zaude mezua Nori %d eta CC hartzaileei bidaltzea nahi diezula?
kk: %d «Кімге» және «Көшірме» алушылары бар хабарламаны жіберуге сенімдісіз бе?
nn: Er du sikker på at du vil sende ei melding med %d mottakar i Til og Cc?

source: You are trying to send a message to %d recipients in To and CC fields. This would result in all recipients seeing the email addresses of each other. In some cases this behaviour is undesired, especially if they do not know each other or if privacy is a concern. Consider adding recipients to the BCC field instead.
da: Du prøver at sende en besked til %d modtager i Til- og CC-felterne. Det ville resultere i, at alle modtagerne kan se hinandens e-mailadresser. I visse tilfælde er denne opførsel ikke ønskværdig, specielt hvis de ikke kender hinanden eller hvis privatliv er en bekymring. Overvej at tilføje modtagere til BCC-feltet i stedet.
el: Προσπαθείτε να στείλετε ένα μήνυμα σε %d παραλήπτες στα πεδία Προς και Κοινοποίηση. Με τον τρόπο αυτό όλοι οι παραλήπτες θα μπορούν να δουν τις διευθύνσεις αλληλογραφίας των άλλων. Σε μερικές περιπτώσεις αυτή η συμπεριφορά δεν είναι επιθυμητή, ειδικά αν δεν γνωρίζονται μεταξύ τους ή αν υπάρχουν ανησυχίες για την ιδιωτικότητα. Προσθέστε καλύτερα τους παραλήπτες στο πεδίο κρυφής κοινοποίησης.
eu: Mezua Nori eta CC eremuetako hartzaile %d-i bidaltzen saiatzen ari zara. Hartzaile guztiek elkarren helbide elektronikoak ikusiko dituzte. Batzuetan, portaera hau ez da batere egokia izaten, batiz bat elkar ezagutzen ez direnean edo pribatutasun arrazoiak daudela tartean. Agian, hobeto zenuke hartzaileen helbideak BCC eremuan gehituko bazenitu beste eremuetan jarri ordez.
kk: Сіз «Кімге» және «Көшірме» өрістеріндегі %d алушыға хабарлама жіберуге тырысып жатырсыз. Бұл барлық алушылардың бір-бірінің электрондық пошта адрестерін көруіне әкеледі. Кейбір жағдайларда бұл мінез-құлық қаланбайды, әсіресе олар бір-бірін танымаса немесе жекелікке қатысты алаңдаушылық болса. Оның орнына алушыларды «Жасырын көшірме» (BCC) өрісіне қосуды қарастырыңыз.
nn: Du prøver å sende ei melding til %d mottakar i Til- og Cc-felta. Då ser alle mottakarane e-postadressene til kvarandre. Somme gonger er det uønskt, særleg om dei ikkje kjenner kvarandre eller om personvern er viktig. Vurder å leggje mottakarane i Bcc-feltet i staden.

source: Attachment changed
da: Vedhæftning ændret
el: Το συνημμένο άλλαξε
eu: Eranskina aldatu da
kk: %d салыным өзгерді
nn: Vedlegget er endra

source: Attachment “%s” changed after being added to the message. Do you want to send the message anyway?
da: Vedhæftningen “%s” blev ændret, efter det blev tilføjet beskeden. Vil du alligevel sende beskeden?
el: Το συνημμένο «%s» άλλαξε μετά την προσθήκη του στο μήνυμα. Θέλετε να στείλετε το μήνυμα ούτως ή άλλως;
eu: “%s” eranskina aldatu da hura mezuari erantsi ondoren. Mezua bidali nahi duzu hala ere?
kk: «%s» салымы хабарламаға қосылғаннан кейін өзгерді. Хабарламаны бәрібір жібергіңіз келе ме?
nn: Vedlegget «%s» vart endra etter at det vart lagt ved meldinga. Vil du sende meldinga likevel?

source: One attachment changed after being added to the message. Do you want to send the message anyway?
da: En vedhæftning blev ændret, efter den blev tilføjet beskeden. Vil du alligevel sende beskeden?
el: Ένα συνημμένο άλλαξε μετά την προσθήκη του στο μήνυμα. Θέλετε να στείλετε το μήνυμα ούτως ή άλλως;
eu: Eranskin bat aldatu da hura mezuari erantsi ondoren. Mezua bidali nahi duzu hala ere?
kk: %d салыным хабарламаға қосылғаннан кейін өзгерді. Хабарламаны бәрібір жібергіңіз келе ме?
nn: Eitt vedlegg vart endra etter at det vart lagt ved meldinga. Vil du sende meldinga likevel?

source: Waiting for attachments to load…
da: Venter på indlæsning af vedhæftninger …
el: Αναμονή για φόρτωση συνημμένων…
eu: Eranskinak kargatzeko zain…
kk: Салымдардың жүктелуі күтілуде…
nn: Ventar på at vedlegga skal lastast …

source: On ${AbbrevWeekdayName}, ${Year}-${Month}-${Day} at ${24Hour}:${Minute} ${TimeZone}, ${Sender} wrote:
da: ${AbbrevWeekdayName}, ${Day} ${Month} ${Year} kl. ${24Hour}:${Minute} ${TimeZone}, skrev ${Sender}:
el: Στις ${Day}-${Month}-${Year}, ημέρα ${AbbrevWeekdayName}, και ώρα ${24Hour}:${Minute} ${TimeZone}, ο/η ${Sender} έγραψε:
eu: Jatorrizko mezua: ${AbbrevWeekdayName}, ${Year}-${Month}-${Day} ${24Hour}:${Minute} ${TimeZone}, egilea: ${Sender}
kk: ${AbbrevWeekdayName}, ${Day}.${Month}.${Year} күні, сағат ${24Hour}:${Minute} ${TimeZone}, ${Sender} былай деп жазды:
nn: ${AbbrevWeekdayName} ${Day}.${Month}.${Year} klokka ${24Hour}.${Minute} ${TimeZone} skreiv ${Sender}:

source: -------- Forwarded Message --------
da: -------- Videresendt besked --------
el: -------- Προωθημένο μήνυμα --------
eu: -------- Birbidalitako mezua --------
kk: -------- Қайта бағытталған хабарлама --------
nn: -------- Vidaresendt melding --------

source: -----Original Message-----
da: -----Oprindelig besked-----
el: -----Αρχικό μήνυμα-----
eu: -------- Jatorrizko mezua --------
kk: -----Бастапқы хабарлама-----
nn: -----Opphavleg melding-----

# reply-attribution
source: Re: %s
da: Sv: %s
el: Απ: %s
kk: Жауап: %s
nn: Sv: %s

source: an unknown sender
da: en ukendt afsender
el: ένας άγνωστος αποστολέας
eu: bidaltzaile ezezaguna
kk: белгісіз жіберуші
nn: ein ukjend avsendar

source: Alternative Reply
da: Alternativt svar
el: Εναλλακτική απάντηση
eu: Ordezko erantzuna
kk: Балама жауап
nn: Alternativt svar

source: _Reply
da: _Svar
el: Α_πάντηση
eu: _Erantzun
kk: Жауап бе_ру
nn: Sva_r

source: Recipients:
da: Modtagere:
el: Παραλήπτες:
eu: Hartzaileak:
kk: Алушылар:
nn: Mottakarar:

source: Reply to _Sender
da: Sva_r til afsender
el: _Απάντηση στον αποστολέα
eu: Erantzun _bidaltzaileari
kk: Жіберушіге жа_уап беру
nn: _Svar til avsendar

source: Reply style:
da: Svarstil:
el: Στυλ απάντησης:
eu: Erantzunaren estiloa:
kk: Жауап стилі:
nn: Svarstil:

source: Attach_ment
da: _Vedhæftning
el: Συνημ_μένο
eu: E_ranskina
kk: Сал_ыным
nn: _Vedlegg

source: Inline (_Outlook style)
da: Indlejret (som i _Outlook)
el: Ενσωματωμένο (τεχνοτροπία _Outlook)
eu: Barnean (_Outlook estiloa)
kk: Іштей (_Outlook стилі)
nn: _Innebygd (Outlook-stil)

source: _Quote
da: _Citér
el: _Παράθεση
eu: _Aipatu
kk: Дәйексө_з
nn: _Sitat

source: Do _Not Quote
da: C_itér ikke
el: Να μη γίνει _παράθεση
eu: _Ez aipatu
kk: _Дәйексөз қылмау
nn: _Ikkje siter

source: _Format message in
da: For_matér besked som
el: _Μορφοποίηση μηνύματος σε
eu: Eman _formatua mezuari honela:
kk: Хабарламаны келесі пішімде жа_сау:
nn: _Formater meldinga i

source: Apply t_emplate
da: Anvend _skabelon
el: Εφαρμογή π_ροτύπου
eu: Aplikatu t_xantiloia
kk: Үлгіні іске а_сыру
nn: _Bruk mal

source: Preserve original message S_ubject
da: _Bevar beskedens oprindelige emne
el: Διατήρηση του _θέματος του αρχικού μηνύματος
eu: Mantendu jatorrizko mezuaren _gaia
kk: Бастапқы хабарламаның тақыры_бын сақтау
nn: Behald _emnet frå den opphavlege meldinga

source: one recipient
da: en modtager
el: ένας παραλήπτης
eu: hartzaile bat
kk: %d алушы
nn: éin mottakar

source: Posting destination
da: Indsendelsessted for beskeder
el: Προορισμός αποστολής
eu: Bidalketa-helburua
kk: Жариялау мақсаты
nn: Postingsmål

source: Choose folders to post the message to.
da: Vælg mapperne som beskeden skal sendes til.
el: Επιλέξτε τους φακέλους για να αποστείλετε μήνυμα σε αυτούς.
eu: Aukeratu talde-mezua bidaltzeko karpetak.
kk: Хабарлама жарияланатын бумаларды таңдаңыз.
nn: Vel mapper meldinga skal postast til.

source: Description of Filters
da: Beskrivelse af filtre
el: Περιγραφή των φίλτρων
eu: Iragazkien deskribapena
kk: Сүзгілердің сипаттамасы
nn: Skildring av filter

source: %s (%s, for account %s)
da: %s (%s for kontoen %s)
el: %s (%s, για τον λογαριασμό %s)
eu: %s (%s, %s konturako)
kk: %s (%s, %s тіркелгісі үшін)
nn: %s (%s, for konto %s)

source: enabled
da: aktiveret
el: ενεργοποιημένο
eu: gaituta
kk: іске қосылған
nn: slått på

source: disabled
da: deaktiveret
el: απενεργοποιημένο
eu: desgaitua
kk: сөндірілген
nn: slått av

source: %s (%s, for any account)
da: %s (%s for alle konti)
el: %s (%s, για οποιονδήποτε λογαριασμό)
eu: %s (%s, edozein konturako)
kk: %s (%s, кез келген тіркелгі үшін)
nn: %s (%s, for alle kontoar)

source: If all the following conditions are met
da: Hvis alle de følgende betingelser er opfyldt
el: Εάν πληρούνται όλες οι παρακάτω συνθήκες
eu: Honako baldintza guztiak bete diren:
kk: Келесі шарттардың барлығы орындалса
nn: Dersom alle følgjande vilkår er oppfylte

source: If any of the following conditions are met
da: Hvis en af de følgende betingelser er opfyldt
el: Εάν πληρούται οποιαδήποτε από τις παρακάτω συνθήκες
eu: Honako baldintzetako edozein bete den:
kk: Келесі шарттардың кез келгені орындалса
nn: Om eitkvart av desse vilkåra er oppfylt

source: Then
da: Så
el: Έπειτα
eu: Gero
kk: Онда
nn: Så

source: De_scribe Filters…
da: _Beskriv filtre …
el: Περι_γραφή φίλτρων…
eu: De_skribatu iragazkiak…
kk: Сүзгілерді сипа_ттау…
nn: _Skildre filter …

source: Select Folder
da: Vælg mappe
el: Επιλογή φακέλου
eu: Hautatu karpeta
kk: Буманы таңдау
nn: Vel mappe

source: Default Account
da: Standardkonto
el: Προεπιλεγμένος λογαριασμός
eu: Kontu lehenetsia
kk: Үнсіз келісім тіркелгісі
nn: Standardkonto

# mail-filter-rule
source: Any
da: Enhver
el: Οποιαδήποτε
eu: Edozein
kk: Кез келген
nn: Kva som helst

source: Rul_e type:
da: Regel_type:
el: Τύπος _κανόνα:
eu: Ara_u mota:
kk: Ереже _түрі:
nn: _Regeltype:

source: _For Account:
da: _For konto:
el: _Για τον λογαριασμό:
eu: _Konturako:
kk: _Тіркелгі үшін:
nn: _For konto:

source: Add Ac_tion
da: Tilføj hand_ling
el: _Προσθήκη ενέργειας
eu: Gehitu _ekintza
kk: Әре_кетті қосу
nn: Legg til han_dling

source: Select Custom Icon
da: Vælg tilpasset ikon
el: Επιλογή προσαρμοσμένου εικονιδίου
eu: Hautatu ikono pertsonalizatua
kk: Таңдауыңызша таңбашаны таңдау
nn: Vel eige ikon

source: _Use custom icon
da: _Brug tilpasset ikon
el: _Χρήση προσαρμοσμένου εικονιδίου
eu: Erabili _ikono pertsonalizatua
kk: Ө_з таңбашасын пайдалану
nn: _Bruk eige ikon

source: Use te_xt color
da: Nulstil _tekstfarve
el: Χρήση χρώματος κει_μένου
eu: Erabili te_stu-kolorea
kk: Мә_тін түсін қолдану
nn: Bruk te_kstfarge

source: Path:
da: Sti:
el: Διαδρομή:
eu: Bidea:
kk: Орналасу:
nn: Sti:

source: Unread messages:
da: Ulæste beskeder:
el: Μη αναγνωσμένα μηνύματα:
eu: Irakurri gabeko mezua:
kk: Оқылмаған хабарламалар:
nn: Ulesen melding:

source: Total messages:
da: Totalt beskeder:
el: Συνολικά μηνύματα:
eu: Guztira mezua:
kk: Барлық хабарламалар:
nn: Tal på meldingar:

source: Quota usage (%s):
da: Kvote-brug (%s):
el: Χρήση χώρου (%s):
eu: Kuotaren erabilera (%s):
kk: Квота қолданылуы (%s):
nn: Kvote brukt (%s):

source: Quota usage
da: Kvote-brug
el: Χρήση χώρου
eu: Kuotaren erabilera
kk: Квота қолданылуы
nn: Kvote brukt

source: %d%% (%s of %s left)
da: %d %% (%s af %s tilbage)
el: %d%% (απομένει %s από %s)
eu: %d%% (%s/%s falta dira)
kk: %d%% (%s ішінен %s қалды)
nn: %d %% (%s av %s att)

source: Composer _Format Override:
da: _Tilsidesæt redigeringsvinduesformat:
el: Παράκαμψη _μορφής συντάκτη:
eu: Konposatzaile-_formatuaren indargabetzea:
kk: Редактордың _пішімін айналып өту:
nn: _Overstyr formatet i meldingsredigeringa:

source: _Send Account Override:
da: Ændring af af_sendelseskonto:
el: _Αποστολή αντικατάστασης λογαριασμού:
eu: _Bidali kontuaren ezeztapena:
kk: Жіберу тіркелгісін қайта а_нықтау:
nn: _Overstyr sendekontoen:

source: Archive this folder using these settings:
da: Arkivér denne mappe ved brug af disse indstillinger:
el: Αρχειοθέτηση αυτού του φακέλου χρησιμοποιώντας αυτές τις ρυθμίσεις:
eu: Artxibatu karpeta hau honako ezarpenak erabilita:
kk: Бұл буманы келесі баптаулармен архивтеу:
nn: Arkiver denne mappa med desse innstillingane:

# autoarchive
source: Auto-_cleanup messages older than
da: _Ryd automatisk op i beskeder som er ældre end
el: Αυτόματος _καθαρισμός μηνυμάτων παλαιότερων από
eu: Garbitu automatikoki data hau baino zaharragoak diren mezuak:
kk: Келесіден ескі хабарламаларды автоматты та_залау
nn: Rydd _automatisk bort meldingar eldre enn

# autoarchive
source: days
da: dage
el: ημέρες
eu: egunero
kk: күн
nn: dagar

# autoarchive
source: weeks
da: uger
el: εβδομάδες
eu: aste
kk: апта
nn: veker

# autoarchive
source: months
da: måneder
el: μήνες
eu: hilabete
kk: ай
nn: månader

source: Move messages to the default archive _folder
da: Flyt beskeder til standardarkiv_mappen
el: Μετακίνηση μηνυμάτων στον προεπιλεγμένο _φάκελο αρχειοθήκης
eu: Eraman mezuak artxiboen _karpeta lehenetsira
kk: Хабарламаларды бастапқы архив б_ұмасына жылжыту
nn: _Flytt meldingar til standardarkivmappa

source: _Move messages to:
da: _Flyt beskeder til:
el: _Μετακίνηση μηνυμάτων σε:
eu: _Eraman mezuak hona:
kk: Хабарламаларды қайда _жылжыту:
nn: _Flytt meldingar til:

source: Archive folder
da: Arkivmappe
el: Αρχειοθέτηση φακέλου
eu: Artxiboen karpeta
kk: Буманы архивтеу
nn: Arkivmappe

source: Select folder to use for Archive
da: Vælg mappen der skal bruges som arkiv
el: Επιλέξτε φάκελο για χρήση ως αρχειοθήκη
eu: Hautatu artxibo gisa erabiliko den karpeta
kk: Архив үшін қолданылатын буманы таңдау
nn: Vel mappe som skal brukast til Arkiv

source: _Delete messages
da: _Slet beskeder
el: _Διαγραφή μηνυμάτων
eu: Eza_batu mezuak
kk: Хабарламаларды ө_шіру
nn: _Slett meldingar

source: Server Tag
da: Servermærke
el: Ετικέτα διακομιστή
eu: Zerbitzariaren etiketa
kk: Сервер тегі
nn: Tenarmerke

source: Label
da: Etiket
el: Ετικέτα
eu: Etiketa
kk: Жазу
nn: Merkelapp

source: Appearance
da: Udseende
el: Εμφάνιση
eu: Itxura
kk: Сыртқы түрі
nn: Utsjånad

source: Archive
da: Arkiv
el: Αρχειοθήκη
eu: Artxiboa
kk: Архив
nn: Arkiv

source: Labels
da: Etiketter
el: Ετικέτες
eu: Etiketak
kk: Белгілер
nn: Merkelappar

source: Folder Properties
da: Mappeegenskaber
el: Ιδιότητες φακέλου
eu: Karpetaren propietateak
kk: Бума қасиеттері
nn: Mappeeigenskapar

source: Gathering folder properties
da: Indsamler mappeegenskaber
el: Συλλογή ιδιοτήτων φακέλου
eu: Karpetaren propietateak biltzen
kk: Бума қасиеттерін алу
nn: Hentar mappeeigenskapar

source: <click here to select a folder>
da: <klik her for at vælge en mappe>
el: <κάντε κλικ εδώ για να επιλέξετε φάκελο>
eu: <egin klik hemen karpeta hautatzeko>
kk: <буманы таңдау үшін осы жерді шертіңіз>
nn: <klikk her for å velje mappe>

source: Search for folder…
da: Søg efter mappe …
el: Αναζήτηση για φάκελο…
eu: Bilatu karpeta…
kk: Буманы іздеу…
nn: Søk etter mappe …

source: Create a new folder
da: Opret en ny mappe
el: Δημιουργία νέου φακέλου
eu: Sortu karpeta berria
kk: Жаңа буманы жасау
nn: Opprett ei ny mappe

source: Folder names cannot contain “/”
da: Mappenavne må ikke indeholde “/”
el: Ο φάκελος δεν είναι δυνατό να περιέχει το χαρακτήρα «/»
eu: Karpeta-izenak ezin du '/' karaktererik eduki
kk: Бума атында "/" болмауы тиіс.
nn: Mappenamn kan ikkje innehalde «/»

source: Mail Folder Tree
da: Træ over beskedmapper
el: Δέντρο φάκελου αλληλογραφίας
eu: Posta-karpetaren zuhaitza
kk: Пошта бумаларының ағашы
nn: E-postmappetre

source: Moving folder %s
da: Flytter mappen %s
el: Μετακίνηση φακέλου %s
eu: %s karpeta lekuz aldatzen
kk: %s бумасы жылжытылуда
nn: Flyttar mappa %s

source: Copying folder %s
da: Kopierer mappen %s
el: Αντιγραφή φακέλου %s
eu: %s karpeta kopiatzen
kk: %s бумасы көшірілуде
nn: Kopierer mappa %s

source: Moving messages into folder %s
da: Flytter beskeder til mappen %s
el: Μετακίνηση μηνυμάτων στο φάκελο %s
eu: Mezuak %s karpetara eramaten
kk: Хабарламалар %s бумасына жылжытылуда
nn: Flyttar meldingar til mappa %s

source: Copying messages into folder %s
da: Kopierer beskeder til mappen %s
el: Αντιγραφή μηνυμάτων στο φάκελο %s
eu: Mezuak %s karpetan kopiatzen
kk: Хабарламалар %s бумасына көшірілуде
nn: Kopierer meldingar til mappa %s

source: Cannot drop message(s) into toplevel store
da: Kan ikke droppe beskeder til rodniveau
el: Αδυναμία απόθεσης μηνυμάτων σε μια αποθήκη κορυφαίου επιπέδου
eu: Ezin da mezurik ekarri maila goreneko biltegira
kk: Хабарламаларды жоғарғы деңгейдегі қоймаға тастау мүмкін емес
nn: Kan ikkje sleppe meldingar på det øvste lageret

source: Trash
da: Papirkurv
el: Απορρίμματα
eu: Zakarrontzia
kk: Қоқыс шелегі
nn: Papirkorg

source: Junk
da: Spam
el: Ανεπιθύμητα
eu: Baztergarriak
kk: Спам
nn: Søppelpost

source: Moving folder “%s”
da: Flytter mappen “%s”
el: Μετακινείται ο φάκελος «%s»
eu: “%s” karpeta lekuz aldatzen
kk: "%s" бумасын жылжыту
nn: Flyttar mappa «%s»

source: Copying folder “%s”
da: Kopierer mappen “%s”
el: Αντιγράφεται ο φάκελος «%s»
eu: “%s” karpeta kopiatzen
kk: "%s" бумасын көшіру
nn: Kopierer mappa «%s»

source: Moving folder “%s” (%d/%d)
da: Flytter mappen “%s” (%d/%d)
el: Μετακινείται ο φάκελος «%s» (%d/%d)
eu: “%s” karpeta lekuz aldatzen (%d/%d)
kk: "%s" бумасын жылжыту (%d/%d)
nn: Flyttar mappa «%s» (%d/%d)

source: Copying folder “%s” (%d/%d)
da: Kopierer mappen “%s” (%d/%d)
el: Αντιγράφεται ο φάκελος «%s» (%d/%d)
eu: “%s” karpeta kopiatzen (%d/%d)
kk: "%s" бумасын көшіру (%d/%d)
nn: Kopierer mappa «%s» (%d/%d)

source: _Move
da: _Flyt
el: _Μετακίνηση
eu: _Lekuz aldatu
kk: Жы_лжыту
nn: _Flytt

source: C_opy
da: _Kopiér
el: Α_ντιγραφή
eu: _Kopiatu
kk: _Көшіру
nn: K_opier

source: Move Folder To
da: Flyt mappe til
el: Μετακίνηση φακέλου σε
eu: Eraman karpeta hona
kk: Буманы келесі жерге жылжыту
nn: Flytt mappe til

source: Copy Folder To
da: Kopiér mappe til
el: Αντιγραφή φακέλου σε
eu: Kopiatu karpeta hemen
kk: Буманы келесі жерге көшіру
nn: Kopier mappe til

source: _Subscribe
da: _Tilmeld
el: Συν_δρομή
eu: _Harpidetu
kk: _Жазылу
nn: _Abonner

source: Su_bscribe To Shown
da: Til_meld til viste
el: Συν_δρομή στο εμφανιζόμενο
eu: _Harpidetu “Erakutsita“-koetara
kk: Көрсетілгендерге жа_зылу
nn: A_bonner på dei viste

source: Subscribe To _All
da: Tilmeld til _alle
el: Εγγραφή σε ό_λους
eu: Harpidetu _“Denak“-era
kk: Бар_лығына жазылу
nn: _Abonner på alle

source: _Unsubscribe
da: _Afmeld abonnement
el: _Κατάργηση συνδρομής
eu: Harpidetza _kendu
kk: Жазылымнан бас тарту
nn: _Avslutt abonnementet

source: Unsu_bscribe From Hidden
da: A_fmeld Fra skjulte
el: Ά_ρση συνδρομής από το κρυφό
eu: Kendu harpidetza “_Ezkutatuta“-tik
kk: Жасырылғандардан жазылымды тоқ_тату
nn: Avslutt a_bonnement på dei gøymde

source: Unsubscribe From _All
da: Afmeld fra _alle
el: Διαγραφή από ό_λους
eu: Kendu harpidetza “_Denak“-etik
kk: Барлығынан жазылымды тоқ_тату
nn: Avslutt abonnement på _alle

source: %d unread,
da: %d ulæst,
el: %d μη αναγνωσμένο,
eu: %d irakurri gabe,
kk: %d оқылмаған,
nn: %d ulesen,

source: %d total
da: %d totalt
el: σύνολο %d
eu: %d guztira
kk: %d барлығы
nn: %d totalt

source: Folder Subscriptions
da: Mappeabonnementer
el: Συνδρομές Φακέλων
eu: Karpeta-harpidetzak
kk: Бума жазылымдары
nn: Mappeabonnement

source: _Account:
da: _Konto:
el: _Λογαριασμός:
eu: _Kontua:
kk: Тір_келгі:
nn: _Konto:

source: Clear Search
da: Ryd søgningen
el: Εκκαθάριση αναζήτησης
eu: Garbitu bilaketa
kk: Іздеуді тазарту
nn: Tøm søk

source: Sho_w items that contain:
da: _Vis elementer der indeholder:
el: Εμ_φάνιση των αντικειμένων που περιέχουν:
eu: _Erakutsi hau duten elementuak:
kk: Келесіні қамтитын нәрселерді көр_сету:
nn: _Vis element som inneheld:

source: Subscribe to the selected folder
da: Abonnér på den valgte mappe
el: Συνδρομή στον επιλεγμένο φακέλο
eu: Harpidetu hautatutako karpetara
kk: Таңдалған бумаға жазылу
nn: Abonner på den valde mappa

source: Su_bscribe
da: A_bonnér
el: Συν_δρομή
eu: _Harpidetu
kk: Жа_зылу
nn: _Abonner

source: Unsubscribe from the selected folder
da: Fjern abonnement for den valgte mappe
el: Κατάργηση συνδρομής στον επιλεγμένο φακέλο
eu: Kendu harpidetza hautatutako karpetatik
kk: Таңдалған бумаға жазылымды тоқтату
nn: Avslutt abonnementet på den valde mappa

source: Collapse all folders
da: Sammenfold alle mapper
el: Σύμπτυξη όλων των φακέλων
eu: _Tolestu karpeta denak
kk: Барлық бумаларды жинау
nn: Fald saman alle mapper

source: C_ollapse All
da: Sammenfold _alle
el: _Σύμπτυξη όλων
eu: _Tolestu denak
kk: Бар_лығын жинау
nn: _Fald saman alle

source: Expand all folders
da: Udfold alle mapper
el: Ανάπτυξη όλων των φακέλων
eu: _Zabaldu karpeta denak
kk: Барлық бумаларды жаю
nn: Fald ut alle mapper

source: E_xpand All
da: _Udfold alle
el: Α_νάπτυξη όλων
eu: _Zabaldu denak
kk: Барлы_ғын жаю
nn: Fald _ut alle

source: Refresh the folder list
da: Opdatér mappelisten
el: Ανανέωση της λίστας φακέλων
eu: Freskatu karpeten zerrenda
kk: Бумалар тізімін жаңарту
nn: Oppdater mappelista

source: Stop the current operation
da: Afbryd den nuværende handling
el: Ακύρωση της τρέχουσας λειτουργίας
eu: Gelditu uneko eragiketa
kk: Ағымдағы операцияны тоқтату
nn: Stopp den gjeldande operasjonen

source: _Stop
el: _Διακοπή
eu: _Gelditu
kk: Т_оқтату
nn: _Stopp

source: Are you sure you want to open %d message at once?
da: Er du sikker på, at du vil åbne %d besked på en gang?
el: Είστε βέβαιος ότι θέλετε να ανοίξετε ταυτόχρονα %d μηνύματα;
eu: Ziur zaude mezu %d mezua aldi berean irekitzea nahi duzula?
kk: Бірден %d хабарламаны ашуға сенімдісіз бе?
nn: Er du sikker på at du vil opne %d melding på ein gong?

source: Message Filters
da: Beskedfiltre
el: Φίλτρα Μηνυμάτων
eu: Posta-iragazkiak
kk: Хабарлама сүзгілері
nn: Meldingsfilter

source: Messages from %s
da: Beskeder fra %s
el: Μήνυμα από %s
eu: Mezu-bidaltzailea: %s
kk: %s жіберген хабарламалар
nn: Meldingar frå %s

# reply-attribution
source: Re
da: Sv
el: Απ
kk: Жауап

source: Deleting old messages
da: Sletter gamle beskeder
el: Διαγραφή παλιών μηνυμάτων
eu: Mezu zaharrak ezabatzen
kk: Ескі хабарламалар өшірілуде
nn: Slettar gamle meldingar

# trust
source: _Unknown
da: _Ukendt
el: _Άγνωστη
eu: _Ezezaguna
kk: _Белгісіз
nn: _Ukjend

# trust
source: _Never trust
da: _Hav aldrig tillid
el: _Ποτέ εμπιστοσύνη
eu: Ez fidatu _inoiz
kk: Ешқашан сен_беу
nn: _Stol aldri på

# trust
source: Trust _marginally
da: Hav _marginal tillid
el: _Οριακή εμπιστοσύνη
eu: Fidatu _marjinalki
kk: Ше_кті түрде сену
nn: Stol _litt på

# trust
source: Trust _fully
da: Hav _fuld tillid
el: _Πλήρης εμπιστοσύνη
eu: Fidatu _osorik
kk: Толық се_ну
nn: _Stol heilt på

# trust
source: Trust _ultimately
da: Hav _ultimativ tillid
el: _Απόλυτη εμπιστοσύνη
eu: Fidatu _erabat
kk: Шексіз се_ну
nn: Stol _absolutt på

source: Set trust level for the key:
da: Angiv tillidsniveau for denne nøgle:
el: Ορισμός επιπέδου εμπιστοσύνης για το κλειδί:
eu: Ezarri gakoaren fidagarritasun-maila:
kk: Кілт үшін сенім деңгейін орнатыңыз:
nn: Set tillitsnivået for nøkkelen:

source: Move to Folder
da: Flyt til mappe
el: Μετακίνηση σε φάκελο
eu: Eraman karpeta honetara
kk: Бумаға жылжыту
nn: Flytt til mappe

source: Copy to Folder
da: Kopier til mappe
el: Αντιγραφή σε φάκελο
eu: Kopiatu karpeta honetara
kk: Бумаға көшіру
nn: Kopier til mappe

source: Search _Folders
da: Søg i _mapper
el: _Φάκελοι αναζήτησης
eu: Bilatu _karpetak
kk: Іздеу бу_малары
nn: Søkje_mapper

source: Add Folder
da: Tilføj mappe
el: Προσθήκη φακέλου
eu: Gehitu karpeta
kk: Буманы қосу
nn: Legg til mappe

source: Customize Appearance
da: Tilpas udseende
el: Προσαρμογή εμφάνισης
eu: Pertsonalizatu itxura
kk: Сыртқы түрін баптау
nn: Tilpass utsjånad

source: Search Folder Sources
da: Søgemappe-kilder
el: Πηγή φακέλου αναζήτησης
eu: Bilaketa-karpetaren iturburuak
kk: Іздеу бумасының көздері
nn: Kjelder for søkjemappe
