Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Cannot read the license file “{0}”, due to an installation problem. You will not be able to use this provider until you can accept its license.
da: Kan ikke læse licens-filen “{0}” pga. et installationsproblem. Du vil ikke kunne bruge denne udbyder, før du kan acceptere hans licens.
el: Αδυναμία ανάγνωσης του αρχείου άδειας χρήσης «{0}», λόγω προβλήματος εγκατάστασης. Δεν θα μπορείτε να χρησιμοποιήσετε αυτόν τον πάροχο μέχρι να αποδεχτείτε την άδεια χρήσης του.
eu: Ezin da “{0}“ lizentzia-fitxategia irakurri instalazioko arazoa dela medio. Ezingo duzu hornitzaile hau erabili bere lizentzia onartu arte.
kk: Орнату мәселесіне байланысты «{0}» лицензия файлын оқу мүмкін емес. Лицензиясын қабылдағанға дейін бұл провайдерді пайдалана алмайсыз.
nn: Kan ikkje lese lisensfila «{0}» på grunn av eit installasjonsproblem. Du kan ikkje bruke denne leverandøren før du kan godta lisensen.

source: Please wait.
da: Vent venligst.
el: Παρακαλώ περιμένετε.
eu: Itxaron.
kk: Күте тұрыңыз.
nn: Vent litt.

source: Querying server for a list of supported authentication mechanisms.
da: Forespørger serveren om en liste af understøttede godkendelsesmekanismer.
el: Ερώτημα στον διακομιστή για λίστα υποστηριζόμενων μηχανισμών πιστοποίησης.
eu: Zerbitzaria kontsultatzen onartutako autentifikazio-mekanismoak zerrenda eskuratzeko.
kk: Серверден қолдау көрсетілетін аутентификация механизмдерінің тізімі сұралуда.
nn: Spør tenaren etter ei liste over støtta autentiseringsmekanismar.

source: Failed to query server for a list of supported authentication mechanisms.
da: Kunne ikke forespørge serveren om en liste af understøttede godkendelsesmekanismer.
el: Αποτυχία ερωτήματος διακομιστή για λίστα υποστηριζόμενων μηχανισμών πιστοποίησης.
eu: Huts egin du zerbitzaria kontsultatzean onartutako autentifikazio-mekanismoen zerrenda eskuratzeko.
kk: Серверден қолдау көрсетілетін аутентификация механизмдерінің тізімін алу сәтсіз аяқталды.
nn: Klarte ikkje spørje tenaren om ei liste over støtta autentiseringsmekanismar.

source: Failed to get server setup.
da: Kunne ikke hente serveropsætning.
el: Αποτυχία λήψης ρυθμίσεων διακομιστή.
eu: Huts egin du zerbitzariaren konfigurazioa eskuratzean.
kk: Сервер баптауларын алу сәтсіз аяқталды.
nn: Klarte ikkje hente oppsettet til tenaren.

source: Synchronize folders locally for offline usage?
da: Synkronisér mapperne lokalt til brug i offlinetilstand?
el: Συγχρονισμός τοπικών φακέλων για εργασία χωρίς σύνδεση;
eu: Karpetak lokalki sinkronizatu lineaz kanpo erabiltzeko?
kk: Желіден тыс пайдалану үшін бумаларды жергікті түрде синхрондау керек пе?
nn: Synkronisere mapper lokalt for fråkopla bruk?

source: Do you want to locally synchronize the folders that are marked for offline usage?
da: Ønsker du lokalt at synkronisere mapperne, som er markeret til brug i offlinetilstand?
el: Θέλετε να συγχρονίσετε τοπικά τους φακέλους που έχουν σημειωθεί για χρήση εργασίας χωρίς σύνδεση;
eu: Lineaz kanpo erabiltzeko markatu diren karpetak lokalki sinkronizatzea nahi duzu?
kk: Желіден тыс пайдалану үшін белгіленген бумаларды жергікті түрде синхрондауды қалайсыз ба?
nn: Vil du synkronisere mappene som er merkte for fråkopla bruk, lokalt?

source: Do _Not Synchronize
da: Synkronisér _ikke
el: Να μη γίνει _συγχρονισμός
eu: _Ez sinkronizatu
kk: Синхронда_мау
nn: _Ikkje synkroniser

source: _Synchronize
da: _Synkronisér
el: _Συγχρονισμός
eu: _Sinkronizatu
kk: _Синхрондау
nn: _Synkroniser

source: Do you want to mark all messages as read?
da: Vil du markere alle beskeder som læst?
el: Σήμανση όλων των μηνυμάτων ως αναγνωσμένα;
eu: Mezu guztiak irakurritako gisa markatzea nahi dituzu?
kk: Барлық хабарламаларды оқылған деп белгілеуді қалайсыз ба?
nn: Vil du merke alle meldingane som lesne?

source: This will mark all messages as read in the selected folder.
da: Dette vil markere alle beskeder som læst i den valgte mappe.
el: Με αυτό θα γίνει σήμανση όλων των μηνυμάτων ως αναγνωσμένα στον επιλεγμένο φάκελο.
eu: Honek mezu guztiak irakurritako gisa markatuko ditu hautatutako karpetan.
kk: Бұл таңдалған бумадағы барлық хабарламаларды оқылған деп белгілейді.
nn: Dette merkjer alle meldingane i den valde mappa som lesne.

source: Also mark messages in subfolders?
da: Markér også beskeder i undermapper?
el: Επιλογή μηνυμάτων και στους υποφακέλους;
eu: Azpikarpetetako mezuak ere markatu?
kk: Ішкі бумалардағы хабарламаларды да белгілеу керек пе?
nn: Merke meldingar i undermappene òg?

source: Do you want to mark messages as read in the current folder only, or in the current folder as well as all subfolders?
da: Ønsker du udelukkende at markere beskeder som læst i den aktuelle mappe, eller både i den aktuelle mappe og dens undermapper?
el: Θέλετε αν γίνει σήμανση όλων των μηνυμάτων ως αναγνωσμένα στον επιλεγμένο φάκελο και τους υποφακέλους;
eu: Uneko karpetako mezuak soilikm irakurritako gisa markatzea nahi duzu, edo uneko karpetan eta haren azpikarpeta guztietan ere bai?
kk: Хабарламаларды тек ағымдағы бумада оқылған деп белгілеуді қалайсыз ба, әлде ағымдағы бумада және барлық ішкі бумаларда ма?
nn: Vil du merke meldingane som lesne berre i den gjeldande mappa, eller i den gjeldande mappa og alle undermappene?

source: In Current Folder and _Subfolders
da: I aktuelle mappe og _undermapper
el: Στο τρέχοντα φάκελο και τους _υποφάκελους
eu: Uneko karpetan eta _azpikarpetetan
kk: Ағымдағы бумада және і_шкі бумаларда
nn: _I gjeldande mappe og undermapper

source: In Current _Folder Only
da: Kun i aktuel _mappe
el: Σε αυτό τον _φάκελο μόνο
eu: Uneko _karpetan soilik
kk: Тек ағымдағы б_умада
nn: _Berre i gjeldande mappe

source: _Always In Current Folder Only
da: Altid kun i aktuelle _mappe
el: _Πάντα μόνο στον τρέχοντα φάκελο
eu: _Beti uneko karpetan soilik
kk: _Әрдайым тек ағымдағы бумада
nn: _Alltid berre i gjeldande mappe

source: Should Evolution close this window when replying or forwarding?
da: Skal Evolution lukke dette vindue når der svares eller videresendes?
el: Θα πρέπει το Evolution να κλείνει αυτό το παράθυρο κατά την απάντηση ή προώθηση;
eu: Evolution-ek leiho hori itxi behar du erantzutean edo birbidaltzean?
kk: Жауап бергенде немесе қайта бағыттағанда Evolution бұл терезені жабуы керек пе?
nn: Skal Evolution lukke dette vindauget når du svarar eller vidaresender?

source: _Yes, Always
da: _Ja, altid
el: _Ναι, πάντα
eu: _Bai, beti
kk: _Иә, әрдайым
nn: _Ja, alltid

source: _No, Never
da: _Nej, aldrig
el: Ό_χι, ποτέ
eu: _Inoiz ere ez
kk: _Жоқ, ешқашан
nn: _Nei, aldri

source: Copy folder in folder tree.
da: Kopier mappe i mappetræet.
el: Αντιγραφή φακέλου στο δέντρο φακέλου.
eu: Kopiatu karpeta karpeta-zuhaitzean.
kk: Бумалар ағашында буманы көшіру.
nn: Kopier mappa i mappetreet.

source: Are you sure you want to copy folder “{0}” to folder “{1}”?
da: Er du sikker på, at du vil kopiere mappen “{0}” til mappen “{1}”?
el: Είστε βέβαιοι ότι θέλετε να αντιγράψετε τον φάκελο «{0}» στον φάκελο «{1}»;
eu: Ziur zaude “{0}“ karpeta “{1}“ karpetan kopiatzea nahi duzula?
kk: "{0}" бумасын "{1}" бумасына көшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil kopiere mappa «{0}» til mappa «{1}»?

source: Do _not copy
da: Kopiér _ikke
el: Να _μην αντιγράφεται
eu: _Ez kopiatu
kk: Көшір_меу
nn: _Ikkje kopier

source: _Always copy
da: Kopiér _altid
el: Να αντιγράφεται πάν_τα
eu: _Beti kopiatu
kk: _Әрдайым көшіру
nn: _Kopier alltid

source: N_ever copy
da: Kopiér al_drig
el: Να μην αντιγράφεται π_οτέ
eu: _Inoiz ere ez kopiatu
kk: Ешқашан көшір_меу
nn: _Aldri kopier

source: Move folder in folder tree.
da: Flyt mappe i mappetræet.
el: Μετακίνηση φακέλου στο δέντρο φακέλου.
eu: Eraman karpeta karpeta-zuhaitzera.
kk: Бумалар ағашында буманы жылжыту.
nn: Flytt mappa i mappetreet.

source: Are you sure you want to to move folder “{0}” to folder “{1}”?
da: Er du sikker på, at du vil flytte mappen “{0}” til mappen “{1}”?
el: Είστε σίγουροι ότι θέλετε να μετακινήσετε τον φάκελο «{0}» στον φάκελο «{1}»;
eu: Ziur zaude “{0}“ karpeta “{1}“ karpetara eramatea nahi duzula?
kk: «{0}» бумасын «{1}» бумасына жылжытуға сенімдісіз бе?
nn: Er du sikker på at du vil flytte mappa «{0}» til mappa «{1}»?

source: Do _not move
da: Flyt _ikke
el: Να μ_ην μετακινείται
eu: _Ez aldatu lekuz
kk: Жылжыт_пау
nn: _Ikkje flytt

source: _Always move
da: Flyt _altid
el: Να μετακινείται _πάντα
eu: _Beti aldatu lekuz
kk: _Әрдайым жылжыту
nn: Flytt _alltid

source: N_ever move
da: Flyt al_drig
el: Να μην μετακινείται πο_τέ
eu: _Inoiz ere ez aldatu lekuz
kk: Ешқашан жылжыт_пау
nn: Flytt a_ldri

source: This message cannot be sent because the account you chose to send with is not enabled
da: Denne besked kan ikke sendes fordi den konto du har valgt at sende med, ikke er aktiveret
el: Δεν είναι δυνατή η αποστολή αυτού του μηνύματος επειδή δεν έχει ενεργοποιηθεί ο λογαριασμός με τον οποίο επιλέξατε να το στείλετε
eu: Mezu hau ezin da bidali, bidaltzeko hautatu duzun kontua ez dagoelako gaituta.
kk: Бұл хабарламаны жіберу мүмкін емес, өйткені сіз жіберу үшін таңдаған тіркелгі іске қосылмаған
nn: Denne meldinga kan ikkje sendast fordi kontoen du sender frå er slått av

source: Please enable the account or send using another account.
da: Aktivér venligst kontoen, eller send via en anden konto.
el: Παρακαλώ ενεργοποιήστε το λογαριασμό ή στείλτε το με τη χρήση άλλου λογαριασμού.
eu: Gaitu kontua edo bidali beste kontu bat erabiliz.
kk: Тіркелгіні іске қосыңыз немесе басқа тіркелгіні пайдаланып жіберіңіз.
nn: Slå på denne kontoen eller bruk ein annan konto til å sende med.

source: This message cannot be sent because there is no mail account configured
da: Denne besked kan ikke sendes, fordi der ikke er konfigureret en e-mailkonto
el: Δεν είναι δυνατή η αποστολή αυτού του μηνύματος επειδή δεν έχετε ρυθμίσει κανένα λογαριασμό
eu: Mezu hau ezin da bidali, ez dagoelako posta-konturik konfiguratuta
kk: Бұл хабарламаны жіберу мүмкін емес, өйткені ешқандай пошта тіркелгісі бапталмаған
nn: Denne meldinga kan ikkje sendast fordi ingen e-postkonto er sett opp

source: There had not been found any active mail account to send the message. Create or enable one first, please.
da: Der kunne ikke findes nogen aktiv e-mailkonto at sende beskeden fra. Opret eller aktivér en først.
el: Δεν βρέθηκε κανένας ενεργός λογαριασμός αλληλογραφίας για την αποστολή του μηνύματος. Παρακαλούμε δημιουργήστε ή ενεργοποιήστε έναν πρώτα.
eu: Ez da posta-kontu aktiborik aurkitu mezua bidaltzeko. Sortu edo gaitu bat aurrenik.
kk: Хабарламаны жіберу үшін ешқандай белсенді пошта тіркелгісі табылмады. Алдымен біреуін жасаңыз немесе іске қосыңыз.
nn: Fann ingen aktiv e-postkonto å sende meldinga med. Opprett eller slå på ein først.

source: Mail Deletion Failed
da: Sletning af e-mail mislykkede
el: Αποτυχία διαγραφής αλληλογραφίας
eu: Mezuak ezabatzeak huts egin du
kk: Поштаны өшіру сәтсіз аяқталды
nn: Klarte ikkje slette e-post

source: You do not have sufficient permissions to delete this mail.
da: Du har ikke tilstrækkelige rettigheder til at slette denne e-mail.
el: Δεν έχετε τα απαραίτητα δικαιώματα για την διαγραφή αυτού του μηνύματος.
eu: Ez duzu nahikoa baimen mezu hau ezabatzeko.
kk: Бұл поштаны өшіру үшін жеткілікті рұқсаттарыңыз жоқ.
nn: Du har ikkje løyve til å slette denne e-posten.

source: “Check Junk” Failed
da: “Spamcheck” mislykkede
el: Απέτυχε ο «Έλεγχος για ανεπιθύμητη αλληλογραφία»
eu: Huts egin du “Begiratu Baztergarriak”-ek
kk: «Спамды тексеру» сәтсіз аяқталды
nn: «Sjekk søppelpost» feila

source: “Report Junk” Failed
da: “Indrapportér spam” mislykkede
el: Απέτυχε η «Αναφορά ανεπιθύμητης αλληλογραφίας»
eu: Huts egin du mezu baztergarria dela berri ematean
kk: «Спам туралы хабарлау» сәтсіз аяқталды
nn: «Meld som søppelpost» feila

source: “Report Not Junk” Failed
da: “Indrapportér som ikke-spam” mislykkede
el: Απέτυχε η «Αναφορά μη ανεπιθύμητης αλληλογραφίας»
eu: Huts egin du mezua ez dela baztergarria berri ematean
kk: «Спам емес деп хабарлау» сәтсіз аяқталды
nn: «Meld som ikkje søppelpost» feila

source: Remove duplicate messages?
da: Fjern duplikerede beskeder?
el: Αφαίρεση διπλών μηνυμάτων;
eu: Kendu bikoiztutako mezuak?
kk: Дубликат хабарламаларды өшіру керек пе?
nn: Fjern dupliserte meldingar?

source: No duplicate messages found.
da: Ingen duplikerede beskeder fundet.
el: Δεν βρέθηκαν διπλά μηνύματα.
eu: Ez da bikoiztutako mezurik aurkitu.
kk: Дубликат хабарламалар табылмады.
nn: Fann ingen dupliserte meldingar.

source: Folder “{0}” doesn’t contain any duplicate message.
da: Mappen “{0}” indeholder ikke nogen duplikerede beskeder.
el: Ο φάκελος «{0}» δεν περιέχει κανένα διπλό μήνυμα.
eu: “{0}“ karpetak ez du bikoiztutako mezurik.
kk: «{0}» бумасында ешқандай дубликат хабарлама жоқ.
nn: Mappa «{0}» inneheld ingen dupliserte meldingar.

source: Failed to connect account “{0}”.
da: Kunne ikke forbinde kontoen “{0}”.
el: Αποτυχία σύνδεσης με τον λογαριασμό αλληλογραφίας «{0}».
eu: Huts egin du “{0}“ posta-kontuarekin konektatzean
kk: «{0}» тіркелгісіне қосылу сәтсіз аяқталды.
nn: Klarte ikkje kople til kontoen «{0}».

source: Failed to disconnect account “{0}”.
da: Kunne ikke afbryde forbindelsen for kontoen “{0}”.
el: Αποτυχία αποσύνδεσης από το λογαριασμό «{0}».
eu: Huts egin du “{0}“ kontua deskonektatzean.
kk: «{0}» тіркелгісінен ажырату сәтсіз аяқталды.
nn: Klarte ikkje kople frå kontoen «{0}».

source: Failed to unsubscribe from folder “{0}”.
da: Kunne ikke afmelde abonnementet på mappen “{0}”.
el: Αποτυχία κατάργησης εγγραφής από τον φάκελο «{0}».
eu: Huts egin du “{0}“ karpetatik harpidetza kentzean.
kk: «{0}» бумасына жазылудан бас тарту сәтсіз аяқталды.
nn: Klarte ikkje avslutte abonnementet på mappa «{0}».

source: Unable to retrieve message.
da: Kunne ikke indhente beskeden.
el: Αδύνατη η ανάκτηση του μηνύματος.
eu: Ezin da mezua eskuratu.
kk: Хабарламаны алу мүмкін емес.
nn: Klarte ikkje hente meldinga.

source: Message is not available in offline mode.
da: Beskeden er ikke tilgængeligt i offlinetilstand.
el: Το μήνυμα δεν είναι διαθέσιμο χωρίς σύνδεση.
eu: Mezua ez dago erabilgarri lineaz kanpo.
kk: Хабарлама желіден тыс режимде қолжетімді емес.
nn: Meldinga er ikkje tilgjengeleg i fråkopla modus.

source: This can be due to the message not being downloaded yet. The folder, or the account, can be marked for offline synchronization. Then, once the account is online again, use File→Download Messages for Offline Usage, when this folder is selected, to make sure that all the messages in the folder will be available in offline mode.
da: Dette kan skyldes, at beskeden ikke er hentet endnu. Mappen eller kontoen kan markeres til offlinesynkronisering. Vælg denne mappe, når kontoen er online igen, og tryk Fil→Hent beskeder ned til offlinetilstand. Dette sikrer, at alle beskederne i mappen vil være tilgængelige i offlinetilstand.
el: Αυτό μπορεί να οφείλεται στο ότι το μήνυμα δεν έχει ληφθεί ακόμα. Ο φάκελος ή ο λογαριασμός μπορεί να επισημανθεί για συγχρονισμό χωρίς σύνδεση. Στη συνέχεια, μόλις ο λογαριασμός συνδεθεί ξανά, χρησιμοποιήστε το Αρχείο→Λήψη μηνυμάτων για χρήση χωρίς σύνδεση, όταν είναι επιλεγμένος αυτός ο φάκελος, για να βεβαιωθείτε ότι όλα τα μηνύματα στον φάκελο θα είναι διαθέσιμα στη λειτουργία χωρίς σύνδεση.
eu: Mezua oraindik deskargatu gabe egoteagatik gerta daiteke. Karpeta, edo kontua, lineaz kanpo sinkronizatzeko marka daiteke. Ondoren, kontua berriro linean dagoenean, erabili Fitxategia→“Deskargatu mezuak lineaz kanpo erabiltzeko“, karpeta hau hautatuta dagoenean, karpetako mezu guztiak lineaz kanpo erabilgarri egongo direla ziurtatzeko.
kk: Бұл хабарламаның әлі жүктелмеуіне байланысты болуы мүмкін. Буманы немесе тіркелгіні желіден тыс синхрондау үшін белгілеуге болады. Одан кейін, тіркелгі қайтадан желіге қосылғанда, осы бума таңдалған кезде бумадағы барлық хабарламалардың желіден тыс режимде қолжетімді болатынына көз жеткізу үшін Файл→Желіден тыс пайдалану үшін хабарламаларды жүктеп алу пәрменін пайдаланыңыз.
nn: Det kan kome av at meldinga ikkje er lasta ned enno. Mappa eller kontoen kan merkjast for fråkopla synkronisering. Når kontoen er tilkopla igjen, kan du bruke Fil→Last ned meldingar for fråkopla bruk med denne mappa vald, så alle meldingane i mappa vert tilgjengelege i fråkopla modus.

source: Failed to open folder.
da: Kunne ikke åbne mappe.
el: Αποτυχία ανοίγματος φακέλου.
eu: Huts egin du karpeta irekitzean.
kk: Буманы ашу сәтсіз аяқталды.
nn: Klarte ikkje opne mappa.

source: Failed to find duplicate messages.
da: Kunne ikke finde duplikerede beskeder.
el: Αποτυχία εύρεσης διπλότυπων μηνυμάτων.
eu: Huts eign du bikoiztutako mezuak bilatzean.
kk: Дубликат хабарламаларды табу сәтсіз аяқталды.
nn: Klarte ikkje finne dupliserte meldingar.

source: Failed to retrieve messages.
da: Kunne ikke hente beskeder.
el: Αποτυχία ανάκτησης μηνυμάτων.
eu: Huts egin du mezuak eskuratzean.
kk: Хабарламаларды алу сәтсіз аяқталды.
nn: Klarte ikkje hente meldingar.

source: Failed to mark messages as read.
da: Kunne ikke markere beskeder som læst.
el: Αποτυχία σημείωσης μηνυμάτων ως διαβασμένων.
eu: Huts egin du mezuak irakurritako gisa markatzean.
kk: Хабарламаларды оқылған деп белгілеу сәтсіз аяқталды.
nn: Klarte ikkje merke meldingane som lesne.

source: Failed to remove attachments from messages.
da: Kunne ikke fjerne vedhæftninger fra beskeder.
el: Αποτυχία αφαίρεσης συνημμένων από τα μηνύματα.
eu: Huts egin du eranskinak mezuetatik kentzean.
kk: Хабарламалардан салымдарды өшіру сәтсіз аяқталды.
nn: Klarte ikkje fjerne vedlegg frå meldingar.

source: Failed to download messages for offline viewing for account “{0}”.
da: Kunne ikke hente beskeder fra kontoen “{0}” til offline visning.
el: Αποτυχία λήψης μηνυμάτων για προβολή χωρίς σύνδεση για τον λογαριασμό «{0}».
eu: Huts egin du “{0}” kontuaren mezuak deskargatzeak haiek lineaz kanpo ikusteko.
kk: «{0}» тіркелгісі үшін желіден тыс көру үшін хабарламаларды жүктеп алу сәтсіз аяқталды.
nn: Klarte ikkje laste ned meldingar for fråkopla lesing for kontoen «{0}».

source: Failed to save messages to disk.
da: Kunne ikke gemme beskeder til disken.
el: Αποτυχία αποθήκευσης μηνυμάτων στο δίσκο.
eu: Huts egin du mezuak diskoan gordetzean.
kk: Хабарламаларды дискіге сақтау сәтсіз аяқталды.
nn: Klarte ikkje lagre meldingar på disk.

source: Hidden file is attached.
da: Skjult fil vedhæftet.
el: Το κρυφό αρχείο επισυνάπτεται.
eu: Ezkutuko fitxategia erantsita dago.
kk: Жасырын файл салынған.
nn: Ei gøymd fil er lagd ved.

source: The attachment named {0} is a hidden file and may contain sensitive data. Please review it before sending.
da: Vedhæftningen ved navn {0} er en skjult fil og kan indeholde følsomme data. Gennemse den inden afsendelse.
el: Το συνημμένο με όνομα {0} είναι ένα κρυφό αρχείο και μπορεί να περιέχει ευαίσθητα δεδομένα. Παρακαλώ ελέγξτε το πριν την αποστολή.
eu: “{0}“ izeneko eranskina ezkutuko fitxategi bat da, eta datu garrantzitsuak eduki ditzake. Gainbegiratu ezazu bidali aurretik.
kk: {0} деп аталатын салым жасырын файл болып табылады және құпия деректерді қамтуы мүмкін. Оны жібермес бұрын қарап шығыңыз.
nn: Vedlegget {0} er ei gøymd fil og kan innehalde sensitive data. Sjå gjennom det før du sender.

source: Printing failed.
da: Udskrivning mislykkedes.
el: Απέτυχε η εκτύπωση.
eu: Inprimaketak huts egin du.
kk: Басып шығару сәтсіз аяқталды.
nn: Utskrifta feila.

source: The printer replied “{0}”.
da: Printeren svarede “{0}”.
el: Ο εκτυπωτής απάντησε «{0}».
eu: Inprimagailuaren errorea: “{0}“.
kk: Принтер «{0}» деп жауап берді.
nn: Skrivaren svarte «{0}».

source: Could not perform this operation on {0}.
da: Kunne ikke udføre denne handling på {0}.
el: Αδυναμία εκτέλεσης της εργασίας στο {0}.
eu: Ezin izan da eragiketa “{0}”(e)n landu.
kk: {0} нысанында бұл операцияны орындау мүмкін емес.
nn: Klarte ikkje utføre denne operasjonen på {0}.

source: You must be working online to complete this operation.
da: Du skal være forbundet til internettet for at fuldføre denne handling.
el: Πρέπει να είστε συνδεμένοι στο δίκτυο για να ολοκληρωθεί αυτή η διαδικασία.
eu: Konektatuta lan egin behar duzu eragiketa hau osatzeko.
kk: Бұл операцияны аяқтау үшін желіде жұмыс істеуіңіз керек.
nn: Du må vere tilkopla for å fullføre denne operasjonen.

source: Message from “{0}” account:
da: Besked fra kontoen “{0}”:
el: Μήνυμα από τον λογαριασμό «{0}»:
eu: Mezua “{0}“ kontutik:
kk: «{0}» тіркелгісінен келген хабарлама:
nn: Melding frå kontoen «{0}»:

source: Failed to mark thread to be ignored in folder “{0}”
da: Kunne ikke markere undertråd som ignoreret i mappen “{0}”
el: Αποτυχία σημείωσης σειράς μηνυμάτων για παράβλεψη στον φάκελο «{0}»
eu: Huts egin du haria ez ikusi egiteko markatzean “{0}“ karpetan
kk: «{0}» бумасында тармақты еленбейтін ретінде белгілеу сәтсіз аяқталды
nn: Klarte ikkje merke tråden som oversett i mappa «{0}»

source: Failed to unmark thread from being ignored in folder “{0}”
da: Kunne ikke fjerne markering af tråd som værende ignoreret i mappen “{0}”
el: Αποτυχία αποεπιλογής του νήματος από την παράβλεψη στον φάκελο «{0}»
eu: Huts egin du hariari “ez ikusi egin” marka kentzean “{0}“ karpetan
kk: «{0}» бумасында тармақтың еленбеуін болдырмау сәтсіз аяқталды
nn: Klarte ikkje fjerne merket om at tråden skal oversjåast i mappa «{0}»

source: Failed to mark subthread to be ignored in folder “{0}”
da: Kunne ikke markere undertråd som ignoreret i mappen “{0}”
el: Αποτυχία επισήμανσης του υπονήματος για παράβλεψη στον φάκελο «{0}»
eu: Huts egin du azpi-haria ez ikusi egiteko markatzean “{0}“ karpetan
kk: «{0}» бумасында ішкі тармақты еленбейтін ретінде белгілеу сәтсіз аяқталды
nn: Klarte ikkje merke undertråden som oversett i mappa «{0}»

source: Failed to unmark subthread from being ignored in folder “{0}”
da: Kunne ikke fjerne markering af undertråd som værende ignoreret i mappen “{0}”
el: Αποτυχία αποεπιλογής του υπονήματος από την παράβλεψη στον φάκελο «{0}»
eu: Huts egin du azpi-hariari “ez ikusi egin” marka kentzean “{0}“ karpetan
kk: «{0}» бумасында ішкі тармақтың еленбеуін болдырмау сәтсіз аяқталды
nn: Klarte ikkje fjerne merket om at undertråden skal oversjåast i mappa «{0}»

source: {0}, Completed on {1}
da: {0}, Fuldført den {1}
el: {0}, ολοκληρώθηκε στις {1}
eu: {0}, eginda: {1}
kk: {0}, {1} күні аяқталды
nn: {0}, fullført {1}

source: {0} by {1}
da: {0} før {1}
el: {0} στις {1}
kk: {0}, {1} бойынша
nn: {0} innan {1}

source: Overdue: {0} by {1}
da: Tidsmæssigt overskredet: {0} by {1}
el: Εκπρόθεσμο: {0} στις {1}
eu: Atzeratua: {0}, {1}
kk: Мерзімі өткен: {0}, {1} бойынша
nn: Forseinka: {0} innan {1}

source: This message note has been changed, but has not been saved.
da: Denne beskednote er blevet ændret, men er ikke blevet gemt.
el: Η σημείωση του μηνύματος έχει αλλάξει, αλλά δεν έχει αποθηκευτεί.
eu: Mezuaren ohar hau aldatu egin da, baina ez da gorde.
kk: Бұл хабарлама жазбасы өзгертілді, бірақ сақталмады.
nn: Dette meldingsnotatet er endra, men ikkje lagra.

source: Failed to delete message note in folder “{0}”
da: Kunne ikke slette en beskednote i mappen “{0}”
el: Αποτυχία διαγραφής της σημείωσης του μηνύματος στον φάκελο «{0}»
eu: Huts egin du mezua “{0}“ karpetatik ezabatzean
kk: «{0}» бумасындағы хабарлама жазбасын өшіру сәтсіз аяқталды
nn: Klarte ikkje slette meldingsnotatet i mappa «{0}»

source: Failed to store message note in folder “{0}”
da: Kunne ikke gemme beskednote i mappen “{0}”
el: Αποτυχία αποθήκευσης της σημείωσης του μηνύματος στον φάκελο «{0}»
eu: Huts egin du mezuaren oharra “{0}“ karpetan gordetzean
kk: «{0}» бумасында хабарлама жазбасын сақтау сәтсіз аяқталды
nn: Klarte ikkje lagre meldingsnotat i mappa «{0}»

source: Something has gone wrong when displaying the message
da: Noget gik galt under visning af beskeden
el: Κάτι πήγε στραβά κατά την εμφάνιση του μηνύματος
eu: Zerbait gaizki irten da mezua bistaratzean
kk: Хабарламаны көрсету кезінде бірдеңе дұрыс болмады
nn: Noko gjekk gale då meldinga skulle visast
