Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: The key specifies the list of custom headers that you can add to an outgoing message. The format for specifying a Header and Header value is: Name of the custom header followed by “=” and the values separated by “;”
da: Denne nøgle specificerer listen over tilpassede beskedhoveder som du kan tilføje til en udgående besked. Formatet som et beskedhoved og dets værdier anføres i er: Navnet på det tilpassede beskedhoved, efterfulgt af et “=” og værdierne separeret med et “;”
el: Αυτό το κλειδί ορίζει τη λίστα με τις προσαρμοσμένες κεφαλίδες που μπορείτε να προσθέσετε σε εξερχόμενα μηνύματα. Η μορφή για τον καθορισμό Κεφαλίδας και τιμής Κεφαλίδας είναι: Όνομα της κεφαλίδας ακολουθούμενο από «=» και οι τιμές διαχωρισμένες με «;»
eu: Gakoak irteerako mezuari gehitu diezaiokezun goiburu pertsonalizatuen zerrenda zehazten du. Goiburua eta dagokion balioa zehazteko formatua honakoa da: goiburu pertsonalizatuaren izena, ondoren “=“ karakterea eta gero “;“ karakterearekin bereiztutako balioak.
kk: Кілт шығыс хабарламаға қосуға болатын таңдамалы тақырыптамалар тізімін көрсетеді. Тақырыптама мен оның мәнін көрсету пішімі: Таңдамалы тақырыптаманың аты, одан кейін «=» және «;» арқылы бөлінген мәндер
nn: Nøkkelen inneheld lista over eigne meldingshovud du kan leggje til i ei utgåande melding. Eit hovud og verdiane vert oppgjevne slik: namnet på hovudet, så «=», og verdiane skilde med «;»

source: Default External Editor
da: Eksternt standard-tekstredigeringsprogram
el: Εξωτερική εφαρμογή επεξεργασίας
eu: Kanpoko editore lehenetsia
kk: Бастапқы сыртқы редактор
nn: Standard eksternt redigeringsprogram

source: The default command that must be used as the editor.
da: Standardkommandoen som skal bruges som tekstredigeringsprogram.
el: Η προεπιλεγμένη εντολή που πρέπει να χρησιμοποιηθεί ως επεξεργαστής κειμένου.
eu: Komando lehenetsia editore gisa erabiltzeko.
kk: Редактор ретінде қолданылуы тиіс бастапқы команда.
nn: Standardkommandoen som skal brukast som redigeringsprogram.

source: Automatically launch when a new mail is edited
da: Start automatisk, når en ny besked redigeres
el: Αυτόματη έναρξη όταν γίνει επεξεργασία ενός νέου μηνύματος
eu: Automatikoki abiarazi mezu berri bat editatzen denean
kk: Жаңа пошта түзетілгенде автоматты түрде іске қосу
nn: Start automatisk når ein ny e-post vert redigert

source: Automatically launch editor when key is pressed in the mail composer.
da: Start redigeringsprogram automatisk når der trykkes en tast i beskedredigeringen.
el: Αυτόματη έναρξη επεξεργασίας όταν πατηθεί το πλήκτρο στην σύνταξη του μηνύματος.
eu: Automatikoki abiarazten du editorea mezu-prestatzailean tekla sakatzean.
kk: Пошта құрастырушысында перне басылғанда редакторды автоматты түрде іске қосу.
nn: Start redigeringsprogrammet automatisk når ein tast vert trykt i meldingsredigeringa.

source: Insert Face picture by default
da: Indsæt ansigtsbillede som standard
el: Να εισάγεται πάντα η εικόνα προσώπου
eu: Txertatu aurpegiaren argazkia lehenetsi gisa
kk: Әдепкі бойынша Face суретін кірістіру
nn: Set inn Face-bilete som standard

source: Whether insert Face picture to outgoing messages by default. The picture should be set before checking this, otherwise nothing happens.
da: Hvorvidt et ansigtsbillede som standard skal tilføjes udgående beskeder. Billedet bør indstilles før dette vælges, ellers vil der ikke ske noget.
el: Εάν θα εισάγεται η εικόνα προσώπου στα εξερχόμενα μηνύματα ως προεπιλογή. Η εικόνα πρέπει να οριστεί πριν ενεργοποιηθεί αυτό εδώ, διαφορετικά δεν θα συμβεί τίποτα.
eu: Irteerako mezuetan aurpegiaren argazkia lehenetsi gisa txertatzea ala ez. Hau aktibatu aurretik argazkia ezarri beharko litzateke, bestela ez baita ezer gertatuko.
kk: Шығыс хабарларға әдепкі бойынша Face суретін кірістіру керек пе. Мұны белгілемес бұрын сурет орнатылуы керек, әйтпесе ештеңе болмайды.
nn: Om Face-biletet skal setjast inn i utgåande meldingar som standard. Biletet må setjast før dette vert aktivert, elles skjer det ingenting.

source: Delete processed
da: Slet behandlede
el: Εκτέλεση διαγραφής
eu: Ezabatu prozesatutakoa
kk: Өңделгенді өшіру
nn: Slett handsama

source: Whether to delete processed iTip objects
da: Hvorvidt behandlede iTip-objekter skal slettes
el: Εάν θα διαγραφούν επεξεργασμένα αντικείμενα iTip
eu: Prozesatutako iTip objektuak ezabatu edo ez
kk: Өңделген iTip объектілерін өшіру керек пе
nn: Om handsama iTip-objekt skal slettast

source: Preserve existing reminder by default
da: Bevar eksisterende påmindelse som standard
el: Διατήρηση υπάρχουσας υπενθύμισης από προεπιλογή
eu: Mantendu lehendik dagoen oroigarria modu lehenetsian
kk: Әдепкі бойынша бар еске салғышты сақтау
nn: Behald eksisterande påminning som standard

source: Whether to preset option to preserve existing reminder by default
da: Om indstillingen skal forudindstilles for at bevare eksisterende påmindelse som standard
el: Αν θα προκαθορίζεται η επιλογή διατήρησης της υπάρχουσας υπενθύμισης από προεπιλογή
eu: Lehendik dagoen oroigarria modu lehenetsian mantentzeko aukera aurrezarriko den ala ez
kk: Әдепкі бойынша бар еске салғышты сақтау опциясын алдын ала орнату керек пе
nn: Om valet om å behalde eksisterande påminning skal vere førehandsvalt

source: Show invitation description provided by the sender
da: Vis invitationsbeskrivelsen fra afsenderen
el: Εμφάνιση περιγραφής πρόσκλησης που παρέχεται από τον αποστολέα
eu: Erakutsi bidaltzaileak bidalitako gonbidapenaren deskribapena
kk: Жіберуші берген шақыру сипаттамасын көрсету
nn: Vis invitasjonsskildringa frå avsendaren

source: Set to true to show invitation description as provided by the sender, if such is available
da: Sæt til true for at vise invitationsbeskrivelsen fra afsenderen, hvis den er tilgængelig
el: Ορίστε σε true για εμφάνιση της περιγραφής πρόσκλησης όπως παρέχεται από τον αποστολέα, εάν είναι διαθέσιμη
eu: Ezarri egia bidaltzaileak bidali duen gonbidapenaren deskribapena erakusteko, eskuragarri badago
kk: Егер бар болса, жіберуші берген шақыру сипаттамасын көрсету үшін ақиқат мәніне орнатыңыз
nn: Set til true for å vise invitasjonsskildringa slik avsendaren har skrive ho, om ho finst

source: Whether to attach components in mail messages
da: Om komponenter skal vedhæftes beskeder
el: Αν θα επισυνάπτονται στοιχεία ημερολογίου σε μηνύματα αλληλογραφίας
eu: Posta-mezuei osagaiak erantsiko zaizkien ala ez
kk: Пошта хабарларына компоненттерді кірістіру керек пе
nn: Om komponentar skal leggjast ved i e-postmeldingar

source: Attach components in mail messages like meeting invitations or responses, instead of saving them as a body alternative
da: Vedhæft komponenter i beskeder såsom mødeinvitationer eller svar i stedet for at gemme dem som et alternativ til brødteksten
el: Επισύναψη στοιχείων σε μηνύματα αλληλογραφίας όπως προσκλήσεις ή απαντήσεις σε συναντήσεις, αντί για αποθήκευσή τους ως εναλλακτικού σώματος
eu: Erantsi osagaiak, adibidez bilera-gonbidapenak edo erantzunak, posta-mezuetan, haiek gorputzaren ordezko gisa gorde ordez
kk: Жиналысқа шақырулар немесе жауаптар сияқты компоненттерді хабарлама мәтінінің баламасы ретінде сақтаудың орнына, оларды пошта хабарларына кірістіру
nn: Legg ved komponentar som møteinvitasjonar eller svar i e-postmeldingar i staden for å lagre dei som eit alternativ til meldingskroppen

source: Show a day agenda for the start time of the invitation
da: Vis dagens dagsorden for invitationens starttidspunkt
el: Εμφάνιση ημερήσιας διάταξης για την ώρα έναρξης της πρόσκλησης
eu: Erakutsi eguneko agenda gonbidapenaren hasierako ordurako
kk: Шақырудың басталу уақыты үшін күн тәртібін көрсету
nn: Vis ein dagsagenda for starttidspunktet til invitasjonen

source: Show a day agenda, events for the day, when the event in the invitation mail starts
da: Vis dagens dagsorden (dagens begivenheder), når begivenheden i invitationsmailen begynder
el: Εμφάνιση ημερήσιας διάταξης (συμβάντα της ημέρας) κατά την ώρα που ξεκινά το συμβάν στο μήνυμα πρόσκλησης
eu: Erakutsi eguneko agenda, eguneko gertaerak, gonbidapen-postako gertaera abiarazten denean
kk: Шақыру поштасындағы оқиға басталған кездегі күн тәртібін, сол күннің оқиғаларын көрсету
nn: Vis dagsagendaen, med hendingane den dagen, når hendinga i invitasjonen byrjar

source: Notify new messages for Inbox only.
da: Påmind kun om nye beskeder i indbakke.
el: Ειδοποίηση για νέο μήνυμα μόνο για τα εισερχόμενα.
eu: Jakinarazi sarrerako ontziko mezu berriak soilik
kk: Жаңа хабарлар туралы тек «Кіріс» үшін хабарлау.
nn: Varsle om nye meldingar berre i Innboks.

source: Whether to notify new messages in Inbox folder only.
da: Om der kun skal påmindes for nye beskeder i indbakken.
el: Αν γίνεται ειδοποίηση μόνο για νέα μηνύματα στο φάκελο εισερχομένα.
eu: Mezu berrien jakinarazpena sarrerako ontzian soilik erakutsi ala ez.
kk: Жаңа хабарлар туралы тек «Кіріс» бумасы үшін хабарлау керек пе.
nn: Om det berre skal varslast om nye meldingar i Innboks-mappa.

source: Enable D-Bus messages.
da: Slå D-Bus-beskeder til.
el: Ενεργοποίηση μηνυμάτων D-Bus.
eu: Gaitu D-Bus mezuak.
kk: D-Bus хабарларын іске қосу.
nn: Slå på D-Bus-meldingar.

source: Generates a D-Bus message when new mail messages arrive.
da: Genererer en D-BUS-besked når nye beskeder ankommer.
el: Δημιουργεί ένα μήνυμα D-BUS όταν καταφθάνει ένα νέο μήνυμα.
eu: D-BUS mezua sortzen du mezu berri bat jasotzean.
kk: Жаңа пошта хабарлары келгенде D-Bus хабарын жасайды.
nn: Lagar ei D-Bus-melding når nye e-postar kjem.

source: Enable icon in notification area.
da: Aktivér ikon i påmindelsesområde.
el: Ενεργοποίηση εικονιδίου στην περιοχή ειδοποίησης.
eu: Gaitu ikonoa jakinarazpen-arean.
kk: Хабарландыру аймағында таңбашаны іске қосу.
nn: Slå på ikon i varslingsområdet.

source: Show new mail icon in notification area when new messages arrive.
da: Påmind brugeren om at der er ankommet nye e-mails ved hjælp af et ikon i påmindelsesområdet.
el: Ειδοποιεί τον χρήστη με ένα εικονίδιο νέου μηνύματος στην περιοχή ειδοποίησης κάθε φορά που φθάνει ένα νέο μήνυμα.
eu: Jakinarazpeneko arean mezu berriaren ikonoa erakusten du mezu berri bat iristean.
kk: Жаңа хабарлар келгенде хабарландыру аймағында жаңа пошта таңбашасын көрсету.
nn: Vis nytt e-postikon i varslingsområdet når nye meldingar kjem.

source: Popup message together with the icon.
da: Vis pop op-besked sammen med ikonet.
el: Αναδυόμενο μήνυμα μαχί με εικονίδιο.
eu: Bistaratu mezua ikonoarekin bat.
kk: Таңбашамен бірге қалқымалы хабарлама.
nn: Sprettoppmelding saman med ikonet.

source: Whether show message over the icon when new messages arrive.
da: Om der skal vises besked over ikonet når der kommer nye beskeder.
el: Αν θα εμφανίζεται μήνυμα πάνω στο εικονίδιο όταν καταφθάνει ένα νέο μήνυμα.
eu: Mezu berria iristean ikonoaren gainean mezua erakutsi ala ez.
kk: Жаңа хабарлар келгенде таңбаша үстінде хабарламаны көрсету керек пе.
nn: Om ei melding skal visast over ikonet når nye meldingar kjem.

source: Enable audible notifications when new messages arrive.
da: Aktivér påmindelse ved hjælp af lyd, når nye e-mails ankommer.
el: Ενεργοποίηση ηχητικών ειδοποιήσεων κάθε φορά που φθάνουν νέα μηνύματα.
eu: Gaitu jakinarazpen entzungaia mezu berri bat iristean.
kk: Жаңа хабарлар келгенде дыбыстық хабарландыруларды іске қосу.
nn: Slå på lydvarsel når nye meldingar kjem.

source: Whether to make a sound of any kind when new messages arrive. If “false”, the “notify-sound-beep”, “notify-sound-file”, “notify-sound-play-file” and “notify-sound-use-theme” keys are disregarded.
da: Om der skal afspilles en lyd, når der kommer nye beskeder. Hvis “false”, vil nøglerne “notify-sound-beep”, “notify-sound-file”, “notify-sound-play-file” og “notify-sound-use-theme” blive ignoreret.
el: Αν θα αναπαράγεται ήχος οποιουδήποτε είδους κατά την άφιξη νέων μηνυμάτων. Αν είναι «false», τα κλειδιά «notify-sound-beep», «notify-sound-file», «notify-sound-play-file» και «notify-sound-use-theme» αγνοούνται.
eu: Edozer motako mezu berri bat iristean soinu bat jaurti edo ez. “false” (faltsua) bada, “notify-sound-beep“, “notify-sound-file“, “notify-sound-play-file” eta “notify-sound-use-theme” gakoak baztertu egingo dira.
kk: Жаңа хабарлар келгенде кез келген дыбыс шығару керек пе. Егер «false» болса, «notify-sound-beep», «notify-sound-file», «notify-sound-play-file» және «notify-sound-use-theme» кілттері ескерілмейді.
nn: Om det skal spelast av ein lyd når nye meldingar kjem. Om «false», vert nøklane «notify-sound-beep», «notify-sound-file», «notify-sound-play-file» og «notify-sound-use-theme» oversette.

source: Whether to emit a beep.
da: Om der skal lyde et bip.
el: Αν θα γίνεται αναπαραγωγή ήχου.
eu: Soinua jaurti edo ez.
kk: Бип дыбысын шығару керек пе.
nn: Om det skal pipast.

source: Whether to emit a beep when new messages arrive.
da: Om der skal lyde et bip, når nye beskeder ankommer.
el: Αν θα γίνεται αναπαραγωγή ήχου κατά την άφιξη νέων μηνυμάτων.
eu: Mezu berriak iristean soinua jaurtitzea edo ez.
kk: Жаңа хабарлар келгенде бип дыбысын шығару керек пе.
nn: Om det skal pipast når nye meldingar kjem.

source: Sound filename to be played.
da: Navn på lydfil som skal spilles.
el: Όνομα αρχείου ήχου που θα παιχθεί.
eu: Soinuaren fitxategia erreproduzitzeko.
kk: Ойнатылатын дыбыс файлының аты.
nn: Namnet på lydfila som skal spelast av.

source: Sound file to be played when new messages arrive, if “notify-sound-play-file” is “true”.
da: Lydfilen der skal afspilles når nye beskeder ankommer, hvis “notify-sound-play-file” er “true”.
el: Αρχείο για αναπαραγωγή ήχου κατά την άφιξη νέων μηνυμάτων, αν το «notify-sound-play-file» είναι «true».
eu: Mezu berriak iristean jo beharreko soinu-fitxategia, baldin eta “notify-sound-play-file” gakoa “true” (egia) gisa ezarrita badago.
kk: Егер «notify-sound-play-file» мәні «true» болса, жаңа хабарлар келгенде ойнатылатын дыбыс файлы.
nn: Lydfil som skal spelast av når nye meldingar kjem, dersom «notify-sound-play-file» er «true».

source: Whether to play a sound file.
da: Om der skal afspilles en lydfil.
el: Αν θα παιχθεί ένα αρχείο ήχου.
eu: Soinu-fitxategi bat erreproduzitu edo ez.
kk: Дыбыс файлын ойнату керек пе.
nn: Om ei lydfil skal spelast av.

source: Whether to play a sound file when new messages arrive. The name of the sound file is given by the “notify-sound-file” key.
da: Om der skal afspilles en lydfil når nye beskeder ankommer. Lydfilens navn angives af nøglen “notify-sound-file”.
el: Αν θα αναπαράγεται ένα αρχείο ήχου κατά την άφιξη νέων μηνυμάτων. Το όνομα του αρχείου ήχου δίνεται από το κλειδί «notify-sound-file».
eu: Mezu berriak iristean soinua erreproduzituko den ala ez. Soinu-fitxategiaren izena “notify-sound-file” gakoak ematen du.
kk: Жаңа хабарлар келгенде дыбыс файлын ойнату керек пе. Дыбыс файлының аты «notify-sound-file» кілтімен беріледі.
nn: Om ei lydfil skal spelast av når nye meldingar kjem. Namnet på lydfila står i nøkkelen «notify-sound-file».

source: Use sound theme
da: Brug lydtema
el: Χρήση ήχου συστήματος
eu: Erabili soinuaren gaia
kk: Дыбыс темасын қолдану
nn: Bruk lydtema

source: Play themed sound when new messages arrive, if not in beep mode.
da: Afspil temalyd når nye beskeder ankommer, hvis ikke i bip-tilstand.
el: Αναπαραγωγή ήχου θέματος κατά την άφιξη νέου μηνύματος αν δεν είναι ενεργό το beep.
eu: Erreproduzitu gaiaren soinua mezu berriak iristean, soinu-seinalea (biip) moduan ez badago.
kk: Егер бип режимінде болмаса, жаңа хабарлар келгенде темалық дыбысты ойнату.
nn: Spel av ein temalyd når nye meldingar kjem, om pipemodus ikkje er i bruk.

source: Do not notify for these accounts
da: Påmind ikke for disse konti
el: Να μην γίνεται ειδοποίηση για αυτούς τους λογαριασμούς
eu: Ez jakinarazi kontu hauetakoak
kk: Бұл тіркелгілер үшін хабарламау
nn: Ikkje varsle for desse kontoane

source: Contains UIDs of accounts for which the notifications should be avoided.
da: Indeholder UID'er for konti for hvilke, påmindelser skal undgås.
el: Περιέχει τα UID των λογαριασμών για τους οποίους θα πρέπει να αποφεύγονται οι ειδοποιήσεις.
eu: Jakinarazpenik emango ez den kontuen UIDak ditu.
kk: Хабарландырулар болдырылмауы тиіс тіркелгілердің UID тізімін қамтиды.
nn: Inneheld UID-ane til kontoar det ikkje skal varslast for.

source: Mode to use when displaying mails
da: Visningstilstand for beskeder
el: Κατάσταση χρήσης όταν εμφανίζονται μηνύματα
eu: Erabiliko den modua mezuak bistaratzeko
kk: Пошталарды көрсету кезінде қолданылатын режим
nn: Modus for vising av e-post

source: The mode to use for displaying mails. “normal” makes Evolution choose the best part to show, “prefer_plain” makes it use the text part, if present, “prefer_source” makes it use the text part, if present, otherwise shows HTML source, and “only_plain” forces Evolution to only show plain text
da: Visningstilstand for beskeder. “normal” får Evolution til at vise af den bedste del, “prefer_plain” får den til at bruge tekstdelen, hvis den findes, “prefer_source” får den til at bruge tekstdelen, hvis den findes, og ellers vises HTML-kildekoden, mens “only_plain” tvinger Evolution til kun at vise almindelig tekst
el: Η λειτουργία προς χρήση για την προβολή μηνυμάτων. Το «normal» κάνει το Evolution να επιλέξει το καλύτερο μέρος για εμφάνιση, το «prefer_plain» χρησιμοποιεί το μέρος κειμένου εφόσον υπάρχει, το «prefer_source» χρησιμοποιεί το μέρος κειμένου εφόσον υπάρχει διαφορετικά εμφανίζει τον πηγαίο κώδικα HTML, και το «only_plain» αναγκάζει το Evolution να εμφανίζει μόνο απλό κείμενο
eu: Mezuak bistaratzeko erabiliko den modua. “normal” (arrunta) balioak Evolution-ek zati onena erakustea aukeratzea eragiten du. “prefer_plain” balioak testu zatia erabiltzea dakar, egonez gero. “prefer_source” balioak testuaren zatia erabiltzea dakar, egonez gero, bestela HTML iturburua erakusten du. Eta “only_plain” balioarekin Evolution-ek testu soila bakarrik erakusten du.
kk: Пошталарды көрсету үшін қолданылатын режим. «normal» Evolution-ға көрсету үшін ең жақсы бөлікті таңдауға мүмкіндік береді, «prefer_plain» — мәтіндік бөлікті (бар болса) қолдануға мәжбүрлейді, «prefer_source» — мәтіндік бөлікті (бар болса) қолданады, әйтпесе HTML бастапқы кодын көрсетеді, ал «only_plain» — Evolution-ды тек жай мәтінді көрсетуге мәжбүрлейді
nn: Modusen for vising av e-post. «normal» får Evolution til å velje den beste delen å vise, «prefer_plain» får han til å bruke tekstdelen om han finst, «prefer_source» brukar tekstdelen om han finst og viser elles HTML-kjelda, og «only_plain» tvingar Evolution til berre å vise rein tekst

source: Whether to show suppressed HTML output
da: Hvorvidt undertrykt HTML-output skal vises
el: Αν θα εμφανίζεται η καταργημένη έξοδος HTML
eu: Ezabatutako HTML irteera erakutsi edo ez
kk: Жасырылған HTML нәтижесін көрсету керек пе
nn: Om undertrykt HTML-utdata skal visast

source: List of Destinations for publishing
da: Liste med destinationer for udgivelse
el: Λίστα των προορισμών για δημοσίευση
eu: Helburuen zerrenda argitaratzeko
kk: Жариялауға арналған мақсаттар тізімі
nn: Liste over mål for publisering

source: The key specifies the list of destinations to where publish calendars. Each values specifies an XML with setup for publishing to one destination.
da: Nøglen angiver listen med destinationer, hvor kalendere skal udgives. Hver værdi angiver en XML med indstillinger for udgivelse på én destination.
el: Το κλειδί καθορίζει τη λίστα των προορισμών δημοσίευσης ημερολογίων. Κάθε τιμή καθορίζει ένα XML με διαμόρφωση για δημοσίευση σε ένα προορισμό.
eu: Egutegiak argitaratuko diren helburuen zerrenda zehazten du gako honek. Balio bakoitzak XML bat (helburu batean argitaratzeko konfigurazioarekin) zehazten du .
kk: Кілт күнтізбелер жарияланатын мақсаттар тізімін көрсетеді. Әрбір мән бір мақсатқа жариялау баптаулары бар XML файлын көрсетеді.
nn: Nøkkelen inneheld lista over mål kalendrar skal publiserast til. Kvar verdi er ein XML med oppsettet for publisering til eitt mål.

source: List of assignments for recipient and the address to be used with it
da: Liste over tildelinger for modtageren og den adresse der skal bruges med den
el: Λίστα αντιστοιχίσεων παραλήπτη και της διεύθυνσης που θα χρησιμοποιηθεί με αυτόν
eu: Esleipenen zerrenda hartzaileko eta harekin erabiliko den helbidea
kk: Алушыға арналған тағайындаулар тізімі және онымен қолданылатын адрес
nn: Liste over tilordningar av mottakarar og adressa som skal brukast for dei

source: The list is of format 'recipient&lt;tab&gt;sender', where the recipient can be part of the address only and the sender is a full email address, which should match the From address precisely.
da: Listen er i formatet 'modtager&lt;tabulator&gt;afsender', hvor modtageren kun kan være del af adressen, og afsenderen er en fuld e-mailadresse som skal være præcist det samme som fra-adressen.
el: Η λίστα έχει τη μορφή «παραλήπτης<tab>αποστολέας», όπου ο παραλήπτης μπορεί να είναι μόνο τμήμα της διεύθυνσης και ο αποστολέας είναι μια πλήρης διεύθυνση ηλεκτρονικού ταχυδρομείου, η οποία θα πρέπει να ταιριάζει ακριβώς με τη διεύθυνση Από.
eu: Zerrenda 'hartzailea&lt;tab&gt;bidaltzailea' formatuan dago. Hartzailea helbidearen atal bat soilik izan daiteke eta bidaltzailea posta elektronikoko helbide oso bat da, 'Nork' helbidearekin zehatz-mehatz bat etorri behar dena.
kk: Тізім 'recipient<tab>sender' пішімінде болады, мұнда алушы адрестің тек бір бөлігі болуы мүмкін, ал жіберуші — «Кімнен» адресіне дәл сәйкес келуі тиіс толық электрондық пошта адресі.
nn: Lista er på forma 'recipient&lt;tab&gt;sender', der mottakaren kan vere berre ein del av adressa, og avsendaren er ei fullstendig e-postadresse som skal passe nøyaktig med Frå-adressa.

source: List of assignments for an account, which recipients it accepts
da: Liste over tildelinger for en konto over, hvilke modtagere den accepterer
el: Λίστα αντιστοιχίσεων για έναν λογαριασμό σχετικά με το ποιους παραλήπτες δέχεται
eu: Kontu baterako esleipenen zerrenda, zein hartzailek onartzen duten
kk: Тіркелгі үшін тағайындаулар тізімі, ол қандай алушыларды қабылдайды
nn: Liste over tilordningar for ein konto, med mottakarane han godtek

source: List of keyword/value pairs for the Templates plugin to substitute in a message body.
da: Liste med nøgleord/værdi-par som skabelonudvidelsesmodulet kan substituere ind i en beskeds brødtekst.
el: Λίστα από στοιχεία για την πρόσθετη λειτουργία Templates, για αντικατάσταση κειμένου στο κυρίως κείμενο.
eu: Gakoa/balioa tuplen zerrenda txantiloien pluginarentzako mezuaren gorputzean ordezteko.
kk: Шаблондар плагині хабарлама мәтініне алмастыруы тиіс кілт сөз/мән жұптарының тізімі.
nn: Liste over nøkkelord/verdi-par som Malar-tillegget skal setje inn i meldingskroppen.

source: Skip development warning dialog
da: Spring advarselsdialogen for udviklingsversionen over
el: Παράκαμψη του διάλογος προειδοποίησης ανάπτυξης
eu: Saltatu garapen-abisuaren elkarrizketa-koadroa
kk: Әзірлеу нұсқасы туралы ескерту терезесін өткізіп жіберу
nn: Hopp over åtvaringsvindauget for utviklarversjonar

source: Whether the warning dialog in development versions of Evolution is skipped.
da: Vælg om advarselsdialogen i udviklingsversionen af Evolution springes over.
el: Αν θα παρακάπτεται ο διάλογος προειδοποίησης στις υπό ανάπτυξη εκδόσεις του Evolution.
eu: Garapen-abisuaren elkarrizketa-koadroa saltatu behar den edo ez
kk: Evolution-ның әзірлеу нұсқаларындағы ескерту терезесі өткізіп жіберіле ме.
nn: Om åtvaringsvindauget i utviklarversjonar av Evolution skal hoppast over.

source: Initial attachment view
da: Indledende vedhæftningsvisning
el: Αρχική προβολή συνημμένου
eu: Hasierako eranskinaren ikuspegia
kk: Салымдардың бастапқы көрінісі
nn: Første vising av vedlegg
