Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Selected task list contains task “%s” already. Would you like to edit the old task?
da: Den valgte opgaveliste indeholder allerede opgaven “%s”. Vil du redigere den gamle opgave?
el: Η επιλεγμένη λίστα εργασιών περιέχει ήδη την εργασία «%s». Θα θέλατε να επεξεργαστείτε την παλιά εργασία;
eu: Hautatutako zereginen-zerrendak badu “%s” zeregina jadanik. Zeregin zaharra editatu nahi duzu?
kk: Таңдалған тапсырмалар тізімінде «%s» тапсырмасы бұрыннан бар. Ескі тапсырманы түзеткіңіз келе ме?
nn: Den valde oppgåvelista inneheld allereie oppgåva «%s». Vil du redigere den gamle oppgåva?

source: Selected memo list contains memo “%s” already. Would you like to edit the old memo?
da: Den valgte kalender indeholder allerede memoet “%s”. Vil du redigere det gamle memo?
el: Η επιλεγμένη λίστα υπενθυμίσεων περιέχει ήδη υπενθύμιση «%s». Θα θέλατε να επεξεργαστείτε την παλιά υπενθύμιση;
eu: Hautatutako zirkularren zerrendak badu “%s” zirkularra jadanik. Zirkular zaharra editatu nahi duzu?
kk: Таңдалған ескертпелер тізімінде «%s» ескертпесі бұрыннан бар. Ескі ескертпені түзеткіңіз келе ме?
nn: Den valde notatlista inneheld allereie notatet «%s». Vil du redigere det gamle notatet?

source: You have selected %d mails to be converted to events. Do you really want to add them all?
da: Du har valgt %d beskeder, som skal konverteres til begivenheder. Ønsker du virkelig at tilføje dem alle sammen?
el: Έχετε επιλέξει %d μηνύματα να μετατραπούν σε συμβάντα. Θέλετε πραγματικά να τα προσθέσετε όλα;
eu: Mezu %d hautatu duzu gertaeran bihurtzeko. Hau gehitu nahi duzu?
kk: Оқиғаларға айналдыру үшін %d пошта таңдалды. Олардың барлығын қосуды шынымен қалайсыз ба?
nn: Du har valt %d e-post som skal gjerast om til hending. Vil du verkeleg leggje til alle?

source: You have selected %d mails to be converted to tasks. Do you really want to add them all?
da: Du har valgt %d beskeder, som skal konverteres til opgaver. Ønsker du virkelig at tilføje dem alle sammen?
el: Έχετε επιλέξει %d μηνύματα να μετατραπούν σε εργασίες. Θέλετε πραγματικά να τις προσθέσετε όλες;
eu: Mezu %d hautatu duzu zereginean bihurtzeko. Hau gehitu nahi duzu?
kk: Тапсырмаларға айналдыру үшін %d пошта таңдалды. Олардың барлығын қосуды шынымен қалайсыз ба?
nn: Du har valt %d e-post som skal gjerast om til oppgåve. Vil du verkeleg leggje til alle?

source: You have selected %d mails to be converted to memos. Do you really want to add them all?
da: Du har valgt %d beskeder, som skal konverteres til memoer. Ønsker du virkelig at tilføje dem alle sammen?
el: Έχετε επιλέξει %d μηνύματα να μετατραπούν σε υπενθυμίσεις. Θέλετε πραγματικά να τις προσθέσετε όλες;
eu: Mezu %d hautatu duzu zirkularrean bihurtzeko. Hau gehitu nahi duzu?
kk: Ескертпелерге айналдыру үшін %d пошта таңдалды. Олардың барлығын қосуды шынымен қалайсыз ба?
nn: Du har valt %d e-post som skal gjerast om til notat. Vil du verkeleg leggje til alle?

source: Do you wish to continue converting remaining mails?
da: Ønsker du at fortsætte med at konvertere de tilbageværende beskeder?
el: Θέλετε να συνεχίσετε μετατρέποντας τα υπόλοιπα μηνύματα;
eu: Falta diren mezuak bihurtzen jarraitzea nahi duzu?
kk: Қалған пошталарды айналдыруды жалғастырғыңыз келе ме?
nn: Vil du halde fram med å gjere om dei andre e-postane?

source: [No Summary]
da: [Intet sammendrag]
el: [Χωρίς περίληψη]
eu: [Laburpenik ez]
kk: [Қысқаша мазмұны жоқ]
nn: [Utan samandrag]

source: Invalid object returned from a server
da: Serveren returnerede et ugyldigt objekt
el: Ο διακομιστής επέστρεψε ένα μη έγκυρο αντικείμενο
eu: Zerbitzariak objektu baliogabea itzuli du
kk: Серверден жарамсыз объект қайтарылды
nn: Ugyldig objekt returnert frå ein tenar

source: An error occurred during processing: %s
da: Der opstod en fejl under behandling: %s
el: Προέκυψε ένα σφάλμα κατά την διεργασία: %s
eu: Errorea gertatu da prozesatzean: %s
kk: Өңдеу кезінде қате орын алды: %s
nn: Ein feil oppstod under handsaming: %s

source: Cannot open calendar. %s
da: Kan ikke åbne kalenderen. %s
el: Δεν ήταν δυνατό το άνοιγμα του ημερολογίου. %s
eu: Ezin da egutegia ireki. %s
kk: Күнтізбені ашу мүмкін емес. %s
nn: Klarte ikkje opne kalenderen. %s

source: Selected calendar is read only, thus cannot create event there. Select other calendar, please.
da: Den valgte kalender er skrivebeskyttet, og der kan derfor ikke oprettes nogen begivenhed i den. Vælg venligst en anden kalender.
el: Το επιλεγμένο ημερολόγιο είναι μόνο για ανάγνωση, έτσι δεν μπορεί να δημιουργήσει γεγονός εκεί. Επιλέξτε ένα άλλο ημερολόγιο, παρακαλώ.
eu: Hautatutako egutegia irakurtzeko soilik denez, leku horretan ezin da gertaerarik sortu. Hautatu beste egutegi bat.
kk: Таңдалған күнтізбе тек оқуға арналған, сондықтан онда оқиға жасау мүмкін емес. Басқа күнтізбені таңдаңыз.
nn: Den valde kalenderen er skriveverna, så det kan ikkje opprettast hendingar der. Vel ein annan kalender.

source: Selected task list is read only, thus cannot create task there. Select other task list, please.
da: Den valgte opgaveliste er skrivebeskyttet, og der kan derfor ikke oprettes nogen opgave i den. Vælg venligst en anden opgaveliste.
el: Η επιλεγμένη λίστα εργασιών είναι μόνο για ανάγνωση, έτσι δεν μπορεί να δημιουργήσει εργασία. Επιλέξτε μια άλλη λίστα εργασιών, παρακαλώ.
eu: Hautatutako zereginen zerrenda irakurtzeko soilik denez, leku horretan ezin da zereginik sortu. Hautatu beste zereginen zerrenda bat.
kk: Таңдалған тапсырмалар тізімі тек оқуға арналған, сондықтан онда тапсырма жасау мүмкін емес. Басқа тапсырмалар тізімін таңдаңыз.
nn: Den valde oppgåvelista er skriveverna, så det kan ikkje opprettast oppgåver der. Vel ei anna oppgåveliste.

source: Selected memo list is read only, thus cannot create memo there. Select other memo list, please.
da: Den valgte memoliste er skrivebeskyttet, og der kan derfor ikke oprettes nogen opgave i den. Vælg venligst en anden memoliste.
el: Η επιλεγμένη λίστα υπενθυμίσεων είναι μόνο για ανάγνωση, έτσι δεν μπορεί να δημιουργήσει υπενθύμιση. Επιλέξτε μια άλλη λίστα υπενθυμίσεων, παρακαλώ.
eu: Hautatutako zirkularren zerrenda irakurtzeko soilik denez, leku horretan ezin da zirkularrik sortu. Hautatu beste zirkularren zerrenda bat.
kk: Таңдалған ескертпелер тізімі тек оқуға арналған, сондықтан онда ескертпе жасау мүмкін емес. Басқа ескертпелер тізімін таңдаңыз.
nn: Den valde notatlista er skriveverna, så det kan ikkje opprettast notat der. Vel ei anna notatliste.

source: Cannot create component: %s
da: Kan ikke oprette komponent: %s
el: Αδυναμία δημιουργίας στοιχείου: %s
eu: Ezin da osagaia sortu: %s
kk: Компонентті жасау мүмкін емес: %s
nn: Klarte ikkje opprette komponent: %s

source: Create an _Appointment
da: Opret en _aftale
el: Δημιουργία μιας _συνάντησης
eu: Sortu _hitzordu berria
kk: Кез_десу жасау
nn: Opprett ein _avtale

source: Create a new event from the selected message
da: Opret en ny begivenhed ud fra den valgte besked
el: Δημιουργία νέου γεγονότος από το επιλεγμένο μήνυμα
eu: Sortu gertaera berri bat hautatutako mezutik
kk: Таңдалған хабарламадан жаңа оқиға жасау
nn: Opprett ei ny hending frå den valde meldinga

source: Create a Mem_o
da: Opret et nyt mem_o
el: Δημιουργία νέου mem_o
eu: Sortu _zirkularra
kk: Ескерт_пе жасау
nn: Opprett eit n_otat

source: Create a new memo from the selected message
da: Opret et nyt memo ud fra den valgte besked
el: Δημιουργία νέας υπενθύμισης από το επιλεγμένο μήνυμα
eu: Sortu zirkular berri bat hautatutako mezutik
kk: Таңдалған хабарламадан жаңа ескертпе жасау
nn: Opprett eit nytt notat frå den valde meldinga

source: Create a _Task
da: Opret en _opgave
el: Δημιουργία νέας ερ_γασίας
eu: Sortu z_eregina
kk: Т_апсырма жасау
nn: Opprett ei _oppgåve

source: Create a new task from the selected message
da: Opret en ny opgave ud fra den valgte besked
el: Δημιουργία νέας εργασίας από το επιλεγμένο μήνυμα
eu: Sortu zeregin berri bat hautatutako mezutik
kk: Таңдалған хабарламадан жаңа тапсырма жасау
nn: Opprett ei ny oppgåve frå den valde meldinga

source: Create a _Meeting
da: Opret et _møde
el: Δημιουργία σ_υγκέντρωσης
eu: Sortu _bilera
kk: Ж_иын жасау
nn: Opprett eit _møte

source: Create a new meeting from the selected message
da: Opret et nyt møde ud fra den valgte besked
el: Δημιουργία νέας συγκέντρωσης από το επιλεγμένο μήνυμα
eu: Sortu bilera berri bat hautatutako mezutik
kk: Таңдалған хабарламадан жаңа жиын жасау
nn: Opprett eit nytt møte frå den valde meldinga

source: Mail-to-Task
da: Besked-til-opgave
el: Μήνυμα σε εργασία
eu: Mezutik zeregina
kk: Поштадан тапсырмаға
nn: E-post-til-oppgåve

source: Convert a mail message to a task.
da: Konvertér en besked til en opgave.
el: Μετατροπή του επιλεγμένου μηνύματος σε νέα εργασία.
eu: Bihurtu mezu bat zeregin batean.
kk: Пошта хабарламасын тапсырмаға айналдыру.
nn: Gjer om ei e-postmelding til ei oppgåve.

source: Outlook PST import
el: Εισαγωγή Outlook PST
eu: Outlook PST inportatzailea
kk: Outlook PST импорты

source: Import Outlook messages from PST file
da: Importér Outlook-beskeder fra PST-fil
el: Εισαγωγή των μηνυμάτων του Outlook από αρχείο PST
eu: Inportatu Outlook posta PST fitxategitik
kk: PST файлынан Outlook хабарламаларын импорттау
nn: Importer Outlook-meldingar frå PST-fil

source: Outlook personal folders (.pst)
da: Outlook personlige mapper (.pst)
el: Προσωπικοί φάκελοι Outlook (.pst)
eu: Outlook karpeta pertsonalak (.pst)
kk: Outlook жеке бумалары (.pst)
nn: Personlege mapper frå Outlook (.pst)

source: Destination folder:
da: Destinationsmappe:
el: Φάκελος προορισμού:
eu: Helburuko karpeta:
kk: Мақсатты бума:
nn: Målmappe:

source: _Address Book
da: _Adressebog
el: Βιβλίο _διευθύνσεων
eu: _Helbide-liburua
kk: А_дрестік кітапша
nn: _Adressebok

source: A_ppointments
da: A_ftaler
el: Ραντε_βού
eu: _Hitzorduak
kk: К_ездесулер
nn: A_vtalar

source: _Journal entries
da: _Journalindgange
el: Καταχωρήσεις _ημερολογίου
eu: _Egunkari-sarrerak
kk: Ж_урнал жазбалары
nn: _Journalføringar

source: Importing Outlook data
da: Importerer Outlook-data
el: Γίνεται Εισαγωγή δεδομένων Outlook
eu: Outlook-eko datuak inportatzen
kk: Outlook деректерін импорттау
nn: Importerer Outlook-data

source: Calendar Publishing
da: Offentliggørelse af kalendere
el: Δημοσίευση ημερολογίου
eu: Egutegia argitaratzea
kk: Күнтізбені жариялау
nn: Kalenderpublisering

source: Locations
da: Steder
el: Τοποθεσίες
eu: Kokalekuak
kk: Орналасулар
nn: Stader

source: Publish calendars to the web.
da: Offentliggøre kalendere på nettet.
el: Δημοσίευση ημερολογίων στον παγκόσμιο ιστό.
eu: Argitaratu egutegiak webguneetan.
kk: Күнтізбелерді вебке жариялау.
nn: Publiser kalendrar på nettet.

source: Could not open %s:
da: Kunne ikke åbne %s:
el: Δεν ήταν δυνατό το άνοιγμα %s:
eu: Ezin izan da %s ireki:
kk: %s ашу мүмкін емес:
nn: Klarte ikkje opne %s:

source: There was an error while publishing to %s:
da: Der opstod en fejl under offentliggørelsen til %s:
el: Υπήρξε σφάλμα κατά την δημοσίευση στο %s:
eu: Errore bat gertatu da %s(e)n argitaratzean:
kk: %s адресіне жариялау кезінде қате орын алды:
nn: Det oppstod ein feil under publisering til %s:

source: Publishing to %s finished successfully
da: Offentliggørelse til %s blev fuldført
el: Η δημοσίευση στο %s ολοκληρώθηκε επιτυχώς
eu: %s(e)n ongi argitaratu da
kk: %s адресіне жариялау сәтті аяқталды
nn: Publisering til %s vart fullført

source: Mount of %s failed:
da: Mislykkedes i at montere %s:
el: Η προσάρτηση του %s απέτυχε:
eu: Huts egin du %s muntatzean:
kk: %s тіркеу сәтсіз аяқталды:
nn: Monteringa av %s feila:

source: Are you sure you want to remove this location?
da: Er du sikker på, at du vil slette dette sted?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτή η τοποθεσία;
eu: Ziur zaude kokaleku hau kendu nahi duzula?
kk: Осы орынды өшіргіңіз келетініне сенімдісіз бе?
nn: Er du sikker på at du vil fjerne denne staden?

source: Could not create publish thread.
da: Kunne ikke oprette offentliggørelsestråd.
el: Δεν ήταν δυνατή η δημοσίευση της αλληλουχίας.
eu: Ezin izan da argitalpenaren haria sortu.
kk: Жариялау ағынын жасау мүмкін болмады.
nn: Klarte ikkje opprette publiseringstråd.

source: _Publish Calendar Information
da: Information om kalender-_offentliggørelse
el: _Δημοσίευση πληροφοριών ημερολογίου
eu: _Argitaratu egutegiaren informazioa
kk: Күнтізбе ақ_паратын жариялау
nn: _Publiser kalenderinformasjon

source: Free/Busy with Details
da: Ledig/optaget med detaljer
el: Διαθέσιμος/Απασχολημένος με λεπτομέρειες
eu: Libre/lanpetuta xehetasunekin
kk: Бос/бос емес мәліметтерімен
nn: Ledig/oppteken med detaljar

source: Daily
da: Dagligt
el: Ημερησίως
eu: Egunero
kk: Күнде
nn: Dagleg

source: Weekly
da: Ugentligt
el: Εβδομαδιαίο
eu: Astero
kk: Апта сайын
nn: Kvar veke

source: Manual (via Actions menu)
da: Manuel (via menuen Handlinger)
el: Χειροκίνητα (μέσω του μενού Ενέργειες)
eu: Eskuz (Ekintzen menuaren bidez)
kk: Қолмен (Әрекеттер мәзірі арқылы)
nn: Manuelt (via menyen Handlingar)

source: Secure FTP (SFTP)
da: Sikker FTP (SSH)
el: Ασφαλές FTP (SFTP)
eu: FTP segurua (SFTP)
kk: Қауіпсіз FTP (SFTP)
nn: Trygg FTP (SFTP)

source: Public FTP
da: Offentlig FTP
el: Δημόσιο FTP
eu: FTP publikoa
kk: Ашық FTP
nn: Offentleg FTP

source: FTP (with login)
da: FTP (med login)
el: FTP (με σύνδεση)
eu: FTP (saio-hasierarekin)
kk: FTP (логинмен)
nn: FTP (med innlogging)

source: Windows share
da: Windows-deling
eu: Windows partekatzea
kk: Windows ортақ файлы
nn: Windows-deling

source: Secure WebDAV (HTTPS)
da: Sikker WebDAV (HTTPS)
el: Ασφαλές WebDAV (HTTPS)
eu: WebDAV segurua (HTTPS)
kk: Қауіпсіз WebDAV (HTTPS)
nn: Sikkert WebDAV (HTTPS)

source: Custom Location
da: Tilpasset placering
el: Προσαρμοσμένη τοποθεσία
eu: Kokaleku pertsonalizatua
kk: Таңдауыңызша орналасу
nn: Eigen stad

source: _Publish as:
da: _Offentliggør som:
el: _Δημοσίευση ως:
eu: Argitaratu _honela:
kk: Келесідей ж_ариялау:
nn: _Publiser som:

source: Publishing _Frequency:
da: Offentliggørelses_hyppighed:
el: Συχνότητα _δημοσίευσης:
eu: Argitaratze-mahiztasuna:
kk: Жариялау ж_иілігі:
nn: Publiserings_frekvens:

source: Time _duration:
da: _Varighed:
el: Χρονική _διάρκεια:
eu: _Iraupena:
kk: Уақыт ұ_зақтығы:
nn: Tids_rom:

source: Sources
da: Kilder
el: Πηγές
eu: Iturburuak
kk: Қайнар көздер
nn: Kjelder

source: Service _type:
da: Tjeneste_type:
el: Είδος _υπηρεσίας:
eu: Zerbitzu _mota:
kk: Қызмет т_үрі:
nn: Teneste_type:

source: _File:
da: _Fil:
el: _Αρχείο:
eu: _Fitxategia:
kk: _Файл:
nn: _Fil:

source: P_ort:
el: _Θύρα:
eu: A_taka:
kk: П_орт:

source: Publishing Location
da: Offentliggørelsessted
el: Τοποθεσία δημοσίευσης
eu: Argitaratze-kokalekua
kk: Жариялау орны
nn: Publiseringsstad

source: Invalid source UID “%s”
da: Ugyldig kilde-UID “%s”
el: Μη έγκυρη πηγή UID «%s»
eu: Iturburuaren “%s” URIa baliogabea
kk: Бастапқы UID «%s» жарамсыз
nn: Ugyldig kjelde-UID «%s»

source: New Location
da: Nyt sted
el: Νέα τοποθεσία
eu: Kokaleku berria
kk: Жаңа орналасу
nn: Ny stad

source: Edit Location
da: Redigér sted
el: Επεξεργασία τοποθεσίας
eu: Editatu kokalekua
kk: Орналасуды түзету
nn: Rediger stad

source: Description List
da: Beskrivelsesliste
el: Περιγραφή λίστας
eu: Azalpenen zerrenda
kk: Сипаттамалар тізімі
nn: Skildringsliste

source: Categories List
da: Kategoriliste
el: Λίστα κατηγοριών
eu: Kategorien zerrenda
kk: Санаттар тізімі
nn: Kategoriliste

source: Comment List
da: Kommentarliste
el: Λίστα σχολίων
eu: Iruzkinen zerrenda
kk: Пікірлер тізімі
nn: Liste over merknader

source: Contact List
da: Liste over kontaktpersoner
el: Λίστα Επαφών
eu: Kontaktuen zerrenda
kk: Контакттар тізімі
nn: Kontaktliste

source: Start
el: Ξεκινάει
eu: Hasi
kk: Бастау

source: End
el: Τελειώνει
eu: Amaiera
kk: Соңы
nn: Slutt

source: Due
da: Forfalder
el: Λήγει
eu: Falta:
kk: Мерзімі
nn: Frist

source: percent Done
da: procent færdig
el: ποσοστό ολοκλήρωσης
eu: Osatutako ehunekoa:
kk: пайыз орындалды
nn: prosent ferdig

source: Attendees List
da: Deltagerliste
el: Λίστα παρευρισκομένων
eu: Partaideen zerrenda
kk: Қатысушылар тізімі
nn: Deltakarliste

source: Modified
da: Ændret
el: Τροποποιήθηκε
eu: Aldatze-data
kk: Өзгертілген
nn: Endra

source: Prepend a _header
da: Foranstil et _hoved
el: Εισαγωγή _κεφαλίδας στην αρχή
eu: Gehitu _goiburua aurrean
kk: Тақырыпта_маны алдына қосу
nn: Set inn eit _hovud først

source: _Value delimiter:
da: _Værdiadskiller:
el: Διαχωριστικό _τιμής:
eu: _Balioaren mugatzailea:
kk: _Мән ажыратқышы:
nn: _Skiljeteikn mellom verdiar:

source: _Record delimiter:
da: _Posteringsadskiller:
el: Διαχωριστικό _εγγραφής:
eu: _Erregistroaren mugatzailea:
kk: Ж_азба ажыратқышы:
nn: _Skiljeteikn mellom postar:

source: _Encapsulate values with:
da: _Indkapsl værdier med:
el: Εν_σωμάτωση τιμών με:
eu: Kapsulatu _balioak:
kk: Мәндерді мы_намен қоршау:
nn: _Omgjev verdiar med:

source: A_dvanced options for the CSV format
da: A_vancerede indstillinger for CSV-formatet
el: Προ_χωρημένες επιλογές για τη μορφή CSV
eu: CSV formatuaren aukera _aurreratuak
kk: CSV пішімі үшін ке_ңейтілген опциялар
nn: _Avanserte innstillingar for CSV-formatet

source: Comma separated values (.csv)
da: Kommaseparerede værdier (.csv)
el: Διαχωρισμένες τιμές με κόμμα (.csv)
eu: Komaz bereiztutako balioak (.csv)
kk: Үтірмен бөлінген мәндер (.csv)
nn: Kommaskilde verdiar (.csv)

source: Save Selected
da: Gem de markerede
el: Αποθήκευση επιλεγμένων
eu: Gorde hautatutakoa
kk: Таңдалғанды сақтау
nn: Lagre valde

source: Save a calendar or task list to disk.
da: Gem en kalender eller opgaveliste til disken.
el: Αποθήκευση επιλεγμένου ημερολογίου ή λίστας εργασιών στο δίσκο.
eu: Gorde hautatutako egutegi edo zereginen zerrenda diskoan.
kk: Күнтізбені немесе тапсырмалар тізімін дискіге сақтау.
nn: Lagre ein kalender eller ei oppgåveliste på disk.

source: _Format:
el: _Μορφή:
eu: _Formatua:
kk: Пі_шімі:

source: Select destination file
da: Vælg en målfil
el: Επιλογή αρχείου προορισμού
eu: Hautatu helburuko fitxategia
kk: Мақсатты файлды таңдау
nn: Vel målfil

source: _Save As
da: Gem _som
el: _Αποθήκευση ως
eu: Gorde _honela
kk: Қала_йша сақтау
nn: _Lagre som

source: Save the selected calendar to disk
da: Gem den valgte kalender til disken
el: Αποθήκευση των επιλεγμένων ημερολογίων στο δίσκο
eu: Gorde hautatutako egutegia diskoan
kk: Таңдалған күнтізбені дискіге сақтау
nn: Lagre den valde kalenderen på disk

source: Save the selected memo list to disk
da: Gem den valgte memoliste til disken
el: Αποθήκευση της επιλεγμένης λίστας υπενθυμίσεων στο δίσκο
eu: Gorde hautatutako zirkularren zerrenda diskoan
kk: Таңдалған ескертпелер тізімін дискіге сақтау
nn: Lagre den valde notatlista på disk

source: Save the selected task list to disk
da: Gem den valgte opgaveliste til disken
el: Αποθήκευση των επιλεγμένων εργασιών στο δίσκο
eu: Gorde hautatutako zereginen zerrenda diskoan
kk: Таңдалған тапсырмалар тізімін дискіге сақтау
nn: Lagre den valde oppgåvelista på disk

source: Sender Validation
da: Validering af afsender
el: Επικύρωση αποστολέα
eu: Bidaltzailearen balioztatzea
kk: Жіберушіні тексеру
nn: Kontroll av avsendar

source: Validates sender before sending an e-mail against a list of recipients and for them assigned expected send account.
da: Validerer afsenderen mod en liste over modtagere og deres tildelte forventede afsendelseskonto, inden der afsendes en e-mail.
el: Επικυρώνει τον αποστολέα πριν από την αποστολή ενός μηνύματος ηλεκτρονικής αλληλογραφίας έναντι μιας λίστας παραληπτών και του αναμενόμενου λογαριασμού αποστολής που τους έχει ανατεθεί.
eu: Bidaltzailea balioztatzen du posta-mezu bat bidali baino lehen, hartzaileen zerrenda bat eta haietako bakoitzari esleitutako bidaltze-kontuak erabilita.
kk: Электрондық поштаны жібермес бұрын жіберушіні алушылар тізіміне және олар үшін тағайындалған күтілетін жіберу тіркелгісіне сәйкестігін тексеред.
nn: Kontrollerer avsendaren før sending av e-post mot ei liste over mottakarar og sendekontoane som er venta for dei.

source: Confirm sender address
da: Bekræft afsenderadresse
el: Επιβεβαίωση διεύθυνσης αποστολέα
eu: Baieztatu bidaltzailearen helbidea
kk: Жіберуші адресін растау
nn: Stadfest avsendaradressa

source: The message contains recipient “{0}” for which it is set to use sender account “{1}”, but the account “{2}” is used instead.
da: Beskeden indholder modtageren “{0}”, for hvilken det er sat til at bruge afsenderkontoen “{1}”, men kontoen “{2}” er brugt i stedet.
el: Το μήνυμα περιέχει τον παραλήπτη «{0}» για τον οποίο έχει οριστεί η χρήση του λογαριασμού αποστολέα «{1}», αλλά χρησιμοποιείται ο λογαριασμός «{2}».
eu: Mezuak “{0}” hartzailea du, eta horretarako ezarrita dagoen bidaltzaile-kontua “{1}” da, baina “{2}” kontua erabili da horren ordez.
kk: Хабарламада «{0}» алушысы бар, ол үшін «{1}» жіберуші тіркелгісін қолдану орнатылған, бірақ оның орнына «{2}» тіркелгісі қолданылуда.
nn: Meldinga har mottakaren «{0}», som skal bruke sendekontoen «{1}», men kontoen «{2}» vert brukt i staden.

source: _Send Anyway
da: _Send alligevel
el: _Αποστολή οπωσδήποτε
eu: _Bidali dena den
kk: Сонда да ж_іберу
nn: _Send likevel

source: Confirm recipient address
da: Bekræft modtageradresse
el: Επιβεβαίωση διεύθυνσης παραλήπτη
eu: Baieztatu hartzailearen helbidea
kk: Алушы адресін растау
nn: Stadfest mottakaradressa

source: The message contains recipient “{0}”, which does not match recipient pattern “{1}” for the account “{2}”.
da: Beskeden indholder modtageren “{0}”, som ikke stemmer overens med modtagermønsteret “{1}” til kontoen “{2}”.
el: Το μήνυμα περιέχει τον παραλήπτη «{0}», ο οποίος δεν ταιριάζει με το μοτίβο παραλήπτη «{1}» για τον λογαριασμό «{2}».
eu: Mezuak “{0}” hartzailea du, baina hori ez dator bat “{2}” kontuaren “{1}” hartzaile-ereduarekin.
kk: Хабарламада «{0}» алушысы бар, ол «{2}» тіркелгісі үшін «{1}» алушы үлгісіне сәйкес келмейді.
nn: Meldinga har mottakaren «{0}», som ikkje passar med mottakarmønsteret «{1}» for kontoen «{2}».

source: Set which account should be used for certain recipient patterns. For example, setting recipient as “@company.org” for account “me@company.org” will warn when a recipient containing “@company.org” is not used with the “me@company.org” account.
da: Angiv, hvilken konto der skal bruges til bestemte modtagermønstre. For eksempel vil indstilling af modtager som “@firma.dk” for kontoen “mig@firma.dk” advare, når en modtager, der indeholder “@firma.dk” ikke bruges med kontoen “mig@firma.dk”.
el: Ορίστε ποιος λογαριασμός θα πρέπει να χρησιμοποιείται για ορισμένα μοτίβα παραληπτών. Για παράδειγμα, ορίζοντας παραλήπτη ως «@company.org» για τον λογαριασμό «me@company.org» θα εμφανίζεται προειδοποίηση όταν ένας παραλήπτης που περιέχει το «@company.org» δεν χρησιμοποιείται με τον λογαριασμό «me@company.org».
eu: Erakutsi zein kontu erabili beharko litzatekeen hartzaile-eredu jakin batzuetarako. Adibidez, “@konpainia.org” ezartzen bada hartzaile gisa “ni@konpainia.org” helbiderako, abisu bat jasoko da “@konpainia.org” ez bada erabiltzen “ni@konpainia.org” kontuarekin.
kk: Кейбір алушы үлгілері үшін қай тіркелгі қолданылуы керектігін орнатыңыз. Мысалы, «me@company.org» тіркелгісі үшін алушыны «@company.org» ретінде орнату құрамында «@company.org» бар алушы «me@company.org» тіркелгісімен қолданылмаған жағдайда ескертеді.
nn: Vel kva konto som skal brukast for bestemte mottakarmønster. Til dømes: set du mottakaren «@company.org» for kontoen «me@company.org», får du ei åtvaring når ein mottakar som inneheld «@company.org», ikkje vert brukt med kontoen «me@company.org».

source: Recipient Contains
da: Modtager indeholder
el: Ο παραλήπτης περιέχει
eu: Hartzaileak honakoa dauka
kk: Алушы құрамында бар
nn: Mottakar inneheld

source: Account to Use
da: Konto som skal bruges
el: Λογαριασμός προς χρήση
eu: Erabiliko den kontua
kk: Қолданылатын тіркелгі
nn: Konto som skal brukast
