Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: You have certificates from these organizations that identify you:
da: Du har certifikater som identificerer dig fra disse organisationer:
el: Έχετε πιστοποιητικά από οργανισμούς που πιστοποιούν εσάς:
eu: Identifikatzen zaituzten erakunde horien ziurtagiriak dituzu:
kk: Сізде келесі ұйымдардан алынған сізді анықтайтын сертификаттар бар:
nn: Du har sertifikat som identifiserer deg frå desse organisasjonane:

source: Certificates Table
da: Certifikat-tabel
el: Πίνακς πιστοποιητικών
eu: Ziurtagiri-taula
kk: Сертификаттар кестесі
nn: Sertifikattabell

source: _Backup
da: _Sikkerhedskopi
el: _Αντίγραφο ασφαλείας
eu: _Babeskopia
kk: Резер_втік көшіру
nn: _Sikkerheitskopi

source: Backup _All
da: Sikkerhedskopiér _alle
el: Αντίγραφο ασφαλείας ό_λων
eu: Egin _guztiaren babeskopia
kk: Барл_ығын резервтік көшіру
nn: Sikkerheitskopi av _alle

source: Your Certificates
da: Dine certifikater
el: Τα Πιστοποιητικά σας
eu: Zure ziurtagiriak
kk: Сертификаттарыңыз
nn: Sertifikata dine

source: You have certificates on file that identify these people:
da: Du har arkiverede certifikater som identificerer disse mennesker:
el: Έχετε πιστοποιητικά στο αρχείο που πιστοποιούν τους παρακάτω ανθρώπους:
eu: Pertsona hauek identifikatzen dituzten ziurtagiriak dituzu artxibatuta:
kk: Сізде келесі адамдарды анықтайтын сертификаттар файлы бар:
nn: Du har sertifikat som identifiserer følgjande personar:

source: Contact Certificates
da: Kontaktpersoners certifikater
el: Πιστοποιητικά επαφών
eu: Kontaktu-ziurtagiriak
kk: Контакт сертификаттары
nn: Kontaktsertifikat

source: You have certificates on file that identify these certificate authorities:
da: Du har certifikater på filer som identificerer disse certifikat-myndigheder:
el: Έχετε πιστοποιητικά στο αρχείο που πιστοποιούν τις παρακάτω αρχές πιστοποίησης:
eu: Ziurtagiri-emaileok identifikatzen dituzten ziurtagiriak dituzu artxibatuta:
kk: Сізде келесі сертификаттарды растаушыларды анықтайтын сертификаттар файлы бар:
nn: Du har sertifikat som identifiserer desse sertifiseringsinstansane:

source: Authorities
da: Myndigheder
el: Αρχές
eu: Autoritateak
kk: Сертификаттау орталықтары
nn: Sertifiseringsinstansar

source: Certificate Authority Trust
da: Troværdighed for certificeringsmyndighed
el: Εμπιστοσύνη Αρχής Πιστοποίησης
eu: Ziurtagiri-emaileaz fidatzea
kk: Сертификаттау орталығына сенім
nn: Tillit til sertifiseringsinstans

source: Trust this CA to identify _websites.
da: Stol på at denne CA kan identificere _websteder.
el: Εμπιστοσύνη σε αυτή τη CA για την πιστοποίηση ισ_τοσελίδων.
eu: Fidatu ziurtagiri-emaile honetaz _webguneak identifikatzeko.
kk: Осы CA-ға веб-с_айттарды анықтауға сену.
nn: Stol på denne CA-en for å identifisere _nettstader.

source: Trust this CA to identify _email users.
da: Stol på at denne CA kan identificere _e-mailbrugere.
el: Εμπιστοσύνη σε αυτή τη CA για την πιστοποίηση χρηστών _μηνυμάτων.
eu: Fidatu ziurtagiri-emaile honetaz _posta-erabiltzaileak identifikatzeko.
kk: Осы CA-ға пош_та пайдаланушыларын анықтауға сену.
nn: Stol på denne CA-en for å identifisere _e-postbrukarar.

source: Trust this CA to identify _software developers.
da: Stol på at denne CA kan identificere _programmører.
el: Εμπιστοσύνη σε αυτή τη CA για την πιστοποίηση προγραμματιστών _λογισμικού.
eu: Fidatu ziurtagiri-emaile honetaz _software-garatzaileak identifikatzeko.
kk: Осы CA-ға бағдарла_малық қамтама жасаушыларын анықтауға сену.
nn: Stol på denne CA-en for å identifisere _programvareutviklarar.

source: Before trusting this CA for any purpose, you should examine its certificate and its policy and procedures (if available).
da: Før du stoler på denne CA til noget formål, bør du undersøge dens certifikat, regelsæt og procedurer (hvis de er tilgængelige).
el: Πριν να εμπιστευτείτε αυτή την CA για οποιονδήποτε σκοπό, θα πρέπει να εξετάσετε το πιστοποιητικό της και την πολιτική της (αν είναι διαθέσιμη).
eu: Ziurtagiri-emaile honetaz edozein xedetarako fidatu aurretik, bere politika, prozedurak eta ziurtagiria aztertu beharko zenituzke (erabilgarri badaude).
kk: Осы сертификаттау орталығына (CA) әр мақсаттарға сену алдында, оның сертификатын тексеруіңіз керек (мүмкін болса).
nn: Før du stolar på denne sertifiseringsinstansen til noko føremål, bør du sjå på sertifikatet og retningslinjene og prosedyrane til instansen (om dei finst).

source: Email Certificate Trust Settings
da: Opsætning af troværdighed for e-mailcertifikat
el: Ρυθμίσεις Εμπιστοσύνης Πιστοποιητικών Email
eu: Postaren ziurtagiriaren fidagarritasun kontrola
kk: Электрондық пошта сертификатының сенім баптаулары
nn: Tillitsinnstillingar for e-postsertifikat

source: _Edit CA Trust
da: _Redigér troværdighed for certificeringsmyndighed
el: _Επεξεργασία εμπιστοσύνης CA
eu: _Editatu ziurtagiri-emailearen fidagarritasuna
kk: CA сенімін т_үзету
nn: R_ediger tillit til sertifiseringsinstans

source: Trust the authenticity of this certificate
da: Stol på at dette certifikat er autentisk
el: Να είναι έμπιστη η αυθεντικότητα αυτού του πιστοποιητικο'υ
eu: Fidatu ziurtagiri-emaile honetaz posta-erabiltzaileak identifikatzeko.
kk: Осы сертификаттың түпнұсқалығына сену
nn: Stol på at dette sertifikatet er ekte

source: Do not trust the authenticity of this certificate
da: Stol ikke på at dette certifikat er autentisk
el: Να μην είναι έμπιστη η αυθεντικότητα αυτού του πιστοποιητικού
eu: Ez fidatu ziurtagiri honen autentikotasunaz
kk: Осы сертификаттың түпнұсқалығына сенбеу
nn: Ikkje stol på at dette sertifikatet er ekte

source: C_ertificate:
da: C_ertifikat:
el: _Πιστοποιητικό:
eu: _Ziurtagiria:
kk: С_ертификат:
nn: _Sertifikat:

source: Sign
da: Underskriv
el: Υπογραφή
eu: Sinatu
kk: Қолтаңба
nn: Signer

source: Encrypt
da: Kryptér
el: Κρυπτογράφηση
eu: Zifratu
kk: Шифрлеу
nn: Krypter

source: Certificate already exists
da: Certifikatet findes allerede
el: Το πιστοποιητικό υπάρχει ήδη
eu: Ziurtagiria badago lehendik
kk: Сертификат бар болып тұр
nn: Sertifikatet finst frå før

source: PKCS12 File Password
da: Adgangskode for PKCS12-fil
el: Κωδικός αρχείου PKCS12
eu: PKCS12 fitxategiaren pasahitza
kk: PKCS12 файл паролі
nn: Passord for PKCS12-fil

source: Enter password for PKCS12 file:
da: Indtast adgangskode for PKCS12-filen:
el: Εισάγετε κωδικό πρόσβασης για αρχείο PKCS12:
eu: Idatzi PKCS12 fitxategiaren pasahitza:
kk: PKCS12 файлы үшін парольді енгізіңіз:
nn: Skriv inn passordet for PKCS12-fila:

source: Unable to create export context, err_code: %i
da: Kan ikke oprette eksportkontekst. Fejlkode: %i
el: Αδύνατη η δημιουργία πλαισίου εξαγωγής, err_code: %i
eu: Ezin da esportatzeko testuingurua sortu. Errore-kodea: %i
kk: Экспорттау контекстін жасау мүмкін емес, қате коды: %i
nn: Klarte ikkje opprette eksportkontekst, feilkode: %i

source: Unable to setup password integrity, err_code: %i
da: Kan ikke opsætte adgangskodeintegritet. Fejlkode: %i
el: Αδύνατος η ρύθμιση ακεραιότητας κωδικού πρόσβασης, err_code: %i
eu: Ezin da pasahitzaren osotasuna konfiguratu. Errore-kodea: %i
kk: Пароль тұтастығын орнату мүмкін емес, қате коды: %i
nn: Klarte ikkje setje opp passordintegritet, feilkode: %i

source: Unable to create safe bag, err_code: %i
da: Kan ikke oprette “safe bag”. Fejlkode: %i
el: Αδύνατη η δημιουργία ασφαλούς σάκου, err_code: %i
eu: Ezin da zorro segurua sortu. Errore-kodea: %i
kk: Қауіпсіз сөмкені жасау мүмкін емес, қате коды: %i
nn: Klarte ikkje opprette safe bag, feilkode: %i

source: Unable to add key/cert to the store, err_code: %i
da: Kan ikke føje nøgle/certifikat til lageret. Fejlkode: %i
el: Αδύνατη η προσθήκη κλειδιού/πιστοποιητικού στην αποθήκευση, err_code: %i
eu: Ezin zaio gakoa/ziurtagiria biltegiari gehitu. Errore-kodea: %i
kk: Кілтті/сертификатты қоймаға қосу мүмкін емес, қате коды: %i
nn: Klarte ikkje leggje nøkkelen/sertifikatet til i lageret, feilkode: %i

source: Unable to write store to disk, err_code: %i
da: Kan ikke skrive lageret til disken. Fejlkode: %i
el: Αδύνατη η εγγραφή αποθήκευσης στο δίσκο, err_code: %i
eu: Ezin da biltegia diskoan idatzi. Errore-kodea: %i
kk: Қойманы дискіге жазу мүмкін емес, қате коды: %i
nn: Klarte ikkje skrive lageret til disk, feilkode: %i

source: Imported Certificate
da: Importeret certifikat
el: Εισηγμένο πιστοποιητικό
eu: Inportatutako ziurtagiria
kk: Импортталған сертификат
nn: Importert sertifikat

source: If set to true, the selected message will be set as unread after the timeout also after the folder change.
da: Hvis sat til true, vil den valgte besked blive markeret som ulæst efter udløbstiden, også efter et mappeskift.
el: Αν οριστεί σε αληθές, το επιλεγμένο μήνυμα θα οριστεί ως αδιάβαστο μετά τη λήξη χρόνου και επίσης μετά την αλλαγή φακέλου.
eu: TRUE (egia) gisa ezartzean, hautatutako mezua irakurri gabe gisa ezarriko da denbora-muga baten ostean, nahiz eta karpetaz aldatu.
nn: Om dette er sett til true, vert den valde meldinga merkt som lesen etter tidsavbrotet, òg etter at du har bytt mappe.

source: ['attachment','attaching','attached','enclosed']
da: ['vedhæftet','vedhæftning','vedlagt','medsendt','bilag']
el: ['συνημμένο', 'συνημμένου', 'συνημμένα', 'συνημμένων' 'επισύναψη']
eu: [“erantsi“,“erantsita“,“erasten“,“atxiki“,“atxikitzen“,“atxikituta“,“gehitu“,“gehitzen“,“gehituta“]
nn: ['vedlegg','legg ved','vedlagt','lagt ved']

source: PIM
eu: PIMa

source: _URL
eu: _URLa

source: _SIP
eu: _SIPa

source: TTYTDD
da: TTYTTD
eu: Teletipoa

source: attachment.dat
da: vedhæftning.dat
el: συνημμένο.dat
eu: eranskina.dat
nn: vedlegg.dat

source: %d %b %Y
eu: %Y %b %d

source: %d %b
eu: %b %d

source: %A %d %b %Y
eu: %A, %Y %b %d

source: %a %d %b
eu: %A, %b %d

source: %a %d %b %Y
eu: %a, %Y %b %d

source: %a %m/%d/%Y %H:%M:%S
da: %a %d/%m-%Y %H:%M:%S
eu: %a %Y/%m/%d %H:%M:%S
nn: %a %d.%m.%Y %H.%M.%S

source: %a %m/%d/%Y %I:%M:%S %p
da: %a %d/%m-%Y %I:%M:%S %p
eu: %a %Y/%m/%d %I:%M:%S %p
nn: %a %d.%m.%Y %H.%M.%S

source: %A %d %B
eu: %A, %B %d

source: %d %B
eu: %B %d

# iCalImp
source: URL
da: Adresse
eu: URLa
nn: Adresse

source: Mail-Followu_p-To:
da: Mailo_pfølgning til:
eu: Posta-segimendua honi:

source: Mail-Repl_y-To:
da: Ma_ilsvar til:
eu: Posta-erantzuna honi:

source: Richtext
el: Πλούσιο κείμενο
eu: Testu aberatsa

source: %d %B %Y
eu: %Y %B %d

source: _URI:
eu: _URIa:

source: %d-%b-%Y
eu: %Y-%b-%d

# partial-date
source: %B %Y
eu: %Y %B

source: %s (%d item)
da: %s (%d punkt)
eu: %s (elementu %d)
nn: %s (%d element)

source: Secure MIME (S/MIME)
el: Ασφαλής MIME (S/MIME)
eu: MIME segurua (S/MIME)
nn: Sikker MIME (S/MIME)

# ffe
source: false
da: falsk
el: ψευδές
eu: faltsua

source: %b %d %Y
da: %d %b %Y
eu: %Y %b %d
nn: %d. %b %Y

source: UID
da: Bruger-id
eu: UIDa

source: URL:
el: Διεύθυνση:
eu: URLa:

source: Microsoft Global Catalog
eu: Microsoft-en Katalogo Globala

source: %A, %B %e, %Y
da: %A %e. %B %Y
eu: %A, %Y %B %e
nn: %A %e. %B %Y

source: %A, %B %e, %Y %H:%M
da: %A %e. %B %Y, %H:%M
eu: %A, %Y %B %e %H:%M
nn: %A %e. %B %Y, %H.%M

source: %A, %B %e, %Y %H:%M:%S
da: %A %e. %B %Y, %H:%M:%S
eu: %A %Y/%B/%e %H:%M:%S
nn: %A %e. %B %Y, %H.%M.%S

source: %A, %B %e, %Y %l:%M %p
eu: %A, %Y %B %e, %l:%M %p
nn: %A %e. %B %Y, %l.%M %p

source: %A, %B %e, %Y %l:%M:%S %p
eu: %A, %Y %B %d, %l:%M:%S %p
nn: %A %e. %B %Y, %H.%M.%S %p

source: calendar.ics
da: kalender.ics
el: ημερολόγιο.ics
eu: egutegia.ics
nn: kalender.ics

# NetworkMonitor
source: netlink
eu: sare-konexioa

source: Markdown
eu: Markdown-a

source: _Assembler
eu: _Mihiztatzailea

source: _Cascade Style Sheet
eu: _CSS
nn: _Cascading Style Sheets

source: _Go
eu: _Joan

source: %F %T
da: %d-%m-%Y %T
eu: %Y %B

source: URL
da: Adresse
eu: URLa

source: %s-backup.p12
da: %s-sikkerhedskopi.p12
eu: %s-babeskopia.p12

source: Whether click on a header in the contacts table can change sort order by the clicked column.
el: Εάν το πάτημα σε μια κεφαλίδα στον πίνακα επαφών μπορεί να αλλάξει τη σειρά ταξινόμησης κατά την επιλεγμένη στήλη.

source: Show tasks in a hierarchical view
el: Εμφάνιση εργασιών σε ιεραρχική προβολή

source: If “true”, show sub-tasks indented under their parent task; if “false”, show all tasks in a flat list
el: Αν είναι «αληθές», εμφάνιση υποεργασιών με εσοχή κάτω από τη γονική τους εργασία· αν είναι «ψευδές», εμφάνιση όλων των εργασιών σε απλή λίστα

source: Allow direct edit of event Summary when clicking on it in the Day, Work Week, Week or Month view, and direct edit of cells in the Events, Memos and Tasks tables.
el: Να επιτρέπεται η άμεση επεξεργασία της σύνοψης συμβάντος κατά το κλικ πάνω της στην προβολή Ημέρας, Εργάσιμης εβδομάδας, Εβδομάδας ή Μήνα, και η άμεση επεξεργασία κελιών στους πίνακες Συμβάντων, Υπενθυμίσεων και Εργασιών.

source: Whether click on a header in the events, memos or tasks table can change sort order by the clicked column.
el: Εάν το πάτημα σε μια κεφαλίδα στον πίνακα συμβάντων, υπενθυμίσεων ή εργασιών μπορεί να αλλάξει τη σειρά ταξινόμησης κατά την επιλεγμένη στήλη.

source: Prompt when replying to a message you sent to yourself
el: Ειδοποίηση κατά την απάντηση σε μήνυμα που στείλατε στον εαυτό σας

source: It disables/enables the repeated prompts to warn that you are replying to a message which you sent yourself, so the reply would go back to you instead of the original recipient.
el: Απενεργοποιεί/ενεργοποιεί τις επαναλαμβανόμενες ειδοποιήσεις που προειδοποιούν ότι απαντάτε σε μήνυμα που στείλατε εσείς οι ίδιοι, οπότε η απάντηση θα επιστρέψει σε εσάς αντί για τον αρχικό παραλήπτη.

source: Show avatar in Messages column
el: Εμφάνιση εικόνας προφίλ (avatar) στη στήλη Μηνύματα

source: Whether to show a generated avatar next to each message in the Messages column.
el: Αν θα εμφανίζεται μια δημιουργημένη εικόνα προφίλ (avatar) δίπλα σε κάθε μήνυμα στη στήλη Μηνύματα.

source: Show message preview in Messages column
el: Εμφάνιση προεπισκόπησης μηνύματος στη στήλη Μηνύματα

source: Whether to show a message body preview as a third line in the Messages column.
el: Αν θα εμφανίζεται προεπισκόπηση του σώματος μηνύματος ως τρίτη γραμμή στη στήλη Μηνύματα.

# partial-date
source: %B %d
da: %d. %B
el: %d %B
nn: %d. %B

source: GroupWise
el: Novell GroupWise

source: card.vcf
da: kort.vcf
el: κάρτα.vcf

source: (None)
el: (Κανένα)

source: No contact satisfies your search criteria. Change search criteria by selecting a new Show contacts filter from the drop down list above or by running a new search either by clearing it with Search->Clear menu item or by changing the query above.
el: Καμία επαφή δεν ικανοποιεί τα κριτήρια αναζήτησής σας. Αλλάξτε τα κριτήρια αναζήτησης επιλέγοντας ένα νέο φίλτρο εμφάνισης επαφών από την παραπάνω αναπτυσσόμενη λίστα ή εκτελώντας μια νέα αναζήτηση είτε εκκαθαρίζοντάς την με το στοιχείο μενού Αναζήτηση->Καθαρισμός είτε αλλάζοντας το παραπάνω ερώτημα.

source: Page %d/%d
el: Σελίδα %d/%d

source: Loading contacts…
el: Φόρτωση επαφών…

source: am
el: πμ

source: pm
el: μμ

source: No event satisfies your search criteria. Change search criteria by selecting a new Show appointments filter from the drop down list above or by running a new search either by clearing it with Search->Clear menu item or by changing the query above.
el: Κανένα συμβάν δεν ικανοποιεί τα κριτήρια αναζήτησής σας. Αλλάξτε τα κριτήρια αναζήτησης επιλέγοντας ένα νέο φίλτρο εμφάνισης συναντήσεων από την παραπάνω αναπτυσσόμενη λίστα ή εκτελώντας μια νέα αναζήτηση είτε εκκαθαρίζοντάς την με το στοιχείο μενού Αναζήτηση->Καθαρισμός είτε αλλάζοντας το παραπάνω ερώτημα.

source: No memo satisfies your search criteria. Change search criteria by selecting a new Show memos filter from the drop down list above or by running a new search either by clearing it with Search->Clear menu item or by changing the query above.
el: Καμία υπενθύμιση δεν ικανοποιεί τα κριτήρια αναζήτησής σας. Αλλάξτε τα κριτήρια αναζήτησης επιλέγοντας ένα νέο φίλτρο εμφάνισης υπενθυμίσεων από την παραπάνω αναπτυσσόμενη λίστα ή εκτελώντας μια νέα αναζήτηση είτε εκκαθαρίζοντάς την με το στοιχείο μενού Αναζήτηση->Καθαρισμός είτε αλλάζοντας το παραπάνω ερώτημα.

source: N/A
el: Δ/Υ

# Priority
source: Undefined
el: Αόριστο

source: No task satisfies your search criteria. Change search criteria by selecting a new Show tasks filter from the drop down list above or by running a new search either by clearing it with Search->Clear menu item or by changing the query above.
el: Καμία εργασία δεν ικανοποιεί τα κριτήρια αναζήτησής σας. Αλλάξτε τα κριτήρια αναζήτησης επιλέγοντας ένα νέο φίλτρο εμφάνισης εργασιών από την παραπάνω αναπτυσσόμενη λίστα ή εκτελώντας μια νέα αναζήτηση είτε εκκαθαρίζοντάς την με το στοιχείο μενού Αναζήτηση->Καθαρισμός είτε αλλάζοντας το παραπάνω ερώτημα.

source: _Unsort
el: Α_κύρωση ταξινόμησης

source: _Remove This Column
el: _Αφαίρεση αυτής της στήλης

source: Available _Columns
el: Διαθέσιμες _στήλες

source: Then by
el: Έπειτα κατά

source: C_lear All
el: Εκκα_θάριση όλων

source: _Fields
el: _Πεδία

source: Sort by
el: Ταξινόμηση κατά

source: _Sorting
el: _Ταξινόμηση

source: Group by
el: Ομαδοποίηση κατά

source: _Grouping
el: _Ομαδοποίηση

source: Change sort order of the list?
el: Αλλαγή της σειράς ταξινόμησης της λίστας;

source: Message list generation has been cancelled.
el: Η δημιουργία της λίστας μηνυμάτων ακυρώθηκε.

source: No message satisfies your search criteria. Change search criteria by selecting a new Show message filter from the drop down list above or by running a new search either by clearing it with Search->Clear menu item or by changing the query above.
el: Κανένα μήνυμα δεν ικανοποιεί τα κριτήρια αναζήτησής σας. Αλλάξτε τα κριτήρια αναζήτησης επιλέγοντας ένα νέο φίλτρο εμφάνισης μηνυμάτων από την παραπάνω αναπτυσσόμενη λίστα ή εκτελώντας μια νέα αναζήτηση είτε εκκαθαρίζοντάς την με το στοιχείο μενού Αναζήτηση->Καθαρισμός είτε αλλάζοντας το παραπάνω ερώτημα.

source: (Preview not available)
el: (Μη διαθέσιμη προεπισκόπηση)

source: Sender EMail
el: Email αποστολέα

source: Recipients EMail
el: Email παραληπτών

source: Subject Trimmed
el: Θέμα περικομμένο

source: Mailing List
el: Λίστα ταχυδρομείου

source: Message List
el: Λίστα μηνυμάτων

source: List of email messages in the selected folder
el: Λίστα μηνυμάτων ηλεκτρονικού ταχυδρομείου στον επιλεγμένο φάκελο

source: Replying to a message you sent to _yourself
el: Απάντηση σε μήνυμα που στείλατε στον _εαυτό σας

source: Reply to yourself?
el: Απάντηση στον εαυτό σας;

source: The message you are replying to was sent by you, so replying to its sender will send your reply back to yourself instead of to the person you likely mean to reach. Are you sure you want to proceed?
el: Το μήνυμα στο οποίο απαντάτε στάλθηκε από εσάς, επομένως η απάντηση στον αποστολέα του θα στείλει την απάντησή σας πίσω στον εαυτό σας αντί για το άτομο που πιθανώς θέλετε να επικοινωνήσετε. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;

source: Reply to _Self
el: Απάντηση στον _εαυτό μου

source: Sort _table on header click
el: Ταξινόμηση _πίνακα με κλικ στην κεφαλίδα

source: Allo_w direct modifications of events, memos and tasks
el: Να επι_τρέπονται απευθείας τροποποιήσεις συμβάντων, υπενθυμίσεων και εργασιών

source: Show Tasks _Hierarchically
el: Εμφάνιση εργασιών _ιεραρχικά

source: Show sub-tasks indented under their parent task
el: Εμφάνιση υποεργασιών με εσοχή κάτω από τη γονική τους εργασία

source: Threading _Mode
el: _Λειτουργία αλληλουχίας

source: F_ull Threads
el: _Πλήρεις αλληλουχίες

source: Group messages showing full thread hierarchy
el: Ομαδοποίηση μηνυμάτων με εμφάνιση της πλήρους ιεραρχίας αλληλουχίας

source: _Compressed Threads
el: _Συμπτυγμένες αλληλουχίες

source: Group messages with compressed thread chains
el: Ομαδοποίηση μηνυμάτων με συμπτυγμένες αλυσίδες αλληλουχίας

source: _Flat Threads
el: Ε_πίπεδες αλληλουχίες

source: Group messages into flat threads
el: Ομαδοποίηση μηνυμάτων σε επίπεδες αλληλουχίες

source: _RSVP
da: _SU

source: RSVP
da: SU

source: %a %l:%M %p
da: %a %H:%M
nn: %a %H.%M

source: %b %d %l:%M %p
da: %d %b %H:%M
nn: %d. %b %H.%M

source: %A, %B %e
da: %A %e. %B
nn: %A %e. %B

source: %A, %B %e %H:%M
da: %A %e. %B, %H:%M
nn: %A %e. %B, %H.%M

source: %A, %B %e %H:%M:%S
da: %A %e. %B, %H:%M:%S
nn: %A %e. %B, %H.%M.%S

# NetworkMonitor
source: networkmanager
da: netværkshåndtering

source: feeds.opml
da: nyhedskilder.opml

source: %A %l:%M %p
nn: %A %H.%M

source: %A %l:%M:%S %p
nn: %A %H.%M.%S

source: %A, %B %e %l:%M %p
nn: %A %e. %B, %l.%M %p

source: %A, %B %e %l:%M:%S %p
nn: %A %e. %B, %l.%M.%S %p
