Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Choose a folder to restore not-junk messages from the Junk folder to.
da: Vælg en mappe, hvor beskeder som ikke er spam, skal flyttes til fra spammappen.
el: Επιλέξτε έναν φάκελο για την επαναφορά των επιθυμητών μηνυμάτων από τον φάκελο Ανεπιθύμητα.
eu: Aukeratu karpeta bat baztergarrien karpetan dauden baina baztergarriak ez diren mezuak leheneratzeko.
kk: Спам емес хабарламаларды «Спам» бумасынан қалпына келтіру үшін буманы таңдаңыз.
nn: Vel ei mappe som meldingar som ikkje er søppelpost, skal gjenopprettast til frå søppelpostmappa.

source: Defaults
da: Standarder
el: Προεπιλογές
eu: Lehenespenak
kk: Бастапқылар
nn: Standard

source: Please enter your name and email address below. The “optional” fields below do not need to be filled in, unless you wish to include this information in email you send.
da: Angiv dit navn og din e-mailadresse nedenfor. De “valgfrie” felter nedenfor behøver ikke at blive udfyldt, medmindre du ønsker at inkludere disse oplysninger i de e-mails du sender.
el: Παρακαλούμε εισαγάγετε το όνομα και τη διεύθυνση email σας παρακάτω. Τα «προαιρετικά» πεδία παρακάτω δεν χρειάζεται να συμπληρωθούν, εκτός αν επιθυμείτε να συμπεριλάβετε αυτές τις πληροφορίες στα email που στέλνετε.
eu: Sartu zure izena eta posta elektronikoko helbidea behean. Beheko ”aukerako” eremuak ez dira nahitaez bete beharrekoak. Datu horiek zuk bidaltzen dituzun mezuetan agertzea nahi baduzu bakarrik bete behar dituzu.
kk: Төменде толық аты-жөніңізді және эл. пошта адресіңізді енгізіңіз. Одан төменде орналасқан қосымша өрістерді толтыру міндетті емес, тек ол ақпарат жіберілетін хаттарда болуды таңдасаңыз, толтырыңыз.
nn: Skriv inn namnet og e-postadressa di nedanfor. Dei «valfrie» felta treng du ikkje fylle ut, om du ikkje vil ha med denne informasjonen i e-posten du sender.

source: The above name will be used to identify this account. Use for example, “Work” or “Personal”.
da: Navnet ovenfor vil blive brugt til at identificere denne konto. For eksempel: “Arbejde” eller “Personligt”.
el: Το παραπάνω όνομα θα χρησιμοποιηθεί για την αναγνώριση αυτού του λογαριασμού. Χρησιμοποιήστε για παράδειγμα «Εργασία» ή «Προσωπικό».
eu: Goiko izena kontu hau identifikatzeko erabiliko da. Adibidez ”Lanekoa” edo ”Nirea”.
kk: Жоғарыдағы атау бұл тіркелгіні сипаттайды. Мысалы, "Жұмыс" немесе "Жеке".
nn: Namnet ovanfor vert brukt til å identifisere denne kontoen. Bruk til dømes «Arbeid» eller «Privat».

source: Required Information
da: Påkrævet information
el: Απαιτούμενες πληροφορίες
eu: Beharrezko informazioa
kk: Міндетті толтыру керек ақпарат
nn: Nødvendig informasjon

source: Full Nam_e:
da: Fuld_e navn:
el: Π_λήρες όνομα:
eu: _Izen-abizenak:
kk: Толық ат_ы-жөніңіз:
nn: _Fullt namn:

source: Email _Address:
da: E-mail_adresse:
el: Διεύ_θυνση Email:
eu: _Helbide elektronikoa:
kk: Эл. пошта _адресі:
nn: E-post_adresse:

source: Optional Information
da: Valgfri information
el: Προαιρετικές πληροφορίες
eu: Aukerako informazioa
kk: Қосымша ақпарат
nn: Valfri informasjon

source: Re_ply-To:
da: Sva_r-til:
el: Α_πάντηση σε:
eu: Erant_zun honi:
kk: Кімге жауап _беру (Reply-To):
nn: S_var-til:

source: Or_ganization:
da: Or_ganisation:
el: Ορ_γανισμός:
eu: E_rakundea:
kk: Ұ_йым:
nn: Organi_sasjon:

source: Add Ne_w Signature…
da: Tilføj _ny signatur …
el: Προσθήκη _νέας υπογραφής…
eu: Gehitu _sinadura berria…
kk: Жа_ңа қолтаңбаны қосу…
nn: _Legg til ny signatur …

source: A_liases:
da: A_liasser:
el: Ψ_ευδώνυμα:
eu: E_zizenak:
kk: Алиа_стар:
nn: _Alias:

source: Edi_t
da: Redi_gér
el: _Επεξεργασία
eu: _Editatu
kk: Тү_зету
nn: _Rediger

source: _Look up mail server details based on the entered e-mail address
da: _Slå postserverdetaljer op baseret på den indtastede e-mailadresse
el: Α_ναζήτηση λεπτομερειών διακομιστή αλληλογραφίας με βάση την εισερχόμενη διεύθυνση ηλεκτρονικής αλληλογραφίας
eu: _Bilatu posta-zerbitzariaren xehetasunak sartutako helb. elektronikoaren arabera.
kk: Пошта сервері ақпаратын енгізілген эл. пошта адресі негізінде і_здеу
nn: _Slå opp detaljar om e-posttenaren ut frå e-postadressa som er skriven inn

source: Full Name should not be empty
da: Fulde navn kan ikke være tomt
el: Το πλήρες όνομα δεν μπορεί να είναι κενό
eu: Izen osoa ezin da hutsa izan
kk: Толық аты-жөні өрісі бос болмауы тиіс
nn: Fullt namn kan ikkje vere tomt

source: Email Address cannot be empty
da: E-mailadresse kan ikke være tom
el: Η ηλεκτρονική διεύθυνση δεν μπορεί να είναι κενή
eu: Helbide elektronikoak ezin da hutsik egon
kk: Эл. пошта өрісі бос болмауы тиіс
nn: E-postadressa kan ikkje vere tom

source: Email Address is not a valid email
da: E-mailadressen er ikke en gyldig e-mailadresse
el: Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
eu: Helbide elektronikoa ez da baliozkoa
kk: Эл. пошта өрісі жарамды эл. пошта адресі емес
nn: E-postadressa er ikkje ei gyldig e-postadresse

source: Reply To is not a valid email
da: Svar-til er ikke en gyldig e-mail
el: Μη έγκυρη διεύθυνση αλληλογραφίας στο πεδίο Απάντηση σε
eu: Erantzunaren Nori ez da baliozko helbide elektronikoa
kk: Кімге жауап беру өрісі жарамды эл. пошта адресі емес
nn: Svar til er ikkje ei gyldig e-postadresse

source: Account Name cannot be empty
da: Kontonavn kan ikke være tomt
el: Το όνομα λογαριασμού δεν μπορεί να είναι κενό
eu: Kontuaren izena ezin da hutsa izan
kk: Тіркелгі аты бос болмауы тиіс
nn: Kontonamnet kan ikkje vere tomt

source: Looking up account details…
da: Ser efter detaljer for kontoen …
el: Αναζήτηση λεπτομερειών λογαριασμού…
eu: Kontuen xehetasunak bilatzen…
kk: Тіркелгі ақпаратын іздеу…
nn: Slår opp kontodetaljar …

source: Advanced Options
da: Avancerede indstillinger
el: Προχωρημένες επιλογές
eu: Aukera aurreratuak
kk: Кеңейтілген опциялар
nn: Avanserte innstillingar

source: Checking for New Mail
da: Kontrollerer om der er nye e-mails
el: Γίνεται ελεγχος για νέα μηνύματα
eu: Mezu berriak ote dauden begiratzen
kk: Жаңа хаттарға тексеру
nn: Ser etter ny e-post

source: Check for _new messages every
da: Hent _nye beskeder automatisk med mellemrum på
el: Έλεγ_χος για νέα μηνύματα κάθε
eu: Begiratu _mezu berririk dagoen
kk: _Жаңа хабарламаларды әрқашан тексеру
nn: Sjå etter _nye meldingar kvar

source: Receiving Options
da: Modtagelsesindstillinger
el: Επιλογές Λήψης
eu: Jasotzeko aukerak
kk: Қабылдау опциялары
nn: Mottaksval

source: Receiving Email
da: Modtagelse af e-mails
el: Λήψη Μηνυμάτων
eu: Mezuak jaso
kk: Электрондық поштаны қабылдау
nn: Mottak av e-post

source: Use sender e-mail address
da: Brug afsenders e-mailadresse
el: Χρήση διεύθυνσης email αποστολέα
eu: Erabili bidaltzailearen posta elektronikoko helbidea
kk: Жіберушінің электрондық пошта адресін пайдалану
nn: Bruk e-postadressa til avsendaren

source: General
da: Generelt
el: Γενικά
eu: Orokorra
kk: Жалпы
nn: Generelt

source: _Do not sign meeting requests (for Outlook compatibility)
da: Signér _ikke mødeindkaldelser (for kompatibilitet med Outlook)
el: Να μην υπογράφονται αιτήσεις σ_υγκεντρώσεων (για συμβατότητα με το Outlook)
eu: _Ez sinatu bilera-eskaerak (Outlook-ekin bateragarria izateko)
kk: Жиналыс сұранымдарына қол _қоймау (Outlook-пен үйлесімділік үшін)
nn: Ikkje signer førespurna_der om møte (for å vere kompatibel med Outlook)

source: OpenPGP _Key ID:
da: OpenPGP-_nøgle-id:
eu: OpenPGP _gakoaren IDa:
kk: OpenPGP _кілт ID-і:
nn: _OpenPGP-nøkkel-ID:

source: Si_gning algorithm:
da: _Underskriftsalgoritme:
el: Αλγόριθμος _πιστοποίησης:
eu: _Sinaduraren algoritmoa:
kk: Қол қо_ю алгоритмі:
nn: Signerings_algoritme:

source: Al_ways sign outgoing messages when using this account
da: Signér _altid udgående beskeder når denne konto benyttes
el: Να _υπογράφονται πάντα τα μηνύματα στη χρήση αυτού του λογαριασμού
eu: Beti _sinatu kontu honetatik bidalitako mezuak
kk: Осы тіркелгіні пайдаланған кезде шығыс хабарламаларға әрқаша_н қол қою
nn: Signer _alltid utgåande meldingar når denne kontoen vert brukt

source: Always enc_rypt outgoing messages when using this account
da: K_ryptér altid udgående beskeder når denne konto benyttes
el: Να κρυπτογρα_φούνται πάντα τα εξερχόμενα μηνύματα όταν χρησιμοποιείται αυτός ο λογαριασμός
eu: Beti _zifratu kontu honetatik bidalitako mezuak
kk: Осы тіркелгіні пайдаланған кезде шығыс хабарламаларды әрқашан ш_ифрлеу
nn: Krypter _alltid utgåande meldingar når denne kontoen vert brukt

source: Always encrypt to _myself when sending encrypted messages
da: Kryptér altid til _mig selv når der sendes krypterede beskeder
el: Να γίνεται πάντα κ_ρυπτογράφηση στον εαυτό μου κατά την αποστολή κρυπτογραφημένων μηνυμάτων
eu: Zifratu _beti neure buruari mezu zifratua bidaltzean
kk: Шифрленген хабарламаларды жіберген кезде оларды әрқашан _өзім үшін де шифрлеу
nn: Krypter alltid til _meg sjølv ved sending av krypterte meldingar

source: Ad_vanced Options
da: A_vancerede indstillinger
el: Προ_χωρημένες επιλογές
eu: Aukera a_urreratuak
kk: Кеңе_йтілген опциялар
nn: _Avanserte innstillingar

source: Always _trust keys in my keyring when encrypting
da: _Stol altid på nøgler i min nøglering ved kryptering
el: Να είναι πάντοτε έμπισ_τα τα κλειδιά στην κλειδοθήκη μου κατά την κρυπτογράφηση
eu: Zifratzean beti _fidagarritzat jo nire gako sortako gakoak
kk: Шифрлеу кезінде кілттер бауымдағы кілттерге әрқашан _сену
nn: S_tol alltid på nøklar i nøkkelringen min ved kryptering

source: Prefer _inline sign/encrypt for plain text messages
da: Foretræk _integreret underskrift/kryptering for klartekstbeskeder
el: Προτίμηση _ενσωματωμένης υπογραφής/κρυπτογράφησης για μηνύματα απλού κειμένου
eu: Hobetsi _lerroko sinadura/zifratzea testu soileko mezuetan
kk: Жай мәтінді хабарламалар үшін іш_тей қол қоюды/шифрлеуді таңдау
nn: Føretrekk _innebygd signering/kryptering for meldingar i rein tekst

source: _Lookup keys for encryption in Web Key Directory (WKD)
da: _Slå nøgler til kryptering op i Web Key Directory (WKD)
el: Ανα_ζήτηση κλειδιών για κρυπτογράφηση στον Κατάλογο κλειδιών ιστού (WKD)
eu: _Bilatu zifratzerako gakoak Web Key Directory (WKD) direktorioan
kk: Шифрлеу кілттерін Web Key Directory (WKD) ішінен _іздеу
nn: _Slå opp nøklar for kryptering i Web Key Directory (WKD)

source: Send own _public key in outgoing mails
da: Send _egen offentlige nøgle i udgående mails
el: Αποστολή του _δημόσιου κλειδιού στα εξερχόμενα μηνύματα
eu: Bidali norberaren gako _publikoa irteerako mezuetan
kk: Шығыс поштада өзімнің _ашық кілтімді жіберу
nn: Send den eigne _offentlege nøkkelen i utgåande e-post

source: Advertise encryption is pre_ferred
da: Bekendtgør, at _kryptering er foretrukket
el: Διαφήμιση ότι _προτιμάται η κρυπτογράφηση
eu: Ohartarazi zifratzea _hobesten dela
kk: Шифрлеудің таңдал_ғанын хабарлау
nn: Opplys om at kryptering er _føretrekt

source: A_sk before sending mails with own public key
da: Sp_ørg før mails med din egen offentlige nøgle sendes
el: Ε_ρώτηση πριν την αποστολή μηνυμάτων με το δημόσιο κλειδί
eu: Galdetu mezuak _gako publiko propioarekin bidali aurretik
kk: Өз ашық кілтіммен хаттарды жібермес бұрын сұ_рау
nn: _Spør før sending av e-post med den eigne offentlege nøkkelen

source: Sig_ning certificate:
da: Un_derskrivende certifikat:
el: Πιστοποιητικό υπογρα_φής:
eu: Sinatze-ziur_tagiria:
kk: Қол қо_ю сертификаты:
nn: Si_gneringssertifikat:

source: Select
da: Vælg
el: Επιλέξτε
eu: Hautatu
kk: Таңдау
nn: Vel

source: _Clear
da: _Tøm
el: _Εκκαθάριση
eu: _Garbitu
kk: Та_зарту
nn: _Tøm

source: Signing _algorithm:
da: Underskrifts_algoritme:
el: _Αλγόριθμος πιστοποίησης:
eu: Sinaduraren _algoritmoa:
kk: Қол қою _алгоритмі:
nn: Signerings_algoritme:

source: Always sign outgoing messages when using this account
da: Signér altid udgående beskeder når denne konto benyttes
el: Να υπογράφονται πάντα τα εξερχόμενα μηνύματα όταν χρησιμοποιείται αυτός ο λογαριασμός
eu: Beti sinatu kontu honetatik bidalitako mezuak
kk: Осы тіркелгіні пайдаланған кезде шығыс хабарларға әрқашан қол қою
nn: Signer alltid utgåande meldingar når denne kontoen vert brukt

source: Encryption certificate:
da: Krypteringscertifikat:
el: Πιστοποιητικό κρυπτογράφησης:
eu: Zifratze-ziurtagiria:
kk: Шифрлеу сертификаты:
nn: Krypteringssertifikat:

source: Always encrypt outgoing messages when using this account
da: Kryptér altid udgående beskeder når denne konto benyttes
el: Να κρυπτογραφούνται πάντα τα εξερχόμενα μηνύματα όταν χρησιμοποιείται αυτός ο λογαριασμός
eu: Beti zifratu kontu honetatik bidalitako mezuak
kk: Осы тіркелгіні пайдаланған кезде шығыс хабарларды әрқашан шифрлеу
nn: Krypter alltid utgåande meldingar når denne kontoen vert brukt

source: Always encrypt to myself when sending encrypted messages
da: Kryptér altid til mig selv når der sendes krypterede beskeder
el: Να κρυπτογραφούνται πάντα στον εαυτό μου κατά την αποστολή κρυπτογραφημένων μηνυμάτων
eu: Zifratu beti neure buruari posta zifratuta bidaltzean
kk: Шифрленген хабарларды жіберген кезде әрқашан өзіме де шифрлеу
nn: Krypter alltid til meg sjølv ved sending av krypterte meldingar

source: Sending Email
da: Afsendelse af e-mails
el: Αποστολή μηνυμάτων
eu: Mezuak bidali
kk: Эл. поштаны жіберу
nn: Sending av e-post

source: Server _Type:
el: _Τύπος διακομιστή:
eu: _Zerbitzari mota:
kk: Сервер _түрі:
nn: _Tenartype:

source: Description:
da: Beskrivelse:
el: Περιγραφή:
eu: Azalpena:
kk: Сипаттамасы:
nn: Skildring:

source: This is a summary of the settings which will be used to access your mail.
da: Dette er en oversigt over de indstillinger der vil blive brugt til at tilgå dine beskeder.
el: Αυτή είναι μια περίληψη των ρυθμίσεων που θα χρησιμοποιηθούν για πρόσβαση των μηνυμάτων σας.
eu: Zure posta atzitzeko erabiliko diren ezarpenen laburpena da.
kk: Бұл - поштаңызға қатынауға қолданылатын баптаулар.
nn: Dette er eit samandrag av innstillingane som vert brukte for å hente e-posten din.

source: Personal Details
da: Personlige detaljer
el: Προσωπικές λεπτομέρειες
eu: Xehetasun pertsonalak
kk: Жеке ақпарат
nn: Personlege opplysningar

source: Full Name:
da: Fulde navn:
el: Πλήρες όνομα:
eu: Izen-abizenak:
kk: Толық аты-жөніңіз:
nn: Fullt namn:

source: Email Address:
da: E-mailadresse:
el: Διεύθυνση Email:
eu: Helbide elektronikoa:
kk: Эл. пошта адресі:
nn: E-postadresse:

source: Receiving
da: Modtager
el: Λήψη μηνυμάτων
eu: Jasotzen
kk: Қабылдау
nn: Mottak

source: Sending
da: Sender
el: Αποστολή
eu: Bidaltzen
kk: Жіберу

source: Server Type:
el: Τύπος διακομιστή:
eu: Zerbitzari mota:
kk: Сервер түрі:
nn: Tenartype:

source: Server:
el: Διακομιστής:
eu: Zerbitzaria:
kk: Сервер:
nn: Tenar:

source: Username:
da: Brugernavn:
el: Όνομα χρήστη:
eu: Erabiltzaile-izena:
kk: Пайдаланушы аты:
nn: Brukarnamn:

source: Security:
da: Sikkerhed:
el: Ασφάλεια:
eu: Segurtasuna:
kk: Қауіпсіздік:
nn: Tryggleik:

source: Cannot have both receiving and sending parts set to None
da: Modtager- og afsenderdelen kan ikke begge være angivet til Ingen
el: Δεν είναι δυνατό να έχουν οριστεί και το τμήμα λήψης και το τμήμα αποστολής σε Κανένα
eu: Ezin dira bidaltzeko eta jasotzeko zatiak "Bat ere ez" gisa ezarri
kk: Қабылдау және жіберу бөліктерінің екеуі де «Ешқандай» деп орнатылмайды
nn: Både mottak og sending kan ikkje vere sette til Ingen

source: Account Summary
da: Kontooversigt
el: Περίληψη λογαριασμού
eu: Kontuaren laburpena
kk: Тіркелгі ақпараты
nn: Kontosamandrag

source: Welcome to the Evolution Mail Configuration Assistant. Click “Next” to begin.
da: Velkommen til assistenten for konfiguration af Evolution e-mail. Klik “Næste” for at begynde.
el: Καλώς ήρθατε στο βοηθό ρύθμισης αλληλογραφίας του Evolution. Πατήστε «επόμενο» για να ξεκινήσετε.
eu: Ongi etorri Evolution-en posta konfiguratzeko morroira. Hasteko, egin klik ”Hurrengoa” botoian.
kk: Evolution поштасын баптау көмекшісіне қош келдіңіз. Бастау үшін «Келесі» батырмасын басыңыз.
nn: Velkomen til oppsettsassistenten for e-post i Evolution. Klikk «Neste» for å byrje.

source: Welcome
da: Velkommen
el: Καλώς ήλθατε
eu: Ongi etorri
kk: Қош келдіңіз
nn: Velkomen

source: Account Editor
da: Kontoredigeringsværktøj
el: Επεξεργαστής Λογαριασμού
eu: Kontu-editorea
kk: Тіркелгі түзеткіші
nn: Kontoredigering

source: Hid_e All
da: _Skjul alle
el: Απόκρυψη ό_λων
eu: _Ezkutatu denak
kk: Барлығын жа_сыру
nn: _Gøym alle

source: _View Inline
da: _Vis integreret
el: Ενσωματωμένη _Προβολή
eu: _Ikusi barnean
kk: Іштей кө_ру
nn: _Vis innebygd

source: Vie_w All Inline
da: _Vis alle integreret
el: Προ_βολή όλων των ενσωματωμένων
eu: _Ikusi denak barnean
kk: Барлығын іштей кө_ру
nn: _Vis alle innebygde

source: _Zoom to 100%
da: _Zoom til 100 %
el: Ε_στίαση στο 100%
eu: _Zooma % 100
kk: 100%-ға дейін ма_сштабтау
nn: _Zoom til 100 %

source: Zoom the image to its natural size
da: Zoom billedet til den naturlige størrelse
el: Εστίαση της εικόνας στο φυσικό της μέγεθος
eu: Erakutsi irudia bere tamaina normalean
kk: Суретті оның нақты өлшеміне дейін масштабтау
nn: Zoom biletet til naturleg storleik

source: _Zoom to window
da: _Zoom til vindue
el: Ε_στίαση στο παράθυρο
eu: _Zooma leihora
kk: Терезе өлшеміне дейін ма_сштабтау
nn: _Zoom til vindauget

source: Zoom large images to not be wider than the window width
da: Zoom således at store billeder ikke er bredere end bredden på vinduet
el: Να εστιάζονται οι μεγάλες εικόνες, ώστε να μην είναι πιο πλατιές από το πλάτος του παραθύρου
eu: Egokitu irudi handiak leihoaren zabalera baino handiagoak ez izateko
kk: Үлкен суреттерді терезе енінен аспайтындай етіп масштабтау
nn: Zoom store bilete slik at dei ikkje vert breiare enn vindauget

source: Load this image
da: Indlæs dette billede
el: Φόρτωση αυτής της εικόνας
eu: Kargatu irudi hau
kk: Бұл суретті жүктеу
nn: Last dette biletet

source: _Add to Address Book…
da: _Føj til adressebogen …
el: Προσ_θήκη στο βιβλίο διευθύνσεων…
eu: _Gehitu helbide-liburuari…
kk: Адрестік кітапшаға қ_осу…
nn: _Legg til i adressebok …

source: _To This Address
da: _Til denne adresse
el: _Σε αυτή τη διεύθυνση
eu: _Helbidera
kk: Осы ад_реске
nn: _Til denne adressa

source: _From This Address
da: _Fra denne adresse
el: Από αυτή τη διεύ_θυνση
eu: _Helbidetik
kk: Осы адр_естен
nn: _Frå denne adressa

source: Send _Reply To…
da: Send sva_r til …
el: Αποστολή α_πάντησης σε…
eu: Bidali _erantzuna honi…
kk: _Жауапты жіберу…
nn: _Send svar til …

source: Send a reply message to this address
da: Send en svarbesked til denne adresse
el: Αποστολή μηνύματος απάντησης σε αυτήν τη διεύθυνση
eu: Bidali erantzun bat helbide honetara
kk: Бұл адреске жауап хабарламасын жіберу
nn: Send eit svar til denne adressa

source: Create Search _Folder
da: Opret søge_mappe
el: Δημιουργία φακέλου α_ναζήτησης
eu: Sortu _bilaketa-karpeta
kk: Іздеу бу_масын жасау
nn: Opprett søkje_mappe

source: Allow remote content from %s
da: Tillad fjernindhold for %s
el: Να επιτρέπεται απομακρυσμένο περιεχόμενο από το %s
eu: Baimendu “%s”(e)ngo urruneko edukia
kk: %s жерінен қашықтағы мазмұнға рұқсат беру
nn: Tillat eksternt innhald frå %s

source: Load remote content from %s
da: Indlæs fjernindhold fra %s
el: Φόρτωση απομακρυσμένου περιεχομένου από το %s
eu: Kargatu urruneko edukia hemendik: %s
kk: %s жерінен қашықтағы мазмұнды жүктеу
nn: Last eksternt innhald frå %s

source: Create Folder
da: Opret mappe
el: Δημιουργία φακέλου
eu: Sortu karpeta
kk: Буманы жасау
nn: Opprett mappe

source: Specify where to create the folder:
da: Angiver hvor mappen skal oprettes:
el: Ορίστε που θα δημιουργηθεί ο φάκελος:
eu: Adierazi karpeta non sortu behar den:
kk: Бума қайда жасалатынын көрсетіңіз:
nn: Vel kvar mappa skal opprettast:

source: C_reate
da: Op_ret
el: _Δημιουργία
eu: _Sortu
kk: Ж_асау
nn: _Opprett

source: Folder _name:
da: Mappe_navn:
el: Ό_νομα φακέλου:
eu: _Karpetaren izena:
kk: Бума а_ты:
nn: Mappe_namn:

source: Folder Sort Order
da: Sorteringsrækkefølge for mapper
el: Σειρά ταξινόμησης φακέλου
eu: Karpetaren ordena
kk: Бумаларды сұрыптау реті
nn: Sorteringsrekkjefølgje for mapper

source: Reset current level
da: Nulstil nuværende niveau
el: Επαναφορά τρέχοντος επιπέδου
eu: Berrezarri uneko maila
kk: Ағымдағы деңгейді тастау
nn: Nullstill gjeldande nivå

source: Reset sort order in the current level to the defaults
da: Nulstil sorteringsrækkefølge for det nuværende niveau til standardværdien
el: Επαναφορά της σειράς ταξινόμησης στο τρέχον επίπεδο στις προεπιλογές
eu: Berrezarri uneko mailaren ordena balio lehenetsietara
kk: Ағымдағы деңгейдегі сұрыптау ретін бастапқы мәндерге қайтару
nn: Nullstill sorteringa på det gjeldande nivået til standardverdiane

source: Reset all levels
da: Nulstil alle niveauer
el: Επαναφορά όλων των επιπέδων
eu: Berrezarri maila guztiak
kk: Барлық деңгейлерді тастау
nn: Nullstill alle nivå

source: Reset sort order in all levels to their defaults
da: Nulstil sorteringsrækkefølge i alle niveauer til deres standardværdi
el: Επαναφορά της σειράς ταξινόμησης σε όλα τα επίπεδα στις προεπιλογές τους
eu: Berrezarri maila guztien ordena balio lehenetsietara
kk: Барлық деңгейлердегі сұрыптау ретін бастапқы мәндерге қайтару
nn: Nullstill sorteringa på alle nivå til standardverdiane

# ffe
source: Answered
da: Besvaret
el: Απαντημένα
eu: Erantzunda
kk: Жауап берілген
nn: Svart på

# ffe
source: Deleted
da: Slettet
el: Διαγραμμένα
eu: Ezabatuta
kk: Өшірілген
nn: Sletta

# ffe
source: Draft
da: Kladde
el: Πρόχειρο
eu: Zirriborroa
kk: Шимай қағаз
nn: Kladd

# ffe
source: Flagged
da: Markeret
el: Με σημαία
eu: Markatuta
kk: Жалауша бар
nn: Flagga

# ffe
source: Seen
da: Læst
el: Ανοιγμένα
eu: Ikusita
kk: Қаралған
nn: Lesen

# ffe
source: Attachment
da: Vedhæftning
el: Συνημμένο
eu: Eranskina
kk: Салым
nn: Vedlegg

# ffe
source: no
da: nej
el: όχι
eu: ez
kk: жоқ
nn: nei

# ffe
source: not
da: ikke
el: όχι
eu: ez
kk: емес

source: Junk filtering software:
da: Spamfilter-software:
el: Λογισμικό φιλτραρίσματος ανεπιθύμητων:
eu: Baztergarriak iragazteko softwarea:
kk: Қоқысты сүзу бағдарламалық қамтамасы:
nn: Programvare for søppelpostfiltrering:

source: _Label name:
da: Etiket_navn:
el: Ό_νομα ετικέτας:
eu: _Etiketa-izena:
kk: Бе_лгі аты:
nn: Namn på _merkelapp:

source: I_mportant
da: _Vigtig
el: Ση_μαντικό
eu: _Garrantzitsua
kk: Ма_ңызды
nn: _Viktig

source: _Work
da: A_rbejde
el: Ερ_γασία
eu: _Lanekoa
kk: Жұ_мыс
nn: _Arbeid

source: _Personal
da: _Personligt
el: _Προσωπικό
eu: _Pertsonala
kk: _Жеке
nn: _Personleg

source: _To Do
da: _Gøremål
el: Προς _Τακτοποίηση
eu: _Egitekoa
kk: Орындау _үшін
nn: _Gjeremål

source: _Later
da: _Senere
el: Α_ργότερα
eu: _Geroago
kk: Ке_йінірек
nn: _Seinare

source: Add Label
da: Tilføj etiket
el: Προσθήκη ετικέτας
eu: Gehitu etiketa
kk: Белгіні қосу
nn: Legg til merkelapp

source: Edit Label
da: Redigér etiket
el: Επεξεργασία ετικέτας
eu: Editatu etiketa
kk: Белгіні түзету
nn: Rediger merkelapp

source: Note: Underscore in the label name is used as mnemonic identifier in menu.
da: Bemærk: Bundstreger i etiketnavnet bliver brugt som mnemoteknisk id i menuen.
el: Σημείωση: Το Underscore στο όνομα ετικέτας χρησιμοποιείται ως συντόμευση στο μενού.
eu: Oharra: etiketaren izenean agertzen den azpimarra identifikatzaile mnemotekniko gisa erabiltzen da menuan.
kk: Ескертпе: Белгі атындағы астын сызу таңбасы мәзірдегі мнемоникалық идентификатор ретінде қолданылады.
nn: Merk: Understrek i namnet på merkelappen vert brukt som snarvegtast i menyen.

source: Color
da: Farve
el: Χρώμα
eu: Kolorea
kk: Түс
nn: Farge

source: Message Note
da: Beskednote
el: Σημείωση μηνύματος
eu: Mezuaren oharra
kk: Хабарлама жазбасы
nn: Meldingsnotat

source: Cannot find message in its folder summary
da: Kan ikke finde besked i dets mappesammendrag
el: Αποτυχία εύρεσης του μηνύματος στον φάκελο περίληψης του
eu: Ezin da mezua bere laburpeneko karpetan bilatu
kk: Хабарлама буманың жиынтығынан табылмады
nn: Fann ikkje meldinga i mappesamandraget

source: Failed to convert text to message
da: Kunne ikke konvertere tekst til besked
el: Αποτυχία μετατροπής κειμένου σε μήνυμα
eu: Huts edin du testua mezu bihurtzeak
kk: Мәтінді хабарламаға түрлендіру сәтсіз аяқталды
nn: Klarte ikkje konvertere tekst til melding
