Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Asia/Riyadh
da: Asien/Riyadh
el: Ασία/Ριάντ
eu: Asia/Riad
kk: Азия/Эр-Рияд

source: Asia/Saigon
da: Asien/Saigon
el: Ασία/Σαϊγκόν
kk: Азия/Хошимин

source: Asia/Sakhalin
da: Asien/Sakhalin
el: Ασία/Σαχαλίνη
kk: Азия/Сахалин

source: Asia/Samarkand
da: Asien/Samarkand
el: Ασία/Σαμαρκάνδη
kk: Азия/Самарқанд

source: Asia/Seoul
da: Asien/Seoul
el: Ασία/Σεούλ
eu: Asia/Seul
kk: Азия/Сеул

source: Asia/Shanghai
da: Asien/Shanghai
el: Ασία/Σαγγάη
eu: Asia/Xangai
kk: Азия/Шанхай

source: Asia/Singapore
da: Asien/Singapore
el: Ασία/Σιγκαπούρη
eu: Asia/Singapur
kk: Азия/Сингапур

source: Asia/Taipei
da: Asien/Taipei
el: Ασία/Ταϊπέι
kk: Азия/Тайбей

source: Asia/Tashkent
da: Asien/Tashkent
el: Ασία/Τασκένδη
kk: Азия/Ташкент

source: Asia/Tbilisi
da: Asien/Tbilisi
el: Ασία/Τυφλίδα
kk: Азия/Тбилиси

source: Asia/Tehran
da: Asien/Teheran
el: Ασία/Τεχεράνη
eu: Asia/Teheran
kk: Азия/Теһран
nn: Asia/Teheran

source: Asia/Thimphu
da: Asien/Thimphu
el: Ασία/Τιμφού
kk: Азия/Тхимпху

source: Asia/Tokyo
da: Asien/Tokyo
el: Ασία/Τόκιο
eu: Asia/Tokio
kk: Азия/Токио

source: Asia/Ujung_Pandang
da: Asien/Ujung_Pandang
el: Ασία/Ουγιούνγκ_Παντάνγκ
kk: Азия/Уджунг-Панданг

source: Asia/Ulaanbaatar
da: Asien/Ulaanbaatar
el: Ασία/Ουλάν Μπατόρ
eu: Asia/Ulan Bator
kk: Азия/Улан-Батор
nn: Asia/Ulan_Bator

source: Asia/Urumqi
da: Asien/Urumqi
el: Ασία/Ουρούμκι
eu: Asia/Urumtsi
kk: Азия/Ұрымжы

source: Asia/Vientiane
da: Asien/Vientiane
el: Ασία/Βιεντιάνε
eu: Asia/Vientian
kk: Азия/Вьентьян

source: Asia/Vladivostok
da: Asien/Vladivostok
el: Ασία/Βλαδιβοστόκ
kk: Азия/Владивосток

source: Asia/Yakutsk
da: Asien/Jakutsk
el: Ασία/Γιακούτσκ
eu: Asia/Jakutsk
kk: Азия/Якутск

source: Asia/Yekaterinburg
da: Asien/Jekaterinburg
el: Ασία/Αικατερίνμπουργκ
kk: Азия/Екатеринбург

source: Asia/Yerevan
da: Asien/Jerevan
el: Ασία/Ερεβάν
eu: Asia/Erevan
kk: Азия/Ереван

source: Atlantic/Azores
da: Atlanten/Azorene
el: Ατλαντικός/Αζόρες
eu: Atlantikoa/Azoreak
kk: Атлант мұхиты/Азор
nn: Atlanterhavet/Azorane

source: Atlantic/Bermuda
da: Atlanten/Bermuda
el: Ατλαντικός/Βερμούδες
eu: Atlantikoa/Bermuda
kk: Атлант мұхиты/Бермуда
nn: Atlanterhavet/Bermuda

source: Atlantic/Canary
da: Atlanten/Kanarieøerne
el: Ατλαντικός/Κανάριοι Νήσοι
eu: Atlantikoa/Kanariak
kk: Атлант мұхиты/Канар
nn: Atlanterhavet/Kanariøyane

source: Atlantic/Cape_Verde
da: Atlanten/Kap_Verde
el: Ατλαντικός/Πράσινο _Ακρωτήριο
eu: Atlantikoa/Cabo Verde
kk: Атлант мұхиты/Кабо-Верде
nn: Atlanterhavet/Kapp_Verde

source: Atlantic/Faeroe
da: Atlanten/Færøerne
el: Ατλαντικός/Φερόες
eu: Atlantikoa/Faroe
kk: Атлант мұхиты/Фаэро
nn: Atlanterhavet/Færøyane

source: Atlantic/Jan_Mayen
da: Atlanten/Jan_Mayen
el: Ατλαντικός/Γιαν _Μάυεν
eu: Atlantikoa/Jan_Mayen
kk: Атлант мұхиты/Ян-Майен
nn: Atlanterhavet/Jan_Mayen

source: Atlantic/Madeira
da: Atlanten/Madeira
el: Ατλαντικός/Μαδέρα
eu: Atlantikoa/Madeira
kk: Атлант мұхиты/Мадейра
nn: Atlanterhavet/Madeira

source: Atlantic/Reykjavik
da: Atlanten/Reykjavík
el: Ατλαντικός/Ρέυκιαβικ
eu: Atlantikoa/Reykjavik
kk: Атлант мұхиты/Рейкъявик
nn: Atlanterhavet/Reykjavik

source: Atlantic/South_Georgia
da: Atlanten/Syd-_Georgia
el: Ατλαντικός/Σάουθ _Τζώρτζια
eu: Atlantikoa/Hegoaldeko Georgiak
kk: Атлант мұхиты/Оңтүстік Георгия
nn: Atlanterhavet/Sør-Georgia

source: Atlantic/St_Helena
da: Atlanten/St_Helena
el: Ατλαντικός/Σάντα _Ελένα
eu: Atlantikoa/Santa_Helena
kk: Атлант мұхиты/Әулие Елена
nn: Atlanterhavet/St._Helena

source: Atlantic/Stanley
da: Atlanten/Stanley
el: Ατλαντικός/Στάνλεϋ
eu: Atlantikoa/Stanley
kk: Атлант мұхиты/Стэнли
nn: Atlanterhavet/Stanley

source: Australia/Adelaide
da: Australien/Adelaide
el: Αυστραλία/Αδελαΐδα
kk: Аустралия/Аделаида

source: Australia/Brisbane
da: Australien/Brisbane
el: Αυστραλία/Μπρισμπέιν
kk: Аустралия/Брисбен

source: Australia/Broken_Hill
da: Australien/Broken_Hill
el: Αυστραλία/Μπρόκεν_Χιλ
kk: Аустралия/Брокен-Хилл

source: Australia/Darwin
da: Australien/Darwin
el: Αυστραλία/Ντάργουιν
kk: Аустралия/Дарвин

source: Australia/Hobart
da: Australien/Hobart
el: Αυστραλία/Χόμπαρτ
kk: Аустралия/Хобарт

source: Australia/Lindeman
da: Australien/Lindeman
el: Αυστραλία/Λίντεμαν
kk: Аустралия/Линдеман

source: Australia/Lord_Howe
da: Australien/Lord_Howe
el: Αυστραλία/Λορντ _Χάου
kk: Аустралия/Лорд-Хау

source: Australia/Melbourne
da: Australien/Melbourne
el: Αυστραλία/Μελβούρνη
kk: Аустралия/Мельбурн

source: Australia/Perth
da: Australien/Perth
el: Αυστραλία/Περθ
kk: Аустралия/Перт

source: Australia/Sydney
da: Australien/Sydney
el: Αυστραλία/Σύδνεϋ
kk: Аустралия/Сидней

source: Europe/Amsterdam
da: Europa/Amsterdam
el: Ευρώπη/Άμστερνταμ
eu: Europa/Amsterdam
kk: Еуропа/Амстердам
nn: Europa/Amsterdam

source: Europe/Andorra
da: Europa/Andorra
el: Ευρώπη/Ανδόρρα
eu: Europa/Andorra
kk: Еуропа/Андорра
nn: Europa/Andorra

source: Europe/Athens
da: Europa/Athen
el: Ευρώπη/Αθήνα
eu: Europa/Atenas
kk: Еуропа/Афин
nn: Europa/Aten

source: Europe/Belfast
da: Europa/Belfast
el: Ευρώπη/Μπέλφαστ
eu: Europa/Belfast
kk: Еуропа/Белфаст
nn: Europa/Belfast

source: Europe/Belgrade
da: Europa/Beograd
el: Ευρώπη/Βελιγράδι
eu: Europa/Belgrad
kk: Еуропа/Белград
nn: Europa/Beograd

source: Europe/Berlin
da: Europa/Berlin
el: Ευρώπη/Βερολίνο
eu: Europa/Berlin
kk: Еуропа/Берлин
nn: Europa/Berlin

source: Europe/Bratislava
da: Europa/Bratislava
el: Ευρώπη/Μπρατισλάβα
eu: Europa/Bratislava
kk: Еуропа/Братислава
nn: Europa/Bratislava

source: Europe/Brussels
da: Europa/Bryssel
el: Ευρώπη/Βρυξέλες
eu: Europa/Brusela
kk: Еуропа/Брюссель
nn: Europa/Brüssel

source: Europe/Bucharest
da: Europa/Bukarest
el: Ευρώπη/Βουκουρέστι
eu: Europa/Bukarest
kk: Еуропа/Бухарест
nn: Europa/Bucuresti

source: Europe/Budapest
da: Europa/Budapest
el: Ευρώπη/Βουδαπέστη
eu: Europa/Budapest
kk: Еуропа/Будапешт
nn: Europa/Budapest

source: Europe/Chisinau
da: Europa/Chisinau
el: Ευρώπη/Σισινάου
eu: Europa/Kishinev
kk: Еуропа/Кишинеу
nn: Europa/Chisinau

source: Europe/Copenhagen
da: Europa/København
el: Ευρώπη/Κοπεγχάγη
eu: Europa/Kopenhage
kk: Еуропа/Копенгаген
nn: Europa/København

source: Europe/Dublin
da: Europa/Dublin
el: Ευρώπη/Δουβλίνο
eu: Europa/Dublin
kk: Еуропа/Дублин
nn: Europa/Dublin

source: Europe/Gibraltar
da: Europa/Gibraltar
el: Ευρώπη/Γιβραλτάρ
eu: Europa/Gibraltar
kk: Еуропа/Гибралтар
nn: Europa/Gibraltar

source: Europe/Helsinki
da: Europa/Helsinki
el: Ευρώπη/Ελσίνκι
eu: Europa/Helsinki
kk: Еуропа/Хельсинки
nn: Europa/Helsinki

source: Europe/Istanbul
da: Europa/Istanbul
el: Ευρώπη/Κωνσταντινούπολη
eu: Europa/Istanbul
kk: Еуропа/Ыстамбұл
nn: Europa/Istanbul

source: Europe/Kaliningrad
da: Europa/Kaliningrad
el: Ευρώπη/Καλίνιγκραντ
eu: Europa/Kaliningrad
kk: Еуропа/Калининград
nn: Europa/Kaliningrad

source: Europe/Kiev
da: Europa/Kiev
el: Ευρώπη/Κίεβο
eu: Europa/Kiev
kk: Еуропа/Киев
nn: Europa/Kiev

source: Europe/Lisbon
da: Europa/Lisboa
el: Ευρώπη/Λισαβώνα
eu: Europa/Lisboa
kk: Еуропа/Лиссабон
nn: Europa/Lisboa

source: Europe/Ljubljana
da: Europa/Ljubljana
el: Ευρώπη/Λιουμπλιάνα
eu: Europa/Ljubljana
kk: Еуропа/Любляна
nn: Europa/Ljubljana

source: Europe/London
da: Europa/London
el: Ευρώπη/Λονδίνο
eu: Europa/Londres
kk: Еуропа/Лондон
nn: Europa/London

source: Europe/Luxembourg
da: Europa/Luxembourg
el: Ευρώπη/Λουξεμβούργο
eu: Europa/Luxenburgo
kk: Еуропа/Люксембург
nn: Europa/Luxembourg

source: Europe/Madrid
da: Europa/Madrid
el: Ευρώπη/Μαδρίτη
eu: Europa/Madril
kk: Еуропа/Мадрид
nn: Europa/Madrid

source: Europe/Malta
da: Europa/Malta
el: Ευρώπη/Μάλτα
eu: Europa/Malta
kk: Еуропа/Мальта
nn: Europa/Malta

source: Europe/Minsk
da: Europa/Minsk
el: Ευρώπη/Μινσκ
eu: Europa/Minsk
kk: Еуропа/Минск
nn: Europa/Minsk

source: Europe/Monaco
da: Europa/Monaco
el: Ευρώπη/Μονακό
eu: Europa/Monako
kk: Еуропа/Монако
nn: Europa/Monaco

source: Europe/Moscow
da: Europa/Moskva
el: Ευρώπη/Μόσχα
eu: Europa/Mosku
kk: Еуропа/Мәскеу
nn: Europa/Moskva

source: Europe/Nicosia
da: Europa/Nicosia
el: Ευρώπη/Λευκωσία
eu: Europa/Nikosia
kk: Еуропа/Никосия
nn: Europa/Nicosia

source: Europe/Oslo
da: Europa/Oslo
el: Ευρώπη/Όσλο
eu: Europa/Oslo
kk: Еуропа/Осло
nn: Europa/Oslo

source: Europe/Paris
da: Europa/Paris
el: Ευρώπη/Παρίσι
eu: Europa/Paris
kk: Еуропа/Париж
nn: Europa/Paris

source: Europe/Prague
da: Europa/Prag
el: Ευρώπη/Πράγα
eu: Europa/Praga
kk: Еуропа/Прага
nn: Europa/Praha

source: Europe/Riga
da: Europa/Riga
el: Ευρώπη/Ρίγα
eu: Europa/Riga
kk: Еуропа/Рига
nn: Europa/Riga

source: Europe/Rome
da: Europa/Rom
el: Ευρώπη/Ρώμη
eu: Europa/Erroma
kk: Еуропа/Рим
nn: Europa/Roma

source: Europe/Samara
da: Europa/Samara
el: Ευρώπη/Σαμάρα
eu: Europa/Samara
kk: Еуропа/Самара
nn: Europa/Samara

source: Europe/San_Marino
da: Europa/San_Marino
el: Ευρώπη/Άγιος_Μαρίνος
eu: Europa/San_Marino
kk: Еуропа/Сан-Марино
nn: Europa/San_Marino

source: Europe/Sarajevo
da: Europa/Sarajevo
el: Ευρώπη/Σεράγιεβο
eu: Europa/Sarajevo
kk: Еуропа/Сараево
nn: Europa/Sarajevo

source: Europe/Simferopol
da: Europa/Simferopol
el: Ευρώπη/Σιμφερόπολ
eu: Europa/Simferopol
kk: Еуропа/Симферополь
nn: Europa/Simferopol

source: Europe/Skopje
da: Europa/Skopje
el: Ευρώπη/Σκόπια
eu: Europa/Skopje
kk: Еуропа/Скопье
nn: Europa/Skopje

source: Europe/Sofia
da: Europa/Sofia
el: Ευρώπη/Σόφια
eu: Europa/Sofia
kk: Еуропа/София
nn: Europa/Sofia

source: Europe/Stockholm
da: Europa/Stockholm
el: Ευρώπη/Στοκχόλμη
eu: Europa/Stockholm
kk: Еуропа/Стокгольм
nn: Europa/Stockholm

source: Europe/Tallinn
da: Europa/Tallinn
el: Ευρώπη/Ταλίν
eu: Europa/Tallinn
kk: Еуропа/Таллинн
nn: Europa/Tallinn

source: Europe/Tirane
da: Europa/Tirane
el: Ευρώπη/Τίρανα
eu: Europa/Tirana
kk: Еуропа/Тирана
nn: Europa/Tirana

source: Europe/Uzhgorod
da: Europa/Uzhgorod
el: Ευρώπη/Ούζγκοροντ
eu: Europa/Uzhgorod
kk: Еуропа/Ужгород
nn: Europa/Uzhgorod

source: Europe/Vaduz
da: Europa/Vaduz
el: Ευρώπη/Βαντούζ
eu: Europa/Vaduz
kk: Еуропа/Вадуц
nn: Europa/Vaduz

source: Europe/Vatican
da: Europa/Vatikanet
el: Ευρώπη/Βατικανό
eu: Europa/Vatikanoa
kk: Еуропа/Ватикан
nn: Europa/Vatikanet

source: Europe/Vienna
da: Europa/Wien
el: Ευρώπη/Βιέννη
eu: Europa/Viena
kk: Еуропа/Вена
nn: Europa/Wien

source: Europe/Vilnius
da: Europa/Vilnius
el: Ευρώπη/Βίλνιους
eu: Europa/Vilnius
kk: Еуропа/Вильнюс
nn: Europa/Vilnius

source: Europe/Warsaw
da: Europa/Warszawa
el: Ευρώπη/Βαρσοβία
eu: Europa/Varsovia
kk: Еуропа/Варшава
nn: Europa/Warsawa

source: Europe/Zagreb
da: Europa/Zagreb
el: Ευρώπη/Ζάγκρεμπ
eu: Europa/Zagreb
kk: Еуропа/Загреб
nn: Europa/Zagreb

source: Europe/Zaporozhye
da: Europa/Zaporozhye
el: Ευρώπη/Ζαπορόζιε
eu: Europa/Zaporojie
kk: Еуропа/Запорожье
nn: Europa/Zaporozhye

source: Europe/Zurich
da: Europa/Zürich
el: Ευρώπη/Ζυρίχη
eu: Europa/Zurich
kk: Еуропа/Цюрих
nn: Europa/Zürich

source: Indian/Antananarivo
da: Indiske hav/Antananarivo
el: Ινδικός/Ανταναναρίβο
eu: Indikoa/Antananarivo
kk: Үнді мұхиты/Антананариву
nn: Indiahavet/Antananarivo

source: Indian/Chagos
da: Indiske hav/Chagos
el: Ινδικός/Chagos
eu: Indikoa/Txagos
kk: Үнді мұхиты/Чагос
nn: Indiahavet/Chagos

source: Indian/Christmas
da: Indiske hav/Juleøen
el: Ινδικός/Christmas
eu: Indikoa/Christmas
kk: Үнді/Рождество
nn: Indiahavet/Juleøya

source: Indian/Cocos
da: Indiske hav/Cocos
el: Ινδικός/Cocos
eu: Indikoa/Cocos
kk: Үнді мұхиты/Кокос а-ры
nn: Indiahavet/Kokos

source: Indian/Comoro
da: Indiske hav/Comorerne
el: Ινδικός/Κομόρες
eu: Indikoa/Komoreak
kk: Үнді мұхиты/Комор а-ры
nn: Indiahavet/Komorene

source: Indian/Kerguelen
da: Indiske hav/Kerguelen
el: Ινδικός/Kerguelen
eu: Indikoa/Kerguelen
kk: Үнді мұхиты/Кергелен
nn: Indiahavet/Kerguelen

source: Indian/Mahe
da: Indiske hav/Mahe
el: Ινδικός/Mahe
eu: Indikoa/Mahe
kk: Үнді мұхиты/Махе
nn: Indiahavet/Mahe

source: Indian/Maldives
da: Indiske hav/Maldiverne
el: Ινδικός/Μαλδίβες
eu: Indikoa/Maldivak
kk: Үнді мұхиты/Мальдив а-ры
nn: Indiahavet/Maldivane

source: Indian/Mauritius
da: Indiske hav/Mauritius
el: Ινδικός/Μαυρίκιος
eu: Indikoa/Maurizio
kk: Үнді мұхиты/Маврикий
nn: Indiahavet/Mauritius

source: Indian/Mayotte
da: Indiske hav/Mayotte
el: Ινδικός/Μαγιότ
eu: Indikoa/Mayotte
kk: Үнді мұхиты/Мариотт
nn: Indiahavet/Mayotte

source: Indian/Reunion
da: Indiske hav/Reunion
el: Ινδικός/Ρεουνιόν
eu: Indikoa/Reunion
kk: Үнді мұхит/Реюньон
nn: Indiahavet/Réunion

source: Pacific/Apia
da: Stillehavet/Apia
el: Ειρηνικός/Apia
eu: Pazifikoa/Apia
kk: Тынық мұхит/Апиа
nn: Stillehavet/Apia

source: Pacific/Auckland
da: Stillehavet/Auckland
el: Ειρηνικός/Ώκλαντ
eu: Pazifikoa/Auckland
kk: Тынық мұхит/Окленд
nn: Stillehavet/Auckland

source: Pacific/Chatham
da: Stillehavet/Chatham
el: Ειρηνικός/Τσάτχαμ
eu: Pazifikoa/Chatham
kk: Тынық мұхит/Чатем
nn: Stillehavet/Chatham

source: Pacific/Easter
da: Stillehavet/Påskeøen
el: Ειρηνικός/Πάσχα
eu: Pazifikoa/Pazko uhartea
kk: Тынық мұхит/Пасха
nn: Stillehavet/Påskeøya

source: Pacific/Efate
da: Stillehavet/Efate
el: Ειρηνικός/Εφάτε
eu: Pazifikoa/Efate
kk: Тынық мұхит/Эфате
nn: Stillehavet/Efate

source: Pacific/Enderbury
da: Stillehavet/Enderbury
el: Ειρηνικός/Εντέρμπουρυ
eu: Pazifikoa/Enderbury
kk: Тынық мұхит/Эндербури
nn: Stillehavet/Enderbury

source: Pacific/Fakaofo
da: Stillehavet/Fakaofo
el: Ειρηνικός/Φακαόφο
eu: Pazifikoa/Fakaofo
kk: Тынық мұхит/Факаофо
nn: Stillehavet/Fakaofo

source: Pacific/Fiji
da: Stillehavet/Fijiøerne
el: Ειρηνικός/Φίτζι
eu: Pazifikoa/Fiji
kk: Тынық мұхит/Фиджи
nn: Stillehavet/Fiji

source: Pacific/Funafuti
da: Stillehavet/Funafuti
el: Ειρηνικός/Φουναφούτι
eu: Pazifikoa/Funafuti
kk: Тынық мұхит/Фунафути
nn: Stillehavet/Funafuti

source: Pacific/Galapagos
da: Stillehavet/Galapagos
el: Ειρηνικός/Γκαλαπάγος
eu: Pazifikoa/Galapagoak
kk: Тынық мұхит/Галапагос а-ры
nn: Stillehavet/Galapagos

source: Pacific/Gambier
da: Stillehavet/Gambier
el: Ειρηνικός/Γκαμπιέ
eu: Pazifikoa/Gambier
kk: Тынық мұхит/Гамбье
nn: Stillehavet/Gambier

source: Pacific/Guadalcanal
da: Stillehavet/Guadalcanal
el: Ειρηνικός/Γκουανταλκανάλ
eu: Pazifikoa/Guadalcanal
kk: Тынық мұхит/Гуадалканал
nn: Stillehavet/Guadalcanal

source: Pacific/Guam
da: Stillehavet/Guam
el: Ειρηνικός/Γουάμ
eu: Pazifikoa/Guam
kk: Тынық мұхит/Гуам
nn: Stillehavet/Guam

source: Pacific/Honolulu
da: Stillehavet/Honolulu
el: Ειρηνικός/Χονολουλού
eu: Pazifikoa/Honolulu
kk: Тынық мұхит/Гонолулу
nn: Stillehavet/Honolulu

source: Pacific/Johnston
da: Stillehavet/Johnston
el: Ειρηνικός/Τζόνστον
eu: Pazifikoa/Johnston
kk: Тынық мұхит/Джонстон
nn: Stillehavet/Johnston

source: Pacific/Kiritimati
da: Stillehavet/Kiritimati
el: Ειρηνικός/Κριτιμάτι
eu: Pazifikoa/Kiritimati
kk: Тынық мұхит/Киритимати
nn: Stillehavet/Kiritimati

source: Pacific/Kosrae
da: Stillehavet/Kosrae
el: Ειρηνικός/Κοσράε
eu: Pazifikoa/Kosrae
kk: Тынық мұхит/Косрае
nn: Stillehavet/Kosrae

source: Pacific/Kwajalein
da: Stillehavet/Kwajalein
el: Ειρηνικός/Κουατζαλίν
eu: Pazifikoa/Kwajalein
kk: Тынық мұхит/Кваялейн
nn: Stillehavet/Kwajalein

source: Pacific/Majuro
da: Stillehavet/Majuro
el: Ειρηνικός/Μαγιούρο
eu: Pazifikoa/Majuro
kk: Тынық мұхит/Маюро
nn: Stillehavet/Majuro

source: Pacific/Marquesas
da: Stillehavet/Marquesas
el: Ειρηνικός/Μαρκέσας
eu: Pazifikoa/Markesak
kk: Тынық мұхит/Маркизас
nn: Stillehavet/Marquesas

source: Pacific/Midway
da: Stillehavet/Midway
el: Ειρηνικός/Μίντγουέϊ
eu: Pazifikoa/Midway
kk: Тынық мұхит/Мидуэй
nn: Stillehavet/Midway

source: Pacific/Nauru
da: Stillehavet/Nauru
el: Ειρηνικός/Ναούρου
eu: Pazifikoa/Nauru
kk: Тынық мұхит/Науру
nn: Stillehavet/Nauru

source: Pacific/Niue
da: Stillehavet/Niue
el: Ειρηνικός/Νιούε
eu: Pazifikoa/Niue
kk: Тынық мұхит/Нуе
nn: Stillehavet/Niue

source: Pacific/Norfolk
da: Stillehavet/Norfolk
el: Ειρηνικός/Νόρφολκ
eu: Pazifikoa/Norfolk
kk: Тынық мұхит/Норфолк
nn: Stillehavet/Norfolk

source: Pacific/Noumea
da: Stillehavet/Noumea
el: Ειρηνικός/Νουμία
eu: Pazifikoa/Noumea
kk: Тынық мұхит/Нумеа
nn: Stillehavet/Noumea

source: Pacific/Pago_Pago
da: Stillehavet/Pago_Pago
el: Ειρηνικός/Πάγκο _Πάγκο
eu: Pazifikoa/Pago_Pago
kk: Тынық мұхит/Паго-Паго
nn: Stillehavet/Pago_Pago

source: Pacific/Palau
da: Stillehavet/Palau
el: Ειρηνικός/Παλάου
eu: Pazifikoa/Palau
kk: Тынық мұхит/Палау
nn: Stillehavet/Palau

source: Pacific/Pitcairn
da: Stillehavet/Pitcairn
el: Ειρηνικός/Νήσοι Πίτκαιρν
eu: Pazifikoa/Pitcairn
kk: Тынық мұхит/Питкарн
nn: Stillehavet/Pitcairn

source: Pacific/Ponape
da: Stillehavet/Ponape
el: Ειρηνικός/Πονάπε
eu: Pazifikoa/Ponape
kk: Тынық мұхит/Понапе
nn: Stillehavet/Ponape

source: Pacific/Port_Moresby
da: Stillehavet/Port_Moresby
el: Ειρηνικός/Πορτ _Μόρσμπι
eu: Pazifikoa/Port_Moresby
kk: Тынық мұхит/Порт-Морсби
nn: Stillehavet/Port_Moresby

source: Pacific/Rarotonga
da: Stillehavet/Rarotonga
el: Ειρηνικός/Ραροτόνγκα
eu: Pazifikoa/Rarotonga
kk: Тынық мұхит/Раротонга
nn: Stillehavet/Rarotonga

source: Pacific/Saipan
da: Stillehavet/Saipan
el: Ειρηνικός/Σαϊπάν
eu: Pazifikoa/Saipan
kk: Тынық мұхит/Сайпан
nn: Stillehavet/Saipan

source: Pacific/Tahiti
da: Stillehavet/Tahiti
el: Ειρηνικός/Ταϊτή
eu: Pazifikoa/Tahiti
kk: Тынық мұхит/Таити
nn: Stillehavet/Tahiti

source: Pacific/Tarawa
da: Stillehavet/Tarawa
el: Ειρηνικός/Ταράβα
eu: Pazifikoa/Tarawa
kk: Тынық мұхит/Тарава
nn: Stillehavet/Tarawa

source: Pacific/Tongatapu
da: Stillehavet/Tongatapu
el: Ειρηνικός/Τονγκαπάτου
eu: Pazifikoa/Tongatapu
kk: Тынық мұхит/Тонгатапу
nn: Stillehavet/Tongatapu

source: Pacific/Truk
da: Stillehavet/Truk
el: Ειρηνικός/Τρούκ
eu: Pazifikoa/Truk
kk: Тынық мұхит/Трук
nn: Stillehavet/Truk

source: Pacific/Wake
da: Stillehavet/Wake
el: Ειρηνικός/Ουέηκ
eu: Pazifikoa/Wake
kk: Тынық мұхит/Уаке
nn: Stillehavet/Wake

source: Pacific/Wallis
da: Stillehavet/Wallis
el: Ειρηνικός/Γουάλις
eu: Pazifikoa/Wallis
kk: Тынық мұхит/Уаллис
nn: Stillehavet/Wallis

source: Pacific/Yap
da: Stillehavet/Yap
el: Ειρηνικός/ Γιάπ
eu: Pazifikoa/Yap
kk: Тынық мұхит/Яп
nn: Stillehavet/Yap

source: Save as…
da: Gem som …
el: Αποθήκευση ως…
eu: Gorde honela…
kk: Қалайша сақтау…
nn: Lagre som …

source: Close the current file
da: Luk aktiv fil
el: Κλείσιμο του τρέχοντος αρχείου
eu: Itxi uneko fitxategia
kk: Ағымдағы файлды жабу
nn: Lukk den gjeldande fila

source: New _Message
da: Ny _besked
el: Νέο _Μήνυμα
eu: _Mezu berria
kk: Жаңа _хабарлама
nn: Ny _melding

source: Open New Message window
da: Åbn vinduet “Ny besked”
el: Άνοιγμα παραθύρου νέου μηνύματος
eu: Ireki mezu berriaren leihoa
kk: Жаңа хабарлама терезесін ашу
nn: Opne vindauget for ny melding

source: _Preferences
da: _Indstillinger
el: _Προτιμήσεις
eu: _Hobespenak
kk: _Баптаулар
nn: _Innstillingar

source: Configure Evolution
da: Konfigurér Evolution
el: Ρύθμιση Evolution
eu: Konfiguratu Evolution
kk: Evolution-ды баптау
nn: Oppsett av Evolution

source: Save the current file
da: Gem aktiv fil
el: Αποθήκευση του τρέχοντος αρχείου
eu: Uneko fitxategia gordetzen du
kk: Ағымдағы файлды сақтау
nn: Lagre den gjeldande fila

source: Save _As…
da: Gem _som …
el: Αποθή_κευση ως…
eu: Gorde _honela...
kk: Қала_йша сақтау…
nn: _Lagre som …

source: Save the current file with a different name
da: Gem aktiv fil med et nyt navn
el: Αποθήκευση του τρέχοντος αρχείου με διαφορετικό όνομα
eu: Gorde uneko fitxategia beste izen batekin
kk: Ағымдағы файлды басқа атпен сақтау
nn: Lagre den gjeldande fila med eit anna namn

source: Character _Encoding
da: Tegn_kodning
el: _Κωδικοποίηση χαρακτήρων
eu: _Karaktere-kodeketa
kk: Таңбалар _кодтауы
nn: T_eiknkoding

source: Option_s
da: I_ndstillinger
el: Επιλο_γές
eu: A_ukerak
kk: Опция_лар
nn: _Val

source: Print Pre_view
da: V_is udskrift
el: _Προεπισκόπηση εκτύπωσης
eu: Inprimatzeko _aurrebista
kk: Баспа а_лдында қарау
nn: Førehands_vising av utskrift

source: Save as _Draft
da: Gem som _kladde
el: Αποθήκευση ως πρό_χειρο
eu: Gorde _zirriborro gisa
kk: _Шимай ретінде сақтау
nn: Lagre som kla_dd

source: Save as draft
da: Gem som kladde
el: Αποθήκευση ως πρόχειρο
eu: Gorde zirriborro gisa
kk: Шимай ретінде сақтау
nn: Lagre som kladd

source: S_end
el: Απο_στολή
eu: _Bidali
kk: Жіб_еру

source: Send this message
da: Send denne besked
el: Αποστολή του μηνύματος
eu: Bidali mezu hau
kk: Бұл хабарламаны жіберу
nn: Send meldinga

source: _Main toolbar
da: _Hovedværktøjslinje
el: _Κύρια εργαλειοθήκη
eu: Tresna-barra _nagusia
kk: _Негізгі саймандар панелі
nn: _Hovudverktøylinje

source: Main toolbar
da: Hovedværktøjslinje
el: Κύρια εργαλειοθήκη
eu: Tresna-barra nagusia
kk: Негізгі саймандар панелі
nn: Hovudverktøylinje

source: Edit _toolbar
da: _Redigeringsværktøjslinje
el: Επεξεργασία εργαλειο_θήκης
eu: _Edizioko tresna-barra
kk: Түзету _саймандар панелі
nn: _Rediger verktøylinje

source: Edit toolbar
da: Redigeringsværktøjslinje
el: Επεξεργασία εργαλειοθήκης
eu: Edizioko tresna-barra
kk: Түзету саймандар панелі
nn: Rediger verktøylinje

source: PGP _Encrypt
da: _Kryptér med PGP
el: _Κρυπτογράφηση PGP
eu: PGP _zifratzea
kk: PGP-мен _шифрлеу
nn: PGP-krypt_er

source: Encrypt this message with PGP
da: Kryptér denne besked med PGP
el: Κρυπτογραφήστε αυτό το μήνυμα με PGP
eu: Zifratu mezu hau PGPrekin
kk: Бұл хабарламаны PGP-мен шифрлеу
nn: Krypter denne meldinga med PGP

source: PGP _Sign
da: _Signér med PGP
el: Υπογρα_φή PGP
eu: PGP _sinadura
kk: PGP-мен _қол қою
nn: PGP-_signer

source: Sign this message with your PGP key
da: Underskriv denne besked med din PGP-nøgle
el: Υπογράψτε αυτό το μήνυμα με το κλειδί PGP
eu: Sinatu mezu hau zure PGP gakoarekin
kk: Бұл хабарламаға PGP кілтімен қол қою
nn: Signer denne meldinga med PGP-nøkkelen din

source: _Picture Gallery
da: _Billedgalleri
el: _Συλλογή εικόνων
eu: _Irudien galeria
kk: _Суреттер галереясы
nn: _Biletgalleri

source: Show a collection of pictures that you can drag to your message
da: Vis en samling af billeder, som du kan trække til din besked
el: Εμφανίζει μια συλλογή εικόνων που μπορείτε να σύρετε στο μήνυμά σας
eu: Erakutsi irudien galeria bat zure mezura arrastatzeko
kk: Хабарға сүйреп апаруға болатын суреттер жинағын көрсету
nn: Vis ei samling bilete som du kan dra til meldinga di

source: _Prioritize Message
da: _Prioritér besked
el: Αλλαγή _προτεραιότητας μηνύματος
eu: _Eman lehentasuna mezuari
kk: Хабарлама _басымдылығын белгілеу
nn: _Prioriter melding

source: Set the message priority to high
da: Angiv beskedens prioritet som høj
el: Ορισμός της προτεραιότητας του μηνύματος σε υψηλή
eu: Ezarri mezuaren lehentasuna altuenera
kk: Хабарламаның басымдылығын жоғары деп белгілеу
nn: Set meldingsprioriteten til høg

source: Re_quest Read Receipt
da: _Anmod om kvittering for at beskeden er læst
el: Αίτηση _βεβαίωσης ανάγνωσης
eu: E_skatu irakurragiriak
kk: Оқылғандығы туралы есепті _сұрау
nn: Be om _lesekvittering

source: Get delivery notification when your message is read
da: Anmod om kvittering for, at din besked er blevet åbnet
el: Έλεγχος για λήψη ειδοποίησης παράδοσης όταν διαβαστεί το μήνυμα σας
eu: Lortu bidaltze-jakinarazpena mezu bat irakurtzean
kk: Хабарлама оқылған кезде жеткізу туралы хабарламаны алу
nn: Få leveringskvittering når meldinga vert lesen

source: Request _Delivery Status Notification
da: An_mod om underretning om afleveringsstatus
el: Αίτηση ειδοποίησης κατάστασης πα_ράδοσης
eu: _Eskatu banaketa-egoeraren jakinarazpena
kk: _Жеткізу күйі туралы хабарламаны сұрау
nn: _Be om leveringsstatusvarsel

source: Get delivery status notification for the message
da: Få underretning om afleveringsstatus for beskeden
el: Λήψη ειδοποίησης κατάστασης παράδοσης για το μήνυμα
eu: Eskuratu mezuaren banaketa-egoeraren jakinarazpena
kk: Хабарлама үшін жеткізу күйі туралы хабарламаны алу
nn: Få leveringsstatusvarsel for meldinga

source: S/MIME En_crypt
da: Kry_ptér med S/MIME
el: Κρυπτογρά_φηση S/MIME
eu: S/MIME _zifratzea
kk: S/MIME-мен _шифрлеу
nn: S/MIME-kr_ypter

source: Encrypt this message with S/MIME
da: Kryptér denne besked med S/MIME
el: Κρυπτογράφηση αυτού του μηνύματος με S/MIME
eu: Zifratu mezu au S/MIME bidez
kk: Бұл хабарламаны S/MIME-мен шифрлеу
nn: Krypter denne meldinga med S/MIME

source: S/MIME Sig_n
da: Sig_nér med S/MIME
el: Υπογρα_φή S/MIME
eu: S/MIME s_inadura
kk: S/MIME-мен қ_ол қою
nn: S/MIME-sig_ner
