Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Custom Header
da: Tilpasset beskedhoved
el: Προσαρμοσμένη κεφαλίδα
eu: Goiburu pertsonalizatua
kk: Таңдаулы тақырыптама
nn: Eige meldingshovud

source: Add custom headers to outgoing mail messages.
da: Tilføj tilpasset beskedhoved til udgående beskeder.
el: Προσθήκη προσαρμοσμένης κεφαλίδας στα εξερχόμενα μηνύματα.
eu: Gehitu goiburu pertsonalizatua irteerako mezuetan.
kk: Шығыс пошта хабарламаларына таңдаулы тақырыптамаларды қосу.
nn: Legg til eigne meldingshovud i utgåande e-postmeldingar.

source: Email Custom Header
da: Tilpasset beskedhoved for e-mails
el: Προσαρμοσμένη κεφαλίδα μηνύματος
eu: Helb. el.-aren goiburu pertsonalizatua
kk: Поштаның таңдаулы тақырыптамасы
nn: Eige meldingshovud i e-post

source: Command to be executed to launch the editor:
da: Kommando som skal køres for at starte tekstredigeringsprogrammet:
el: Εντολή προς εκτέλεση για εκκίνηση επεξεργαστή κειμένου:
eu: Exekutatuko den komandoa (editorea abiarazteko):
kk: Түзеткішті іске қосу үшін орындалатын команда:
nn: Kommando for å starte redigeringsprogrammet:

source: For XEmacs use “xemacs” For Vim use “gvim -f”
da: Brug “xemacs” for XEmacs Brug “gvim -f” for Vim
el: Για το XEmacs χρησιμοποίησε «xemacs Για το Vim χρησιμοποίησε «gvim -f»
eu: XEmacs-entzako erabili ”xemacs” Vim-entzako erabili ”gvim -f”
kk: XEmacs үшін «xemacs» қолданыңыз Vim үшін «gvim -f» қолданыңыз
nn: For XEmacs bruk «xemacs» For Vim bruk «gvim -f»

source: _Automatically launch when a new mail is edited
da: _Start automatisk når en ny besked redigeres
el: Α_υτόματη έναρξη όταν επεξεργάζεται ένα νέο μήνυμα
eu: _Automatikoki abiarazi mezu berri bat editatzen denean
kk: Жаңа пошта түзетілгенде а_втоматты түрде іске қосу
nn: Start _automatisk når ein ny e-post vert redigert

source: Compose in External Editor
da: Skriv besked i eksternt tekstredigeringsprogram
el: Σύνταξη σε μια εξωτερική εφαρμογή
eu: Prestatu kanpoko editorean
kk: Сыртқы түзеткіште жазу
nn: Skriv melding i eksternt redigeringsprogram

source: External Editor
da: Eksternt tekstredigeringsprogram
el: Εξωτερική εφαρμογή επεξεργασίας
eu: Kanpoko editorea
kk: Сыртқы түзеткіш
nn: Eksternt redigeringsprogram

source: Use an external editor to compose plain-text mail messages.
da: Brug et eksternt tekstredigeringsprogram til beskedredigering af beskeder med almindelig tekst.
el: Χρήση μια εξωτερικής εφαρμογής επεξεργασίας για σύνταξη μηνυμάτων απλού κειμένου.
eu: Erabili kanpoko editore bat testu soileko mezuak prestatzeko.
kk: Қарапайым мәтінді пошта хабарламаларын жазу үшін сыртқы түзеткішті қолдану.
nn: Bruk eit eksternt redigeringsprogram for å skrive e-postmeldingar i rein tekst.

source: Editor not launchable
da: Redigeringsprogram kan ikke startes
el: Ο επεξεργαστής κειμένου δεν είναι διαθέσιμος για εκκίνηση
eu: Editorea ezin da abiarazi
kk: Түзеткішті іске қосу мүмкін емес
nn: Redigeringsprogrammet kan ikkje startast

source: The external editor set in your plugin preferences cannot be launched. Try setting a different editor.
da: Det eksterne tekstredigeringsprogram som er valgt i indstillingerne for dit udvidelsesmodul kan ikke startes. Prøv at vælge et andet tekstredigeringsprogram.
el: Αδυναμία εκκίνησης εξωτερικού επεξεργαστή κειμένου ορισμένου από πρόσθετη λειτουργία. Προσπαθήστε με διαφορετικό.
eu: Pluginen hobespenetan zehaztutako kanpoko editorea ezin da abiarazi. Saiatu beste editore batekin.
kk: Плагин баптауларында орнатылған сыртқы түзеткішті іске қосу мүмкін емес. Басқа түзеткішті орнатып көріңіз.
nn: Det eksterne redigeringsprogrammet i innstillingane for tillegget kan ikkje startast. Prøv eit anna redigeringsprogram.

source: Cannot create Temporary File
da: Kan ikke oprette midlertidig fil
el: Δεν είναι δυνατή η δημιουργία του προσωρινού αρχείου
eu: Ezin da sortu aldi baterako fitxategia
kk: Уақытша файлды жасау мүмкін емес
nn: Klarte ikkje opprette mellombels fil

source: Evolution is unable to create a temporary file to save your mail. Retry later.
da: Evolution er ikke i stand til at oprette en midlertidig fil som dine e-mails kan gemmes i. Prøv igen senere.
el: Το Evolution δεν μπορεί να δημιουργήσει ένα προσωρινό αρχείο για αποθήκευση των μηνυμάτων. Προσπαθήστε αργότερα.
eu: Evolution-ek ezin du aldi baterako fitxategia sortu zure posta gordetzeko. Saiatu geroago.
kk: Evolution поштаңызды сақтау үшін уақытша файл жасай алмай тұр. Кейінірек қайталап көріңіз.
nn: Evolution klarer ikkje opprette ei mellombels fil for å lagre e-posten. Prøv igjen seinare.

source: External editor still running
da: Eksternt tekstredigeringsprogram kører stadig
el: Η εξωτερική εφαρμογή επεξεργασίας ακόμα εκτελείται
eu: Kanpoko editorea oraindik exekutatzen dago
kk: Сыртқы түзеткіш әлі жұмыс істеп тұр
nn: Eksternt redigeringsprogram køyrer enno

source: The external editor is still running. The mail composer window cannot be closed as long as the editor is active.
da: Det eksterne tekstredigeringsprogram kører stadig. Beskedredigeringsvinduet kan ikke lukkes, så længe tekstredigeringsprogrammet er aktivt.
el: Το εξωτερικό πρόγραμμα επεξεργασίας τρέχει ακόμα. Το παράθυρο σύνταξης μηνύματος δεν μπορεί να κλείσει ενώ το πρόγραμμα επεξεργασίας είναι ακόμα ανοικτό.
eu: Kanpoko editorea oraindik exekutatzen dago. Mezu-prestatzailearen leihoa ezin da itxi editorea aktibo dagoen bitartean.
kk: Сыртқы түзеткіш әлі жұмыс істеп тұр. Түзеткіш белсенді болғанша пошта жазу терезесін жабу мүмкін емес.
nn: Det eksterne redigeringsprogrammet køyrer framleis. Meldingsvindauget kan ikkje lukkast så lenge redigeringsprogrammet er i bruk.

source: Select a Face Picture
da: Vælg et ansigtsbillede
el: Επιλέξτε μια εικόνα προσώπου
eu: Hautatu aurpegiaren argazki bat
kk: Бет суретін таңдау
nn: Vel eit Face-bilete

source: _Insert Face picture by default
da: _Indsæt ansigtsbillede som standard
el: Να ε_ισάγεται πάντα η εικόνα προσώπου
eu: _Txertatu aurpegiaren argazkia lehenetsi gisa
kk: Бет суретін бастапқы бойынша кі_рістіру
nn: _Set inn Face-bilete som standard

source: Load new _Face picture
da: Indlæs nyt _ansigtsbillede
el: Φόρτωση νέας εικόνας _προσώπου
eu: Kargatu _aurpegiaren argazki berria
kk: Жаңа б_ет суретін жүктеу
nn: Last inn nytt _Face-bilete

source: Change Face Image
da: Vælg ansigtsbillede
el: Αλλαγή της εικόνας όψης
eu: Aldatu aurpegiaren irudia
kk: Бет суретін өзгерту
nn: Endre Face-bilete

source: Include _Face
da: Inkludér _ansigt
el: Να συμπεριλαμβάνεται ει_κόνα
eu: _Aurpegia barne
kk: Бетті _қосу
nn: Ta med _Face

source: Attach a small picture of your face to outgoing messages.
da: Vedhæft et lille billede af dit ansigt til udgående beskeder.
el: Επισύναψη μιας μικρής εικόνας του προσώπου σας στα εξερχόμενα μηνύματα.
eu: Erantsi zure aurpegiaren argazki txiki bat irteerako mezuei.
kk: Шығыс хабарламаларына бетіңіздің кішкентай суретін тіркеу.
nn: Legg ved eit lite bilete av ansiktet ditt i utgåande meldingar.

source: Failed Read
da: Mislykket læsning
el: Αποτυχία ανάγνωσης
eu: Huts egin du irakurtzean
kk: Оқу сәтсіз аяқталды
nn: Lesinga feila

source: The file cannot be read
da: Filen kan ikke læses
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου
eu: Fitxategia ezin da irakurri
kk: Файлды оқу мүмкін емес
nn: Fila kan ikkje lesast

source: Invalid Image Size
da: Ugyldig billedstørrelse
el: Μη έγκυρο μέγεθος εικόνας
eu: Baliogabeko irudi-tamaina
kk: Сурет өлшемі қате
nn: Ugyldig biletstorleik

source: Please select a PNG image of size 48 × 48 pixels, whose file size doesn’t exceed 723 bytes.
da: Vælg venligst et PNG-billede med størrelsen 48 × 48 pixels, hvis størrelse ikke overskrider 723 byte.
el: Παρακαλούμε επιλέξτε μια εικόνα PNG με μέγεθος 48 x 48 εικονοστοιχεία, της οποίας το μέγεθος του αρχείου δεν υπερβαίνει τα 723 bytes.
eu: Hautatu 48×48 pixel tamainako PNG irudi bat (bere tamainak 723 byte ez dadila igaro)
kk: Өлшемі 48 × 48 пиксель, ал файл өлшемі 723 байттан аспайтын PNG суретін таңдаңыз.
nn: Vel eit PNG-bilete på 48 × 48 pikslar med ein filstorleik på høgst 723 byte.

source: Incorrect Face Image Byte Size
da: Ukorrekt størrelse af ansigtsbillede
el: Εσφαλμένο μέγεθος ψηφιολέξης εικόνας όψης
eu: Aurpegiaren irudiak okerreko tamaina (bytetan)
kk: Бет суретінің байт өлшемі қате
nn: Feil byte-storleik på Face-biletet

source: The Face image size is {0} bytes, while it should not be more than 723 bytes. Please select a PNG image of size 48 × 48 pixels, whose file size doesn’t exceed 723 bytes.
da: Ansigtsbilledet er {0} byte, men det må ikke være mere end 723 byte. Vælg venligst et PNG-billede med størrelsen 48 × 48 pixels, hvis størrelse ikke overskrider 723 byte.
el: Το μέγεθος της εικόνας προσώπου είναι {0} byte, ενώ δεν θα έπρεπε να υπερβαίνει τα 723 byte. Παρακαλούμε επιλέξτε μια εικόνα PNG διαστάσεων 48 × 48 pixel, της οποίας το μέγεθος αρχείου δεν υπερβαίνει τα 723 byte.
eu: Aurpegiaren tamaina {0} bytekoa da, baina ez luke 723 byte baino gehiago eduki beharko. Hautatu 48×48 pixel tamainako PNG irudi bat (bere tamainak 723 byte ez dadila igaro)
kk: Бет суретінің өлшемі {0} байт, ал ол 723 байттан аспауы керек. Өлшемі 48 × 48 пиксель, ал файл өлшемі 723 байттан аспайтын PNG суретін таңдаңыз.
nn: Face-biletet er på {0} byte, men det skal ikkje vere meir enn 723 byte. Vel eit PNG-bilete på 48 × 48 pikslar med ein filstorleik på høgst 723 byte.

source: Not an image
da: Ikke et billede
el: Δεν είναι εικόνα
eu: Ez da irudi bat
kk: Сурет емес
nn: Ikkje eit bilete

source: The file you selected does not look like a valid PNG image. Error: {0}
da: Filen du valgte, ser ikke ud til at være et gyldigt PNG-billede. Fejl: {0}
el: Το αρχείο που επιλέξατε δεν μοιάζει με μια έγκυρη εικόνα PNG. Σφάλμα: {0}
eu: Hautatu duzun fitxategiak ez dirudi baliozko PNG irudia denik. Errorea: {0}
kk: Сіз таңдаған файл жарамды PNG суретіне ұқсамайды. Қате: {0}
nn: Fila du valde, ser ikkje ut som eit gyldig PNG-bilete. Feil: {0}

source: Get List _Archive
da: Hent _arkiv over lister
el: Λήψη αρ_χείου λίστας
eu: Lortu _artxiboen zerrenda
kk: Тізім ар_хивін алу
nn: Hent liste_arkiv

source: Get an archive of the list this message belongs to
da: Hent et arkiv over listen denne besked tilhører
el: Λήψη ενός αρχείου της λίστας στην οποία ανήκει αυτό το μήνυμα
eu: Lortu mezuaren zerrendaren artxiboa
kk: Осы хабарлама тиесілі тізімнің архивін алу
nn: Hent arkivet til lista som meldinga høyrer til

source: Copy _Message Archive URL
da: Kopiér _beskedarkivs-URL
el: Αντιγραφή URL αρχειοθήκης _μηνύματος
eu: Kopiatu _mezuaren artxiboaren URLa
kk: Ха_барлама архивінің URL адресін көшіру
nn: Kopier URL til _meldingsarkivet

source: Copy direct URL for the selected message in its archive
da: Kopiér direkte URL for den valgte besked i dens arkiv
el: Αντιγραφή της άμεσης URL για το επιλεγμένο μήνυμα στην αρχειοθήκη
eu: Kopiatu bere artxiboan hautatutako mezuaren zuzeneko URLa
kk: Архивтегі таңдалған хабарламаның тікелей URL адресін көшіру
nn: Kopier den direkte URL-en til den valde meldinga i arkivet

source: Get List _Usage Information
da: Hent information om _brug af lister
el: Λήψη πληροφοριών _χρήσης λίστας
eu: Lortu zerrenda-_erabileraren informazioa
kk: Тізімді қо_лдану ақпаратын алу
nn: Hent _informasjon om listebruk

source: Get information about the usage of the list this message belongs to
da: Hent information om brugen af listen som denne besked tilhøre
el: Λήψη πληροφοριών για τη λίστα στην οποία ανήκει αυτό το μήνυμα
eu: Lortu mezuaren zerrendaren erabileraren informazioa
kk: Осы хабарлама тиесілі тізімді қолдану туралы ақпарат алу
nn: Hent informasjon om bruken av lista som denne meldinga høyrer til

source: Contact List _Owner
da: Kontaktlistens _ejer
el: Επικοινωνία με ι_διοκτήτη λίστας
eu: Kontaktu-zerrendaren _jabea
kk: Тізім ие_сіне хабарласу
nn: Kontakt liste_eigaren

source: Contact the owner of the mailing list this message belongs to
da: Kontakt ejeren af den e-mailliste som denne besked tilhører
el: Επικοινωνία με τον ιδιοκτήτη της λίστας ταχυδρομείου από αυτό το μήνυμα
eu: Kontaktatu mezuaren posta-zerrendako arduradunarekin
kk: Осы хабарлама тиесілі таратылым тізімінің иесіне хабарласу
nn: Ta kontakt med eigaren av lista som meldinga høyrer til

source: _Post Message to List
da: _Send besked til liste
el: Αποστο_λή μηνύματος σε λίστα
eu: _Bidali mezua zerrendara
kk: Тізімге хабарлама жаз_у
nn: Send _melding til liste

source: Post a message to the mailing list this message belongs to
da: Send en besked til den e-mailliste som denne besked tilhører
el: Συγγραφή μηνύματος στη λίστα ταχυδρομείου από αυτό το μήνυμα
eu: Bidali mezua mezuaren posta-zerrendara
kk: Осы хабарлама тиесілі таратылым тізіміне хабарлама жазу
nn: Send ei melding til e-postlista denne meldinga høyrer til

source: _Subscribe to List
da: _Abonnér på e-maillisten
el: _Συνδρομή στη λίστα
eu: _Harpidetu zerrendan
kk: Тізімге жаз_ылу
nn: _Abonner på lista

source: Subscribe to the mailing list this message belongs to
da: Tilmeld dig den e-mailliste som denne besked tilhører
el: Συνδρομή στη λίστα ταχυδρομείου από αυτό το μήνυμα
eu: Harpidetu mezuaren posta-zerrendan
kk: Осы хабарлама тиесілі таратылым тізіміне жазылу
nn: Abonner på e-postlista denne meldinga høyrer til

source: _Unsubscribe from List
da: _Frameld liste
el: Απο_χώρηση από τη λίστα
eu: _Kendu harpidetza zerrendatik
kk: Тізімнен шығ_у
nn: _Avslutt abonnementet på lista

source: Unsubscribe from the mailing list this message belongs to
da: Afmeld dig den e-mailliste som denne besked tilhører
el: Αποχώρηση από τη λίστα του ταχυδρομείου όπου ανήκει αυτό το μήνυμα
eu: Kendu harpidetza mezuaren posta-zerrendatik
kk: Осы хабарлама тиесілі таратылым тізімінен шығу
nn: Avslutt abonnementet på e-postlista denne meldinga høyrer til

source: Mailing _List
da: _E-mailliste
el: Λί_στα ταχυδρομείου
eu: Posta-_zerrenda
kk: Таратылым ті_зімі
nn: E-post_liste

source: Mailing List Actions
da: E-maillistehandlinger
el: Ενέργειες λίστας ταχυδρομείου
eu: Posta-zerrendaren ekintzak
kk: Таратылым тізімі әрекеттері
nn: E-postlistehandlingar

source: Perform common mailing list actions (subscribe, unsubscribe, etc.).
da: Udfør almindelige e-maillisteopgaver (abonnér, afmeld abonnement osv.).
el: Παρέχει ενέργειες για κοινές εντολές λίστας αλληλογραφίας (συνδρομή,αποχώρηση, κτλ).
eu: Posta-zerrendako komandoen ekintzak lantzen ditu (harpidetu, kendu harpidetza, etab.)
kk: Таратылым тізімінің жалпы әрекеттерін орындау (жазылу, шығу, т.б.).
nn: Utfør vanlege handlingar for e-postlister (abonner, avslutt abonnement osb.).

source: Action not available
da: Handling ikke tilgængelig
el: Η ενέργεια δεν είναι διαθέσιμη
eu: Ekintza ez dago erabilgarri
kk: Әрекет қолжетімді емес
nn: Handlinga er ikkje tilgjengeleg

source: This message does not contain the header information required for this action.
da: Beskeden indeholder ikke påkrævet oplysning i beskedhoved til denne handling.
el: Αυτό το μήνυμα δεν περιέχει τις απαιτούμενες πληροφορίες κεφαλίδας για αυτή την ενέργεια.
eu: Mezuak ez du ekintza honek behar duen goiburuko informaziorik.
kk: Бұл хабарламада осы әрекетке қажетті тақырыптама ақпараты жоқ.
nn: Denne meldinga inneheld ikkje hovudinformasjonen som denne handlinga krev.

source: Posting not allowed
da: Indsendelse ikke tilladt
el: Η αποστολή δεν επιτρέπεται
eu: Baimendu gabeko argitalpena
kk: Жазуға рұқсат жоқ
nn: Posting ikkje tillate

source: Posting to this mailing list is not allowed. Possibly, this is a read-only mailing list. Contact the list owner for details.
da: Indsendelse til denne e-mailliste er ikke tilladt. Dette er sandsynligvis en skrivebeskyttet e-mailliste. Kontakt ejeren af listen for detaljer.
el: Δεν επιτρέπεται η αποστολή σε αυτή τη λίστα αλληλογραφίας. Πιθανώς να είναι μια λίστα αλληλογραφίας μόνο για ανάγνωση. Επικοινωνήστε με τον ιδιοκτήτη της λίστας για λεπτομέρειες.
eu: Posta-zerrenda honetan argitaratzea ez dago baimenduta. Litekeena da posta-zerrenda irakurtzeko soilik izatea. Jar zaitez zerrendako administratzailearekin harremanetan.
kk: Бұл таратылым тізіміне жазуға рұқсат жоқ. Мүмкін, бұл тек оқуға арналған тізім. Толығырақ ақпарат алу үшін тізім иесіне хабарласыңыз.
nn: Det er ikkje lov å sende e-post til denne lista. Dette er kanskje ei liste som berre kan lesast. Kontakt listeeigaren for meir informasjon.

source: Send e-mail message to mailing list?
da: Send besked til e-mailliste?
el: Αποστολή μηνύματος στη λίστα αλληλογραφίας;
eu: Bidali mezua posta-zerrendara?
kk: Таратылым тізіміне электрондық пошта жіберу керек пе?
nn: Sende e-postmelding til e-postlista?

source: An e-mail message will be sent to the URL “{0}”. You can either send the message automatically, or see and change it first. You should receive an answer from the mailing list shortly after the message has been sent.
da: En e-mail vil blive sendt til adressen “{0}”. Du kan enten sende den automatisk eller se og ændre den først. Du burde modtage et svar fra e-maillisten kort efter at e-mailen er blevet sendt.
el: Ένα μήνυμα e-mail θα σταλεί στο URL «{0}». Μπορείτε να στείλετε το μήνυμα αυτόματα, ή να το δείτε και να το επεξεργαστείτε. Θα πρέπει να λάβετε σύντομα μια απάντηση από τη λίστα αλληλογραφίας, όταν σταλθεί το μήνυμα.
eu: Posta-elektroniko bat “{0}“ URLra bidali egingo da. Mezua automatikoki bidal dezakezu, edo aurrenik irakurri eta aldaketak egin. Mezu bat jasoko duzu posta-zerrendatik zure mezua bidali bezain azkar.
kk: Электрондық пошта «{0}» адресіне жіберіледі. Хабарламаны автоматты түрде жіберуге немесе алдымен оны көріп, өзгертуге болады. Хабарлама жіберілгеннен кейін көп ұзамай таратылым тізімінен жауап алуыңыз керек.
nn: Ei e-postmelding vert send til URL-en «{0}». Du kan sende meldinga automatisk eller sjå på og endre ho først. Du får svar frå e-postlista kort tid etter at meldinga er send.

source: _Send message
da: _Send besked
el: _Αποστολή μηνύματος
eu: _Bidali mezua
kk: Хабарламаны ж_іберу
nn: _Send melding

source: _Edit message
da: Re_digér besked
el: _Επεξεργασία μηνύματος
eu: _Editatu mezua
kk: Хабарламаны т_үзету
nn: R_ediger meldinga

source: Malformed header
da: Forkert udformet beskedhoved
el: Κακοδιατυπωμένη κεφαλίδα
eu: Formatu okerreko goiburua
kk: Тақырыптама қате
nn: Meldingshovudet har feil

source: The {0} header of this message is malformed and could not be processed. Header: {1}
da: {0}-hovedet på denne besked er forkert udformet og kunne ikke behandles. Hoved: {1}
el: Η {0} κεφαλίδα αυτού του μηνύματος είναι κακοδιατυπωμένη και δεν μπορεί να γίνει διεργασία. Κεφαλίδα: {1}
eu: Mezuaren {0} goiburua formatu okerrekoa da eta ezin da prozesatu. Goiburua: {1}
kk: Осы хабарламаның {0} тақырыптамасы қате қалыптасқан және оны өңдеу мүмкін емес. Тақырыптама: {1}
nn: {0}-hovudet til denne meldinga er feilforma og kan ikkje tolkast. Hovud: {1}

source: No e-mail action
da: Ingen e-mailhandling
el: Καμμία ενέργεια e-mail
eu: Postaren ekintzarik ez
kk: Электрондық пошта әрекеті жоқ
nn: Inga e-posthandling

source: The action could not be performed. The header for this action did not contain any action that could be processed. Header: {0}
da: Handlingen kunne ikke udføres. Hovedet for denne handling indeholdt ikke nogen handlinger, der kunne behandles. Hoved: {0}
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας. Η κεφαλίδα για αυτή την ενέργεια δεν περιείχε ενέργεια που μπορούμε να χειριστούμε. Κεφαλίδα: {0}
eu: Ekintza ezin da landu. Ekintza honen goiburuak ez du inolako ekintzarik kudeatzeko. Goiburua: {0}
kk: Әрекетті орындау мүмкін болмады. Бұл әрекетке арналған тақырыптамада өңдеуге болатын ешқандай әрекет болмады. Тақырыптама: {0}
nn: Handlinga kunne ikkje utførast. Hovudet for denne handlinga inneheldt inga handling som kunne handsamast. Hovud: {0}

source: You have received %d new message.
da: Du har modtaget %d ny besked.
el: Έχετε %d νέο μήνυμα.
eu: Mezu berri %d jaso duzu.
kk: Сіз %d жаңа хабарлама алдыңыз.
nn: Du har fått %d ny melding.

source: From: %s
da: Fra: %s
el: Από: %s
eu: Nork: %s
kk: Кімнен: %s
nn: Frå: %s

source: Subject: %s
da: Emne: %s
el: Θέμα: %s
eu: Gaia: %s
kk: Тақырыбы: %s
nn: Emne: %s

source: Folder: %s
da: Mappe: %s
el: Φάκελος: %s
eu: Karpeta: %s
kk: Бума: %s
nn: Mappe: %s

source: (and %d more)
da: (og %d mere)
el: (και %d ακόμα)
eu: (eta %d gehiago)
kk: (және тағы %d)
nn: (og %d til)

source: New email in Evolution
da: Nye e-mails i Evolution
el: Νέα αλληλογραφία στο Evolution
eu: Mezu berria Evolution-en
kk: Evolution-дағы жаңа пошта
nn: Ny e-post i Evolution

source: Show %s
da: Vis %s
el: Εμφάνιση %s
eu: Erakutsi %s
kk: %s көрсету
nn: Vis %s

source: Mark as read
da: Markér som læst
el: Σήμανση ως αναγνωσμένο
eu: Markatu irakurrita gisa
kk: Оқылған ретінде белгілеу
nn: Merk som lesen

source: _Play sound when a new message arrives
da: _Afspil lydfil når en ny besked ankommer
el: Ανα_παραγωγή ήχου κατά την άφιξη νέου μηνύματος
eu: _Erreproduzitu soinua mezu berriak iristean
kk: Жаңа хабарлама келгенде дыбысты о_йнату
nn: _Spel av ein lyd når ei ny melding kjem

source: _Beep
da: _Bip
el: Μ_πιπ
eu: _Soinu-seinalea
kk: _Дыбыстық сигнал
nn: _Pip

source: Use sound _theme
da: Brug lyd_tema
el: Χρήση ή_χου συστήματος
eu: Erabili soinuaren _gaia
kk: Дыбыс те_масын қолдану
nn: _Bruk lydtema

source: Play _file:
da: Afspil _fil:
el: Αναπαραγωγή αρ_χείου:
eu: Erreproduzitu _fitxategia:
kk: Файл_ды ойнату:
nn: _Spel av fil:

source: Select sound file
da: Vælg lydfil
el: Επιλογή αρχείου ήχου
eu: Hautatu soinu-fitxategia
kk: Дыбыс файлын таңдау
nn: Vel lydfil

source: Select _accounts for which enable notifications:
da: V_ælg konti for hvilke, påmindelser skal aktiveres:
el: Επιλογή _λογαριασμών για τους οποίους θα ενεργοποιηθούν οι ειδοποιήσεις:
eu: Hautatu jakinarazpenak gaituko zaizkien _kontuak:
kk: Хабарландырулар іске қосылатын тіркел_гілерді таңдаңыз:
nn: Vel _kontoar som skal ha varsel:

source: Mail Notification
da: Underretning om nye e-mails
el: Ειδοποίηση νέου μηνύματος
eu: Mezuaren jakinarazpena
kk: Пошта хабарландыруы
nn: Varsling om ny e-post

source: Notify new messages for _Inbox only
da: Påmind kun om nye beskeder i _indbakke
el: _Ειδοποίηση μόνο για νέα μηνύματα που καταφθάνουν στα εισερχόμενα
eu: Jakinarazi _sarrerako ontziko mezu berriak soilik
kk: Тек Кі_ріс бумасы үшін жаңа хабарламалар туралы хабарлау
nn: Varsle om nye meldingar berre i _Innboks

source: Show _notification when a new message arrives
da: Vis p_åmindelse når en ny besked ankommer
el: Εμφάνιση ειδοποί_ησης κατά την άφιξη νέου μηνύματος
eu: Erakutsi _jakinarazpena mezu berria iristean
kk: Жаңа хабарлама келгенде ха_барландыруды көрсету
nn: _Vis varsel når ei ny melding kjem

source: Accounts
da: Konti
el: Λογαριασμοί
eu: Kontuak
kk: Тіркелгілер
nn: Kontoar

source: Notifies you when new mail messages arrive.
da: Gør dig opmærksom på at nye beskeder ankommer.
el: Σας ειδοποιεί κατά την άφιξη ενός νέου μηνύματος.
eu: Jakinaraziko zaitu mezu berriak iristean.
kk: Жаңа пошта хабарламалары келгенде сізге хабарлайды.
nn: Varslar når det kjem nye meldingar.

source: Created from a mail by %s
da: Oprettet ud fra en besked fra %s
el: Δημιουργήθηκε από ένα μήνυμα από %s
eu: Mezu batetik honek sortua: %s
kk: %s жіберген поштадан жасалған
nn: Oppretta frå ein e-post av %s

# mail-to-task
source: _Cancel
da: _Annullér
el: Άκ_υρο
eu: _Utzi
kk: Ба_с тарту
nn: _Avbryt

# mail-to-task
source: _Edit
da: _Redigér
el: _Επεξεργασία
eu: _Editatu
kk: Тү_зету
nn: _Rediger

# mail-to-task
source: _New
da: _Ny
el: _Νέο
eu: _Berria
kk: _Жаңа
nn: _Ny

source: Selected calendar contains event “%s” already. Would you like to edit the old event?
da: Den valgte kalender indeholder allerede begivenheden “%s”. Vil du redigere den gamle begivenhed?
el: Το επιλεγμένο ημερολόγιο περιέχει ήδη το γεγονός «%s». Θέλετε να επεξεργαστείτε το παλιό γεγονός;
eu: Hautatutako egutegiak badu “%s” gertaera jadanik. Gertaera zaharra editatu nahi duzu?
kk: Таңдалған күнтізбеде «%s» оқиғасы бұрыннан бар. Ескі оқиғаны түзеткіңіз келе ме?
nn: Den valde kalenderen inneheld allereie hendinga «%s». Vil du redigere den gamle hendinga?
