Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: A keyboard accelerator to send the message has been pressed. Either cancel sending the message, if it was done by an accident, or send the message.
da: Der blev trykket på en tastaturgenvej til at sende beskeden. Annullér enten afsendelse af beskeden, hvis dette ikke var med vilje, eller send det.
el: Ένας επιταχυντής πληκτρολογίου για αποστολή μηνύματος έχει πατηθεί. Είτε ακυρώστε την αποστολή του μηνύματος, αν συνέβη τυχαία, ή στείλτε το μήνυμα.
eu: Mezua bidaltzeko laster-tekla sakatu da. Bertan behera utzi mezua bidaltzea (ustekabe bat izan bada), edo bidali mezua.
kk: Хабарламаны жіберу үшін пернетақта жарлығы басылды. Егер бұл кездейсоқ болса, хабарламаны жіберуден бас тартыңыз немесе оны жіберіңіз.
nn: Ein snarveg for å sende meldinga vart trykt. Avbryt sendinga om det var eit uhell, eller send meldinga.

source: Are you sure you want to change the composer format?
da: Er du sikker på, at du vil ændre skriveformatet?
el: Είστε βέβαιοι ότι θέλετε να αλλάξετε τη μορφή του συντάκτη;
eu: Ziur zaude mezu-prestatzailearen formatua aldatzea nahi duzula?
kk: Редактор пішімін өзгертуге сенімдісіз бе?
nn: Er du sikker på at du vil endre formatet i meldingsredigeringa?

source: Switching to Plain Text format will cause the text to lose all the HTML formatting. Do you want to continue?
da: Hvis du skifter til almindeligt tekstformat, vil teksten miste al formatering. Vil du fortsætte?
el: Η μετάβαση σε μορφή απλού κειμένου θα έχει ως αποτέλεσμα την απώλεια όλης της μορφοποίησης HTML του κειμένου. Θέλετε να συνεχίσετε;
eu: Formatu testu soilera aldatzean testuaren HTML formatu guztia galtzea dakar. Jarraitu nahi duzu?
kk: Жай мәтін пішіміне ауысу мәтіннің барлық HTML пішімдеуін жоғалтуға әкеледі. Жалғастыруды қалайсыз ба?
nn: Byter du til rein tekst, mistar teksten all HTML-formatering. Vil du halde fram?

source: _Don’t lose formatting
da: _Behold formatering
el: Να _μη χαθεί η μορφοποίηση
eu: _Ez galdu formatua
kk: _Пішімдеуді сақтап қалу
nn: _Ikkje mist formatering

source: Lose _formatting
da: Mist _formatering
el: Να _χαθεί η μορφοποίηση
eu: _Galdu formatua
kk: Пішімдеуді _жоғалту
nn: _Mist formateringa

source: An error occurred while saving to your Templates folder.
da: Der opstod en fejl under gemning til din Skabeloner-mappe.
el: Προέκυψε ένα σφάλμα κατά την αποθήκευση στο φάκελο με τα Πρότυπα σας.
eu: Errorea gertatu da zure Txantiloiak karpeta gordetzean.
kk: Үлгілер бумасына сақтау кезінде қате орын алды.
nn: Det oppstod ein feil under lagring til malmappa di.

source: Are you sure you want to convert the message into a meeting?
da: Er du sikker på, at du vil konvertere beskeden til et møde?
el: Είστε βέβαιοι για την μετατροπή του μηνύματος σε συνάντηση;
eu: Ziur zaude mezua bilera batean bihurtzea nahi duzula?
kk: Бұл хабарламаны кездесуге түрлендіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil gjere om meldinga til eit møte?

source: By converting the message into the meeting the composed message will be closed and the changes being done discarded.
da: Ved at konvertere beskeden til et møde vil den forfattede besked blive lukket, og ændringerne forkastet.
el: Μετατρέποντας το μήνυμα σε συνάντηση, το συντασσόμενο μήνυμα θα κλείσει και οι αλλαγές που έγιναν θα απορριφθούν.
eu: Mezua bileran bihurtzean konposatutako mezua ixtea eta landutako aldaketa guztiak galtzea eragiten du.
kk: Хабарламаны жиналысқа айналдыру арқылы жазылған хабарлама жабылады және жасалған өзгерістер тасталады.
nn: Gjer du om meldinga til eit møte, vert meldinga du skriv, lukka, og endringane vert forkasta.

source: Convert to _Meeting
da: Konvertér til _møde
el: Μετατροπή σε _συνάντηση
eu: Bihurtu _bileran
kk: _Жиналысқа айналдыру
nn: Gjer om til _møte

source: Are you sure you want to convert the event into a message?
da: Er du sikker på, at du vil konvertere begivenheden til en besked?
el: Είστε σίγουροι ότι θέλετε να στείλετε το μήνυμα;
eu: Ziur zaude gertaera mezua batean bihurtzea nahi duzula?
kk: Бұл оқиғаны хабарламаға түрлендіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil gjere om hendinga til ei melding?

source: By converting the event into the message the editing window will be closed and the changes being done discarded.
da: Ved at konvertere begivenheden til en besked vil redigeringsvinduet blive lukket, og ændringerne forkastet.
el: Μετατρέποντας το συμβάν σε μήνυμα, το παράθυρο επεξεργασίας θα κλείσει και οι αλλαγές που έγιναν θα απορριφθούν.
eu: Gertaera mezuan bihurtzean edizioaren leihoa ixtea eta landutako aldaketa guztiak galtzea eragiten du.
kk: Оқиғаны хабарламаға айналдыру арқылы түзету терезесі жабылады және жасалған өзгерістер тасталады.
nn: Gjer du om hendinga til ei melding, vert redigeringsvindauget lukka, og endringane vert forkasta.

source: Convert to _Message
da: Konvertér til _besked
el: Μετατροπή σε _μήνυμα
eu: Bihurtu _mezuan
kk: Хабарла_маға түрлендіру
nn: Gjer om til _melding

source: Are you sure you want to convert the memo into a message?
da: Er du sikker på, at du vil konvertere memoet til en besked?
el: Είστε σίγουροι ότι θέλετε να μετατρέψετε την υπενθύμιση σε μήνυμα;
eu: Ziur zaude zirkularra mezua batean bihurtzea nahi duzula?
kk: Бұл естелікті хабарламаға түрлендіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil gjere om notatet til ei melding?

source: By converting the memo into the message the editing window will be closed and the changes being done discarded.
da: Ved at konvertere memoet til en besked vil redigeringsvinduet blive lukket, og ændringerne forkastet.
el: Μετατρέποντας την υπενθύμιση σε μήνυμα, το παράθυρο επεξεργασίας θα κλείσει και οι αλλαγές που έγιναν θα απορριφθούν.
eu: Zirkularra mezuan bihurtzean edizioaren leihoa ixtea eta landutako aldaketa guztiak galtzea eragiten du.
kk: Естелікті хабарламаға айналдыру арқылы түзету терезесі жабылады және жасалған өзгерістер тасталады.
nn: Gjer du om notatet til ei melding, vert redigeringsvindauget lukka, og endringane vert forkasta.

source: Are you sure you want to convert the task into a message?
da: Er du sikker på, at du vil konvertere opgaven til en besked?
el: Είστε βέβαιος ότι θέλετε να μετατρέψετε την εργασία σε μήνυμα;
eu: Ziur zaude zeregina mezua batean bihurtzea nahi duzula?
kk: Бұл тапсырманы хабарламаға түрлендіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil gjere om oppgåva til ei melding?

source: By converting the task into the message the editing window will be closed and the changes being done discarded.
da: Ved at konvertere opgaven til en besked vil redigeringsvinduet blive lukket, og ændringerne forkastet.
el: Μετατρέποντας την εργασία σε μήνυμα, το παράθυρο επεξεργασίας θα κλείσει και οι αλλαγές που έγιναν θα απορριφθούν.
eu: Zeregina mezuan bihurtzean edizioaren leihoa ixtea eta landutako aldaketa guztiak galtzea eragiten du.
kk: Тапсырманы хабарламаға айналдыру арқылы түзету терезесі жабылады және жасалған өзгерістер тасталады.
nn: Gjer du om oppgåva til ei melding, vert redigeringsvindauget lukka, og endringane vert forkasta.

source: Something has gone wrong when editing the message
da: Noget gik galt under redigering af beskeden
el: Κάτι πήγε στραβά κατά την επεξεργασία του μηνύματος
eu: Zerbait gaizki irten da mezua editatzean
kk: Хабарламаны түзету кезінде бірдеңе дұрыс болмады
nn: Noko gjekk gale då meldinga vart redigert

source: A WebKitWebProcess crashed when editing the message. You can try again by closing the composer window and opening a new one. If the issue persists, please file a bug report in GNOME GitLab.
da: En WebKitWebProcess gik ned under redigering af beskeden. Du kan prøve igen ved at lukke redigeringsvinduet og åbne et nyt. Indsend venligst en fejlrapport i GNOME GitLab, hvis problemet varer ved.
el: Μια διεργασία WebKitWebProcess κατέρρευσε κατά την επεξεργασία του μηνύματος. Μπορείτε να δοκιμάσετε ξανά κλείνοντας το παράθυρο του συντάκτη και ανοίγοντας ένα νέο. Εάν το πρόβλημα παραμένει, παρακαλούμε υποβάλετε μια αναφορά σφάλματος στο GNOME GitLab.
eu: WebKitWebProcess prozesu bat kraskatu egin da mezua editatzean. Konposatzaile-leihoa itxiz eta berri bat irekiz konpontzen saia zaitezke. Arazoak jarraitzen badu, bidali arazoari buruzko txosten bat GNOMEren Gitlab gunera.
kk: Хабарламаны түзету кезінде WebKitWebProcess құлады. Редактор терезесін жауып, жаңасын ашу арқылы қайталап көруге болады. Егер мәселе қайталанса, GNOME GitLab жүйесінде қате туралы есеп жіберіңіз.
nn: Ein WebKitWebProcess krasja då meldinga vart redigert. Du kan prøve igjen ved å lukke meldingsvindauget og opne eit nytt. Held problemet fram, kan du melde feilen i GNOME GitLab.

source: An error occurred while creating message composer.
da: Der opstod en fejl under oprettelse af beskedredigering.
el: Προέκυψε ένα σφάλμα κατά τη δημιουργία του συνθέτη μηνυμάτων.
eu: Errorea gertatu da mezu-konposatzailea sortzean.
kk: Хабарлама редакторын жасау кезінде қате орын алды.
nn: Det oppstod ein feil ved opprettinga av meldingsredigeringa.

source: Message Redirection
da: Omdirigering af besked
el: Ανακατεύθυνση μηνύματος
eu: Mezuaren berbideratzea
kk: Хабарламаны қайта бағыттау
nn: Meldingsomdirigering

source: This message is a redirection, which allows you to change the recipients, subject and other message attributes, but not the contents of the message.
da: Denne besked er omdirigeret, hvilket giver dig mulighed for at ændre modtagere, emne og andre attributter for beskeden, men ikke indholdet af beskeden.
el: Αυτό το μήνυμα είναι μια ανακατεύθυνση, η οποία σας επιτρέπει να αλλάξετε τους παραλήπτες, το θέμα και άλλες ιδιότητες του μηνύματος, αλλά όχι τα περιεχόμενα του μηνύματος.
eu: Mezu hau berbideratze bat denez, mezuaren hartzailea, gaia eta beste atributu batzuk aldatu daitezke, baina ez mezuaren edukia.
kk: Бұл хабарлама бағыттау болып табылады, ол алушыларды, тақырыпты және хабарламаның басқа атрибуттарын өзгертуге мүмкіндік береді, бірақ хабарламаның мазмұнын өзгертуге болмайды.
nn: Denne meldinga er ei omdirigering. Du kan endre mottakarar, emne og andre eigenskapar, men ikkje innhaldet i meldinga.

source: Not adding OpenPGP public key into the mail.
da: Tilføjer ikke den offentlige OpenPGP-nøgle til e-mailen.
el: Δεν προστίθεται το δημόσιο κλειδί OpenPGP στην αλληλογραφία.
eu: Ez da OpenPGP gako publikoa gehituko mezuan.
kk: OpenPGP ашық кілті поштаға қосылмайды.
nn: Legg ikkje den offentlege OpenPGP-nøkkelen ved e-posten.

source: The OpenPGP public key for “{0}” is too large for the transfer.
da: Den offentlige OpenPGP-nøgle for “{0}” er for stor til overførslen.
el: Το δημόσιο κλειδί OpenPGP για το «{0}» είναι πολύ μεγάλο για τη μεταφορά.
eu: “{0}” mezuaren OpenPGP gako publikoa luzeegia da transferentziarako.
kk: «{0}» үшін OpenPGP ашық кілті тасымалдау үшін тым үлкен.
nn: Den offentlege OpenPGP-nøkkelen for «{0}» er for stor til å overførast.

source: Toggle View Inline
da: Slå vis indlejret til og fra
el: Εναλλαγή ενσωματωμένης προβολής
eu: Txandakatu bista barnean
kk: Іштей көруді ауыстыру
nn: Slå innebygd vising av/på

source: Open in default application
da: Åbn i standardprogram
el: Άνοιγμα με την προεπιλεγμένη εφαρμογή
eu: Ireki aplikazio lehenetsian
kk: Үнсіз келісім қолданбасымен ашу
nn: Opne i standardprogrammet

source: Display as attachment
da: Vis som vedhæftning
el: Προβολή ως συνημμένο
eu: Erakutsi eranskin gisa
kk: Салынған файл ретінде көрсету
nn: Vis som vedlegg

source: Audio Player
da: Lydafspiller
el: Αναπαραγωγέας ήχου
eu: Audio-erreproduzigailua
kk: Аудио плеері
nn: Lydspelar

source: Play the attachment in embedded audio player
da: Afspil den vedhæftede fil i den indlejrede lydafspiller
el: Εκτέλεση του συνημμένου σε ενσωματωμένο αναπαραγωγό ήχου
eu: Erreproduzitu eranskina kapsulatutako audio-erreproduzitzailearekin
kk: Салынған файлды ішіне орнатылған аудио ойнатқышта ойнату
nn: Spel av vedlegget i innebygd lydspelar

source: From
da: Fra
el: Από
eu: Nondik
kk: Кімнен
nn: Frå

source: (no subject)
da: (intet emne)
el: (χωρίς θέμα)
eu: (gairik ez)
kk: (тақырыпсыз)
nn: (inkje emne)

source: Remote content download had been blocked for this message.
da: Indlæsning af fjernindhold er blevet blokeret for denne besked.
el: Η μεταφόρτωση απομακρυσμένου περιεχομένου έχει εμποδιστεί για αυτό το μήνυμα.
eu: Urruneko edukiaren deskarga mezu honentzako blokeatu egin da.
kk: Бұл хабарлама үшін қашықтағы мазмұнды жүктеп алу бұғатталған.
nn: Nedlasting av eksternt innhald er blokkert for denne meldinga.

source: Import OpenPGP key provided in this message
da: Importér den OpenPGP-nøgle, som er i denne besked
el: Εισαγωγή του κλειδιού OpenPGP που παρέχεται σε αυτό το μήνυμα
eu: Inportatu mezu honek ematen duen OpenPGP gakoa
kk: Бұл хабарламада берілген OpenPGP кілтін импорттау
nn: Importer OpenPGP-nøkkelen i denne meldinga

source: This message was sent by %s on behalf of %s
da: Denne besked blev sendt af %s på vegne af %s
el: Αυτό το μήνυμα έχει αποσταλεί από τον/την %s εκ μέρους του/της %s
eu: Mezu hau %s(e)k bidali du %s(r)en izenean
kk: Бұл хабарламаны %s жіберді (%s атынан)
nn: Denne meldinga vart sendt av %s på vegner av %s

source: Regular Image
da: Almindeligt billede
el: Κανονική εικόνα
eu: Irudi arrunta
kk: Қалыпты сурет
nn: Vanleg bilete

source: Display part as an image
da: Vis del som et billede
el: Εμφάνιση τμήματος ως εικόνα
eu: Bistaratu irudi baten zati gisa
kk: Бөлікті сурет ретінде көрсету
nn: Vis delen som bilete

source: RFC822 message
da: RFC822-besked
el: μήνυμα RFC822
eu: RFC822 mezua
kk: RFC822 хабары
nn: RFC822-melding

source: Format part as an RFC822 message
da: Formaterer del som et RFC822-besked
el: Μορφοποίηση τμήματος ως ένα μήνυμα RFC822
eu: Eman formatua zatiari RFC822 mezu bat bezala
kk: Бөлікті RFC822 хабарламасы ретінде пішімдеу
nn: Formater delen som ei RFC822-melding

source: Size
da: Størrelse
el: Μέγεθος
eu: Tamaina
kk: Өлшемі
nn: Storleik

source: Subject
da: Emne
el: Θέμα
eu: Gaia
kk: Тақырыбы
nn: Emne

source: Mailer
da: E-mailprogram
el: Λογισμικό
eu: Bidalketa-funtzioa
kk: Мейлер
nn: E-postprogram

source: Display part as enriched text
da: Vis del som rich text
el: Εμφάνιση τμήματος ως εμπλουτισμένο κείμενο
eu: Bistaratu aberastutako testuaren zati bezala
kk: Бөлікті байытылған мәтін ретінде көрсету
nn: Vis delen som beriken tekst

source: Format part as HTML
da: Formatér del som HTML
el: Μορφοποίηση τμήματος ως HTML
eu: Eman formatua zatiari HTML gisa
kk: Бөлікті HTML ретінде пішімдеу
nn: Formater delen som HTML

source: Plain Text
da: Almindelig tekst
el: Απλό κειμένο
eu: Testu soila
kk: Ашық мәтін
nn: Rein tekst

source: Format part as plain text
da: Formatér del som almindelig tekst
el: Μορφοποίηση τμήματος ως απλό κείμενο
eu: Eman zatiari testu soilaren formatua
kk: Бөлікті жай мәтін ретінде пішімдеу
nn: Formater delen som rein tekst

source: Unsigned
da: Ikke signeret
el: Μη υπογεγραμμένο
eu: Sinatu gabe
kk: Қол қойылмаған
nn: Ikkje signert

source: This message is not signed. There is no guarantee that this message is authentic.
da: Denne besked er ikke signeret. Der er ingen garanti for at denne besked er autentisk.
el: Αυτό το μήνυμα είναι υπογεγραμμένο. Δεν υπάρχει εγγύηση ότι το μήνυμα είναι αυθεντικό.
eu: Mezu hau ez dago sinatuta. Ez dago inolako bermerik, mezu hau benetakoa dela bermatzen duenik.
kk: Бұл хабарламаға қол қойылмаған. Бұл хабарламаның түпнұсқа екеніне кепілдік жоқ.
nn: Denne meldinga er ikkje signert. Det er ingen garanti for at meldinga er ekte.

source: Valid signature
da: Gyldig signatur
el: Έγκυρη υπογραφή
eu: Baliozko sinadura
kk: Жарамды қолтаңба
nn: Gyldig signatur

source: Valid signature, but sender address and signer address do not match
da: Gyldig signatur, men afsenderadressen og underskriverens adresse er ikke ens
el: Έγκυρη υπογραφή, αλλά η διεύθυνση αποστολέα και η διεύθυνση υπογράφοντος δεν ταιριάζουν
eu: Baliozko sinadura, baina bidaltzailearen helbidea eta sinatzailearena ez datoz bat
kk: Жарамды қолтаңба, бірақ жіберушінің адресі мен қол қоюшының адресі сәйкес келмейді
nn: Gyldig signatur, men avsendaradressa og adressa til signeraren er ikkje like

source: This message is signed and is valid meaning that it is very likely that this message is authentic.
da: Denne besked er signeret og er gyldigt, hvilket sandsynligvis betyder, at denne besked er autentisk.
el: Αυτό το μήνυμα είναι υπογεγραμμένο και έγκυρο, ο αποστολέας του μηνύματος είναι και αυτός που ισχυρίζεται ότι είναι.
eu: Mezu hau sinatuta dago, eta baliozkoa da; hau da, oso litekeena da mezua benetakoa izatea.
kk: Бұл хабарламаға қол қойылған және ол жарамды, демек, бұл хабарламаның түпнұсқа болуы әбден мүмкін.
nn: Denne meldinga er signert, og signaturen er gyldig. Det er difor svært sannsynleg at meldinga er ekte.

source: Invalid signature
da: Ugyldig signatur
el: Μη έγκυρη υπογραφή
eu: Sinadura baliogabea
kk: Жарамсыз қолтаңба
nn: Ugyldig signatur

source: The signature of this message cannot be verified, it may have been altered in transit.
da: Signaturen for denne besked kan ikke verificeres. Den kan være ændret under overføringen.
el: Η υπογραφή του μηνύματος δε μπορεί να επιβεβαιωθεί, μπορεί να έχει αλλοιωθεί κατά τη μεταφορά.
eu: Mezu honen sinadura ezin da egiaztatu; beharbada bidean aldatuko zen.
kk: Бұл хабарламаның қолтаңбасын тексеру мүмкін емес, ол тасымалдау кезінде өзгертілген болуы мүмкін.
nn: Signaturen på denne meldinga kan ikkje stadfestast. Det er mogleg at ho har vorte tukla med undervegs.

source: Valid signature, but cannot verify sender
da: Gyldig signatur, men kunne ikke verificere afsenderen
el: Έγκυρη υπογραφή, αδυναμία επιβεβαίωσης αποστολέα
eu: Baliozko sinadura du, baina ezin da bidaltzailea egiaztatu
kk: Жарамды қолтаңба, бірақ жіберушіні тексеру мүмкін емес
nn: Gyldig signatur, men kan ikkje stadfeste avsendar

source: This message is signed with a valid signature, but the sender of the message cannot be verified.
da: Denne besked er signeret med en gyldig signatur, men afsenderen af beskeden kan ikke verificeres.
el: Αυτό το μήνυμα είναι υπογεγραμμένο με μια έγκυρη υπογραφή, αλλά δεν είναι δυνατή η επιβεβαίωση του αποστολέα.
eu: Mezu honek baliozko sinadura du, baina mezuaren bidaltzailea ezin da egiaztatu.
kk: Бұл хабарлама жарамды қолтаңбамен қол қойылған, бірақ хабарламаны жіберушіні тексеру мүмкін емес.
nn: Denne meldinga er signert med ein gyldig signatur, men avsendaren kan ikkje stadfestast.

source: This message is signed, but the public key is not in your keyring
da: Denne besked er digitalt underskrevet, men den offentlige nøgle findes ikke i din nøglering.
el: Αυτό το μήνυμα είναι υπογεγραμμένο, αλλά το δημόσιο κλειδί δεν υπάρχει στην κλειδοθήκη σας
eu: Mezu honek sinadura du, baina ez daukazu gako publikoa zure gako sortan.
kk: Бұл хабарламаға қол қойылған, бірақ ашық кілт сіздің кілттер бумаңызда жоқ
nn: Denne meldinga er signert, men den offentlege nøkkelen er ikkje i nøkkelringen din

source: This message was digitally signed, but the corresponding public key is not present in your keyring. If you want to be able to verify the authenticity of messages from this person, you should obtain the public key through a trusted method and add it to your keyring. Until then, there is no guarantee that this message truly came from that person and that it arrived unaltered.
da: Denne besked er digitalt signeret, men den tilsvarende offentlige nøgle findes ikke i din nøglering. Hvis du vil kunne verificere at beskeder fra denne person er ægte, skal du hente nøglen på en betroet måde og føje den til nøgleringen. Indtil da er der ingen garanti for at beskeden nødvendigvis kom fra den person, og at den er modtaget uændret.
el: Αυτό το μήνυμα είναι υπογεγραμμένο, αλλά το δημόσιο κλειδί δεν υπάρχει στην κλειδοθήκη σας. Αν θέλετε να επιβεβαιώσετε την αυθεντικότητα των μηνυμάτων από αυτό το πρόσωπο, θα πρέπει να αποκτήσετε το δημόσιο κλειδί μέσα από μια αξιόπιστη μέθοδο και να το προσθέσετε στην κλειδοθήκη σας. Έως τότε, δεν υπάρχει καμία εγγύηση ότι το μήνυμα αυτό προήλθε πραγματικά από το εν λόγω πρόσωπο και ότι δεν έφτασε αλλοιωμένο.
eu: Mezu hau digitalki sinatuta dagoen arren, dagokion gako publikoa ez da zure gako sortan agertzen. Pertsona honen mezuen autentifikazioa egiaztatzeko gai izatea nahi baduzu, gako publikoa ziurtatutako modu batean lortu eta zure gako sortari gehitu beharko zenioke. Ordura arte, ezin da erabat bermatu mezua pertsona horrek bidali dizunik eta eraldatu gabe iritsi zaizula.
kk: Бұл хабарламаға цифрлық қол қойылған, бірақ тиісті ашық кілт сіздің кілттер бумаңызда жоқ. Егер осы адамнан келетін хабарлардың түпнұсқалығын тексергіңіз келсе, ашық кілтті сенімді әдіс арқылы алып, оны кілттер бумаңызға қосуыңыз керек. Оған дейін бұл хабарламаның шын мәнінде сол адамнан келгеніне және ол өзгеріссіз жеткеніне кепілдік жоқ.
nn: Denne meldinga er digitalt signert, men den tilhøyrande offentlege nøkkelen finst ikkje i nøkkelringen din. Vil du kunne stadfeste at meldingar frå denne personen er ekte, bør du skaffe den offentlege nøkkelen på ein påliteleg måte og leggje han i nøkkelringen. Til då er det ingen garanti for at meldinga verkeleg kom frå denne personen og at ho ikkje er endra undervegs.

source: Unencrypted
da: Ikke krypteret
el: Μη κρυπτογραφημένο
eu: Zifratu gabe
kk: Шифрленбеген
nn: Ukryptert

source: This message is not encrypted. Its content may be viewed in transit across the Internet.
da: Denne besked er ikke krypteret. Indholdet af beskeden kan ses ved overførslen over internettet.
el: Αυτό το μήνυμα δεν είναι κρυπτογραφημένο. Το περιεχόμενο του μπορεί να αναγνωστεί κατά τη μεταφορά του στο διαδίκτυο.
eu: Mezu hau ez dago zifratuta. Edukia bidean ikus daiteke, Interneten.
kk: Бұл хабарлама шифрленбеген. Оның мазмұнын Интернет арқылы тасымалдау кезінде көруге болады.
nn: Denne meldinga er ikkje kryptert. Innhaldet kan lesast undervegs over Internett.

source: Encrypted, weak
da: Krypteret, svag
el: Αδύναμα κρυπτογραφημένο
eu: Zifratuta, ahula
kk: Шифрленген, әлсіз
nn: Kryptert, svak

source: This message is encrypted, but with a weak encryption algorithm. It would be difficult, but not impossible for an outsider to view the content of this message in a practical amount of time.
da: Denne besked er krypteret, men med en svag krypteringsalgoritme. Det er vanskeligt, men i praksis ikke umuligt for en udenforstående at se indholdet af beskeden.
el: Αυτό το μήνυμα είναι κρυπτογραφημένο με ένα αδύναμο αλγόριθμο κρυπτογράφησης. Θα είναι δύσκολο αλλά όχι αδύνατο σε ένα τρίτο να διαβάσει το περιεχόμενο του μηνύματος μέσα σε ένα λογικό χρόνο.
eu: Mezu hau zifratuta dago, baina zifratze-algoritmo ahul batekin. Zaila izan arren, litekeena da kanpoko norbaitek mezu honen edukia ikustea, horretarako denbora hartzen badu.
kk: Бұл хабарлама шифрленген, бірақ әлсіз шифрлеу алгоритмімен. Бөгде адам үшін бұл хабарламаның мазмұнын қолайлы уақыт ішінде көру қиын болар еді, бірақ мүмкін емес емес.
nn: Denne meldinga er kryptert, men med ein svak krypteringsalgoritme. Det vil vere vanskeleg, men ikkje umogleg, for ein utanforståande å lese meldinga innan rimeleg tid.

source: Encrypted
da: Krypteret
el: Κρυπτογραφημένο
eu: Zifratua
kk: Шифрленген
nn: Kryptert

source: This message is encrypted. It would be difficult for an outsider to view the content of this message.
da: Denne besked er krypteret. Det vil være vanskeligt for en udenforstående at se indholdet i beskeden.
el: Αυτό το μήνυμα είναι κρυπτογραφημένο. Θα είναι δύσκολο σε ένα τρίτο να διαβάσει το περιεχόμενο του μηνύματος.
eu: Mezu hau zifratuta dago. Oso zaila da kanpoko norbaitek mezuaren edukia ikustea.
kk: Бұл хабарлама шифрленген. Бөгде адамға бұл хабарламаның мазмұнын көру қиын болады.
nn: Denne meldinga er kryptert. Det vil vere vanskeleg for ein utanforståande å lese meldinga.

source: Encrypted, strong
da: Krypteret, stærk
el: Ισχυρά κρυπτογραφημένο
eu: Zifratuta, zorrotza
kk: Шифрленген, күшті
nn: Kryptert, sterkt
