Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Could not remove address book.
da: Kunne ikke fjerne adressebogen.
el: Δεν ήταν δυνατή η διαγραφή του βιβλίου διευθύνσεων.
eu: Ezin izan da helbide-liburua kendu.
kk: Адрестік кітапшасын өшіру мүмкін емес.
nn: Klarte ikkje fjerne adresseboka.

source: Are you sure you want to delete address book “{0}”?
da: Er du sikker på, at du vil slette adressebogen “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί το βιβλίο διευθύνσεων «{0}»;
eu: Ziur zaude “{0}“ helbide-liburua ezabatu nahi duzula?
kk: "{0}" адрестік кітапшасын өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette adresseboka «{0}»?

source: This address book will be removed permanently.
da: Denne adressebog vil blive fjernet permanent.
el: Το ευρετήριο διευθύνσεων θα διαγραφεί οριστικά.
eu: Helbide-liburua betiko ezabatu egingo da.
kk: Бұл адрес кітабы біржола өшіріледі.
nn: Denne adresseboka vert fjerna for godt.

source: Do _Not Delete
da: _Undlad at slette
el: Να _μη γίνει διαγραφή
eu: _Ez ezabatu
kk: Ө_шірмеу
nn: I_kkje slett

source: Delete remote address book “{0}”?
da: Slet ekstern adressebog “{0}”?
el: Διαγραφή απομακρυσμένου βιβλίου διευθύνσεων «{0}»;
eu: Ezabatu urruneko “{0}“ helbide-liburua?
kk: "{0}" қашықтағы адрестік кітапшасын өшіру керек пе?
nn: Slette den eksterne adresseboka «{0}»?

source: This will permanently remove the address book “{0}” from the server. Are you sure you want to proceed?
da: Dette vil fjerne adressebogen “{0}” fra serveren for bestandigt. Er du sikker på, at du vil fortsætte?
el: Αυτό θα αφαιρέσει μόνιμα το βιβλίο διευθύνσεων «{0}» από τον διακομιστή. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
eu: Honek “{0}“ helbide-liburua zerbitzaritik betirako ezabatuko du. Ziur zaude jarraitu nahi duzula?
kk: Бұл әрекет «{0}» адрес кітабын серверден біржола өшіреді. Жалғастыруға сенімдісіз бе?
nn: Dette fjernar adresseboka «{0}» frå tenaren for godt. Er du sikker på at du vil halde fram?

source: _Delete From Server
da: _Slet fra server
el: _Διαγραφή από διακομιστή
eu: _Ezabatu zerbitzaritik
kk: _Серверден өшіру
nn: _Slett frå tenaren

source: Category editor not available.
da: Kategori-redigering ikke tilgængelig.
el: Ο επεξεργαστής κατηγορίας δεν είναι διαθέσιμος.
eu: Kategoria-editorea ez dago erabilgarri.
kk: Санат редакторы қолжетімді емес.
nn: Kategoriredigering ikkje tilgjengeleg.

source: Unable to open address book “{0}”
da: Kan ikke åbne adressebogen “{0}”
el: Αδυναμία ανοίγματος βιβλίου διευθύνσεων «{0}»
eu: Ezin da “{0}“ helbide-liburua ireki
kk: "{0}" адрестік кітапшасын ашу мүмкін емес
nn: Klarte ikkje opne adresseboka «{0}»

source: Unable to perform search.
da: Kan ikke udføre søgningen.
el: Αδυναμία εκτέλεσης αναζήτησης.
eu: Ezin da bilaketa landu.
kk: Іздеуді орындау мүмкін емес.
nn: Klarte ikkje utføre søk.

source: Failed to refresh address book “{0}”
da: Kunne ikke opdatere adressebogen “{0}”
el: Αδυναμία ανανέωσης βιβλίου διευθύνσεων «{0}»
eu: Huts egin du “{0}“ helbide-liburua freskatzean
kk: "{0}" адрестік кітапшасын жаңарту мүмкін емес
nn: Klarte ikkje oppdatere adresseboka «{0}»

source: Would you like to save your changes?
da: Vil du gemme dine ændringer?
el: Θέλετε να αποθηκεύσετε τις αλλαγές σας;
eu: Aldaketak gorde nahi dituzu?
kk: Өзгерістерді сақтағыңыз келе ме?
nn: Vil du lagre endringane?

source: You have made modifications to this contact. Do you want to save these changes?
da: Du har ændret denne kontaktperson. Vil du gemme disse ændringer?
el: Έχετε κάνει αλλαγές σε αυτή την επαφή. Θέλετε να αποθηκεύσετε αυτές τις αλλαγές;
eu: Kontaktuan aldaketak egin dituzu. Aldaketa hauek gordetzea nahi duzu?
kk: Сіз бұл контактіге өзгерістер енгіздіңіз. Бұл өзгерістерді сақтауды қалайсыз ба?
nn: Du har endra denne kontakten. Vil du lagre endringane?

source: _Discard
da: _Forkast
el: Α_πόρριψη
eu: _Baztertu
kk: _Елемеу
nn: _Forkast

source: Cannot move contact.
da: Kan ikke flytte kontaktperson.
el: Αδυναμία μετακίνησης επαφής.
eu: Ezin da kontaktua mugitu.
kk: Контактты жылжыту мүмкін емес.
nn: Kan ikkje flytte kontakt.

source: You are attempting to move a contact from one address book to another but it cannot be removed from the source. Do you want to save a copy instead?
da: Du forsøger at flytte en kontaktperson fra en adressebog til en anden, men den kan ikke flyttes fra kilden. Vil du gemme en kopi i stedet?
el: Προσπαθείτε να μετακινήσετε μια επαφή από το ευρετήριο διευθύνσεων σε ένα άλλο, αλλά δεν μπορεί να μετακινηθεί από την πηγή. Θέλετε να αποθηκεύσετε ένα αντίγραφο της;
eu: Kontaktu bat helbide-liburu batetik bestera eramaten saiatzen ari zarela dirudi, baina ezin da iturburutik ezabatu. Kopia bat gordetzea nahi duzu horren ordez?
kk: Сіз контактіні бір адрес кітабынан екіншісіне жылжытуға тырысып жатырсыз, бірақ оны бастапқы орнынан өшіру мүмкін емес. Оның орнына көшірмесін сақтағыңыз келе ме?
nn: Du prøver å flytte ein kontakt frå ei adressebok til ei anna, men han kan ikkje fjernast frå kjelda. Vil du lagre ein kopi i staden?

source: The image you have selected is large. Do you want to resize and store it?
da: Billedet du har valgt er stort. Vil du ændre dets størrelse og gemme det?
el: Η εικόνα που επιλέξατε είναι μεγάλη. Θέλετε να αλλαχθεί το μέγεθος της και να αποθηκευθεί;
eu: Hautatutako irudia handiegia da. Tamainaz aldatzea eta gordetzea nahi duzu?
kk: Сіз таңдаған сурет үлкен. Оның өлшемін өзгертіп, сақтағыңыз келе ме?
nn: Biletet du har valt, er stort. Vil du endre storleiken og lagre det?

source: An expected image size is up to 1024 x 1024 pixels.
da: Den forventede billedstørrelse er op til 1024 × 1024 pixel.
el: Το αναμενόμενο μέγεθος εικόνας είναι έως 1024 x 1024 εικονοστοιχεία.
eu: 1024 x 1024 pixel arteko irudi-tamaina espero da.
kk: Күтілетін сурет өлшемі 1024 x 1024 пиксельге дейін.
nn: Venta biletstorleik er opp til 1024 x 1024 pikslar.

source: _Resize
da: Ænd_r størrelse
el: Αλλαγή μεγέ_θους
eu: _Aldatu tamaina
kk: Ө_лшемін өзгерту
nn: _Endre storleik

source: _Use as it is
da: _Brug som det er
el: _Χρήση όπως είναι
eu: _Erabili bere horretan
kk: _Сол күйінде қолдану
nn: Br_uk som det er

source: _Do not save
da: _Gem ikke
el: Να μη γίνει αποθήκευ_ση
eu: _Ez gorde
kk: _Сақтамау
nn: _Ikkje lagre

source: Unable to save {0}.
da: Kan ikke gemme {0}.
el: Αδυναμία αποθήκευσης {0}.
eu: Ezin da {0} gorde.
kk: {0} сақтау мүмкін емес.
nn: Klarte ikkje lagre {0}.

source: Error saving {0} to {1}: {2}
da: Fejl ved forsøg på at gemme {0} til {1}: {2}
el: Σφάλμα αποθήκευσης {0} σε {1}: {2}
eu: Errorea {0} {1}(e)n gordetzean: {2}
kk: {0} нысанын {1} ішіне сақтау қатесі: {2}
nn: Feil under lagring av {0} til {1}: {2}

source: Address “{0}” already exists.
da: Adressen “{0}” findes allerede.
el: Η διεύθυνση «{0}» υπάρχει ήδη.
eu: “{0}“ helbidea badago lehendik.
kk: «{0}» адресі бұрыннан бар.
nn: Adressa «{0}» finst allereie.

source: A contact already exists with this address. Would you like to add a new card with the same address anyway?
da: En kontaktperson med denne adresse findes allerede. Vil du tilføje et nyt visitkort med den samme adresse alligevel?
el: Υπάρχει ήδη μια επαφή με αυτή τη διεύθυνση. Θέλετε να προσθέσετε μια νέα κάρτα με την ίδια διεύθυνση;
eu: Kontaktu honen helbide elektronikoa lehendik ere badago. Helbide berdineko txartel berri bat gehitu nahi duzu?
kk: Бұл адреспен контакт бұрыннан бар. Сонда да осы адреспен жаңа карта қосуды қалайсыз ба?
nn: Det finst alt ein kontakt med denne adressa. Vil du likevel leggje til eit nytt kort med same adressa?

source: _Add
da: _Tilføj
el: _Προσθήκη
eu: _Gehitu
kk: Қо_су
nn: _Legg til

source: Some addresses already exist in this contact list.
da: Nogle adresser eksisterer allerede i denne kontaktliste.
el: Υπάρχουν ήδη μερικές διευθύνσεις στη λίστα επαφών.
eu: Helbide batzuk lehendik ere badaude kontaktuen zerrenda honetan.
kk: Бұл контактілер тізімінде кейбір адрестер бұрыннан бар.
nn: Nokre adresser finst allereie i denne kontaktlista.

source: You are trying to add addresses that are part of this list already. Would you like to add them anyway?
da: Du prøver at tilføje adresser som allerede er en del af denne liste. Ønsker du at tilføje dem alligevel?
el: Προσπαθείτε να προσθέσετε διευθύνσεις που είναι ήδη τμήματα αυτής της λίστας. Θέλετε οπωσδήποτε να προστεθούν;
eu: Zerrenda honetako zati diren helbide batzuk gehitzen saiatzen ari zara. Hala ere gehitu nahi duzu?
kk: Сіз осы тізімде бұрыннан бар адрестерді қосуға тырысып жатырсыз. Сонда да оларды қосуды қалайсыз ба?
nn: Du prøver å leggje til adresser som allereie er ein del av denne lista. Vil du leggje til dei likevel?

source: Skip duplicates
da: Spring duplikater over
el: Παράβλεψη διπλοεγγραφών
eu: Saltatu bikoiztutakoak
kk: Дубликаттарды өткізіп жіберу
nn: Hopp over duplikatar

source: Add with duplicates
da: Tilføj med duplikater
el: Προσθήκη με διπλοεγγραφές
eu: Gehitu bikoiztutakoekin
kk: Дубликаттармен бірге қосу
nn: Legg til med duplikat

source: List “{0}” is already in this contact list.
da: Liste “{0}” er allerede i denne kontaktliste.
el: Η λίστα «{0}» υπάρχει ήδη σε αυτήν τη λίστα επαφών.
eu: “{0}“ zerrenda lehendik ere badago kontaktuen zerrenda honetan.
kk: «{0}» тізімі бұл контактілер тізімінде бұрыннан бар.
nn: Lista «{0}» er allereie i denne kontaktlista.

source: A contact list named “{0}” is already in this contact list. Would you like to add it anyway?
da: En kontaktliste ved navn “{0}” er allerede i denne kontaktliste. Ønsker du at tilføje den alligevel?
el: Μια λίστα επαφών με όνομα «{0}» υπάρχει ήδη σε αυτή τη λίστα επαφών. Θέλετε οπωσδήποτε να προστεθεί;
eu: “{0}“ izeneko kontaktuen zerrenda lehendik ere badago kontaktuen zerrenda honetan. Hala ere gehitu nahi duzu?
kk: «{0}» атты контактілер тізімі бұл контактілер тізімінде бұрыннан бар. Сонда да оны қосуды қалайсыз ба?
nn: Ei kontaktliste med namnet «{0}» finst allereie i denne kontaktlista. Vil du likevel leggje ho til?

source: Failed to delete contact
da: Kunne ikke slette kontaktperson
el: Αποτυχία διαγραφής επαφής
eu: Huts egin du kontaktua ezabatzean
kk: Контактіні өшіру сәтсіз аяқталды
nn: Klarte ikkje slette kontakten

source: You do not have permission to delete contacts in this address book.
da: Du har ikke tilstrækkelige rettigheder til at slette kontaktpersoner i denne adressebog.
el: Δεν έχετε τα απαραίτητα δικαιώματα για την διαγραφή επαφών σε αυτό το βιβλίο διευθύνσεων.
eu: Ez duzu nahikoa baimen kontaktuak helbide-liburu honetatik ezabatzeko.
kk: Сізде бұл адрес кітабында контактілерді өшіруге рұқсат жоқ.
nn: Du har ikkje løyve til å slette kontaktar i denne adresseboka.

source: Cannot add new contact
da: Kan ikke tilføje ny kontaktperson
el: Αδυναμία προσθήκης νέας επαφής
eu: Ezin da kontaktu berria gehitu
kk: Жаңа контакт қосу мүмкін емес
nn: Kan ikkje leggje til ny kontakt

source: “{0}” is a read-only address book and cannot be modified. Please select a different address book from the sidebar in the Contacts view.
da: “{0}” er en skrivebeskyttet adressebog og kan ikke ændres. Vælg venligst en anden adressebog fra sidepanelet i kontaktpersonvisningen.
el: Το «{0}» είναι ένα βιβλίο διευθύνσεων μόνο για ανάγνωση και δεν μπορεί να τροποποιηθεί. Παρακαλούμε επιλέξτε ένα διαφορετικό βιβλίο διευθύνσεων από την πλευρική στήλη στην προβολή Επαφές.
eu: “{0}“ irakurtzeko soilik den helbide-liburua da eta ezin da eraldatu. Hautatu beste helbide-liburu bat alboko barratik Kontaktuen ikuspegian.
kk: «{0}» — тек оқуға арналған адрес кітабы және оны өзгерту мүмкін емес. Контактілер көрінісіндегі бүйірлік панельден басқа адрес кітабын таңдаңыз.
nn: «{0}» er ei skriveverna adressebok og kan ikkje endrast. Vel ei anna adressebok i sidepanelet i kontaktvisinga.

source: Cannot save a contact, address book is still opening
da: Kan ikke gemme en kontaktperson idet adressebogen er ved at blive åbnet
el: Αδύνατη η αποθήκευση επαφής, το βιβλίο διευθύνσεων ανοίγει ακόμα
eu: Ezin da kontaktu bat gorde, helbide-liburua oraindik irekita dago
kk: Контактіні сақтау мүмкін емес, адрес кітабы әлі ашылуда
nn: Kan ikkje lagre kontakten, adresseboka vert framleis opna

source: Cannot save a contact to the address book “{0}”, because it is still opening. Either wait till it’s opened, or select a different address book.
da: Kan ikke gemme en kontaktperson i adressebogen '{0}' fordi den stadig er ved at blive åbnet. Vent enten indtil den er åbnet eller vælg en anden adressebog.
el: Αδύνατη η αποθήκευση επαφής στο βιβλίο διευθύνσεων «{0}», επειδή ανοίγει ακόμα. Είτε περιμένετε μέχρι να ανοιχθεί, ή επιλέξτε ένα διαφορετικό βιβλίο διευθύνσεων.
eu: Ezin da kontaktu bat “{0}“ helbide-liburuan gorde, oraindik irekita baitago. Itxaron hura ireki arte edo hautatu beste helbide-liburu bat.
kk: «{0}» адрес кітабына контактіні сақтау мүмкін емес, себебі ол әлі ашылуда. Ол ашылғанша күтіңіз немесе басқа адрес кітабын таңдаңыз.
nn: Kan ikkje lagre kontakten i adresseboka «{0}», fordi ho framleis vert opna. Vent til ho er opna, eller vel ei anna adressebok.

source: Something has gone wrong when displaying the contact
da: Noget gik galt under visning af kontaktpersonen
el: Παρουσιάστηκε σφάλμα κατά την εμφάνιση της επαφής
eu: Zerbait oker gertatu da kontaktua bistaratzean
kk: Контактіні көрсету кезінде бірдеңе дұрыс болмады
nn: Noko gjekk gale då kontakten skulle visast

source: A WebKitWebProcess crashed when displaying the contact. You can try again by moving to another contact and back. If the issue persists, please file a bug report in GNOME GitLab.
da: En WebKitWebProcess gik ned under visning af kontaktpersonen. Du kan prøve igen ved at flytte til en anden kontaktperson og tilbage igen. Indsend venligst en fejlrapport i GNOME GitLab, hvis problemet varer ved.
el: Μια διεργασία WebKitWebProcess κατέρρευσε κατά την εμφάνιση της επαφής. Μπορείτε να δοκιμάσετε ξανά μεταβαίνοντας σε άλλη επαφή και πίσω. Εάν το πρόβλημα παραμένει, παρακαλούμε υποβάλετε αναφορά σφάλματος στο GitLab του GNOME.
eu: WebKitWebProcess prozesu bat kraskatu egin da kontaktua bistaratzean. Saiatu berriro kontaktua beste kontaktu batera eramanez eta berriro jatorrizkora itzuliz. Arazoak jarraitzen badu, bidali arazoari buruzko txosten bat GNOMEren Gitlab gunera.
kk: Контактіні көрсету кезінде WebKitWebProcess құлады. Басқа контактіге өтіп, қайта оралу арқылы қайталап көруге болады. Егер мәселе шешілмесе, GNOME GitLab жүйесінде қате туралы есеп жіберіңіз.
nn: Ein WebKitWebProcess krasja då kontakten skulle visast. Du kan prøve igjen ved å gå til ein annan kontakt og tilbake. Held problemet fram, kan du melde feilen i GNOME GitLab.

source: Failed to refresh list of account address books
da: Kunne ikke opdatere liste over kontoens adressebøger
el: Αποτυχία ανανέωσης λίστας των βιβλίων διευθύνσεων του λογαριασμού
eu: Huts egin du kontuen helbide-liburuak freskatzeak
kk: Тіркелгінің адрестік кітапшалар тізімін жаңарту мүмкін емес
nn: Klarte ikkje oppdatere lista over adressebøker for kontoen

source: Do you want to unset contact image?
da: Ønsker du at fjerne billedet af kontaktpersonen?
el: Θέλετε να καταργήσετε την εικόνα της επαφής;
eu: Kontaktu-irudia kendu nahi duzu?
kk: Контакт суретін алып тастағыңыз келе ме?
nn: Vil du fjerne kontaktbiletet?

source: Do _Not Unset
da: Fjern _ikke
el: Να _μην καταργηθεί
eu: _Ez kendu
kk: Алып тас_тамау
nn: _Ikkje fjern

source: _Unset
da: _Fjern
el: _Κατάργηση
eu: _Kendu
kk: Алып тас_тау
nn: _Fjern

source: Contact already exists in the address book.
da: Kontaktpersonen er allerede i adressebogen.
el: Η επαφή υπάρχει ήδη στο βιβλίο διευθύνσεων.
eu: Kontaktua badago lehendik helbide-liburuan.
kk: Контакт адрес кітабында бұрыннан бар.
nn: Kontakten finst allereie i adresseboka.

source: Contact “{0}” already exists in the address book “{1}”. Do you want to add a copy of it instead?
da: Kontaktpersonen “{0}” findes allerede i adressebogen “{1}”. Vil du i stedet tilføje en kopi af vedkommende?
el: Η επαφή «{0}» υπάρχει ήδη στο βιβλίο διευθύνσεων «{1}». Θέλετε να προσθέσετε ένα αντίγραφό της αντ' αυτού;
eu: “{0}” kontaktua badago lehendik “{1}” helbide-liburuan. Kopia bat gehitzu nahi duzu?
kk: «{0}» контактісі «{1}» адрес кітабында бұрыннан бар. Оның орнына көшірмесін қосуды қалайсыз ба?
nn: Kontakten «{0}» finst allereie i adresseboka «{1}». Vil du leggje til ein kopi i staden?

source: _Cancel
da: _Annullér
el: Άκ_υρο
eu: _Utzi
kk: Ба_с тарту
nn: _Avbryt

source: _Add Copy
da: _Tilføj kopi
el: _Προσθήκη αντιγράφου
eu: _Gehitu kopia
kk: _Көшірмесін қосу
nn: _Legg til kopi

source: Show Telephone
da: Vis telefon
el: Εμφάνιση τηλεφώνου
eu: Erakutsi telefonoa
kk: Телефонды көрсету
nn: Vis telefon

source: Show SIP Address
da: Vis SIP-adresse
el: Εμφάνισης της διεύθυνσης SIP
eu: Erakutsi SIP helbidea
kk: SIP адресін көрсету
nn: Vis SIP-adresse

source: Show Instant Messaging
da: Vis lynbeskeder
el: Εμφάνιση άμεσου μηνύματος
eu: Erakutsi berehalako mezularitza
kk: Лезде хабарлама алмасуды көрсету
nn: Vis lynmeldingar

source: Show Web Addresses
da: Vis webadresser
el: Εμφάνιση διευθύνσεις ιστού
eu: Erakutsi web helbideak
kk: Веб адрестерді көрсету
nn: Vis nettadresser

source: Show Job section
da: Vis jobafsnit
el: Εμφάνιση ενότητας εργασίας
eu: Erakutsi Lana atala
kk: Жұмыс бөлімін көрсету
nn: Vis jobbdelen

source: Show Dates
da: Vis datoer
el: Εμφάνιση ημερομηνιών
eu: Erakutsi datak
kk: Күндерді көрсету
nn: Vis datoar

source: Show Miscellaneous
da: Vis diverse
el: Εμφάνιση διάφορων
eu: Erakutsi hainbat
kk: Әртүрліні көрсету
nn: Vis diverse

source: Show Home Mailing Address
da: Vis hjemmepostadresse
el: Εμφάνιση διεύθυνσης αλληλογραφίας οικίας
eu: Erakutsi etxeko posta-helbidea
kk: Үй пошта адресін көрсету
nn: Vis heimeadresse

source: Show Work Mailing Address
da: Vis arbejdspostadresse
el: Εμφάνιση διεύθυνσης αλληλογραφίας εργασίας
eu: Erakutsi laneko posta-helbidea
kk: Жұмыс пошта адресін көрсету
nn: Vis arbeidsadresse

source: Show Other Mailing Address
da: Vis anden postadresse
el: Εμφάνιση άλλων διευθύνσεων αλληλογραφίας
eu: Erakutsi bestelako posta-helbidea
kk: Басқа пошта адресін көрсету
nn: Vis anna postadresse

source: Show Notes
da: Vis noter
el: Εμφάνιση σημειώσεων
eu: Erakutsi oharrak
kk: Жазбаларды көрсету
nn: Vis notat

source: Show Certificates
da: Vis certifikater
el: Εμφάνιση πιστοποιητικών
eu: Erakutsi ziurtagiriak
kk: Сертификаттарды көрсету
nn: Vis sertifikat

source: Options
da: Indstillinger
el: Επιλογές
eu: Aukerak
kk: Опциялар
nn: Val

source: _Save
da: _Gem
el: _Αποθήκευση
eu: _Gorde
kk: _Сақтау
nn: _Lagre

source: Image
da: Billede
el: Εικόνα
eu: Irudia
kk: Сурет
nn: Bilete

source: Nic_kname:
da: Kalde_navn:
el: _Ψευδώνυμο:
eu: _Goitizena:
kk: Лақап а_ты:
nn: _Kallenamn:

source: _File under:
da: _Arkivér under:
el: _Αρχειοθέτηση ως:
eu: _Artxibatu honela:
kk: _Келесідей сақтау:
nn: _Arkiver under:

source: _Where:
da: _Hvor:
el: _Που:
eu: _Non:
kk: Қа_йда:
nn: _Kvar:

source: Ca_tegories...
da: Ka_tegorier …
el: _Κατηγορίες...
eu: Ka_tegoriak…
kk: Са_наттар...
nn: Ka_tegoriar …

source: Full _Name...
da: _Fulde navn …
el: Πλήρες Ό_νομα...
eu: _Izen-abizenak…
kk: Толық_ аты...
nn: Fullt _namn …

source: Email
eu: Posta elektronikoa
kk: Эл. пошта
nn: E-post

source: _Wants to receive HTML mail
da: _Ønsker at modtage beskeder i HTML-format
el: Επιθ_υμεί την παραλαβή μηνυμάτων HTML
eu: Mezuak HT_ML formatuan jaso nahi ditu
kk: HTML поштасын ал_ғысы келеді
nn: _Vil ta imot HTML-e-post

source: Telephone
da: Telefon
el: Τηλέφωνο
eu: Telefonoa
kk: Телефон
nn: Telefon

source: SIP Address
da: SIP-adresse
el: Διεύθυνση SIP
eu: SIP helbidea
kk: SIP адресі
nn: SIP-adresse

source: Instant Messaging
da: Lynbeskeder
el: Άμεσα μηνύματα
eu: Berehalako mezularitza
kk: Лезде хабарлама алмасу
nn: Lynmeldingar

source: Contact
da: Kontaktperson
el: Επαφή
eu: Kontaktua
kk: Контакт
nn: Kontakt

source: _Home Page:
da: _Hjemmeside:
el: Αρ_χική σελίδα:
eu: _Gune nagusia:
kk: Ү_й парағы:
nn: _Heimeside:

source: _Calendar:
da: _Kalender:
el: _Ημερολόγιο:
eu: _Egutegia:
kk: _Күнтізбе:
nn: _Kalender:

source: _Free/Busy:
da: _Ledig/optaget:
el: Δια_θεσιμότητα:
eu: _Libre/Lanpetuta:
kk: Бос/Бос емес_тігі:
nn: _Ledig/Oppteken:

source: _Video Chat:
da: _Video-samtale:
el: _Συνομιλία με βίντεο:
eu: _Bideo-berriketa
kk: Ви_део чат:
nn: _Videosamtale:

source: Home Page:
da: Hjemmeside:
el: Αρχική σελίδα:
eu: Gune nagusia:
kk: Үй парағы:
nn: Heimeside:

source: Calendar:
da: Kalender:
el: Ημερολόγιο:
eu: Egutegia:
kk: Күнтізбе:
nn: Kalender:

source: Free/Busy:
da: Ledig/optaget:
el: Διαθεσιμότητα:
eu: Libre/Lanpetuta:
kk: Бос/Бос еместігі:
nn: Ledig/Oppteken:

source: Video Chat:
da: Video-samtale:
el: Συνομιλία με βίντεο:
eu: Bideo-berriketa:
kk: Видео чат:
nn: Videosamtale:

source: _Blog:
el: _Ιστολόγιο:
eu: _Blog-a:
kk: _Блог:
nn: _Blogg:

source: Blog:
el: Ιστολόγιο:
eu: Blog-a:
kk: Блог:
nn: Blogg:

source: Web Addresses
da: Webadresser
el: Διευθύνσεις ιστού
eu: Web helbideak
kk: Веб адрестер
nn: Nettadresser

source: _Profession:
da: _Erhverv:
el: Επά_γγελμα:
eu: _Lanbidea:
kk: Ма_мандығы:
nn: _Yrke:

# Job
source: _Title:
da: _Titel:
el: _Τίτλος εργασίας:
eu: _Titulua:
kk: Л_ауазымы:
nn: _Tittel:

source: _Company:
da: _Firma:
el: _Εταιρία:
eu: _Enpresa:
kk: _Компания:
nn: _Selskap:

source: _Department:
da: _Afdeling:
el: Τ_μήμα:
eu: _Saila:
kk: Бө_лім:
nn: _Avdeling:

source: _Office:
da: Kont_or:
el: Γρα_φείο:
eu: _Bulegoa:
kk: Кең_се:
nn: _Kontor:

source: Or_g. Directory:
da: Organisationsma_ppe:
el: Κατάλογος ορ_γανισμού:
eu: E_rakunde-direktorioa:
kk: Ұйы_м бумасы:
nn: _Org.-katalog:

source: _Manager:
da: _Leder:
el: Διε_υθυντής:
eu: _Kudeatzailea:
kk: Ме_неджер:
nn: _Sjef:

source: _Assistant:
da: _Assistent:
el: Βοη_θός:
eu: _Laguntzailea
kk: Көмек_ші:
nn: _Assistent:

source: Job
el: Εργασία
eu: Lana
kk: Жұмыс
nn: Jobb

source: _Anniversary:
da: _Mærkedag:
el: Ε_πέτειος:
eu: _Urteurrena:
kk: Мерей_тойы:
nn: _Merkedag:

source: Anniversary
da: Mærkedag
el: Επέτειος
eu: Urteurrena
kk: Жылдық
nn: Merkedag

source: _Birthday:
da: _Fødselsdag:
el: Γε_νέθλια:
eu: U_rtebetetzea:
kk: Туған кү_ні:
nn: _Fødselsdag:

source: Birthday
da: Fødselsdag
el: Γενέθλια
eu: Urtebetetzea
kk: Туған күні
nn: Fødselsdag

source: Bi_rth place:
da: F_ødselssted:
el: Τόπος γέ_ννησης:
eu: Jai_otze-lekua:
kk: Т_уған жері:
nn: _Fødestad:

source: Birth place
da: Fødselssted
el: Τόπος γέννησης
eu: Jaiotze-lekua
kk: Туған жері
nn: Fødestad

source: _Death:
da: _Dødsdato:
el: _Θάνατος:
eu: _Heriotza:
kk: Өлі_м:
nn: _Dødsdato:

source: Death
da: Dødsdato
el: Θάνατος
eu: Heriotza
kk: Өлім
nn: Dødsdato

source: Death p_lace:
da: Dødss_ted:
el: Τόπος θανά_του:
eu: H_eriotza-lekua:
kk: Өлген _жері:
nn: _Dødsstad:

source: Death place
da: Dødssted
el: Τόπος θανάτου
eu: Heriotza-lekua
kk: Өлген жері
nn: Dødsstad

source: Dates
da: Datoer
el: Ημερομηνίες
eu: Datak
kk: Күндер
nn: Datoar

source: _Spouse:
da: _Ægtefælle:
el: Σύ_ζυγος:
eu: _Ezkontidea:
kk: Жұбай_ы:
nn: _Ektefelle:

source: _Gender:
da: _Køn:
el: _Φύλο:
eu: _Generoa:
kk: _Жынысы:
nn: _Kjønn:

source: Ex_pertise:
da: _Ekspertise:
el: Ε_ξειδίκευση:
eu: E_zagutza:
kk: Сара_птама:
nn: _Ekspertise:

source: _Interest:
da: _Interesse:
el: Ενδια_φέρον:
eu: _Interesa:
kk: Қы_зығушылығы:
nn: _Interesse:

source: _Hobby:
el: _Χόμπι:
eu: _Hobb_ya:
kk: _Хобби:

source: Miscellaneous
da: Diverse
el: Διάφορα
eu: Bestelakoak
kk: Басқалар
nn: Ymse

source: Personal Information
da: Personlige oplysninger
el: Προσωπικές πληροφορίες
eu: Datu pertsonalak
kk: Жеке ақпарат
nn: Personleg informasjon

source: _City:
da: B_y:
el: Πό_λη:
eu: _Herria:
kk: Қ_ала:
nn: Post_stad:

source: _Zip/Postal Code:
da: _Postnummer:
el: Τα_χ. κώδικας:
eu: Pos_ta-kodea:
kk: Пошта и_ндексі:
nn: Post_nummer:

source: _State/Province:
da: _Stat/provins:
el: _Πολιτεία/Επαρχία:
eu: E_statua/Probintzia:
kk: Облыс/Ш_тат:
nn: _Stat/provins:

source: _Country:
da: _Land:
el: _Χώρα:
eu: Es_tatua:
kk: М_емлекет:
nn: _Land:

source: _PO Box:
da: _Postboks:
el: _Ταχυδρομική θυρίδα:
eu: _Posta-kutxa:
kk: Абонент_тік жәшік:
nn: _Postboks:
