Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Whether to compress weekends in the month view, which puts Saturday and Sunday in the space of one weekday
da: Om weekender skal komprimeres i månedsoversigten, hvilket vil give lørdag og søndag samme plads som en enkelt ugedag
el: Αν θα γίνεται συμπίεση των σαββατοκύριακων στη μηνιαία προβολή, έτσι ώστε το Σάββατο και η Κυριακή να καταλαμβάνουν το χώρο μιας ημέρας
eu: Asteburuak hileko ikuspegian konprimatuko diren edo ez (larunbata eta igandea asteko lanegun baten lekua hartuko dute)
kk: Айлық көріністе демалыс күндерін сығу керек пе (бұл сенбі мен жексенбіні бір жұмыс күнінің орнына орналастырады)
nn: Om helgar skal komprimerast i månadsvisinga, slik at laurdag og sundag får plassen til éin kvardag

source: Ask for confirmation when deleting items
da: Spørg efter bekræftelse ved sletning af punkter
el: Ερώτηση επαλήθευσης για τα στοιχεία που διαγράφονται
eu: Eskatu berrespena elementuak ezabatzean
kk: Элементтерді өшіру кезінде растауды сұрау
nn: Be om stadfesting når oppføringar vert sletta

source: Whether to ask for confirmation when deleting an appointment or task
da: Om der spørges efter bekræftelse ved sletning af en aftale eller opgave
el: Ερώτηση επαλήθευσης για τη διαγραφή συνάντησης ή εργασίας
eu: Hitzordua edo zeregina ezabatzean berrespena eskatuko den edo ez
kk: Кездесуді немесе тапсырманы өшіру кезінде растауды сұрау керек пе
nn: Om det skal bedast om stadfesting når ein avtale eller ei oppgåve vert sletta

source: Confirm expunge
da: Bekræft tømning
el: Επιβεβαίωση εξάλειψης
eu: Berretsi borratzea
kk: Тазартуды растау
nn: Stadfest tøming

source: Whether to ask for confirmation when expunging appointments and tasks
da: Om der spørges efter bekræftelse ved sletning af aftaler og opgaver
el: Αν θα γίνεται ερώτηση επαλήθευσης για την εξάλειψη συναντήσεων και εργασιών
eu: Hitzorduak eta zereginak betirako ezabatzean berrespena eskatuko den edo ez
kk: Кездесулер мен тапсырмаларды тазарту кезінде растауды сұрау керек пе
nn: Om det skal bedast om stadfesting når avtalar og oppgåver vert tømde

source: Month view vertical pane position
da: Lodret placering for rude med månedsoversigt
el: Κάθετη τοποθεσία του πλαισίου μηνιαίας προβολής
eu: Panel bertikalaren posizioa hileko ikuspegian
kk: Айлық көріністің вертикалды панелінің орны
nn: Plasseringa av det loddrette feltet i månadsvisinga

source: Position of the vertical pane, between the calendar lists and the date navigator calendar
da: Placeringen af den lodrette rude mellem kalenderlisterne og kalenderen til datonavigering
el: Τοποθεσία του κάθετου πλαισίου ανάμεσα στις προβολές ημερολογίου, λίστας και ταμπλό περιήγησης ημερομηνίας
eu: Panel bertikalaren posizioa, egutegiaren zerrendaren eta data-nabigatzaileko egutegiaren artekoa
kk: Вертикалды панельдің орны (күнтізбелер тізімі мен дата навигаторы күнтізбесі арасында)
nn: Plasseringa til det loddrette feltet mellom kalenderlistene og datonavigatoren

source: Workday end hour
da: Time for arbejdsdagens afslutning
el: Ώρα λήξης της εργάσιμης μέρας
eu: Lanegunaren amaierako ordua
kk: Жұмыс күнінің аяқталу сағаты
nn: Timen arbeidsdagen sluttar

source: Hour the workday ends on, in twenty four hour format, 0 to 23
da: Timen for arbejdsdagens afslutning, i 24-timersformat, 0 - 23
el: Η ώρα που τελειώνει η εργάσιμη ημέρα, σε 24ωρη μορφή, από 0 σε 23
eu: Laneguna amaitzen den ordua (24 orduko formatuan: 0 - 23)
kk: Жұмыс күнінің аяқталу сағаты, жиырма төрт сағаттық пішімде, 0-ден 23-ке дейін
nn: Timen arbeidsdagen sluttar, i 24-timarsformat, 0 til 23

source: Workday end minute
da: Minut for arbejdsdagens afslutning
el: Λεπτό τέλους εργάσιμης ημέρας
eu: Lanegunaren amaierako minutua
kk: Жұмыс күнінің аяқталу минуты
nn: Minuttet arbeidsdagen sluttar

source: Minute the workday ends on, 0 to 59.
da: Det minut som arbejdsdagen slutter på, 0 - 59.
el: Λεπτό που τελειώνει η εργάσιμη μέρα, από 0 ως 59.
eu: Laneguna amaitzen den minutua (0 - 59)
kk: Жұмыс күнінің аяқталу минуты, 0-ден 59-ға дейін.
nn: Minuttet arbeidsdagen sluttar, 0 til 59.

source: Workday start hour
da: Time for arbejdsdagens start
el: Ώρα έναρξης της εργάσιμης μέρας
eu: Lanegunaren hasierako ordua
kk: Жұмыс күнінің басталу сағаты
nn: Timen arbeidsdagen byrjar

source: Hour the workday starts on, in twenty four hour format, 0 to 23.
da: Timen hvorpå arbejdsdagen starter, i 24-timersformat, 0 - 23.
el: Η ώρα που ξεκινάει η εργάσιμη ημέρα, σε 24ωρη μορφή, από 0 σε 23.
eu: Laneguna hasten den ordua (24 orduko formatuan: 0 - 23)
kk: Жұмыс күнінің басталу сағаты, жиырма төрт сағаттық пішімде, 0-ден 23-ке дейін.
nn: Timen arbeidsdagen byrjar, i 24-timarsformat, 0 til 23.

source: Workday start minute
da: Minut for arbejdsdagens start
el: Λεπτό έναρξης της εργάσιμης μέρας
eu: Lanegunaren hasierako minutua
kk: Жұмыс күнінің басталу минуты
nn: Minuttet arbeidsdagen byrjar

source: Minute the workday starts on, 0 to 59.
da: Minut hvorpå arbejdsdagen starter, 0 - 59.
el: Λεπτό που ξεκινάει η εργάσιμη μέρα, από 0 ως 59.
eu: Laneguna hasten den minutua (0 - 59)
kk: Жұмыс күнінің басталу минуты, 0-ден 59-ға дейін.
nn: Minuttet arbeidsdagen byrjar, 0 til 59.

source: Workday start time for Monday
da: Arbejdsdagens starttidspunkt for mandag
el: Ώρα έναρξης της εργάσιμης μέρας για τη Δευτέρα
eu: Astelehena lanegunaren hasierako ordua
kk: Дүйсенбі күні жұмыс күнінің басталу уақыты
nn: Starttid for arbeidsdagen måndag

source: Time the workday starts on, in twenty four hour format HHMM, 0000 to 2359, or -1 to use day-start-hour and day-start-minute
da: Det tidspunkt hvor arbejdsdagen starter i 24-timers format HHMM, 0000 til 2359, eller -1 for at bruge day-start-hour og day-start-minute
el: Η ώρα που αρχίζει η εργάσιμη ημέρα, σε 24ωρη μορφή ΩΩΛΛ, 0000 έως 2359, ή -1 για να χρησιμοποιηθεί η ώρα έναρξης ημέρας και το λεπτό έναρξης ημέρας
eu: Laneguna hasten den ordua (24 orduko formatuan: OOMM, 0000 eta 2359 artekoa), edo -1 “day-start-hour“(egunaren hasierako ordua) eta “day-start-minute” (egunaren hasierako minutua) erabiltzeko
kk: Жұмыс күнінің басталу уақыты, жиырма төрт сағаттық HHMM пішімінде, 0000-нан 2359-ға дейін, немесе day-start-hour мен day-start-minute мәндерін пайдалану үшін -1
nn: Tidspunktet arbeidsdagen byrjar, i 24-timarsformatet HHMM, 0000 til 2359, eller -1 for å bruke day-start-hour og day-start-minute

source: Workday end time for Monday
da: Arbejdsdagens sluttidspunkt for mandag
el: Ώρα λήξης της εργάσιμης μέρας για τη Δευτέρα
eu: Astelehena lanegunaren amaierako ordua
kk: Дүйсенбі күні жұмыс күнінің аяқталу уақыты
nn: Sluttid for arbeidsdagen måndag

source: Time the workday ends on, in twenty four hour format HHMM, 0000 to 2359, or -1 to use day-end-hour and day-end-minute
da: Det tidspunkt hvor arbejdsdagen slutter i 24-timers format HHMM, 0000 til 2359, eller -1 for at bruge day-end-hour og day-end-minute
el: Η ώρα που τελειώνει η εργάσιμη ημέρα, σε 24ωρη μορφή ΩΩΛΛ, 0000 έως 2359, ή -1 για να χρησιμοποιηθεί η ώρα τέλους ημέρας και το λεπτό τέλους νμέρας
eu: Laneguna amaitzen den ordua (24 orduko formatuan: OOMM, 0000 eta 2359 artekoa), edo -1 “day-end-hour“(egunaren amaierako ordua) eta “day-end-minute” (egunaren amaierako minutua) erabiltzeko
kk: Жұмыс күнінің аяқталу уақыты, жиырма төрт сағаттық HHMM пішімінде, 0000-нан 2359-ға дейін, немесе day-end-hour мен day-end-minute мәндерін пайдалану үшін -1
nn: Tidspunktet arbeidsdagen sluttar, i 24-timarsformatet HHMM, 0000 til 2359, eller -1 for å bruke day-end-hour og day-end-minute

source: Workday start time for Tuesday
da: Arbejdsdagens starttidspunkt for tirsdag
el: Χρόνος έναρξης της εργάσιμης μέρας για την Τρίτη
eu: Asteartea lanegunaren hasierako ordua
kk: Сейсенбі күні жұмыс күнінің басталу уақыты
nn: Starttid for arbeidsdagen tysdag

source: Time the workday ends on, in twenty four hour format HHMM, 0000 to 2359, or -1 to use day-start-hour and day-start-minute
da: Det tidspunkt hvor arbejdsdagen slutter i 24-timers format HHMM, 0000 til 2359, eller -1 for at bruge day-start-hour og day-start-minute
el: Η ώρα που τελειώνει η εργάσιμη ημέρα, σε 24ωρη μορφή ΩΩΛΛ, 0000 έως 2359, ή -1 για να χρησιμοποιηθεί η ώρα έναρξης ημέρας και το λεπτό έναρξης ημέρας
eu: Laneguna amaitzen den ordua (24 orduko formatuan: OOMM, 0000 eta 2359 artekoa), edo -1 “day-start-hour“(egunaren hasierako ordua) eta “day-start-minute” (egunaren hasierako minutua) erabiltzeko
kk: Жұмыс күнінің аяқталу уақыты, жиырма төрт сағаттық HHMM пішімінде, 0000-нан 2359-ға дейін, немесе day-start-hour мен day-start-minute мәндерін пайдалану үшін -1
nn: Tidspunktet arbeidsdagen sluttar, i 24-timarsformatet HHMM, 0000 til 2359, eller -1 for å bruke day-start-hour og day-start-minute

source: Workday end time for Tuesday
da: Arbejdsdagens sluttidspunkt for tirsdag
el: Ώρα λήξης της εργάσιμης μέρας για την Τρίτη
eu: Asteartea lanegunaren amaierako ordua
kk: Сейсенбі күні жұмыс күнінің аяқталу уақыты
nn: Sluttid for arbeidsdagen tysdag

source: Workday start time for Wednesday
da: Arbejdsdagens starttidspunkt for onsdag
el: Ώρα έναρξης της εργάσιμης μέρας για την Τετάρτη
eu: Asteazkena lanegunaren hasierako ordua
kk: Сәрсенбі күні жұмыс күнінің басталу уақыты
nn: Starttid for arbeidsdagen onsdag

source: Workday end time for Wednesday
da: Arbejdsdagens sluttidspunkt for onsdag
el: Ώρα λήξης της εργάσιμης μέρας για την Τετάρτη
eu: Asteazkena lanegunaren amaierako ordua
kk: Сәрсенбі үшін жұмыс күнінің аяқталу уақыты
nn: Sluttid for arbeidsdagen onsdag

source: Workday start time for Thursday
da: Arbejdsdagens starttidspunkt for torsdag
el: Ώρα έναρξης της εργάσιμης μέρας για τη Πέμπτη
eu: Osteguna lanegunaren hasierako ordua
kk: Бейсенбі күні жұмыс күнінің басталу уақыты
nn: Starttid for arbeidsdagen torsdag

source: Workday end time for Thursday
da: Arbejdsdagens sluttidspunkt for torsdag
el: Ώρα λήξης της εργάσιμης μέρας για τη Πέμπτη
eu: Osteguna lanegunaren amaierako ordua
kk: Бейсенбі күні жұмыс күнінің аяқталу уақыты
nn: Sluttid for arbeidsdagen torsdag

source: Workday start time for Friday
da: Arbejdsdagens starttidspunkt for fredag
el: Ώρα έναρξης της εργάσιμης μέρας για την Παρασκευή
eu: Ostirala lanegunaren hasierako ordua
kk: Жұма күні жұмыс күнінің басталу уақыты
nn: Starttid for arbeidsdagen fredag

source: Workday end time for Friday
da: Arbejdsdagens sluttidspunkt for fredag
el: Ώρα λήξης της εργάσιμης μέρας για την Παρασκευή
eu: Ostirala lanegunaren amaierako ordua
kk: Жұма күні жұмыс күнінің аяқталу уақыты
nn: Sluttid for arbeidsdagen fredag

source: Workday start time for Saturday
da: Arbejdsdagens starttidspunkt for lørdag
el: Ώρα έναρξης της εργάσιμης μέρας για το Σάββατο
eu: Larunbata lanegunaren hasierako ordua
kk: Сенбі күні жұмыс күнінің басталу уақыты
nn: Starttid for arbeidsdagen laurdag

source: Workday end time for Saturday
da: Arbejdsdagens sluttidspunkt for lørdag
el: Ώρα λήξης της εργάσιμης μέρας για το Σάββατο
eu: Larunbata lanegunaren amaierako ordua
kk: Сенбі күні жұмыс күнінің аяқталу уақыты
nn: Sluttid for arbeidsdagen laurdag

source: Workday start time for Sunday
da: Arbejdsdagens starttidspunkt for søndag
el: Ώρα έναρξης της εργάσιμης μέρας για την Κυριακή
eu: Igandea lanegunaren hasierako ordua
kk: Жексенбі күні жұмыс күнінің басталу уақыты
nn: Starttid for arbeidsdagen sundag

source: Workday end time for Sunday
da: Arbejdsdagens sluttidspunkt for søndag
el: Ώρα λήξης της εργάσιμης μέρας για την Κυριακή
eu: Igandea lanegunaren amaierako ordua
kk: Жексенбі күні жұмыс күнінің аяқталу уақыты
nn: Sluttid for arbeidsdagen sundag

source: The second timezone for a Day View
da: Den anden tidszone for dagsvisningen
el: Η δεύτερη ζώνη ώρας της προβολής ημέρας
eu: Eguneko ikuspegiaren bigarren mailako ordu-zona
kk: Күндік көрініс үшін екінші уақыт белдеуі
nn: Den andre tidssona i dagsvisinga

source: Shows the second time zone in a Day View, if set. Value is similar to one used in a “timezone” key
da: Vis den sekundære tidszone i dagsvisningen, hvis angivet. Værdier er ligesom de, der bliver brugt i “timezone”-nøglen
el: Εμφανίζει την δεύτερη ζώνη ώρας στην προβολή ημέρας, αν έχει οριστεί. Η τιμή πρέπει να έχει την ίδια μορφή με την τιμή του κλειδιού «timezone
eu: Ezartzen bada, bigarren mailako ordu-zona erakusten du eguneko ikuspegian. Balioa “timezone” gakoan erabilitakoaren antzekoa da
kk: Күндік көріністе орнатылған болса, екінші уақыт белдеуін көрсетеді. Мәні «timezone» кілтінде пайдаланылатын мәнге ұқсас
nn: Viser den andre tidssona i dagsvisinga, om ho er sett. Verdien er som den som vert brukt i ein «timezone»-nøkkel

source: Recently used second time zones in a Day View
da: Nyligt brugte sekundære tidszoner brugt i dagsvisning
el: Δεύτερες ζώνες ώρας που χρησιμοποιήθηκαν πρόσφατα στην προβολή ημέρας
eu: Azken aldian erabilitako ordu-zonak “Eguneko ikuspegia“n
kk: Күндік көріністе жақында пайдаланылған екінші уақыт белдеулері
nn: Nyleg brukte andre tidssoner i dagsvisinga

source: List of recently used second time zones in a Day View
da: Liste af nyligt brugte sekundære tidszoner i dagsvisning
el: Κατάλογος των δεύτερων ζωνών ώρας που χρησιμοποιήθηκαν πρόσφατα στην προβολή ημέρας
eu: Zerrendatu azken aldian erabilitako bigarren mailako ordu-zonak “Eguneko ikuspegia“-n
kk: Күндік көріністе жақында пайдаланылған екінші уақыт белдеулерінің тізімі
nn: Liste over nyleg brukte andre tidssoner i dagsvisinga

source: Maximum number of recently used timezones to remember
da: Maksimalt antal af nyligt brugte tidszoner, der skal huskes
el: Μέγιστος αριθμός πρόσφατα χρησιμοποιημένων ζωνών ώρας
eu: Azken aldian erabilitako ordu-zonen gehieneko kopurua gogoratzeko
kk: Есте сақталатын жақында пайдаланылған уақыт белдеулерінің максималды саны
nn: Største tal på nyleg brukte tidssoner som skal hugsast

source: Maximum number of recently used timezones to remember in a “day-second-zones” list
da: Maksimalt antal af nyligt brugte tidszoner, der skal huskes i en “dags-sekundære-zoner”-liste
el: Μέγιστος αριθμός πρόσφατα χρησιμοποιημένων ζωνών ώρας που θα διατηρούνται στη λίστα «day-second-zones»
eu: Azken aldian erabilitako ordu-zonen gehieneko kopurua “day_second_zones” zerrendan gogoratzeko
kk: «day-second-zones» тізімінде есте сақталатын жақында пайдаланылған уақыт белдеулерінің максималды саны
nn: Største tal på nyleg brukte tidssoner som skal hugsast i lista «day-second-zones»

source: Default reminder value
da: Værdier der anvendes som standard ved påmindelser
el: Προεπιλεγμένης τιμή υπόμνησης
eu: Oroigarri lehenetsiaren balioa
kk: Бастапқы еске салу мәні
nn: Standardverdi for påminning

source: Number of units for determining a default reminder
da: Antal enheder til bestemmelse for en standardpåmindelse
el: Αριθμός μονάδων για το καθορισμό της προεπιλεγμένης υπόμνησης
eu: Oroigarri lehenetsia zehazteko unitate-kopurua
kk: Бастапқы еске салуды анықтауға арналған юниттер саны
nn: Tal på einingar for standardpåminninga

source: Default reminder units
da: Tidsenheder der anvendes som standard ved påmindelser
el: Προκαθορισμένες μονάδες υπενθύμισης
eu: Oroigarri lehenetsiaren unitateak
kk: Бастапқы еске салу юниттері
nn: Standard påminningseiningar

source: Units for a default reminder, “minutes”, “hours” or “days”
da: Enheder for en standardpåmindelse, “minutter”, “timer” eller “dage”
el: Μονάδες για μια προεπιλεγμένη υπενθύμιση, «λεπτά», «ώρες» ή «ημέρες»
eu: Oroigarri lehenetsiaren unitateak: “minutes” (minutuak), “hours” (orduak) edo “days” (egunak)
kk: Бастапқы еске салу юниттері: «minutes» (минут), «hours» (сағат) немесе «days» (күн)
nn: Einingar for standardpåminninga, «minutes», «hours» eller «days»

source: Show categories field in the event/meeting/task editor
da: Vis feltet kategorier ved redigering af begivenhed/møde/opgave
el: Εμφάνιση πεδίου κατηγοριών στον επεξεργαστή συμβάντος/συνάντησης/εργασίας
eu: Erakutsi kategorien eremua gertaeren/bileren/zereginen editorean
kk: Оқиға/кездесу/тапсырма түзеткішінде санаттар өрісін көрсету
nn: Vis kategorifeltet i redigeringa av hendingar/møte/oppgåver

source: Whether to show categories field in the event/meeting editor
da: Vælg om kategori-feltet skal vises ved redigering af begivenhed/møde
el: Αν θα εμφανίζεται το πεδίο κατηγοριών στον επεξεργαστή συμβάντος/συναντήσης
eu: Kategorien eremua gertaeren/bileren editorean erakutsiko den ala ez.
kk: Оқиға/кездесу түзеткішінде санаттар өрісін көрсету керек пе
nn: Om kategorifeltet skal visast i redigeringa av hendingar/møte

source: Show Role field in the event/task/meeting editor
da: Vis rolle-feltet ved redigering af begivenhed/opgave/møde
el: Εμφάνιση πεδίου ρόλου στον επεξεργαστή συμβάντος/εργασίας/συνάντησης
eu: Erakutsi arauen eremua gertaeren/bileren/zereginen editorean
kk: Оқиға/тапсырма/кездесу түзеткішінде Роль өрісін көрсету
nn: Vis rollefeltet i redigeringa av hendingar/oppgåver/møte

source: Whether to show role field in the event/task/meeting editor
da: Vælg om rolle-feltet skal vises ved redigering af begivenhed/opgave/møde
el: Αν θα εμφανίζεται το πεδίο ρόλων στον επεξεργαστή συμβάντος/εργασίας/συνάντησης
eu: Arauen eremua gertaeren/bileren/zereginen editorean erakutsiko den ala ez.
kk: Оқиға/тапсырма/кездесу түзеткішінде роль өрісін көрсету керек пе
nn: Om rollefeltet skal visast i redigeringa av hendingar/oppgåver/møte

source: Show RSVP field in the event/task/meeting editor
da: Vis SU-feltet ved redigering af begivenhed/opgave/møde
el: Εμφάνιση πεδίου RSVP στον επεξεργαστή συμβάντος/εργασίας/συνάντησης
eu: Erakutsi RSPV eremuak gertaeren/bileren/zereginen editorean
kk: Оқиға/тапсырма/кездесу түзеткішінде RSVP өрісін көрсету
nn: Vis RSVP-feltet i redigeringa av hendingar/oppgåver/møte

source: Whether to show RSVP field in the event/task/meeting editor
da: Vælg om SU-feltet skal vises ved redigering af begivenhed/opgave/møde
el: Αν θα εμφανίζεται το πεδίο RSVP στον επεξεργαστή συμβάντος/εργασίας/συνάντησης
eu: RSPV eremua gertaeren/bileren/zereginen editorean erakutsiko den ala ez.
kk: Оқиға/тапсырма/кездесу түзеткішінде RSVP өрісін көрсету керек пе
nn: Om RSVP-feltet skal visast i redigeringa av hendingar/oppgåver/møte

source: Show status field in the event/task/meeting editor
da: Vis status-feltet ved redigering af begivenhed/opgave/møde
el: Εμφάνιση πεδίου κατάστασης στον επεξεργαστή συμβάντος/εργασίας/συνάντησης
eu: Erakutsi egoeraren eremua gertaeren/bileren/zereginen editorea
kk: Оқиға/тапсырма/кездесу түзеткішінде статус өрісін көрсету
nn: Vis statusfeltet i redigeringa av hendingar/oppgåver/møte

source: Whether to show status field in the event/task/meeting editor
da: Vælg om status-feltet skal vises ved redigering af begivenhed/opgave/møde
el: Αν θα εμφανίζεται το πεδίο κατάστασης στον επεξεργαστή συμβάντος/εργασίας/συνάντησης
eu: Egoeraren eremua gertaeren/bileren/zereginen editorean erakutsiko den ala ez.
kk: Оқиға/тапсырма/кездесу түзеткішінде статус өрісін көрсету керек пе
nn: Om statusfeltet skal visast i redigeringa av hendingar/oppgåver/møte

source: Show timezone field in the event/meeting editor
da: Vis tidszone-feltet ved redigering af begivenhed/møde
el: Εμφάνιση πεδίου ζώνης ώρας στον επεξεργαστή συμβάντος/εργασίας/συνάντησης
eu: Erakutsi ordu-zonaren eremua gertaeren/bileren editorean
kk: Оқиға/кездесу түзеткішінде уақыт белдеуі өрісін көрсету
nn: Vis tidssonefeltet i redigeringa av hendingar/møte

source: Whether to show timezone field in the event/meeting editor
da: Vælg om tidszone-feltet skal vises ved redigering af begivenhed/møde
el: Αν θα εμφανίζεται το πεδίο ζώνης ώρας στον επεξεργαστή συμβάντος/εργασίας/συνάντησης
eu: Ordu-zonaren eremua gertaeren/bileren editorean erakutsiko den ala ez.
kk: Оқиға/кездесу түзеткішінде уақыт белдеуі өрісін көрсету керек пе
nn: Om tidssonefeltet skal visast i redigeringa av hendingar/møte

source: Show type field in the event/task/meeting editor
da: Vis type-feltet ved redigering af begivenhed/opgave/møde
el: Εμφάνιση πεδίου τύπου στον επεξεργαστή συμβάντος/εργασίας/συνάντησης
eu: Erakutsi motaren eremua gertaeren/bileren/zereginen editorean
kk: Оқиға/тапсырма/кездесу түзеткішінде түрі өрісін көрсету
nn: Vis typefeltet i redigeringa av hendingar/oppgåver/møte

source: Whether to show type field in the event/task/meeting editor
da: Vælg om type-feltet skal vises ved redigering af begivenhed/opgave/møde
el: Αν θα εμφανίζεται το πεδίο τύπου στον επεξεργαστή συμβάντος/εργασίας/συνάντησης
eu: Motaren eremua gertaeren/bileren/zereginen editorean erakutsiko den ala ez.
kk: Оқиға/тапсырма/кездесу түзеткішінде түрі өрісін көрсету керек пе
nn: Om typefeltet skal visast i redigeringa av hendingar/oppgåver/møte

source: Show toolbar in the event/task/memo editor
da: Vis værktøjslinje ved redigering af begivenhed/opgave/memo
el: Εμφάνιση εργαλειοθήκης στον επεξεργαστή συμβάντος/εργασίας/υπενθύμισης
eu: Erakutsi tresna-barra gertaeren/zereginen/zirkularren editorean
kk: Оқиға/тапсырма/ескерту түзеткішінде саймандар панелін көрсету
nn: Vis verktøylinje i hendings-/oppgåve-/notatredigeringa

source: Whether to show toolbar in the event/task/memo editor
da: Om værktøjslinjen skal vises ved redigering af begivenhed/opgave/møde
el: Αν θα εμφανίζεται η εργαλειοθήκη στον επεξεργαστή συμβάντος/εργασίας/υπενθύμισης
eu: Gertaeren/zereginen/zirkularren editorean tresna-barra erakutsiko den ala ez
kk: Оқиға/тапсырма/ескерту түзеткішінде саймандар панелін көрсету керек пе
nn: Om verktøylinja skal visast i redigeringa av hendingar/oppgåver/notat

source: Hide completed tasks
da: Skjul fuldførte opgaver
el: Απόκρυψη ολοκληρωμένων εργασιών
eu: Ezkutatu burututako zereginak
kk: Аяқталған тапсырмаларды жасыру
nn: Gøym fullførte oppgåver

source: Whether to hide completed tasks in the tasks view
da: Om løste opgaver skal skjules i opgaveoversigten
el: Αν θα γίνεται απόκρυψη ολοκληρωμένων εργασιών στην προβολή εργασιών
eu: Egindako zereginak zereginen ikuspegitik ezkutatuko diren edo ez
kk: Тапсырмалар көрінісінде аяқталған тапсырмаларды жасыру керек пе
nn: Om fullførte oppgåver skal gøymast i oppgåvevisinga

source: Hide task units
da: Skjul opgave-enheder
el: Απόκρυψη μονάδων εργασίας
eu: Ezkutatu zereginaren unitateak
kk: Тапсырма бірліктерін жасыру
nn: Gøym oppgåveeiningar

source: Units for determining when to hide tasks, “minutes”, “hours” or “days”
da: Enheder for at bestemme hvornår opgaver skal skjules, “minutter”, “timer” eller “dage”
el: Μονάδες για τον καθορισμό της απόκρυψης εργασιών, «λεπτά», «ώρες» ή «ημέρες»
eu: Unitateak zereginak noiz ezkutatu zehazteko: “minutes” (minutuak), “hours” (orduak) edo “days” (egunak)
kk: Тапсырмаларды жасыру уақытын анықтауға арналған юниттер: «minutes» (минут), «hours» (сағат) немесе «days» (күн)
nn: Einingar for når oppgåver skal gøymast, «minutes», «hours» eller «days»

source: Hide task value
da: Skjul opgaveværdi
el: Απόκρυψη τιμής εργασίας
eu: Ezkutatu zereginaren balioa
kk: Тапсырма мәнін жасыру
nn: Gøym oppgåveverdi

source: Number of units for determining when to hide tasks
da: Antal enheder for at bestemme hvornår opgaver skal skjules
el: Αριθμός μονάδων για τον καθορισμό χρόνου απόκρυψης εργασιών
eu: Zereginak noiz ezkutatu zehazteko unitate-kopurua
kk: Тапсырмаларды жасыру уақытын анықтауға арналған юниттер саны
nn: Tal på einingar for når oppgåver skal gøymast

source: Hide cancelled events
da: Skjul annullerede begivenheder
el: Απόκρυψη ακυρωμένων συμβάντων
eu: Ezkutatu utzitako gertaerak
kk: Бас тартылған оқиғаларды жасыру
nn: Gøym avlyste hendingar

source: Whether to hide cancelled events in the calendar view
da: Om annullerede begivenheder skal skjules i kalendervisningen
el: Αν θα γίνεται απόκρυψη ακυρωμένων εργασιών στην προβολή ημερολογίου
eu: Utzitako gertaerak egutegiaren ikuspegian ezkutatuko diren edo ez
kk: Күнтізбе көрінісінде бас тартылған оқиғаларды жасыру керек пе
nn: Om avlyste hendingar skal gøymast i kalendervisinga

source: Hide cancelled tasks
da: Skjul annullerede opgaver
el: Απόκρυψη ακυρωμένων εργασιών
eu: Ezkutatu utzitako zereginak
kk: Бас тартылған тапсырмаларды жасыру
nn: Gøym avlyste oppgåver
