Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Enable address formatting
da: Aktivér adresseformatering
el: Ενεργοποίηση διαμόρφωσης της διεύθυνσης
eu: Gaitu helbideari formatua ematea
kk: Адресті пішімдеуді іске қосу
nn: Slå på adresseformatering

source: Whether addresses should be formatted according to standard in their destination country
da: Hvorvidt adresser skal formateres efter destinationslandets standarder
el: Εάν οι διευθύνσεις θα πρέπει να μορφοποιηθούν σύμφωνα με το πρότυπο στις χώρες προορισμού τους
eu: Helbideei beraien helburuko herrialdeen araberako estandarrekin formatu eman behar zaien edo ez
kk: Адрестерді тағайындалған елдің стандартына сай пішімдеу керек пе
nn: Om adresser skal formaterast etter standarden i mottakarlandet

source: Autocomplete length
da: Antal tegn til automatisk fuldførelse
el: Διάρκεια αυτόματης συμπλήρωση
eu: Osatu automatikoki luzera
kk: Автотолықтыру ұзындығы
nn: Autofullføringslengd

source: The number of characters that must be typed before Evolution will attempt to autocomplete.
da: Antal tegn som skal skrives før Evolution forsøger automatisk fuldførelse.
el: Ο αριθμός των χαρακτήρων που θα πρέπει να πληκτρολογηθούν πριν να γίνει προσπάθεια αυτόματης συμπλήρωσης.
eu: Evolution automatikoki osatzen hasi aurretik idatzi beharreko karaktere-kopurua
kk: Evolution автотолтыруды бастау үшін терілуі тиіс таңбалар саны.
nn: Talet på teikn som må vere skrivne for at Evolution skal prøve å autofullføre.

source: Show autocompleted name with an address
da: Vis autofuldført navn med en adresse
el: Προβολή ονόματος που συμπληρώθηκε αυτόματα με διεύθυνση
eu: Erakutsi automatikoki osatutako izena helbide batekin
kk: Автотолтырылған аты-жөнін адреспен бірге көрсету
nn: Vis det autofullførte namnet med ei adresse

source: Whether force showing the mail address with the name of the autocompleted contact in the entry.
da: Hvorvidt det skal gennemtvinges, at der vises en adresse sammen med det autofuldførte navn.
el: Αν θα εμφανίζεται υποχρεωτικά η ηλεκτρονική διεύθυνση μαζί με το όνομα της επαφής, όταν αυτή συμπληρώνεται αυτόματα.
eu: Behartu sarreran helbide elektronikoa erakustea automatikoki osatutako kontaktuaren izenarekin ala ez adierazten du.
kk: Өрісте автотолтырылған контактінің аты-жөнімен бірге пошта адресін міндетті түрде көрсету керек пе.
nn: Om det skal tvingast gjennom at e-postadressa skal visast i lag med namnet til den autofullførte kontakten i oppføringa.

source: URI for the folder last used in the select names dialog
da: URI for mappen der sidst blev brugt i “vælg navne”-dialogen
el: URI για το φάκελο που χρησιμοποιήθηκε τελευταία στο διάλογο επιλογής ονομάτων
eu: Izenak hautatzeko elkarrizketa-koadroan azkena erabilitako karpetaren URIa
kk: Атты таңдау сұхбат терезесінде соңғы рет пайдаланылған буманың URI
nn: Adresse til mappa som vart sist brukt i «Vel namn»-dialogen

source: URI for the folder last used in the select names dialog.
da: URI for mappen der sidst blev brugt i “vælg navne”-dialogen.
el: URI για το φάκελο που χρησιμοποιήθηκε τελευταία στο διάλογο επιλογής ονομάτων.
eu: Izenak hautatzeko elkarrizketa-koadroan azkena erabilitako karpetaren URIa.
kk: Атты таңдау сұхбат терезесінде соңғы рет пайдаланылған буманың URI.
nn: Adresse til mappa som vart sist brukt i «Vel namn»-dialogen.

source: Contact layout style
da: Layoutstil for kontaktperson
el: Τεχνοτροπία διάταξης λίστας επαφών
eu: Kontaktuen diseinu-estiloa
kk: Контактілер жаймасының стилі
nn: Oppsettstil for kontaktar

source: The layout style determines where to place the preview pane in relation to the contact list. “0” (Classic View) places the preview pane below the contact list. “1” (Vertical View) places the preview pane next to the contact list.
da: Layoutstilen bestemmer hvor forhåndsvisningsruden skal placeres i forhold til kontaktlisten. “0” (Klassisk visning) placerer forhåndsvisningspanelet under kontaktlisten. “1” (Lodret visning) placerer forhåndsvisningspanelet ved siden af kontaktlisten.
el: Το στυλ διάταξης καθορίζει που θα τοποθετηθεί το πλαίσιο προεπισκόπησης σε σχέση με την λίστα επαφών. Το «0» (κλασσική προβολή) τοποθετεί το πλαίσιο προεπισκόπησης κάτω από την λίστα επαφών. Το «1» (κάθετη προβολή) τοποθετεί το πλαίσιο προεπισκόπησης δίπλα από την λίστα επαφών.
eu: Diseinu-estiloak zehazten du aurrebistaren panela non kokatuko den, kontaktuen zerrendarekiko. “0” (ikuspegi klasikoa) aurrebistaren panela kontaktuen zerrendaren azpian kokatzen du. “1” (ikuspegi bertikala) aurrebistaren panela kontaktuen zerrendaren alboan jartzen du.
kk: Жайма стилі алдын ала қарау панелінің контактілер тізіміне қатысты орналасуын анықтайды. «0» (Классикалық көрініс) алдын ала қарау панелін контактілер тізімінің астына орналастырады. «1» (Вертикалды көрініс) алдын ала қарау панелін контактілер тізімінің жанына орналастырады.
nn: Oppsettstilen avgjer kvar førehandsvisingsfeltet skal plasserast i forhold til kontaktlista. «0» (Klassisk vising) plasserer førehandsvisingsfeltet under kontaktlista. «1» (Loddrett vising) plasserer førehandsvisingsfeltet ved sida av kontaktlista.

source: Contact preview pane position (horizontal)
da: Placering af ruden til forhåndsvisning af kontaktpersoner (vandret)
el: Θέση του πλαισίου προεπισκόπησης επαφών (οριζόντια)
eu: Kontaktuen aurrebistaren panelaren posizioa (horizontala)
kk: Контактілердің алдын ала қарау панелінің орны (горизонталды)
nn: Plassering av førehandsvisingsfeltet for kontaktar (vassrett)

source: Position of the contact preview pane when oriented horizontally.
da: Position af ruden til forhåndsvisning af kontaktpersoner, når ruden er vendt vandret.
el: Θέση του πλαισίου προεπισκόπησης επαφών όταν είναι προσανατολισμένο οριζόντια.
eu: Kontaktuen aurrebistaren panelaren posizioa horizontalean orientatutakoan.
kk: Горизонталды бағытталған кездегі контактілердің алдын ала қарау панелінің орны.
nn: Plasseringa til førehandsvisingsfeltet for kontaktar når det er vassrett.

source: Contact preview pane position (vertical)
da: Placering af ruden til forhåndsvisning af kontaktpersoner (lodret)
el: Θέση του πλαισίου προεπισκόπησης επαφών (κάθετα)
eu: Kontaktuen aurrebistaren panelaren posizioa (bertikala)
kk: Контактілердің алдын ала қарау панелінің орны (вертикалды)
nn: Plassering av førehandsvisingsfeltet for kontaktar (loddrett)

source: Position of the contact preview pane when oriented vertically.
da: Position af ruden til forhåndsvisning af kontaktpersoner, når ruden vender lodret.
el: Θέση του πλαισίου προεπισκόπησης επαφών όταν είναι προσανατολισμένο κάθετα.
eu: Kontaktuen aurrebistaren panelaren posizioa bertikalean orientatutakoan.
kk: Вертикалды бағытталған кездегі контактілердің алдын ала қарау панелінің орны.
nn: Plasseringa til førehandsvisingsfeltet for kontaktar når det er loddrett.

source: Show maps
da: Vis kort
eu: Erakutsi mapak
kk: Карталарды көрсету
nn: Vis kart

source: Whether to show maps in preview pane
da: Om kort skal vises i forhåndsvisningsruden
eu: Mapak aurrebistaren panelean erakutsiko diren edo ez adierazten du.
kk: Алдын-ала қарау панелінде карталарды көрсету керек пе
nn: Om kart skal visast i førehandsvisingsfeltet

source: Primary address book
da: Primær adressebog
el: Πρωτεύον βιβλίο διευθύνσεων
eu: Helbide-liburu nagusia
kk: Негізгі адрестік кітапша
nn: Primær adressebok

source: The UID of the selected (or “primary”) address book in the sidebar of the “Contacts” view
da: UID'en for den valgte (eller “primære”) adressebog i sidepanelet i “Kontaktpersoner”-visningen
el: Το UID του επιλεγμένου (ή «πρωτεύοντος») βιβλίου διευθύνσεων στην πλευρική στήλη της προβολής «Επαφές»
eu: Hautatutako (edo “nagusia“) helbide-liburuaren UIDa “Kontaktuak” ikuspegiko alboko barran.
kk: «Контактілер» көрінісінің бүйірлік панеліндегі таңдалған (немесе «негізгі») адрес кітабының UID идентификаторы
nn: UID-en til den valde (eller «primære») adresseboka i sidepanelet i «Kontaktar»-visinga

source: Show preview pane
da: Vis forhåndsvisningsruden
el: Προβολή του πλαισίου προεπισκόπησης
eu: Erakutsi aurrebistako panela
kk: Алдын-ала қарау панелін көрсету
nn: Vis førehandsvisingsfeltet

source: Whether to show the preview pane.
da: Om forhåndsvisningsruden vises.
el: Αν θα εμφανίζεται το πλαίσιο της προεπισκόπησης.
eu: Erakutsi/ezkutatu aurrebistaren panela
kk: Алдын ала қарау панелін көрсету керек пе.
nn: Om førehandsvisingsfeltet skal visast.

source: Show phone numbers
da: Vis telefonnumre
el: Εμφάνιση αριθμών τηλεφώνου
eu: Erakutsi telefono-zenbakiak
kk: Телефон нөмірлерін көрсету
nn: Vis telefonnummer

source: Whether to show phone numbers in the editor
da: Om der skal vises telefonnumre i redigeringen
el: Αν θα εμφανίζονται οι αριθμοί τηλεφώνων στον επεξεργαστή
eu: Telefonoen zenbakiak editorean erakutsiko diren ala ez.
kk: Түзеткіште телефон нөмірлерін көрсету керек пе
nn: Om telefonnummer skal visast i redigeringa

source: Show SIP addresses
da: Vis SIP-adresser
el: Εμφάνιση διευθύνσεων SIP
eu: Erakutsi SIP helbideak
kk: SIP адрестерін көрсету
nn: Vis SIP-adresser

source: Whether to show SIP addresses in the editor
da: Om der skal vises SIP-adresser i redigeringen
el: Αν θα εμφανίζονται οι διευθύνσεις SIP στον επεξεργαστή
eu: SIP helbideak editorean erakutsiko diren ala ez.
kk: Түзеткіште SIP адрестерін көрсету керек пе
nn: Om SIP-adresser skal visast i redigeringa

source: Show IM addresses
da: Vis IM-adresser
el: Εμφάνιση διευθύνσεων άμεσων μηνυμάτων (IM)
eu: Erakutsi IM helbideak
kk: IM адрестерін көрсету
nn: Vis lynmeldingsadresser

source: Whether to show IM addresses in the editor
da: Om der skal vises IM-adresser i redigeringen
el: Αν θα εμφανίζονται οι διευθύνσεις IM στον επεξεργαστή
eu: BM helbideak editorean erakutsiko diren ala ez.
kk: Түзеткіште IM адрестерін көрсету керек пе
nn: Om lynmeldingsadresser skal visast i redigeringa

source: Show mailing Home addresses
da: Vis postadresser til hjem
el: Εμφάνιση διευθύνσεων αλληλογραφίας οικίας
eu: Erakutsi etxeko posta elektronikoko helbideak
kk: Үй пошта адрестерін көрсету
nn: Vis heimeadresser

source: Whether to show mailing Home addresses in the editor
da: Om der skal vises hjemmepostadresser i redigeringen
el: Αν θα εμφανίζονται οι διευθύνσεις αλληλογραφίας οικίας στον επεξεργαστή
eu: Etxeko posta-helbideak editorean erakutsiko diren ala ez.
kk: Түзеткіште үй пошта адрестерін көрсету керек пе
nn: Om heimeadresser skal visast i redigeringa

source: Show mailing Work addresses
da: Vis postadresser til arbejde
el: Εμφάνιση διευθύνσεων αλληλογραφίας εργασίας
eu: Erakutsi laneko posta elektronikoko helbideak
kk: Жұмыс пошта адрестерін көрсету
nn: Vis arbeidsadresser

source: Whether to show mailing addresses Work in the editor
da: Om der skal vises arbejdspostadresser i redigeringen
el: Αν θα εμφανίζονται οι διευθύνσεις αλληλογραφίας εργασίας στον επεξεργαστή
eu: Laneko posta-helbideak editorean erakutsiko diren ala ez.
kk: Түзеткіште жұмыс пошта адрестерін көрсету керек пе
nn: Om arbeidsadresser skal visast i redigeringa

source: Show mailing Other addresses
da: Vis andre postadresser
el: Εμφάνιση άλλων διευθύνσεων αλληλογραφίας
eu: Erakutsi beste posta elektroniko batzuetako helbideak
kk: Басқа пошта адрестерін көрсету
nn: Vis andre postadresser

source: Whether to show mailing addresses Other in the editor
da: Om der skal vises postadresser af andre typer i redigeringen
el: Αν θα εμφανίζονται οι διευθύνσεις αλληλογραφίας άλλων στον επεξεργαστή
eu: Besteak posta-helbideak editorean erakutsiko diren ala ez.
kk: Түзеткіште басқа пошта адрестерін көрсету керек пе
nn: Om andre postadresser skal visast i redigeringa

source: Show web addresses
da: Vis webadresser
el: Εμφάνιση διευθύνσεων ιστού
eu: Erakutsi web helbideak
kk: Веб-адрестерді көрсету
nn: Vis nettadresser

source: Whether to show Web Addresses in the editor
da: Om der skal vises webadresser i redigeringen
el: Αν θα εμφανίζονται οι διευθύνσεις ιστού στον επεξεργαστή
eu: Web helbideak editorean erakutsiko diren ala ez.
kk: Түзеткіште веб-адрестерді көрсету керек пе
nn: Om nettadresser skal visast i redigeringa

source: Show job information
da: Vis arbejdsinformation
el: Εμφάνιση πληροφοριών εργασίας
eu: Erakutsi lanaren informazioa
kk: Жұмыс туралы ақпаратты көрсету
nn: Vis jobbinformasjon

source: Whether to show job information in the editor
da: Om der skal vises arbejdsinformation i redigeringen
el: Αν θα εμφανίζονται οι πληροφορίες εργασίας στον επεξεργαστή
eu: Laneko informazioa editorean erakutsiko den ala ez.
kk: Түзеткіште жұмыс туралы ақпаратты көрсету керек пе
nn: Om jobbinformasjon skal visast i redigeringa

source: Show dates
da: Vis datoer
el: Εμφάνιση ημερομηνιών
eu: Erakutsi datak
kk: Күндерді көрсету
nn: Vis datoar

source: Whether to show Dates section in the editor
da: Om afsnittet Datoer skal vises i redigeringen
el: Αν θα εμφανίζεται η ενότητα Ημερομηνίες στον επεξεργαστή
eu: Datak editorean erakutsiko diren ala ez.
kk: Түзеткіште Күндер бөлімін көрсету-көрсетпеуді анықтайды
nn: Om datodelen skal visast i redigeringa

source: Show Miscellaneous information
da: Vis diverse oplysninger
el: Εμφάνιση διάφορων πληροφοριών
eu: Erakutsi askotarikoen ataleko informazioa
kk: Әртүрлі ақпаратты көрсету
nn: Vis diverse informasjon

source: Whether to show Miscellaneous information in the editor
da: Om der skal vises diverse yderligere oplysninger i redigeringen
el: Αν θα εμφανίζονται οι διάφορες πληροφορίες στον επεξεργαστή
eu: Askotarikoen ataleko informazioa editorean erakutsiko den ala ez.
kk: Түзеткіште әртүрлі ақпаратты көрсету керек пе
nn: Om diverse informasjon skal visast i redigeringa

source: Show notes-tab
da: Vis fanebladet noter
el: Εμφάνιση καρτέλας σημειώσεων
eu: Erakutsi oharren fitxa
kk: Жазбалар бетін көрсету
nn: Vis notatfana

source: Whether to show notes in the editor
da: Om der skal vises noter i redigeringen
el: Αν θα εμφανίζονται οι σημειώσεις στον επεξεργαστή
eu: Oharrak editorean erakutsiko diren ala ez.
kk: Түзеткіште жазбаларды көрсету керек пе
nn: Om notat skal visast i redigeringa

source: Show Certificates tab
da: Vis fanebladet certifikater
el: Εμφάνιση καρτέλας πιστοποιητικών
eu: Erakutsi ziurtagirien fitxa
kk: Сертификаттар бетін көрсету
nn: Vis sertifikatfana

source: Whether to show Certificates tab in the editor
da: Om fanebladet ceritifkater skal vises i redigeringsvinduet
el: Αν θα εμφανίζεται καρτέλα πιστοποιητικών στον επεξεργαστή
eu: Editoreko fitxan ziurtagiriak erakutsi edo ala ez.
kk: Түзеткіште сертификаттар бетін көрсету керек пе
nn: Om sertifikatfana skal visast i redigeringa

source: Where to open contact locations
da: Hvor kontaktpersonplaceringer skal åbnes
el: Πού να ανοίξουν οι τοποθεσίες επαφών
eu: Non ireki kontaktuen kokalekuak
kk: Контактілердің орналасқан жерін қайда ашу керек
nn: Kvar kontaktstader skal opnast

source: Currently supported values are “openstreetmap” and “google”; if unknown set, uses “openstreetmap”
da: Aktuelt understøttede værdier er “openstreetmap” og “google”; hvis ukendt er angivet, bruges “openstreetmap”
el: Οι υποστηριζόμενες τιμές είναι «openstreetmap» και «google». Εάν είναι άγνωστο σύνολο, χρησιμοποιεί «openstreetmap»
eu: Balio erabilgarriak: “openstreetmap” eta “google”; ezarpen ezezaguna bada, “openstreetmap” erabiltzen du.
kk: Қазіргі уақытта қолдау көрсетілетін мәндер — «openstreetmap» және «google»; егер белгісіз мән орнатылса, «openstreetmap» пайдаланылады
nn: Verdiane som er støtta no, er «openstreetmap» og «google»; om verdien er ukjend, vert «openstreetmap» brukt

source: Whether to prefer local application over opening map in a browser
da: Om et lokalt program foretrækkes frem for at åbne kortet i en browser
el: Αν θα προτιμάται τοπική εφαρμογή αντί για το άνοιγμα χάρτη σε περιηγητή
eu: Mapa aplikazio lokal batean irekitzea hobetsiko den ala ez, nabigatzaile batean erakustearen aldean
kk: Картаны браузерде ашудың орнына жергілікті қолданбаға басымдық беру керек пе
nn: Om eit lokalt program skal føretrekkjast framfor å opne kartet i ein nettlesar

source: Open a contact location in a local application handling 'map:' URI, if available, instead of using a web browser
da: Åbn en kontaktpersonplacering i et lokalt program, der håndterer “map:”-URI, hvis det er tilgængeligt, i stedet for at bruge en webbrowser
el: Άνοιγμα τοποθεσίας επαφής σε τοπική εφαρμογή που χειρίζεται το URI «map:», εάν είναι διαθέσιμη, αντί για χρήση περιηγητή ιστού
eu: Ireki kontaktu baten kokalekua aplikazio lokal batean 'map:' URI aldatuz, hori erabilgarri badago, web-nabigatzaile batean ireki ordez
kk: Контактінің орналасқан жерін веб-браузердің орнына «map:» URI өңдейтін жергілікті қолданбада ашу (қолжетімді болса)
nn: Opne ein kontaktstad i eit lokalt program som handterer 'map:'-URI-ar, om det finst, i staden for i ein nettlesar

source: Preview Personal before Work information
da: Forhåndsvis personlig information før arbejdsinformation
el: Προεπισκόπηση προσωπικών πληροφοριών πριν από τις πληροφορίες εργασίας
eu: Erakutsi informazio pertsonala laneko informazioaren aurretik
kk: Жұмыс ақпаратының алдында жеке ақпаратты қарау
nn: Vis personleg informasjon før arbeidsinformasjon

source: Show the Personal information before the Work information in the contact preview
da: Vis personlig information før arbejdsinformation i forhåndsvisningen af kontaktpersoner
el: Εμφάνιση των προσωπικών πληροφοριών πριν από τις πληροφορίες εργασίας στην προεπισκόπηση επαφής
eu: Kontaktuaren aurrebistan, erakutsi informazio pertsonala laneko informazioaren aurretik
kk: Контактіні алдын ала қарау кезінде жұмыс ақпаратының алдында жеке ақпаратты көрсету
nn: Vis personleg informasjon før arbeidsinformasjon i kontaktførehandsvisinga

source: Whether to use an old contact editor
da: Om der skal bruges en gammel kontaktredigering
el: Αν θα χρησιμοποιείται ο παλιός επεξεργαστής επαφών
eu: Kontaktuen editore zaharra erabiliko den ala ez
kk: Ескі контакт түзеткішін пайдалану-пайдаланбауды анықтайды
nn: Om den gamle kontaktredigeringa skal brukast

source: The option can let choose whether an old or a new contact editor will be used in the application
da: Med denne indstilling kan du vælge, om der skal bruges en gammel eller en ny kontaktredigering i programmet
el: Η επιλογή επιτρέπει τον καθορισμό του εάν θα χρησιμοποιείται ο παλιός ή ο νέος επεξεργαστής επαφών στην εφαρμογή
eu: Aukera honen bidez, aplikazioan kontaktuen editore zaharra edo berria erabiliko den aukeratu daiteke
kk: Бұл опция қолданбада ескі немесе жаңа контакт түзеткіші пайдаланылатынын таңдауға мүмкіндік береді
nn: Valet avgjer om den gamle eller den nye kontaktredigeringa skal brukast i programmet

source: Convert mail messages to Unicode
da: Konvertér beskedtekst til Unicode
el: Μετατροπή κειμένου μηνύματος σε Unicode
eu: Bihurtu mezuaren testua Unicode
kk: Пошта хабарламаларын Юникодқа түрлендіру
nn: Konverter e-postmeldingar til Unicode

source: Convert message text to Unicode UTF-8 to unify spam/ham tokens coming from different character sets.
da: Konvertér beskedtekst til Unicode UTF-8 for at forene spam-tekstbidder som kommer fra forskellige tegnsæt.
el: Μετατροπή μηνύματος κειμένου σε Unicode UTF-8, ώστε να γίνει πιο εύκολος εντοπισμός ανεπιθύμητων μηνυμάτων που χρησιμοποιούν διάφορες κωδικοποίησεις χαρακτήρων.
eu: Bihurtu mezuaren testua Unicode UTF-8 kodeketara karaktere-multzo ezberdinak dituzten token mezu normalen/baztergarrien tokenak bateratzeko.
kk: Әртүрлі таңбалар жиынынан келетін спам/хэм белгілерін біріздендіру үшін хабарлама мәтінін Юникод UTF-8-ге түрлендіру.
nn: Konverter meldingsteksten til Unicode UTF-8 for å samordne spam/ham-token som kjem frå ulike teiknsett.

source: Full path command to run Bogofilter
da: Fuld sti til at køre Bogofilter-kommando
el: Εντολή πλήρους διαδρομής για εκτέλεση του Bogofilter
eu: Komandoaren bide-izen osoa Bogofilter exekutatzeko
kk: Bogofilter іске қосуға арналған команданың толық жолы
nn: Full sti til kommandoen for å køyre Bogofilter

source: Full path to a Bogofilter command. If not set, then a compile-time path is used, usually /usr/bin/bogofilter. The command should not contain any other arguments.
da: Fuld sti til en Bogofilter-kommando. Hvis ikke givet, vil der blive brugt en sti, der blev bestemt under kompilering, normalt /usr/bin/bogofilter. Kommandoen må ikke indeholde nogen andre argumenter.
el: Πλήρης διαδρομή για μια εντολή του Bogofilter. Αν δεν οριστεί, τότε χρησιμοποιείται η διαδρομή του χρόνου μεταγλώττισης, συνήθως /usr/bin/bogofilter. Η εντολή δεν πρέπει να περιέχει οποιοδήποτε άλλο όρισμα.
eu: Bogofilter komandoaren bide-izen osoa. Ez bada ezartzen, konpilazio-denborako bide-izena erabiliko da, /usr/bin/bogofilter ohi izaten da. Komandoak ez luke beste argumenturik eduki beharko.
kk: Bogofilter командасының толық жолы. Егер орнатылмаса, құрастыру кезіндегі жол пайдаланылады (әдетте /usr/bin/bogofilter). Командада басқа аргументтер болмауы тиіс.
nn: Full sti til ein Bogofilter-kommando. Om han ikkje er sett, vert ein sti frå kompileringa brukt, vanlegvis /usr/bin/bogofilter. Kommandoen skal ikkje innehalde andre argument.

source: Save directory for reminder audio
da: Mappe hvor påmindelseslyd gemmes
el: Κατάλογος αποθήκευσης για υπομνήσεις ήχου
eu: Gorde oroigarrien audioen direktorioa
kk: Еске салу аудиосы үшін сақтау бумасы
nn: Lagringsmappe for påminningslydar

source: Directory for saving reminder audio files
da: Mappe hvor påmindelseslydfiler skal gemmes i
el: Κατάλογος για αποθήκευση αρχείων ήχου υπομνήσεων
eu: Direktorioa oroigarrien audioko fitxategiak gordetzeko
kk: Еске салу аудио файлдарын сақтауға арналған бума
nn: Mappe for lagring av påminningslydar

source: Birthday and anniversary reminder value
da: Værdi for påmindelse om fødselsdage og mærkedage
el: Τιμή υπόμνησης γενεθλίων και επετείων
eu: Urtebetetze eta urteurrenen oroigarriaren balioa
kk: Туған күн және мерейтой туралы еске салу мәні
nn: Verdi for påminning om fødselsdagar og merkedagar

source: Number of units for determining a birthday or anniversary reminder
da: Antal enheder til bestemmelse af en påmindelse for fødselsdag eller mærkedag
el: Αριθμός μονάδων για το καθορισμό υπόμνησης γενεθλίων ή επετείου
eu: Jaiotegun eta urteurrenaren oroigarria zehazteko unitate kopurua
kk: Туған күн немесе мерейтой туралы еске салуды анықтауға арналған юниттер саны
nn: Tal på einingar for påminning om fødselsdag eller merkedag

source: Birthday and anniversary reminder units
da: Enheder for påmindelse om fødselsdage og mærkedage
el: Μονάδες υπόμνησης γενεθλίων και επετείων
eu: Urtebetetze eta urteurrenen oroigarriaren unitateak
kk: Туған күн және мерейтой туралы еске салу юниттері
nn: Einingar for påminning om fødselsdagar og merkedagar

source: Units for a birthday or anniversary reminder, “minutes”, “hours” or “days”
da: Enheder for en påmindelse om fødselsdag eller mærkedag, “minutter”, “timer” eller “dage”
el: Μονάδες για υπενθύμιση γενεθλίων ή επετείου, «λεπτά», «ώρες» ή «ημέρες»
eu: Urtebetetze edo urteurren baten oroigarriaren unitateak: “minutes” (minutu), “hours” (ordu) edo “days” (egun)
kk: Туған күн немесе мерейтой туралы еске салу юниттері: «minutes» (минут), «hours» (сағат) немесе «days» (күн)
nn: Einingar for påminning om fødselsdag eller merkedag, «minutes», «hours» eller «days»

source: Compress weekends in month view
da: Komprimér weekender i månedsoversigt
el: Συμπίεση σαββατοκύριακων στη μηνιαία προβολή
eu: Konprimatu asteburuak hileko ikuspegian
kk: Айлық көріністе демалыс күндерін сығу
nn: Komprimer helgar i månadsvisinga
