Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Africa/Mogadishu
da: Afrika/Mogadishu
el: Αφρική/Μογκαντίσου
eu: Afrika/Muqdisho
kk: Африка/Могадишу
nn: Afrika/Mogadishu

source: Africa/Monrovia
da: Afrika/Monrovia
el: Αφρική/Μονροβία
eu: Afrika/Monrovia
kk: Африка/Монровия
nn: Afrika/Monrovia

source: Africa/Nairobi
da: Afrika/Nairobi
el: Αφρική/Ναϊρόμπι
eu: Afrika/Nairobi
kk: Африка/Найроби
nn: Afrika/Nairobi

source: Africa/Ndjamena
da: Afrika/Ndjamena
el: Αφρική/Ντζιαμένα
eu: Afrika/Ndjamena
kk: Африка/Нджамена
nn: Afrika/Ndjamena

source: Africa/Niamey
da: Afrika/Niamey
el: Αφρική/Νιαμέυ
eu: Afrika/Niamei
kk: Африка/Ниамей
nn: Afrika/Niamey

source: Africa/Nouakchott
da: Afrika/Nouakchott
el: Αφρική/Νουακχώτ
eu: Afrika/Nuakchot
kk: Африка/Нуакшотт
nn: Afrika/Nouakchott

source: Africa/Ouagadougou
da: Afrika/Ouagadougou
el: Αφρική/Ουαγκαντούγκου
eu: Afrika/Uagadugu
kk: Африка/Уагадугу
nn: Afrika/Ouagadougou

source: Africa/Porto-Novo
da: Afrika/Porto-Novo
el: Αφρική/Πόρτο-Νόβο
eu: Afrika/Porto-Novo
kk: Африка/Порто-Ново
nn: Afrika/Porto-Novo

source: Africa/Sao_Tome
da: Afrika/Sao_Tome
el: Αφρική/Σάο _Τόμε
eu: Afrika/Sao_Tome
kk: Африка/Сао-Томе
nn: Afrika/Sao_Tome

source: Africa/Timbuktu
da: Afrika/Timbuktu
el: Αφρική/Τιμπουκτού
eu: Afrika/Tonbuktu
kk: Африка/Тимбукту
nn: Afrika/Timbuktu

source: Africa/Tripoli
da: Afrika/Tripoli
el: Αφρική/Τρίπολη
eu: Afrika/Tripoli
kk: Африка/Триполи
nn: Afrika/Tripoli

source: Africa/Tunis
da: Afrika/Tunis
el: Αφρική/Τύνιδα
eu: Afrika/Tunis
kk: Африка/Тунис
nn: Afrika/Tunis

source: Africa/Windhoek
da: Afrika/Windhoek
el: Αφρική/Ουίντχουκ
eu: Afrika/Windhoek
kk: Африка/Виндхук
nn: Afrika/Windhoek

source: America/Adak
da: Amerika/Adak
el: Αμερική/Αντάκ
eu: Amerika/Adak
kk: Америка/Адак
nn: Amerika/Adak

source: America/Anchorage
da: Amerika/Anchorage
el: Αμερική/Άνκορατζ
eu: Amerika/Anchorage
kk: Америка/Анкоридж
nn: Amerika/Anchorage

source: America/Anguilla
da: Amerika/Anguilla
el: Αμερική/Αγκίλα
eu: Amerika/Anguilla
kk: Америка/Ангилья
nn: Amerika/Anguilla

source: America/Antigua
da: Amerika/Antigua
el: Αμερική/Αντίγκουα
eu: Amerika/Antigua
kk: Америка/Антигуа
nn: Amerika/Antigua

source: America/Araguaina
da: Amerika/Araguaina
el: Αμερική/Αραγκουάινα
eu: Amerika/Araguaina
kk: Америка/Арагуайна
nn: Amerika/Araguaina

source: America/Aruba
da: Amerika/Aruba
el: Αμερική/Αρούμπα
eu: Amerika/Aruba
kk: Америка/Аруба
nn: Amerika/Aruba

source: America/Asuncion
da: Amerika/Asuncion
el: Αμερική/Ασουνθιόν
eu: Amerika/Asuncion
kk: Америка/Асунсьон
nn: Amerika/Asuncion

source: America/Barbados
da: Amerika/Barbados
el: Αμερική/Μπαρμπάντος
eu: Amerika/Barbados
kk: Америка/Барбадос
nn: Amerika/Barbados

source: America/Belem
da: Amerika/Belem
el: Αμερική/Μπέλεμ
eu: Amerika/Belem
kk: Америка/Белем
nn: Amerika/Belem

source: America/Belize
da: Amerika/Belize
el: Αμερική/Μπελίζ
eu: Amerika/Belize
kk: Америка/Белиз
nn: Amerika/Belize

source: America/Boa_Vista
da: Amerika/Boa_Vista
el: Αμερική/Μπόα _Βίστα
eu: Amerika/Boa_Vista
kk: Америка/Боа-Виста
nn: Amerika/Boa_Vista

source: America/Bogota
da: Amerika/Bogota
el: Αμερική/Μπογκοτά
eu: Amerika/Bogota
kk: Америка/Богота
nn: Amerika/Bogota

source: America/Boise
da: Amerika/Boise
el: Αμερική/Μπόιζ
eu: Amerika/Boise
kk: Америка/Бойсе
nn: Amerika/Boise

source: America/Buenos_Aires
da: Amerika/Buenos_Aires
el: Αμερική/Μπουένος Ά_ιρες
eu: Amerika/Buenos_Aires
kk: Америка/Буэнос-Айрес
nn: Amerika/Buenos_Aires

source: America/Cambridge_Bay
da: Amerika/Cambridge_Bay
el: Αμερική/Κέμπριτζ _Μπέυ
eu: Amerika/Cambridge_Bay
kk: Америка/Кембридж-Бей
nn: Amerika/Cambridge_Bay

source: America/Cancun
da: Amerika/Cancun
el: Αμερική/Κανκούν
eu: Amerika/Cancun
kk: Америка/Канкун
nn: Amerika/Cancun

source: America/Caracas
da: Amerika/Caracas
el: Αμερική/Καράκας
eu: Amerika/Caracas
kk: Америка/Каракас
nn: Amerika/Caracas

source: America/Catamarca
da: Amerika/Catamarca
el: Αμερική/Καταμάρκα
eu: Amerika/Catamarca
kk: Америка/Катамарка
nn: Amerika/Catamarca

source: America/Cayenne
da: Amerika/Cayenne
el: Αμερική/Καϋέν
eu: Amerika/Cayenne
kk: Америка/Кайенне
nn: Amerika/Cayenne

source: America/Cayman
da: Amerika/Cayman
el: Αμερική/Κάυμαν
eu: Amerika/Cayman
kk: Америка/Кайман
nn: Amerika/Cayman

source: America/Chicago
da: Amerika/Chicago
el: Αμερική/Σικάγο
eu: Amerika/Chicago
kk: Америка/Чикаго
nn: Amerika/Chicago

source: America/Chihuahua
da: Amerika/Chihuahua
el: Αμερική/Τσιουάουα
eu: Amerika/Chihuahua
kk: Америка/Чихуахуа
nn: Amerika/Chihuahua

source: America/Cordoba
da: Amerika/Cordoba
el: Αμερική/Κόρντομπα
eu: Amerika/Cordoba
kk: Америка/Кордоба
nn: Amerika/Cordoba

source: America/Costa_Rica
da: Amerika/Costa_Rica
el: Αμερική/Κόστα_Ρίκα
eu: Amerika/Costa_Rica
kk: Америка/Коста-Рика
nn: Amerika/Costa_Rica

source: America/Cuiaba
da: Amerika/Cuiaba
el: Αμερική/Κουϊάμπα
eu: Amerika/Cuiaba
kk: Америка/Куяба
nn: Amerika/Cuiaba

source: America/Curacao
da: Amerika/Curacao
el: Αμερική/Κουρασάο
eu: Amerika/Curacao
kk: Америка/Кюрасао
nn: Amerika/Curacao

source: America/Danmarkshavn
da: Amerika/Danmarkshavn
el: Αμερική/Ντάνμακσχαβν
eu: Amerika/Danmarkshavn
kk: Америка/Данмарксхавн
nn: Amerika/Danmarkshavn

source: America/Dawson
da: Amerika/Dawson
el: Αμερική/Ντώσον
eu: Amerika/Dawson
kk: Америка/Доусон
nn: Amerika/Dawson

source: America/Dawson_Creek
da: Amerika/Dawson_Creek
el: Αμερική/Ντώσον_Κρηκ
eu: Amerika/Dawson_Creek
kk: Америка/Доусон-Крик
nn: Amerika/Dawson_Creek

source: America/Denver
da: Amerika/Denver
el: Αμερική/Ντένβερ
eu: Amerika/Denver
kk: Америка/Денвер
nn: Amerika/Denver

source: America/Detroit
da: Amerika/Detroit
el: Αμερική/Ντητρόιτ
eu: Amerika/Detroit
kk: Америка/Детройт
nn: Amerika/Detroit

source: America/Dominica
da: Amerika/Dominika
el: Αμερική/Ντομίνικα
eu: Amerika/Dominica
kk: Америка/Доминика
nn: Amerika/Dominica

source: America/Edmonton
da: Amerika/Edmonton
el: Αμερική/Έντμοντον
eu: Amerika/Edmonton
kk: Америка/Эдмонтон
nn: Amerika/Edmonton

source: America/Eirunepe
da: Amerika/Eirunepe
el: Αμερική/Εϊρουνέπε
eu: Amerika/Eirunepe
kk: Америка/Эйрунепе
nn: Amerika/Eirunepe

source: America/El_Salvador
da: Amerika/El_Salvador
el: Αμερική/Ελ_Σαλβαδόρ
eu: Amerika/El_Salvador
kk: Америка/Эл Сальвадор
nn: Amerika/El_Salvador

source: America/Fortaleza
da: Amerika/Fortaleza
el: Αμερική/Φορταλέζα
eu: Amerika/Fortaleza
kk: Америка/Форталеза
nn: Amerika/Fortaleza

source: America/Glace_Bay
da: Amerika/Glace_Bay
el: Αμερική/Γκλέις_Μπέυ
eu: Amerika/Glace_Bay
kk: Америка/Глейс-Бей
nn: Amerika/Glace_Bay

source: America/Godthab
da: Amerika/Godthåb
el: Αμερική/Γκόντχαμπ
eu: Amerika/Godthab
kk: Америка/Готтаб
nn: Amerika/Godthåb

source: America/Goose_Bay
da: Amerika/Goose_Bay
el: Αμερική/Γκουζ_Μπέυ
eu: Amerika/Goose_Bay
kk: Америка/Гус-Бей
nn: Amerika/Goose_Bay

source: America/Grand_Turk
da: Amerika/Grand_Turk
el: Αμερική/Γκραντ_Τουρκ
eu: Amerika/Grand_Turk
kk: Америка/Гранд-Турк
nn: Amerika/Grand_Turk

source: America/Grenada
da: Amerika/Grenada
el: Αμερική/Γρενάδα
eu: Amerika/Grenada
kk: Америка/Гренада
nn: Amerika/Grenada

source: America/Guadeloupe
da: Amerika/Guadeloupe
el: Αμερική/Γουαδελούπη
eu: Amerika/Guadalupe
kk: Америка/Гваделупе
nn: Amerika/Guadeloupe

source: America/Guatemala
da: Amerika/Guatemala
el: Αμερική/Γουατεμάλα
eu: Amerika/Guatemala
kk: Америка/Гватемала
nn: Amerika/Guatemala

source: America/Guayaquil
da: Amerika/Guayaquil
el: Αμερική/Γκουαγιακίλ
eu: Amerika/Guayaquil
kk: Америка/Гуаякиль
nn: Amerika/Guayaquil

source: America/Guyana
da: Amerika/Guyana
el: Αμερική/Γουϊάνα
eu: Amerika/Guyana
kk: Америка/Гайана
nn: Amerika/Guyana

source: America/Halifax
da: Amerika/Halifax
el: Αμερική/Χάλιφαξ
eu: Amerika/Halifax
kk: Америка/Галифакс
nn: Amerika/Halifax

source: America/Havana
da: Amerika/Havana
el: Αμερική/Αβάνα
eu: Amerika/Habana
kk: Америка/Гавана
nn: Amerika/Havana

source: America/Hermosillo
da: Amerika/Hermosillo
el: Αμερική/Ερμοσίλλο
eu: Amerika/Hermosillo
kk: Америка/Гермосилло
nn: Amerika/Hermosillo

source: America/Indiana/Indianapolis
da: Amerika/Indiana/Indianapolis
el: Αμερική/Ινδιάνα/Ινδιανάπολη
eu: Amerika/Indiana/Indianapolis
kk: Америка/Индиана/Индианаполис
nn: Amerika/Indiana/Indianapolis

source: America/Indiana/Knox
da: Amerika/Indiana/Knox
el: Αμερική/Ινδιάνα/Νοξ
eu: Amerika/Indiana/Knox
kk: Америка/Индиана/Нокс
nn: Amerika/Indiana/Knox

source: America/Indiana/Marengo
da: Amerika/Indiana/Marengo
el: Αμερική/Ινδιάνα/Μαρένγκο
eu: Amerika/Indiana/Marengo
kk: Америка/Индиана/Маренго
nn: Amerika/Indiana/Marengo

source: America/Indiana/Vevay
da: Amerika/Indiana/Vevay
el: Αμερική/Ινδιάνα/Βέβεϋ
eu: Amerika/Indiana/Vevay
kk: Америка/Индиана/Вивей
nn: Amerika/Indiana/Vevay

source: America/Indianapolis
da: Amerika/Indianapolis
el: Αμερική/Ινδιανάπολη
eu: Amerika/Indianapolis
kk: Америка/Индианаполис
nn: Amerika/Indianapolis

source: America/Inuvik
da: Amerika/Inuvik
el: Αμερική/Ινουβίκ
eu: Amerika/Inuvik
kk: Америка/Инувик
nn: Amerika/Inuvik

source: America/Iqaluit
da: Amerika/Iqaluit
el: Αμερική/Ικαλούιτ
eu: Amerika/Iqaluit
kk: Америка/Икалуит
nn: Amerika/Iqaluit

source: America/Jamaica
da: Amerika/Jamaica
el: Αμερική/Τζαμάικα
eu: Amerika/Jamaika
kk: Америка/Ямайка
nn: Amerika/Jamaica

source: America/Jujuy
da: Amerika/Jujuy
el: Αμερική/Γιούγιουι
eu: Amerika/Jujuy
kk: Америка/Жужуй
nn: Amerika/Jujuy

source: America/Juneau
da: Amerika/Juneau
el: Αμερική/Γιούνω
eu: Amerika/Juneau
kk: Америка/Джуно
nn: Amerika/Juneau

source: America/Kentucky/Louisville
da: Amerika/Kentucky/Louisville
el: Αμερική/Κεντάκυ/Λούισβιλ
eu: Amerika/Kentucky/Louisville
kk: Америка/Кентукки/Луивилл
nn: Amerika/Kentucky/Louisville

source: America/Kentucky/Monticello
da: Amerika/Kentucky/Monticello
el: Αμερική/Κεντάκυ/Μοντισέλλο
eu: Amerika/Kentucky/Monticello
kk: Америка/Кентукки/Монтицелло
nn: Amerika/Kentucky/Monticello

source: America/La_Paz
da: Amerika/La_Paz
el: Αμερική/Λα_Παζ
eu: Amerika/La_Paz
kk: Америка/Ла-Пас
nn: Amerika/La_Paz

source: America/Lima
da: Amerika/Lima
el: Αμερική/Λίμα
eu: Amerika/Lima
kk: Америка/Лима
nn: Amerika/Lima

source: America/Los_Angeles
da: Amerika/Los_Angeles
el: Αμερική/Λος_Άντζελες
eu: Amerika/Los_Angeles
kk: Америка/Лос-Анджелес
nn: Amerika/Los_Angeles

source: America/Louisville
da: Amerika/Louisville
el: Αμερική/Λούισβιλ
eu: Amerika/Louisville
kk: Америка/Луисвилл
nn: Amerika/Louisville

source: America/Maceio
da: Amerika/Maceio
el: Αμερική/Μασέιο
eu: Amerika/Maceio
kk: Америка/Масейо
nn: Amerika/Maceio

source: America/Managua
da: Amerika/Managua
el: Αμερική/Μανάγκουα
eu: Amerika/Managua
kk: Америка/Манагуа
nn: Amerika/Managua

source: America/Manaus
da: Amerika/Manaus
el: Αμερική/Μανάους
eu: Amerika/Manaus
kk: Америка/Манаус
nn: Amerika/Manaus

source: America/Martinique
da: Amerika/Martinique
el: Αμερική/Μαρτινίκα
eu: Amerika/Martinika
kk: Америка/Мартиника
nn: Amerika/Martinique

source: America/Mazatlan
da: Amerika/Mazatlan
el: Αμερική/Μαζατλάν
eu: Amerika/Mazatlan
kk: Америка/Мазатлан
nn: Amerika/Mazatlan

source: America/Mendoza
da: Amerika/Mendoza
el: Αμερική/Μεντόζα
eu: Amerika/Mendoza
kk: Америка/Мендоза
nn: Amerika/Mendoza

source: America/Menominee
da: Amerika/Menominee
el: Αμερική/Μενομινέ
eu: Amerika/Menominee
kk: Америка/Меномини
nn: Amerika/Menominee

source: America/Merida
da: Amerika/Merida
el: Αμερική/Μερίντα
eu: Amerika/Merida
kk: Америка/Мерида
nn: Amerika/Merida

source: America/Mexico_City
da: Amerika/Mexico_City
el: Αμερική/Πόλη_του_Μεξικού
eu: Amerika/Mexiko_Hiria
kk: Америка/Мехико-сити
nn: Amerika/Mexico_City

source: America/Miquelon
da: Amerika/Miquelon
el: Αμερική/Μικελόν
eu: Amerika/Mikelune
kk: Америка/Микелон
nn: Amerika/Miquelon

source: America/Monterrey
da: Amerika/Monterrey
el: Αμερική/Μοντερέυ
eu: Amerika/Monterrey
kk: Америка/Монтеррей
nn: Amerika/Monterrey

source: America/Montevideo
da: Amerika/Montevideo
el: Αμερική/Μοντεβιντέο
eu: Amerika/Montevideo
kk: Америка/Монтевидео
nn: Amerika/Montevideo

source: America/Montreal
da: Amerika/Montréal
el: Αμερική/Μόντρεαλ
eu: Amerika/Montreal
kk: Америка/Монреаль
nn: Amerika/Montreal

source: America/Montserrat
da: Amerika/Montserrat
el: Αμερική/Μονσεράτ
eu: Amerika/Montserrat
kk: Америка/Монтсеррат
nn: Amerika/Montserrat

source: America/Nassau
da: Amerika/Nassau
el: Αμερική/Νασσάου
eu: Amerika/Nassau
kk: Америка/Нассау
nn: Amerika/Nassau

source: America/New_York
da: Amerika/New_York
el: Αμερική/Νέα_Υόρκη
eu: Amerika/New_York
kk: Америка/Нью-Йорк
nn: Amerika/New_York

source: America/Nipigon
da: Amerika/Nipigon
el: Αμερική/Νιπιγκόν
eu: Amerika/Nipigon
kk: Америка/Нипигон
nn: Amerika/Nipigon

source: America/Nome
da: Amerika/Nome
el: Αμερική/Νόμε
eu: Amerika/Nome
kk: Америка/Ном
nn: Amerika/Nome

source: America/Noronha
da: Amerika/Noronha
el: Αμερική/Νορόνα
eu: Amerika/Noronha
kk: Америка/Норонха
nn: Amerika/Noronha

source: America/North_Dakota/Center
da: Amerika/North_Dakota/Center
el: Αμερική/Βόρεια_Ντακότα/Κέντρο
eu: Amerika/Ipar Dakota/Erdialdea
kk: Америка/Солтүстік_Дакота/Орталық
nn: Amerika/North_Dakota/Center

source: America/Panama
da: Amerika/Panama
el: Αμερική/Παναμάς
eu: Amerika/Panama
kk: Америка/Панама
nn: Amerika/Panama

source: America/Pangnirtung
da: Amerika/Pangnirtung
el: Αμερική/Πάγγνιρτουγκ
eu: Amerika/Pangnirtung
kk: Америка/Пангниртанг
nn: Amerika/Pangnirtung

source: America/Paramaribo
da: Amerika/Paramaribo
el: Αμερική/Παραμαρίμπο
eu: Amerika/Paramaribo
kk: Америка/Парамарибо
nn: Amerika/Paramaribo

source: America/Phoenix
da: Amerika/Phoenix
el: Αμερική/Φοίνιξ
eu: Amerika/Phoenix
kk: Америка/Феникс
nn: Amerika/Phoenix

source: America/Port-au-Prince
da: Amerika/Port-au-Prince
el: Αμερική/Πορτ-Ο-Πρενς
eu: Amerika/Port-au-Prince
kk: Америка/Порт-о-Пренс
nn: Amerika/Port-au-Prince

source: America/Port_of_Spain
da: Amerika/Port_of_Spain
el: Αμερική/Πορτ_Οβ_Σπέιν
eu: Amerika/Port_of_Spain
kk: Америка/Порт-оф-Спейн
nn: Amerika/Port_of_Spain

source: America/Porto_Velho
da: Amerika/Porto_Velho
el: Αμερική/Πόρτο_Βέλο
eu: Amerika/Porto_Velho
kk: Америка/Порто-Велью
nn: Amerika/Porto_Velho

source: America/Puerto_Rico
da: Amerika/Puerto_Rico
el: Αμερική/Πουέρτο_Ρίκο
eu: Amerika/Puerto_Rico
kk: Америка/Пуэрто-Рико
nn: Amerika/Puerto_Rico

source: America/Rainy_River
da: Amerika/Rainy_River
el: Αμερική/Ρέινυ_Ρίβερ
eu: Amerika/Rainy_River
kk: Америка/Рэйни-Ривер
nn: Amerika/Rainy_River

source: America/Rankin_Inlet
da: Amerika/Rankin_Inlet
el: Αμερική/Ράνκιν Ί_νλετ
eu: Amerika/Rankin_Inlet
kk: Америка/Рэнкин-Инлет
nn: Amerika/Rankin_Inlet

source: America/Recife
da: Amerika/Recife
el: Αμερική/Ρεσίφε
eu: Amerika/Recife
kk: Америка/Ресифи
nn: Amerika/Recife

source: America/Regina
da: Amerika/Regina
el: Αμερική/Ρεγκίνα
eu: Amerika/Regina
kk: Америка/Регина
nn: Amerika/Regina

source: America/Rio_Branco
da: Amerika/Rio_Branco
el: Αμερική/Ρίο_Μπράνκο
eu: Amerika/Rio_Branco
kk: Америка/Рио-Бранко
nn: Amerika/Rio_Branco

source: America/Rosario
da: Amerika/Rosario
el: Αμερική/Ροσάριο
eu: Amerika/Rosario
kk: Америка/Розарио
nn: Amerika/Rosario

source: America/Santiago
da: Amerika/Santiago
el: Αμερική/Σαντιάγκο
eu: Amerika/Santiago
kk: Америка/Сантьяго
nn: Amerika/Santiago

source: America/Santo_Domingo
da: Amerika/Santo_Domingo
el: Αμερική/Σάντο_Ντομίνγκο
eu: Amerika/Santo_Domingo
kk: Америка/Санто-Доминго
nn: Amerika/Santo_Domingo

source: America/Sao_Paulo
da: Amerika/Sao_Paulo
el: Αμερική/Σάο_Πάολο
eu: Amerika/Sao_Paulo
kk: Америка/Сан-Паулу
nn: Amerika/Sao_Paulo

source: America/Scoresbysund
da: Amerika/Scoresbysund
el: Αμερική/Σκορέσμπυσουντ
eu: Amerika/Scoresbysund
kk: Америка/Скорсбисунд
nn: Amerika/Scoresbysund

source: America/Shiprock
da: Amerika/Shiprock
el: Αμερική/Σίπροκ
eu: Amerika/Shiprock
kk: Америка/Шипрок
nn: Amerika/Shiprock

source: America/St_Johns
da: Amerika/St_Johns
el: Αμερική/Σαιντ_Τζωνς
eu: Amerika/St_Johns
kk: Америка/Сент-Джонс
nn: Amerika/St_Johns

source: America/St_Kitts
da: Amerika/St_Kitts
el: Αμερική/Σαιντ_Κιτς
eu: Amerika/St_Kitts
kk: Америка/Сент-Китс
nn: Amerika/St_Kitts

source: America/St_Lucia
da: Amerika/St_Lucia
el: Αμερική/Σαντα _Λουτσία
eu: Amerika/St_Lucia
kk: Америка/Сент-Люсия
nn: Amerika/St_Lucia

source: America/St_Thomas
da: Amerika/St_Thomas
el: Αμερική/Σαιντ_Τόμας
eu: Amerika/St_Thomas
kk: Америка/Сент-Томас
nn: Amerika/St_Thomas

source: America/St_Vincent
da: Amerika/St_Vincent
el: Αμερική/Σαιντ _Βίνσεντ
eu: Amerika/St_Vincent
kk: Америка/Сент-Винсент
nn: Amerika/St_Vincent

source: America/Swift_Current
da: Amerika/Swift_Current
el: Αμερική/Σουίφτ_Κάρρεντ
eu: Amerika/Swift_Current
kk: Америка/Свифт-Каррент
nn: Amerika/Swift_Current

source: America/Tegucigalpa
da: Amerika/Tegucigalpa
el: Αμερική/Τεγκουσιγκάλπα
eu: Amerika/Tegucigalpa
kk: Америка/Тегусигальпа
nn: Amerika/Tegucigalpa

source: America/Thule
da: Amerika/Thule
el: Αμερική/Θούλη
eu: Amerika/Thule
kk: Америка/Туле
nn: Amerika/Thule

source: America/Thunder_Bay
da: Amerika/Thunder_Bay
el: Αμερική/Θάντερ_Μπέυ
eu: Amerika/Thunder_Bay
kk: Америка/Сандер-Бей
nn: Amerika/Thunder_Bay

source: America/Tijuana
da: Amerika/Tijuana
el: Αμερική/Τιχουάνα
eu: Amerika/Tijuana
kk: Америка/Тиюана
nn: Amerika/Tijuana

source: America/Tortola
da: Amerika/Tortola
el: Αμερική/Τόρτολα
eu: Amerika/Tortola
kk: Америка/Тортола
nn: Amerika/Tortola

source: America/Vancouver
da: Amerika/Vancouver
el: Αμερική/Βανκούβερ
eu: Amerika/Vancouver
kk: Америка/Ванкувер
nn: Amerika/Vancouver

source: America/Whitehorse
da: Amerika/Whitehorse
el: Αμερική/Γουάιτχορς
eu: Amerika/Whitehorse
kk: Америка/Вайтхорс
nn: Amerika/Whitehorse

source: America/Winnipeg
da: Amerika/Winnipeg
el: Αμερική/Γουίννιπεγκ
eu: Amerika/Winnipeg
kk: Америка/Виннипег
nn: Amerika/Winnipeg

source: America/Yakutat
da: Amerika/Yakutat
el: Αμερική/Γιάκουτατ
eu: Amerika/Yakutat
kk: Америка/Якутат
nn: Amerika/Yakutat

source: America/Yellowknife
da: Amerika/Yellowknife
el: Αμερική/Γιέλοουνάιφ
eu: Amerika/Yellowknife
kk: Америка/Йеллоунайф
nn: Amerika/Yellowknife

source: Antarctica/Casey
da: Antarktis/Casey
el: Ανταρκτική/Κέισυ
eu: Antartika/Casey
kk: Антарктида/Кэйси
nn: Antarktika/Casey

source: Antarctica/Davis
da: Antarktis/Davis
el: Ανταρκτική/Ντέιβις
eu: Antartika/Davis
kk: Антарктика/Дэвис
nn: Antarktika/Davis

source: Antarctica/DumontDUrville
da: Antarktis/DumontDUrville
el: Ανταρκτική/Ντυμόντ Ντ' Ουρβίλ
eu: Antartika/DumontDUrville
kk: Антарктика/Дюмон-д'Юрвил
nn: Antarktika/DumontDUrville

source: Antarctica/Mawson
da: Antarktis/Mawson
el: Ανταρκτική/Μώσον
eu: Antartika/Mawson
kk: Антарктика/Моусон
nn: Antarktika/Mawson

source: Antarctica/McMurdo
da: Antarktis/McMurdo
el: Ανταρκτική/ΜακΜέρντο
eu: Antartika/McMurdo
kk: Антарктика/Мак-Мердо
nn: Antarktika/McMurdo

source: Antarctica/Palmer
da: Antarktis/Palmer
el: Ανταρκτική/Πάλμερ
eu: Antartika/Palmer
kk: Антарктика/Палмер
nn: Antarktika/Palmer

source: Antarctica/South_Pole
da: Antarktis/Syd_polen
el: Ανταρκτική/Νότιος_Πόλος
eu: Antartika/Hego_Poloa
kk: Антарктика/Оңтүстік полюс
nn: Antarktika/Sørpolen

source: Antarctica/Syowa
da: Antarktis/Syowa
el: Ανταρκτική/Σίοβα
eu: Antartika/Syowa
kk: Антарктика/Сева
nn: Antarktika/Syowa

source: Antarctica/Vostok
da: Antarktis/Vostok
el: Ανταρκτική/Βοστόκ
eu: Antartika/Vostok
kk: Антарктика/Восток
nn: Antarktika/Vostok

source: Arctic/Longyearbyen
da: Arktis/Longyearbyen
el: Αρκτικός κύκλος/Λονγκιρμπίεν
eu: Artikoa/Longyearbyen
kk: Арктика/Лонгйербиен
nn: Arktis/Longyearbyen

source: Asia/Aden
da: Asien/Aden
el: Ασία/Άντεν
kk: Азия/Аден

source: Asia/Almaty
da: Asien/Almaty
el: Ασία/Αλμάτυ
kk: Азия/Алматы

source: Asia/Amman
da: Asien/Amman
el: Ασία/Αμμάν
kk: Азия/Амман

source: Asia/Anadyr
da: Asien/Anadyr
el: Ασία/Αναντύρ
eu: Asia/Anadir
kk: Азия/Анадырь

source: Asia/Aqtau
da: Asien/Aqtau
el: Ασία/Ακτάου
kk: Азия/Ақтау

source: Asia/Aqtobe
da: Asien/Aqtobe
el: Ασία/Ακτόμπε
kk: Азия/Ақтөбе

source: Asia/Ashgabat
da: Asien/Ashgabat
el: Ασία/Ασγκαμπάτ
kk: Азия/Ашхабад

source: Asia/Baghdad
da: Asien/Bagdad
el: Ασία/Βαγδάτη
eu: Asia/Bagdad
kk: Азия/Багдад
nn: Asia/Bagdad

source: Asia/Bahrain
da: Asien/Bahrain
el: Ασία/Μπαχρέιν
kk: Азия/Бахрейн

source: Asia/Baku
da: Asien/Bakuc
el: Ασία/Μπακού
kk: Азия/Баку

source: Asia/Bangkok
da: Asien/Bangkok
el: Ασία/Μπανγκόγκ
kk: Азия/Бангкок

source: Asia/Beirut
da: Asien/Beirut
el: Ασία/Βηρυτός
kk: Азия/Бейрут

source: Asia/Bishkek
da: Asien/Bishkek
el: Ασία/Μπίσκεκ
kk: Азия/Бішкек

source: Asia/Brunei
da: Asien/Brunei
el: Ασία/Μπρουνέι
kk: Азия/Бруней

source: Asia/Calcutta
da: Asien/Calcutta
el: Ασία/Καλκούτα
eu: Asia/Kalkuta
kk: Азия/Калькутта

source: Asia/Choibalsan
da: Asien/Choibalsan
el: Ασία/Τσοϊμπαλσάν
kk: Азия/Чойбалсан

source: Asia/Chongqing
da: Asien/Chongqing
el: Ασία/Τσονγκίνγκ
kk: Азия/Чунцин

source: Asia/Colombo
da: Asien/Colombo
el: Ασία/Κολόμπο
eu: Asia/Kolonbo
kk: Азия/Коломбо

source: Asia/Damascus
da: Asien/Damaskus
el: Ασία/Δαμασκός
eu: Asia/Damasko
kk: Азия/Дамаск
nn: Asia/Damaskus

source: Asia/Dhaka
da: Asien/Dhaka
el: Ασία/Ντάκα
kk: Азия/Дакка

source: Asia/Dili
da: Asien/Dili
el: Ασία/Ντίλι
kk: Азия/Дили

source: Asia/Dubai
da: Asien/Dubai
el: Ασία/Ντουμπάι
kk: Азия/Дубай

source: Asia/Dushanbe
da: Asien/Dushanbe
el: Ασία/Ντουσάμπε
kk: Азия/Душанбе

source: Asia/Gaza
da: Asien/Gaza
el: Ασία/Γάζα
kk: Азия/Газа

source: Asia/Harbin
da: Asien/Harbin
el: Ασία/Χαρμπίν
kk: Азия/Харбин

source: Asia/Hong_Kong
da: Asien/Hong_Kong
el: Ασία/Χονγκ_Κονγκ
kk: Азия/Сянган (Гонконг)

source: Asia/Hovd
da: Asien/Hovd
el: Ασία/Χοβντ
eu: Asia/Kobdo
kk: Азия/Қобд

source: Asia/Irkutsk
da: Asien/Irkutsk
el: Ασία/Ιρκούτσκ
kk: Азия/Иркутск

source: Asia/Istanbul
da: Asien/Istanbul
el: Ασία/Κωνσταντινούπολη
kk: Азия/Ыстамбұл

source: Asia/Jakarta
da: Asien/Jakarta
el: Ασία/Τζακάρτα
kk: Азия/Джакарта

source: Asia/Jayapura
da: Asien/Jayapura
el: Ασία/Τζαγιαπούρα
kk: Азия/Джаяпура

source: Asia/Jerusalem
da: Asien/Jerusalem
el: Ασία/Ιερουσαλήμ
kk: Азия/Иерусалим

source: Asia/Kabul
da: Asien/Kabul
el: Ασία/Καμπούλ
kk: Азия/Қабул

source: Asia/Kamchatka
da: Asien/Kamchatka
el: Ασία/Καμτσάτκα
eu: Asia/Kamtxatka
kk: Азия/Камчатка
nn: Asia/Kamsjatka

source: Asia/Karachi
da: Asien/Karachi
el: Ασία/Καράτσι
eu: Asia/Karatxi
kk: Азия/Карачи

source: Asia/Kashgar
da: Asien/Kashgar
el: Ασία/Κασγκάρ
kk: Азия/Кашгар

source: Asia/Kathmandu
da: Asien/Katmandu
el: Ασία/Κατμαντού
eu: Asia/Katmandu
kk: Азия/Катманду

source: Asia/Krasnoyarsk
da: Asien/Krasnoyarsk
el: Ασία/Κρασνόγιαρσκ
eu: Asia/Krasnoiarsk
kk: Азия/Красноярск

source: Asia/Kuala_Lumpur
da: Asien/Kuala_Lumpur
el: Ασία/Κουάλα_Λουμπούρ
kk: Азия/Куала-Лумпур

source: Asia/Kuching
da: Asien/Kuching
el: Ασία/Κούτσινγκ
kk: Азия/Кучинг

source: Asia/Kuwait
da: Asien/Kuwait
el: Ασία/Κουβέιτ
kk: Азия/Кувейт

source: Asia/Macao
da: Asien/Macao
el: Ασία/Μακάο
eu: Asia/Macau
kk: Азия/Аомын (Макао)

source: Asia/Macau
da: Asien/Macao
el: Ασία/Μακάο
kk: Азия/Макао

source: Asia/Magadan
da: Asien/Magadan
el: Ασία/Μαγκαντάν
kk: Азия/Магадан

source: Asia/Makassar
da: Asien/Makassar
el: Ασία/Μαγκασλαρ
kk: Азия/Макасар

source: Asia/Manila
da: Asien/Manila
el: Ασία/Μανίλα
kk: Азия/Манила
nn: Asia/Manilla

source: Asia/Muscat
da: Asien/Muscat
el: Ασία/Μουσκάτ
eu: Asia/Maskat
kk: Азия/Мускат

source: Asia/Nicosia
da: Asien/Nicosia
el: Ασία/Λευκωσία
eu: Asia/Nikosia
kk: Азия/Никозия

source: Asia/Novosibirsk
da: Asien/Novosibirsk
el: Ασία/Νοβοσιμπίρσκ
kk: Азия/Новосибирск

source: Asia/Omsk
da: Asien/Omsk
el: Ασία/Ομσκ
kk: Азия/Омбы

source: Asia/Oral
da: Asien/Ural
el: Ασία/Οράλ
kk: Азия/Орал

source: Asia/Phnom_Penh
da: Asien/Phnom_Penh
el: Ασία/Πνομ_Πενχ
kk: Азия/Пномпень

source: Asia/Pontianak
da: Asien/Pontianak
el: Ασία/Ποντιάνακ
kk: Азия/Понтианак

source: Asia/Pyongyang
da: Asien/Pyongyang
el: Ασία/Πιονγκ Γιανγκ
kk: Азия/Пхеньян

source: Asia/Qatar
da: Asien/Qatar
el: Ασία/Κατάρ
kk: Азия/Катар

source: Asia/Qyzylorda
da: Asien/Kzyl-Orda
el: Ασία/Κιζιλόρντα
kk: Азия/Қызылорда

source: Asia/Rangoon
da: Asien/Rangoon
el: Ασία/Ρανγκούν
eu: Asia/Rangun
kk: Азия/Рангун
