Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: The memo list is not marked for offline usage.
da: Memolisten er ikke markeret til offline brug.
el: Η λίστα υπενθυμίσεων δεν έχει σημειωθεί για εργασία χωρίς σύνδεση.
eu: Zirkularren zerrenda ez dago markatuta lineaz kanpo erabiltzeko.
kk: Ескертпелер тізімі автономды режимде қолдану үшін белгіленбеген.
nn: Notatlista er ikkje merka for fråkopla bruk.

source: Failed to add timezone to “{0}”
da: Kunne ikke føje tidszone til “{0}”
el: Αποτυχία προσθήκης ζώνης ώρας στο «{0}»
eu: Huts egin du ordu-zona “{0}“(r)i gehitzean
kk: Уақыт белдеуін “{0}” ішіне қосу сәтсіз аяқталды
nn: Klarte ikkje leggje tidssone til «{0}»

source: Failed to save attachments
da: Kunne ikke gemme vedhæftninger
el: Αποτυχία αποθήκευσης συνημμένων
eu: Huts egin du eranskinak gordetzean
kk: Салынымдарды сақтау сәтсіз аяқталды
nn: Klarte ikkje lagre vedlegga

source: Failed to open calendar “{0}”
da: Kunne ikke åbne kalenderen “{0}”
el: Αποτυχία ανοίγματος ημερολογίου «{0}»
eu: Huts egin du “{0}“ egutegia irekitzean
kk: “{0}” күнтізбесін ашу сәтсіз аяқталды
nn: Klarte ikkje opne kalenderen «{0}»

source: Failed to open memo list “{0}”
da: Kunne ikke åbne memolisten “{0}”
el: Αποτυχία ανοίγματος καταλόγου υπενθυμίσεων «{0}»
eu: Huts egin du “{0}“ zirkularren zerrenda irekitzean
kk: “{0}” ескертпелер тізімін ашу сәтсіз аяқталды
nn: Klarte ikkje opne notatlista «{0}»

source: Failed to open task list “{0}”
da: Kunne ikke åbne opgavelisten “{0}”
el: Αποτυχία ανοίγματος καταλόγου εργασιών «{0}»
eu: Huts egin du “{0}“ zereginen zerrenda irekitzean
kk: “{0}” тапсырмалар тізімін ашу сәтсіз аяқталды
nn: Klarte ikkje opne oppgåvelista «{0}»

source: Failed to create an event in the calendar “{0}”
da: Kunne ikke oprette en begivenhed i kalenderen “{0}”
el: Αποτυχία δημιουργίας συμβάντος στο ημερολόγιο «{0}»
eu: Huts egin du gertaera “{0}“ egutegian sortzean
kk: “{0}” күнтізбесінде оқиға жасау сәтсіз аяқталды
nn: Klarte ikkje opprette ei hending i kalenderen «{0}»

source: Failed to create a memo in the memo list “{0}”
da: Kunne ikke oprette et memo i memolisten “{0}”
el: Αποτυχία δημιουργίας υπενθύμισης στον κατάλογο υπενθυμίσεων «{0}»
eu: Huts egin du zirkularra “{0}“ zirkularren zerrendan sortzean
kk: “{0}” ескертпелер тізімінде ескертпе жасау сәтсіз аяқталды
nn: Klarte ikkje opprette eit notat i notatlista «{0}»

source: Failed to create a task in the task list “{0}”
da: Kunne ikke oprette en opgave i opgavelisten “{0}”
el: Αποτυχία δημιουργίας εργασίας στον κατάλογο εργασιών «{0}»
eu: Huts egin du zeregina “{0}“ zereginen zerrendan sortzean
kk: “{0}” тапсырмалар тізімінде тапсырма жасау сәтсіз аяқталды
nn: Klarte ikkje opprette ei oppgåve i oppgåvelista «{0}»

source: Failed to modify an event in the calendar “{0}”
da: Kunne ikke ændre en begivenhed i kalenderen “{0}”
el: Αποτυχία τροποποίησης συμβάντος στο ημερολόγιο «{0}»
eu: Huts egin du gertaera “{0}“ egutegian aldatzean
kk: “{0}” күнтізбесінде оқиғаны өзгерту сәтсіз аяқталды
nn: Klarte ikkje endre ei hending i kalenderen «{0}»

source: Failed to modify a memo in the memo list “{0}”
da: Kunne ikke ændre et memo i memolisten “{0}”
el: Αποτυχία τροποποίησης υπενθύμισης στον κατάλογο υπενθυμίσεων «{0}»
eu: Huts egin du zirkularra “{0}“ zirkularren zerrendan aldatzean
kk: “{0}” ескертпелер тізімінде ескертпені өзгерту сәтсіз аяқталды
nn: Klarte ikkje endre eit notat i notatlista «{0}»

source: Failed to modify a task in the task list “{0}”
da: Kunne ikke ændre en opgave i opgavelisten “{0}”
el: Αποτυχία τροποποίησης εργασίας στον κατάλογο εργασιών «{0}»
eu: Huts egin du zeregina “{0}“ zereginen zerrendan aldatzean
kk: “{0}” тапсырмалар тізімінде тапсырманы өзгерту сәтсіз аяқталды
nn: Klarte ikkje endre ei oppgåve i oppgåvelista «{0}»

source: Failed to delete an event in the calendar “{0}”
da: Kunne ikke slette en begivenhed i kalenderen “{0}”
el: Αποτυχία διαγραφής συμβάντος στο ημερολόγιο «{0}»
eu: Huts egin du gertaera “{0}“ egutegitik ezabatzean
kk: “{0}” күнтізбесінен оқиғаны өшіру сәтсіз аяқталды
nn: Klarte ikkje slette ei hending i kalenderen «{0}»

source: Failed to delete a memo in the memo list “{0}”
da: Kunne ikke slette et memo i memolisten “{0}”
el: Αποτυχία διαγραφής υπενθύμισης στον κατάλογο υπενθυμίσεων «{0}»
eu: Huts egin du zirkularra “{0}“ zirkularren zerrendatik ezabatzean
kk: “{0}” ескертпелер тізімінен ескертпені өшіру сәтсіз аяқталды
nn: Klarte ikkje slette eit notat i notatlista «{0}»

source: Failed to delete a task in the task list “{0}”
da: Kunne ikke slette en opgave i opgavelisten “{0}”
el: Αποτυχία διαγραφής εργασίας στον κατάλογο εργασιών «{0}»
eu: Huts egin du zeregina “{0}“ zereginen zerrendatik ezabatzean
kk: “{0}” тапсырмалар тізімінен тапсырманы өшіру сәтсіз аяқталды
nn: Klarte ikkje slette ei oppgåve i oppgåvelista «{0}»

source: Failed to update an event in the calendar “{0}”
da: Kunne ikke opdatere en begivenhed i kalenderen “{0}”
el: Αποτυχία ενημέρωσης συμβάντος στο ημερολόγιο «{0}»
eu: Huts egin du gertaera “{0}“ egutegian eguneratzean
kk: “{0}” күнтізбесінде оқиғаны жаңарту сәтсіз аяқталды
nn: Klarte ikkje oppdatere ei hending i kalenderen «{0}»

source: Failed to update a memo in the memo list “{0}”
da: Kunne ikke opdatere et memo i memolisten “{0}”
el: Αποτυχία ενημέρωσης υπενθύμισης στον κατάλογο υπενθυμίσεων «{0}»
eu: Huts egin du zirkularra “{0}“ zirkularren zerrendan eguneratzean
kk: “{0}” ескертпелер тізімінде ескертпені жаңарту сәтсіз аяқталды
nn: Klarte ikkje oppdatere eit notat i notatlista «{0}»

source: Failed to update a task in the task list “{0}”
da: Kunne ikke opdatere en opgave i opgavelisten “{0}”
el: Αποτυχία ενημέρωσης εργασίας στον κατάλογο εργασιών «{0}»
eu: Huts egin du zeregina “{0}“ zereginen zerrendan eguneratzean
kk: “{0}” тапсырмалар тізімінде тапсырманы жаңарту сәтсіз аяқталды
nn: Klarte ikkje oppdatere ei oppgåve i oppgåvelista «{0}»

source: Failed to send an event to the calendar “{0}”
da: Kunne ikke sende en begivenhed til kalenderen “{0}”
el: Αποτυχία αποστολής συμβάντος στο ημερολόγιο «{0}»
eu: Huts egin du gertaera “{0}“ egutegira bidaltzean
kk: “{0}” күнтізбесіне оқиғаны жіберу сәтсіз аяқталды
nn: Klarte ikkje sende ei hending til kalenderen «{0}»

source: Failed to send a memo to the memo list “{0}”
da: Kunne ikke sende et memo til memolisten “{0}”
el: Αποτυχία αποστολής υπενθύμισης στον κατάλογο υπενθυμίσεων «{0}»
eu: Huts egin du zirkularra “{0}“ zirkularren zerrendara bidaltzean
kk: “{0}” ескертпелер тізіміне ескертпені жіберу сәтсіз аяқталды
nn: Klarte ikkje sende eit notat til notatlista «{0}»

source: Failed to send a task to the task list “{0}”
da: Kunne ikke sende en opgave til opgavelisten “{0}”
el: Αποτυχία αποστολής εργασίας στον κατάλογο εργασιών «{0}»
eu: Huts egin du zeregina “{0}“ zereginen zerrendara bidaltzean
kk: “{0}” тапсырмалар тізіміне тапсырманы жіберу сәтсіз аяқталды
nn: Klarte ikkje sende ei oppgåve til oppgåvelista «{0}»

source: Error creating view for the calendar “{0}”
da: Fejl ved oprettelse af visning for kalenderen “{0}”
el: Σφάλμα κατά τη δημιουργία προβολής για το ημερολόγιο «{0}»
eu: Errorea “{0}“ egutegiaren ikuspegia sortzean
kk: “{0}” күнтізбесі үшін көрініс жасау қатесі
nn: Feil ved oppretting av vising for kalenderen «{0}»

source: Error creating view for the task list “{0}”
da: Fejl ved oprettelse af visning for opgavelisten “{0}”
el: Σφάλμα κατά τη δημιουργία προβολής για τον κατάλογο εργασιών «{0}»
eu: Errorea “{0}“ zereginen zerrendaren ikuspegia sortzean
kk: “{0}” тапсырмалар тізімі үшін көрініс жасау қатесі
nn: Feil ved oppretting av vising for oppgåvelista «{0}»

source: Error creating view for the memo list “{0}”
da: Fejl ved oprettelse af visning for memolisten “{0}”
el: Σφάλμα κατά τη δημιουργία προβολής για τον κατάλογο υπενθυμίσεων «{0}»
eu: Errorea “{0}“ zirkularren zerrendaren ikuspegia sortzean
kk: “{0}” ескертпелер тізімі үшін көрініс жасау қатесі
nn: Feil ved oppretting av vising for notatlista «{0}»

source: Failed to copy an event into the calendar “{0}”
da: Kunne ikke kopiere en begivenhed ind i kalenderen “{0}”
el: Αποτυχία αντιγραφής συμβάντος στο ημερολόγιο «{0}»
eu: Huts egin du gertaera bat “{0}“ egutegian kopiatzean
kk: Оқиғаны “{0}” күнтізбесіне көшіру сәтсіз аяқталды
nn: Klarte ikkje kopiere ei hending inn i kalenderen «{0}»

source: Failed to copy a task into the task list “{0}”
da: Kunne ikke kopiere en opgave ind i opgavelisten “{0}”
el: Αποτυχία αντιγραφής εργασίας στον κατάλογο εργασιών «{0}»
eu: Huts egin du zeregina “{0}“ zereginen zerrendan kopiatzean
kk: Тапсырманы “{0}” тапсырмалар тізіміне көшіру сәтсіз аяқталды
nn: Klarte ikkje kopiere ei oppgåve inn i oppgåvelista «{0}»

source: Failed to copy a memo into the memo list “{0}”
da: Kunne ikke kopiere et memo ind i memolisten “{0}”
el: Αποτυχία αντιγραφής υπενθύμισης στην λίστα υπενθυμίσεων «{0}»
eu: Huts egin du zirkularra “{0}“ zirkularren zerrendan kopiatzean
kk: Ескертпені “{0}” ескертпелер тізіміне көшіру сәтсіз аяқталды
nn: Klarte ikkje kopiere eit notat inn i notatlista «{0}»

source: Failed to move an event into the calendar “{0}”
da: Kunne ikke flytte en begivenhed ind i kalenderen “{0}”
el: Αποτυχία μετακίνησης συμβάντος στο ημερολόγιο «{0}»
eu: Huts egin du gertaera “{0}“ egutegira eramatean
kk: Оқиғаны “{0}” күнтізбесіне жылжыту сәтсіз аяқталды
nn: Klarte ikkje flytte ei hending inn i kalenderen «{0}»

source: Failed to move a task into the task list “{0}”
da: Kunne ikke flytte en opgave ind i opgavelisten “{0}”
el: Αποτυχία μετακίνησης εργασίας στην λίστα εργασιών «{0}»
eu: Huts egin du zeregina “{0}“ zereginen zerrendara eramatean
kk: Тапсырманы “{0}” тапсырмалар тізіміне жылжыту сәтсіз аяқталды
nn: Klarte ikkje flytte ei oppgåve inn i oppgåvelista «{0}»

source: Failed to move a memo into the memo list “{0}”
da: Kunne ikke flytte et memo ind i memolisten “{0}”
el: Αποτυχία μετακίνησης υπενθύμισης στην λίστα υπενθυμίσεων «{0}»
eu: Huts egin du zirkularra “{0}“ zirkularren zerrendan eramatean
kk: Ескертпені “{0}” ескертпелер тізіміне жылжыту сәтсіз аяқталды
nn: Klarte ikkje flytte eit notat inn i notatlista «{0}»

source: Failed to get an event from the calendar “{0}”
da: Kunne ikke hente en begivenhed fra kalenderen “{0}”
el: Αποτυχία λήψης συμβάντος από το ημερολόγιο «{0}»
eu: Huts egin du gertaera “{0}“ egutegitik eskuratzean
kk: “{0}” күнтізбесінен оқиғаны алу сәтсіз аяқталды
nn: Klarte ikkje hente ei hending frå kalenderen «{0}»

source: Failed to get a task from the task list “{0}”
da: Kunne ikke hente en opgave fra opgavelisten “{0}”
el: Αποτυχία λήψης εργασίας από τον κατάλογο εργασιών «{0}»
eu: Huts egin du zeregina “{0}“ zereginen zerrendatik eskuratzean
kk: “{0}” тапсырмалар тізімінен тапсырманы алу сәтсіз аяқталды
nn: Klarte ikkje hente ei oppgåve frå oppgåvelista «{0}»

source: Failed to get a memo from the memo list “{0}”
da: Kunne ikke hente et memo fra memolisten “{0}”
el: Αποτυχία λήψης υπενθύμισης από τον κατάλογο υπενθυμίσεων «{0}»
eu: Huts egin du zirkularra “{0}“ zirkularren zerrendatik eskuratzean
kk: “{0}” ескертпелер тізімінен ескертпені алу сәтсіз аяқталды
nn: Klarte ikkje hente eit notat frå notatlista «{0}»

source: Copying an event into the calendar “{0}”
da: Kopierer en begivenhed ind i kalenderen “{0}”
el: Αντιγραφή συμβάντος στο ημερολόγιο «{0}»
eu: Gertaera “{0}“ egutegian kopiatzen
kk: Оқиғаны “{0}” күнтізбесіне көшіру
nn: Kopierer ei hending inn i kalenderen «{0}»

source: Copying a task into the task list “{0}”
da: Kopierer en opgave ind i opgavelisten “{0}”
el: Αντιγραφή εργασίας στην λίστα εργασιών «{0}»
eu: Zeregina “{0}“ zereginen zerrendan kopiatzen
kk: Тапсырманы “{0}” тапсырмалар тізіміне көшіру
nn: Kopierer ei oppgåve inn i oppgåvelista «{0}»

source: Copying a memo into the memo list “{0}”
da: Kopierer et memo ind i memolisten “{0}”
el: Αντιγραφή υπενθύμισης στην λίστα υπενθυμίσεων «{0}»
eu: Zirkularra “{0}“ zirkularren zerrendan kopiatzen
kk: Ескертпені “{0}” ескертпелер тізіміне көшіру
nn: Kopierer eit notat inn i notatlista «{0}»

source: Moving an event into the calendar “{0}”
da: Flytter en begivenhed ind i kalenderen “{0}”
el: Μετακίνηση συμβάντος στο ημερολόγιο «{0}»
eu: Gertaera “{0}“ egutegira eramaten
kk: Оқиғаны “{0}” күнтізбесіне жылжыту
nn: Flyttar ei hending inn i kalenderen «{0}»

source: Moving a task into the task list “{0}”
da: Flytter en opgave ind i opgavelisten “{0}”
el: Μετακίνηση εργασίας στην λίστα εργασιών «{0}»
eu: Zeregina “{0}“ zereginen zerrendara eramaten
kk: Тапсырманы “{0}” тапсырмалар тізіміне жылжыту
nn: Flyttar ei oppgåve inn i oppgåvelista «{0}»

source: Moving a memo into the memo list “{0}”
da: Flytter et memo ind i memolisten “{0}”
el: Μετακίνηση υπενθύμισης στην λίστα υπενθυμίσεων «{0}»
eu: Zirkularra “{0}“ zirkularren zerrendara eramaten
kk: Ескертпені “{0}” ескертпелер тізіміне жылжыту
nn: Flyttar eit notat inn i notatlista «{0}»

source: Failed to refresh calendar “{0}”
da: Kunne ikke opdatere kalenderen “{0}”
el: Αποτυχία ανανέωσης ημερολογίου «{0}»
eu: Huts egin du “{0}“ egutegia freskatzean
kk: “{0}” күнтізбесін жаңарту сәтсіз аяқталды
nn: Klarte ikkje oppdatere kalenderen «{0}»

source: Failed to refresh task list “{0}”
da: Kunne ikke opdatere opgavelisten “{0}”
el: Αποτυχία ανανέωσης καταλόγου εργασιών «{0}»
eu: Huts egin du “{0}“ zereginen zerrenda freskatzean
kk: “{0}” тапсырмалар тізімін жаңарту сәтсіз аяқталды
nn: Klarte ikkje oppdatere oppgåvelista «{0}»

source: Failed to refresh memo list “{0}”
da: Kunne ikke opdatere memolisten “{0}”
el: Αποτυχία ανανέωσης καταλόγου υπενθυμίσεων «{0}»
eu: Huts egin du “{0}“ zirkularren zerrenda freskatzean
kk: “{0}” ескертпелер тізімін жаңарту сәтсіз аяқталды
nn: Klarte ikkje oppdatere notatlista «{0}»

source: Failed to make an occurrence movable
da: Kunne ikke gøre en hændelse flytbar
el: Αποτυχία μετατροπής ενός συμβάντος σε κινητό
eu: Huts egin du agerraldi bat aldagarri
kk: Оқиғаның жеке данасын жылжытылатын ету сәтсіз аяқталды
nn: Klarte ikkje gjere ein førekomst flyttbar

source: Something has gone wrong when displaying the event
da: Noget gik galt under visning af begivenheden
el: Παρουσιάστηκε σφάλμα κατά την εμφάνιση του συμβάντος
eu: Sortu ikuspegi hau erakusten duen leiho berri bat
kk: Оқиғаны көрсету кезінде қате орын алды
nn: Noko gjekk gale då hendinga skulle visast

source: A WebKitWebProcess crashed when displaying the event. You can try again by moving to another event and back. If the issue persists, please file a bug report in GNOME GitLab.
da: En WebKitWebProcess gik ned under visning af begivenheden. Du kan prøve igen ved at flytte til en anden begivenhed og tilbage igen. Indsend venligst en fejlrapport i GNOME GitLab, hvis problemet varer ved.
el: Μια διεργασία WebKitWebProcess κατέρρευσε κατά την εμφάνιση του συμβάντος. Μπορείτε να δοκιμάσετε ξανά μεταβαίνοντας σε ένα άλλο συμβάν και πίσω. Εάν το πρόβλημα παραμένει, υποβάλετε μια αναφορά σφάλματος στο GNOME GitLab.
eu: WebKitWebProcess prozesu bat kraskatu egin da gertaera bistaratzean. Gertaera beste gertaera batera eramanez eta jatorrizko gertaerara bueltan ekarriz konpontzen saia zaitezke. Arazoak jarraitzen badu, bidali arazoari buruzko txosten bat GNOMEren Gitlab gunera.
kk: Оқиғаны көрсету кезінде WebKitWebProcess жұмысы тоқтады. Басқа оқиғаға ауысып, қайта оралып көріңіз. Егер мәселе шешілмесе, GNOME GitLab жүйесінде қате туралы есеп жіберіңіз.
nn: Ein WebKitWebProcess krasja då hendinga skulle visast. Du kan prøve igjen ved å gå til ei anna hending og tilbake. Held problemet fram, kan du melde feilen i GNOME GitLab.

source: Something has gone wrong when displaying the memo
da: Noget gik galt under visning af memoet
el: Παρουσιάστηκε σφάλμα κατά την εμφάνιση της υπενθύμισης
eu: Zerbait gaizki irten da zirkularra bistaratzean
kk: Ескертпені көрсету кезінде қате орын алды
nn: Noko gjekk gale då notatet skulle visast

source: A WebKitWebProcess crashed when displaying the memo. You can try again by moving to another memo and back. If the issue persists, please file a bug report in GNOME GitLab.
da: En WebKitWebProcess gik ned under visning af memoet. Du kan prøve igen ved at flytte til et andet memo og tilbage igen. Indsend venligst en fejlrapport i GNOME GitLab, hvis problemet varer ved.
el: Μια διεργασία WebKitWebProcess κατέρρευσε κατά την εμφάνιση της υπενθύμισης. Μπορείτε να δοκιμάσετε ξανά μεταβαίνοντας σε μια άλλη υπενθύμιση και πίσω. Εάν το πρόβλημα παραμένει, υποβάλετε μια αναφορά σφάλματος στο GNOME GitLab.
eu: WebKitWebProcess prozesu bat kraskatu egin da zirkularra bistaratzean. Zirkularra beste zirkular batera eramanez eta jatorrizko zirkularrera bueltan ekarriz konpontzen saia zaitezke. Arazoak jarraitzen badu, bidali arazoari buruzko txosten bat GNOMEren Gitlab gunera.
kk: Ескертпені көрсету кезінде WebKitWebProcess жұмысы тоқтады. Басқа ескертпеге ауысып, қайта оралып көріңіз. Егер мәселе шешілмесе, GNOME GitLab жүйесінде қате туралы есеп жіберіңіз.
nn: Ein WebKitWebProcess krasja då notatet skulle visast. Du kan prøve igjen ved å gå til eit anna notat og tilbake. Held problemet fram, kan du melde feilen i GNOME GitLab.

source: Something has gone wrong when displaying the task
da: Noget gik galt under visning af opgaven
el: Παρουσιάστηκε σφάλμα κατά την εμφάνιση της εργασίας
eu: Zerbait gaizki irten da zeregina bistaratzean
kk: Тапсырманы көрсету кезінде қате орын алды
nn: Noko gjekk gale då oppgåva skulle visast

source: A WebKitWebProcess crashed when displaying the task. You can try again by moving to another task and back. If the issue persists, please file a bug report in GNOME GitLab.
da: En WebKitWebProcess gik ned under visning af opgaven. Du kan prøve igen ved at flytte til en anden opgave og tilbage igen. Indsend venligst en fejlrapport i GNOME GitLab, hvis problemet varer ved.
el: Μια διεργασία WebKitWebProcess κατέρρευσε κατά την εμφάνιση της εργασίας. Μπορείτε να δοκιμάσετε ξανά μεταβαίνοντας σε μια άλλη εργασία και πίσω. Εάν το πρόβλημα παραμένει, υποβάλετε μια αναφορά σφάλματος στο GNOME GitLab.
eu: WebKitWebProcess prozesu bat kraskatu egin da zeregina bistaratzean. Zeregina beste zeregin batera eramanez eta jatorrizko zereginera bueltan ekarriz konpontzen saia zaitezke. Arazoak jarraitzen badu, bidali arazoari buruzko txosten bat GNOMEren Gitlab gunera.
kk: Тапсырманы көрсету кезінде WebKitWebProcess жұмысы тоқтады. Басқа тапсырмаға ауысып, қайта оралып көріңіз. Егер мәселе шешілмесе, GNOME GitLab жүйесінде қате туралы есеп жіберіңіз.
nn: Ein WebKitWebProcess krasja då oppgåva skulle visast. Du kan prøve igjen ved å gå til ei anna oppgåve og tilbake. Held problemet fram, kan du melde feilen i GNOME GitLab.

source: Do you want to detach event from the series?
da: Vil du løsrive begivenheden fra serien?
el: Θέλετε να αποσπάσετε το συμβάν από τη σειρά;
eu: Gertaera serietik askatu nahi duzu?
kk: Оқиғаны сериядан бөліп алғыңыз келе ме?
nn: Vil du skilje hendinga frå serien?

source: The event “{0}” will be detached from its series and saved as a new standalone event.
da: Begivenheden “{0}” vil blive løsrevet fra dens serie og gemt som en ny enkeltstående begivenhed.
el: Το συμβάν «{0}» θα αποσπαστεί από τη σειρά του και θα αποθηκευτεί ως νέο αυτόνομο συμβάν.
eu: “{0}” gertaera serie honetatik askatuko da eta banakako gertaera gisa gordeko da.
kk: “{0}” оқиғасы өз сериясынан бөлініп, жаңа дербес оқиға ретінде сақталады.
nn: Hendinga «{0}» vert skild frå serien og lagra som ei ny, sjølvstendig hending.

source: _Detach and Create Copy
da: _Løsriv og opret kopi
el: _Απόσπαση και δημιουργία αντιγράφου
eu: _Askatu eta sortu kopia
kk: _Бөліп алу және көшірме жасау
nn: _Skil frå og lag kopi

source: Summary
da: Sammendrag
el: Περίληψη
eu: Laburpena
kk: Қорытынды
nn: Samandrag

source: Description
da: Beskrivelse
el: Περιγραφή
eu: Azalpena
kk: Сипаттамасы
nn: Skildring

source: Any Field
da: Ethvert felt
el: Οποιοδήποτε Πεδίο
eu: Edozein eremu
kk: Кез келген өріс
nn: Eitkvart felt

source: Classification
da: Klassificering
el: Διαβάθμιση
eu: Sailkapena
kk: Жіктеуі
nn: Klassifisering

source: Public
da: Offentlig
el: Δημόσιο
eu: Publikoa
kk: Ортақ
nn: Offentleg

source: Private
da: Privat
el: Ιδιωτικό
eu: Pribatua
kk: Жеке
nn: Privat

source: Confidential
da: Fortroligt
el: Εμπιστευτικό
eu: Konfidentziala
kk: Құпия
nn: Konfidensiell

source: Organizer
da: Organisator
el: Διοργανωτής
eu: Antolatzailea
kk: Басқару
nn: Organisator

source: Attendee
da: Deltager
el: Παρευρισκόμενος
eu: Partaidea
kk: Қатысушы
nn: Deltakar

source: Attachments
da: Vedhæftninger
el: Συνημμένα
eu: Eranskinak
kk: Салынымдар
nn: Vedlegg

source: Exist
da: Eksisterer
el: Υπάρχει
eu: Bai
kk: Бар
nn: Finst

source: Do Not Exist
da: Eksisterer ikke
el: Δεν Υπάρχει
eu: Ez
kk: Жоқ
nn: Finst ikkje

source: Recurrence
da: Gentagelse
el: Επανεμφάνιση
eu: Errepikapena
kk: Қайталануы
nn: Gjentaking

source: Occurs
da: Forekommer
el: Συμβαίνει
eu: Gertatzen da
kk: Орын алады
nn: Skjer

source: Less Than
da: Mindre end
el: Λιγότερο από
eu: hau baino txikiagoa da
kk: Кіші
nn: Mindre enn

source: Exactly
da: Nøjagtig
el: Ακριβώς
eu: hain zuzen
kk: Дәл
nn: Nøyaktig

source: More Than
da: Mere end
el: Περισσότερο από
eu: hau baino handiagoa da
kk: Үлкен
nn: Meir enn

source: Summary Contains
da: Sammendrag indeholder
el: Η περίληψη περιέχει
eu: Laburpenak hau dauka
kk: Жиынтығында бар
nn: Samandraget inneheld

source: Description Contains
da: Beskrivelse indeholder
el: Η περιγραφή περιέχει
eu: Azalpenak hau dauka
kk: Сипаттамасында бар
nn: Skildringa inneheld

source: with one guest
da: med en gæst
el: με ένα προσκεκλημένο
eu: gonbidatu batekin
kk: %d қонақпен
nn: med éin gjest

source: Comments: %s
da: Kommentarer: %s
el: Σχόλια: %s
eu: Iruzkinak: %s
kk: Түсіндірмелер: %s
nn: Kommentarar: %s

# iCalendarStatus
source: None
da: Ingen
el: Κανένα
eu: Bat ere ez
kk: Ешнәрсе
nn: Ingen

# iCalendarStatus
source: Tentative
da: Foreløbig
el: Δοκιμαστικά
eu: Behin-behinekoa
kk: Мүмкін деп
nn: Med atterhald

# iCalendarStatus
source: Confirmed
da: Bekræftet
el: Επιβεβαιώθηκε
eu: Berretsia
kk: Расталған
nn: Stadfesta

# iCalendarStatus
source: Draft
da: Kladde
el: Πρόχειρο
eu: Zirriborroa
kk: Шимай қағаз
nn: Kladd

# iCalendarStatus
source: Final
da: Endelig
el: Οριστικό
eu: Behin-betikoa
kk: Соңғы
nn: Endeleg

# iCalendarStatus
source: Not Started
da: Ikke begyndt
el: Δεν έχει ξεκινήσει
eu: Ez da hasi
kk: Басталмаған
nn: Ikkje starta

# iCalendarStatus
source: Needs Action
da: Kræver handling
el: Απαιτεί ενέργεια
eu: Ekintza behar du
kk: Әрекет қажет
nn: Krev handling

# iCalendarStatus
source: In Progress
da: I gang
el: Σε εξέλιξη
eu: Abian
kk: Орындалуда
nn: I gang

# iCalendarStatus
source: Completed
da: Fuldført
el: Ολοκληρώθηκε
eu: Osatuta
kk: Аяқталған
nn: Fullført

# iCalendarStatus
source: Cancelled
da: Annulleret
el: Ακυρώθηκε
eu: Bertan behera utzita
kk: Бас тартылған
nn: Avlyst

source: Accepted
da: Accepteret
el: Αποδοχή
eu: Onartua
kk: Қабылданған
nn: Godteken

source: Declined
da: Afslået
el: Άρνηση πρόσβασης
eu: Ukatua
kk: Бас тартылған
nn: Avslått

source: Tentative
da: Foreløbig
el: Δοκιμαστικά
eu: Behin-behinekoa
kk: Мүмкін деп
nn: Mellombels

source: Delegated
da: Uddelegeret
el: Εξουσιοδοτήθηκε
eu: Delegatua
kk: Тапсырылған
nn: Delegert

source: Needs action
da: Kræver handling
el: Απαιτεί ενέργεια
eu: Ekintza behar du
kk: Әрекетті қажет етеді
nn: Krev handling

source: Status
el: Κατάσταση
eu: Egoera
kk: Қалып-күйі

source: No Summary
da: Intet sammendrag
el: Χωρίς περίληψη
eu: Laburpenik ez
kk: Қорытындысы жоқ
nn: Utan samandrag

source: Organizer: %s <%s>
da: Organisator: %s <%s>
el: Διοργανωτής: %s <%s>
eu: _Antolatzailea: %s <%s>
kk: Ұйымдастырушы: %s <%s>
nn: Organisator: %s <%s>

source: Organizer: %s
da: Organisator: %s
el: Διοργανωτής: %s
eu: Antolatzailea: %s
kk: Ұйымдастырушы: %s
nn: Organisator: %s

source: Location: %s
da: Sted: %s
el: Τοποθεσία: %s
eu: Kokalekua: %s
kk: Орналасуы: %s
nn: Stad: %s

source: Start: %s (%s)
el: Έναρξη: %s (%s)
eu: Hasiera: %s (%s)
kk: Басталуы: %s (%s)
