Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Are you sure you want to delete these {0} tasks?
da: Er du sikker på, at du vil slette disse {0} opgaver?
el: Είστε βέβαιοι ότι θέλετε να διαγραφούν αυτές οι {0} εργασίες;
eu: Ziur zaude {0} zereginak ezabatu nahi dituzula?
kk: Осы {0} тапсырманы өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette desse {0} oppgåvene?

source: All information on these tasks will be deleted and can not be restored.
da: Al information om disse opgaver vil blive slettet og vil ikke kunne genoprettes.
el: Όλες οι πληροφορίες σε αυτές τις εργασίες θα διαγραφούν και δε θα είναι δυνατή η ανάκτηση τους.
eu: Zereginen informazio guztiak ezabatu egingo dira eta ezin izango dira berreskuratu.
kk: Осы тапсырмалар туралы барлық ақпарат өшіріледі және оны қалпына келтіру мүмкін болмайды.
nn: All informasjon om desse oppgåvene vert sletta og kan ikkje gjenopprettast.

source: Are you sure you want to delete these {0} memos?
da: Er du sikker på, at du vil slette disse {0} memoer?
el: Είστε βέβαιοι ότι θέλετε να διαγραφούν αυτές οι {0} υπενθυμίσεις;
eu: Ziur zaude {0} zirkular hauek ezabatu nahi dituzula?
kk: Осы {0} ескертпені өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette desse {0} notata?

source: All information in these memos will be deleted and can not be restored.
da: Al information i disse memoer vil blive slettet og vil ikke kunne genoprettes.
el: Όλες οι πληροφορίες σε αυτές τις υπενθυμίσεις θα διαγραφούν και δε θα είναι δυνατή η ανάκτηση τους.
eu: Zirkular hauen informazio guztiak ezabatu egingo dira eta ezin izango dira berreskuratu.
kk: Осы ескертпелердегі барлық ақпарат өшіріледі және оны қалпына келтіру мүмкін болмайды.
nn: All informasjon i desse notata vert sletta og kan ikkje gjenopprettast.

source: Would you like to save your changes to this meeting?
da: Vil du gemme dine ændringer til dette møde?
el: Θέλετε να αποθηκεύσετε τις αλλαγές σε αυτή τη συγκέντρωση;
eu: Bileraren aldaketak gorde nahi dituzu?
kk: Осы жиналысқа енгізілген өзгерістерді сақтағыңыз келе ме?
nn: Vil du lagre endringane i dette møtet?

source: You have changed this meeting, but not yet saved it.
da: Du har lavet ændringer af dette møde, men ikke gemt dem endnu.
el: Έχετε κάνει αλλαγές σε αυτή την συγκέντρωση, αλλά δεν τις έχετε αποθηκεύσει ακόμα.
eu: Bileran aldaketak egin dituzu, baina ez dituzu gorde.
kk: Сіз осы жиналысты өзгерттіңіз, бірақ әлі сақтамадыңыз.
nn: Du har endra dette møtet, men ikkje lagra endringane.

source: _Save Changes
da: _Gem ændringer
el: Απο_θήκευση αλλαγών
eu: _Gorde aldaketak
kk: Өзгерістерді _сақтау
nn: _Lagre endringane

source: _Discard Changes
da: _Forkast ændringer
el: Α_πόρριψη αλλαγών
eu: Ba_ztertu aldaketak
kk: Өз_герістерді елемеу
nn: _Forkast endringane

source: Would you like to save your changes to this appointment?
da: Vil du gemme dine ændringer for denne aftale?
el: Θέλετε να αποθηκεύσετε τις αλλαγές σε αυτήν την συνάντηση;
eu: Hitzorduko aldaketak gorde nahi dituzu?
kk: Осы кездесуге енгізілген өзгерістерді сақтағыңыз келе ме?
nn: Vil du lagre endringane i denne avtalen?

source: You have changed this appointment, but not yet saved it.
da: Du har ændret denne aftale, men ikke gemt ændringerne endnu.
el: Έχετε κάνει αλλαγές σε αυτήν τη συνάντηση, αλλά δεν τις έχετε αποθηκεύσει ακόμα.
eu: Hitzorduan aldaketak egin dituzu, baina ez dituzu gorde.
kk: Сіз осы кездесуді өзгерттіңіз, бірақ әлі сақтамадыңыз.
nn: Du har endra denne avtalen, men ikkje lagra endringane.

source: Would you like to save your changes to this task?
da: Vil du gemme dine ændringer af opgaven?
el: Θέλετε να αποθηκεύσετε τις αλλαγές σε αυτή την εργασία;
eu: Zereginaren aldaketak gorde nahi dituzu?
kk: Осы тапсырмаға енгізілген өзгерістерді сақтағыңыз келе ме?
nn: Vil du lagre endringane i denne oppgåva?

source: You have changed this task, but not yet saved it.
da: Du har lavet ændringer af opgaven, men ikke gemt dem endnu.
el: Έχετε κάνει αλλαγές σε αυτή την εργασία, αλλά δεν τις έχετε αποθηκεύσει ακόμα.
eu: Zereginean aldaketak egin dituzu, baina ez dituzu gorde.
kk: Сіз осы тапсырманы өзгерттіңіз, бірақ әлі сақтамадыңыз.
nn: Du har endra denne oppgåva, men ikkje lagra endringane.

source: Would you like to save your changes to this memo?
da: Vil du gemme dine ændringer af dette memo?
el: Θέλετε να αποθηκεύσετε τις αλλαγές σε αυτήν την υπενθύμιση;
eu: Oharraren aldaketak gorde nahi dituzu?
kk: Осы ескертпеге енгізілген өзгерістерді сақтағыңыз келе ме?
nn: Vil du lagre endringane i dette notatet?

source: You have made changes to this memo, but not yet saved them.
da: Du har lavet ændringer af memoet, men ikke gemt dem endnu.
el: Έχετε κάνει αλλαγές σε αυτήν την υπενθύμιση, αλλά δεν τις έχετε αποθηκεύσει ακόμα.
eu: Oharrean aldaketak egin dituzu, baina ez dituzu gorde.
kk: Сіз осы ескертпеге өзгерістер енгіздіңіз, бірақ оларды әлі сақтамадыңыз.
nn: Du har endra dette notatet, men ikkje lagra endringane.

source: Would you like to send meeting invitations to participants?
da: Vil du sende mødeinvitationer til deltagerne?
el: Θέλετε να στείλετε προσκλήσεις συγκέντρωσης σε όλους τους συμμετέχοντες;
eu: Bileraren gonbidapena partaideei bidali nahi diezu?
kk: Қатысушыларға жиналысқа шақыруларды жібергіңіз келе ме?
nn: Vil du sende møteinvitasjonar til deltakarane?

source: Email invitations will be sent to all participants and allow them to reply.
da: E-mailinvitationer bliver sendt til alle deltagerne, således at de kan svare.
el: Προσκλήσεις μέσω email θα σταλούν σε όλους τους συμμετέχοντες και θα τους επιτρέψουν να απαντήσουν.
eu: Gonbiteak posta elektronikoz bidaliko zaizkie parte-hartzaile guztiei eta erantzutea baimenduko die.
kk: Электрондық шақырулар барлық қатысушыларға жіберіледі және оларға жауап беруге мүмкіндік береді.
nn: Invitasjonar vert sende til alle deltakarane på e-post, og dei kan svare på dei.

source: _Send
el: _Αποστολή
eu: _Bidali
kk: _Жіберу

source: Would you like to send updated meeting information to participants?
da: Vil du sende opdateret mødeinformation til alle deltagerne?
el: Θέλετε να στείλετε ενημερωμένες πληροφορίες συγκέντρωσης σε όλους τους συμμετέχοντες;
eu: Bileraren informazio eguneratua partaideei bidali nahi diezu?
kk: Қатысушыларға жаңартылған жиналыс ақпаратын жібергіңіз келе ме?
nn: Vil du sende oppdatert møteinformasjon til deltakarane?

source: Sending updated information allows other participants to keep their calendars up to date.
da: Ved at sende opdateret information vil andre deltagere kunne holde deres kalendere opdateret.
el: Η αποστολή ενημερωμένων πληροφοριών, επιτρέπει στους συμμετέχοντες να διατηρούν ενημερωμένα τα ημερολόγια τους.
eu: Eguneratutako informazioa bidaltzeak beste partaideek beraien egutegia eguneratuta mantentzea eskaintzen die.
kk: Жаңартылған ақпаратты жіберу басқа қатысушыларға өз күнтізбелерін жаңартып отыруға мүмкіндік береді.
nn: Å sende oppdatert møteinformasjon gjer det mogleg for andre deltakarar å halde kalenderane sine oppdaterte.

source: Would you like to send this task to participants?
da: Vil du sende denne opgave til deltagerne?
el: Θέλετε να στείλετε αυτή την εργασία στους συμμετέχοντες;
eu: Zeregina beste partaideei bidali nahi diezu?
kk: Осы тапсырманы қатысушыларға жібергіңіз келе ме?
nn: Vil du sende denne oppgåva til deltakarane?

source: Email invitations will be sent to all participants and allow them to accept this task.
da: E-mailinvitationer sendes til alle deltagerne således at de kan godkende denne opgave.
el: Προσκλήσεις μέσω email θα σταλούν σε όλους τους συμμετέχοντες και θα τους επιτρέψουν να αποδεχθούν αυτή την εργασία.
eu: Gonbiteak posta elektronikoz bidaliko zaizkie parte-hartzaile guztiei zeregina onartzeko aukera eskainiz.
kk: Электрондық шақырулар барлық қатысушыларға жіберіледі және оларға осы тапсырманы қабылдауға мүмкіндік береді.
nn: Invitasjonar vert sende til alle deltakarane på e-post, og dei kan godta oppgåva.

source: Download in progress. Do you want to save the task?
da: Overføring i gang. Vil du gemme opgaven?
el: Λήψη σε εξέλιξη. Είστε βέβαιοι για τη αποθήκευση αυτής της εργασίας;
eu: Deskargatzen ari da. Zeregina gorde nahi duzu?
kk: Жүктеп алу орындалуда. Тапсырманы сақтағыңыз келе ме?
nn: Nedlastinga er i gang. Vil du lagre oppgåva?

source: Some attachments are being downloaded. Saving the task would result in the loss of these attachments.
da: Nogle vedhæftninger er ved at blive hentet. Gem er du denne opgave nu, vil vedhæftningerne ikke blive gemt sammen med opgaven.
el: Υπάρχουν μερικά συνημμένα που λαμβάνονται αυτή τη στιγμή. Αν αποθηκεύσετε τώρα την εργασία, αυτή θα αποθηκευτεί χωρίς αυτά τα εκκρεμή συνημμένα.
eu: Eranskin batzuk deskargatzen ari dira. Zeregina gordetzean eranskin hauek galtzea eragin dezake.
kk: Кейбір салынымдар жүктелуде. Тапсырманы сақтау осы салынымдардың жоғалуына әкеледі.
nn: Nokre vedlegg vert lasta ned. Lagrar du oppgåva no, går desse vedlegga tapt.

source: Download in progress. Do you want to save the appointment?
da: Overføring i gang. Vil du gemme aftalen?
el: Λήψη σε εξέλιξη. Είστε βέβαιοι για τη αποθήκευση αυτής της συνάντησης;
eu: Deskargatzen ari da. Ziur zaude hitzordua ezabatu nahi duzula?
kk: Жүктеп алу орындалуда. Кездесуді сақтағыңыз келе ме?
nn: Nedlastinga er i gang. Vil du lagre avtalen?

source: Some attachments are being downloaded. Saving the appointment would result in the loss of these attachments.
da: Nogle vedhæftninger er ved at blive hentet. Gemmer du denne aftale nu, vil vedhæftningerne ikke blive gemt sammen med aftalen.
el: Υπάρχουν μερικά συνημμένα που λαμβάνονται αυτή τη στιγμή. Αν αποθηκεύσετε τώρα τη συνάντηση, αυτό θα αποθηκευτεί χωρίς αυτά τα εκκρεμή συνημμένα.
eu: Eranskin batzuk deskargatzen ari dira. Hitzordua gordetzean eranskin hauek galtzea eragin dezake.
kk: Кейбір салынымдар жүктелуде. Кездесуді сақтау осы салынымдардың жоғалуына әкеледі.
nn: Nokre vedlegg vert lasta ned. Lagrar du avtalen no, går desse vedlegga tapt.

source: Would you like to send updated task information to participants?
da: Vil du sende opdateret opgaveinformation til deltagerne?
el: Θέλετε να στείλετε ενημερωμένες πληροφορίες εργασίας στους συμμετέχοντες;
eu: Zereginaren informazio eguneratua partaideei bidali nahi diezu?
kk: Қатысушыларға жаңартылған тапсырма ақпаратын жібергіңіз келе ме?
nn: Vil du sende oppdatert oppgåveinformasjon til deltakarane?

source: Sending updated information allows other participants to keep their task lists up to date.
da: Ved at sende opdateret information, vil de andre deltagere kunne opdatere deres opgavelister.
el: Η αποστολή ενημερωμένων πληροφοριών επιτρέπει στους συμμετέχοντες να διατηρούν τη λίστα εργασιών τους ενημερωμένη.
eu: Eguneratutako informazioa bidaltzeak beste partaideek beraien zereginen zerrenda eguneratuta mantentzea eskaintzen die.
kk: Жаңартылған ақпаратты жіберу басқа қатысушыларға өз тапсырмалар тізімін жаңартып отыруға мүмкіндік береді.
nn: Når du sender oppdatert informasjon, kan dei andre deltakarane halde oppgåvelistene sine oppdaterte.

source: Would you like to send this memo to participants?
da: Vil du sende dette memo til deltagerne?
el: Θέλετε να στείλετε αυτή την υπενθύμιση στους συμμετέχοντες;
eu: Zirkularra beste partaideei bidali nahi diezu?
kk: Осы ескертпені қатысушыларға жібергіңіз келе ме?
nn: Vil du sende dette notatet til deltakarane?

source: Email invitations will be sent to all participants and allow them to accept this memo.
da: E-mail-invitationer sendes til alle deltagerne således at de kan godkende dette memo.
el: Προσκλήσεις μέσω μηνυμάτων θα σταλούν σε όλους τους συμμετέχοντες και θα τους επιτρέψουν να αποδεχθούν αυτή την υπενθύμιση.
eu: Gonbidapenak posta elektronikoz bidaliko zaizkie parte-hartzaile guztiei zeregina onartzeko aukera eskainiz.
kk: Электрондық шақырулар барлық қатысушыларға жіберіледі және оларға осы ескертпені қабылдауға мүмкіндік береді.
nn: Invitasjonar vert sende til alle deltakarane på e-post, og dei kan godta notatet.

source: Would you like to send updated memo information to participants?
da: Vil du sende opdateret memoinformation til deltagerne?
el: Θέλετε να στείλετε ενημερωμένες πληροφορίες υπενθύμισης στους συμμετέχοντες;
eu: Zirkularraren informazio eguneratua partaideei bidali nahi diezu?
kk: Қатысушыларға жаңартылған ескертпе ақпаратын жібергіңіз келе ме?
nn: Vil du sende oppdatert notatinformasjon til deltakarane?

source: Sending updated information allows other participants to keep their memo lists up to date.
da: Ved at sende opdateret information, vil de andre deltagere kunne opdatere deres memolister.
el: Η αποστολή ενημερωμένων πληροφοριών επιτρέπει στους άλλους συμμετέχοντες να διατηρούν τους καταλόγους υπενθυμίσεων ενημερωμένους.
eu: Eguneratutako informazioa bidaltzeak beste partaideek beraien zirkularraren zerrenda eguneratuta mantentzea eskaintzen die.
kk: Жаңартылған ақпаратты жіберу басқа қатысушыларға өз ескертпелер тізімін жаңартып отыруға мүмкіндік береді.
nn: Når du sender oppdatert informasjon, kan dei andre deltakarane halde notatlistene sine oppdaterte.

source: Editor could not be loaded.
da: Redigeringsprogram kunne ikke indlæses.
el: Αδυναμία φόρτωσης επεξεργαστή.
eu: Ezin izan da editorea kargatu.
kk: Түзеткішті жүктеу мүмкін болмады.
nn: Klarte ikkje laste redigeringsprogrammet.

source: Are you sure you want to delete calendar “{0}”?
da: Er du sikker på, at du vil slette kalenderen “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί το ημερολόγιο «{0}»;
eu: Ziur zaude “{0}“ egutegia ezabatu nahi duzula?
kk: "{0}" кұнтізбесін өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette kalenderen «{0}»?

source: This calendar will be removed permanently.
da: Denne kalender vil blive fjernet permanent.
el: Αυτό το ημερολόγιο θα απομακρυνθεί οριστικά.
eu: Egutegi hau betiko ezabatu egingo da.
kk: Бұл күнтізбе біржола өшіріледі.
nn: Denne kalenderen vert fjerna for godt.

source: Are you sure you want to delete task list “{0}”?
da: Er du sikker på, at du vil slette opgavelisten “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί η λίστα εργασιών «{0}»;
eu: Ziur zaude “{0}“ zereginen zerrenda ezabatu nahi duzula?
kk: "{0}" тапсырмалар тізімін өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette oppgåvelista «{0}»?

source: This task list will be removed permanently.
da: Denne opgaveliste vil blive fjernet permanent.
el: Αυτή η εργασία θα απομακρυνθεί οριστικά.
eu: Zereginen zerrenda hau betiko ezabatu egingo da.
kk: Бұл тапсырмалар тізімі біржола өшіріледі.
nn: Denne oppgåvelista vert fjerna for godt.

source: Are you sure you want to delete memo list “{0}”?
da: Er du sikker på, at du vil slette memolisten “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί η λίστα υπενθυμίσεων «{0}»;
eu: Ziur zaude “{0}“ zirkularren zerrenda ezabatu nahi duzula?
kk: "{0}" естеліктер тізімін өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette notatlista «{0}»?

source: This memo list will be removed permanently.
da: Denne memoliste vil blive fjernet permanent.
el: Αυτή η λίστα υπενθυμίσεων θα απομακρυνθεί οριστικά.
eu: Zirkularren zerrenda hau betiko ezabatu egingo da.
kk: Бұл ескертпелер тізімі біржола өшіріледі.
nn: Denne notatlista vert fjerna for godt.

source: Are you sure you want to delete remote calendar “{0}”?
da: Er du sikker på, at du vil slette den eksterne kalender “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί το απομακρυσμένο ημερολόγιο «{0}»;
eu: Ziur zaude urruneko “{0}“ egutegia ezabatu nahi duzula?
kk: "{0}" қашықтағы күнтізбесін өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette den eksterne kalenderen «{0}»?

source: This will permanently remove the calendar “{0}” from the server. Are you sure you want to proceed?
da: Dette vil fjerne kalenderen “{0}” fra serveren for bestandigt. Er du sikker på at du vil fortsætte?
el: Αυτό θα αφαιρέσει μόνιμα το ημερολόγιο «{0}» από τον διακομιστή. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
eu: Honek urruneko “{0}“ egutegia zerbitzaritik betirako ezabatuko du. Ziur zaude jarraitu nahi duzula?
kk: Бұл әрекет “{0}” күнтізбесін серверден біржола өшіреді. Жалғастыруды шынымен қалайсыз ба?
nn: Dette fjernar kalenderen «{0}» frå tenaren for godt. Er du sikker på at du vil halde fram?

source: Are you sure you want to delete remote task list “{0}”?
da: Er du sikker på, at du vil slette den eksterne opgaveliste “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί η απομακρυσμένη λίστα εργασιών «{0}»;
eu: Ziur zaude urruneko “{0}“ zereginen zerrenda ezabatu nahi duzula?
kk: "{0}" қашықтағы тапсырмалар тізімін өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette den eksterne oppgåvelista «{0}»?

source: This will permanently remove the task list “{0}” from the server. Are you sure you want to proceed?
da: Dette vil fjerne opgavelisten “{0}” fra serveren for bestandigt. Er du sikker på at du vil fortsætte?
el: Αυτό θα αφαιρέσει μόνιμα τη λίστα εργασιών «{0}» από τον διακομιστή. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
eu: Honek urruneko “{0}“ zereginen zerrenda zerbitzaritik betirako ezabatuko du. Ziur zaude jarraitu nahi duzula?
kk: Бұл әрекет “{0}” тапсырмалар тізімін серверден біржола өшіреді. Жалғастыруды шынымен қалайсыз ба?
nn: Dette fjernar oppgåvelista «{0}» frå tenaren for godt. Er du sikker på at du vil halde fram?

source: Are you sure you want to delete remote memo list “{0}”?
da: Er du sikker på, at du vil slette den eksterne memoliste “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί η απομακρυσμένη λίστα υπενθυμίσεων «{0}»;
eu: Ziur zaude urruneko “{0}“ zirkularren zerrenda ezabatu nahi duzula?
kk: "{0}" қашықтағы естеліктер тізімін өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette den eksterne notatlista «{0}»?

source: This will permanently remove the memo list “{0}” from the server. Are you sure you want to proceed?
da: Dette vil fjerne memolisten “{0}” fra serveren for bestandigt. Er du sikker på at du vil fortsætte?
el: Αυτό θα αφαιρέσει μόνιμα τη λίστα υπενθυμίσεων «{0}» από τον διακομιστή. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
eu: Honek urruneko “{0}“ zirkularren zerrenda zerbitzaritik betirako ezabatuko du. Ziur zaude jarraitu nahi duzula?
kk: Бұл әрекет “{0}” ескертпелер тізімін серверден біржола өшіреді. Жалғастыруды шынымен қалайсыз ба?
nn: Dette fjernar notatlista «{0}» frå tenaren for godt. Er du sikker på at du vil halde fram?

source: Are you sure you want to save the appointment without a summary?
da: Er du sikker på, at du vil gemme aftalen uden et sammendrag?
el: Είστε βέβαιος ότι θέλετε να αποθηκεύσετε τη συνάντηση χωρίς περίληψη;
eu: Ziur zaude hitzordua laburpenik gabe gordetzea nahi duzula?
kk: Кездесуді жиынтықсыз сақтауды шынымен қалайсыз ба?
nn: Er du sikker på at du vil lagre avtalen utan samandrag?

source: Adding a meaningful summary to your appointment will give you an idea of what your appointment is about.
da: Hvis du giver din aftale et meningsfyldt sammendrag, vil det give dig en idé om, hvad din aftale handler om.
el: Η προσθήκη μιας κατανοητής περίληψης στη συνάντηση σας δίνει τη δυνατότητα να κατανοήσετε το σκοπό της συνάντησης.
eu: Hitzorduari laburpen esanguratsu bat jartzen badiozu, hitzordua zeri buruzkoa den jakingo duzu.
kk: Кездесуіңізге мазмұнды жиынтық қосу оның не туралы екенін түсінуге көмектеседі.
nn: Eit meiningsfullt samandrag gjer det lettare å sjå kva avtalen handlar om.

source: Are you sure you want to save the task without a summary?
da: Er du sikker på, at du vil gemme opgaven uden et sammendrag?
el: Είστε βέβαιος ότι θέλετε να αποθηκεύσετε την εργασία χωρίς περίληψη;
eu: Ziur zaude zeregina laburpenik gabe gorde nahi duzula?
kk: Тапсырманы жиынтықсыз сақтауды шынымен қалайсыз ба?
nn: Er du sikker på at du vil lagre oppgåva utan samandrag?

source: Adding a meaningful summary to your task will give you an idea of what your task is about.
da: Hvis du giver opgaven et meningsfyldt sammendrag, vil det give dig en idé om, hvad opgaven handler om.
el: Η προσθήκη μιας κατανοητής περίληψης στην εργασία σας σας δίνει τη δυνατότητα να κατανοήσετε το σκοπό της εργασίας.
eu: Zereginari laburpen esanguratsu bat jartzen badiozu, zeregina zeri buruzkoa den jakingo duzu.
kk: Тапсырмаңызға мазмұнды жиынтық қосу оның не туралы екенін түсінуге көмектеседі.
nn: Eit meiningsfullt samandrag gjer det lettare å sjå kva oppgåva handlar om.

source: Are you sure you want to save the memo without a summary?
da: Er du sikker på, at du vil gemme dette memo uden et sammendrag?
el: Είστε σίγουροι ότι θέλετε να αποθηκεύσετε την υπενθύμιση χωρίς περίληψη;
eu: Ziur zaude zirkularra laburpenik gabe bidaltzea nahi duzula?
kk: Ескертпені жиынтықсыз сақтауды шынымен қалайсыз ба?
nn: Er du sikker på at du vil lagre notatet utan samandrag?

source: Error loading calendar “{0}”
da: Fejl ved indlæsning af kalenderen “{0}”
el: Σφάλμα φόρτωσης του ημερολογίου «{0}»
eu: Errorea “{0}“ egutegia kargatzean
kk: “{0}” күнтізбесін жүктеу қатесі
nn: Feil ved lasting av kalenderen «{0}»

source: The calendar is not marked for offline usage.
da: Kalenderen er ikke markeret til brug i offlinetilstand.
el: Το ημερολόγιο δεν έχει σημειωθεί για εργασία χωρίς σύνδεση.
eu: Egutegia ez dago markatuta lineaz kanpo erabiltzeko.
kk: Күнтізбе автономды режимде қолдану үшін белгіленбеген.
nn: Kalenderen er ikkje merka for fråkopla bruk.

source: Cannot save event
da: Kan ikke gemme begivenhed
el: Αδυναμία αποθήκευσης συμβάντος
eu: Ezin da gertaera gorde
kk: Оқиғаны сақтау мүмкін емес
nn: Klarte ikkje lagre hendinga

source: “{0}” is a read-only calendar and cannot be modified. Please select a different calendar that can accept appointments.
da: “{0}” er en skrivebeskyttet kalender og kan ikke ændres. Vælg en anden kalender, som kan acceptere aftaler.
el: Το «{0}» ένα ημερολόγιο μόνο για ανάγνωση και δεν μπορεί να τροποποιηθεί. Παρακαλούμε επιλέξτε διαφορετικό ημερολόγιο που μπορεί να αποδέχεται συναντήσεις.
eu: “{0}“ irakurtzeko soilik den egutegia da eta ezin da eraldatu. Hautatu hitzorduak onartzen dituen beste egutegi bat.
kk: “{0}” — тек оқуға арналған күнтізбе, оны өзгерту мүмкін емес. Кездесулерді қабылдай алатын басқа күнтізбені таңдаңыз.
nn: «{0}» er ein skriveverna kalender og kan ikkje endrast. Vel ein annan kalender som kan ta imot avtalar.

source: Cannot save task
da: Kan ikke gemme opgave
el: Αδυναμία αποθήκευσης εργασίας
eu: Ezin da zeregina gorde
kk: Тапсырманы сақтау мүмкін емес
nn: Klarte ikkje lagre oppgåva

source: “{0}” does not support assigned tasks, please select a different task list.
da: “{0}” understøtter ikke tildelte opgaver, vælg en anden opgaveliste.
el: Το «{0}» δεν υποστηρίζει εκχωρημένες εργασίες, παρακαλώ επιλέξτε μια διαφορετική λίστα εργασιών.
eu: “{0}“-(e)k ez du esleitutako zereginak onartzen. Hautatu zereginen beste zerrenda bat.
kk: “{0}” тағайындалған тапсырмаларды қолдамайды, басқа тапсырмалар тізімін таңдаңыз.
nn: «{0}» støttar ikkje tildelte oppgåver, vel ei anna oppgåveliste.

source: Error loading task list “{0}”
da: Fejl ved indlæsning af opgavelisten “{0}”
el: Σφάλμα φόρτωσης λίστας εργασιών «{0}»
eu: Errorea “{0}“ zereginen zerrenda kargatzean
kk: “{0}” тапсырмалар тізімін жүктеу қатесі
nn: Feil ved lasting av oppgåvelista «{0}»

source: The task list is not marked for offline usage.
da: Opgavelisten er ikke markeret til brug i offlinetilstand.
el: Η λίστα εργασιών δεν έχει σημειωθεί για εργασία χωρίς σύνδεση.
eu: Zeregina ez dago markatuta lineaz kanpo erabiltzeko.
kk: Тапсырмалар тізімі автономды режимде қолдану үшін белгіленбеген.
nn: Oppgåvelista er ikkje merka for fråkopla bruk.

source: Error loading memo list “{0}”
da: Fejl ved indlæsning af memolisten “{0}”
el: Σφάλμα φόρτωσης λίστας υπενθυμίσεων «{0}»
eu: Errorea “{0}“ zirkularren zerrenda kargatzean
kk: “{0}” ескертпелер тізімін жүктеу қатесі
nn: Feil ved lasting av notatlista «{0}»
