Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Today %l:%M:%S %p
da: I dag %l:%M:%S %p
el: Σήμερα %l:%M:%S %p
eu: Gaur %l:%M:%S %p
kk: Бүгін, %l:%M:%S %p
nn: I dag, %H.%M.%S

source: Tomorrow %H:%M
da: I morgen %H:%M
el: Αύριο %H:%M
eu: Bihar %H:%M
kk: Ертең, %H:%M
nn: I morgon %H.%M

source: Tomorrow %H:%M:%S
da: I morgen %H:%M:%S
el: Αύριο %H:%M:%S
eu: Bihar %H:%M:%S
kk: Ертең, %H:%M:%S
nn: I morgon %H.%M.%S

source: Tomorrow %l:%M %p
da: I morgen %l:%M %p
el: Αύριο %l:%M %p
eu: Bihar %l:%M %p
kk: Ертең, %l:%M %p
nn: I morgon, %H.%M

source: Tomorrow %l:%M:%S %p
da: I morgen %l:%M:%S %p
el: Αύριο %l:%M:%S %p
eu: Bihar %l:%M:%S %p
kk: Ертең, %l:%M:%S %p
nn: I morgon, %H.%M.%S

source: An unknown person
da: En ukendt person
el: Ένα άγνωστο άτομο
eu: Pertsona ezezaguna
kk: Белгісіз адам
nn: Ein ukjend person

source: Please respond on behalf of %s
da: Svar venligst på vegne af %s
el: Παρακαλώ απαντήστε εκ μέρους του %s
eu: Erantzun %s(r)en izenean
kk: %s атынан жауап беруіңізді сұраймыз
nn: Svar på vegner av %s

source: Received on behalf of %s
da: Modtaget på vegne af %s
el: Λήφθηκε εκ μέρους του %s
eu: Jaso %s(r)en izenean
kk: %s атынан алынды
nn: Motteke på vegner av %s

source: %s through %s has published the following meeting information:
da: %s har gennem %s offentliggjort følgende mødeinformation:
el: Ο/Η %s μέσω του %s έχει δημοσιεύσει τις ακόλουθες πληροφορίες συγκέντρωσης:
eu: “%s”(e)k, “%s”(e)n bidez, bileraren honako informazioa argitaratu du:
kk: %s %s арқылы келесі жиналыс ақпаратын жариялады:
nn: %s gjennom %s har publisert følgjande møteinformasjon:

source: %s has published the following meeting information:
da: %s har offentliggjort følgende mødeinformation:
el: Ο/Η %s έχει δημοσιεύσει τις ακόλουθες πληροφορίες συγκέντρωσης:
eu: “%s”(e)k bileraren honako informazioa argitaratu du:
kk: %s келесі жиналыс ақпаратын жариялады:
nn: %s har publisert følgjande møteinformasjon:

source: The following meeting information has been published:
da: Følgende mødeinformation er offentliggjort:
el: Έχουν δημοσιευτεί οι ακόλουθες πληροφορίες συνάντησης:
eu: Bileraren honako informazioa argitaratu da:
kk: Келесі жиналыс ақпараты жарияланды:
nn: Følgjande møteinformasjon er publisert:

source: %s has delegated the following meeting to you:
da: %s har uddelegeret det følgende møde til dig:
el: Ο/Η %s έχει αναθέσει την ακόλουθη συγκέντρωση σε εσάς:
eu: “%s”(e)k honako bilera zuri delegatu dizu:
kk: %s сізге келесі жиналысты делегаттады:
nn: %s har delegert følgjande møte til deg:

source: %s through %s requests your presence at the following meeting:
da: %s har gennem %s bedt om din tilstedeværelse ved følgende møde:
el: Ο/Η %s μέσω του %s παρακαλεί την παρουσία σας στην ακόλουθη συγκέντρωση:
eu: “%s”(e)k, “%s”(e)n bidez, honako bilerarako deia egiten dizu:
kk: %s %s арқылы келесі жиналысқа қатысуыңызды сұрайды:
nn: %s gjennom %s ber deg delta på dette møtet:

source: %s requests your presence at the following meeting:
da: %s beder om din tilstedeværelse ved det følgende møde:
el: Ο/Η %s παρακαλεί την παρουσία σας στην ακόλουθη συγκέντρωση:
eu: “%s”(e)k honako bilerarako deia egiten dizu:
kk: %s келесі жиналысқа қатысуыңызды сұрайды:
nn: %s ber deg delta på dette møtet:

source: %s through %s wishes to add to an existing meeting:
da: %s udtrykker gennem %s ønske om at føje noget til et eksisterende møde:
el: Ο/Η %s μέσω του %s θα ήθελε να προσθέσει σε μία υπάρχουσα συγκέντρωση:
eu: “%s”(e)k, “%s”(e)n bidez, dagoen bilera batean sartu nahi du:
kk: %s %s арқылы қолданыстағы жиналысқа қосқысы келеді:
nn: %s gjennom %s ønskjer å leggje til i eit eksisterande møte:

source: %s wishes to add to an existing meeting:
da: %s ønsker at føje noget til et eksisterende møde:
el: Ο/Η %s θα ήθελε να προσθέσει σε μία υπάρχουσα συγκέντρωση:
eu: “%s”(e)k dagoen bilera batean sartu nahi du:
kk: %s қолданыстағы жиналысқа қосқысы келеді:
nn: %s ønskjer å leggje til i eit eksisterande møte:

source: %s through %s wishes to receive the latest information for the following meeting:
da: %s udtrykker gennem %s ønske om at modtage den seneste information om det følgende møde:
el: Ο/Η %s μέσω του %s θα ήθελε να λάβει τις τελευταίες πληροφορίες για την ακόλουθη συγκέντρωση:
eu: “%s”(e)k, “%s”(e)n bidez, honako bileraren informazio berria jaso nahi du:
kk: %s %s арқылы келесі жиналыс туралы соңғы ақпаратты алғысы келеді:
nn: %s gjennom %s ønskjer å få den nyaste informasjonen om dette møtet:

source: %s wishes to receive the latest information for the following meeting:
da: %s ønsker at modtage den seneste information om følgende møde:
el: Ο/Η %s θα ήθελε να λάβει τις τελευταίες πληροφορίες για την ακόλουθη συγκέντρωση:
eu: “%s”(e)k honako bileraren informazio berria jaso nahi du:
kk: %s келесі жиналыс туралы соңғы ақпаратты алғысы келеді:
nn: %s ønskjer å få den nyaste informasjonen om dette møtet:

source: %s through %s has sent back the following meeting response:
da: %s har sendt følgende mødetilbagemelding gennem %s:
el: Ο/Η %s μέσω του %s έχει στείλει πίσω την ακόλουθη απάντηση συγκέντρωσης:
eu: “%s”(e)k, “%s”(e)n bidez, bilerari buruz honakoa erantzun du:
kk: %s %s арқылы келесі жиналыс жауабын қайтарды:
nn: %s gjennom %s har sendt tilbake dette møtesvaret:

source: %s has sent back the following meeting response:
da: %s har sendt følgende mødetilbagemelding:
el: Ο/Η %s έχει στείλει πίσω την ακόλουθη απάντηση συγκέντρωσης:
eu: “%s”(e)k bilerari buruz honakoa erantzun du:
kk: %s келесі жиналыс жауабын қайтарды:
nn: %s har sendt tilbake dette møtesvaret:

source: %s through %s has cancelled the following meeting:
da: %s har gennem %s aflyst følgende møde:
el: Ο/Η %s μέσω του %s έχει ακυρώσει την ακόλουθη συγκέντρωση:
eu: “%s”(e)k, “%s”(e)n bidez, honako bilera bertan behera utzi du:
kk: %s %s арқылы келесі жиналыстан бас тартты:
nn: %s gjennom %s har avlyst dette møtet:

source: %s has cancelled the following meeting:
da: %s har aflyst følgende møde:
el: Ο/Η %s έχει ακυρώσει την ακόλουθη συγκέντρωση:
eu: “%s”(e)k honako bilera bertan behera utzi du:
kk: %s келесі жиналыстан бас тартты:
nn: %s har avlyst dette møtet:

source: %s through %s has proposed the following meeting changes.
da: %s har foreslået følgende mødeændringer gennem %s.
el: Ο/Η %s μέσω του %s έχει προτείνει τις ακόλουθες αλλαγές συγκέντρωσης.
eu: “%s”(e)k, “%s”(e)n bidez, bileraren honako aldaketak aurkeztu ditu.
kk: %s %s арқылы жиналысқа келесі өзгерістерді ұсынды.
nn: %s gjennom %s har føreslått desse endringane i møtet.

source: %s has proposed the following meeting changes:
da: %s har foreslået følgende mødeændringer:
el: Ο/Η %s έχει προτείνει τις ακόλουθες αλλαγές συγκέντρωσης:
eu: “%s”(e)k bileraren honako aldaketak aurkeztu ditu:
kk: %s жиналысқа келесі өзгерістерді ұсынды:
nn: %s har føreslått følgjande endringar i møtet:

source: %s through %s has declined the following meeting changes:
da: %s har gennem %s afvist følgende mødeændringer:
el: Ο/Η %s μέσω του %s έχει αρνηθεί τις ακόλουθες αλλαγές συγκέντρωσης:
eu: “%s”(e)k, “%s”(e)n bidez, bileraren honako aldaketak baztertu ditu:
kk: %s %s арқылы жиналыстың келесі өзгерістерінен бас тартты:
nn: %s gjennom %s har avslått desse endringane i møtet:

source: %s has declined the following meeting changes:
da: %s har afvist følgende mødeændringer:
el: Ο/Η %s έχει αρνηθεί τις ακόλουθες αλλαγές συγκέντρωσης:
eu: “%s”(e)k bileraren honako aldaketak baztertu ditu:
kk: %s жиналыстың келесі өзгерістерінен бас тартты:
nn: %s har avslått desse endringane i møtet:

source: %s through %s has published the following task:
da: %s har gennem %s offentliggjort følgende opgave:
el: Ο/Η %s μέσω του %s έχει δημοσιεύσει την ακόλουθη εργασία:
eu: “%s”(e)k, “%s”(e)n bidez, honako zereginak argitaratu ditu:
kk: %s %s арқылы келесі тапсырманы жариялады:
nn: %s gjennom %s har publisert følgjande oppgåve:

source: %s has published the following task:
da: %s har offentliggjort følgende opgave:
el: Ο/Η %s έχει δημοσιεύσει την ακόλουθη εργασία:
eu: “%s”(e)k honako zereginak argitaratu ditu:
kk: %s келесі тапсырманы жариялады:
nn: %s har publisert følgjande oppgåve:

source: The following task has been published:
da: Følgende opgave er offentliggjort:
el: Έχει δημοσιευτεί η ακόλουθη εργασία:
eu: Honako zeregina argitaratu da:
kk: Келесі тапсырма жарияланды:
nn: Følgjande oppgåve er publisert:

source: %s requests the assignment of %s to the following task:
da: %s ønsker, at %s tildeles følgende opgave:
el: Ο/Η %s επιθυμεί την ανάθεση του %s στην ακόλουθη εργασία:
eu: “%s”(e)k “%s”(r)en honako zeregin-esleipena eskatzen du:
kk: %s келесі тапсырмаға %s тағайындауды сұрайды:
nn: %s ber om at %s vert tildelt denne oppgåva:

source: %s through %s has assigned you a task:
da: %s har gennem %s tildelt dig en opgave:
el: Ο/Η %s μέσω του %s έχει αναθέσει σε εσάς μία εργασία:
eu: “%s”(e)k, “%s”(e)n bidez, zeregin batera esleitu zaitu:
kk: %s %s арқылы сізге тапсырма тағайындады:
nn: %s gjennom %s har tildelt deg ei oppgåve:

source: %s has assigned you a task:
da: %s har tildelt dig en opgave:
el: Ο/Η %s έχει αναθέσει σε εσάς μία εργασία:
eu: “%s”(e)k zeregin bat esleitu dizu:
kk: %s сізге тапсырма тағайындады:
nn: %s har tildelt deg ei oppgåve:

source: %s through %s wishes to add to an existing task:
da: %s har gennem %s udtrykt ønske om at føje noget til en eksisterende opgave:
el: Ο/Η %s μέσω του %s θα ήθελε να προσθέσει σε μία υπάρχουσα εργασία:
eu: “%s”(e)k, “%s”(e)n bidez, zeregin batean sartu nahi du:
kk: %s %s арқылы қолданыстағы тапсырмаға қосқысы келеді:
nn: %s gjennom %s ønskjer å leggje til i ei eksisterande oppgåve:

source: %s wishes to add to an existing task:
da: %s ønsker at føje noget til en eksisterende opgave:
el: Ο/Η %s θα ήθελε να προσθέσει σε μία υπάρχουσα εργασία:
eu: “%s”(e)k zeregin batean sartu nahi du:
kk: %s қолданыстағы тапсырмаға қосқысы келеді:
nn: %s ønskjer å leggje til i ei eksisterande oppgåve:

source: %s through %s wishes to receive the latest information for the following assigned task:
da: %s ønsker at modtage den seneste information om følgende opgavetildeling gennem %s:
el: Ο/Η %s μέσω του %s θα ήθελε να λάβει τις τελευταίες πληροφορίες για την ακόλουθη καταχωρημένη εργασία:
eu: “%s”(e)k, “%s”(re)n bidez, honako zeregin-esleipenaren informazio berria jaso nahi du:
kk: %s %s арқылы келесі тағайындалған тапсырма туралы соңғы ақпаратты алғысы келеді:
nn: %s gjennom %s ønskjer å få den nyaste informasjonen om denne tildelte oppgåva:

source: %s wishes to receive the latest information for the following assigned task:
da: %s ønsker at modtage den seneste information om følgende opgavetildeling:
el: Ο/Η %s θα ήθελε λάβει τις τελευταίες πληροφορίες για την ακόλουθη καταχωρημένη εργασία:
eu: “%s”(e)k honako zeregin-esleipenaren informazio berria jaso nahi du:
kk: %s келесі тағайындалған тапсырма туралы соңғы ақпаратты алғысы келеді:
nn: %s ønskjer å få den nyaste informasjonen om denne tildelte oppgåva:

source: %s through %s has sent back the following assigned task response:
da: %s har sendt en tilbagemelding om følgende opgavetildeling gennem %s:
el: Ο/Η %s μέσω του %s έχει στείλει πίσω την ακόλουθη απάντηση εργασίας:
eu: “%s”(e)k, “%s”(re)n bidez, zeregin-esleipenari buruz honakoa erantzun du:
kk: %s %s арқылы тағайындалған тапсырмаға келесі жауапты қайтарды:
nn: %s gjennom %s har sendt tilbake dette svaret på den tildelte oppgåva:

source: %s has sent back the following assigned task response:
da: %s har sendt en tilbagemelding om følgende opgavetildeling:
el: Ο/Η %s έχει στείλει την ακόλουθη απάντηση εργασίας:
eu: “%s”(e)k zeregin-esleipenari buruz honakoa erantzun du:
kk: %s тағайындалған тапсырмаға келесі жауапты қайтарды:
nn: %s har sendt tilbake dette svaret på den tildelte oppgåva:

source: %s through %s has cancelled the following assigned task:
da: %s har gennem %s aflyst følgende opgavetildeling:
el: Ο/Η %s μέσω του %s έχει ακυρώσει την ακόλουθη καταχωρημένη εργασία:
eu: “%s”(e)k, “%s”(e)n bidez, honako zeregin-esleipena bertan behera utzi du:
kk: %s %s арқылы келесі тағайындалған тапсырмастан бас тартты:
nn: %s gjennom %s har avlyst denne tildelte oppgåva:

source: %s has cancelled the following assigned task:
da: %s har aflyst følgende opgavetildeling:
el: Ο/Η %s έχει ακυρώσει την ακόλουθη καταχωρημένη εργασία:
eu: “%s”(e)k honako zeregin-esleipena bertan behera utzi du:
kk: %s келесі тағайындалған тапсырмадан бас тартты:
nn: %s har avlyst denne tildelte oppgåva:

source: %s through %s has proposed the following task assignment changes:
da: %s har foreslået følgende ændringer i opgavetildelinger gennem %s:
el: Ο/Η %s μέσω του %s έχει προτείνει τις ακόλουθες αλλαγές ανάθεσης εργασίας:
eu: “%s”(e)k, “%s”(re)n bidez, honako zeregin-esleipenaren aldaketak aurkeztu ditu:
kk: %s %s арқылы тапсырма тағайындаудың келесі өзгерістерін ұсынды:
nn: %s gjennom %s har føreslått desse endringane i tildelinga av oppgåva:

source: %s has proposed the following task assignment changes:
da: %s har foreslået følgende ændringer i opgavetildelinger:
el: Ο/Η %s έχει προτείνει τις ακόλουθες αλλαγές ανάθεσης εργασίας:
eu: “%s”(e)k honako zeregin-esleipenaren aldaketak aurkeztu ditu:
kk: %s тапсырма тағайындаудың келесі өзгерістерін ұсынды:
nn: %s har føreslått desse endringane i tildelinga av oppgåva:

source: %s through %s has declined the following assigned task:
da: %s har gennem %s afslået følgende opgavetildeling:
el: Ο/Η %s μέσω του %s έχει αρνηθεί την ακόλουθη καταχωρημένη εργασία:
eu: “%s”(e)k, “%s”(e)n bidez, honako zeregin-esleipena baztertu du:
kk: %s %s арқылы келесі тағайындалған тапсырмадан бас тартты:
nn: %s gjennom %s har avslått denne tildelte oppgåva:

source: %s has declined the following assigned task:
da: %s har afslået følgende opgavetildeling:
el: Ο/Η %s έχει αρνηθεί την ακόλουθη καταχωρημένη εργασία:
eu: “%s”(e)k honako zeregin-esleipena baztertu du:
kk: %s келесі тағайындалған тапсырмадан бас тартты:
nn: %s har avslått denne tildelte oppgåva:

source: %s through %s has published the following memo:
da: %s har gennem %s offentliggjort følgende memo:
el: Ο/Η %s μέσω του %s έχει δημοσιεύσει την ακόλουθη υπενθύμιση:
eu: “%s”(e)k, “%s”(e)n bidez, honako zirkularra argitaratu du:
kk: %s %s арқылы келесі жазбаны жариялады:
nn: %s gjennom %s har publisert følgjande notat:

source: %s has published the following memo:
da: %s har offentliggjort følgende memo:
el: Ο/Η %s έχει δημοσιεύσει την ακόλουθη υπενθύμιση:
eu: “%s”(e)k honako zirkularra argitaratu du:
kk: %s келесі жазбаны жариялады:
nn: %s har publisert følgjande notat:

source: The following memo has been published:
da: Følgende memo er offentliggjort:
el: Έχει δημοσιευτεί η ακόλουθη υπενθύμιση:
eu: Honako zirkularra argitaratu da:
kk: Келесі жазба жарияланды:
nn: Følgjande notat er publisert:

source: %s through %s wishes to add to an existing memo:
da: %s ønsker gennem %s at føje noget til et eksisterende memo:
el: Ο/Η %s μέσω του %s θα ήθελε να προσθέσει σε μια υπάρχουσα υπενθύμιση:
eu: “%s”(e)k, “%s”(e)n bidez, dagoen zirkular bati gehitzea nahi du:
kk: %s %s арқылы қолданыстағы жазбаға қосқысы келеді:
nn: %s gjennom %s ønskjer å leggje til i eit eksisterande notat:

source: %s wishes to add to an existing memo:
da: %s ønsker at føje noget til et eksisterende memo:
el: Ο/Η %s θα ήθελε να προσθέσει σε μια υπάρχουσα υπενθύμιση:
eu: “%s”(e)k dagoen zirkular bati gehitzea nahi du:
kk: %s қолданыстағы жазбаға қосқысы келеді:
nn: %s ønskjer å leggje til i eit eksisterande notat:

source: %s through %s has cancelled the following shared memo:
da: %s har gennem %s aflyst følgende fælles memo:
el: Ο/Η %s μέσω του %s έχει ακυρώσει την ακόλουθη κοινόχρηστη υπενθύμιση:
eu: “%s”(e)k, “%s”(e)n bidez, partekatutako zirkular hau bertan behera utzi du:
kk: %s %s арқылы келесі ортақ жазбадан бас тартты:
nn: %s gjennom %s har avlyst dette delte notatet:

source: %s has cancelled the following shared memo:
da: %s har aflyst følgende fælles memo:
el: Ο/Η %s έχει ακυρώσει την ακόλουθη κοινόχρηστη υπενθύμιση:
eu: “%s”(e)k partekatutako zirkular hau bertan behera utzi du:
kk: %s келесі ортақ жазбадан бас тартты:
nn: %s har avlyst dette delte notatet:

source: All day:
da: Hele dagen:
el: Όλη μέρα:
eu: Egun osoa:
kk: Толық күн:
nn: Heile dagen:

source: Start day:
da: Startdag:
el: Ημέρα έναρξης:
eu: Hasiera-data:
kk: Басталу күні:
nn: Startdag:

source: Start time:
da: Starttid:
el: Χρόνος έναρξης:
eu: Hasiera:
kk: Басталу уақыты:
nn: Byrjar:

source: End day:
da: Slutdag:
el: Ημέρα τερματισμού:
eu: Amaiera-data:
kk: Аяқталу күні:
nn: Sluttdag:

source: End time:
da: Sluttid:
el: Χρόνος λήξης:
eu: Amaiera-ordua:
kk: Аяқталу уақыты:
nn: Sluttar:

source: Imported event will have removed the organizer and all the attendees.
da: Arrangøren og alle deltagere er fjernet fra importeret begivenhed.
el: Το εισηγμένο συμβάν θα έχει αφαιρέσει τον οργανωτή και όλους τους συμμετέχοντες.
eu: Inportatutako gertaerak antolatzailea eta partaide guztiak kenduta izango ditu.
kk: Импортталған оқиғадан ұйымдастырушы мен барлық қатысушылар жойылады.
nn: Organisatoren og alle deltakarane vert fjerna frå den importerte hendinga.

source: Ope_n Calendar
da: Åb_n kalender
el: Ά_νοιγμα ημερολογίου
eu: _Ireki egutegia
kk: Күнтізбені а_шу
nn: _Opne kalender

source: _Decline all
da: Af_slå alle
el: Α_πόρριψη όλων
eu: _Ukatu denak
kk: Барлығынан бас тар_ту
nn: _Avslå alle

source: _Tentative all
da: _Alle foreløbige
el: Όλα _δοκιμαστικά
eu: _Behin-behinekoak denak
kk: Барлығын алдын а_ла қабылдау
nn: _Med atterhald for alle

source: _Tentative
da: _Foreløbig
el: _Δοκιμαστικά
eu: _Behin-behinekoa
kk: Алдын а_ла қабылдау
nn: _Med atterhald

source: Acce_pt all
da: Acce_ptér alle
el: _Αποδοχή όλων
eu: Onartu _denak
kk: Барлығын қабыл_дау
nn: _Godta alle

source: Acce_pt
da: Acce_ptér
el: Αποδο_χή
eu: _Onartu
kk: Қабыл_дау
nn: _Godta

source: Send _Information
el: Απο_στολή πληροφοριών
eu: _Bidali informazioa
kk: Ақ_паратты жіберу
nn: _Send informasjon

source: _Update Attendee Status
da: _Opdatér status for deltager
el: Ανα_νέωση κατάστασης παρευρισκομένων
eu: _Eguneratu partaidearen egoera
kk: Қатысушы күйін жаңар_ту
nn: _Oppdater deltakarstatus

source: _Update
da: _Opdatér
el: Ε_νημέρωση
eu: _Eguneratu
kk: _Жаңарту
nn: _Oppdater

source: Im_port
da: I_mportér
el: Εισα_γωγή
eu: In_portatu
kk: Им_порттау
nn: Im_porter

source: Im_port as Event
da: Im_portér som begivenhed
el: Εισα_γωγή ως συμβάν
eu: In_portatu gertaera gisa
kk: Оқиға ретінде им_порттау
nn: _Importer som hending

source: Due date:
da: Forfaldsdato:
el: Ημερομηνία λήξης:
eu: Mugaeguna:
kk: Орындалу мерзімі:
nn: Frist:

source: Show description provided by the sender
da: Vis beskrivelsen givet af afsenderen
el: Εμφάνιση περιγραφής που παρέχεται από τον αποστολέα
eu: Erakutsi bidaltzaileak emandako deskribapena
kk: Жіберуші ұсынған сипаттаманы көрсету
nn: Vis skildringa frå avsendaren

source: Hide description provided by the sender
da: Skjul beskrivelsen givet af afsenderen
el: Απόκρυψη περιγραφής που παρέχεται από τον αποστολέα
eu: Ezkutatu bidaltzaileak emandako deskribapena
kk: Жіберуші ұсынған сипаттаманы жасыру
nn: Gøym skildringa frå avsendaren

source: Send reply to organizer
da: Send svar til organisatoren
el: Αποστολή απάντησης στον οργανωτή
eu: Erantzun antolatzaileari
kk: Ұйымдастырушыға жауап жіберу
nn: Send svar til organisatoren

source: Send _updates to attendees
da: Send o_pdateringer til deltagere
el: Αποστολή _ενημερώσεων στους παρευρισκομένους
eu: Bidali _eguneraketak partaideei
kk: Қатысушыларға жаңар_туларды жіберу
nn: Send _oppdateringar til deltakarar

source: _Apply to all instances
da: An_vend på alle forekomster
el: Ε_φαρμογή σε όλες τις εμφανίσεις
eu: _Aplikatu instantzia guztiak
kk: Барлық даналарға іске а_сыру
nn: _Bruk på alle førekomstane

source: Show time as _free
da: Vis tid som _fri
el: Εμφάνιση χρόνου ως ελεύ_θερος
eu: Erakutsi ordua _libre gisa
kk: Уақытты _бос ретінде көрсету
nn: Vis tida som _ledig

source: _Preserve my reminder
da: _Bevar min påmindelse
el: _Διατήρηση της υπενθύμισης
eu: _Mantendu nire oroigarria
kk: Менің еске салғышымды са_қтау
nn: _Behald påminninga mi

source: _Inherit reminder
da: _Nedarv påmindelse
el: Να _κληρονομηθεί η υπενθύμιση
eu: _Heredatu oroigarria
kk: Еске салғышты мұ_раға алу
nn: _Arv påminninga

source: The attendee was guessed, because the organizer did not provide any.
da: Deltageren blev anslået, da arrangøren ikke havde oplyst noget.
el: Ο συμμετέχων επιλέχθηκε κατά προσέγγιση, επειδή ο οργανωτής δεν παρείχε κανέναν.
eu: Partaideak igarri egin dira, antolatzaileak ez baitu partaiderik eman.
kk: Қатысушы автоматты түрде анықталды, себебі ұйымдастырғыш ешқандай қатысушыны көрсетпеді.
nn: Deltakaren er gjetta, fordi organisatoren ikkje oppgav nokon.

source: _Tasks:
da: _Opgaver:
el: _Εργασίες:
eu: _Zereginak:
kk: Т_апсырмалар:
nn: _Oppgåver:

source: _Memos:
da: _Memoer:
el: _Υπενθυμίσεις:
eu: _Zirkularrak:
kk: Жаз_балар:
nn: _Notat:

source: Sa_ve
da: _Gem
el: Απο_θήκευση
eu: _Gorde
kk: Сақ_тау
nn: _Lagre

source: Attendee status updated
da: Deltagerstatus opdateret
el: Η κατάσταση παρευρισκομένων ανανεώθηκε
eu: Partaide-egoera eguneratu da
kk: Қатысушы күйі жаңартылды
nn: Deltakarstatus oppdatert

source: An appointment “%s” in the calendar “%s” conflicts with this meeting
da: Aftalen “%s” i kalenderen “%s” er i konflikt med dette møde
el: Μια συνάντηση «%s» στο ημερολόγιο «%s» συγκρούεται με αυτήν τη συνάντηση
eu: “%2$s” egutegiko “%1$s” hitzordu batek bilera honekin gatazka du
kk: «%2$s» күнтізбесіндегі «%1$s» кездесуі осы жиналыспен қайшы келеді
nn: Avtalen «%s» i kalenderen «%s» kolliderer med dette møtet

source: A task “%s” in the task list “%s” conflicts with this task
da: Opgaven “%s” i opgavelisten “%s” er i konflikt med denne opgave
el: Μια εργασία «%s» στη λίστα εργασιών «%s» συγκρούεται με αυτήν την εργασία
eu: “%s” zereginak, “%s” zeregin-zerrendakoak, gatazka du zeregin honekin
kk: «%2$s» тапсырмалар тізіміндегі «%1$s» тапсырмасы осы тапсырмамен қайшы келеді
nn: Oppgåva «%s» i oppgåvelista «%s» kolliderer med denne oppgåva

source: A memo “%s” in the memo list “%s” conflicts with this memo
da: Memoet “%s” i memolisten “%s” er i konflikt med dette memo
el: Μια υπενθύμιση «%s» στη λίστα υπενθυμίσεων «%s» συγκρούεται με αυτήν την υπενθύμιση
eu: “%s” zirkularrak, “%s” zirkular-zerrendakoak, gatazka du zirkular honekin
kk: «%2$s» жазбалар тізіміндегі «%1$s» жазбасы осы жазбамен қайшы келеді
nn: Notatet «%s» i notatlista «%s» kolliderer med dette notatet

source: The calendar “%s” contains an appointment which conflicts with this meeting
da: Kalenderen “%s” indeholder en aftale, som er i konflikt med dette møde
el: Το ημερολόγιο «%s» περιέχει μια συνάντηση που συγκρούεται με αυτήν τη συνάντηση
eu: “%s” egutegiko hitzordu batek bilera honekin gatazka du
kk: «%s» күнтізбесінде осы жиналыспен қайшы келетін %d кездесу бар
nn: Kalenderen «%s» inneheld ein avtale som kolliderer med dette møtet

source: The task list “%s” contains a task which conflicts with this task
da: Opgavelisten “%s” indeholder en opgave som er i konflikt med denne opgave
el: Η λίστα εργασιών «%s» περιέχει μια εργασία που συγκρούεται με αυτήν την εργασία
eu: “%s” zeregin-zerrendak zeregin honekin gatazka duen zeregin bat du
kk: «%s» тапсырмалар тізімінде осы тапсырмамен қайшы келетін %d тапсырма бар
nn: Oppgåvelista «%s» inneheld ei oppgåve som kolliderer med denne oppgåva

source: The memo list “%s” contains a memo which conflicts with this memo
da: Memolisten “%s” indeholder et memo som er i konflikt med dette memo
el: Η λίστα υπενθυμίσεων «%s» περιέχει μια υπενθύμιση που συγκρούεται με αυτήν την υπενθύμιση
eu: “%s” zirkular-zerrendak zirkular honekin gatazka duen zirkular bat du
kk: «%s» жазбалар тізімінде осы жазбамен қайшы келетін %d жазба бар
nn: Notatlista «%s» inneheld eit notat som kolliderer med dette notatet
