Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Copy memo list contents locally for offline operation
da: Kopiér memolistens indhold lokalt til brug offline
el: Αντιγραφή περιεχομένων λίστας υπενθυμίσεων τοπικά για εργασία χωρίς σύνδεση
eu: Kopiatu zirkularren edukia lokalean lineaz kanpo lan egiteko
kk: Автономды жұмыс істеу үшін естеліктер тізімінің мазмұнын жергілікті жерге көшіру
nn: Kopier innhaldet i notatlista lokalt for fråkopla bruk

source: Currently _used categories:
da: Aktuelt br_ugte kategorier:
el: Πρόσφατα _χρησιμοποιημένες κατηγορίες:
eu: Unean _erabilitako kategoriak:
kk: Қазіргі уақытта _қолданылатын санаттар:
nn: Kategoriar i _bruk no:

source: _Available Categories:
da: Tilgængelige k_ategorier:
el: Διαθέσιμες κατη_γορίες:
eu: _Kategoria erabilgarriak:
kk: _Қолжетімді санаттар:
nn: _Tilgjengelege kategoriar:

# category
source: _New
da: _Ny
el: _Νέα
eu: _Berria
kk: _Жаңа
nn: _Ny

# category
source: _Edit
da: _Redigér
el: _Επεξεργασία
eu: _Editatu
kk: Тү_зету
nn: _Rediger

# category
source: _Delete
da: _Slet
el: _Διαγραφή
eu: Ez_abatu
kk: Ө_шіру
nn: _Slett

source: Icon
da: Ikon
el: Εικονίδιο
eu: Ikonoa
kk: Таңбаша
nn: Ikon

source: Create category “%s”
da: Opret kategorien “%s”
el: Δημιουργία κατηγορίας «%s»
eu: Sortu ”%s” kategoria
kk: «%s» санатын жасау
nn: Opprett kategori «%s»

source: Category Icon
da: Kategoriikon
el: Εικονίδιο κατηγορίας
eu: Kategoriaren ikonoa
kk: Санат таңбашасы
nn: Kategoriikon

source: _No Image
da: _Intet billede
el: _Χωρίς εικόνα
eu: Irudirik _ez
kk: _Суретсіз
nn: _Inkje bilete

source: Category _Name
da: Kategori_navn
el: Ό_νομα κατηγορίας
eu: Kategoriaren _izena
kk: Санат _аты
nn: _Kategorinamn

source: Category _Icon
da: Kategori_ikon
el: Ε_ικονίδιο κατηγορίας
eu: Kategoriaren i_konoa
kk: Санат _таңбашасы
nn: _Kategoriikon

source: _Unset icon
da: _Fjern ikon
el: _Αφαίρεση εικονιδίου
eu: _Kendu ikonoa
kk: Таңбашаны ө_шіру
nn: _Fjern ikon

source: Category Properties
da: Kategoriegenskaber
el: Ιδιότητες κατηγορίας
eu: Kategoriaren propietateak
kk: Санат қасиеттері
nn: Eigenskapar for kategori

source: There is already a category “%s” in the configuration. Please use another name
da: Kategorien “%s” findes allerede i konfigurationen. Brug venligst et andet navn
el: Υπάρχει ήδη μια κατηγορία «%s» στην ρύθμιση. Παρακαλούμε χρησιμοποιήστε ένα διαφορετικό όνομα
eu: ”%s” kategoria badago lehendik ere konfigurazioan. Erabili beste izen bat
kk: Баптауларда «%s» санаты бұрыннан бар. Басқа атты пайдаланыңыз
nn: Det finst allereie ein kategori «%s» i oppsettet. Bruk eit anna namn

source: popup list
da: pop op-liste
eu: Zerrenda laster-leihoan
kk: қалқымалы тізім
nn: oppsprettliste

source: Now
da: Nu
eu: Orain
kk: Қазір
nn: No

# table-date
source: None
da: Ingen
eu: Bat ere ez
kk: Бос
nn: Ingen

source: The time must be in the format: %s
da: Datoen skal skrives ind på formatet: %s
eu: Ordua formatu honetan idatzi behar da: %s
kk: Уақыт мына пішімде болуы керек: %s
nn: Tida må vera på format: %s

source: The percent value must be between 0 and 100, inclusive
da: Procentværdien skal være mellem 0 og 100, begge inklusive
eu: Ehunekoaren balioak 0 eta 100 bitartekoa izan behar du (biak barne).
kk: Пайыздық мән 0 мен 100 аралығында (қоса алғанда) болуы керек
nn: Prosentverdien må vera mellom 0 og 100, inklusive

source: Arabic
da: Arabisk
el: Αραβικά
eu: Arabiera
kk: Араб
nn: Arabisk

source: Baltic
da: Baltisk
el: Βαλτικής
eu: Baltikoa
kk: Балтық
nn: Baltisk

source: Central European
da: Centraleuropæisk
el: Κεντρικής Ευρώπης
eu: Europako Erdialdekoa
kk: Орта Еуропалық
nn: Sentraleuropeisk

source: Chinese
da: Kinesisk
el: Κινέζικη
eu: Txinatarra
kk: Қытай
nn: Kinesisk

source: Cyrillic
da: Kyrillisk
el: Κυριλλική
eu: Zirilikoa
kk: Кирилл жазуы
nn: Kyrillisk

source: Greek
da: Græsk
el: Ελληνική
eu: Greziera
kk: Грек
nn: Gresk

source: Hebrew
da: Hebraisk
el: Εβραϊκή
eu: Hebreera
kk: Иврит
nn: Hebraisk

source: Japanese
da: Japansk
el: Ιαπωνική
eu: Japoniera
kk: Жапон
nn: Japansk

source: Korean
da: Koreansk
el: Κορεάτικη
eu: Koreera
kk: Корей
nn: Koreansk

source: Thai
eu: Thailandiera
kk: Тай

source: Turkish
da: Tyrkisk
el: Τουρκική
eu: Turkiera
kk: Түрік
nn: Tyrkisk

source: Unicode
da: UCS
kk: Юникод

source: Western European
da: Vesteuropæisk
el: Δυτικής Ευρώπης
eu: Europako Mendebaldekoa
kk: Батыс Еуропалық
nn: Vesteuropeisk

source: Western European, New
da: Vesteuropæisk, ny
el: Δυτικής Ευρώπης, Νέα
eu: Europako Mendebaldekoa, Berria
kk: Батыс Еуропалық, жаңа
nn: Vesteuropeisk, ny

source: Traditional
da: Traditionel
el: Παραδοσιακή
eu: Tradizionala
kk: Дәстүрлі
nn: Tradisjonell

source: Simplified
da: Forenklet
el: Απλοποιημένη
eu: Sinplifikatua
kk: Жеңілдетілген
nn: Forenkla

source: Ukrainian
da: Ukrainsk
el: Ουκρανική
eu: Ukrainera
kk: Украин
nn: Ukrainsk

source: Visual
da: Visuel
el: Οπτική
eu: Bisuala
kk: Визуалды
nn: Visuell

source: Character Encoding
da: Tegnkodning
el: Κωδικοποίηση χαρακτήρων
eu: Karaktere-kodeketa
kk: Кодталуы
nn: Teiknkoding

source: Enter the character set to use
da: Indtast tegnsæt som skal bruges
el: Εισάγετε την κωδικοποίηση προς χρήση
eu: Adierazi erabili behar den karaktere-jokoa
kk: Пайдаланылатын таңбалар жиынтығын енгізіңіз
nn: Skriv inn teiknsettet som skal brukast

source: Other…
da: Anden …
el: Άλλο…
eu: Bestelakoa…
kk: Басқа…
nn: Anna …

source: Cannot create a client object from extension name “%s”
da: Kan ikke oprette et klientobjekt ud fra filendelsen “%s”
el: Αδύνατη η δημιουργία αντικειμένου πελάτη από το όνομα της επέκτασης «%s»
eu: Ezin da bezeroaren objektu bat sortu ”%s” hedapen-izenetik
kk: «%s» кеңейту атынан клиент объектісін жасау мүмкін емес
nn: Kan ikkje lage eit klientobjekt frå utvidingsnamnet «%s»

# Status
source: Offline
el: Εκτός σύνδεσης
eu: Lineaz kanpo
kk: Желіде емес
nn: Fråkopla

# Status
source: Online
el: Σε σύνδεση
eu: Konektatuta
kk: Желіде
nn: Tilkopla

# Status
source: Unreachable
da: Utilgængelig
el: Μη προσβάσιμο
eu: Atziezina
kk: Қолжетімсіз
nn: Kan ikkje nåast

# Status
source: Failed to connect
da: Kunne ikke forbinde
el: Αποτυχία σύνδεσης
eu: Huts egin du konexioak
kk: Байланысу сәтсіз аяқталды
nn: Klarte ikkje kople til

source: _Finish
da: _Færdig
el: _Τέλος
eu: _Amaituta
kk: А_яқтау
nn: _Fullfør

source: _Look Up
da: _Slå op
el: Ανα_ζήτηση
eu: _Bilatu
kk: _Іздеу
nn: _Slå opp

source: _Next
da: _Næste
el: Επόμε_νο
eu: _Hurrengoa
kk: _Келесі
nn: _Neste

source: New Collection Account
da: Ny samlingskonto
el: Νέος λογαριασμός συλλογής
eu: Bilduma-kontu berria
kk: Жаңа жинақ тіркелгісі
nn: Ny samlingskonto

source: _Previous
da: _Forrige
el: _Προηγούμενο
eu: _Aurrekoa
kk: А_лдыңғы
nn: _Førre

source: Looking up details, please wait…
da: Slår detaljer op. Vent venligst …
el: Αναζήτηση λεπτομερειών, παρακαλώ περιμένετε…
eu: Xehetasunak kontsultatzen, itxaron…
kk: Мәліметтер ізделуде, күте тұрыңыз…
nn: Slår opp detaljar, vent litt …

source: Requires password to continue. %s.
da: Adgangskode er påkrævet for at fortsætte. %s.
el: Απαιτείται κωδικός πρόσβασης για να συνεχίσετε. %s.
eu: Pasahitza behar du jarraitzeko. %s.
kk: Жалғастыру үшін пароль қажет. %s.
nn: Passord trengst for å halde fram. %s.

source: View certificate
da: Vis certifikat
el: Προβολή πιστοποιητικού
eu: Ikusi ziurtagiria
kk: Сертификатты қарау
nn: Vis sertifikat

source: Found no candidates. It can also mean that the server doesn’t provide any information about its configuration using the selected lookup methods. Enter the account manually instead or change above settings.
da: Ingen kandidater fundet. Det kan også skyldes, at serveren ikke giver informationer om sin konfiguration med den valgte opslagsmetode. Indtast kontoen manuelt eller ændr indstillingerne ovenfor.
el: Δεν βρέθηκαν υποψήφιοι. Αυτό μπορεί επίσης να σημαίνει ότι ο διακομιστής δεν παρέχει πληροφορίες σχετικά με τις ρυθμίσεις του χρησιμοποιώντας τις επιλεγμένες μεθόδους αναζήτησης. Εισαγάγετε τον λογαριασμό χειροκίνητα ή αλλάξτε τις παραπάνω ρυθμίσεις.
eu: Ez da hautagairik aurkitu. Beharbada zerbitzariak ez du informaziorik eskaini bere konfigurazioari buruz hautatutako kontsulta-metodoak erabilita. Sartu kontua eskuz edo aldatu goiko ezarpenak.
kk: Бірде-бір нұсқа табылмады. Бұл сондай-ақ сервер таңдалған іздеу әдістерін пайдаланып өзінің баптаулары туралы ешқандай ақпарат бермейтінін білдіруі мүмкін. Оның орнына тіркелгіні қолмен енгізіңіз немесе жоғарыдағы баптауларды өзгертіңіз.
nn: Fann ingen kandidatar. Det kan òg tyde at tenaren ikkje gjev informasjon om oppsettet sitt gjennom dei valde oppslagsmetodane. Skriv inn kontoen manuelt i staden, eller endre innstillingane ovanfor.

source: Found one candidate
da: Fandt en kandidat
el: Βρέθηκε ένας υποψήφιος
eu: Hautagai bat aurkitu da
kk: %d кандидат табылды
nn: Fann éin kandidat

source: User name contains letters, which can prevent log in. Make sure the server accepts such written user name.
da: Brugernavnet indeholder bogstaver, som kan forhindre, at der kan logges ind. Sikr dig, at serveren tillader denne slags bogstaver.
el: Το όνομα χρήστη περιέχει γράμματα, τα οποία μπορεί να εμποδίσουν τη σύνδεση. Βεβαιωθείτε ότι ο διακομιστής δέχεται ένα τέτοιο όνομα χρήστη.
eu: Erabiltzaile-izenak letrak ditu, eta horrek saio-hasiera eragotzi dezake. Ziurtatu zerbitzariak horrelako erabiltzaile-izenak onartzen dituela.
kk: Пайдаланушы атында жүйеге кіруге кедергі келтіретін әріптер бар. Сервердің осындай жазылған пайдаланушы атын қабылдайтынына көз жеткізіңіз.
nn: Brukarnamnet inneheld bokstavar som kan hindre innlogging. Sjå til at tenaren godtek eit slikt brukarnamn.

source: _Username:
da: _Brugernavn:
el: Ό_νομα χρήστη:
eu: _Erabiltzaile-izena:
kk: _Пайдаланушы аты:
nn: Br_ukarnamn:

source: _Password:
da: _Adgangskode:
el: _Κωδικός:
eu: _Pasahitza:
kk: _Пароль:
nn: _Passord:

source: _Remember password
da: _Husk adgangskode
el: Απο_μνημόνευση κωδικού
eu: _Gogoratu pasahitza
kk: Парольді есте сақ_тау
nn: _Hugs passordet

source: Collection
da: Samling
el: Συλλογή
eu: Bilduma
kk: Жинақ
nn: Samling

source: Mail Receive
da: Beskedmodtagelse
el: Λήψη αλληλογραφίας
eu: Posta hartzea
kk: Пошта қабылдау
nn: Mottak av e-post

source: Mail Send
da: Beskedafsending
el: Αποστολή αλληλογραφίας
eu: Posta bidaltzea
kk: Пошта жіберу
nn: Sending av e-post

source: Address Book
da: Adressebog
el: Βιβλίο διευθύνσεων
eu: Helbide-liburua
kk: Адрестік кітапша
nn: Adressebok

source: Memo List
da: Memoliste
el: Λίστα υπενθυμίσεων
eu: Zirkularren zerrenda
kk: Естеліктер тізімі
nn: Notatliste

source: Task List
da: Opgaveliste
el: Λίστα Εργασιών
eu: Zereginen zerrenda
kk: Тапсырмалар тізімі
nn: Oppgåveliste

source: Looking up LDAP server’s search base…
da: Slår LDAP-serverens søgebase op …
el: Αναζήτηση βάσης αναζήτησης του διακομιστή LDAP…
eu: LDAP zerbitzarien bilaketen oinarria kontsultatzen…
kk: LDAP серверінің іздеу базасы ізделуде…
nn: Slår opp søkjebasen til LDAP-tenaren …

source: Failed to store password:
da: Kunne ikke gemme adgangskode:
el: Αποτυχία αποθήκευσης κωδικού πρόσβασης:
eu: Huts egin du pasahitza biltegiratzeak:
kk: Парольді сақтау сәтсіз аяқталды:
nn: Klarte ikkje lagre passordet:

source: Failed to create sources:
da: Kunne ikke oprette kilder:
el: Αποτυχία δημιουργίας πηγών:
eu: Huts egin du iturburuak sortzeak:
kk: Көздерді жасау сәтсіз аяқталды:
nn: Klarte ikkje opprette kjelder:

source: Saving account settings, please wait…
da: Gemmer kontoindstillinger. Vent venligst …
el: Αποθήκευση ρυθμίσεων λογαριασμού, παρακαλώ περιμένετε…
eu: Kontu-ezarpenak gordetzen, itxaron…
kk: Тіркелгі баптаулары сақталуда, күте тұрыңыз…
nn: Lagrar kontoinnstillingar, vent litt …

source: User details
da: Brugerdetaljer
el: Λεπτομέρειες χρήστη
eu: Erabiltzaile-xehetasunak
kk: Пайдаланушы ақпараты
nn: Brukardetaljar

source: _Email Address or User name:
da: _E-mailadresse eller brugernavn:
el: _Ηλεκτρονική διεύθυνση ή Όνομα χρήστη:
eu: _Posta-helbidea edo erabiltzaile-izena:
kk: _Эл. пошта адресі немесе пайдаланушы аты:
nn: _E-postadresse eller brukarnamn:

source: _Advanced Options
da: _Avancerede indstillinger
el: _Προχωρημένες επιλογές
eu: _Aukera aurreratuak
kk: К_еңейтілген баптаулар
nn: _Avanserte innstillingar

source: _Server:
el: _Διακομιστής:
eu: _Zerbitzaria:
kk: _Сервер:
nn: Te_nar:

source: Semicolon (“;”) separated list of servers to look up information for, in addition to the domain of the e-mail address.
da: Semikolon-adskilt (“;”) liste over servere til informationsopslag ud over e-mailadressens domæne.
el: Λίστα διακομιστών χωρισμένων με ελληνικό ερωτηματικό («;») για αναζήτηση πληροφοριών, επιπλέον του τομέα της διεύθυνσης ηλεκτρονικού ταχυδρομείου.
eu: Puntu eta komaz banandutako zerbitzari-zerrenda, informazioa bilatzeko erabiliko dena posta-mezuaren helbidearen domeinuaz gain.
kk: Электрондық пошта адресінің доменіне қоса, ақпаратты іздеуге арналған серверлердің нүктелі үтірмен («;») бөлінген тізімі.
nn: Liste over tenarar å slå opp informasjon for, skilde med semikolon («;»), i tillegg til domenet i e-postadressa.

source: Select which parts should be configured:
da: Vælg hvilke dele der skal konfigureres:
el: Επιλέξτε ποια μέρη πρέπει να ρυθμιστούν:
eu: Hautatu zein atal konfiguratu behar diren:
kk: Қай бөліктер бапталуы керек екенін таңдаңыз:
nn: Vel kva delar som skal setjast opp:

source: Account Information
da: Kontoinformation
el: Πληροφορίες λογαριασμού
eu: Kontuaren informazioa
kk: Тіркелгі ақпараты
nn: Kontoinformasjon

source: Choose custom color
da: Vælg farve
el: Επιλογή προσαρμοσμένου χρώματος
eu: Aukeratu kolore pertsonalizatua
kk: Таңдамалы түсті таңдау
nn: Vel eigen farge

source: Default
da: Standard
el: Προεπιλογή
eu: Lehenetsia
kk: Стандартты
nn: Standard

source: Running…
da: Kører …
el: Εκτελείται…
eu: Exekutatzen…
kk: Орындалуда…
nn: Køyrer …

source: Date and Time
da: Dato og klokkeslæt
el: Ημερομηνία και ώρα
eu: Data eta ordua
kk: Күн және уақыт
nn: Dato og tid

source: Text entry to input date
da: Tekstindtastningsfelt til indtastning af dato
el: Εγγραφή κειμένου για εισαγωγή ημερομηνίας
eu: Testu sarrera data txertatzeko
kk: Күнді енгізуге арналған мәтін өрісі
nn: Tekstfelt for å skrive inn dato

source: Click this button to show a calendar
da: Klik på denne knap for at vise en kalender
el: Πατήστε αυτό το κουμπί για την προβολή ημερολογίου
eu: Egin klik botoian egutegia erakusteko
kk: Күнтізбені көрсету үшін осы батырманы шертіңіз
nn: Klikk på denne knappen for å vise ein kalender

source: Drop-down combination box to select time
da: Rullegardin-kombinationsfelt for valg af tid
el: Κουτί επιλογής ώρας
eu: Goiti-beherako konbinazio-koadroa ordua hautatzeko
kk: Уақытты таңдауға арналған ашылатын аралас тізім
nn: Nedtrekksboks for å velje tid

source: Time
da: Tid
el: Ώρα
eu: Ordua
kk: Уақыт
nn: Tid

source: No_w
da: N_u
el: _Τώρα
eu: _Orain
kk: _Қазір
nn: _No

source: _Today
da: I _dag
el: _Σήμερα
eu: _Gaur
kk: Бү_гін
nn: _I dag

source: _None
da: _Ingen
el: Κα_νένα
eu: _Bat ere ez
kk: _Жоқ
nn: I_ngen

# date
source: None
da: Ingen
el: Κανένα
eu: Bat ere ez
kk: Ешнәрсе
nn: Ingen

source: Invalid Date Value
da: Ugyldig datoværdi
el: Μη έγκυρη τιμή ημερομηνίας
eu: Baliogabeko data balioa
kk: Жарамсыз күн мәні
nn: Ugyldig datoverdi

source: Invalid Time Value
da: Ugyldig tidsværdi
el: Μη έγκυρη τιμή ώρας
eu: Baliogabeko ordu balioa
kk: Жарамсыз уақыт мәні
nn: Ugyldig tidsverdi

source: Yesterday
da: I går
el: Χθες
eu: Atzo
kk: Кеше
nn: I går

# DateFmt
source: Next Mon
da: Næste Man
el: Επόμενη Δευ
eu: Hurrengo al.
kk: Келесі дүй
nn: Neste mån.

# DateFmt
source: Next Tue
da: Næste Tirs
el: Επόμενη Τρί
eu: Hurrengo ar.
kk: Келесі сей
nn: Neste tys.

# DateFmt
source: Next Wed
da: Næste Ons
el: Επόμενη Τετ
eu: Hurrengo az.
kk: Келесі сәр
nn: Neste ons.

# DateFmt
source: Next Thu
da: Næste Tors
el: Επόμενη Πεμ
eu: Hurrengo og.
kk: Келесі бей
nn: Neste tor.

# DateFmt
source: Next Fri
da: Næste Fre
el: Επόμενη Παρ
eu: Hurrengo or.
kk: Келесі жұм
nn: Neste fre.

# DateFmt
source: Next Sat
da: Næste Lør
el: Επόμενο Σαβ
eu: Hurrengo lr.
kk: Келесі сен
nn: Neste lau.

# DateFmt
source: Next Sun
da: Næste Søn
el: Επόμενη Κυρ
eu: Hurrengo ig.
kk: Келесі жек
nn: Neste sun.

source: Use locale default
da: Benyt lokaliseringsstandard
el: Χρήση προεπιλογών locale
eu: Erabili lokala lehenetsia
kk: Локальдің бастапқы мәнін пайдалану
nn: Bruk standarden for språkoppsettet

source: Format:
el: Μορφή:
eu: Formatua:
kk: Пішімі:

# time-unit
source: days
da: dage
el: ημέρες
eu: egunero
kk: күннен
nn: dagar

# time-unit
source: weeks
da: uger
el: εβδομάδες
eu: aste
kk: аптадан
nn: veker

# time-unit
source: months
da: måneder
el: μήνες
eu: hilabete
kk: айдан
nn: månader

# time-unit
source: years
da: år
el: χρόνια
eu: urte
kk: жылдан
nn: år

source: Do not synchronize locally mails older than
da: Synkronisér ikke beskeder lokalt ældre end
el: Να μην συγχρονίζεται τοπικά αλληλογραφία παλαιότερη από
eu: Ez sinkronizatu lokaleko mezuak hau baino zaharragoak:
kk: Одан ескі хабарларды жергілікті синхрондамау
nn: Ikkje synkroniser e-post eldre enn dette lokalt:

source: Mark messages as read after %s seconds
da: Markér beskeder som læste efter %s sekunder
el: Σήμανση μηνυμάτων ως αναγνωσμένα μετά από %s δευτερόλεπτα
eu: Markatu mezuak irakurritako gisa %s segundo ondoren
kk: Хабарларды %s секундтан кейін оқылған деп белгілеу
nn: Merk meldingar som lesne etter %s sekund

source: _Smile
da: _Smil
el: _Χαμόγελο
eu: _Irribarrea
kk: _Күлімсіреу
nn: _Smil

source: S_ad
da: _Ked af det
el: _Λύπη
eu: _Goibel
kk: _Мұңаю
nn: _Trist

source: _Wink
da: _Blink
el: Κ_λείσιμο ματιού
eu: _Keinu egiten
kk: К_өз қысу
nn: _Blunk

source: Ton_gue
da: Række _tunge
el: Β_γάλσιμο γλώσσας
eu: _Mihia
kk: _Тіл көрсету
nn: _Tunge

source: Laug_h
da: _Latter
el: Γέλ_ιο
eu: _Barrea egiten
kk: _Күлу
nn: _Latter

source: _Plain
da: _Ligeglad
el: _Απλό κείμενο
eu: _Soila
kk: _Қалыпты
nn: _Nøytral

source: Smi_rk
da: Sm_ørret grin
el: _Υπομειδιώ
eu: Irribarre _maltzurra
kk: _Мысқыл
nn: _Smisk

source: _Embarrassed
da: _Pinligt
el: Α_μήχανος
eu: _Lotsatia
kk: _Ұялу
nn: _Flau

source: _Big Smile
da: _Stort smil
el: Μ_εγάλο χαμόγελο
eu: _Irribarrea
kk: _Мәз болу
nn: _Stort smil

source: Uncer_tain
da: _Usikker
el: Α_βέβαιος
eu: _Zalantza
kk: _Күмәндану
nn: _Usikker

source: S_urprise
da: _Overrasket
el: Έκπλη_ξη
eu: _Harridura
kk: _Таңқалу
nn: _Overrasking

source: W_orried
da: _Bekymret
el: Ανήσυ_χος
eu: _Kezkati
kk: _Уайымдау
nn: _Bekymra

source: _Kiss
da: _Kys
el: _Φιλί
eu: _Muxua
kk: _Сүю
nn: _Kyss

source: A_ngry
da: _Sur
el: _Θυμωμένος
eu: Ha_serre
kk: _Ашулану
nn: _Sint

source: _Cool
da: _Smart
el: _Ωραία
eu: _Sekulakoa
kk: _Керемет
nn: _Kult

source: Ange_l
da: _Engel
el: Άγγελ_ος
eu: _Aingerua
kk: _Періште
nn: _Engel

source: Cr_ying
da: _Græder
el: Κλά_μα
eu: _Negartia
kk: _Жылау
nn: _Gråt

source: S_ick
da: S_yg
el: Ά_ρρωστος
eu: _Gaixoa
kk: _Ауыру
nn: _Sjuk

source: Tire_d
da: Tr_æt
el: Κουρα_σμένος
eu: _Nekatua
kk: _Шаршау
nn: _Trøytt

source: De_vilish
da: D_jævelsk
el: _Διαβολικός
eu: _Inpernukoa
kk: Қ_ара ниетті
nn: _Djevelsk

source: _Monkey
da: _Abe
el: Μ_αϊμού
eu: _Tximinoa
kk: _Маймыл
nn: _Ape

source: (Unknown Filename)
da: (Ukendt filnavn)
el: (Άγνωστο όνομα αρχείου)
eu: (Fitxategi-izen ezezaguna)
kk: (Белгісіз файл аты)
nn: (Ukjent filnamn)

source: Writing “%s”
da: Skriver “%s”
el: Γίνεται εγγραφή «%s»
eu: ”%s” idazten
kk: «%s» жазылуда
nn: Skriv «%s»

source: Writing “%s” to %s
da: Skriver “%s” til %s
el: Γίνεται εγγραφή «%s» σε %s
eu: ”%s” hemen idazten: %s
kk: «%s» файлын %s ішіне жазу
nn: Skriv «%s» til %s

source: 1 second ago
da: 1 sekund siden
el: 1 δευτερόλεπτο πριν
eu: orain dela segundo bat
kk: %d секунд бұрын
nn: 1 sekund sidan

source: 1 second in the future
da: 1 sekund ude i fremtiden
el: 1 δευτερόλεπτο στο μέλλον
eu: etorkizuneko segundo 1
kk: %d секунд болашақта
nn: 1 sekund i framtida

source: 1 minute ago
da: 1 minut siden
el: 1 λεπτό πριν
eu: orain dela minutu bat
kk: %d минут бұрын
nn: 1 minutt sidan

source: 1 minute in the future
da: 1 minut ude i fremtiden
el: 1 λεπτό στο μέλλον
eu: etorkizuneko minutu 1
kk: %d минут болашақта
nn: 1 minutt i framtida

source: 1 hour ago
da: 1 time siden
el: 1 ώρα πριν
eu: orain dela ordubete
kk: %d сағат бұрын
nn: 1 time sidan

source: 1 hour in the future
da: 1 time ude i fremtiden
el: 1 ώρα στο μέλλον
eu: etorkizuneko ordu 1
kk: %d сағат болашақта
nn: om 1 time

source: 1 day ago
da: 1 dag siden
el: 1 ημέρα πριν
eu: orain dela egun bat
kk: %d күн бұрын
nn: 1 dag sidan

source: 1 day in the future
da: 1 dag ude i fremtiden
el: 1 ημέρα στο μέλλον
eu: etorkizuneko egun 1
kk: %d күн болашақта
nn: om 1 dag

source: 1 week ago
da: 1 uge siden
el: 1 εβδομάδα πριν
eu: orain dela astebete
kk: %d апта бұрын
nn: 1 veke sidan

source: 1 week in the future
da: 1 uge ude i fremtiden
el: 1 εβδομάδα στο μέλλον
eu: etorkizuneko aste 1
kk: %d апта болашақта
nn: 1 veke i framtida

source: 1 month ago
da: 1 måned siden
el: 1 μήνα πριν
eu: orain dela hilabete
kk: %d ай бұрын
nn: 1 månad sidan

source: 1 month in the future
da: 1 måned ude i fremtiden
el: 1 μήνα στο μέλλον
eu: etorkizuneko hilabete 1
kk: %d ай болашақта
nn: om 1 månad

source: 1 year ago
da: 1 år siden
el: 1 χρόνος πριν
eu: orain dela urtebete
kk: %d жыл бұрын
nn: 1 år sidan

source: 1 year in the future
da: 1 år ude i fremtiden
el: 1 έτος στο μέλλον
eu: etorkizuneko urte 1
kk: %d жыл болашақта
nn: om 1 år

source: <click here to select a date>
da: <klik her for at vælge en dato>
el: <κάντε κλικ εδώ για να επιλέξετε ημερομηνία>
eu: <egin klik hemen data hautatzeko>
kk: <күнді таңдау үшін осы жерді шертіңіз>
nn: <klikk her for å velje ein dato>

source: now
da: nu
el: τώρα
eu: orain
kk: қазір
nn: no

source: Select a time to compare against
da: Vælg en tid at sammenligne med
el: Επιλέξτε μια ώρα για να συγκρίνετε
eu: Hautatu ordua
kk: Салыстыру үшін уақытты таңдаңыз
nn: Vel ei tid å samanlikne med

source: Choose a File
da: Vælg en fil
el: Επιλογή ενός αρχείου
eu: Aukeratu fitxategi bat
kk: Файлды таңдау
nn: Vel ei fil

source: R_ule name:
da: R_egelnavn:
el: Όνομα κα_νόνα:
eu: _Arau-izena:
kk: _Ереже аты:
nn: R_egelnamn:

source: all the following conditions
da: alle de følgende betingelser
el: όλους τις παρακάτω σηνθήκες
eu: honako baldintza guztiak
kk: барлық келесі шарттар
nn: alle desse vilkåra

source: any of the following conditions
da: mindst en af følgende betingelser
el: οποιαδήποτε από τις επόμενες συνθήκες
eu: honako baldintzetariko edozein
kk: келесі шарттардың кез келгені
nn: eitkvart av desse vilkåra

source: _Find items which match:
da: _Find matchende elementer:
el: _Εύρεση στοιχείων που συμφωνούν:
eu: _Bilatu honekin bat datozen elementuak:
kk: _Мынаған сәйкес келетін элементтерді табу:
nn: _Finn element som passar:

source: Find items that meet the following conditions
da: Find punkter der opfylder følgende betingelser
el: Βρείτε αντικείμενα που πληρούν τα παρακάτω κριτήρια
eu: Bilatu honako baldintzak betetzen dituzten elementuak
kk: Келесі шарттарды қанағаттандыратын элементтерді табу
nn: Finn element som oppfyller desse krava

source: None
da: Ingen
el: Κανένα
eu: Bat ere ez
kk: Бос
nn: Ingen

source: All related
da: Alle relaterede
el: Όλα τα σχετικά
eu: Erlazionatutako guztiak
kk: Барлық қатысты
nn: Alle tilhøyrande

source: Unmatched in All related
da: Ingen match i Alle relaterede
el: Χωρίς ταίριασμα σε Όλα τα σχετικά
eu: Ez dator bat erlazionatutako guztietan
kk: Барлық қатыстыларда сәйкес келмейді
nn: Utan treff i Alle tilhøyrande

source: Replies
da: Svar
el: Απαντήσεις
eu: Erantzunak
kk: Жауаптар
nn: Svar

source: Replies and parents
da: Svar og forældre
el: Απαντήσεις και γονικά
eu: Erantzunak eta gurasoak
kk: Жауаптар мен аталықтар
nn: Svar og foreldre

source: No reply or parent
da: Intet svar eller forældre
el: Χωρίς απάντηση ή αρχικό μήνυμα
eu: Erantzunik edo gurasorik ez
kk: Жауап немесе аталық жоқ
nn: Ingen svar eller foreldre

source: I_nclude threads:
da: I_nkludér tråde:
el: _Συμπερίληψη νημάτων:
eu: Hariak _barne:
kk: _Ағындарды қосу:
nn: _Ta med trådar:
