Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Sign this message with your S/MIME Signature Certificate
da: Signér denne besked med dit S/MIME-signaturcertifikat
el: Υπογράψτε αυτό το μήνυμα με την πιστοποιημένη υπογραφή S/MIME
eu: Sinatu mezu hau zure S/MIME sinadura-ziurtagiriarekin
kk: Бұл хабарламаға S/MIME қолтаңба сертификатымен қол қою
nn: Signer denne meldinga med S/MIME-signatursertifikatet ditt

source: _Bcc Field
da: _Bcc-felt
el: _Πεδίο Κρυφής κοινοποίησης
eu: _Bcc eremua
kk: _Bcc өрісі
nn: _Bcc-felt

source: Toggles whether the BCC field is displayed
da: Slå visning af BCC-feltet til/fra
el: Εναλλαγή της προβολής του πεδίου ιδιαίτερης κοινοποίησης
eu: BCC eremua erakutsi edo ezkutatzen du
kk: BCC өрісінің көрсетілуін ауыстыру
nn: Avgjer om BCC-feltet vert vist

source: _Cc Field
da: _Cc-felt
el: _Πεδίο Κοινοποίησης
eu: _Cc eremua
kk: _Cc өрісі
nn: _Cc-felt

source: Toggles whether the CC field is displayed
da: Slå visning af CC-feltet til/fra
el: Εναλλαγή της προβολής του πεδίου κοινοποίησης
eu: CC eremua erakutsi edo ezkutatzen du
kk: CC өрісінің көрсетілуін ауыстыру
nn: Avgjer om CC-feltet vert vist

source: _From Override Field
da: Ændr _Fra-felt
el: Πεδίο αντικατάστασης _Από
eu: _Nork gainjartzearen eremua
kk: _Кімнен өрісін қайта анықтау
nn: _Frå-overstyringsfelt

source: Toggles whether the From override field to change name or email address is displayed
da: Slår visning til og fra for funktionen ændr Fra-felt, som bruges til at ændre navn eller e-mailadresse
el: Εναλλαγή της εμφάνισης του πεδίου αντικατάστασης Από σε αλλαγή ονόματος ή διεύθυνσης ηλεκτρονικής αλληλογγραφίας
eu: “Nork” eremua gainjartzean izena edo helbidea aldatzeko bistaratuko den edo ez
kk: Атты немесе электрондық пошта адресін өзгерту үшін «Кімнен» өрісін қайта анықтауды ауыстыру
nn: Avgjer om overstyringsfeltet for Frå, der du kan endre namn eller e-postadresse, vert vist

source: Mail-Follow_up-To Field
da: Mail_opfølgning til-felt
el: Πεδίο Mail-Follow_up-To
eu: Posta-_segimendua honi eremua
kk: Mail-Follow_up-To өрісі
nn: Mail-Follow_up-To-felt

source: Toggles whether the Mail-Followup-To field is displayed
da: Slå visning af Mailopfølgning til-feltet (Mail-Followup-To) til/fra
el: Εναλλαγή της προβολής του πεδίου Mail-Followup-To
eu: “Posta-segimendua honi” eremua erakutsi edo ezkutatzen du
kk: Mail-Followup-To өрісінің көрсетілуін ауыстыру
nn: Avgjer om Mail-Followup-To-feltet vert vist

source: Mail-R_eply-To Field
da: Mailsva_r til-felt
el: Πεδίο Mail-R_eply-To
eu: Posta-_erantzuna honi eremua
kk: Mail-R_eply-To өрісі
nn: Mail-R_eply-To-felt

source: Toggles whether the Mail-Reply-To field is displayed
da: Slå visning af Mailsvar til-feltet (Mail-Reply-To) til/fra
el: Εναλλαγή της προβολής του πεδίου Mail-Reply-To
eu: “Posta-erantzuna honi” eremua erakutsi edo ezkutatzen du
kk: Mail-Reply-To өрісінің көрсетілуін ауыстыру
nn: Avgjer om Mail-Reply-To-feltet vert vist

source: _Reply-To Field
da: Sva_r-til felt
el: _Πεδίο Απάντησης
eu: “Erant_zun honi” eremua
kk: _Reply-To өрісі
nn: _Svar-til-felt

source: Toggles whether the Reply-To field is displayed
da: Slå visning af Svar-til-feltet til/fra
el: Εναλλαγή της προβολής του πεδίου Απάντησης
eu: “Erantzun honi” eremua erakutsi edo ezkutatzen du
kk: Reply-To өрісінің көрсетілуін ауыстыру
nn: Avgjer om Svar-til-feltet vert vist

source: Visually _Wrap Long Lines
da: S_ynlig ombrydning af lange linjer
el: Οπτική ανα_δίπλωση μεγάλων γραμμών
eu: Bisualki e_gokitu lerro luzeak
kk: Ұзын жолдарды көзбен _тасымалдау
nn: Bryt lange linjer _visuelt

source: Use _Theme Colors
da: _Brug temafarver
el: Χρήση χρωμάτων _θέματος
eu: Erabili _gaiaren koloreak
kk: _Тема түстерін пайдалану
nn: _Bruk temafargar

source: Use theme colors in the editor without including them in the sent message
da: Brug temafarver i redigeringen uden at inkludere dem i den sendte besked
el: Χρήση χρωμάτων θέματος στον επεξεργαστή χωρίς να συμπεριλαμβάνονται στο απεσταλμένο μήνυμα
eu: Erabili gaiaren koloreak editorean, baina bidaliko den mezuan sartu gabe
kk: Тема түстерін жіберілген хабарламаға қоспай, редакторда пайдалану
nn: Bruk temafargar i redigeringa utan å ta dei med i den sende meldinga

source: _Name:
da: _Navn:
el: Ό_νομα:
eu: _Izena:
kk: _Аты:
nn: _Namn:

source: Enter the recipients of the message
da: Indtast beskedens modtagere
el: Εισάγετε τους παραλήπτες του μηνύματος
eu: Idatzi mezuaren hartzaileak
kk: Хабарлама алушыларын енгізіңіз
nn: Skriv inn mottakarane til meldinga

source: Enter the addresses that will receive a carbon copy of the message
da: Indtast adresserne som skal modtage en kopi af beskeden
el: Εισάγετε τις διευθύνσεις όπου θα σταλεί αντίγραφο του μηνύματος
eu: Idatzi mezuaren kopia jasoko dutenen helbideak
kk: Хабарламаның көшірмесін алатын адрестерді енгізіңіз
nn: Skriv inn adressene som skal få ein kopi av meldinga

source: Enter the addresses that will receive a carbon copy of the message without appearing in the recipient list of the message
da: Indtast adresserne som skal modtage en kopi af beskeden, uden at blive vist i listen over modtagere
el: Εισάγετε τις διευθύνσεις όπου θα σταλεί αντίγραφο του μηνύματος χωρίς αυτές να εμφανιστούν στον κατάλογο παραληπτών του μηνύματος
eu: Idatzi hartzaileen zerrendan agertu gabe mezuaren kopia jasoko dutenen helbideak.
kk: Хабарламаның көшірмесін алушылар тізімінде көрінбей алатын адрестерді енгізіңіз
nn: Skriv inn adressene som skal få ein kopi av meldinga utan å stå i lista over mottakarar

source: Fr_om:
da: _Fra:
el: Α_πό:
eu: Nor_k:
kk: Кі_мнен:
nn: _Frå:

source: _Reply-To:
da: _Svar-til:
el: _Απάντηση σε:
eu: _Erantzun honi:
kk: _Жауап беру:
nn: _Svar-til:

source: _To:
da: _Til:
el: Πρ_ος:
eu: Nor_i:
kk: Кі_мге:
nn: _Til:

source: _Cc:
el: _Κοινοποίηση:
kk: _Көшірме:

source: _Bcc:
el: Κρ_υφή κοινοποίηση:
kk: _Жасырын көшірме:

source: _Post To:
da: _Send-til:
el: Απο_στολή Σε:
eu: _Bidali hona:
kk: _Жариялау:
nn: _Post til:

source: S_ubject:
da: _Emne:
el: _Θέμα:
eu: _Gaia:
kk: _Тақырыбы:
nn: _Emne:

source: Si_gnature:
da: Si_gnatur:
el: _Υπογραφή:
eu: Si_nadura:
kk: Қолт_аңба:
nn: _Signatur:

source: Click here for the address book
da: Klik her for at se adressebogen
el: Κλικ εδώ για το βιβλίο διευθύνσεων
eu: Egin klik hemen helbide-liburura joateko
kk: Адрестік кітапша үшін осы жерді шертіңіз
nn: Klikk her for adresseboka

source: Click here to select folders to post to
da: Klik her for at vælge mapper at sende til
el: Κάντε κλικ εδώ για να επιλέξετε τους φάκελους στους οποίους θα στείλετε
eu: Egin klik hemen, talde-mezuak bidaltzeko karpetak hautatzeko
kk: Жарияланатын бумаларды таңдау үшін осы жерді шертіңіз
nn: Klikk her for å velje mapper å poste til

source: Cannot sign outgoing message: No signing certificate set for this account
da: Kan ikke underskrive udgående besked: Intet signaturcertifikat for denne konto
el: Αδυναμία υπογραφής εξερχόμενου μηνύματος: Δεν έχει ορισθεί πιστοποιητικό υπογραφής από το λογαριασμό
eu: Ezin da sinatu irteerako mezua: ez dago sinadura-ziurtagiririk kontu honentzat
kk: Шығыс хабарламаға қол қою мүмкін емес: Бұл тіркелгі үшін қол қою сертификаты орнатылмаған
nn: Kan ikkje signere den utgåande meldinga: Det er ikkje valt noko signeringssertifikat for denne kontoen

source: Cannot encrypt outgoing message: No encryption certificate set for this account
da: Kan ikke kryptere udgående besked: Intet krypteringscertifikat for denne konto
el: Αδυναμία κρυπτογράφησης εξερχόμενου μηνύματος: Δεν έχει ορισθεί πιστοποιητικό κρυπτογράφησης από το λογαριασμό
eu: Ezin da zifratu irteerako mezua: sinadura-ziurtagiririk ez dago ezarrita kontu honentzat
kk: Шығыс хабарламаны шифрлеу мүмкін емес: Бұл тіркелгі үшін шифрлеу сертификаты орнатылмаған
nn: Kan ikkje kryptere den utgåande meldinga: Det er ikkje valt noko krypteringssertifikat for denne kontoen

source: Failed to retrieve text/plain processed content
da: Kunne ikke hente indhold behandlet som almindelig tekst
el: Αποτυχία ανάκτησης του επεξεργασμένου περιεχομένου text/plain
eu: Huts egin du prozesatutako testu soileko edukia atzitzeak
kk: text/plain өңделген мазмұнын алу сәтсіз аяқталды
nn: Klarte ikkje hente det handsama text/plain-innhaldet

source: Failed to retrieve draft content
da: Kunne ikke hente kladdeindhold
el: Αποτυχία ανάκτησης περιεχομένου προχείρου
eu: Huts egin du zirriborro-edukia atzitzeak
kk: Шимай мазмұнын алу сәтсіз аяқталды
nn: Klarte ikkje hente innhaldet i kladden

source: Failed to retrieve HTML processed content
da: Kunne ikke hente HTML-behandlet indhold
el: Αποτυχία ανάκτησης του επεξεργασμένου περιεχομένου HTML
eu: Huts egin du prozesatutako HTML edukia atzitzeak
kk: HTML өңделген мазмұнын алу сәтсіз аяқталды
nn: Klarte ikkje hente det handsama HTML-innhaldet

source: Compose Message
da: Skriv besked
el: Συγγραφή νέου μηνύματος
eu: Prestatu mezua
kk: Хатты жазу
nn: Skriv ei melding

source: Reading text content…
da: Læser tekstindhold …
el: Ανάγνωση περιεχομένου κειμένου…
eu: Testuaren edukia irakurtzen…
kk: Мәтіндік мазмұн оқылуда…
nn: Les tekstinnhald …

source: Send _without encryption
da: Send _uden kryptering
el: Αποστολή _χωρίς κρυπτογράφηση
eu: Bidali _zifratu gabe
kk: Шифрлеу_сіз жіберу
nn: _Send utan kryptering

source: Waiting for OpenPGP key data…
da: Venter på OpenPGP-nøgledata …
el: Αναμονή για δεδομένα κλειδιού OpenPGP…
eu: OpenPGP gako-datuen zain…
kk: OpenPGP кілт деректері күтілуде…
nn: Ventar på OpenPGP-nøkkeldata …

source: Review attachment before sending.
da: Gennemse vedhæftning, før det sendes.
el: Ελέγξτε το συνημμένο πριν την αποστολή.
eu: Berrikusi eranskinak bidali baino lehen.
kk: Жібермес бұрын салынған файлды тексеріңіз.
nn: Sjå gjennom vedlegget før du sender.

source: %d attachment was added by an external application. Make sure it does not contain any sensitive information before sending the message.
da: %d vedhæftning blev tilføjet af et eksternt program. Sikr dig, at det ikke indeholder følsomme oplysninger, før beskeden sendes.
el: %d συνημμένο προστέθηκε από εξωτερική εφαρμογή. Βεβαιωθείτε ότι δεν περιέχει ευαίσθητες πληροφορίες πριν στείλετε το μήνυμα.
eu: Eranskin %d kanpoko aplikazio batek gehitu du. Mezua bidali baino lehen, ziurtatu ez duela informazio sentikorrik.
kk: Сыртқы қолданба арқылы %d салынған файл қосылды. Хабарламаны жібермес бұрын, оның ішінде құпия ақпарат жоқ екеніне көз жеткізіңіз.
nn: %d vedlegg vart lagt til av eit eksternt program. Sjå til at det ikkje inneheld sensitiv informasjon før du sender meldinga.

source: The composer contains a non-text message body, which cannot be edited.
da: Redigeringsvinduet indeholder en besked, som ikke er tekst, og som ikke kan redigeres.
el: Ο επεξεργαστής περιέχει ένα σώμα μηνύματος που δεν είναι κείμενο, στο οποίο δεν είναι δυνατή η επεξεργασία.
eu: Testua ez den eta editatu ezin den mezu-gorputza du mezu-prestatzaileak.
kk: Редакторда мәтіндік емес хабарлама мазмұны бар, оны түзету мүмкін емес.
nn: Redigeringsvindauget inneheld ein meldingskropp som ikkje er tekst, og som ikkje kan redigerast.

source: You cannot attach the file “{0}” to this message.
da: Du kan ikke vedhæfte filen “{0}” til denne besked.
el: Δεν μπορείτε να επισυνάψετε το αρχείο «{0}» σε αυτό το μήνυμα.
eu: Ezin duzu erantsi “{0}“ fitxategia mezuari.
kk: Бұл хабарламаға «{0}» файлын қоса алмайсыз.
nn: Du kan ikkje leggje ved fila «{0}» i denne meldinga.

source: The file “{0}” is not a regular file and cannot be sent in a message.
da: Filen “{0}” er ikke en normal fil, og kan ikke sendes i en besked.
el: Το αρχείο «{0}» δεν είναι κανονικό αρχείο και δε μπορεί να σταλεί σε ένα μήνυμα.
eu: “{0}“ fitxategia ez da fitxategi arrunta eta ezin da mezu batean bidali.
kk: «{0}» файлы кәдімгі файл емес және оны хабармен жіберу мүмкін емес.
nn: Fila «{0}» er ikkje ei vanleg fil og kan ikkje sendast i ei melding.

source: Could not retrieve messages to attach from {0}.
da: Kunne ikke hente beskederne der skulle vedhæftes fra {0}.
el: Δεν ήταν δυνατή η ανάκτηση μηνυμάτων για επισύναψη από {0}.
eu: Ezin izan da mezurik jaso {0}(e)tik eransteko.
kk: {0} ішінен қосылатын хабарларды алу мүмкін болмады.
nn: Klarte ikkje hente meldingane som skulle leggjast ved, frå {0}.

source: Because “{1}”.
da: Fordi “{1}”.
el: Λόγω του «{1}».
eu: Arrazoia: “{1}“.
kk: Себебі «{1}».
nn: Fordi «{1}».

source: Do you want to recover unfinished messages?
da: Vil du genoprette uafsluttede beskeder?
el: Θέλετε να ανακτήσετε τα μη ολοκληρωμένα μηνύματα;
eu: Amaitu gabeko mezuak berreskuratu nahi dituzu?
kk: Аяқталмаған хабарларды қалпына келтіруді қалайсыз ба?
nn: Vil du gjenopprette dei uferdige meldingane?

source: Evolution quit unexpectedly while you were composing a new message. Recovering the message will allow you to continue where you left off.
da: Evolution afsluttede uventet mens du var ved at skrive en ny besked. Genoprettelse af beskeden vil lade dig fortsætte hvor du slap.
el: Το Evolution τερματίστηκε απρόσμενα ενώ δημιουργούσατε ένα μήνυμα. Η ανάκτηση του μηνύματος θα σας επιτρέψει να συνεχίσετε από εκεί που μείνατε.
eu: Ustekabean irten zara Evolution-etik, mezu berri bat idazten ari zinela. Mezua berreskuratzen baduzu, utzitako lekutik jarraitu ahal izango duzu.
kk: Жаңа хабарлама жазып жатқан кезде Evolution кенеттен жұмысын тоқтатты. Хабарламаны қалпына келтіру тоқтаған жеріңізден жалғастыруға мүмкіндік береді.
nn: Evolution vart avslutta uventa medan du skreiv ei ny melding. Gjenopprettar du meldinga, kan du halde fram der du slapp.

source: _Do not Recover
da: Gendan _ikke
el: Να _μη γίνει ανάκτηση
eu: E_z berreskuratu
kk: Қалпына келтір_меу
nn: _Ikkje gjenopprett

source: _Recover
da: _Genopret
el: Ανά_κτηση
eu: Berres_kuratu
kk: Қалпына келті_ру
nn: _Gjenopprett

source: Do you want to recover last saved version of the message?
da: Vil du genoprette den sidst gemte version af beskeden?
el: Θέλετε να ανακτήσετε την τελευταία έκδοση του αποθηκευμένου μηνύματος;
eu: Mezuaren gordetako azken bertsioa berreskuratu nahi duzu?
kk: Хабарламаның соңғы сақталған нұсқасын қалпына келтіруді қалайсыз ба?
nn: Vil du gjenopprette siste lagra versjon av meldinga?

source: Recovering the message will allow you to continue where it had been saved the last time.
da: Genoprettelse af beskeden lader dig fortsætte, hvor det blev gemt sidste gang.
el: Η ανάκτηση του μηνύματος θα σας επιτρέψει να συνεχίσετε από το σημείο όπου είχε αποθηκευτεί την τελευταία φορά.
eu: Mezua berreskuratzen bada, azken aldian gorde izan zen puntuan jarraitu ahal izango da.
kk: Хабарламаны қалпына келтіру оны соңғы рет сақталған жерінен жалғастыруға мүмкіндік береді.
nn: Gjenopprettar du meldinga, kan du halde fram frå der ho sist vart lagra.

source: Could not save to autosave file “{0}”.
da: Kunne ikke automatisk gemme til filen “{0}”.
el: Δεν ήταν δυνατή η αυτόματη αποθήκευση του αρχείου «{0}».
eu: Ezin izan da gordetze automatikoko “{0}“ fitxategia gorde
kk: «{0}» автосақтау файлына сақтау мүмкін болмады.
nn: Klarte ikkje lagre til autolagringsfila «{0}».

source: Error saving to autosave because “{1}”.
da: Fejl i forsøget på automatisk at gemme filen, fordi “{1}”.
el: Σφάλμα κατά την αυτόματη αποθήκευση λόγω του «{1}».
eu: Errorea automatikoki gordetzean: “{1}“.
kk: Автосақтауға сақтау қатесі, себебі «{1}».
nn: Feil ved autolagring fordi «{1}».

source: Are you sure you want to discard the message, titled “{0}”, you are composing?
da: Er du sikker på, at du vil kassere beskeden med titlen “{0}”, som du er ved at skrive?
el: Είστε βέβαιοι ότι θέλετε να απορρίψετε το μήνυμα με τίτλο «{0}» που συντάσσετε;
eu: Ziur zaude idazten ari zaren “{0}“ izenburuko mezua bertan behera utzi nahi duzula?
kk: Жазып жатқан «{0}» атты хабарламаны тастауға сенімдісіз бе?
nn: Er du sikker på at du vil forkaste meldinga med tittelen «{0}» som du skriv?

source: Closing this composer window will discard the message permanently, unless you choose to save the message in your Drafts folder. This will allow you to continue the message at a later date.
da: Hvis du lukker skrivevinduet vil beskeden forkastes permanent, med mindre du vælger at gemme beskeden i mappen Kladder. Dette vil lade dig fortsætte med at skrive beskeden på et senere tidspunkt.
el: Το κλείσιμο παραθύρου σύνταξης θα διαγράψει το μήνυμα οριστικά, εκτός και αν επιλέξετε να αποθηκεύσετε το μήνυμα σας στο φάκελο Προχείρων. Αυτό θα σας επιτρέψει να συνεχίσετε με το μήνυμα αργότερα.
eu: Mezuak prestatzeko leihoa ixten baduzu mezua betiko galduko da, mezua Zirriborroa karpetan gordetzen ez baduzu bederen. Zirriborroa karpetan gordetako mezuak geroago osatzen joan zaitezke.
kk: Бұл редактор терезесін жабу хабарламаны біржола жояды, егер оны Шимайлар бумасына сақтауды таңдамасаңыз. Бұл хабарламаны кейінірек жалғастыруға мүмкіндік береді.
nn: Lukkar du redigeringsvindauget, vert meldinga forkasta for godt, om du ikkje lagrar ho i kladdmappa. Då kan du halde fram med meldinga seinare.

source: _Continue Editing
da: _Fortsæt med at redigere
el: Συ_νέχεια επεξεργασίας
eu: _Jarraitu editatzea
kk: _Түзетуді жалғастыру
nn: _Hald fram med å redigere

source: _Save Draft
da: _Gem kladde
el: _Αποθήκευση Πρόχειρου
eu: _Gorde zirriborroa
kk: _Шимайды сақтау
nn: _Lagre kladd

source: Are you sure you want to discard the message you are composing?
da: Er du sikker på, at du vil kassere beskeden, du er ved at skrive?
el: Είστε βέβαιοι για την απόρριψη του μηνύματος που συνθέτετε;
eu: Ziur zaude idazten ari zaren mezua baztertzea nahi duzula?
kk: Жазып жатқан хабарламаны тастауға сенімдісіз бе?
nn: Er du sikker på at du vil forkaste meldinga du skriv?

source: Could not create message.
da: Kunne ikke oprette besked.
el: Δεν ήταν δυνατή η δημιουργία μηνύματος.
eu: Ezin izan da mezua sortu.
kk: Хабарламаны жасау мүмкін болмады.
nn: Klarte ikkje lage meldinga.

source: You may need to select different mail options. Detailed error: {0}
da: Du er måske nødt til at vælge andre e-mailindstillinger. Detaljeret fejl: {0}
el: Ίσως χρειαστεί να επιλέξετε διαφορετικές επιλογές αλληλογραφίας. Λεπτομέρειες σφάλματος: {0}
eu: Beste posta-aukera batzuk hautatu beharko dituzu. Errorearen xehetasuna: {0}
kk: Басқа пошта опцияларын таңдауыңыз қажет болуы мүмкін. Толық қате: {0}
nn: Du må kanskje velje andre e-postinnstillingar. Detaljert feil: {0}

source: Could not read signature file “{0}”.
da: Kunne ikke læse signaturfilen “{0}”.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου υπογραφής «{0}».
eu: Ezin izan da “{0}“ sinadura-fitxategia ireki.
kk: «{0}» қолтаңба файлын оқу мүмкін болмады.
nn: Klarte ikkje lese signaturfila «{0}».

source: All accounts have been removed.
da: Alle konti er blevet fjernet.
el: Όλοι οι λογαριασμοί απομακρύνθηκαν.
eu: Kontu guztiak kendu dira.
kk: Барлық тіркелгілер өшірілді.
nn: Alle kontoane er fjerna.

source: You need to configure an account before you can compose mail.
da: Du skal konfigurere en konto inden du kan skrive e-mails.
el: Πρέπει να ρυθμίσετε έναν λογαριασμό πριν από τη συγγραφή μηνύματος.
eu: Kontu bat konfiguratu behar duzu mezuak idatzi ahal izateko.
kk: Пошта жазу алдында тіркелгіні баптауыңыз керек.
nn: Du må setje opp ein konto før du kan skrive e-post.

source: An error occurred while saving to your Outbox folder.
da: Der opstod en fejl under gemning til din udbakke.
el: Προέκυψε ένα σφάλμα κατά την αποθήκευση στο φάκελο με τα Εξερχόμενά σας.
eu: Errorea gertatu da zure “Irteerako ontzia” karpeta gordetzean.
kk: Шығыс бумасына сақтау кезінде қате орын алды.
nn: Det oppstod ein feil ved lagring i Utboks-mappa.

source: The reported error was “{0}”. The message has not been sent.
da: Den oplyste fejl var “{0}”. Beskeden er ikke blevet sendt.
el: Το αναφερθέν σφάλμα ήταν «{0}». Το μήνυμα δεν έχει αποσταλεί.
eu: Jakinarazitako errorea: “{0}“. Mezua ez da bidali.
kk: Хабарланған қате: «{0}». Хабарлама жіберілмеді.
nn: Den rapporterte feilen var «{0}». Meldinga har ikkje vorte sendt.

source: An error occurred while saving to your Drafts folder.
da: Der opstod en fejl under gemning til din Kladde-mappe.
el: Προέκυψε ένα σφάλμα κατά την αποθήκευση στο φάκελο με τα Πρόχειρά σας.
eu: Errorea gertatu da zure Zirriborroak karpeta gordetzean.
kk: Шимайлар бумасына сақтау кезінде қате орын алды.
nn: Det oppstod ein feil ved lagring i kladdmappa.

source: The reported error was “{0}”. The message has most likely not been saved.
da: Den oplyste fejl var “{0}”. Beskeden er højst sandsynligt ikke blevet gemt.
el: Το αναφερθέν σφάλμα ήταν «{0}». Το μήνυμα κατά πάσα πιθανότητα δεν έχει αποθηκευτεί.
eu: Jakinarazitako errorea: “{0}“. Baliteke mezua gorde ez izatea.
kk: Хабарланған қате: «{0}». Хабарлама сақталмаған болуы мүмкін.
nn: Den rapporterte feilen var «{0}». Meldinga er mest sannsynleg ikkje lagra.

source: An error occurred while sending. How do you want to proceed?
da: Der opstod en fejl under afsending. Hvordan ønsker du at fortsætte?
el: Προέκυψε ένα σφάλμα κατά την αποστολή. Πως θέλετε να συνεχίσετε;
eu: Errorea gertatu da bidaltzean. Nola nahi duzu jarraitzea?
kk: Жіберу кезінде қате орын алды. Қалай жалғастыруды қалайсыз?
nn: Det oppstod ein feil ved sending. Kva vil du gjere?

source: The reported error was “{0}”.
da: Den oplyste fejl var “{0}”.
el: Το αναφερθέν σφάλμα ήταν «{0}».
eu: Jakinarazitako errorea: “{0}“.
kk: Хабарланған қате: «{0}».
nn: Feilen som vart rapportert var «{0}».

source: _Save to Outbox
da: _Gem i udbakke
el: Απο_θήκευση στα εξερχόμενα
eu: _Gorde “Irteerako ontzia“n
kk: _Шығыс бумасына сақтау
nn: _Lagre i Utboks

source: _Try Again
da: _Prøv igen
el: _Επανάληψη προσπάθειας
eu: _Saiatu berriro
kk: Қай_тадан көру
nn: _Prøv igjen

source: Your message was sent, but an error occurred during post-processing.
da: Din besked blev sendt, men der opstod en fejl under efterbehandling.
el: Το μήνυμά σας στάλθηκε, αλλά συνέβη σφάλμα κατά την μετεπεξεργασία.
eu: Zure mezua bidali da, baina errore bat gertatu da prozesuaren ondoren.
kk: Хабарыңыз жіберілді, бірақ кейінгі өңдеу кезінде қате орын алды.
nn: Meldinga di vart sendt, men det oppstod ein feil under etterhandsaminga.

source: Saving message to Outbox.
da: Gemmer besked i udbakken.
el: Αποθήκευση μηνύματος στο φάκελο εξερχομένων.
eu: Mezua “Irteerako ontzia” karpetan gordetzen
kk: Хабарламаны Шығыс бумасына сақтау.
nn: Lagrar melding i Utboks.

source: The message will be saved to your local Outbox folder, because the destination service is currently unavailable. You can send the message by clicking the Send/Receive button in Evolution’s toolbar.
da: Beskeden vil blive gemt i din lokale udbakke, da destinationstjenesten i øjeblikket ikke er tilgængelig. Når du igen kommer på nettet, kan du sende beskeden ved at trykke på “Send/Modtag”-knappen i Evolutions værktøjslinje.
el: Το μήνυμα θα αποθηκευτεί στον τοπικό σας φάκελο εξερχομένων, επειδή η υπηρεσία προορισμού δεν διατίθεται προς το παρόν. Μπορείτε να στείλετε το μήνυμα πατώντας το κουμπί Αποστολής/Λήψης στην εργαλειοθήκη του Evolution.
eu: Helburuko zerbitzua unean ez dagoenez erabilgarri, mezua zure “Irteerako ontzia” karpetan gordeko da. Mezua bidal dezakezu Evolution-eko tresna-barrako 'Bidali/Jaso' botoian klik eginez.
kk: Межелі қызмет қазір қолжетімсіз болғандықтан, хабарлама жергілікті Шығыс бумасына сақталады. Хабарламаны Evolution саймандар панеліндегі Жіберу/Қабылдау батырмасын шерту арқылы жібере аласыз.
nn: Meldinga vert lagra i den lokale Utboks-mappa, fordi tenesta ho skal sendast gjennom, ikkje er tilgjengeleg no. Du kan sende meldinga ved å klikke på Send/ta imot-knappen i verktøylinja i Evolution.

source: Are you sure you want to send the message?
da: Er du sikker på, at du vil sende beskeden?
el: Είστε βέβαιος ότι θέλετε να στείλετε το μήνυμα;
eu: Ziur zaude mezua bidaltzea nahi duzula?
kk: Хабарламаны жіберуге сенімдісіз бе?
nn: Er du sikker på at du vil sende meldinga?
