Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Use custom fonts
da: Brug tilpassede skrifttyper
el: Χρήση προσαρμοσμένης γραμματοσειράς
eu: Erabili letra-tipo pertsonalizatuak
kk: Таңдаулы қаріптерді пайдалану
nn: Bruk eigne skrifttypar

source: Use custom fonts for displaying mail.
da: Benyt tilpassede skrifttyper til e-mailvisning.
el: Χρήση προσαρμοσμένης γραμματοσειράς για την εμφάνιση αλληλογραφίας.
eu: Erabili letra-tipo pertsonalizatuak mezuak bistaratzeko.
kk: Почтаны көрсету үшін таңдаулы қаріптерді пайдалану.
nn: Bruk eigne skrifttypar til å vise e-post.

source: Compress display of addresses in TO/CC/BCC
da: Begræns antallet af synlige adresser i TO/CC/BCC
el: Σύμπτυξη της προβολής των διευθύνσεων στο Προς/Κοιν/Κρυφ.Κοιν
eu: Konprimatuta bistaratu Nori/CC/BCC eremuko helbideak
kk: Кімге/Көшірме/Жасырын көшірме (TO/CC/BCC) өрістеріндегі адрестерді көрсетуді сығу
nn: Komprimer adresser i Til/Cc/Bcc

source: Compress display of addresses in TO/CC/BCC to the number specified in address_count.
da: Begræns synlige adresser i TO/CC/BCC til det antal der er angivet i address_count.
el: Σύμπτυξη της προβολής των διευθύνσεων στο Προς/Κοιν/Κρυφ.Κοιν. στον αριθμό που καθορίζεται στο address_count.
eu: Konprimatuta bistaratu Nori/CC/BCC eremuko helbideak “helbide-kopurua“n zehaztutako kopuruaren arabera.
kk: Кімге/Көшірме/Жасырын көшірме өрістеріндегі адрестерді көрсетуді address_count параметрінде көрсетілген санға дейін сығу.
nn: Komprimer adresser i Til/Cc/Bcc til talet som er oppgjeve i address_count.

source: Number of addresses to display in TO/CC/BCC
da: Antal adresser der skal vises i TO/CC/BCC
el: Αριθμός διευθύνσεων που θα εμφανίζεται στα πεδία Προς/ Κοιν/ Κρυφ.Κοιν.
eu: Helbide-kopurua Nori/CC/BCC eremuetan erakusteko
kk: Кімге/Көшірме/Жасырын көшірме өрістерінде көрсетілетін адрестер саны
nn: Tal på adresser som skal visast i Til/Cc/Bcc

source: This sets the number of addresses to show in default message list view, beyond which a “...” is shown.
da: Dette bestemmer antallet af adresser der som standard vises i beskedindekset. Efter dette antal vises “…”.
el: Αυτό ορίζει τον αριθμό των διευθύνσεων που θα εμφανίζονται στη προεπιλεγμένη προβολή λίστας μηνυμάτων, πέρα από την οποία εμφανίζεται ένα «...».
eu: Honek helbide-kopurua ezartzen du mezuaren zerrendako ikuspegi lehenetsian erakusteko, eta harutzago “…“ erakutsiko da.
kk: Бұл стандартты хабарламалар тізімі көрінісінде көрсетілетін адрестер санын орнатады, одан асса «...» көрсетіледі.
nn: Dette set kor mange adresser som skal visast i standardvisinga av meldingslista før «...» vert vist.

source: Show mails in headers part of the message preview when name is available
da: Vis e-mail i beskedhoveddelen af beskedforhåndsvisningen når navnet er tilgængeligt
el: Εμφάνιση διευθύνσεων αλληλογραφίας στις κεφαλίδες της προεπισκόπησης μηνύματος όταν το όνομα είναι διαθέσιμο
eu: Erakutsi helbideak mezuaren aurrebistaren goiburuan, izena etabilgarri dagoenean
kk: Аты қолжетімді болған кезде хабарламаны алдын ала қараудың тақырыптамалар бөлігінде пошта адрестерін көрсету
nn: Vis e-postadresser i hovuddelen av førehandsvisinga når namnet er kjent

source: When set to false, the mail addresses which contain both the name and the email parts in headers like To/Cc/Bcc will be shown only with the name part, without the actual email, with the name made clickable.
da: Når sat til falsk, vil e-mailadresserne, som indeholder både navne- og e-maildelene i beskedhovedet såsom Til/Cc/Bcc, kun vises med navnedelen uden den egentlige e-mailadresse og med navnet gjort klikbart.
el: Όταν οριστεί σε false, οι διευθύνσεις αλληλογραφίας που περιέχουν τόσο το όνομα όσο και το τμήμα διεύθυνσης σε κεφαλίδες όπως Προς/Κοιν./Κρυφή κοιν. θα εμφανίζονται μόνο με το τμήμα του ονόματος, χωρίς την ίδια τη διεύθυνση, με το όνομα να είναι επιλέξιμο.
eu: Faltsua denean, Nori/CC/BCC goiburuetan izena eta posta-mezuaren zatiak dituzten posta-helbideak izenaren zatiarekin soilik erakutsiko dira, posta-mezurik gabe baina izena klikagarria dela.
kk: False мәніне орнатылса, Кімге/Көшірме/Жасырын көшірме сияқты тақырыптамаларда аты да, пошта адресі де бар адрестер тек атымен көрсетіледі (нақты пошта адресінсіз), ал аты басуға болатын болады.
nn: Når dette er sett til false, vert e-postadresser som har både namn og adresse i hovud som To/Cc/Bcc, berre viste med namnet, utan sjølve adressa, og namnet kan klikkast på.

source: Thread the message-list based on Subject
da: Benyt trådning i beskedindekset, baseret på emne
el: Αλληλουχία λίστας μηνυμάτων κατά Θέμα
eu: Sartu harian mezuen zerrenda, Gaiaren arabera
kk: Хабарламалар тізімін Тақырып негізінде тармақтау
nn: Sorter meldingslista i trådar etter emne

source: Whether or not to fall back on threading by subjects when the messages do not contain In-Reply-To or References headers.
da: Vælg, om der skal benyttes emnebaseret trådning, når beskeder ikke indeholder linjerne “In-Reply-To” eller “References” i beskedhoved.
el: Αν θα γίνεται επαναφορά ή όχι σε αλληλουχία θεμάτων όταν τα μηνύματα δεν περιέχουν κεφαλίδες Σε απάντηση ή Αναφορές.
eu: Gaikako harian sartzera itzuli nahi duzun edo ez, mezuek ez daukatenean “Erantzun honi” edo “Erreferentzia” goibururik.
kk: Хабарламаларда In-Reply-To немесе References тақырыптамалары болмаған кезде тақырыптар бойынша тармақтауға көшу керек пе.
nn: Om meldingslista skal trådast etter emne når meldingane ikkje inneheld In-Reply-To eller References i meldingshovudet.

source: Default value for thread expand state
da: Standardværdi for udfoldningen af en tråd
el: Προεπιλεγμένη τιμή για την κατάσταση ανάπτυξης αλληλουχιών
eu: Balio lehenetsia hariaren egoera zabaltzeko
kk: Тармақтардың жайылған күйінің бастапқы мәні
nn: Standardverdi for trådutvidingstilstand

source: This setting specifies whether the threads should be in expanded or collapsed state by default. Evolution requires a restart.
da: Denne indstilling angiver hvorvidt tråde som standard skal være foldet ud eller foldet sammen. Evolution kræver så en genstart.
el: Αυτή η ρύθμιση καθορίζει αν θα γίνεται εξ ορισμού σύμπτυξη ή ανάπτυξη συζήτησης. Απαιτείται επανεκκίνηση του Evolution.
eu: Ezarpen honek hariak zabaltzeko edo tolesteko egoeran lehenetsi gisa egon behar duten zehazten du. Evolution berrabiaraztea eskatzen du.
kk: Бұл баптау тармақтардың үнсіз келісім бойынша жайылған немесе жиналған күйде болуын анықтайды. Evolution бағдарламасын қайта іске қосу қажет.
nn: Denne innstillinga avgjer om trådane skal vere utfalda eller samanfalda som standard. Evolution må startast på nytt.

source: Whether sort threads based on latest message in that thread
da: Hvorvidt sortering baseres på den sidste besked i tråden
el: Αν θα γίνεται ταξινόμηση αλληλουχιών με βάση το τελευταίο μήνυμα της αλληλουχίας
eu: Hari bateko azken mezuen arabera hariek ordenatu behar diren ala ez.
kk: Тармақтарды сол тармақтағы соңғы хабарлама бойынша сұрыптау керек пе
nn: Om trådar skal sorterast etter den siste meldinga i tråden

source: This setting specifies whether the threads should be sorted based on latest message in each thread, rather than by message’s date. Evolution requires a restart.
da: Denne valgmulighed specificerer, hvorvidt tråde skal sorteres efter sidste besked i tråden i stedet for beskedens dato. Dette kræver en genstart af Evolution.
el: Αυτή η ρύθμιση καθορίζει εάν οι αλληλουχίες θα πρέπει να ταξινομούνται με βάση το πιο πρόσφατο μήνυμα σε κάθε αλληλουχία, αντί για την ημερομηνία του μηνύματος. Απαιτείται επανεκκίνηση του Evolution.
eu: Ezarpen honek hariak ordenatzeko hari bakoitzeko azken mezuaren arabera oinarrituko den zehazten du, mezuaren dataren araberan ordez. Evolution berrabiaraztea eskatzen du.
kk: Бұл баптау тармақтардың хабарлама датасы бойынша емес, әр тармақтағы соңғы хабарлама бойынша сұрыпталуын анықтайды. Evolution бағдарламасын қайта іске қосу қажет.
nn: Denne innstillinga avgjer om trådane skal sorterast etter den siste meldinga i kvar tråd i staden for etter datoen til meldinga. Evolution må startast på nytt.

source: Whether sort thread children always ascending
da: Om trådunderelementer skal sorteres stigende
el: Αν η ταξινόμηση σειράς θυγατρικών μηνυμάτων θα είναι πάντα αύξουσα
eu: Hari-haurrak gorantz ordenatzen diren ala ez
kk: Тармақтың еншілес элементтерін әрқашан өсу ретімен сұрыптау керек пе
nn: Om svar i trådar alltid skal sorterast stigande

source: This setting specifies whether the thread children should be sorted always ascending, rather than using the same sort order as in the thread root level.
da: Denne valgmulighed specificerer, hvorvidt trådunderelementer altid skal sorteres stigende, i stedet for at bruge samme sorteringsrækkefølge som på rodniveauet for tråden.
el: Αυτή η ρύθμιση καθορίζει το εάν η σειρά θυγατρικών μηνυμάτων θα ταξινομείται πάντα ως αύξουσα, αντί για χρησιμοποιείται η ίδια σειρά ταξινόμησης όπως στο ριζικό επίπεδο της σειράς μηνυμάτων.
eu: Ezarpen honek hari-haurrak beti gorantz ordenatuko diren ala ez zehazten du, erroko mailako harien ordena berdina erabili ordez.
kk: Бұл баптау тармақтың еншілес элементтерінің тармақтың түбірлік деңгейіндегідей сұрыптау ретін пайдаланудың орнына, әрқашан өсу ретімен сұрыпталуын анықтайды.
nn: Denne innstillinga avgjer om svara i ein tråd alltid skal sorterast stigande i staden for i same rekkjefølgje som på øvste nivå i tråden.

source: Whether to compress thread level
da: Om trådniveau skal komprimeres
eu: Hari-maila konprimatuko den ala ez
kk: Тармақ деңгейін сығу керек пе
nn: Om trådnivå skal komprimerast

source: Set to true to compress thread levels for flat conversations, to make the level not so deep.
da: Sæt til true for at komprimere trådniveauer for flade samtaler, så niveauet ikke er så dybt.
eu: Ezarri true (egia) berriketa lauen hari-mailak konprimatzeko, maila sakonegi egon ez dadin.
kk: Деңгей өте терең болмауы үшін тегіс сөйлесулер үшін тармақ деңгейлерін сығу үшін true мәніне орнатыңыз.
nn: Set til true for å komprimere trådnivåa i flate samtalar, slik at nivåa ikkje vert så djupe.

source: Whether to generate flat threads
da: Om der skal oprettes flade tråde
eu: Hari lauak sortuko diren ala ez
kk: Тегіс тармақтарды жасау керек пе
nn: Om det skal lagast flate trådar

source: Set to true to generate flat threads. That is, the thread will have only one level, with no sublevels.
da: Sæt til true (sand) for at oprette flade tråde. Tråden vil da kun have et niveau og ingen underniveauer.
eu: Ezarri egia hemen hari lauak sortzeko. Alegia, hariak maila bakarra izango du, azpimailarik gabe.
kk: Тегіс тармақтарды жасау үшін true мәніне орнатыңыз. Яғни, тармақтың тек бір деңгейі болады, ішкі деңгейлер болмайды.
nn: Set til true for å lage flate trådar. Det vil seie at tråden berre har eitt nivå, utan undernivå.

source: Sort accounts alphabetically in a folder tree
da: Sortér konti alfabetisk i et mappetræ
el: Ταξινόμηση λογαριασμών αλφαβητικά σε ένα δένδρο φακέλου
eu: Ordenatu kontuak alfabetikoki karpeta-zuhaitzean
kk: Бумалар ағашында тіркелгілерді алфавит бойынша сұрыптау
nn: Sorter kontoar alfabetisk i eit mappetre

source: Tells how to sort accounts in a folder tree used in a Mail view. When set to true accounts are sorted alphabetically, with an exception of On This Computer and Search folders, otherwise accounts are sorted based on an order given by a user
da: Angiver hvordan konti skal sorteres i et mappetræ i e-mailvisning. Hvis sat til true, sorteres konti alfabetisk, undtagen “På denne computer” og søgemapper. Ellers sorteres konti som angivet af en bruger
el: Λέει πώς να ταξινομηθούν λογαριασμοί σε ένα δένδρο φακέλου που χρησιμοποιείται στην προβολή αλληλογραφίας. Όταν ορίζεται σε αληθές οι λογαριασμοί ταξινομούνται αλφαβητικά, με μια εξαίρεση σε αυτόν τον υπολογιστή και στους φακέλους αναζήτησης, αλλιώς οι λογαριασμοί ταξινομούνται με βάση τη δοσμένη σειρά από τον χρήστη
eu: Kontuak posta-ikuspegian erabilitako karpeta-zuhaitz batean nola ordenatu esaten du. “true” gisa ezartzean, kontuak alfabetikoki ordenatuko dira, “Ordenagailu honetan” eta “Bilaketa” karpetetan izan ezik. Bestela, kontuak erabiltzaileak emandako ordena batean antolatuko dira
kk: Пошта көрінісінде пайдаланылатын бумалар ағашында тіркелгілерді қалай сұрыптау керектігін айтады. True мәніне орнатылса, тіркелгілер алфавит бойынша сұрыпталады («Осы компьютерде» және «Іздеу бумалары» қоспағанда), әйтпесе тіркелгілер пайдаланушы берген рет бойынша сұрыпталады
nn: Avgjer korleis kontoar vert sorterte i mappetreet i e-postvisinga. Når dette er sett til true, vert kontoane sorterte alfabetisk, med unntak av On This Computer og søkjemappene. Elles vert dei sorterte i rekkjefølgja brukaren har valt

source: Log filter actions
da: Log filterhandlinger
el: Καταγραφή ενεργειών φίλτρων
eu: Iragazki-ekintzen egunkaria
kk: Фильтр әрекеттерін журналға жазу
nn: Loggfør filterhandlingar

source: Log filter actions to the specified log file.
da: Log filterhandlinger til den angivne logfil.
el: Καταγραφή ενεργειών φίλτρων στο καθορισμένο αρχείο καταγραφής.
eu: Erregistratu iragazki-ekintzak zehaztutako egunkari-fitxategian.
kk: Фильтр әрекеттерін көрсетілген журнал файлына жазу.
nn: Loggfør filterhandlingar til den oppgjevne loggfila.

source: Logfile to log filter actions
da: Logfilen for filterhandlinger
el: Αρχείο καταγραφής για τις ενέργειες φίλτρων
eu: Iragazki-ekintzak erregistratzeko egunkari-fitxategia
kk: Фильтр әрекеттерін жазуға арналған журнал файлы
nn: Loggfil for filterhandlingar

source: If not set, or being “stdout”, then the logging is done to stdout, instead to a file.
da: Hvis ikke angivet eller sat til “stdout” sker logning til stdout i stedet for til en fil.
el: Εάν δεν έχει οριστεί ή εάν είναι «stdout», τότε η καταγραφή γίνεται στην τυπική έξοδο (stdout), αντί σε αρχείο.
eu: Ez bada ezartzen, edo "stdout" (irteera arrunta) izanik, egunkariaren erregistroa irteera arruntean burutuko da fitxategi batean gorde ordez.
kk: Егер орнатылмаса немесе «stdout» болса, журналға жазу файлға емес, stdout-қа орындалады.
nn: Om dette ikkje er sett, eller er «stdout», vert det logga til stdout i staden for til ei fil.

source: Flush Outbox after filtering
da: Tøm udbakke efter filtrering
el: Συμπλήρωση των εξερχομένων ύστερα από το φιλτράρισμα
eu: Garbitu “Irteerako ontzia” iragazi ondoren
kk: Фильтрлеуден кейін «Шығыс» бумасын босату
nn: Tøm Utboks etter filtrering

source: Whether to flush Outbox after filtering is done. Outbox flush will happen only when there was used any “Forward to” filter action and approximately one minute after the last action invocation.
da: Om udbakken skal tømmes når filtrering er færdiggjort. Tømning af udbakken vil kun finde sted når der er brugt en “Videresend til”-filterhandling, og cirka et minut efter sidste handlingsaktivering.
el: Αν θα αδειάζουν τα Εξερχόμενα μετά την ολοκλήρωση του φιλτραρίσματος. Το άδειασμα των Εξερχομένων θα συμβεί μόνο όταν χρησιμοποιήθηκε ενέργεια φίλτρου «Προώθηση σε» και περίπου ένα λεπτό μετά την τελευταία κλήση ενέργειας.
eu: Irteerako ontzia iragaztea amaitu ondoren garbituko den edo ez. Irteerako ontzia soilik garbituko da “Birbidali” iragazkiaren ekintza erabilitakoan, eta gutxi gorabehera azken ekintzari deitu eta minutu 1era.
kk: Фильтрлеу аяқталғаннан кейін «Шығыс» бумасын босату керек пе. «Шығыс» бумасын босату кез келген «Келесіге қайта бағыттау» фильтр әрекеті пайдаланылғанда және соңғы әрекет шақырылғаннан кейін шамамен бір минут өткенде орындалады.
nn: Om Utboks skal tømmast etter filtreringa. Tømminga skjer berre når ei «Send vidare til»-filterhandling har vore brukt, og omtrent eitt minutt etter den siste handlinga.

source: Default forward style
da: Standardstil for videresending
el: Προεπιλεγμένη τεχνοτροπία προώθησης
eu: Birbidaltzeko estilo lehenetsia
kk: Бастапқы қайта бағыттау стилі
nn: Standard vidaresendingsstil

source: Default reply style
da: Standardstil for svar
el: Προεπιλεγμένο στυλ απάντησης
eu: Erantzuteko estilo lehenetsia
kk: Бастапқы жауап беру стилі
nn: Standard svarstil

source: Forward and reply attribution language tag, like en_US. Empty string means to use the same language as the user interface.
da: Sprogkode til videresendelse og svar, f.eks. en_US. Tom streng betyder, at brugergrænsefladens sprog anvendes.
el: Ετικέτα γλώσσας απόδοσης προώθησης και απάντησης, όπως el_GR. Κενό αλφαριθμητικό σημαίνει χρήση της ίδιας γλώσσας με τη διεπαφή χρήστη.
eu: Birbidaltzeko eta erantzuteko atribuzio-hizkuntzaren etiketa, adibidez en_US. Kate hutsak esan nahi du erabiltzaile-interfazearen hizkuntza bera erabiliko dela.
kk: Қайта бағыттау және жауап беру авторлығының тіл тегі (мысалы, en_US). Бос жол пайдаланушы интерфейсімен бірдей тілді пайдалануды білдіреді.
nn: Språkkode for teksten ved vidaresending og svar, til dømes en_US. Tom streng tyder at same språk som brukargrensesnittet vert brukt.

source: Prompt on send when using key accelerator (Ctrl+Enter)
da: Spørg ved afsendelse når der bruges genvejstast (Ctrl+Retur)
el: Ειδοποίηση για αποστολή κατά τη χρήση του επιταχυντή (Ctrl+Enter)
eu: Galdetu bidaltzeko laster-tekla erabiltzean (Ctrl+Sartu)
kk: Пернелер тіркесімін (Ctrl+Enter) пайдаланып жіберу кезінде сұрау
nn: Spør ved sending med snarveg (Ctrl+Enter)

source: Prompt the user when he or she tries to send a message with a key accelerator.
da: Spørg brugeren, når han eller hun forsøger at sende beskeder med tastaturgenvej.
el: Ειδοποίηση όταν ο χρήστης προσπαθεί να στείλει ένα μήνυμα με πλήκτρο επιταχυντή.
eu: Galdetu erabiltzaileari laster-tekla sakatuz mezu bat bidaltzen saiatzean.
kk: Пайдаланушы хабарламаны пернелер тіркесімімен жіберуге тырысқанда одан сұрау.
nn: Spør når brukaren prøver å sende ei melding med ein snarveg.

source: Prompt on empty subject
da: Spørg ved tomt emne
el: Ειδοποίηση σε κενό θέμα
eu: Abisatu gaia hutsik badago
kk: Тақырыбы бос болғанда сұрау
nn: Spør når emnefeltet er tomt

source: Prompt the user when he or she tries to send a message without a Subject.
da: Spørg brugeren, når han eller hun forsøger at sende beskeder uden emne.
el: Ειδοποίηση όταν ο χρήστης προσπαθεί να στείλει ένα μήνυμα χωρίς θέμα.
eu: Abisatu erabiltzaileari, mezu bat gairik gabe bidaltzen saiatzen denean.
kk: Пайдаланушы хабарламаны Тақырыпсыз жіберуге тырысқанда одан сұрау.
nn: Spør når brukaren prøver å sende ei melding utan emne.

source: Prompt when emptying the trash
da: Spørg, når papirkurven skal tømmes
el: Ειδοποίηση όταν αδειάζετε τα απορρίμματα
eu: Galdetu zakarrontzia hustean
kk: Қоқыс шелегін тазарту кезінде сұрау
nn: Spør ved tømming av papirkorga

source: Prompt the user when he or she tries to empty the trash.
da: Spørg brugeren, når han eller hun prøver at tømme papirkurven.
el: Ειδοποίηση στον χρήστη όταν προσπαθεί να αδειάσει τα απορρίμματα.
eu: Abisatu erabiltzaileari zakarrontzia betirako ezabatu aurretik
kk: Пайдаланушы қоқыс шелегін тазартуға тырысқанда одан сұрау.
nn: Spør når brukaren prøver å tømme papirkorga.

source: Prompt when user expunges
da: Spørg, når brugeren tømmer
el: Ειδοποίηση όταν ο χρήστης κάνει εκκαθάριση
eu: Abisatu erabiltzaileak betiko borratzean
kk: Пайдаланушы тазартқан кезде сұрау
nn: Spør når brukaren tømmer sletta meldingar

source: Prompt the user when he or she tries to expunge a folder.
da: Spørg brugeren når han eller hun prøver at tømme en mappe.
el: Ειδοποίηση όταν ο χρήστης προσπαθεί να κάνει εκκαθάριση ενός φακέλου.
eu: Abisatu erabiltzaileari, karpeta bat betiko ezabatu aurretik
kk: Пайдаланушы буманы тазартуға (expunge) тырысқанда одан сұрау.
nn: Spør når brukaren prøver å tøme ei mappe.

source: Prompt when user calls Empty Junk
da: Spørg, når brugeren kalder tøm spam
el: Ειδοποίηση όταν ο χρήστης κάνει εκκαθάριση ανεπιθύμητων
eu: Galdetu erabiltzaileak Baztergarria hustean
kk: Пайдаланушы «Спамды тазарту» функциясын шақырғанда сұрау
nn: Spør når brukaren tømmer søppelposten

source: Prompt the user when he or she tries to Empty a Junk folder.
da: Spørg brugeren, når han eller hun prøver at tømme en spammappe.
el: Ειδοποίηση όταν ο χρήστης προσπαθεί να κάνει εκκαθάριση του φακέλου ανεπιθύμητων.
eu: Galdetu erabiltzaileak Baztergarria karpeta hustean
kk: Пайдаланушы «Спам» бумасын тазартуға тырысқанда одан сұрау.
nn: Spør når brukaren prøver å tømme ei søppelpostmappe.

source: Prompt when user marks message as Junk
da: Spørg, når brugeren markerer besked som spam
el: Ειδοποίηση όταν ο χρήστης επισημαίνει μήνυμα ως ανεπιθύμητο
eu: Galdetu erabiltzaileak mezua zabor gisa markatzean
kk: Пайдаланушы хабарламаны спам ретінде белгілегенде сұрау
nn: Spør når brukaren merkar ei melding som søppelpost

source: Prompt the user when he or she tries to mark a message as Junk.
da: Spørg brugeren, når han eller hun forsøger at markere en besked som spam.
el: Αν θα ζητείται επιβεβαίωση όταν ο χρήστης επισημαίνει μήνυμα ως ανεπιθύμητο.
eu: Abisatu erabiltzaileari mezu bat zabor gisa markatzen saiatzen denean
kk: Пайдаланушы хабарламаны спам ретінде белгілеуге тырысқанда одан сұрау.
nn: Spør når brukaren prøver å merke ei melding som søppelpost.

source: Prompt before sending to recipients not entered as mail addresses
da: Spørg, før der sendes til modtagere, som ikke er skrevet ind som mailadresser
el: Ειδοποίηση πριν την αποστολή σε παραλήπτες δεν έχουν εισαχθεί ως διευθύνσεις αλληλογραφίας
eu: Galdetu bidali aurretik hartzaileen helbide elektronikoa ez denean sartzen
kk: Пошта адресі ретінде енгізілмеген алушыларға жібермес бұрын сұрау
nn: Spør før sending til mottakarar som ikkje er skrivne inn som e-postadresser

source: It disables/enables the repeated prompts to warn that you are trying to send a message to recipients not entered as mail addresses
da: Deaktiverer/aktiverer de gentagne advarsler om, at du prøver at sende en besked til modtagere, som ikke er skrevet ind som e-mailadresser
el: Ενεργοποιεί/απενεργοποιεί τις επαναλαμβανόμενες ειδοποιήσεις όταν στέλνετε ένα μήνυμα σε αποδέκτες που δεν έχουν εισαχθεί ως διευθύνσεις
eu: Honek errepikatutako galdera gaitzen/desgaitzen du mezuaren jasotzaileen helbide elektronikorik ez dela sartu buruz abisu emateko
kk: Хабарламаны пошта адресі ретінде енгізілмеген алушыларға жіберуге тырысып жатқаныңыз туралы ескерту үшін қайталанатын сұрауларды іске қосады/сөндіреді
nn: Slår av eller på dei gjentekne åtvaringane om at du prøver å sende ei melding til mottakarar som ikkje er skrivne inn som e-postadresser

source: Prompt when user only fills Bcc
da: Spørg, når brugeren kun udfylder Bcc-feltet
el: Ειδοποίηση όταν ο χρήστης συμπληρώνει μόνο το πεδίο Κρυφ.Κοιν
eu: Abisatu erabiltzaileak Bcc bakarrik betetzen duenean
kk: Пайдаланушы тек «Жасырын көшірме» өрісін толтырғанда сұрау
nn: Spør når brukaren berre fyller ut Bcc

source: Prompt when user tries to send a message with no To or Cc recipients.
da: Spørg, når der sendes beskeder uden modtagere i Til- eller Cc-felterne.
el: Ειδοποίηση όταν ο χρήστης προσπαθεί να στείλει ένα μήνυμα χωρίς παραλήπτες στο Προς ή στο Κοινοποίηση.
eu: Abisatu Nori edo Cc hartzailerik gabeko mezu bat bidali aurretik.
kk: Пайдаланушы хабарламаны «Кімге» немесе «Көшірме» алушыларынсыз жіберуге тырысқанда сұрау.
nn: Spør når brukaren prøver å sende ei melding utan mottakarar i Til eller Cc.

source: Prompt when user tries to send unwanted HTML
da: Spørg, når brugeren prøver at sende uønsket HTML
el: Ειδοποίηση όταν ο χρήστης προσπαθεί να στείλει ανεπιθύμητο HTML
eu: Abisatu HTMLrik nahi ez duenari HTML mezua bidali aurretik
kk: Пайдаланушы қажетсіз HTML жіберуге тырысқанда сұрау
nn: Spør når brukaren prøver å sende uynskt HTML-e-post
