Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Spool _File:
da: Kø_fil:
el: Α_ρχείο spool:
eu: Ilararen _fitxategia:
kk: Спул фай_лы:
nn: Spool-_fil:

source: Choose a mbox spool file
da: Vælg en mbox-køfil
el: Επιλέξτε ένα αρχείο mbox spool
eu: Aukeratu mbox ilararen fitxategia
kk: mbox спул файлын таңдаңыз
nn: Vel ei mbox-spoolfil

source: Mbox spool file cannot be empty
da: Mbox-spool-fil kan ikke være tom
el: Το αρχείο mbox spool δεν μπορεί να είναι κενό
eu: Mbox fitxategia ezin da hutsik egon
kk: mbox спул файлы бос болмауы тиіс
nn: Mbox-spoolfila kan ikkje vere tom

source: Spool _Directory:
da: Kø_mappe:
el: Κ_ατάλογος spool:
eu: Ilararen _direktorioa:
kk: Спул бу_масы:
nn: Spool-_mappe:

source: Choose a mbox spool directory
da: Vælg en mbox-kømappe
el: Επιλέξτε ένα κατάλογο mbox spool
eu: Aukeratu mbox ilararen direktorioa
kk: mbox спул бумасын таңдаңыз
nn: Vel ei mbox-spoolmappe

source: Mbox spool directory cannot be empty
da: Mbox-spool-katalog kan ikke være tomt
el: Ο κατάλογος mbox spool δεν μπορεί να είναι κενός
eu: Mbox-en direktorioa ezin da hutsik egon
kk: mbox спул бумасы бос болмауы тиіс
nn: Mbox-spoolmappa kan ikkje vere tom

source: Configuration
da: Konfiguration
el: Ρύθμιση
eu: Konfigurazioa
kk: Баптаулар
nn: Oppsett

source: _Port:
el: _Θύρα:
eu: _Ataka:
kk: _Порт:

source: User_name:
da: Bruger_navn:
el: Ό_νομα χρήστη:
eu: _Erabiltzaile-izena:
kk: Па_йдаланушы аты:
nn: Br_ukarnamn:

source: _Forget password
da: _Glem adgangskode
el: Πα_ράλειψη του κωδικού πρόσβασης
eu: Ahaztu _pasahitza
kk: Парольді ұм_ыту
nn: _Gløym passordet

source: Encryption _method:
da: Krypterings_metode:
el: _Μέθοδος κρυπτογράφησης:
eu: Zifratzeko _metodoa:
kk: Шифрлеу _тәсілі:
nn: _Krypteringsmetode:

source: STARTTLS after connecting
da: STARTTLS efter forbindelse
el: STARTTLS μετά τη σύνδεση
eu: STARTTLS konektatu ostean
kk: Байланысудан кейінгі STARTTLS
nn: STARTTLS etter tilkopling

source: TLS on a dedicated port
da: TLS på en dedikeret port
el: TLS σε μια αποκλειστική θύρα
eu: TLS dedikatutako atakan
kk: Бөлек порттағы TLS
nn: TLS på ein dedikert port

source: _Use custom binary, instead of “sendmail”
da: Anvend br_ugertilpasset program i stedet for “sendmail”
el: _Χρήση προσαρμοσμένου εκτελέσιμου, αντί για «sendmail»
eu: _Erabili bitar pertsonalizatua, ”sendmail”-en ordez
kk: «sendmail» орнына таңдауыңыз бойынша би_нарлық файлды қолдану
nn: _Bruk eigen programfil i staden for «sendmail»

source: _Custom binary:
da: Bru_gertilpasset program:
el: _Προσαρμοσμένο εκτελέσιμο:
eu: _Bitar pertsonalizatua:
kk: Таңдауыңыз бойынша би_нарлық файл:
nn: _Eigen programfil:

source: U_se custom arguments
da: Brug tilpa_ssede argumenter
el: _Χρήση προσαρμοσμένων ορισμάτων
eu: _Erabili argumentu pertsonalizatuak
kk: Таңдауыңыз бойынша ар_гументтерді қолдану
nn: Bruk ei_gne argument

source: Cus_tom arguments:
da: _Tilpassede argumenter:
el: _Προσαρμοσμένα ορίσματα:
eu: _Argumentu pertsonalizatuak:
kk: Таңдауыңыз бойынша ар_гументтер:
nn: _Eigne argument:

source: Default arguments are “-i -f %F -- %R”, where %F — stands for the From address %R — stands for the recipient addresses
da: Standardargumenter er “-i -f %F --%R”, hvor %F — står for fra-adressen %R — står for modtageradresser
el: Προεπιλεγμένα ορίσματα είναι «-i -f %F -- %R», όπου %F - σημαίνει την διεύθυνση από %R - σημαίνει τις διευθύνσεις παραλήπτη
eu: Argumentu lehenetsiak ”-i -f %F -- %R”, non %F — ”Nork” helbidea adierazten du %R — hartzaileen helbideak adierazten ditu
kk: Бастапқы аргументтер: «-i -f %F -- %R», мұндағы %F — Жіберуші адресін білдіреді %R — алушылар адрестерін білдіреді
nn: Standardargumenta er «-i -f %F -- %R», der %F — står for Frå-adressa %R — står for mottakaradressene

source: Send mail also when in offline _mode
da: Send også mail i offline_tilstand
el: Αποστολή αλληλογραφίας και σε _κατάσταση χωρίς σύνδεση
eu: Bidali mezua lineaz _kanpo egotean ere
kk: Автономды ре_жимде болған кезде де поштаны жіберу
nn: Send e-post òg i fråkopla _modus

source: Custom binary cannot be empty
da: Brugerangivet programfil kan ikke være tom
el: Το προσαρμοσμένο εκτελέσιμο δεν μπορεί να είναι κενό
eu: Bitar pertsonalizatua ezin da hutsik egon
kk: Таңдауыңыз бойынша бинарлық файл бос болмауы тиіс
nn: Eigen programfil kan ikkje vere tom

source: Ser_ver requires authentication
da: Server kræver _godkendelse
el: Ο _διακομιστής απαιτεί πιστοποίηση
eu: Zerbitzariak _autentifikazioa behar du
kk: Сер_вер аутентификацияны талап етеді
nn: Tenaren _krev autentisering

source: T_ype:
el: _Τύπος:
eu: M_ota:
kk: Тү_рі:

source: Yahoo! Features
da: Yahoo!-funktioner
el: Γνωρίσματα Yahoo!
eu: Yahoo! Eginbideak
kk: Yahoo! мүмкіндіктері
nn: Yahoo!-funksjonar

source: Add Ca_lendar and Tasks to this account
da: Tilføj Yahoo!-ka_lender og -opgaver til denne konto
el: Προσθήκη ημε_ρολογίου και εργασιών σε αυτόν τον λογαριασμό
eu: Gehitu e_gutegia eta zereginak kontu honi
kk: Осы тіркелгіге күнтіз_бені және тапсырмаларды қосу
nn: Legg til ka_lender og oppgåver i denne kontoen

source: Saving message…
da: Gemmer besked …
el: Αποθήκευση μηνύματος…
eu: Mezu gordetzen…
kk: Хабарламаны сақтау…
nn: Lagrar melding …

source: Failed to save message to folder.
da: Kunne ikke gemme besked til mappen.
el: Αποτυχία αποθήκευσης μηνύματος στον φάκελο.
eu: Huts egin du mezua karpetan gordetzeak.
kk: Хабарламаны бумаға сақтау сәтсіз аяқталды.
nn: Klarte ikkje lagre meldinga i mappa.

source: %d attached message
da: %d vedhæftet besked
el: %d συνημμένο μήνυμα
eu: Erantsitako mezu %d
kk: %d тіркелген хабарлама
nn: %d vedlagt melding

source: Save Message to _Folder…
da: Gem besked til _mappe …
el: Αποθήκευση μηνύματος σε _φάκελο…
eu: Gorde mezua _karpetan…
kk: Хабарламаны бу_маға сақтау…
nn: _Lagre melding i mappe …

source: Save the message attachment to a chosen folder
da: Gem vedhæftning til besked i en valgt mappe
el: Αποθήκευση του συνημμένου μηνύματος σε έναν επιλεγμένο φάκελο
eu: Gorde mezuaren eranskina hautatutako karpeta batean
kk: Хабарлама тіркемесін таңдалған бумаға сақтау
nn: Lagre meldingsvedlegget i ei vald mappe

source: Import OpenP_GP key…
da: Importér OpenP_GP-nøgle …
el: Εισαγωγή κλειδιού OpenP_GP…
eu: Inportatu OpenP_GP gakoa…
kk: OpenP_GP кілтін импорттау…
nn: Importer OpenP_GP-nøkkel …

source: Import Pretty Good Privacy (OpenPGP) key
da: Importér Pretty Good Privacy-nøgle (OpenPGP)
el: Εισαγωγή κλειδιού Pretty Good Privacy (OpenPGP)
eu: Inportatu Pretty Good Privacy (OpenPGP) gakoa
kk: Pretty Good Privacy (OpenPGP) кілтін импорттау
nn: Importer Pretty Good Privacy-nøkkel (OpenPGP)

# New
source: _Mail Message
da: Mail_besked
el: _Μήνυμα αλληλογραφίας
eu: _Mezua
kk: По_шта хабарламасы
nn: _E-postmelding

source: Compose a new mail message
da: Skriv en ny besked
el: Συγγραφή νέου μηνύματος
eu: Prestatu posta-mezu berria
kk: Жаңа пошта хабарламасын жазу
nn: Skriv ei ny e-postmelding

# New
source: Mail Acco_unt
da: E-mailk_onto
el: Λογαρ_ιασμός ταχυδρομείου
eu: Posta-_kontua
kk: Пошта тірке_лгісі
nn: E-post_konto

source: Create a new mail account
da: Opret en ny e-mailkonto
el: Δημιουργία νέου λογαριασμού αλληλογραφίας
eu: Sortu posta-kontu berria
kk: Жаңа пошта тіркелгісін жасау
nn: Opprett ein ny e-postkonto

# New
source: Mail _Folder
da: _Beskedmappe
el: _Φάκελος αλληλογραφίας
eu: Mezuen _karpeta
kk: Пошта бу_масы
nn: E-post_mappe

source: Create a new mail folder
da: Opret en ny beskedmappe
el: Δημιουργία νέου φακέλου αλληλογραφίας
eu: Sortu posta-karpeta berria
kk: Жаңа пошта бумасын жасау
nn: Opprett ei ny e-postmappe

# NetworkMonitor
source: base
eu: oinarria
kk: негізгі

# NetworkMonitor
source: Method to detect _online state:
da: Metode til at bestemme om _online:
el: Μέθοδος εντοπισμού της κατάστασης _σύνδεσης:
eu: _Lineako egoera aztertzeko metodoa:
kk: Желіде_гі күйді анықтау әдісі:
nn: Metode for å finne _tilkoplingsstatus:

# NetworkMonitor
source: Default (%s)
da: Standard (%s)
el: Προεπιλογή (%s)
eu: Lehenetsia (%s)
kk: Басатпқы (%s)
nn: Standard (%s)

# NetworkMonitor
source: Default
da: Standard
el: Προεπιλογή
eu: Lehenetsia
kk: Бастапқы
nn: Standard

# NetworkMonitor
source: Always Online
da: Altid online
el: Πάντα σε σύνδεση
eu: Beti linean
kk: Әрқашан желіде
nn: Alltid tilkopla

source: _Limit operations in Power Saver mode
da: _Begræns handlinger i strømsparetilstand
el: _Περιορισμός λειτουργιών σε λειτουργία εξοικονόμησης ενέργειας
eu: _Mugatu eragiketak energia aurrezteko moduan
kk: Қуатты үнемдеу режимінде операцияларды шек_теу
nn: _Avgrens operasjonar i straumsparingsmodus

source: Mail Preferences
da: E-mailindstillinger
el: Προτιμήσεις αλληλογραφίας
eu: Posta-hobespenak
kk: Пошта баптаулары
nn: E-postinnstillingar

source: Composer Preferences
da: Redigeringsindstillinger
el: Προτιμήσεις Επεξεργαστή
eu: Mezuak prestatzeko hobespenak
kk: Редактор баптаулары
nn: Innstillingar for redigering

source: Network Preferences
da: Netværksindstillinger
el: Προτιμήσεις Δικτύου
eu: Sareko hobespenak
kk: Желі баптаулары
nn: Nettverksinnstillingar

# label
source: None
da: Ingen
el: Κανένα
eu: Bat ere ez
kk: Бос
nn: Ingen

# label
source: All
da: Alle
el: Όλα
eu: Denak
kk: Барлығы
nn: Alle

# addrbook
source: Included in Autocompletion
da: Medtaget i automatisk fuldførelse
el: Συμπερίληψη στην αυτόματη συμπλήρωση
eu: Osatze automatikoan sartuta
kk: Автотолтыруға қосылған
nn: Teke med i autofullføring

# addrbook
source: Any
da: Enhver
el: Οποιοδήποτε
eu: Edozein
kk: Кез келген
nn: Alle

source: Marking messages as read…
da: Markerer beskeder som læst …
el: Σήμανση μηνυμάτων ως αναγνωσμένων…
eu: Markatu _mezuak irakurritako gisa…
kk: Хабарламаларды оқылған ретінде белгілеу…
nn: Merkjer meldingar som lesne …

source: Go to Folder
da: Gå til mappe
el: Μετάβαση στον φάκελο
eu: Joan karpetara
kk: Бумаға өту
nn: Gå til mappe

source: _Select
da: _Vælg
el: Επι_λογή
eu: _Hautatu
kk: _Таңдау
nn: _Vel

source: _Disable Account
da: _Deaktivér konto
el: Απε_νεργοποίηση λογαριασμού
eu: _Desgaitu kontua
kk: Тіркелгіні сөнді_ру
nn: _Slå av kontoen

source: Disable this account
da: Deaktivér denne konto
el: Απενεργοποίηση αυτού του λογαριασμού
eu: Desgaitu kontu hau
kk: Осы тіркелгіні сөндіру
nn: Slå av denne kontoen

source: Permanently remove all the deleted messages from all folders
da: Fjern alle slettede beskeder permanent fra alle mapper
el: Οριστική απομάκρυνση όλων των διαγραμμένων μηνυμάτων από όλους τους φακέλους
eu: Betiko kendu ezabatutako mezu guztiak karpeta guztietatik
kk: Барлық бумалардан барлық өшірілген хабарламаларды біржола жою
nn: Slett for godt alle sletta meldingar frå alle mapper

source: Empty _Junk
da: T_øm spam
el: Άδειασμα _ανεπιθύμητων
eu: Hustu _baztergarriak
kk: Спа_мды тазарту
nn: Tøm _søppelposten

source: Delete all Junk messages from all folders
da: Slet alle spambeskeder i alle mapper
el: Διαγραφή όλων των ανεπιθύμητων μηνυμάτων από όλους τους φακέλους
eu: Ezabatu mezu baztergarri guztiak karpeta guztietatik
kk: Барлық бумалардан барлық спам хабарламаларды өшіру
nn: Slett all søppelpost frå alle mapper

source: Edit properties of this account
da: Redigér egenskaberne for denne konto
el: Επξεργασία των ιδιοτήτων αυτού του λογαριασμού
eu: Editatu kontu honen propietateak
kk: Осы тіркелгінің қасиеттерін түзету
nn: Rediger eigenskapane til denne kontoen

source: Refresh list of folders of this account
da: Opdatér mappelisten for denne konto
el: Ανανέωση της λίστας των φακέλων αυτού του λογαριασμού
eu: Freskatu kontu honen karpeten zerrenda
kk: Осы тіркелгінің бумалар тізімін жаңарту
nn: Oppdater lista over mapper for denne kontoen

source: _Download Messages for Offline Usage
da: _Hent beskeder ned til offlinetilstand
el: _Λήψη μηνυμάτων για εργασία χωρίς σύνδεση
eu: _Deskargatu mezuak lineaz kanpo erabiltzeko
kk: Автономды қолдану үшін хабарламаларды жүк_теп алу
nn: _Last ned meldingar for fråkopla bruk

source: Download messages of accounts and folders marked for offline usage
da: Hent beskeder for kontoer og mapper, der er markeret til brug i offlinetilstand
el: Λήψη μηνυμάτων από λογαριασμούς/ φακέλους που έχουν σημειωθεί για εργασία χωρίς σύνδεση
eu: Deskargatu kontu eta karpeten mezuak lineaz kanpo erabiltzeko
kk: Автономды қолдану үшін белгіленген тіркелгілер мен бумалардың хабарламаларын жүктеп алу
nn: Last ned meldingar frå kontoar og mapper som er merkte for fråkopla bruk

source: Fl_ush Outbox
da: T_øm udbakke
el: Εκκα_θάριση εξερχομένων
eu: _Garbitu irteerako ontzia
kk: Шы_ғыс жәшігін тазарту
nn: Tøm _utboks

source: _Copy Folder To…
da: _Kopiér mappe til …
el: Αντι_γραφή φακέλου σε…
eu: K_opiatu karpeta hemen…
kk: Буманы қайда _көшіру…
nn: _Kopier mappe til …

source: Copy the selected folder into another folder
da: Kopiér den valgte mappe til en anden mappe
el: Αντιγραφή του επιλεγμένου φακέλου σε άλλο φάκελο
eu: Kopiatu hautatutako karpeta beste karpeta batean
kk: Таңдалған буманы басқа бумаға көшіру
nn: Kopier den valde mappa til ei anna mappe

source: Permanently remove this folder
da: Fjern denne mappe permanent
el: Μόνιμη απομάκρυνση αυτού του φακέλου
eu: Betiko kendu karpeta honetatik
kk: Осы буманы біржола жою
nn: Fjern denne mappa for godt

source: Edit Sort _Order…
da: Redigér _sorteringsrækkefølge …
el: Επεξεργασία σειράς _ταξινόμησης…
eu: Editatu or_dena…
kk: Сұрыптау ре_тін түзету…
nn: Rediger _sorteringsrekkjefølgje …

source: Change sort order of the folders in the folder tree
da: Skift sorteringsrækkefølge på mapperne i mappetræet
el: Αλλαγή σειράς ταξινόμησης των φακέλων στο δέντρο φακέλων
eu: Aldatu karpeta-zuhaitzaren ordena
kk: Бумалар ағашындағы бумалардың сұрыптау ретін өзгерту
nn: Endre sorteringa av mappene i mappetreet

source: E_xpunge
da: _Tøm
el: Ε_ξάλειψη
eu: _Ezabatu betiko
kk: Тазар_ту
nn: _Tøm

source: Permanently remove all deleted messages from this folder
da: Fjern alle slettede beskeder fra denne mappe permanent
el: Μόνιμη απομάκρυνση όλων των μηνυμάτων που έχουν διαγραφεί από αυτόν τον φάκελο
eu: Betiko kendu karpeta honetatik ezabatutako mezu guztiak
kk: Осы бумадан барлық өшірілген хабарламаларды біржола жою
nn: Fjern alle sletta meldingar frå denne mappa for godt

source: Mar_k All Messages as Read
da: Mar_kér alle beskeder som værende læst
el: _Σήμανση όλων των μηνυμάτων ως αναγνωσμένα
eu: _Markatu mezu guztiak irakurritako gisa
kk: Барлық хабарламаларды оқыл_ған ретінде белгілеу
nn: Mer_k alle meldingane som lesne

source: Mark all messages in the folder as read
da: Markér alle beskeder i denne mappe som læst
el: Σήμανση όλων των μηνυμάτων σε αυτό τον φάκελο ως αναγνωσμένα
eu: Markatu karpetako mezu guztiak irakurrita gisa
kk: Бумадағы барлық хабарламаларды оқылған ретінде белгілеу
nn: Merk alle meldingar i mappa som lesne

source: _Move Folder To…
da: _Flyt mappe til …
el: _Μετακίνηση φακέλου σε…
eu: _Eraman karpeta hona…
kk: Буманы қайда _жылжыту…
nn: _Flytt mappe til …

source: Move the selected folder into another folder
da: Flyt den valgte mappe til en anden mappe
el: Μετακίνηση του επιλεγμένου φακέλου σε άλλο φάκελο
eu: Eraman hautatutako karpeta beste karpeta batera
kk: Таңдалған буманы басқа бумаға жылжыту
nn: Flytt den valde mappa til ei anna mappe

source: _New…
da: _Ny …
el: _Νέο…
eu: _Berria…
kk: _Жаңа…
nn: _Ny …

source: Create a new folder for storing mail
da: Opret en ny mappe til at gemme e-mails i
el: Δημιουργία ενός νέου φακέλου για αυτή την αποθήκευση αλληλογραφίας
eu: Sortu karpeta berria posta gordetzeko
kk: Поштаны сақтау үшін жаңа бума жасау
nn: Opprett ei ny mappe for lagring av e-post

source: Change the properties of this folder
da: Ret egenskaberne for denne mappe
el: Αλλαγή των ιδιοτήτων αυτού του φακέλου
eu: Aldatu karpeta honen propietateak
kk: Осы буманың қасиеттерін өзгерту
nn: Endre eigenskapane til denne mappa

source: Refresh the folder
da: Opdatér mappen
el: Ανανέωση του φακέλου
eu: Freskatu karpeta
kk: Буманы жаңарту
nn: Oppdater mappa

source: Change the name of this folder
da: Ret navnet på denne mappe
el: Αλλαγή ονόματος αυτού του φακέλου
eu: Aldatu karpetaren izena
kk: Осы буманың атын өзгерту
nn: Endre namnet på denne mappa

source: Select Message _Thread
da: Vælg besked_tråd
el: Επιλογή αλληλου_χίας μηνυμάτων
eu: Hautatu mezuen _haria
kk: Хабарламалар тарма_ғын таңдау
nn: Vel meldings_tråd

source: Select all messages in the same thread as the selected message
da: Vælg alle beskeder i samme tråd som den valgte besked
el: Επιλογή όλων των μηνυμάτων στο ίδιο θέμα σαν το επιλεγμένο μήνυμα
eu: Hautatu hautatutako mezuaren hari berean dauden mezu guztiak
kk: Таңдалған хабарламамен бір тармақтағы барлық хабарламаларды таңдау
nn: Vel alle meldingane i same tråd som den valde meldinga

source: Select Message S_ubthread
da: Vælg beskedens u_ndertråd
el: Επιλογή αλληλου_χίας μηνυμάτων
eu: Hautatu mezuen a_zpiharia
kk: Хабарламалар ішкі тарма_ғын таңдау
nn: Vel meldings_undertråd

source: Select all replies to the currently selected message
da: Vælg alle svar til den valgte besked
el: Επιλογή όλων των απαντήσεων στο επιλεγμένο μήνυμα
eu: Hautatu hautatutako mezuaren erantzun guztiak
kk: Қазіргі таңдалған хабарламаға барлық жауаптарды таңдау
nn: Vel alle meldingane som er svar til den valde meldinga

source: Empty _Trash
da: _Tøm papirkurven
el: Άδειασμα _απορριμμάτων
eu: Hustu _zakarrontzia
kk: Қ_оқыс шелегін тазарту
nn: Tøm _papirkorga

source: Permanently remove all the deleted messages from all accounts
da: Fjern alle slettede beskeder permanent fra alle konti
el: Οριστική απομάκρυνση όλων των διαγραμμένων μηνυμάτων από όλους τους φακέλους
eu: Betiko kendu ezabatutako mezu guztiak kontu guztietatik
kk: Барлық тіркелгілерден барлық өшірілген хабарламаларды біржола жою
nn: Fjern alle sletta meldingar frå alle kontoar for godt

source: Go to _Folder
da: Gå til _mappe
el: Μετακίνηση στον _φάκελο
eu: Joan _karpetara
kk: Бума_ға өту
nn: _Gå til mappe

source: Opens a dialog to select a folder to go to
da: Åbner en dialog for at vælge en mappe at gå til
el: Ανοίγει έναν διάλογο για επιλογή του φακέλου μετάβασης
eu: Joatea nahi den karpeta hautatzeko elkarrizketa-koadroa irekitzen du
kk: Өту үшін буманы таңдау сұхбат терезесін ашады
nn: Opnar eit vindauge for å velje ei mappe å gå til

source: _Manage Subscriptions
da: _Håndtér abonnementer
el: Διαχείριση _συνδρομών
eu: _Kudeatu harpidetzak
kk: Жазылымдарды бас_қару
nn: _Handter abonnement

source: Subscribe or unsubscribe to folders on remote servers
da: Abonnér eller fjern abonnement på mapper på eksterne servere
el: Συνδρομή ή κατάργηση συνδρομής σε φακέλους σε απομακρυσμένους διακομιστές
eu: Harpidetza egin edo kendu urruneko zerbitzarietako karpetetan
kk: Қашықтағы серверлердегі бумаларға жазылу немесе жазылымнан бас тарту
nn: Abonner på eller avslutt abonnement på mapper på eksterne tenarar

source: Send / _Receive
da: Send/_modtag
el: Αποστολή / _Λήψη
eu: Bidali / _Jaso
kk: Жіберу / Қабыл_дау
nn: Send / _ta imot

source: Send queued items and retrieve new items
da: Send udgående beskeder og hent nye beskeder
el: Αποστολή μηνυμάτων σε αναμονή και λήψη νέων
eu: Bidali ilaran gordetako elementuak eta hartu elementu berriak
kk: Кезектегі элементтерді жіберу және жаңа элементтерді алу
nn: Send meldingar i køa og hent nye

source: R_eceive All
da: Mo_dtag alle
el: Λή_ψη όλων
eu: _Jaso denak
kk: Барлығын қабыл_дау
nn: _Ta imot alle

source: Receive new items from all accounts
da: Modtag nye elementer fra alle konti
el: Λήψη νέων αντικειμένων από όλους τους λογαριασμούς
eu: Jaso elementu berriak kontu guztietatik
kk: Барлық тіркелгілерден жаңа элементтерді алу
nn: Hent nye element frå alle kontoar

source: _Send All
da: _Send alle
el: _Αποστολή όλων
eu: _Bidali denak
kk: Барлығын жібе_ру
nn: _Send alle

source: Send queued items in all accounts
da: Send elementer i kø for alle konti
el: Αποστολή αντικειμένων σε αναμονή σε όλους τους λογαριασμούς
eu: Bidali kontu guztietan ilaran dauden elementuak
kk: Барлық тіркелгілердегі кезектегі элементтерді жіберу
nn: Send element i køa for alle kontoar

source: Cancel the current mail operation
da: Afbryd igangværende handling
el: Ακύρωση της τρέχουσας λειτουργίας ταχυδρομείου
eu: Bertan behera utzi uneko posta-eragiketa
kk: Ағымдағы пошта операциясынан бас тарту
nn: Avbryt den gjeldande e-postoperasjonen

source: Collapse All _Threads
da: Sammenfold alle _tråde
el: Σύμπτυξη ό_λων των αλληλουχιών
eu: Tolestu hari _guztiak
kk: Барлық тарма_қтарды жинау
nn: Fald saman alle _trådane

source: Collapse all message threads
da: Sammenfold alle beskedtråde
el: Σύμπτυξη όλων των αλληλουχιών μηνυμάτων
eu: Tolestu mezuen hari guztiak
kk: Барлық хабарлама тармақтарын жинау
nn: Fald saman alle meldingstrådane

source: E_xpand All Threads
da: _Udfold alle tråde
el: Α_νάπτυξη όλων των αλληλουχιών
eu: _Zabaldu hari guztiak
kk: Барлық тармақтарды жа_ю
nn: Ut_vid alle trådane

source: Expand all message threads
da: Udfold alle beskedtråde
el: Ανάπτυξη όλων των αλληλουχιών μηνυμάτων
eu: Zabaldu mezuen hari guztiak
kk: Барлық хабарлама тармақтарын жаю
nn: Utvid alle meldingstrådane

source: _Message Filters
da: _Beskedfiltre
el: _Φίλτρα μηνυμάτων
eu: Posta-_iragazkiak
kk: Хабарламалар сү_згілері
nn: _Meldingsfilter

source: Create or edit rules for filtering new mail
da: Opret eller redigér regler for filtrering af nye e-mails
el: Δημιουργία ή επεξεργασία κανόνων για το φιλτράρισμα των μηνυμάτων
eu: Sortu edo editatu mezu berriak iragazteko arauak
kk: Жаңа поштаны сүзгілеу ережелерін жасау немесе түзету
nn: Lag eller rediger reglar for filtrering av ny e-post

source: _Subscriptions…
da: _Abonnementer …
el: _Συνδρομές…
eu: _Harpidetzak…
kk: Жа_зылулар…
nn: _Abonnement …

source: F_older
da: M_appe
el: _Φάκελος
eu: Kar_peta
kk: Бу_ма
nn: M_appe

source: C_reate Search Folder From Search…
da: Opret _søgemappe fra søgning …
el: Δη_μιουργία φακέλου αναζήτησης από αναζήτηση…
eu: Sortu bilaketa-karpeta bilaketatik…
kk: Іздеуден іздеу бу_масын жасау…
nn: Opprett søkje_mappe frå søk …

source: Search F_olders
da: Søg i _mapper
el: _Φάκελοι αναζήτησης
eu: Bilaketa-_karpetak
kk: Іздеу бу_малары
nn: _Søkjemapper

source: Create or edit search folder definitions
da: Opret eller redigér definitioner af søgemapper
el: Δημιουργία ή επεξεργασία ορισμών για το φάκελο αναζήτησης
eu: Sortu edo editatu bilaketa-karpetaren definizioak
kk: Іздеу бумасының анықтамаларын жасау немесе түзету
nn: Opprett eller rediger definisjonar av søkjemapper

source: Show Message _Preview
da: _Vis besked
el: Εμφάνιση _προεπισκόπησης μηνύματος
eu: Erakutsi mezuaren _aurrebista
kk: Хабарламаны ал_дын ала қарауды көрсету
nn: Vis _førehandsvising av melding

source: Show message preview pane
da: Vis forhåndsvisningsruden til beskeder
el: Εμφάνιση πλαισίου προεπισκόπησης μηνύματος
eu: Erakutsi mezuen aurrebistaren panela
kk: Хабарламаны алдын ала қарау панелін көрсету
nn: Vis førehandsvisingsfeltet for meldingar

source: Show _Attachment Bar
da: _Vis vedhæftningslinje
el: Εμφάνιση _μπάρας συνημμένων
eu: Erakutsi _eranskin-barra
kk: С_алынымдар панелін көрсету
nn: Vis _vedleggslinja

source: Show Attachment Bar below the message preview pane when the message has attachments
da: Vis vedhæftningslinje under forhåndsvisningsruden til beskeder, når beskeden har vedhæftninger
el: Εμφάνιση της μπάρας συνημμένων κάτω από το πλαίσιο προεπισκόπησης, όταν το μήνυμα περιέχει συνημμένα
eu: Erakutsi eranskin-barra mezuaren aurrebista-panelaren azpian (mezuak eranskinak dituenean)
kk: Хабарламада салынған файлдар болғанда, хабарламаны алдын ала қарау панелінің астында салынған файлдар панелін көрсету
nn: Vis vedleggslinja under førehandsvisingsfeltet når meldinga har vedlegg

source: Show _Deleted Messages
da: Vis _slettede beskeder
el: Προβολή _διαγραμμένων μηνυμάτων
eu: Erakutsi _ezabatutako mezuak
kk: Ө_шірілген хабарламаларды көрсету
nn: Vis _sletta meldingar
