Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Whether to hide cancelled tasks in the tasks view
da: Om annullerede opgaver skal skjules i opgaveoversigten
el: Αν θα γίνεται απόκρυψη ακυρωμένων εργασιών στην προβολή εργασιών
eu: Utzitako zereginak zereginen ikuspegitik ezkutatuko diren edo ez
kk: Тапсырмалар көрінісінде бас тартылған тапсырмаларды жасыру керек пе
nn: Om avlyste oppgåver skal gøymast i oppgåvevisinga

source: Horizontal pane position
da: Rudens vandrette placering
el: Τοποθεσία οριζόντιου πλαισίου
eu: Panel horizontalaren posizioa
kk: Горизонталды панельдің орны
nn: Plassering av vassrett felt

source: Position of the horizontal pane, between the date navigator calendar and the task list when not in the month view, in pixels
da: Placering i billedpunkter af den vandrette rude mellem kalenderen til datonavigering og opgavelisten når man ikke befinder sig i månedsoversigten
el: Τοποθεσία του οριζόντιου πλαισίου, ανάμεσα στον περιηγητή ώρας ημερολογίου και στη λίστα εργασιών όταν δεν υπάρχει μηνιαία προβολή, σε εικονοστοιχεία
eu: Panel horizontalaren posizioa pixeletan, data-nabigatzailearen egutegiaren eta zereginen zerrendaren artean (hileko ikuspegian ez dagoenean)
kk: Айлық көріністен басқа көріністердегі дата навигаторы күнтізбесі мен тапсырмалар тізімі арасындағы горизонталды панельдің орны (пиксельмен)
nn: Plasseringa til det vassrette feltet mellom datonavigatoren og oppgåvelista når månadsvisinga ikkje er i bruk, i pikslar

source: Last reminder time
da: Seneste tidspunkt for påmindelse
el: Ώρα τελευταίας υπενθύμισης
eu: Azken oroigarriaren ordua
kk: Соңғы еске салу уақыты
nn: Tidspunkt for siste påminning

source: Time the last reminder ran, in time_t
da: Udførselstidspunkt for forrige påmindelse, i time_t
el: Ώρα τελευταίας εκτέλεσης υπενθύμισης, σε time_t
eu: Azken oroigarria exekutatu zen ordua, “time_t“-en
kk: Соңғы еске салу іске қосылған уақыт, time_t пішімінде
nn: Tidspunktet då siste påminning vart køyrd, i time_t

source: Marcus Bains Line Color — Day View
da: Farve for Marcus Bains-linje — dagsoversigt
el: Χρώμα γραμμής Marcus Bains — Προβολή ημέρας
eu: Marcus Bains-en marraren kolorea - Egutegi ikuspegia
kk: Маркус Бейнс сызығының түсі — Күндік көрініс
nn: Farge på Marcus Bains-linja — dagsvising

source: Color to draw the Marcus Bains line in the Day View
da: Farven der bruges til at tegne Marcus Bains-linjen i dagsoversigten
el: Χρώμα για το σχεδιασμό της γραμμής Marcus Bains στη προβολή ημέρας
eu: Kolorea Marcus Bains-en marra eguneko ikuspegian marrazteko.
kk: Күндік көріністе Маркус Бейнс сызығын салуға арналған түс
nn: Farge på Marcus Bains-linja i dagsvisinga

source: Marcus Bains Line Color — Time bar
da: Farve for Marcus Bains-linje — tidslinje
el: Χρώμα γραμμής Marcus Bains — Γραμμή ώρας
eu: Marcus Bains-en marraren kolorea - Ordu-barra
kk: Маркус Бейнс сызығының түсі — Уақыт панелі
nn: Farge på Marcus Bains-linja — tidslinje

source: Color to draw the Marcus Bains Line in the Time bar (empty for default)
da: Farven der bruges til at tegne Marcus Bains-linjen i tidslinjen (tom for standard)
el: Χρώμα για το σχεδιασμό της γραμμής Marcus Bains στη γραμμή χρόνου (κενό για προεπιλογή)
eu: Kolorea Marcus Bains-en marra ordu-barran marrazteko (hutsik lehenespenez)
kk: Уақыт панелінде Маркус Бейнс сызығын салуға арналған түс (бастапқы түс үшін бос қалдырыңыз)
nn: Farge på Marcus Bains-linja i tidslinja (tom for standard)

source: Marcus Bains Line
da: Marcus Bains-linje
el: Γραμμή Marcus Bains
eu: Marcus Bains-en marra
kk: Маркус Бейнс сызығы
nn: Marcus Bains-linje

source: Whether to draw the Marcus Bains Line (line at current time) in the calendar
da: Om Marcus Bains-linjen (linje ved aktuel tid) skal tegnes i kalenderen
el: Αν θα σχεδιάζεται η γραμμή Marcus Bains (γραμμή στη τρέχουσα ώρα) στο ημερολόγιο
eu: Marcus Bains-en marra (uneko orduan) egutegian marraztuko den edo ez
kk: Күнтізбеде Маркус Бейнс сызығын (ағымдағы уақыт сызығын) салу керек пе
nn: Om Marcus Bains-linja (linja ved gjeldande tid) skal teiknast i kalenderen

source: Memo preview pane position (horizontal)
da: Position af ruden til forhåndsvisning af memo (vandret)
el: Θέση του πλαισίου προεπισκόπησης υπενθύμισης (οριζόντια)
eu: Zirkularren aurrebistaren panelaren posizioa (horizontala)
kk: Ескертулердің алдын ала қарау панелінің орны (горизонталды)
nn: Plassering av førehandsvisingsfeltet for notat (vassrett)

source: Position of the task preview pane when oriented horizontally
da: Position af ruden til forhåndsvisning, når ruden vender vandret
el: Θέση του πλαισίου προεπισκόπησης εργασιών όταν είναι προσανατολισμένο κάθετα
eu: Zereginen aurrebistaren panelaren posizioa horizontalean orientatutakoan
kk: Горизонталды бағытталған кездегі тапсырмалардың алдын ала қарау панелінің орны
nn: Plasseringa til førehandsvisingsfeltet for oppgåver når det er vassrett

source: Memo layout style
da: Layoutstil for memo
el: Τεχνοτροπία διάταξης υπενθύμισης
eu: Zirkularren diseinu-estiloa
kk: Ескертулер жаймасының стилі
nn: Oppsettstil for notat

source: The layout style determines where to place the preview pane in relation to the memo list. “0” (Classic View) places the preview pane below the memo list. “1” (Vertical View) places the preview pane next to the memo list
da: Layoutstilen afgør hvor forhåndsvisningsruden skal placeres i forhold til memolisten. “0” (Klassisk visning) placerer forhåndsvisningspanelet under memolisten. “1” (Lodret visning) placerer forhåndsvisningspanelet ved siden af memolisten
el: Το στυλ διάταξης καθορίζει που θα τοποθετηθεί το πλαίσιο προεπισκόπησης σε σχέση με την λίστα υπενθυμίσεων. Το «0» (κλασσική προβολή) τοποθετεί το πλαίσιο προεπισκόπησης κάτω από την λίστα υπενθυμίσεων. Το «1» (κάθετη προβολή) τοποθετεί το πλαίσιο προεπισκόπησης δίπλα από την λίστα υπενθυμίσεων
eu: Diseinu-estiloak zehazten du aurrebistaren panela non kokatuko den, zirkularren zerrendarekiko. “0” (ikuspegi klasikoa) aurrebistaren panela zirkularren zerrendaren azpian kokatzen du. “1” (ikuspegi bertikala) aurrebistaren panela zirkularren zerrendaren alboan jartzen du.
kk: Жайма стилі алдын ала қарау панелінің ескертулер тізіміне қатысты орналасуын анықтайды. «0» (Классикалық көрініс) алдын ала қарау панелін ескертулер тізімінің астына орналастырады. «1» (Вертикалды көрініс) алдын ала қарау панелін ескертулер тізімінің жанына орналастырады
nn: Oppsettstilen avgjer kvar førehandsvisingsfeltet skal plasserast i forhold til notatlista. «0» (Klassisk vising) plasserer førehandsvisingsfeltet under notatlista. «1» (Loddrett vising) plasserer førehandsvisingsfeltet ved sida av notatlista

source: Memo preview pane position (vertical)
da: Position for ruden til forhåndsvisning af memo (lodret)
el: Θέση του πλαισίου προεπισκόπησης υπενθυμίσεων (κάθετη)
eu: Zirkularren aurrebistaren panelaren posizioa (bertikala)
kk: Ескертулердің алдын ала қарау панелінің орны (вертикалды)
nn: Plassering av førehandsvisingsfeltet for notat (loddrett)

source: Position of the memo preview pane when oriented vertically
da: Position af ruden til forhåndsvisning af memoer, når ruden vender lodret
el: Θέση του πλαισίου προεπισκόπησης υπενθυμίσεων όταν είναι προσανατολισμένο οριζόντια
eu: Zirkularren aurrebistaren panelaren posizioa bertikalean orientatutakoan
kk: Вертикалды бағытталған кездегі ескертулердің алдын ала қарау панелінің орны
nn: Plasseringa til førehandsvisingsfeltet for notat når det er loddrett

source: Month view horizontal pane position
da: Vandret placering for rude med månedsoversigt
el: Οριζόντια τοποθεσία του πλαισίου μηνιαίας προβολής
eu: Panel horizontalaren posizioa hileko ikuspegian
kk: Айлық көріністің горизонталды панелінің орны
nn: Plasseringa av det vassrette feltet i månadsvisinga

source: Position of the horizontal pane, between the view and the date navigator calendar and task list in the month view, in pixels
da: Placeringen i billedpunkter af den vandrette rude mellem visningen og kalenderen til datonavigering og opgavelisten, i månedsoversigten
el: Τοποθεσία του οριζόντιου πλαισίου, ανάμεσα στην προβολή και τον περιηγητή ώρας ημερολογίου και τη λίστα εργασιών κατά τη μηνιαία προβολή, σε εικονοστοιχεία
eu: Panel horizontalaren posizioa pixeletan, ikuspegia eta data-nabigatzailearen eta zereginen zerrendaren artean (hileko ikuspegian dagoenean)
kk: Айлық көріністегі көрініс пен дата навигаторы күнтізбесі және тапсырмалар тізімі арасындағы горизонталды панельдің орны (пиксельмен)
nn: Plasseringa til det vassrette feltet mellom visinga og datonavigatoren og oppgåvelista i månadsvisinga, i pikslar

source: Scroll Month View by a week, not by a month
da: Rul månedsoversigten med en uge ad gangen i stedet for en måned
el: Αν θα κυλάει η προβολή μήνα κατά εβδομάδα, όχι κατά μήνα
eu: Hileko ikuspegia astearen arabera korrituko den, ez hilaren arabera
kk: Айлық көріністі ай бойынша емес, апта бойынша айналдыру
nn: Rull månadsvisinga ei veke om gongen, ikkje ein månad

source: Whether to scroll a Month View by a week, not by a month
da: Hvorvidt månedsoversigten skal rulles med en uge ad gangen i stedet for en måned
el: Αν θα κυλάει η προβολή μήνα κατά εβδομάδα, όχι κατά μήνα
eu: Hileko ikuspegia astearen arabera korrituko den, ez hilaren arabera
kk: Айлық көріністі ай бойынша емес, апта бойынша айналдыру керек пе
nn: Om månadsvisinga skal rullast ei veke om gongen, ikkje ein månad

source: Let the Month View start with the current week
da: Lad månedsvisningen begynde med den nuværende uge
el: Ας ξεκινάει η προβολή μήνα με την τρέχουσα εβδομάδα
eu: Hileko ikuspegia uneko astean hasi dadila
kk: Айлық көрініс ағымдағы аптадан басталсын
nn: La månadsvisinga byrje med den gjeldande veka

source: Whether the month view should show weeks starting with the current week instead of the first week of the month.
da: Hvorvidt månedsvisningen skal vise uger begyndende med den nuværende uge i stedet for månedens første uge.
el: Αν η προβολή μήνα θα πρέπει να εμφανίζει εβδομάδες που ξεκινούν με την τρέχουσα εβδομάδα αντί για την πρώτη εβδομάδα του μήνα.
eu: Hileko ikuspegia uneko astean hasita erakutsiko dituen asteak ala ez, hileko lehen astean hasi ordez
kk: Айлық көрініс айдың бірінші аптасының орнына ағымдағы аптадан басталатын апталарды көрсетуі керек пе.
nn: Om månadsvisinga skal vise veker frå den gjeldande veka i staden for frå den første veka i månaden.

source: Preferred New button item
da: Foretrukket element for ny knap
el: Προτιμώμενο στοιχείο νέου κουμπιού
eu: 'Berria' botoiaren elementu hobetsia
kk: Таңдаулы «Жаңа» батырмасының элементі
nn: Føretrekt element for Ny-knappen

source: Name of the preferred New toolbar button item
da: Navnet på foretrukket element til ny knap på værktøjslinje
el: Όνομα του προτιμώμενου νέου στοιχείου κουμπιού εργαλειοθήκης
eu: 'Berria' tresna-barraren botoiaren elementu hobetsiaren izena
kk: Саймандар панеліндегі таңдаулы «Жаңа» батырмасы элементінің аты
nn: Namnet på det føretrekte elementet for Ny-knappen i verktøylinja

source: Primary calendar
da: Primær kalender
el: Κύριο ημερολόγιο
eu: Egutegi nagusia
kk: Негізгі күнтізбе
nn: Primær kalender

source: The UID of the selected (or “primary”) calendar in the sidebar of the “Calendar” view
da: UID'en for den valgte (eller “primære”) kalender i sidepanelet i “Kalender”-visningen
el: Το UID του επιλεγμένου (ή «πρωτεύοντος») ημερολογίου στην πλευρική στήλη της προβολής «Ημερολόγιο»
eu: Hautatutako (edo “nagusia“) egutegiaren UIDa “Egutegia” ikuspegiko alboko barran
kk: «Күнтізбе» көрінісінің бүйірлік панеліндегі таңдалған (немесе «негізгі») күнтізбенің UID идентификаторы
nn: UID-en til den valde (eller «primære») kalenderen i sidepanelet i «Kalender»-visinga

source: Primary memo list
da: Primær memoliste
el: Κύρια λίστα υπενθυμίσεων
eu: Zirkularren zerrenda nagusia
kk: Негізгі ескертулер тізімі
nn: Primær notatliste

source: The UID of the selected (or “primary”) memo list in the sidebar of the “Memos” view
da: UID'en for den valgte (eller “primære”) memoliste i sidepanelet i “Memo”-visningen
el: Το UID του επιλεγμένου (ή «πρωτεύοντος») υπομνήματος στην πλευρική στήλη της προβολής «Υπενθυμίσεις»
eu: Hautatutako (edo “nagusia“) zirkularren zerrendaren UIDa “Zirkularrak” ikuspegiko alboko barran
kk: «Ескертулер» көрінісінің бүйірлік панеліндегі таңдалған (немесе «негізгі») ескертулер тізімінің UID идентификаторы
nn: UID-en til den valde (eller «primære») notatlista i sidepanelet i «Notat»-visinga

source: Primary task list
da: Primær opgaveliste
el: Κύρια λίστα εργασιών
eu: Zereginen zerrenda nagusia
kk: Негізгі тапсырмалар тізімі
nn: Primær oppgåveliste

source: The UID of the selected (or “primary”) task list in the sidebar of the “Tasks” view
da: UID'en for den valgte (eller “primære”) opgaveliste i sidepanelet i “Opgave”-visningen
el: Το UID της επιλεγμένης (ή «πρωτεύουσας») εργασίας στην πλευρική στήλη της προβολής «Εργασίες»
eu: Hautatutako (edo “nagusia“) zereginen zerrendaren UIDa “Zereginak” ikuspegiko alboko barran
kk: «Тапсырмалар» көрінісінің бүйірлік панеліндегі таңдалған (немесе «негізгі») тапсырмалар тізімінің UID идентификаторы
nn: UID-en til den valde (eller «primære») oppgåvelista i sidepanelet i «Oppgåver»-visinga

source: Free/busy template URL
da: Skabelon-adresse for ledig/optaget
el: URL προτύπου διαθεσιμότητας
eu: “Libre/Lanpetuta” txantiloien URLak
kk: Бос/бос емес үлгісінің URL-адресі
nn: Adresse til mal for ledig/oppteken

source: The URL template to use as a free/busy data fallback, %u is replaced by the user part of the mail address and %d is replaced by the domain
da: Adresseskabelonen der skal bruges som ledig/optaget-data, ved tilbagefald, %u udskiftes med brugerdelen af e-mailadressen, mens %d udskiftes med domænet
el: Το πρότυπο URL για χρήση ως υποχώρηση δεδομένων διαθεσιμότητας, το %u αντικαθίσταται από το κομμάτι χρήστη της διεύθυνσης αλληλογραφίας και το %d αντικαθίσταται από το τομέα
eu: URL txantiloia “libre/lanpetuta“ren babeseko-datu bezala erabiltzeko. %u : helbide elektronikoaren erabiltzailearen zatiarekin ordeztuko da. %d : domeinuarekin ordeztuko da
kk: Бос/бос емес деректерінің резервтік нұсқасы ретінде пайдаланылатын URL үлгісі, %u пошта адресінің пайдаланушы бөлігімен, ал %d доменмен ауыстырылады
nn: URL-malen som skal brukast som reserve for ledig/oppteken-data. %u vert bytt ut med brukardelen av e-postadressa, og %d med domenet

source: Recurrent Events in Italic
da: Tilbagevendende aftaler i kursiv
el: Επαναλαμβανόμενα γεγονότα σε Italic
eu: Gertaera errepikakorrak letra etzanez
kk: Қайталанатын оқиғалар курсивпен
nn: Gjentakande hendingar i kursiv

source: Show days with recurrent events in italic font in bottom left calendar
da: Vis dage med tilbagevendende begivenheder med kursiv skrifttype i kalenderen nederst til venstre
el: Εμφάνιση ημερών επαναλαμβανόμενων γεγονότων σε italic στο κάτω αριστερά ημερολόγιο
eu: Erakutsi gertaera errepikakorrak dituzten egunak letra etzanez behe-ezkerreko egutegian
kk: Төменгі сол жақтағы күнтізбеде қайталанатын оқиғалары бар күндерді курсив қаріппен көрсету
nn: Vis dagar med gjentakande hendingar i kursiv i kalenderen nede til venstre

source: Search range for time-based searching in years
da: Søgeomfang for tidsbaseret søgning i år
el: Εύρος αναζήτησης για αναζητήσεις με βάση έτη
eu: Denboran oinarritutako bilaketen barrutia (urteetan)
kk: Жылдар бойынша уақытқа негізделген іздеу ауқымы
nn: Søkjeområde i år for tidsbasert søk

source: How many years can the time-based search go forward or backward from currently selected day when searching for another occurrence; default is ten years
da: Hvor mange år kan den tidsbaserede søgning gå frem eller tilbage fra den aktuelt valgte dag, når der søges efter en anden forekomst; standard er ti år
el: Πόσα έτη θα προχωρήσει ή θα οπισθοχωρήσει η αναζήτηση με βάση τον χρόνο από την τρέχουσα επιλεγμένη ημέρα όταν αναζητάτε μια άλλη εμφάνιση· προεπιλογή είναι δέκα έτη
eu: Denboran oinarritutako bilaketak unean hautatutako egunetik aurrera edo atzerantz joan daitekeen urte kopurua beste gertaera bilatzean. Balio lehenetsia hamar urte da.
kk: Басқа оқиғаны іздеу кезінде уақытқа негізделген іздеу ағымдағы таңдалған күннен қанша жыл алға немесе артқа бара алады; бастапқы мәні — он жыл
nn: Kor mange år det tidsbaserte søket kan gå fram eller tilbake frå den valde dagen når det søkjer etter ein annan førekomst; standard er ti år

source: Show appointment end times in week and month views
da: Vis sluttiderne for aftaler i uge- og månedsoversigterne
el: Εμφάνιση χρόνων τέλους συνάντησης στις προβολές εβδομάδας και μήνα
eu: Erakutsi hitzorduen amaiera-orduak asteko eta hileko ikuspegietan
kk: Апталық және айлық көріністерде кездесулердің аяқталу уақытын көрсету
nn: Vis sluttidspunkt for avtalar i veke- og månadsvisinga

source: Whether to display the end time of events in the week and month views
da: Om sluttiderne for begivenheder i uge- og månedsoversigterne skal vises
el: Αν θα εμφανίζεται η ώρα τέλους των γεγονότων στις προβολές εβδομάδας και μήνα
eu: Gertaeren amaiera-orduak asteko eta hileko ikuspegietan erakutsiko diren edo ez
kk: Апталық және айлық көріністерде оқиғалардың аяқталу уақытын көрсету керек пе
nn: Om slutttida for hendingar skal visast i veke- og månadsvisinga

source: Show appointment icons in the month view
da: Vis aftaleikoner i månedsoversigten
el: Εμφάνιση εικονιδίων συνάντησης στην προβολή μήνα
eu: Erakutsi hitzorduen ikonoak hileko ikuspegietan
kk: Айлық көріністе кездесулер таңбашаларын көрсету
nn: Vis avtaleikon i månadsvisinga

source: Whether to show icons of events in the month view
da: Om der skal vises ikoner for begivenheder i månedsoversigten
el: Αν θα εμφανίζονται εικονίδια των συμβάντων στην προβολή του μήνα
eu: Gertaeren ikonoak hileko ikuspegietan erakutsiko diren edo ez
kk: Айлық көріністе оқиғалар таңбашаларын көрсету керек пе
nn: Om ikon for hendingar skal visast i månadsvisinga

source: Show the memo preview pane
da: Vis forhåndsvisningsruden til memoer
el: Προβολή του πλαισίου προεπισκόπησης υπενθυμίσεων
eu: Erakutsi zirkularren aurrebistaren panela
kk: Ескертулердің алдын ала қарау панелін көрсету
nn: Vis førehandsvisingsfeltet for notat

source: If “true”, show the memo preview pane in the main window
da: Hvis sat til “true” vil ruden til forhåndsvisning af memoer bliver vist i hovedvinduet
el: Αν «αληθές», το πλαίσιο προεπισκόπησης υπενθυμίσεων θα εμφανίζεται στο κεντρικό παράθυρο
eu: “true” (egia) bada, erakutsi zirkularraren aurrebistaren panela leiho nagusian
kk: Егер «true» болса, негізгі терезеде ескертулердің алдын ала қарау панелін көрсету
nn: Om «true», vert førehandsvisingsfeltet for notat vist i hovudvindauget

source: Show the task preview pane
da: Vis forhåndsvisningsruden til opgaver
el: Προβολή του πλαισίου προεπισκόπησης εργασίας
eu: Erakutsi zereginen aurrebistaren panela
kk: Тапсырмалардың алдын ала қарау панелін көрсету
nn: Vis førehandsvisingsfeltet for oppgåver

source: If “true”, show the task preview pane in the main window
da: Hvis sat til “true” vil ruden til forhåndsvisning af opgaver bliver vist i hovedvinduet
el: Αν «αληθές», το πλαίσιο προεπισκόπησης εργασιών θα εμφανίζεται στο κεντρικό παράθυρο
eu: “true” (egia) bada, erakutsi zereginaren aurrebistaren panela leiho nagusian
kk: Егер «true» болса, негізгі терезеде тапсырмалардың алдын ала қарау панелін көрсету
nn: Om «true», vert førehandsvisingsfeltet for oppgåver vist i hovudvindauget

source: Show week numbers in Day View, Work Week View, Year view and Date Navigator
da: Vis ugenumre i dags-, arbejdsuge- og årsoversigt samt datonavigation
el: Εμφάνιση αριθμών εβδομάδας στην Προβολή ημέρας, Προβολή εργάσιμης εβδομάδας, Προβολή έτους και στην Περιήγηση ημερομηνιών
eu: Erakutsi aste-zenbakiak eguneko, lan-asteko, urteko ikuspegietan eta daten nabigatzailean
kk: Күндік көріністе, Жұмыс аптасы көрінісінде, Жылдық көріністе және Дата навигаторында апта нөмірлерін көрсету
nn: Vis vekenummer i dagsvising, arbeidsvekevising, årsvising og datonavigatoren

source: Whether to show week numbers in various places in the Calendar
da: Om ugenumre skal vises forskellige steder i kalenderen
el: Αν θα εμφανίζονται οι αριθμοί εβδομάδων σε διάφορα μέρη μέσα στο ημερολόγιο
eu: Egutegiko hainbat lekutan aste-zenbakiak erakutsiko diren edo ez
kk: Күнтізбенің әртүрлі жерлерінде апта нөмірлерін көрсету керек пе
nn: Om vekenummer skal visast på ulike stader i kalenderen

source: Vertical position for the tag pane
da: Lodret position for mærke-vinduet
el: Κάθετη θέση για το πλαίσιο ετικέτας
eu: Etiketen panelaren posizio bertikala
kk: Тегтер панелінің вертикалды орны
nn: Loddrett plassering av feltet for merkelappar

source: Show Tasks and Memos pane in the Calendar view
da: Vis rude for opgaver og memoer i kalendervisningen
el: Εμφάνιση πλαισίου Εργασιών και Υπενθυμίσεων στην προβολή Ημερολογίου
eu: Erakutsi zereginen eta zirkularren panela egutegiaren ikuspegian
kk: Күнтізбе көрінісінде Тапсырмалар мен Ескертулер панелін көрсету
nn: Vis feltet for oppgåver og notat i kalendervisinga

source: Whether to show Tasks and Memos pane in the Calendar view
da: Om rude for opgaver og memoer skal vises i kalendervisningen
el: Αν θα εμφανίζεται το πλαίσιο Εργασιών και Υπενθυμίσεων στην προβολή Ημερολογίου
eu: Zereginak eta zirkularrak egutegiaren ikuspegian erakutsiko diren ala ez
kk: Күнтізбе көрінісінде Тапсырмалар мен Ескертулер панелін көрсету керек пе
nn: Om feltet for oppgåver og notat skal visast i kalendervisinga

source: Highlight tasks due today
da: Fremhæv opgaver som skal udføres i dag
el: Επισήμανση εργασιών που λήγουν σήμερα
eu: Nabarmendu gaurko zereginak
kk: Бүгін орындалуы тиіс тапсырмаларды ерекшелеу
nn: Uthev oppgåver med frist i dag

source: Whether highlight tasks due today with a special color (task-due-today-color)
da: Om opgaver som skal udføres i dag skal fremhæves med en særlig farve (farve for dagens opgaver)
el: Εάν θα τονίζονται οι εργασίες που λήγουν σήμερα με ειδικό χρώμα (χρώμα σημερινής ημερομηνίας λήξης)
eu: Gaurko zereginak kolore berezi batekin (task-due-today-color) nabarmenduko diren edo ez
kk: Бүгін орындалуы тиіс тапсырмаларды арнайы түспен (task-due-today-color) ерекшелеу керек пе
nn: Om oppgåver med frist i dag skal uthevast med ein eigen farge (task-due-today-color)

source: Tasks due today color
da: Farve for opgaver som skal udføres i dag
el: Χρώμα εργασιών που λήγουν σήμερα
eu: Gaurko zereginen kolorea
kk: Бүгін орындалуы тиіс тапсырмалардың түсі
nn: Farge på oppgåver med frist i dag

source: Background color of tasks that are due today, in “#rrggbb” format. Used together with task-due-today-highlight
da: Baggrundsfarve for opgaver som skal udføres i dag, i “#rrggbb”-format. Bruges sammen med fremhævelse af opgaver som skal udføres i dag
el: Χρώμα παρασκηνίου για τις εργασίες που λήγουν σήμερα, σε μορφή «#rrggbb». Χρησιμοποιείται μαζί με τον σημερινό τονισμό λήξης εργασίας
eu: Gaurko zereginen atzeko planoko kolorea (“#rrggbb” formatuan). “task-due-today-color” gakoarekin batera erabilita
kk: Бүгін орындалуы тиіс тапсырмалардың фон түсі, «#rrggbb» пішімінде. task-due-today-highlight параметрімен бірге пайдаланылады
nn: Bakgrunnsfarge for oppgåver med frist i dag, i formatet «#rrggbb». Vert brukt saman med task-due-today-highlight

source: Task preview pane position (horizontal)
da: Placering af ruden til forhåndsvisning af opgaver (vandret)
el: Θέση του πλαισίου προεπισκόπησης εργασιών (οριζόντια)
eu: Zereginen panelaren posizioa (horizontala)
kk: Тапсырмалардың алдын ала қарау панелінің орны (горизонталды)
nn: Plassering av førehandsvisingsfeltet for oppgåver (vassrett)

source: Task layout style
da: Layoutstil for opgaver
el: Τεχνοτροπία διάταξης εργασίας
eu: Zereginen diseinu-estiloa
kk: Тапсырмалар жаймасының стилі
nn: Oppsettstil for oppgåver
