Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Select the sources for reminder notification:
da: Vælg kilderne for påmindelsesunderretning:
el: Επιλέξτε τις πηγές για ειδοποίηση υπενθύμισης:
eu: Hautatu iturburuak oroigarrien jakinarazpenerako:
kk: Еске салғыш хабарландыруы үшін дереккөздерді таңдаңыз:
nn: Vel kjeldene for påminningsvarsel:

source: Default Free/Busy Server
da: Standardserver ved ledig/optaget
el: Προεπιλεγμένος ελεύθερος/κατειλημμένος διακομιστής
eu: Libre/lanpetuta” zerbitzari lehenetsia
kk: Бастапқы Бос/Бос емес сервері
nn: Standard tenar for ledig/oppteken

source: %u and %d will be replaced by user and domain from the email address.
da: %u og %d vil blive udskiftet med bruger og domæne fra e-mailadressen.
el: %u και %d θα αντικατασταθούν από χρήστη και τομέα από τη διεύθυνση email.
eu: %u eta %d aldagaiak helbide elektronikoko erabiltzaileagatik eta domeinuagatik ordeztuko dira.
kk: %u және %d электрондық пошта адресіндегі пайдаланушымен және доменмен алмастырылады.
nn: %u og %d vert erstatta med brukaren og domenet frå e-postadressa.

source: Specify login user name as part of the URL in case the server requires authentication, like: https://USER@example.com/
da: Angiv brugernavnet til login som en del af URL'en (f.eks. https://bruger@eksempel.dk/), hvis serveren kræver godkendelse
el: Καθορίστε το όνομα χρήστη σύνδεσης ως μέρος του URL σε περίπτωση που ο διακομιστής απαιτεί πιστοποίηση, όπως: https://USER@example.com/
eu: Adierazi saioa hasteko erabiltzaile-izena URLaren zati gisa, zerbitzariak autentifikazioa behar duen kasurako, adibidez https://ERABILTZAILEA@adibidea.com/
kk: Сервер аутентификацияны талап еткен жағдайда, логин пайдаланушы атын URL бөлігі ретінде көрсетіңіз, мысалы: https://USER@example.com/
nn: Oppgje innloggingsnamnet som ein del av URL-en om tenaren krev autentisering, til dømes: https://USER@example.com/

source: Publishing Information
da: Offentliggørelsesinformation
el: Δημοσίευση πληροφοριών
eu: Argitaraketaren informazioa
kk: Жариялау ақпараты
nn: Publiseringsinformasjon

source: Calendar and Tasks
da: Kalender og opgaver
el: Ημερολόγιο και Εργασίες
eu: Egutegia eta zereginak
kk: Күнтізбе және тапсырмалар
nn: Kalender og oppgåver

# New
source: _Appointment
da: _Aftale
el: _Συνάντηση
eu: _Hitzordua
kk: Кезде_су
nn: _Avtale

source: Create a new appointment
da: Opret en ny aftale
el: Δημιουργία νέας συνάντησης
eu: Sortu hitzordu berria
kk: Жаңа кездесуді жасау
nn: Opprett ein ny avtale

# New
source: All Day A_ppointment
da: _Heldagsaftale
el: Ολοήμερο _Ραντεβού
eu: Egun osoko _hitzordua
kk: Күні бойғы кезде_су
nn: Heildags_avtale

source: Create a new all-day appointment
da: Opret en ny heldagsaftale
el: Δημιουργία μιας νέας ολοήμερης συνάντησης
eu: Sortu egun osoko hitzordu berria
kk: Жаңа күні бойғы кездесуді жасау
nn: Opprett ein ny heildagsavtale

# New
source: M_eeting
da: Mød_e
el: Συ_νάντηση
eu: _Bilera
kk: Жин_алыс
nn: Mø_te

source: Create a new meeting request
da: Opret en ny mødeindkaldelse
el: Δημιουργία νέας αίτησης συγκέντρωσης
eu: Sortu bilera-eskaera berria
kk: Жаңа жиналыс сұранымын жасау
nn: Opprett ein ny møteførespurnad

# New
source: Cale_ndar
da: Kale_nder
el: Ημερο_λόγιο
eu: _Egutegia
kk: Кү_нтізбе
nn: Kale_nder

source: Create a new calendar
da: Opret en ny kalender
el: Δημιουργία νέου ημερολογίου
eu: Egutegi berria sortzen du
kk: Жаңа күнтізбе жасау
nn: Opprett ein ny kalender

source: Print
da: Udskriv
el: Εκτύπωση
eu: Inprimatu
kk: Баспаға шығару
nn: Skriv ut

source: This operation will permanently erase all events older than the selected amount of time. If you continue, you will not be able to recover these events.
da: Denne handling vil permanent fjerne alle begivenheder der er ældre end den valgte tid. Hvis du fortsætter vil du ikke længere kunne tilvejebringe disse begivenheder.
el: Με αυτή τη λειτουργία θα διαγράψετε μόνιμα όλες τα συμβάντα που είναι παλαιότερα από την επιλεγμένη ημερομηνία. Αν συνεχίσετε, δε θα μπορέσετε να τα ανακτήσετε.
eu: Eragiketa honek betiko ezabatuko ditu hautatutako denbora baino zaharragoak diren gertaerak. Jarraitzen baduzu, ezingo dituzu gertaera horiek berreskuratu.
kk: Бұл операция таңдалған уақыттан ескі барлық оқиғаларды біржола өшіреді. Жалғастырсаңыз, бұл оқиғаларды қалпына келтіре алмайсыз.
nn: Denne operasjonen slettar alle hendingar som er eldre enn den valde tida, for godt. Held du fram, kan du ikkje gjenopprette desse hendingane.

source: Purge events older than
da: Fjern begivenheder der er ældre end
el: Εκκαθάριση συμβάντων παλαιότερων από
eu: Ezabatu hau baino zaharragoak diren gertaerak
kk: Мына уақыттан ескі оқиғаларды тазарту
nn: Fjern hendingar eldre enn

source: Making an occurrence movable
da: Gør denne hændelse flytbar
el: Να μετακινείται αυτή η εμφάνιση
eu: Egin egiteanagerraldi hau aldagarri
kk: Оқиғаны жылжымалы ету
nn: Gjer ein førekomst flyttbar

source: event
da: begivenhed
el: συμβάν
eu: gertaerak
kk: оқиға
nn: hending

source: Save as iCalendar
da: Gem som iCalendar
el: Αποθήκευση ως iCalendar
eu: Gorde iCalendar gisa
kk: iCalendar ретінде сақтау
nn: Lagre som iCalendar

source: _Copy…
da: Kop_iér …
el: Αντι_γραφή…
eu: _Kopiatu…
kk: _Көшіріп алу…
nn: _Kopier …

source: D_elete Calendar…
da: Sl_et kalender …
el: Δια_γραφή ημερολογίου…
eu: E_zabatu egutegia…
kk: Күнтізбені ө_шіру…
nn: _Slett kalender …

source: Delete the selected calendar
da: Slet den valgte kalender
el: Διαγραφή του επιλεγμένου ημερολογίου
eu: Ezabatu hautatutako egutegia
kk: Таңдалған күнтізбені өшіру
nn: Slett den valde kalenderen

source: Previous
da: Forrige
el: Προηγούμενο
eu: Aurrekoa
kk: Алдыңғы
nn: Førre

source: Go Back
da: Gå tilbage
el: Μετάβαση πίσω
eu: Joan atzera
kk: Артқа
nn: Gå tilbake

source: Next
da: Næste
el: Επόμενο
eu: Hurrengoa
kk: Келесі
nn: Neste

source: Go Forward
da: Gå fremad
el: Μετάβαση μπροστά
eu: Joan aurrera
kk: Алға өту
nn: Gå framover

source: Select today
da: Vælg dags dato
el: Επιλογή σημερινής μέρας
eu: Hautatu gaur
kk: Бүгінді таңдау
nn: Vel dagens dato

source: Select _Date
da: Vælg _dato
el: Επιλογή Η_μερομηνίας
eu: Hautatu _data
kk: Күн_ді таңдау
nn: Vel _dato

source: Select a specific date
da: Vælg en specifik dato
el: Επιλογή μιας συγκεκριμένης ημερομηνίας
eu: Hautatu zehaztutako data bat
kk: Нақты күнді таңдау
nn: Vel ein bestemt dato

source: _Manage Calendar groups…
da: _Håndtér kalendergrupper …
el: _Διαχείριση ομάδων ημερολογίου…
eu: _Kudeatu egutegiaren taldeak…
kk: Күнтізбе топтарын ба_сқару…
nn: _Handter kalendergrupper …

source: Manage Calendar groups order and visibility
da: Håndtér ordning og synlighed af kalendergrupper
el: Διαχείριση της σειράς και ορατότητας των ομάδων ημερολογίου
eu: Kudeatu egutegiko taldeen ordena eta ikusgaitasuna
kk: Күнтізбе топтарының ретін және көрінуін басқару
nn: Handter rekkjefølgja og synlegheita for kalendergrupper

source: _New Calendar
da: _Ny kalender
el: _Νέο Ημερολόγιο
eu: Egutegi _berria
kk: Жа_ңа күнтізбе
nn: _Ny kalender

source: Purg_e
da: _Fjern
el: Εκκα_θάριση
eu: _Ezabatu betiko
kk: Тазар_ту
nn: Fj_ern

source: Purge old appointments and meetings
da: Fjern gamle aftaler og møder
el: Εκκαθάριση παλαιών συναντήσεων και συγκεντρώσεων
eu: Ezabatu hitzordu eta bilera zaharrak
kk: Ескі кездесулер мен жиналыстарды тазарту
nn: Fjern gamle avtalar og møte

source: Refresh the selected calendar
da: Genopfrisk den valgte kalender
el: Ανανέωση του επιλεγμένου ημερολογίου
eu: Freskatu hautatutako egutegia
kk: Таңдалған күнтізбені жаңарту
nn: Oppdater den valde kalenderen

source: Re_fresh list of account calendars
da: O_pdatér listen over kontoens kalendere
el: _Ανανέωση της λίστας των ημερολογίων του λογαριασμού
eu: _Freskatu kontuen egutegien zerrenda
kk: Тіркелгі күнтізбелерінің тізімін жаңар_ту
nn: Oppdater _lista over kalendrar for kontoen

source: Rename the selected calendar
da: Omdøb den valgte kalender
el: Μετονομασία του επιλεγμένου ημερολογίου
eu: Aldatu hautatutako egutegiaren izena
kk: Таңдалған күнтізбенің атын өзгерту
nn: Endre namnet på den valde kalenderen

source: Find _Next
da: Find _næste
el: Εύρεση επό_μενου
eu: Bilatu _hurrengoa
kk: Кел_есіні табу
nn: _Finn neste

source: Find next occurrence of the current search string
da: Find næste forekomst af den aktuelle søgestreng
el: Εύρεση της επόμενης εμφάνισης της τρέχουσας συμβολοσειράς αναζήτησης
eu: Bilatu uneko bilaketaren katearen hurrengo agerraldia
kk: Ағымдағы іздеу жолының келесі оқиғасын табу
nn: Finn neste førekomst av den gjeldande søkjestrengen

source: Find _Previous
da: Find _forrige
el: Εύρεση _προηγούμενου
eu: Bilatu _aurrekoa
kk: Алд_ыңғысын табу
nn: Finn _førre

source: Find previous occurrence of the current search string
da: Find forrige forekomst af den aktuelle søgestreng
el: Εύρεση της προηγούμενης εμφάνισης της τρέχουσας συμβολοσειράς αναζήτησης
eu: Bilatu uneko bilaketaren katearen aurreko agerraldia
kk: Ағымдағы іздеу жолының алдыңғы оқиғасын табу
nn: Finn førre førekomst av den gjeldande søkjestrengen

source: Stop _Running Search
da: Stands igangvæ_rende søgning
el: Διακοπή της _εκτελούμενης αναζήτησης
eu: Gelditu bilaketaren _exekuzioa
kk: Орындалып жатқан іздеуді то_қтату
nn: Stopp det _pågåande søket

source: Stop currently running search
da: Standser den aktuelt igangværende søgning
el: Διακοπή της εκτελούμενης αναζήτησης
eu: Gelditu uneko bilaketaren exekuzioa
kk: Қазір орындалып жатқан іздеуді тоқтату
nn: Stopp det pågåande søket

source: Sho_w All Calendars
da: _Vis alle kalendere
el: Εμ_φάνιση όλων των ημερολογίων
eu: Erakutsi egutegi _guztiak
kk: Барлық күнтізбелерді көр_сету
nn: Vis _alle kalendrar

source: Show _Only This Calendar
da: Vis _kun denne kalender
el: Ε_μφάνιση μόνο αυτού του ημερολογίου
eu: _Erakutsi egutegi hau soilik
kk: Тек осы күнтізбені көр_сету
nn: Vis _berre denne kalenderen

source: Cop_y to Calendar…
da: _Kopiér til kalender …
el: Αντιγρα_φή στο ημερολόγιο…
eu: _Kopiatu egutegian…
kk: _Күнтізбеге көшіру…
nn: _Kopier til kalender …

source: _Delegate Meeting…
da: Udde_legér møde …
el: Ανά_θεση συνάντησης…
eu: _Delegatu bilera…
kk: Жиналысты де_легаттау…
nn: _Deleger møte …

source: Delete This _Occurrence…
da: Slet denne _forekomst …
el: Διαγραφή αυτής της _εμφάνισης…
eu: Ezabatu _agerraldi hau…
kk: Осы оқи_ғаны өшіру…
nn: _Slett denne førekomsten …

source: Delete this occurrence
da: Slet denne forekomst
el: Διαγραφή αυτής της εμφάνισης
eu: Ezabatu agerraldi hau
kk: Осы оқиғаны өшіру
nn: Slett denne førekomsten

source: Delete this and any future occurrences
da: Slet denne og enhver fremtidig forekomst
el: Διαγραφή αυτής και όλων των μελλοντικών εμφανίσεων
eu: Ezabatu agerraldi hau eta etorkizunekoak
kk: Осыны және кез келген болашақ оқиғаларды өшіру
nn: Slett denne og alle framtidige førekomstar

source: Delete All Occ_urrences…
da: _Slet alle forekomster …
el: Διαγραφή όλων των εμ_φανίσεων…
eu: Ezabatu agerraldi _guztiak…
kk: Барлық оқиға_ларды өшіру…
nn: Slett alle før_ekomstar …

source: Delete all occurrences
da: Slet alle forekomster
el: Διαγραφή όλων των εμφανίσεων
eu: Ezabatu agerraldi guztiak
kk: Барлық оқиғаларды өшіру
nn: Slett alle førekomstane

source: Edit as Ne_w…
da: Redigér som n_y …
el: Επεξεργασία ως _νέο…
eu: Editatu _berri gisa…
kk: Жа_ңа ретінде түзету…
nn: Rediger som n_y …

source: Edit the selected event as new
da: Redigér den valgte begivenhed som ny
el: Επεξεργασία του επιλεγμένου συμβάντος ως νέο
eu: Editatu hautatutako gertaera berri gisa
kk: Таңдалған оқиғаны жаңа ретінде түзету
nn: Rediger den valde hendinga som ny

source: New All Day _Event…
da: Ny heldags_begivenhed …
el: Νέο ολοήμερο _συμβάν…
eu: Egun osoko gertaera _berria…
kk: Жаңа күні бойғы оқи_ға…
nn: Ny heildags_hending …

source: Create a new all day event
da: Opret en ny heldagsbegivenhed
el: Δημιουργία νέου ολοήμερου συμβάντος
eu: Sortu egun osoko gertaera berria
kk: Жаңа күні бойғы оқиғаны жасау
nn: Opprett ei ny heildagshending

source: _Forward as iCalendar…
da: _Videresend som iCalendar …
el: _Προώθηση ως iCalendar…
eu: _Birbidali iCalendar gisa…
kk: iCalendar ретінде ал_ға жіберу…
nn: _Vidaresend som iCalendar …

source: Create a new meeting
da: Opret et ny møde
el: Δημιουργία νέας συγκέντρωσης
eu: Sortu bilera berria
kk: Жаңа жиналысты жасау
nn: Opprett eit nytt møte

source: _Accept
da: Acce_ptér
el: _Αποδοχή
eu: _Onartu
kk: Қ_абылдау
nn: _Godta

source: Accept meeting request
da: Acceptér mødeindkaldelse
el: Αποδοχή πρόσκλησης συνάντησης
eu: Onartu bilera-eskaera
kk: Жиналыс сұранымын қабылдау
nn: Godta møteførespurnaden

source: A_ccept this instance
da: Acceptér denne _forekomst
el: Α_ποδοχή αυτής της εμφάνισης
eu: O_nartu instantzia hau
kk: Бұл экземплярды қа_былдау
nn: G_odta denne førekomsten

source: Accept meeting request for selected instance only
da: Acceptér kun mødeindkaldelse for den valgte forekomst
el: Αποδοχή πρόσκλησης συνάντησης μόνο για την επιλεγμένη εμφάνιση
eu: Onartu hautatutako instantziarako bilera-eskaera soilik
kk: Тек таңдалған дана үшін жиналыс сұранымын қабылдау
nn: Godta møteførespurnaden berre for den valde førekomsten

source: _Decline
da: _Afslå
el: Α_πόρριψη
eu: _Ukatu
kk: Лицензияны қабылдамау
nn: _Avslå

source: Decline meeting request
da: Afslå mødeindkaldelse
el: Απόρριψη αιτήματος συνάντησης
eu: Ukatu bilera-eskaera
kk: Жиналыс сұранымынан бас тарту
nn: Avslå møteførespurnaden

source: D_ecline this instance
da: Afslå denne forekomst
el: Από_ρριψη αυτής της εμφάνισης
eu: U_katu instantzia hau
kk: Бұл экземплярды та_йдыру
nn: A_vslå denne førekomsten

source: Decline meeting request for selected instance only
da: Afslå kun mødeindkaldelse for den valgte forekomst
el: Απόρριψη πρόσκλησης συνάντησης μόνο για την επιλεγμένη εμφάνιση
eu: Ukatu hautatutako instantziarako bilera-eskaera soilik
kk: Тек таңдалған дана үшін жиналыс сұранымынан бас тарту
nn: Avslå møteførespurnaden berre for den valde førekomsten

source: _Tentatively accept
da: _Foreløbigt accepteret
el: _Προσωρινή αποδοχή
eu: Onartu o_raingoz
kk: Мү_мкін деп қабылдау
nn: Godta med _atterhald

source: Tentatively accept meeting request
da: Foreløbig accept af mødeindkaldelse
el: Προσωρινή αποδοχή πρόσκλησης συνάντησης
eu: Onartu bilera-eskaera oraingoz
kk: Жиналыс сұранымын алдын ала қабылдау
nn: Godta møteførespurnaden med atterhald

source: Te_ntatively accept this instance
da: Fo_reløbig accept af denne forekomst
el: Προσω_ρινή αποδοχή αυτής της εμφάνισης
eu: On_artu instantzia hau oraingoz
kk: Осы дананы алдын а_ла қабылдау
nn: Godta denne førekomsten med a_tterhald

source: Tentatively accept meeting request for selected instance only
da: Acceptér foreløbigt kun mødeindkaldelse for den valgte forekomst
el: Προσωρινή αποδοχή πρόσκλησης συνάντησης μόνο για την επιλεγμένη εμφάνιση
eu: Onartu oraingoz hautatutako instantziarako bilera-eskaera soilik
kk: Тек таңдалған дана үшін жиналыс сұранымын алдын ала қабылдау
nn: Godta møteførespurnaden med atterhald berre for den valde førekomsten

source: Mo_ve to Calendar…
da: Fl_yt til kalender …
el: Μετα_κίνηση στο ημερολόγιο…
eu: _Eraman egutegira…
kk: Күнтізбеге жы_лжыту…
nn: _Flytt til kalender …

source: Make this Occurrence _Movable
da: Gør denne hændelse _flytbar
el: Να γίνει μετακινούμενη αυτή η επανά_ληψη
eu: Egin _agerraldi hau aldagarri
kk: Осы оқиғаны жыл_жымалы ету
nn: Gjer denne førekomsten _flyttbar

source: Edit the selected event
da: Redigér den valgte begivenhed
el: Επεξεργασία του επιλεγμένου συμβάντος
eu: Editatu hautatutako gertaera
kk: Таңдалған оқиғаны түзету
nn: Rediger den valde hendinga

source: _Schedule Meeting…
da: _Planlæg møde …
el: _Προγραμματισμός συνάντησης…
eu: _Antolatu bilera…
kk: Жиналысты жоспар_лау…
nn: _Planlegg møte …

source: Converts an appointment to a meeting
da: Konverterer en aftale til en begivenhed
el: Μετατρέπει μια συνάντηση σε συγκέντρωση
eu: Hitzordu bat bilera batean bihurtzen du
kk: Кездесуді жиналысқа айналдырады
nn: Gjer om ein avtale til eit møte

source: Conv_ert to Appointment…
da: Konv_ertér til en aftale …
el: Μετα_τροπή σε συνάντηση…
eu: _Bihurtu hitzordura…
kk: Кездесуге түр_лендіру…
nn: Gjer om til _avtale …

source: Converts a meeting to an appointment
da: Konverterer et møde til en aftale
el: Μετατρέπει μια συγκέντρωση σε συνάντηση
eu: Bilera bat hitzordua batean bihurtzen du
kk: Жиналысты кездесуге айналдырады
nn: Gjer om eit møte til ein avtale

source: Quit
da: Afslut
el: Έξοδος
eu: Irten
kk: Шығу
nn: Avslutt

source: Event _Preview
da: _Forhåndsvisning af begivenhed
el: _Προεπισκόπηση συμβάντος
eu: Gertaeren _aurrebista
kk: Оқиғаны ал_дын ала қарау
nn: _Førehandsvising av hending

source: Show event preview pane
da: Vis forhåndsvisningsruden til begivenheder
el: Εμφάνιση του πλαισίου προεπισκόπησης συμβάντων
eu: Erakutsi gertaera-aurrebisten panela
kk: Оқиғаны алдын ала қарау панелін көрсету
nn: Vis førehandsvisingsfeltet for hendingar

source: Show T_asks and Memos pane
da: Vis o_pgave- og memorude
el: Εμφάνιση πλαισίου ε_ργασιών και υπενθυμίσεων
eu: Erakutsi ze_reginen eta zirkularren panela
kk: Тап_сырмалар мен жазбалар панелін көрсету
nn: Vis feltet for _oppgåver og notat

source: Show Tasks and Memos pane
da: Vis opgave- og memorude
el: Εμφάνιση πλαισίου εργασιών και υπενθυμίσεων
eu: Erakutsi zereginen eta zirkularren panela
kk: Тапсырмалар мен жазбалар панелін көрсету
nn: Vis feltet for oppgåver og notat

source: Send _RSVP
el: Αποστολή _RSVP
eu: Bidali _RSVPa
kk: RS_VP жіберу

source: Navigation buttons
da: Navigationsknapper
el: Κουμπιά πλοήγησης
eu: Nabigazio-botoiak
kk: Навигация батырмалары
nn: Navigasjonsknappar

source: Day
da: Dag
el: Ημέρα
eu: Eguna
kk: Күн
nn: Dag

source: Show one day
da: Vis en dag
el: Εμφάνιση μίας ημέρας
eu: Erakutsi egun bat
kk: Бір күнді көрсету
nn: Vis ein dag

source: List
da: Liste
el: Λίστα
eu: Zerrenda
kk: Тізім
nn: Liste

source: Show as list
da: Vis som liste
el: Εμφάνιση ως λίστα
eu: Erakutsi zerrenda gisa
kk: Тізім ретінде көрсету
nn: Vis som liste

source: Month
da: Måned
el: Μήνας
eu: Hila
kk: Ай
nn: Månad

source: Show one month
da: Vis en måned
el: Εμφάνιση ένας μήνα
eu: Erakutsi hilabete bat
kk: Бір айды көрсету
nn: Vis ein månad

source: Week
da: Uge
el: Εβδομάδα
eu: Astea
kk: Апта
nn: Veke

source: Show one week
da: Vis en uge
el: Εμφάνιση μίας εβδομάδας
eu: Erakutsi aste bat
kk: Бір аптаны көрсету
nn: Vis ei veke

source: Show one work week
da: Vis en arbejdsuge
el: Εμφάνιση μίας εργάσιμης εβδομάδας
eu: Erakutsi lan-aste bat
kk: Бір жұмыс аптасын көрсету
nn: Vis éi arbeidsveke

source: Show as year
da: Vis som år
el: Εμφάνιση ως έτος
eu: Erakutsi urte gisa
kk: Жыл ретінде көрсету
nn: Vis som år

source: Show event preview below the calendar
da: Forhåndsvisning af begivenheden under kalenderen
el: Εμφάνιση προεπισκόπησης συμβάντων κάτω από το ημερολόγιο
eu: Erakutsi gertaera-aurrebista egutegiaren azpian
kk: Оқиғаны алдын ала қарауды күнтізбенің астында көрсету
nn: Vis førehandsvising av hendinga under kalenderen

source: Show event preview alongside the calendar
da: Forhåndsvisning af begivenheden ved siden af kalenderen
el: Εμφάνιση προεπισκόπησης συμβάντων δίπλα στο ημερολόγιο
eu: Erakutsi gertaera-aurrebista egutegiaren alboan
kk: Оқиғаны алдын ала қарауды күнтізбенің жанында көрсету
nn: Vis førehandsvising av hendinga ved sida av kalenderen

source: Description contains
da: Beskrivelse indeholder
el: Η περιγραφή περιέχει
eu: Azalpenak hau dauka
kk: Сипаттамада келесі бар
nn: Skildringa inneheld

source: Summary contains
da: Sammendrag indeholder
el: Η περίληψη περιέχει
eu: Laburpenak hau dauka
kk: Жиынтықта келесі бар
nn: Samandraget inneheld

source: Print…
da: Udskriv …
el: Εκτύπωση…
eu: Inprimatu…
kk: Баспаға шығару…
nn: Skriv ut …

source: Print this calendar
da: Udskriv denne kalender
el: Εκτύπωση αυτού του ημερολογίου
eu: Inprimatu egutegi hau
kk: Осы күнтізбені басып шығару
nn: Skriv ut denne kalenderen

source: Print _Details…
da: Udskriv detaljer …
el: Εκτύπωση _λεπτομερειών…
eu: Inprimatze-_xehetasunak…
kk: _Толық ақпаратты басып шығару…
nn: _Skriv ut detaljar …

source: Print calendar with full event details
da: Udskriv kalenderen med alle detaljer om begivenheder
el: Εκτύπωση ημερολογίου με πλήρεις λεπτομέρειες συμβάντων
eu: Inprimatu egutegia gertaeren xehetasun guztiekin
kk: Күнтізбені оқиғаның толық ақпаратымен басып шығару
nn: Skriv ut kalenderen med alle detaljar om hendingane

source: Preview the calendar to be printed
da: Forhåndsvis kalenderen som skal skrives ud
el: Προεπισκόπηση του ημερολογίου προς εκτύπωση
eu: Aurreikusi inprimatuko den egutegia
kk: Басып шығарылатын күнтізбені алдын ала қарау
nn: Førehandsvis kalenderen som skal skrivast ut

source: _Save as iCalendar…
da: _Gem som iCalendar …
el: _Αποθήκευση ως iCalendar…
eu: _Gorde iCalendar gisa…
kk: iCalendar ретінде _сақтау…
nn: _Lagre som iCalendar …

source: Active Appointments
da: Aktive aftaler
el: Ενεργές συναντήσεις
eu: Hitzordu aktiboak
kk: Белсенді кездесулер
nn: Aktive avtalar

source: Next 7 Days’ Appointments
da: Næste 7 dages aftaler
eu: Hurrengo 7 egunetako hitzorduak
kk: Келесі 7 күннің тағайындаулары
nn: Avtalar dei neste 7 dagane

source: Occurs Less Than 5 Times
da: Sker under 5 gange
el: Συμβαίνει λιγότερο από 5 φορές
eu: 5 aldiz baino gutxiago
kk: 5 реттен аз орын алады
nn: Skjer mindre enn 5 gonger

source: Without Category
da: Uden kategori
el: Χωρίς κατηγορία
eu: Kategoriarik gabe
kk: Санатсыз
nn: Utan kategori

source: Show events with no category set
da: Vis begivenheder uden angivet kategori
el: Εμφάνιση συμβάντων χωρίς ορισμένη κατηγορία
eu: Erakutsi kategoriarik ez duten gertaerak
kk: Санаты орнатылмаған оқиғаларды көрсету
nn: Vis hendingar utan kategori

source: Calendar Context Menu
da: Genvejsmenu for kalender
el: Μενού περιβάλλοντος ημερολογίου
eu: Egutegiaren testuinguru-menua
kk: Күнтізбенің контекстік мәзірі
nn: Sprettoppmeny for kalender

source: Event Context Menu
da: Genvejsmenu for begivenhed
el: Μενού περιβάλλοντος συμβάντος
eu: Gertaeren testuinguru-menua
kk: Оқиғаның контекстік мәзірі
nn: Sprettoppmeny for hending

source: Memo Context Menu
da: Genvejsmenu for memo
el: Μενού περιβάλλοντος υπενθύμισης
eu: Zirkularren testuinguru-menua
kk: Жазбаның контекстік мәзірі
nn: Sprettoppmeny for notat

source: Task Context Menu
da: Genvejsmenu for opgave
el: Μενού περιβάλλοντος εργασίας
eu: Zereginen testuinguru-menua
kk: Тапсырманың контекстік мәзірі
nn: Sprettoppmeny for oppgåve

source: No Event Context Menu
da: Ingen genvejsmenu for begivenhed
el: Μενού περιβάλλοντος χωρίς συμβάν
eu: Gertaerarik ezaren testuinguru-menua
kk: Оқиғасыз контекстік мәзір
nn: Sprettoppmeny utan hending

source: memo
el: Υπενθύμιση
eu: zirkularra
kk: естелік
nn: notat

source: New _Memo
da: Nyt _memo
el: Νέα _υπενθύμιση
eu: Zirkular _berria
kk: Жаңа жаз_ба
nn: _Nytt notat

source: Create a new memo
da: Opret et nyt memo
el: Δημιουργία νέας υπενθύμισης
eu: Sortu zirkular berria
kk: Жаңа естелікті жасау
nn: Opprett eit nytt notat

source: _Open Memo
da: _Åbn memo
el: Ά_νοιγμα υπενθύμισης
eu: _Ireki zirkularra
kk: Жазбаны а_шу
nn: _Opne notat

source: View the selected memo
da: Vis det valgte memo
el: Προβολή της επιλεγμένης υπενθύμισης
eu: Ikusi hautatutako zirkularra
kk: Таңдалған жазбаны қарау
nn: Vis det valde notatet

source: Open _Web Page
da: Åbn _hjemmeside
el: Άνοιγμα ιστο_σελίδας
eu: Ireki _web orria
kk: Ве_б-бетті ашу
nn: Opne _nettside

source: Print the selected memo
da: Udskriv det valgte memo
el: Εκτύπωση της επιλεγμένης υπενθύμισης
eu: Inprimatu hautatutako zirkularra
kk: Таңдалған жазбаны басып шығару
nn: Skriv ut det valde notatet

source: Searching next matching event
da: Søger efter næste matchende begivenhed
el: Αναζήτηση στο επόμενο αντίστοιχο συμβάν
eu: Bat datorren hurrengo gertaera bilatzen
kk: Келесі сәйкес оқиғаны іздеу
nn: Søkjer etter neste hending som passar
