Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Show deleted messages with a line through them
da: Vis slettede beskeder med gennemstregning
el: Εμφάνιση διαγραμμένων μηνυμάτων με διακριτή γραμμή
eu: Erakutsi ezabatutako mezuak marratuta
kk: Өшірілген хабарламаларды сызып тастап көрсету
nn: Vis sletta meldingar med ein strek gjennom dei

source: Show _Junk Messages
da: Vis _spambeskeder
el: Εμφάνιση ανεπι_θύμητων μηνυμάτων
eu: Erakutsi mezu _baztergarriak
kk: С_пам хабарламаларын көрсету
nn: Vis s_øppelpost

source: Show junk messages with a red line through them
da: Vis spambeskeder med rød gennemstregning
el: Εμφάνιση ανεπιθύμητων μηνυμάτων με κόκκινη επιγραμμισμένη γραμμή από πάνω τους
eu: Erakutsi mezu baztergarriak gorriz marratuta
kk: Спам хабарламаларын қызыл сызықпен сызып көрсету
nn: Vis søppelpost med ein raud strek gjennom

source: Show _Preview Tool Bar
da: Vis _værktøjslinje til forhåndsvisning
el: Εμφάνιση εργαλειοθήκης _προεπισκόπησης
eu: Erakutsi a_urrebistaren tresna-barra
kk: А_лдын ала қарау саймандар панелін көрсету
nn: Vis verktøylinja for _førehandsvising

source: Show tool bar above the preview panel
da: Vis værktøjslinje over forhåndsvisningsruden
el: Εμφάνιση εργαλειοθήκης πάνω από το παράθυρο προεπισκόπησης
eu: Erakutsi aurrebista-panelaren gaineko tresna-barra
kk: Алдын ала қарау панелінің үстінде саймандар панелін көрсету
nn: Vis verktøylinja over førehandsvisingspanelet

source: _Group By Threads
da: _Gruppér efter tråde
el: Ομα_δοποίηση βάσει αλληλουχιών
eu: _Elkartu harien arabera
kk: Тізбектер бойынша то_птастыру
nn: _Grupper etter trådar

source: Threaded message list
da: Trådet beskedliste
el: Λίστα μηνυμάτων κατά θέμα
eu: Harian sartutako mezu-zerrenda
kk: Тізбектелген хабарламалар тізімі
nn: Tråda meldingsliste

source: Show To _Do Bar
da: Vis _gøremålslinjen
el: Εμφάνιση γραμμής _εκκρεμοτήτων
eu: Erakutsi _Egitekoak barra
kk: Ж_асалатын істер панелін көрсету
nn: Vis _gjeremålslinja

source: Show To Do bar with appointments and tasks
da: Vis gøremålslinjen med aftaler og opgaver
el: Εμφάνιση της γραμμής εκκρεμοτήτων με συναντήσεις και εργασίες
eu: Erakutsi Egitekoak barra hitzorduekin eta zereginekin
kk: Кездесулер мен тапсырмалар бар жасалатын істер панелін көрсету
nn: Vis gjeremålslinja med avtalar og oppgåver

source: Show message preview below the message list
da: Vis forhåndsvisningsruden til beskeder under beskedlisten
el: Εμφάνιση προεπισκόπησης μηνυμάτων κάτω από τη λίστα μηνυμάτων
eu: Erakutsi mezuaren aurrebista mezuen zerrendaren azpian
kk: Хабарламаны алдын ала қарауды хабарламалар тізімінің астында көрсету
nn: Vis førehandsvising av meldinga under meldingslista

source: Show message preview alongside the message list
da: Vis forhåndsvisningsruden til beskeder ved siden af beskedlisten
el: Εμφάνιση προεπισκόπησης μηνυμάτων δίπλα από τη λίστα μηνυμάτων
eu: Erakutsi mezuaren aurrebista mezuen zerrendaren alboan
kk: Хабарламаны алдын ала қарауды хабарламалар тізімінің жанында көрсету
nn: Vis førehandsvising av meldinga ved sidan av meldingslista

source: Subject or Addresses contain
da: Emne eller adresser indeholder
el: Θέμα ή διευθύνσεις περιέχουν
eu: Gaiak edo helbideak honakoa dauka
kk: Тақырыбы немесе адрестерінде бар
nn: Emne eller adresser inneheld

source: All Accounts
da: Alle konti
el: Όλοι οι λογαριασμοί
eu: Kontu guztiak
kk: Барлық тіркелгілер
nn: Alle kontoane

source: Current Account
da: Aktuel konto
el: Αυτό το λογαριασμό
eu: Uneko kontua
kk: Ағымдағы тіркелгі
nn: Denne kontoen

source: Current Folder
da: Aktuel mappe
el: Αυτό τον φάκελο
eu: Uneko karpeta
kk: Ағымдағы бума
nn: Denne mappa

source: Current Folder and Subfolders
da: Aktuelle mappe og undermapper
el: Τρέχοντα φάκελος και υποφάκελοι
eu: Uneko karpeta eta azpikarpetak
kk: Ағымдағы бумалар және ішкі бумалар
nn: Noverande mappe og undermapper

source: _New Folder…
da: _Ny mappe …
el: _Νέος φάκελος…
eu: Sortu bilaketa-karpeta bilaketatik…
kk: _Жаңа бума…
nn: _Ny mappe …

source: All Messages
da: Alle beskeder
el: Όλα τα μηνύματα
eu: Mezu guztiak
kk: Барлық хабарламалар
nn: Alle meldingane

source: Important Messages
da: Vigtige beskeder
el: Σημαντικά μηνύματα
eu: Mezu garrantzitsuak
kk: Маңызды хабарламалар
nn: Viktige meldingar

source: Last 5 Days’ Messages
da: Beskeder fra de sidste 5 dage
el: Μηνύματα των 5 τελευταίων ημερών
eu: Azken 5 egunetako mezuak
kk: Соңғы 5 күннің хабарламалары
nn: Meldingar frå dei siste 5 dagane

source: Messages Not Junk
da: Beskeder som ikke er spam
el: Τα μηνύματα είναι επιθυμητά
eu: Baztergarriak ez diren mezuak
kk: Спам емес хабарламалар
nn: Meldingar som ikkje er søppelpost

source: Messages with Attachments
da: Beskeder med vedhæftninger
el: Μηνύματα με συνημμένα
eu: Mezuak eranskinekin
kk: Салынымдары бар хабарламалар
nn: Meldingar med vedlegg

source: Messages with Notes
da: Beskeder med noter
el: Μηνύματα με σημειώσεις
eu: Mezuak oharrekin
kk: Ескертпелері бар хабарламалар
nn: Meldingar med notat

source: No Label
da: Ingen etiket
el: Χωρίς ετικέτα
eu: Etiketarik ez
kk: Белгісі жоқ
nn: Ingen merkelapp

source: Read Messages
da: Læste beskeder
el: Αναγνωσμένα μηνύματα
eu: Irakurri mezuak
kk: Оқылған хабарламалар
nn: Lesne meldingar

source: Unread Messages
da: Ulæste beskeder
el: Μη αναγνωσμένα μηνύματα
eu: Irakurri gabeko mezuak
kk: Оқылмаған хабарламалар
nn: Ulesne meldingar

source: Message Thread
da: Beskedtråd
el: Αλληλουχία μηνύματος
eu: Mezuen haria
kk: Хабарламалар тізбегі
nn: Meldingstråd

source: Preview Toolbar
da: Forhåndsvisningsværktøjslinje
el: Εργαλειοθήκη προεπισκόπησης
eu: Aurrebisten tresna-barra
kk: Алдын ала қарау саймандар панелі
nn: Verktøylinje for førehandsvising

source: Preview Context Menu
da: Genvejsmenu for forhåndsvisning
el: Μενού περιβάλλοντος προεπισκόπησης
eu: Aurrebisten testuinguru-menua
kk: Алдын ала қарау контекстік мәзірі
nn: Sprettoppmeny for førehandsvising

source: Folder Context Menu
da: Genvejsmenu for mappe
el: Μενού περιβάλλοντος φακέλου
eu: Karpeten testuinguru-menua
kk: Бума контекстік мәзірі
nn: Sprettoppmeny for mappe

source: Message Context Menu
da: Genvejsmenu for besked
el: Μενού περιβάλλοντος μηνύματος
eu: Mezuen testuinguru-menua
kk: Хабарлама контекстік мәзірі
nn: Sprettoppmeny for melding

source: Current Folder and Subfolders Search
da: Søgning i aktuelle mappe og undermapper
el: Αναζήτηση στον τρέχοντα φάκελο και τους υποφάκελους
eu: Uneko karpeten eta azpikarpeten bilaketa
kk: Ағымдағы бума мен ішкі бумалардан іздеу
nn: Søk i gjeldande mappe og undermapper

source: All Account Search
da: Søgning i alle konti
el: Προσθήκη αναζήτησης λογαριασμού
eu: Kontu guztien bilaketa
kk: Барлық тіркелгілерден іздеу
nn: Søk i alle kontoane

source: Account Search
da: Kontosøgning
el: Αναζήτηση λογαριασμού
eu: Kontuaren bilaketa
kk: Тіркелгіден іздеу
nn: Søk i denne kontoen

source: %d selected,
da: %d markeret,
el: %d επιλεγμένο,
eu: %d hautatuta,
kk: %d таңдалған,
nn: %d vald,

source: %d deleted
da: %d slettet
el: %d διαγραμμένο
eu: %d ezabatuta
kk: %d өшірілген
nn: %d sletta

source: %d junk
da: %d spam
el: %d ανεπιθύμητο
eu: baztergarri %d
kk: %d спам
nn: %d søppelpost

source: %d draft
da: %d kladde
el: %d πρόχειρο
eu: zirriborro %d
kk: %d шимай хат
nn: %d kladd

source: %d unsent
da: %d usendt
el: %d μη απεσταλμένο
eu: %d bidali gabe
kk: %d жіберілмеген
nn: %d usendt

source: %d sent
da: %d sendt
el: %d σταλμένο
eu: %d bidalita
kk: %d жіберілген
nn: %d sendt

source: %d unread
da: %d ulæst
el: %d μη αναγνωσμένο
eu: %d irakurri gabe
kk: %d оқылмаған
nn: %d ulesen

source: Select Folder to Add
da: Vælg mappe at tilføje
el: Επιλέξτε φάκελο για προσθήκη
eu: Hautatu karpeta gehitzeko
kk: Қосылатын буманы таңдау
nn: Vel mappe som skal leggjast til

source: Markdown as Plain Text
da: Markdown som almindelig tekst
el: Markdown ως απλό κείμενο
eu: Markdown testu soil gisa
kk: Markdown-ды жай мәтін ретінде
nn: Markdown som rein tekst

source: Markdown as HTML
da: Markdown som HTML
el: Markdown ως HTML
eu: Markdown HTML gisa
kk: Markdown-ды HTML ретінде
nn: Markdown som HTML

source: Folder
da: Mappe
el: Φάκελος
eu: Karpeta
kk: Бума
nn: Mappe

source: Recipient
da: Modtager
el: Παραλήπτης
eu: Hartzailea
kk: Алушы
nn: Mottakar

source: Keep in Outbox
da: Behold i udbakke
el: Διατήρηση στα εξερχόμενα
eu: Mantendu irteerako ontzian
kk: Шығыс бумасында сақтау
nn: Behald i Utboks

source: Send immediately
da: Send omgående
el: Άμεση αποστολή
eu: Bidali berehala
kk: Дереу жіберу
nn: Send med ein gong

source: Send after 1 minute
da: Send efter 1 minut
el: Αποστολή μετά από 1 λεπτό
eu: Bidali minutu 1 barru
kk: 1 минуттан кейін жіберу
nn: Send etter 1 minutt

source: Send after 5 minutes
da: Send efter 5 minutter
el: Αποστολή μετά από 5 λεπτά
eu: Bidali 5 minutu barru
kk: 5 минуттан кейін жіберу
nn: Send etter 5 minutt

source: Language(s)
da: Sprog
el: Γλώσσα(ες)
eu: Hizkuntza(k)
kk: Тіл(дер)
nn: Språk

source: Same as user interface
da: Samme som brugergrænsefladen
el: Ίδιο με τη διεπαφή χρήστη
eu: Erabiltzaile-interfazearena
kk: Пайдаланушы интерфейсімен бірдей
nn: Same som brukargrensesnittet

source: On exit, every time
da: Ved afslutning, hver gang
el: Στην έξοδο, κάθε φορά
eu: Irtetean, beti
kk: Шыққан кезде, әр уақытта
nn: Ved avslutting, kvar gong

source: Once per day
da: En gang om dagen
el: Μια φορά την ημέρα
eu: Egunean behin
kk: Күніне бір рет
nn: Ein gong om dagen

source: Once per week
da: En gang om ugen
el: Μια φορά την εβδομάδα
eu: Astean behin
kk: Аптасына бір рет
nn: Ein gong i veka

source: Once per month
da: En gang om måneden
el: Μια φορά τον μήνα
eu: Hilean behin
kk: Айына бір рет
nn: Ein gong i månaden

source: Immediately, on folder leave
da: Straks, når mappen forlades
el: Αμέσως, με την έξοδο από τον φάκελο
eu: Berehala, karpeta uztean
kk: Дереу, бумадан шыққанда
nn: Med ein gong, når mappa vert forlaten

source: Header
da: Teksthoved
el: Κεφαλίδα
eu: Goiburua
kk: Жоғарғы колонтитул
nn: Meldingshovud

source: Contains Value
da: Indeholder værdi
el: Περιέχει τιμή
eu: Balioa du
kk: Мәні бар
nn: Inneheld verdi

# UserHeaders
source: Header
da: Teksthoved
el: Κεφαλίδα
eu: Goiburua
kk: Тақырыптама
nn: Meldingshovud

# UserHeaders
source: Title
da: Titel
el: Τίτλος
eu: Titulua
kk: Атауы
nn: Tittel

source: _Date header:
da: _Dato-beskedhovedværdi:
el: Κεφαλίδα ημερο_μηνίας:
eu: _Dataren goiburua:
kk: _Күні тақырыптамасы:
nn: _Datohovud:

source: Show _original header value
da: Vis _oprindelig beskedhovedværdi
el: Εμφάνιση _αρχικής τιμής κεφαλίδας
eu: Erakutsi _jatorrizko goiburuaren balioa
kk: Бастап_қы тақырыптама мәнін көрсету
nn: Vis den _opphavlege verdien i hovudet

source: Do _not change settings
da: S_kift ikke indstillinger
el: Να _μην αλλαχθούν οι ρυθμίσεις
eu: _Ez aldatu ezarpenak
kk: Баптауларды өзгерт_пеу
nn: _Ikkje endre innstillingane

source: _Set as default email client
da: A_ngiv som standard-e-mailklient
el: _Ορισμός σε προεπιλεγμένη εφαρμογή αλληλογραφίας
eu: _Ezarri posta-bezero lehenetsi gisa
kk: Бастап_қы электрондық пошта клиенті ретінде орнату
nn: _Set som standard e-postprogram

source: Do you want to make Evolution your default email client?
da: Vil du gøre Evolution til standard-e-mailklient?
el: Θέλετε να είναι το Evolution η προεπιλεγμένη εφαρμογή αλληλογραφίας σας;
eu: Evolution posta-bezero lehenetsia izatea nahi duzu?
kk: Evolution бағдарламасын бастапқы электрондық пошта клиенті қылғыңыз келе ме?
nn: Vil du gjere Evolution til standard e-postprogram?

source: Your message to %s about “%s” on %s has been displayed. This is no guarantee that the message has been read or understood.
da: Din besked til %s om “%s” fra %s er blevet vist. Der er ingen garanti for, at beskeden er blevet læst eller forstået.
el: Το μήνυμά σας προς %s σχετικά με «%s» στις %s προβλήθηκε. Αυτό δεν αποτελεί εγγύηση ότι το μήνυμα διαβάστηκε ή έγινε κατανοητό.
eu: %s helbidera bidali zenuen “%s” mezua (%s datan bidalia) bistaratu da. Horrek ez du esan nahi mezua irakurri dutenik edo ulertu dutenik.
kk: %s адресіне %s туралы %s күні жіберілген хабарламаңыз көрсетілді. Бұл хабарламаның оқылғанына немесе түсінілгеніне кепілдік бермейді.
nn: Meldinga di til %s om «%s» %s er vist. Det er ingen garanti for at meldinga er lesen eller forstått.

source: Read: %s
da: Læst: %s
el: Αναγνωσμένο: %s
eu: Irakurri: %s
kk: Оқу: %s
nn: Lesen: %s

source: Send a read receipt to “%s”
da: Send en kvittering for at beskeden er læst til “%s”
el: Αποστολή απόδειξης ανάγνωσης στο «%s»
eu: Bidali mezuaren irakurragiria ”%s”(r)i
kk: «%s» үшін оқылғаны туралы түбіртекті жіберу
nn: Send ei lesekvittering til «%s»

source: _Notify Sender
da: Se_nd kvittering til afsender
el: Ει_δοποίηση αποστολέα
eu: _Jakinarazpenaren bidaltzailea
kk: Жіберушіге хабар_лау
nn: _Varsle avsendaren

source: Sender wants to be notified when you have read this message.
da: Afsender ønsker at få besked om at du har læst denne besked.
el: Ο αποστολέας θέλει να ειδοποιηθεί όταν θα έχετε διαβάσει αυτό το μήνυμα.
eu: Bidaltzaileak jakinarazpena jasotzea nahi du zuk mezu hau irakurtzean.
kk: Жіберуші сіз осы хабарламаны оқыған кезде хабардар болғысы келеді.
nn: Avsendaren vil ha varsel når du har lese denne meldinga.

source: Sender has been notified that you have read this message.
da: Afsender er gjort opmærksom på at du har læst denne besked.
el: Ο αποστολέας ειδοποιήθηκε ότι έχετε διαβάσει αυτό το μήνυμα.
eu: Mezu hau irakurri duzula jakinarazi zaio bidaltzaileari.
kk: Жіберушіге сіздің осы хабарламаны оқығаныңыз туралы хабарланды.
nn: Avsendaren har fått varsel om at du har lese denne meldinga.

source: Evolution is currently offline.
da: Evolution i øjeblikket offline.
el: Το Evolution είναι σε λειτουργία χωρίς σύνδεση.
eu: Evolution unean lineaz kanpo dago.
kk: Evolution қазір желіден тыс.
nn: Evolution er fråkopla no.

source: Click “Work Online” to return to online mode.
da: Tryk på “Arbejd online” for at returnere til online-tilstand.
el: Πατήστε το «Εργασία με σύνδεση» για επιστροφή σε λειτουργία με σύνδεση.
eu: Egin klik ”Lan egin linean” lineako modura itzultzeko.
kk: Желідегі режимге қайту үшін «Желіде жұмыс істеу» батырмасын басыңыз.
nn: Klikk på «Arbeid tilkopla» for å gå tilbake til tilkopla modus.

source: Evolution is currently offline due to a network outage.
da: Evolution er i øjeblikket offline, fordi nettet er nede.
el: Το Evolution είναι εκτός σύνδεσης επειδή το δίκτυο δεν είναι διαθέσιμο.
eu: Evolution lineaz kanpo dago, sarea ez dagoelako erabilgarri.
kk: Evolution желідегі ақауға байланысты қазір желіден тыс.
nn: Evolution er fråkopla no på grunn av brot i nettverket.

source: Evolution will return to online mode once a network connection is established.
da: Evolution vil returnere til online-tilstand når nettet igen bliver tilgængeligt.
el: Το Evolution θα επιστρέψει σε σύνδεση όταν αποκατασταθεί η σύνδεση με το δίκτυο.
eu: Evolution linean egotera itzuliko da sareko konexioa berrezartzen denean.
kk: Evolution желілік байланыс орнатылғаннан кейін желідегі режимге қайтады.
nn: Evolution går tilbake til tilkopla modus når nettverkstilkoplinga er oppretta.

source: Author(s)
da: Forfatter(e)
el: Συντάκτες
eu: Egilea(k)
kk: Автор(лар)
nn: Forfattar(ar)

source: Overview
da: Oversigt
el: Επισκόπηση
eu: Aurkezpen orokorra
kk: Шолу
nn: Oversikt

source: Plugin
da: Udvidelsesmodul
el: Πρόσθετη λειτουργία
eu: Plugina
kk: Плагин
nn: Tillegg

source: Plugins
da: Udvidelsesmoduler
el: Πρόσθετα
eu: Pluginak
kk: Плагиндер
nn: Tillegg

source: Display plain text version
da: Vis som almindelig tekst
el: Προβολή έκδοσης απλού κειμένου
eu: Bistaratu testu soileko bertsioa
kk: Қарапайым мәтін нұсқасын көрсету
nn: Vis rein tekstversjon

source: Display plain text version of multipart/alternative message
da: Vis flerdelt/alternativ besked som almindelig tekst
el: Εμφάνιση έκδοσης απλού κειμένου του πολύπλευρου/εναλλακτικού μηνύματος
eu: Bistaratu multipart/alternatiboa mezuaren testu soilaren bertsioa
kk: Құрама/балама хабарламаның қарапайым мәтін нұсқасын көрсету
nn: Vis reintekstversjonen av multipart/alternative-meldingar

source: Display HTML version
da: Vis HTML-udgave
el: Προβολή έκδοσης HTML
eu: Bistaratu HTML bertsioa
kk: HTML нұсқасын көрсету
nn: Vis HTML-versjon

source: Display HTML version of multipart/alternative message
da: Vis flerdelt/alternativ besked som HTML
el: Εμφάνιση έκδοσης HTML του πολύπλευρου/εναλλακτικού μηνύματος
eu: Bistaratu multipart/alternatiboa mezuaren HTML bertsioa
kk: Құрама/балама хабарламаның HTML нұсқасын көрсету
nn: Vis HTML-versjonen av multipart/alternative-meldingar

source: Show HTML if present
da: Vis HTML hvis det er tilstede
el: Εμφάνιση HTML αν υπάρχει
eu: Erakutsi HTML egonez gero
kk: Бар болса HTML көрсету
nn: Vis HTML når det finst

source: Let Evolution choose the best part to show.
da: Lad Evolution vælge den bedste del at vise.
el: Το Evolution να επιλέγει το καλύτερο σημείο για να εμφανίσει.
eu: Baimendu Evolution-ek zati onena aukeratzea erakusteko.
kk: Көрсету үшін ең жақсы бөлікті Evolution таңдауына рұқсат ету.
nn: La Evolution velje den beste delen å vise.

source: Show plain text if present
da: Vis almindelig tekst hvis det er til stede
el: Εμφάνιση απλού κειμένου αν υπάρχει
eu: Erakutsi testu soila egonez gero
kk: Бар болса қарапайым мәтінді көрсету
nn: Vis rein tekst om det finst

source: Show plain text part, if present, otherwise let Evolution choose the best part to show.
da: Vis almindelig tekst hvis det er til stede og lad eller Evolution vælge den bedste del at vise.
el: Εμφάνιση τμήματος απλού κειμένου, αν υπάρχει, αλλιώς να επιλέγει το Evolution το καλύτερο τμήμα για εμφάνιση.
eu: Erakutsi testu soilaren zatia, egonez gero. Bestela, utzi Evolution-i zati onena aukeratzea erakusteko.
kk: Бар болса қарапайым мәтін бөлігін көрсету, әйтпесе көрсету үшін ең жақсы бөлікті Evolution таңдауына рұқсат ету.
nn: Vis reintekstdelen om han finst, elles la Evolution velje den beste delen å vise.

source: Show plain text if present, or HTML source
da: Vis almindelig tekst hvis den findes, ellers HTML-kilde
el: Εμφάνιση απλού κειμένου αν υπάρχει, ή πηγαίος κώδικας HTML
eu: Erakutsi testu soila egonez gero, bestela HTML iturburua
kk: Бар болса қарапайым мәтінді немесе HTML бастапқы кодын көрсету
nn: Vis rein tekst om det finst, elles HTML-kjelda

source: Show plain text part, if present, otherwise the HTML part source.
da: Vis den almindelige tekstdel, hvis den findes, og ellers HTML-dels-kildekoden.
el: Εμφάνιση τμήματος απλού κειμένου, αν υπάρχει, αλλιώς του κομματιού του πηγαίου κώδικα HTML.
eu: Erakutsi testu soilaren zatia, egonez gero. Bestela, HTML zatiaren iturburua.
kk: Бар болса қарапайым мәтін бөлігін көрсету, әйтпесе HTML бөлігінің бастапқы кодын көрсету.
nn: Vis reintekstdelen om han finst, elles kjelda til HTML-delen.

source: Only ever show plain text
da: Vis altid kun almindelig tekst
el: Εμφάνιση μόνο απλού κειμένου
eu: Formaturik gabe bakarrik erakutsi
kk: Тек қарапайым мәтінді көрсету
nn: Vis alltid berre rein tekst

source: Always show plain text part and make attachments from other parts, if requested.
da: Vis altid almindelig tekst og behandl andre dele som vedhæftninger, hvis det forespørges.
el: Εμφάνιση τμήματος απλού κειμένου και δημιουργία συνημμένων για τα υπόλοιπα τμήματα, αν ζητηθεί.
eu: Erakutsi beti testu soilaren zatia eta sortu eranskinak beste zatietatik, eskatuz gero.
kk: Әрқашан қарапайым мәтін бөлігін көрсету және сұралса, басқа бөліктерден салынған файлдар жасау.
nn: Vis alltid reintekstdelen og lag vedlegg av dei andre delane om det vert bede om.

source: Show s_uppressed HTML parts as attachments
da: Vis _undertrykte HTML-dele som vedhæftninger
el: _Εμφάνιση κρυμμένων τμημάτων HTML ως συνημμένα
eu: Erakutsi _kendutako HTML zatiak eranskin gisa
kk: Жа_сырылған HTML бөліктерін салынған файлдар ретінде көрсету
nn: Vis _undertrykte HTML-delar som vedlegg

source: HTML _Mode
da: HTML-_tilstand
el: _Λειτουργία HTML
eu: HTML _modua
kk: HTML ре_жимі
nn: HTML-_modus

source: Prefer Plain Text
da: Fortræk almindelig tekst
el: Προτιμά απλό κείμενο
eu: Lehenetsi testu soila
kk: Қарапайым мәтінге басымдық беру
nn: Føretrekk rein tekst

source: Plain Text Mode
da: Almindelig teksttilstand
el: Λειτουργία απλού κειμένου
eu: Testu soileko modua
kk: Қарапайым мәтін режимі
nn: Reintekstmodus

source: Allows to view mail messages as plain text, even if they contain HTML. To modify the options switch to the Mail Preferences section → HTML Messages tab → Plain Text Mode group.
da: Giver mulighed for at se e-mailbeskeder som almindelig tekst, selvom de indeholder HTML. For at ændre indstillingerne skal du gå til afsnittet Mailindstillinger → fanen HTML-beskeder → gruppen Almindelig teksttilstand.
el: Επιτρέπει την προβολή μηνυμάτων αλληλογραφίας ως απλού κειμένου, ακόμα και αν περιέχουν HTML. Για να τροποποιήσετε τις επιλογές, μεταβείτε στην ενότητα Προτιμήσεις αλληλογραφίας → καρτέλα Μηνύματα HTML → ομάδα Λειτουργία απλού κειμένου.
eu: Posta-mezuak testu soil gisa ikustea ahalbidetzen du, baita HTMLa badute ere. Aukerak aldatzeko, joan hobespenen atalera -> HTML mezuen fitxara -> testu soileko moduaren taldera.
kk: Пошта хабарламаларын тіпті HTML болса да, қарапайым мәтін ретінде көруге мүмкіндік береді. Опцияларды өзгерту үшін Пошта баптаулары бөлімі → HTML хабарламалары беті → Қарапайым мәтін режимі тобына ауысыңыз.
nn: Gjer det mogleg å vise e-postmeldingar som rein tekst, sjølv om dei inneheld HTML. Innstillingane finn du under E-postinnstillingar → fana HTML-meldingar → gruppa Reintekstmodus.

source: Cannot add message into News and Blogs folder
da: Kan ikke tilføje besked til mappen med nyheder og blogs
el: Αδυναμία προσθήκης μηνύματος στον φάκελο «Ειδήσεις και ιστολόγια»
eu: Ezin da mezurik gehitu 'Berriak eta blogak' karpetan
kk: Хабарламаны Жаңалықтар мен блогтар бумасына қосу мүмкін емес
nn: Kan ikkje leggje meldinga til i mappa Nyheiter og bloggar

source: Message is not available
da: Beskeden er ikke tilgængeligt
el: Το μήνυμα δεν είναι διαθέσιμο
eu: Mezua ez dago eskuragarri
kk: Хабарлама қолжетімді емес
nn: Meldinga er ikkje tilgjengeleg

source: Invalid Feed URL “%s”.
da: Ugyldig nyhedskilde-URL: “%s”.
el: Μη έγκυρο URL ροής «%s».
eu: Jarioaren URL baliogabea: “%s”.
kk: Таспаның «%s» адресі қате.
nn: Ugyldig URL til straumen «%s».

source: Failed to download feeds, error code %d (%s)
da: Kunne ikke hente nyhedskilder. Fejlkode %d (%s)
el: Αποτυχία λήψης ροών, κωδικός σφάλματος %d (%s)
eu: Huts egin du jarioen deskargak, %d errore kodearekin (%s)
kk: Таспаларды жүктеп алу сәтсіз аяқталды, қате коды %d (%s)
nn: Klarte ikkje laste ned straumane, feilkode %d (%s)

source: Invalid Feed URL.
da: Ugyldig nyhedskilde-URL.
el: Μη έγκυρο URL ροής.
eu: Jarioaren URL baliogabea.
kk: Таспа адресі қате.
nn: Ugyldig URL til straumen.

source: Enclosures:
da: Vedhæftninger:
el: Συνημμένα:
eu: Elementu kapsulatuak:
kk: Салынған файлдар:
nn: Vedlegg:

source: News and Blogs
da: Nyheder og blogs
el: Ειδήσεις και ιστολόγια
eu: Berriak eta blogak
kk: Жаңалықтар мен блогтар
nn: Nyheiter og bloggar

source: This is a provider for reading RSS news and blogs.
da: Dette er en udbyder til at læse RSS-nyheder og blogs.
el: Αυτός είναι ένας πάροχος για ανάγνωση ειδήσεων και ιστολογίων RSS.
eu: Hau RSS berriak eta blogak irakurtzeko hornitzaile bat da.
kk: Бұл RSS жаңалықтары мен блогтарын оқуға арналған провайдер.
nn: Dette er ein leverandør for lesing av RSS-nyheiter og bloggar.

source: Folder '%s' not found
da: Mappen “%s” blev ikke fundet
el: Ο φάκελος «%s» δεν βρέθηκε
eu: Ez da '%s' karpeta aurkitu
kk: «%s» бумасы табылмады
nn: Fann ikkje mappa '%s'

source: Cannot create a folder in a News and Blogs store.
da: Kan ikke oprette en mappe i et lager til nyheder og blogs.
el: Αδυναμία δημιουργίας φακέλου σε χώρο αποθήκευσης Ειδήσεων και ιστολογίων.
eu: Ezin izan da karpeta sortu 'Berriak eta blogak' biltegian.
kk: Жаңалықтар мен блогтар қоймасында бума жасау мүмкін емес.
nn: Kan ikkje opprette ei mappe i eit lager for nyheiter og bloggar.
