Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Automatically update on any _source folder change
da: Opdatér automati_sk ved alle ændringer i kildemappen
el: Αυτόματη ενημέρωση σε κάθε αλλαγή φακέλου _πηγής
eu: Eguneratu automatikoki _iturburuko edozein karpeta aldatzean
kk: Кез келген ба_стапқы бума өзгергенде автоматты түрде жаңарту
nn: Oppdater automatisk ved endring i ei _kjeldemappe

source: All local folders
da: Alle lokale mapper
el: Όλοι οι τοπικοί φάκελοι
eu: Karpeta lokal guztiak
kk: Барлық жергілікті бумалар
nn: Alle lokale mapper

source: All active remote folders
da: Alle aktive, eksterne mapper
el: Όλοι οι ενεργοί απομακρυσμένοι φάκελοι
eu: Urruneko karpeta aktibo guztiak
kk: Барлық белсенді қашықтағы бумалар
nn: Alle aktive eksterne mapper

source: All local and active remote folders
da: Alle lokale og aktive, eksterne mapper
el: Όλοι οι τοπικοί και ενεργοί απομακρυσμένοι φάκελοι
eu: Karpeta lokal eta urruneko karpeta aktibo guztiak
kk: Барлық жергілікті және белсенді қашықтағы бумалар
nn: Alle lokale og aktive eksterne mapper

source: Specific folders
da: Specifikke mapper
el: Συγκεκριμένοι φάκελοι
eu: Zehaztutako karpetak
kk: Арнайы бумалар
nn: Bestemte mapper

source: include subfolders
da: medtag undermapper
el: να περιλαμβάνονται οι υποφάκελοι
eu: azpikarpetak barne
kk: ішкі бумаларды қоса
nn: ta med undermapper

source: Sender
da: Afsender
el: Αποστολέας
eu: Bidaltzailea
kk: Жіберуші
nn: Avsendar

source: does not start with
da: starter ikke med
el: δεν αρχίζει με
eu: ez da honela hasten
kk: келесімен басталмайды
nn: startar ikkje med

source: does not end with
da: slutter ikke med
el: δεν τελειώνει με
eu: ez da honela amaitzen
kk: келесімен аяқталмайды
nn: sluttar ikkje med

source: sounds like
da: lyder som
el: ακούγεται ως
eu: honen antzekoa da
kk: келесідей естіледі
nn: høyrest ut som

source: does not sound like
da: ligner ikke
el: δεν ακούγεται ως
eu: ez da honen antzekoa
kk: келесідей естілмейді
nn: høyrest ikkje ut som

source: Recipients
da: Modtagere
el: Παραλήπτες
eu: Hartzailea
kk: Алушылар
nn: Mottakarar

source: CC
kk: Көшірме

source: BCC
kk: Жасырын көшірме

source: Sender or Recipients
da: Afsender eller modtagere
el: Αποστολέας ή παραλήπτες
eu: Bidaltzailea edo hartzaileak
kk: Жіберуші немесе Алушылар
nn: Avsendar eller mottakarar

source: has words
da: har ord
el: έχεις λέξεις
eu: hitzak ditu
kk: сөздері бар
nn: har ord

source: does not have words
da: har ikke ord
el: δεν έχει λέξεις
eu: ez du hitzik
kk: сөздері жоқ
nn: har ikkje orda

source: Specific header
da: Nærmere angivet linje i beskedhoved
el: Συγκεκριμένη κεφαλίδα
eu: Goiburu espezifikoa
kk: Арнайы тақырыптама
nn: Bestemt meldingshovud

source: exists
da: eksisterer
el: υπάρχει
eu: badago
kk: бар
nn: finst

source: does not exist
da: eksisterer ikke
el: δεν υπάρχει
eu: ez dago
kk: жоқ
nn: finst ikkje

source: Message Body
da: Beskeds brødtekst
el: Σώμα μηνύματος
eu: Mezuaren gorputza
kk: Хабарлама мәтіні
nn: Meldingskropp

source: Free Form Expression
da: Frit udtryk
el: Έκφραση ελεύθερης μορφής
eu: Formaren adierazpen askea
kk: Еркін пішімдегі өрнек
nn: Fritt uttrykk

source: Date sent
da: Dato sendt
el: Ημερομηνία αποστολής
eu: Bidaltze-data
kk: Жіберілген күні
nn: Dato sendt

source: is before
da: er inden
el: είναι πριν
eu: honen aurrekoa da
kk: дейін
nn: er før

source: is after
da: er efter
el: είναι μετά
eu: honen ondorengoa da
kk: кейін
nn: er etter

source: Date received
da: Dato modtaget
el: Ημερομηνία παραλαβής
eu: Jasotze-data
kk: Қабылданған күні
nn: Dato motteke

source: Score
da: Point
el: Σκορ
eu: Puntuazioa
kk: Нәтиже
nn: Poengsum

source: Size (kB)
da: Størrelse (kB)
el: Μέγεθος (kB)
eu: Tamaina (kB)
kk: Өлшемі (КБ)
nn: Storleik (kB)

source: is greater than or equal to
da: er større end eller lig med
el: είναι μεγαλύτερο από ή ίσο με
eu: handiago edo berdin
kk: келесіден үлкен немесе тең
nn: er større enn eller lik

source: is less than or equal to
da: er mindre end eller lig med
el: είναι μικρότερο από ή ίσο με
eu: txikiago edo berdin
kk: келесіден кіші немесе тең
nn: er mindre enn eller lik

source: Replied to
da: Svaret til
el: Απαντήθηκε σε
eu: Erantzunda
kk: Жауап берілген
nn: Svart til

source: Important
da: Vigtig
el: Σημαντικό
eu: Garrantzitsua
kk: Маңызды
nn: Viktig

source: Read
da: Læst
el: Αναγνωσμένα
eu: Irakurri
kk: Оқылған
nn: Lesen

source: Follow Up
da: Følg op
el: Παρακολούθηση
eu: Jarraipena
kk: Бақылау
nn: Følg opp

source: is Flagged
da: har markering
el: έχει σημαία
eu: Banderaduna da
kk: жалаушасы бар
nn: er flagga

source: is not Flagged
da: har ingen markering
el: δεν έχει σημαία
eu: ez da Banderaduna
kk: жалаушасы жоқ
nn: er ikkje flagga

source: is Completed
da: er fuldført
el: ολοκληρώθηκε
eu: osatuta dago
kk: аяқталған
nn: er fullført

source: is not Completed
da: er ikke fuldført
el: δεν ολοκληρώθηκε
eu: ez dago osatuta
kk: аяқталмаған
nn: er ikkje fullført

source: Follow Up Due By
da: Opfølgning inden
el: Προθεσμία παρακολούθησης έως
eu: Jarraipena noizko:
kk: Бақылау мерзімі
nn: Frist for oppfølging

source: Contain iCalendar Data
da: Indeholder iCalendar-data
el: Περιέχουν δεδομένα iCalendar
eu: iCalendar datuak ditu
kk: iCalendar деректері бар
nn: Inneheld iCalendar-data

source: Do Not Contain iCalendar Data
da: Indholder ikke iCalendar-data
el: Δεν περιέχουν δεδομένα iCalendar
eu: Ez ditu iCalendar datuak
kk: iCalendar деректері жоқ
nn: Inneheld ikkje iCalendar-data

source: Mailing list
da: E-mailliste
el: Λίστα ταχυδρομείου
eu: Posta-zerrenda
kk: Тарату тізімі
nn: E-postliste

source: Regex Match
da: Træffer på regulært udtryk
el: Ταιριάζει με Regex
eu: Adierazpen erregularra
kk: Тұрақты өрнек сәйкестігі
nn: Samsvarar med regulært uttrykk

source: Message Header
da: Beskedhoved
el: Κεφαλίδα Μηνύματος
eu: Mezuaren goiburua
kk: Хабарлама тақырыптамасы
nn: Meldingshovud

source: Source Account
da: Kildekonto
el: Πηγαίος λογαριασμός
eu: Iturburu-kontua
kk: Бастапқы тіркелгі
nn: Avsendarkonto

source: Pipe to Program
da: Videreled til programmet
el: Σύνδεση στο πρόγραμμα
eu: Kanalizatu programara
kk: Бағдарламаға жіберу
nn: Send i røyr til program

source: returns
da: returnerer
el: επιστρέφει
eu: hau ematen du
kk: қайтарады
nn: returnerer

source: does not return
da: returnerer ikke
el: δεν επιστρέφει
eu: ez du hau ematen
kk: қайтармайды
nn: returnerer ikkje

source: returns greater than
da: returnerer større end
el: επιστρέφει μεγαλύτερο από
eu: hau baino handiagoa ematen du
kk: келесіден үлкен мән қайтарады
nn: returnerer større enn

source: returns less than
da: returnerer mindre end
el: επιστρέφει λιγότερα από
eu: hau baino txikiagoa ematen du
kk: келесіден кіші мән қайтарады
nn: returnerer mindre enn

source: Junk Test
da: Spamtest
el: Δοκιμή Ανεπιθύμητων
eu: Mezu baztergarrien proba
kk: Қоқыс тексерісі
nn: Test for søppelpost

source: Message is Junk
da: Beskeden er spam
el: Το μήνυμα είναι ανεπιθύμητο
eu: Mezua baztergarria da
kk: Хабарлама — қоқыс
nn: Meldinga er søppelpost

source: Message is not Junk
da: Beskeden er ikke-spam
el: Το μήνυμα είναι επιθυμητό
eu: Mezua ez da baztergarria
kk: Хабарлама — қоқыс емес
nn: Meldinga er ikkje søppelpost

source: Inconclusive whether Message is Junk
da: Usikkert om besked er spam
el: Ασαφές αν το μήνυμα είναι ανεπιθύμητο
eu: Ezin da jakin mezua baztergarria den
kk: Хабарламаның қоқыс екендігі белгісіз
nn: Uvisst om meldinga er søppelpost

source: Message Location
da: Beskedplacering
el: Τοποθεσία μηνύματος
eu: Mezuaren kokalekua
kk: Хабарламаның орналасуы
nn: Plassering av meldinga

source: contains Sender
da: indeholder Afsender
el: περιέχει τον αποστολέα
eu: Bidaltzailea dauka
kk: жіберушіні қамтиды
nn: inneheld avsendar

source: does not contain Sender
da: indeholder ikke Afsender
el: δεν περιέχει τον αποστολέα
eu: Ez dauka bidaltzailea
kk: жіберушіні қамтымайды
nn: inneheld ikkje avsendar

source: Match All
da: Match alt
el: Ταίριασμα όλων
eu: Guztiekin bat etorri
kk: Барлығын сәйкестендіру
nn: Samsvar med alle

source: Delete
da: Slet
el: Διαγραφή
eu: Ezabatu
kk: Өшіру
nn: Slett

source: Stop Processing
da: Stop behandling
el: Διακοπή επεξεργασίας
eu: Utzi prozesatzeari
kk: Өңдеуді тоқтату
nn: Stopp handsaminga

source: Set Label
da: Brug etiket
el: Ορισμός ετικέτας
eu: Ezarri etiketa
kk: Белгіні орнату
nn: Set merkelapp

source: Unset Label
da: Nulstil etiket
el: Αναίρεση ετικέτας
eu: Kendu etiketa
kk: Белгіні алып тастау
nn: Fjern merkelapp

source: Assign Color
da: Tilknyt farve
el: Ανάθεση χρώματος
eu: Esleitu kolorea
kk: Түсті тағайындау
nn: Tildel farge

source: Unset Color
da: Nulstil farve
el: Αναίρεση χρώματος
eu: Kendu kolorea
kk: Түсті алып тастау
nn: Fjern farge

source: Assign Score
da: Giv point
el: Ανάθεση βαθμού
eu: Esleitu puntuazioa
kk: Ұпайды тағайындау
nn: Tildel poeng

source: Adjust Score
da: Justér point
el: Προσαρμογή σκορ
eu: Doitu puntuazioa
kk: Ұпайды түзету
nn: Juster poeng

source: Set Status
da: Sæt status
el: Ορισμός κατάστασης
eu: Ezarri egoera
kk: Күйді орнату

source: Deleted
da: Slettet
el: Διαγράφηκε
eu: Ezabatuta
kk: Өшірілген
nn: Sletta

source: Unset Status
da: Nulstil status
el: Άρση κατάστασης
eu: Egoera ezarri gabe
kk: Күйді алып тастау
nn: Fjern status

source: Learn as Junk
da: Lær som spam
el: Εκμάθηση ως ανεπιθύμητο
eu: Ikasi baztergarria dela
kk: Қоқыс ретінде үйрену
nn: Lær som søppelpost

source: Beep
da: Bip
el: Ήχος
eu: Soinu-seinalea
kk: Дыбыстық белгі
nn: Pip

source: Play Sound
da: Afspil lyd
el: Εκτέλεση ήχου
eu: Jo soinua
kk: Дыбысты ойнату
nn: Spel lyd

source: Run Program
da: Kør program
el: Εκτέλεση προγράμματος
eu: Exekutatu programa
kk: Бағдарламаны іске қосу
nn: Køyr program

source: Forward to
da: Videresend til
el: Προώθηση σε
eu: Birbidali:
kk: Қайта бағыттау
nn: Send vidare til

source: with
da: med
el: με
eu: honekin:
kk: келесімен
nn: med

source: Importing Elm data
da: Importerer Elm-data
el: Γίνεται Εισαγωγή δεδομένων Elm
eu: Elm datuak inportatzen
kk: Elm деректері импортталуда
nn: Importerer Elm-data

source: Evolution Elm importer
da: Evolution elm-importør
el: Εισαγωγέας Elm του Evolution
eu: Evolution-en Elm inportatzailea
kk: Evolution Elm импорттаушысы
nn: Elm-importør for Evolution

source: Import mail from Elm.
da: Importér e-mails fra Elm.
el: Εισαγωγή αλληλογραφίας από το Elm.
eu: Inportatu posta Elm-etik.
kk: Elm-нен пошта импорттау.
nn: Importer e-post frå Elm.

source: _Destination folder:
da: _Destinationsmappe:
el: Φάκελος _προορισμού:
eu: _Helburuko karpeta:
kk: Мақ_сат бумасы:
nn: _Målmappe:

source: Select folder
da: Vælg mappe
el: Επιλογή φακέλου
eu: Hautatu karpeta
kk: Буманы таңдау
nn: Vel mappe

source: Select folder to import into
da: Vælg mappen der skal importeres til
el: Επιλογή ενός φακέλου για εισαγωγή σε
eu: Hautatu inportazioetarako karpeta
kk: Импортталатын буманы таңдау
nn: Vel mappe å importere til

source: Showing only first few messages, more will be imported
da: Viser kun de første beskeder; flere importeres
el: Εμφάνιση μόνο των πρώτων μηνυμάτων, θα εισαχθούν περισσότερα
eu: Lehen mezuak soilik erakusten ari dira, gehiago inportatuko dira
kk: Тек алғашқы бірнеше хабарлама көрсетілуде, қалғандары импортталады
nn: Viser berre dei første meldingane, fleire vert importerte

source: Berkeley Mailbox (mbox)
eu: Berkeley postontzia (mbox)
kk: Berkeley пошта жәшігі (mbox)
nn: Berkeley-e-postboks (mbox)

source: Importer Berkeley Mailbox format folders
da: Importør til mapper i Berkeley Mailbox-formatet (mbox)
el: Εφαρμογή εισαγωγής φακέλων τύπου Berkeley Mailbox
eu: Berkeley postontzien formatuen karpeten inportatzailea
kk: Berkeley Mailbox пішіміндегі бумаларды импорттаушы
nn: Importer mapper i Berkeley-e-postboksformat

source: %d Address
da: %d adresse
el: %d Διεύθυνση
eu: Helbide %d
kk: %d адрес
nn: %d adresse

source: Evolution KMail importer
da: Evolutions KMail-importør
el: Εισαγωγή KMail του Evolution
eu: Evolution-en KMail inportatzailea
kk: Evolution KMail импорттаушысы
nn: KMail-importør for Evolution

source: Import mail and contacts from KMail.
da: Importér e-mails og kontakter fra KMail.
el: Εισαγωγή αλληλογραφίας και επαφών από το KMail.
eu: Inportatu posta KMail-etik.
kk: KMail-ден пошта мен контактілерді импорттау.
nn: Importer e-post og kontaktar frå KMail.

source: Importing mailbox
da: Importerer postkasse
el: Γίνεται εισαγωγή mailbox
eu: Postontzia inportatzen
kk: Пошта жәшігі импортталуда
nn: Importerer postboks

source: Importing mail and contacts from KMail
da: Importerer e-mails og kontakter fra KMail
el: Εισαγωγή αλληλογραφίας και επαφών από το KMail
eu: Inportatu posta KMail-etik.
kk: KMail-ден пошта мен контактілер импортталуда
nn: Importerer e-post og kontaktar frå KMail

source: Importing “%s”
da: Importerer “%s”
el: Εισαγωγή του «%s»
eu: ”%s” inportatzen
kk: "%s" импорттау
nn: Importerer «%s»

source: Scanning %s
da: Søger i %s
el: Γίνεται σάρωση του %s
eu: %s eskaneatzen
kk: %s сканерленуде
nn: Søkjer gjennom %s

source: Importing Pine data
da: Importerer Pine-data
el: Εισαγωγή δεδομένων Pine
eu: Pine datuak inportatzen
kk: Pine деректері импортталуда
nn: Importerer Pine-data

source: Evolution Pine importer
da: Evolution Pine-importør
el: Εισαγωγέας Pine του Evolution
eu: Evolution-en Pine inportatzailea
kk: Evolution Pine импорттаушысы
nn: Pine-importør for Evolution

source: Import mail from Pine.
da: Importér e-mails fra Pine.
el: Εισαγωγή αλληλογραφίας από το Pine.
eu: Inportatu posta Pine-tik.
kk: Pine-нан пошта импорттау.
nn: Importer e-post frå Pine.

source: Mail to %s
da: E-mail til %s
el: Μήνυμα σε %s
eu: Mezu-hartzailea: %s
kk: %s адресіне пошта
nn: E-post til %s

source: Mail from %s
da: E-mail fra %s
el: Μήνυμα από τον/την %s
eu: Mezu-bidaltzailea: %s
kk: %s жіберген пошта
nn: E-post frå %s

source: Subject is %s
da: Emne er %s
el: Το θέμα είναι %s
eu: Gaia: %s
kk: Тақырыбы — %s
nn: Emnet er %s

source: %s mailing list
da: %s e-mailliste
el: %s λίστα ταχυδρομείου
eu: %s posta-zerrenda
kk: %s тарату тізімі
nn: E-postlista %s

source: Add Filter Rule
da: Tilføj filterregel
el: Προσθήκη Κανόνα Φίλτρου
eu: Gehitu iragazteko araua
kk: Сүзгі ережесін қосу
nn: Legg til filterregel

source: The filter rule “%s” has been modified to account for the deleted folder “%s”.
da: Filterreglen “%s” er blevet ændret så den tager højde for den slettede mappe “%s”.
el: Ο κανόνας φίλτρου «%s» έχει τροποποιηθεί για να ληφθεί υπόψη ο διαγραμμένος φάκελος «%s».
eu: Iragazkiaren “%s” araua aldatu egin da ezabatutako karpetaren kontura “%s”.
kk: «%s» сүзгі ережесі өшірілген «%s» бумасына байланысты өзгертілді.
nn: Filterregelen «%s» er endra for å ta omsyn til den sletta mappa «%s».

source: Open Message Filters
da: Åbn beskedfiltre
el: Άνοιγμα φίλτρων μηνύματος
eu: Ireki mezu-iragazkiak
kk: Хабарлама сүзгілерін ашу
nn: Opne meldingsfilter

source: Set custom junk header
da: Indstil tilpasset spam-beskedhoved
el: Ορισμός προσαρμοσμένης κεφαλίδας ανεπιθύμητων
eu: Ezarri baztergarrien goiburu pertsonalizatua
kk: Арнайы қоқыс тақырыптамасын орнату
nn: Set eige søppelposthovud

source: All new emails with header that matches given content will be automatically filtered as junk
da: Alle nye e-mails hvis hoved matcher den angivne kontaktperson vil automatisk blive sorteret fra som spam
el: Όλα τα νέα μηνύματα με κεφαλίδα που ταιριάζει με το δοσμένο περιεχόμενο θα φιλτράρεται αυτόματα ως ανεπιθύμητα
eu: Emandako edukiarekin bat datozen goiburuak dituzten mezu berri guztiak baztergarri gisa iragaziko dira automatikoki
kk: Берілген мазмұнға сәйкес келетін тақырыптамасы бар барлық жаңа электрондық хаттар автоматты түрде қоқыс ретінде сүзіледі
nn: Alle nye e-postar med eit meldingshovud som passar med det gjevne innhaldet, vert automatisk filtrerte som søppelpost

source: Header name
da: Navn for beskedhoved
el: Όνομα κεφαλίδας
eu: Goiburuaren izena
kk: Тақырыптама аты
nn: Namn på meldingshovud

source: Header content
da: Indhold af beskedhoved
el: Περιεχόμενο κεφαλίδας
eu: Goiburuaren edukia
kk: Тақырыптама мазмұны
nn: Innhald i meldingshovud

source: Default Behavior
da: Standardopførsel
el: Προεπιλεγμένη συμπεριφορά
eu: Portaera lehenetsia
kk: Бастапқы мінез-құлық
nn: Standardåtferd

source: For_mat messages in
da: For_matér beskeder som
el: Μορφοποί_ηση μηνυμάτων σε
eu: Eman _formatua mezuei
kk: Хабарламаларды келесі пішімде жа_сау:
nn: For_mater meldingar i

source: Automatically insert _emoticons
da: Indsæt s_miley-billeder automatisk
el: Αυτόματη εισαγωγή εικονιδίων _διάθεσης
eu: Automatikoki txertatu _aurpegierak
kk: _Эмотикондарды автоматты түрде кірістіру
nn: Set inn _smilefjes automatisk

source: Use Un_icode characters for emoticons
da: Brug Un_icode-tegn til smileyer
el: Χρήση χαρακτήρων Un_icode για τα εικονίδια διάθεσης.
eu: Erabili U_nicode karaktereak aurpegieretan
kk: Эмотикондар үшін Юн_икод таңбаларын пайдалану
nn: Bruk Un_icode-teikn for smilefjes

source: Always request rea_d receipt
da: Anmod altid om kvittering for at beskeden er l_æst
el: Να γίνεται πάντα αίτηση _βεβαίωσης ανάγνωσης
eu: Eskatu beti _irakurragiriak
kk: Әрқашан оқы_лғаны туралы есепті сұрату
nn: Be alltid om _lesekvittering

source: Always request Deli_very Status Notification
da: Anmod altid om _underretning om afleveringsstatus
el: Πάντα αίτηση ειδοποίησης κατάστασης πα_ράδοσης
eu: Eskatu beti _banaketa-egoeraren jakinarazpena
kk: Әрқашан жеткізі_лу күйі туралы хабарламаны сұрату
nn: Be alltid om leverings_statusvarsel

source: Encode filenames in an _Outlook/GMail way
da: Indkod filnavne på en _Outlook/GMail-måde
el: Κωδικοποίηση των ονομάτων αρχείων όπως στα _Outlook/GMail
eu: Kodetu fitxategi-izenak _Outlook/Gmail moduan
kk: Файл аттарын Outloo_k/GMail стилінде кодтау
nn: Kod filnamn slik _Outlook/GMail gjer

source: Send messages through Outbo_x folder
da: Send beskeder gennem udba_kkemappen
el: Αποστολή μηνυμάτων μέσα από τον φάκελο ε_ξερχομένων
eu: Bidali mezuak “I_rteerako ontzia” karpetaren bidez
kk: Хабарламаларды Шы_ғыс бумасы арқылы жіберу
nn: Send meldingar gjennom Utboks-_mappa

source: Number of characters for word w_rapping:
da: Antal tegn for ord_ombrydning:
el: Αριθμός χαρακτήρων για ανα_δίπλωση λέξης:
eu: Karaktere kopurua _egokitzeko:
kk: Сөздерді та_сымалдауға арналған таңбалар саны:
nn: Tal på teikn før _linjebryting:

source: Ch_aracter encoding:
da: Tegnk_odning:
el: Κω_δικοποίηση χαρακτήρων:
eu: _Karaktere-kodeketa:
kk: Та_ңбаларды кодтау:
nn: _Teiknkoding:

source: Replies and Forwards
da: Svar og videresendelser
el: Απαντήσεις και προωθήσεις
eu: Erantzunak eta birbidalketak
kk: Жауаптар мен Қайта бағыттаулар
nn: Svar og vidaresendingar

source: _Reply style:
da: _Svarstil:
el: Τεχνοτροπία α_πάντησης:
eu: _Erantzuteko estiloa:
kk: Жауап ст_илі:
nn: Sva_rstil:

source: _Forward style:
da: _Videresendelsesformat:
el: Τεχνοτροπία _προώθησης:
eu: _Birbidaltzeko estiloa:
kk: Қайта бағы_ттау стилі:
nn: _Vidaresendingsstil:

source: _Language:
da: _Sprog:
el: _Γλώσσα:
eu: _Hizkuntza:
kk: _Тіл:
nn: _Språk:

source: Include si_gnature in new messages only
da: Inkludér kun si_gnatur i nye beskeder
el: Συμπερίληψη υ_πογραφής μόνο σε νέα μηνύματα
eu: Sartu _sinadura soilik mezu berrietan
kk: Қол_таңбаны тек жаңа хабарламаларға кірістіру
nn: Ta berre med si_gnatur i nye meldingar

source: Ig_nore Reply-To: for mailing lists
da: Ig_norér Reply-To: (svar til) for e-maillister
el: Παράβλε_ψη της απάντησης: για λίστες αλληλογραφίας
eu: _Ez ikusi egin posta-zerrenden “Erantzun honi:“
kk: Тарату тізімдері үшін Reply-To: өрісін ескерме_у
nn: _Oversjå Reply-To: for e-postlister

source: Gro_up Reply goes only to mailing list, if possible
da: Gr_uppesvar går kun til e-mailliste, hvis muligt
el: Η Ομα_δική απάντηση μεταβαίνει μόνο στη λίστα αλληλογραφίας, αν είναι δυνατό
eu: “Erantzun taldeari” soilik posta-zerrendara doa, posible bada
kk: То_птық жауап мүмкіндігінше тек тарату тізіміне жіберіледі
nn: _Gruppesvar går berre til e-postliste, om mogleg

source: Digitally _sign messages when original message signed (PGP or S/MIME)
da: _Signér beskeder digitalt, når den oprindelige besked er signeret (PGP eller S/MIME)
el: Ψηφιακή _υπογραφή μηνυμάτων όταν το αρχικό μήνυμα υπογράφεται (PGP ή S/MIME)
eu: _Sinatu digitalki mezuak jatorrizkoa sinatuta dagoenean (PGP edo S/MIME)
kk: Бастапқы хабарламаға қол қойылған болса (PGP немесе S/MIME), хабарламаларға цифрлық қол қо_ю
nn: _Signer meldingar digitalt når den opphavlege meldinga er signert (PGP eller S/MIME)

source: _Wrap quoted text in replies
da: _Ombryd citeret tekst i svar
el: Αναδιπλ_ωμένο κείμενο σε εισαγωγικά στις απαντήσεις
eu: E_gokitu aipuaren testua erantzunetan
kk: Жауаптардағы дәйексөз мәтінін та_сымалдау
nn: _Bryt sitert tekst i svar

source: _Attach multiple messages as separate files
da: _Vedhæft flere beskeder som separate filer
el: Επισύνα_ψη πολλαπλών μηνυμάτων ως ξεχωριστά αρχεία
eu: Erantsi mezu _anitz fitxategi bereizi gisa
kk: Бірнеше хабарламаны бөлек файлдар ретінде са_лу
nn: Legg ved fleire meldingar som _separate filer

# ReplyForward
source: Inline
da: Indlejret
el: Ενσωματωμένο
eu: Barnean
kk: Іштей
nn: Innebygd

source: Sig_natures
da: Under_skrifter
el: Υπογρα_φές
eu: _Sinadurak
kk: Қол_таңбалар
nn: _Signaturar

source: Signatures
da: Underskrifter
el: Υπογραφές
eu: Sinadurak
kk: Қолтаңбалар
nn: Signaturar

source: _Languages
da: _Sprog
el: _Γλώσσες
eu: _Hizkuntzak
kk: Ті_лдер
nn: _Språk

source: Languages Table
da: Sprogtabel
el: Πίνακας γλωσσών
eu: Hizkuntzen taula
kk: Тілдер кестесі
nn: Språktabell

source: The list of languages here reflects only the languages for which you have a dictionary installed.
da: Listen med sprog viser kun de sprog for hvilke en ordbog er installeret.
el: Η λίστα των γλωσσών εδώ αντικατοπτρίζει μόνο τις γλώσσες για τις οποίες έχετε εγκαταστήσει το αντίστοιχο λεξικό.
eu: Hiztegia instalatuta daukaten hizkuntzak bakarrik azaltzen dira zerrendan.
kk: Мұндағы тілдер тізімі тек сөздігі орнатылған тілдерді ғана көрсетеді.
nn: Lista viser berre språka du har ei ordliste installert for.

source: Check spelling while I _type
da: Kontrollér stavning mens jeg skri_ver
el: Έλεγχος αλληλογραφίας κατά την πληκ_τρολόγηση
eu: _Egiaztatu ortografia idatzi ahala
kk: Мәтінді те_рген кезде емлені тексеру
nn: Kontroller s_tavinga medan eg skriv

source: To help avoid email accidents and embarrassments, ask for confirmation before taking the following checkmarked actions:
da: For at undgå e-mailrelaterede uheld eller pinlige episoder, så spørg om bekræftelse ved følgende markerede handlinger:
el: Για να αποφύγετε ατυχήματα και αμηχανία σχετικά με ηλεκτρονικά μηνύματα, ζητήστε επιβεβαίωση πριν γίνουν οι ακόλουθες επιλεγμένες ενέργειες:
eu: Mezuen ezbeharrik ez gertatzea eta estutasunik ez igarotzea saihesten laguntzeko, berrespena galdetu da aktibatutako ekintza hauek landu aurretik:
kk: Поштадағы қателіктер мен қолайсыздықтарды болдырмау үшін, келесі белгіленген әрекеттерді орындамас бұрын растауды сұрау:
nn: For å unngå uhell og pinlege situasjonar med e-post: be om stadfesting før desse avkryssa handlingane:

source: Sending a message with an _empty subject line
da: Der sendes en besked med en t_om emnelinje
el: Αποστολή μηνύματος με _κενή γραμμή θέματος
eu: Mezuak _gairik gabe bidali aurretik
kk: Тақыры_бы бос хабарламаны жіберу
nn: Sending av ei melding med _tomt emne

source: Sending a message with only _Bcc recipients defined
da: Der sendes en besked hvor der kun er _Bcc'ere angivet
el: Αποστολή μηνύματος σε καθορισμένους κρυφούς αποδέκτες _Bcc μόνο
eu: B_cc hartzaileak bakarrik dituzten mezuak bidali aurretik
kk: Тек жа_сырын көшірме алушылары анықталған хабарламаны жіберу
nn: Sending av ei melding med berre _Bcc-mottakarar

source: Sending a message to many _To and CC recipients
da: Der sendes en besked hvor der er mange _Til- og CC-modtagere
el: Αποστολή μηνύματος σε πολλούς παραλήπτες _Προς και Κοινοποίηση
eu: Mezu bat hainbat Nori eta CC hartzaileei bidaltzen
kk: Көптеген «Кі_мге» және «Көшірме» алушылары бар хабарламаны жіберу
nn: Sending av ei melding til mange _Til- og Cc-mottakarar
