Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Failed to delete resource “{0}”.
da: Kunne ikke slette ressourcen “{0}”.
el: Αποτυχία διαγραφής πόρου «{0}».
eu: Huts egin du ”{0}” baliabidea ezabatzean.
kk: “{0}” ресурсын өшіру сәтсіз аяқталды.
nn: Klarte ikkje slette ressursen «{0}».

source: The address book backend servicing “{0}” has quit unexpectedly.
da: Adressebogsmotoren som betjente “{0}” afsluttede uventet.
el: Το σύστημα υποστήριξης του βιβλίου διευθύνσεων που εξυπηρετεί το «{0}» τερματίστηκε απρόσμενα.
eu: Helbide-liburuak zerbitzatzeko ”{0}” motorra ustekabean itxi da.
kk: “{0}” қызметін көрсететін адрестік кітапшаның бэкэнді күтпеген жерден жұмысын тоқтатты.
nn: Adressebok-backenden som handterer «{0}», vart avslutta uventa.

source: Some of your contacts may not be available until Evolution is restarted.
da: Nogle af dine kontaktpersoner er muligvis ikke tilgængelige før Evolution genstartes.
el: Μερικές από τις επαφές σας μπορεί να μην είναι διαθέσιμες πριν να ξαναξεκινήσει το Evolution.
eu: Zure kontaktuetariko batzuk ez dira erabilgarri egongo Evolution berriro abiatu arte.
kk: Кейбір контакттарыңыз Evolution қайта іске қосылғанша қолжетімсіз болуы мүмкін.
nn: Nokre av kontaktane dine er kanskje ikkje tilgjengelege før Evolution vert starta på nytt.

source: The calendar backend servicing “{0}” has quit unexpectedly.
da: Kalendertjenestemotoren som betjente “{0}” afsluttede uventet.
el: Το σύστημα υποστήριξης του ημερολογίου που εξυπηρετεί το «{0}» τερματίστηκε απρόσμενα.
eu: Egutegia zerbitzatzeko ”{0}” motorra ustekabean itxi da.
kk: “{0}” қызметін көрсететін күнтізбенің бэкэнді күтпеген жерден жұмысын тоқтатты.
nn: Kalender-backenden som handterer «{0}», vart avslutta uventa.

source: Some of your appointments may not be available until Evolution is restarted.
da: Nogle af dine aftaler er muligvis ikke tilgængelige før Evolution genstartes.
el: Μερικές από τις συναντήσεις σας μπορεί να μην είναι διαθέσιμες μέχρι το Evolution ξαναξεκινήσει.
eu: Zure hitzorduetariko batzuk ez dira erabilgarri egongo Evolution berriro abiatu arte.
kk: Кейбір кездесулеріңіз Evolution қайта іске қосылғанша қолжетімсіз болуы мүмкін.
nn: Nokre av avtalane dine er kanskje ikkje tilgjengelege før Evolution vert starta på nytt.

source: The memo list backend servicing “{0}” has quit unexpectedly.
da: Memolistetjenestenmotoren som betjente “{0}” afsluttede uventet.
el: Το σύστημα υποστήριξης της λίστας υπενθυμίσεων που εξυπηρετεί το «{0}» τερματίστηκε απρόσμενα.
eu: Zirkularrak zerbitzatzeko ”{0}” motorra ustekabean itxi da.
kk: “{0}” қызметін көрсететін жазбалар тізімінің бэкэнді күтпеген жерден жұмысын тоқтатты.
nn: Notatliste-backenden som handterer «{0}», vart avslutta uventa.

source: Some of your memos may not be available until Evolution is restarted.
da: Nogle af dine memoer er muligvis ikke tilgængelige før Evolution genstartes.
el: Μερικές από τις υπενθυμίσεις σας μπορεί να μην είναι διαθέσιμες μέχρι το Evolution να ξαναξεκινήσει.
eu: Zure zirkularretariko batzuk ez dira erabilgarri egongo Evolution berriro abiatu arte.
kk: Кейбір жазбаларыңыз Evolution қайта іске қосылғанша қолжетімсіз болуы мүмкін.
nn: Nokre av notata dine er kanskje ikkje tilgjengelege før Evolution vert starta på nytt.

source: The task list backend servicing “{0}” has quit unexpectedly.
da: Opgavelistetjenestemotoren som betjente “{0}” afsluttede uventet.
el: Το σύστημα υποστήριξης της λίστας εργασιών που εξυπηρετεί το «{0}» τερματίστηκε απρόσμενα.
eu: Zereginak zerbitzatzeko ”{0}” motorra ustekabean itxi da.
kk: “{0}” қызметін көрсететін тапсырмалар тізімінің бэкэнді күтпеген жерден жұмысын тоқтатты.
nn: Oppgåveliste-backenden som handterer «{0}», vart avslutta uventa.

source: Some of your tasks may not be available until Evolution is restarted.
da: Nogle af dine opgaver er muligvis ikke tilgængelige før Evolution genstartes.
el: Μερικές από τις εργασίες σας μπορεί να μην είναι διαθέσιμες μέχρι το Evolution να ξαναξεκινήσει.
eu: Zure zereginetariko batzuk ez dira erabilgarri egongo Evolution berriro abiatu arte.
kk: Кейбір тапсырмаларыңыз Evolution қайта іске қосылғанша қолжетімсіз болуы мүмкін.
nn: Nokre av oppgåvene dine er kanskje ikkje tilgjengelege før Evolution vert starta på nytt.

source: The address book backend servicing “{0}” encountered an error.
da: Der opstod en fejl i adressebogstjenestemotoren som betjente “{0}”.
el: Το σύστημα υποστήριξης του βιβλίου διευθύνσεων που εξυπηρετεί το «{0}» αντιμετώπισε ένα σφάλμα.
eu: Helbide-liburuak zerbitzatzeko ”{0}” motorrak errore bat aurkitu du.
kk: “{0}” қызметін көрсететін адрестік кітапшаның бэкэндінде қате орын алды.
nn: Adressebok-backenden som handterer «{0}», støytte på ein feil.

source: The calendar backend servicing “{0}” encountered an error.
da: Der opstod en fejl i kalendertjenestemotoren som betjente “{0}”.
el: Το σύστημα υποστήριξης του ημερολογίου που εξυπηρετεί το «{0}» αντιμετώπισε ένα σφάλμα.
eu: Egutegiak zerbitzatzeko ”{0}” motorrak errore bat aurkitu du.
kk: “{0}” қызметін көрсететін күнтізбенің бэкэндінде қате орын алды.
nn: Kalender-backenden som handterer «{0}», støytte på ein feil.

source: The memo list backend servicing “{0}” encountered an error.
da: Der opstod en fejl i memolistetjenestemotoren som betjente “{0}”.
el: Το σύστημα υποστήριξης της λίστας υπενθυμίσεων που εξυπηρετεί το «{0}» αντιμετώπισε ένα σφάλμα.
eu: Zirkularrak zerbitzatzeko ”{0}” motorrak errore bat aurkitu du.
kk: “{0}” қызметін көрсететін жазбалар тізімінің бэкэндінде қате орын алды.
nn: Notatliste-backenden som handterer «{0}», støytte på ein feil.

source: The task list backend servicing “{0}” encountered an error.
da: Der opstod en fejl i opgavelistetjenestemotoren som betjente “{0}”.
el: Το σύστημα υποστήριξης της λίστας εργασιών που εξυπηρετεί το «{0}» αντιμετώπισε ένα σφάλμα.
eu: Zereginak zerbitzatzeko ”{0}” motorrak errore bat aurkitu du.
kk: “{0}” қызметін көрсететін тапсырмалар тізімінің бэкэндінде қате орын алды.
nn: Oppgåveliste-backenden som handterer «{0}», støytte på ein feil.

source: Something has gone wrong
da: Noget gik galt
el: Κάτι πήγε στραβά
eu: Zerbait gaizki irten da
kk: Бірдеңе дұрыс болмады
nn: Noko gjekk gale

source: A WebKitWebProcess crashed when displaying the content. You can try again by reopening the window. If the issue persists, please file a bug report in GNOME GitLab.
da: En WebKitWebProcess gik ned under visning af indholdet. Du kan prøve igen ved at genåbne vinduet. Indsend venligst en fejlrapport i GNOME GitLab, hvis problemet varer ved.
el: Μια διεργασία WebKitWebProcess κατέρρευσε κατά την εμφάνιση του περιεχομένου. Μπορείτε να δοκιμάσετε ξανά ανοίγοντας ξανά το παράθυρο. Εάν το πρόβλημα παραμένει, παρακαλούμε υποβάλετε μια αναφορά σφάλματος στο GNOME GitLab.
eu: WebKitWebProcess prozesu bat kraskatu egin da edukia bistaratzean. Leihoa berriro irekiz konpontzen saia zaitezke. Arazoak jarraitzen badu, bidali arazoari buruzko txosten bat GNOMEren Gitlab gunera.
kk: Мазмұнды көрсету кезінде WebKitWebProcess апатты түрде аяқталды. Терезені қайта ашып көруге болады. Егер мәселе шешілмесе, GNOME GitLab-та қате туралы есеп жіберіңіз.
nn: Ein WebKitWebProcess krasja då innhaldet skulle visast. Du kan prøve igjen ved å opne vindauget på nytt. Held problemet fram, kan du melde feilen i GNOME GitLab.

source: Are you sure you want to delete remote collection “{0}”?
da: Er du sikker på, at du vil slette den eksterne samling “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί η απομακρυσμένη συλλογή «{0}»;
eu: Ziur zaude urruneko “{0}“ bilduma ezabatu nahi duzula?
kk: "{0}" қашықтағы жинақты өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil slette den eksterne samlinga «{0}»?

source: This will permanently remove the collection “{0}” from the server. Are you sure you want to proceed?
da: Dette vil fjerne samlingen “{0}” fra serveren for bestandigt. Er du sikker på, at du vil fortsætte?
el: Αυτό θα αφαιρέσει μόνιμα τη συλλογή «{0}» από τον διακομιστή. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
eu: Honek urruneko “{0}“ bilduma zerbitzaritik betirako ezabatuko du. Ziur zaude jarraitu nahi duzula?
kk: Бұл серверден “{0}” коллекциясын біржола өшіреді. Жалғастырғыңыз келетініне сенімдісіз бе?
nn: Dette fjernar samlinga «{0}» frå tenaren for godt. Er du sikker på at du vil halde fram?

source: Failed to refresh list of account sources
da: Kunne ikke opdatere listen over kontokilder
el: Αποτυχία ανανέωσης της λίστας πηγών λογαριασμού
eu: Huts egin du kontu-iturburuen zerrenda freskatzeak
kk: Тіркелгі дереккөздерінің тізімін жаңарту сәтсіз аяқталды
nn: Klarte ikkje oppdatere lista over kontokjelder

source: click to add
da: tilføj ved at klikke
eu: egin klik gehitzeko
kk: қосу үшін шерту
nn: klikk for å leggja til

source: Move selected column names to top
da: Flyt de valgte kolonnenavne øverst
eu: Eraman hautatutako zutabeen izenak gora
kk: Таңдалған баған атауларын жоғарыға жылжыту
nn: Flytt dei valde kolonnenamna øvst

source: Move selected column names up one row
da: Flyt de valgte kolonnenavne opad én række
eu: Eraman hautatutako zutabeen izenak bat gora
kk: Таңдалған баған атауларын бір жолға жоғары жылжыту
nn: Flytt dei valde kolonnenamna opp éi rad

source: Move selected column names down one row
da: Flyt de valgte kolonnenavne nedad én række
eu: Eraman hautatutako zutabeen izenak bat behera
kk: Таңдалған баған атауларын бір жолға төмен жылжыту
nn: Flytt dei valde kolonnenamna ned éi rad

source: Move selected column names to bottom
da: Flyt de valgte kolonnenavne nederst
eu: Eraman hautatutako zutabeen izenak behera
kk: Таңдалған баған атауларын төменге жылжыту
nn: Flytt dei valde kolonnenamna nedst

source: Select all column names
da: Vælg alle kolonnenavne
eu: Hautatu zutabeen izen guztiak
kk: Барлық баған атауларын таңдау
nn: Vel alle kolonnenamna

source: (Ascending)
da: (Stigende)
eu: (Gorantz)
kk: (Өсу ретімен)
nn: (Stigande)

source: (Descending)
da: (Faldende)
eu: (Beherantz)
kk: (Кему ретімен)
nn: (Synkande)

source: Not sorted
da: Ikke sorteret
eu: Ordenatu gabe
kk: Сұрыпталмаған
nn: Ikkje sortert

source: No grouping
da: Ingen gruppering
eu: Elkartu gabe
kk: Топтастырусыз
nn: Inga gruppering

source: Show Fields
da: Vis felter
eu: Erakutsi eremuak
kk: Өрістерді көрсету
nn: Vis felt

source: Choose the order of information to appear in the message list.
da: Vælg rækkefølgen hvori informationer vises i beskedlisten.
eu: Aukeratu informazioaren ordena mezuen zerrendan agertzeko.
kk: Хабарламалар тізімінде көрсетілетін ақпарат ретін таңдаңыз.
nn: Vel rekkjefølgja på informasjonen som skal visast i meldingslista.

source: Clear _All
da: Tøm _alt
eu: Garditu de_nak
kk: Барлығын та_зарту
nn: Fjern _alt

source: _Show field in View
da: _Vis felt i oversigt
eu: _Erakutsi eremua ikuspegian
kk: Өрісті көріністе _көрсету
nn: Vi_s felt i framsyning

source: Ascending
da: Stigende
el: Αύξουσα
eu: Gorantz
kk: Өсу ретімен
nn: Stigande

source: Descending
da: Faldende
el: Φθίνουσα
eu: Beherantz
kk: Кему ретімен
nn: Synkande

source: Group Items By
da: Gruppér punkter efter
eu: Elkartu elementuak honen arabera
kk: Элементтерді топтастыру:
nn: Grupper etter

source: Show _field in View
da: Vis _felt i oversigt
eu: Erakutsi _eremua ikuspegian
kk: Өрісті көріністе _көрсету
nn: Vis _felt i framsyning

source: Then By
da: Så efter
eu: Gero
kk: Содан кейін:
nn: Deretter etter

source: Show field i_n View
da: Vis felt _i oversigt
eu: Erakutsi eremua _ikuspegian
kk: Өрісті көрініст_е көрсету
nn: Vis felt i framsy_ning

source: Show field in _View
da: Vis felt i _oversigt
eu: Erakutsi eremua i_kuspegian
kk: Өрісті _көріністе көрсету
nn: _Vis felt i framsyning

source: Sort
da: Sortér
eu: Ordenatu
kk: Сұрыптау
nn: Sortering

source: Clear All
da: Tøm alt
eu: Garbitu denak
kk: Барлығын тазарту
nn: Tøm alt

source: Sort Items By
da: Sortér punkter efter
eu: Ordenatu elementuak honen arabera
kk: Элементтерді сұрыптау:
nn: Sorter etter

source: _Apply
da: _Anvend
eu: _Aplikatu
kk: Іске _асыру
nn: _Bruk

source: _Sort...
da: _Sortér …
eu: _Ordenatu…
kk: _Сұрыптау...
nn: _Sortér …

source: _Group By...
da: _Gruppér efter …
eu: _Elkartu honela…
kk: _Топтастыру...
nn: _Grupper etter …

source: _Fields Shown...
da: Viste _felter …
eu: _Erakutsitako eremuak…
kk: _Көрсетілген өрістер...
nn: _Felt som vert viste …

source: To add a column to your table, drag it into the location in which you want it to appear.
da: For at tilføje en kolonne i din tabel, træk den hen til stedet hvor du vil have den.
eu: Taulan zutabe bat gehitzeko arrastatu zutabea agertzea nahi duzun kokalekura.
kk: Кестеге баған қосу үшін, оны көрсетілгіңіз келетін орынға сүйреп апарыңыз.
nn: For å leggja til ei kolonne i tabellen dreg du henne til staden du vil ha henne.

source: Add a Column
da: Tilføj kolonne
eu: Gehitu zutabea
kk: Бағанды қосу
nn: Legg til ein kolonne

source: %s: %s (%d item)
da: %s: %s (%d punkt)
eu: %s : %s (elementu %d)
kk: %s: %s (%d нәрсе)
nn: %s: %s (%d element)

source: Customize Current View
da: Tilpas aktuel oversigt
eu: Pertsonalizatu uneko ikuspegia
kk: Ағымдағы көріністі баптау
nn: Tilpass den gjeldande visinga

source: Sort _Ascending
da: Sortér _stigende
el: Αύ_ξουσα ταξινόμηση
eu: Ordenatu g_orantz
kk: Өс_у ретімен сұрыптау
nn: Sorter stig_ande

source: Sort _Descending
da: Sortér _faldende
el: Φ_θίνουσα ταξινόμηση
eu: Ordenatu _beherantz
kk: К_ему ретімен сұрыптау
nn: Sorter _synkande

source: _Reset sort
da: _Nulstil rækkefølge
eu: _Berrezarri ordena
kk: Сұрыптауды _тастау
nn: _Nullstill sorteringa

source: Group By This _Field
da: Gruppér efter dette _felt
eu: Elkartu _eremu honen arabera
kk: Осы _өріс бойынша топтастыру
nn: Grupper etter dette _feltet

source: Group By _Box
da: Gruppér efter _boks
eu: Taldekatu _koadroaren arabera
kk: _Топтастыру панелі
nn: Grupper etter _boks

source: Remove This _Column
da: Fjern denne _kolonne
eu: Kendu _zutabe hau
kk: Бұл _бағанды өшіру
nn: Fjern denne _kolonnen

source: Add a C_olumn…
da: Tilføj k_olonne …
eu: Gehitu z_utabea…
kk: Баға_нды қосу…
nn: Legg til k_olonne …

source: A_lignment
da: J_ustering
eu: _Lerrokatzea
kk: _Туралау
nn: _Justering

source: B_est Fit
da: B_edste tilpasning
eu: _Egokiena
kk: _Оңтайлы өлшем
nn: B_este tilpassing

source: Format Column_s…
da: Formatér kolonne_r …
eu: Eman formatua zu_tabeei…
kk: Бағандар_ды пішімдеу…
nn: F_ormater kolonner …

source: Custo_mize Current View…
da: _Tilpas aktuel oversigt …
el: Προσαρμο_γή τρέχουσας προβολής…
eu: _Pertsonalizatu uneko ikuspegia…
kk: Ағымдағы көріністі бап_тау…
nn: _Tilpass den gjeldande visinga …

source: _Sort By
da: _Sortér efter
eu: _Ordenatu honen arabera
kk: Бойынша _сұрыптау
nn: _Sorter etter

source: _Custom
da: _Tilpasset
eu: _Pertsonalizatu
kk: Таң_дауыңызша
nn: _Eigen

source: Select All
da: Markér alt
el: Επιλογή όλων
eu: Hautatu dena
kk: Барлығын таңдау
nn: Vel alle

source: Select a Time Zone
da: Vælg en tidszone
el: Επιλέξτε μια ζώνη ώρας
eu: Hautatu ordu-zona
kk: Уақыт белдеуін таңдаңыз
nn: Vel ei tidssone

source: Use the left mouse button to zoom in on an area of the map and select a time zone. Use the right mouse button to zoom out.
da: Brug venstre museknap til at zoome ind på et område af kortet og vælg en tidszone. Brug højre museknap til at zoome ud.
el: Κάντε χρήση του αριστερού πλήκτρου του ποντικιού για να μεγεθύνετε μια περιοχή στο χάρτη και επιλέξτε μια ζώνη αλλαγής ώρας. Με το δεξί πλήκτρο του ποντικιού κάνετε σμίκρυνση του χάρτη.
eu: Erabili saguaren ezkerreko botoia maparen area bat handiagotzeko eta hautatu ordu-zona. Erabili saguaren eskuineko botoia area txikiagotzeko.
kk: Картаның бір аймағын масштабтау және уақыт белдеуін таңдау үшін тышқанның сол жақ батырмасын пайдаланыңыз. Кішірейту үшін тышқанның оң жақ батырмасын пайдаланыңыз.
nn: Bruk venstre museknapp for å zoome inn på ein del av kartet og velje ei tidssone. Bruk høgre museknapp for å zoome ut.

source: Time Zones
da: Tidszoner
el: Ζώνες ώρας
eu: Ordu-zonak
kk: Уақыт белдеулері
nn: Tidssoner

source: _Selection
da: _Markering
el: Επιλο_γή
eu: _Hautapena
kk: _Таңдалған
nn: _Utval

source: Timezone drop-down combination box
da: Rullegardin-kombinationsboks til tidszoner
el: Αναπτυσσόμενο κουτί επιλογής ζώνης ώρας
eu: Ordu-zonaren goiti-beherako konbinazio-koadroa
kk: Уақыт белдеуінің ашылмалы тізімі
nn: Nedtrekksboks for tidssoner

source: Move to Top
da: Flyt øverst
el: Μετακίνηση στην κορυφή
eu: Eraman goraino
kk: Ең жоғарыға жылжыту
nn: Flytt øvst

source: Move Up
da: Flyt op
el: Μετακίνηση επάνω
eu: Eraman gora
kk: Жоғары жылжыту
nn: Flytt opp

source: Move Down
da: Flyt ned
el: Μετακίνηση κάτω
eu: Eraman behera
kk: Төмен жылжыту
nn: Flytt ned

source: Move to Bottom
da: Flyt nederst
el: Μετακίνηση στο τέλος
eu: Eraman beheraino
kk: Ең төменге жылжыту
nn: Flytt nedst

source: _Unset from other action
da: _Frigiv fra anden handling
el: _Αφαίρεση από την άλλη ενέργεια
eu: _Kendu ezarpena beste ekintzatik
kk: Басқа әрекеттен _алып тастау
nn: _Fjern frå den andre handlinga

source: Shortcut is used by other %u action
da: Genvej bruges af %u anden handling
el: Η συντόμευση χρησιμοποιείται από άλλη %u ενέργεια
eu: Lasterbidea beste ekintza %uek erabiltzen du
kk: Жарлықты басқа %u әрекет пайдаланады
nn: Snarvegen vert brukt av %u anna handling

source: Shortcut is used by action “%s”
da: Genvej bruges af handlingen “%s”
el: Η συντόμευση χρησιμοποιείται από την ενέργεια «%s»
eu: Lasterbidea “%s” ekintzak darabil
kk: Жарлықты “%s” әрекеті пайдаланады
nn: Snarvegen vert brukt av handlinga «%s»

source: Press the keys to be used as a shortcut.
da: Tryk på de taster, der skal bruges som genvej.
el: Πατήστε τα πλήκτρα που θα χρησιμοποιηθούν ως συντόμευση.
eu: Sakatu teklak lasterbide gisa erabiltzeko.
kk: Жарлық ретінде пайдаланылатын пернелерді басыңыз.
nn: Trykk på tastane som skal brukast som snarveg.

source: Save
da: Gem
el: Αποθήκευση
eu: Gorde
kk: Сақтау
nn: Lagre

source: No shortcut set
da: Ingen genvej indstillet
el: Δεν έχει οριστεί συντόμευση
eu: Ez da lasterbiderik ezarri
kk: Жарлық орнатылмаған
nn: Ingen snarveg er sett

source: No action selected
da: Ingen handling valgt
el: Δεν έχει επιλεγεί ενέργεια
eu: Ez da ekintzarik hautatu
kk: Әрекет таңдалмаған
nn: Inga handling vald

source: Separator
da: Adskiller
el: Διαχωριστικό
eu: Bereizlea
kk: Ажыратқыш
nn: Skiljeteikn

source: Selected _Action
da: Valgt _handling
el: Επιλεγμένη _ενέργεια
eu: Hautatutako _ekintza
kk: Таңдалған _әрекет
nn: _Vald handling

source: Selected _Actions
da: Valgte _handlinger
el: Επιλεγμένες _ενέργειες
eu: Hautatutako _ekintzak
kk: Таңдалған _әрекеттер
nn: _Valde handlingar

source: _Separator
da: _Adskiller
el: _Διαχωριστικό
eu: _Bereizlea
kk: _Ажыратқыш
nn: _Skiljeteikn

source: _Part:
da: _Del:
el: _Τμήμα:
eu: _Zatia:
kk: _Бөлім:
nn: _Del:

source: Available _Actions
da: Tilgængelige _handlinger
el: Διαθέσιμες _ενέργειες
eu: Ekintza e_rabilgarriak
kk: Қолжетімді _әрекеттер
nn: _Tilgjengelege handlingar

source: _Layout
el: _Διάταξη
eu: _Diseinua
kk: _Жайма
nn: _Oppsett

source: _Default
da: _Standard
el: _Προεπιλογή
eu: _Lehenetsia
kk: _Стандартты
nn: _Standard

source: _Shortcuts
da: _Genveje
el: _Συντομεύσεις
eu: Laster_bideak
kk: _Жарлықтар
nn: _Snarvegar

source: Add or remove shortcuts for the selected action.
da: Tilføj eller fjern genveje for den valgte handling.
el: Προσθήκη ή αφαίρεση συντομεύσεων για την επιλεγμένη ενέργεια.
eu: Gehitu edo kendu hautatutako ekintzaren lasterbideak.
kk: Таңдалған әрекет үшін жарлықтарды қосу немесе өшіру.
nn: Legg til eller fjern snarvegar for den valde handlinga.

source: Customize User Interface
da: Tilpas brugergrænseflade
el: Προσαρμογή διεπαφής χρήστη
eu: Pertsonalizatu erabiltzaile-interfazea
kk: Пайдаланушы интерфейсін баптау
nn: Tilpass brukargrensesnitt

source: Left side
da: Venstre side
el: Αριστερή πλευρά
eu: Ezkerreko alboa
kk: Сол жақ
nn: Venstresida

source: Right side
da: Højre side
el: Δεξιά πλευρά
eu: Eskuineko alboa
kk: Оң жақ
nn: Høgresida

source: Failed to save changes.
da: Kunne ikke gemme ændringer.
el: Αποτυχία αποθήκευσης αλλαγών.
eu: Huts egin du aldaketak gordetzeak.
kk: Өзгерістерді сақтау сәтсіз аяқталды.
nn: Klarte ikkje lagre endringane.

source: Headerbar
da: Teksthovedlinje
el: Γραμμή κεφαλίδας
eu: Goiburu-barra
kk: Тақырыптама панелі
nn: Topplinje

source: Toolbar
da: Værktøjslinje
el: Εργαλειοθήκη
eu: Tresna-barra
kk: Саймандар панелі
nn: Verktøylinje

source: Enter a URL here
da: Indtast en adresse her
el: Εισαγωγή URL εδώ
eu: Idatzi URLa hemen
kk: URL адресін осында енгізіңіз
nn: Skriv inn ein URL her

source: Evolution Source Viewer
da: Evolution kildefremviser
el: Προβολέας πηγής Evolution
eu: Evolution-en iturburuaren ikustailea
kk: Evolution бастапқы кодын қарау құралы
nn: Kjeldevisar for Evolution

source: Display Name
da: Vist navn
el: Εμφάνιση ονόματος
eu: Bistaratze-izena
kk: Аты
nn: Visingsnamn

source: Flags
da: Flag
el: Σημαίες
eu: Banderak
kk: Жалаушалар
nn: Flagg

source: Address book
da: Adressebog
el: Βιβλίο διευθύνσεων
eu: Helbide-liburua
kk: Адрестік кітапша
nn: Adressebok

source: Events
da: Begivenheder
el: Γεγονότα
eu: Gertaerak
kk: Оқиғалар
nn: Hendingar

source: Calendar handling meeting invitations
da: Kalenderen håndterer mødeinvitationer
el: Ημερολόγιο που διαχειρίζεται προσκλήσεις συναντήσεων
eu: Egutegiko bilera-gonbidapenenen maneiua
kk: Жиналыс шақыруларын өңдейтін күнтізбе
nn: Kalender som handterer møteinvitasjonar

source: Scheduling Inbox
da: Planlægningsindbakke
el: Εισερχόμενα προγραμματισμού
eu: Antolaketaren sarrerako ontzia
kk: Жоспарлаудың кіріс жәшігі
nn: Innboks for planlegging

source: Scheduling Outbox
da: Planlægningsudbakke
el: Εξερχόμενα προγραμματισμού
eu: Antolaketaren irteerako ontzia
kk: Жоспарлаудың шығыс жәшігі
nn: Utboks for planlegging

source: Loading…
da: Indlæser …
el: Γίνεται φόρτωση…
eu: Kargatzen…
kk: Жүктеу…
nn: Lastar …

source: Searching collection children…
da: Søger i samlingens underelementer …
el: Αναζήτηση θυγατρικών συλλογής…
eu: Bildumaren haurrak bilatzen…
kk: Коллекцияның еншілес элементтерін іздеу…
nn: Søkjer etter underelement i samlinga …

source: Failed to search for collection children
da: Kunne ikke søge efter samlingens underelementer
el: Αποτυχία αναζήτησης θυγατρικών συλλογής
eu: Huts egin du bildumaren haurrak bilatzean
kk: Коллекцияның еншілес элементтерін іздеу сәтсіз аяқталды
nn: Klarte ikkje søkje etter underelement i samlinga

source: Searching for user home, please wait…
da: Søger efter brugerens hjem. Vent venligst …
el: Αναζήτηση αρχικού καταλόγου χρήστη, παρακαλώ περιμένετε…
eu: Erabiltzailearen karpeta nagusia bilatzen, itxaron…
kk: Пайдаланушының үй бумасын іздеу, күте тұрыңыз…
nn: Søkjer etter heimemappa til brukaren, vent litt …

source: Failed to search for user home
da: Kunne ikke søge efter brugerens hjem
el: Αποτυχία αναζήτησης αρχικού καταλόγου χρήστη
eu: Huts egin du erabiltzailearen karpeta nagusia bilatzean
kk: Пайдаланушының үй бумасын іздеу сәтсіз аяқталды
nn: Klarte ikkje søkje etter heimemappa til brukaren

source: At least one component type should be set
da: Mindst en komponenttype skal angives
el: Πρέπει να οριστεί τουλάχιστον ένας τύπος συστατικού
eu: Gutxienez osagai mota bat ezarri behar da
kk: Кем дегенде бір компонент түрі орнатылуы керек
nn: Minst éin komponenttype bør setjast

source: Failed to get selected collection HREF
da: Kunne ikke hente den valgte samling HREF
el: Αποτυχία λήψης HREF της επιλεγμένης συλλογής
eu: Huts egin du hautatutako bildumaren HREF eskuratzean
kk: Таңдалған коллекцияның HREF алу сәтсіз аяқталды
nn: Klarte ikkje hente HREF for den valde samlinga

source: Creating new book…
da: Opretter ny bog …
el: Δημιουργείται νέο βιβλίο…
eu: Liburu berria sortzen…
kk: Жаңа кітапты жасау…
nn: Opprettar ny adressebok …

source: Failed to create new book
da: Kunne ikke oprette en ny bog
el: Αποτυχία δημιουργίας νέου βιβλίου
eu: Huts egin du liburu berria sortzean
kk: Жаңа кітапшаны жасау сәтсіз аяқталды
nn: Klarte ikkje opprette ny adressebok
