Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Set which recipient patterns can be used for certain account. For example, setting account “me@company.org” for recipients “@company.org” will warn when any of the recipients does not contain “@company.org” when sending with the “me@company.org” account.
da: Angiv, hvilke modtagemønstre der kan bruges til bestemte konti. For eksempel vil indstilling af kontoen “mig@firma.dk” for modtagere “@firma.dk” advare, når en modtager ikke indeholder “@firma.dk”, når der sendes fra kontoen “mig@firma.dk”.
el: Ορίστε ποια μοτίβα παραληπτών μπορούν να χρησιμοποιηθούν για έναν συγκεκριμένο λογαριασμό. Για παράδειγμα, ορίζοντας τον λογαριασμό «me@company.org» για τους παραλήπτες «@company.org» θα εμφανίζεται προειδοποίηση όταν κάποιος από τους παραλήπτες δεν περιέχει το «@company.org» κατά την αποστολή με τον λογαριασμό «me@company.org».
eu: Erakutsi zein kontu erabili daitekeen hartzaile-eredu jakin batzuetarako. Adibidez, “@konpainia.org” ezartzen bada hartzaile gisa “ni@konpainia.org” helbiderako, abisu bat jasoko da hartzaileek ez badute “@konpainia.org” atala “ni@konpainia.org” kontuarekin bidalketak egitean.
kk: Белгілі бір тіркелгі үшін қай алушы үлгілерін қолдануға болатынын орнатыңыз. Мысалы, «@company.org» алушылары үшін «me@company.org» тіркелгісін орнату «me@company.org» тіркелгісімен жіберген кезде алушылардың ешқайсысының құрамында «@company.org» болмаса, ескертеді.
nn: Vel kva mottakarmønster som kan brukast for bestemte kontoar. Til dømes: set du kontoen «me@company.org» for mottakarane «@company.org», får du ei åtvaring når ein av mottakarane ikkje inneheld «@company.org» ved sending med kontoen «me@company.org».

source: Allow Recipients Which Contain
da: Tillad modtagere, som indeholder
el: Να επιτρέπονται παραλήπτες που περιέχουν
eu: Onartu honakoa duten hartzaileak:
kk: Құрамында мынау бар алушыларға рұқсат ету
nn: Tillat mottakarar som inneheld

source: Drafts based template plugin. You can use variables like $ORIG[subject], $ORIG[from], $ORIG[to], $ORIG[body], $ORIG[quoted-body] or $ORIG[reply-credits], which will be replaced by values from an email you are replying to.
da: Kladdebaseret skabelonudvidelsesmodul. Du kan bruge variable som $ORIG[subject], $ORIG[from], $ORIG[to], $ORIG[body], $ORIG[quoted-body] eller $ORIG[reply-credits], som vil blive erstattet med værdier fra en besked, du svarer på.
el: Πρόσθετο προτύπων βασισμένο στα πρόχειρα. Μπορείτε να χρησιμοποιήσετε μεταβλητές όπως $ORIG[subject], $ORIG[from], $ORIG[to], $ORIG[body], $ORIG[quoted-body] ή $ORIG[reply-credits], οι οποίες θα αντικατασταθούν από τιμές του μηνύματος στο οποίο απαντάτε.
eu: Zirriborroetan oinarritutako txantiloiaren plugina. $ORIG[subject], $ORIG[from], $ORIG[to] edo $ORIG[body] bezalako aldagaiak erabil ditzakezu, erantzuten ari zaren mezuko balioekin ordeztuko dira.
kk: Шимайларға негізделген үлгі плагині. Сіз $ORIG[subject], $ORIG[from], $ORIG[to], $ORIG[body], $ORIG[quoted-body] немесе $ORIG[reply-credits] сияқты айнымалыларды қолдана аласыз, олар сіз жауап беріп жатқан электрондық поштаның мәндерімен ауыстырылады.
nn: Maltillegg basert på kladdar. Du kan bruke variablar som $ORIG[subject], $ORIG[from], $ORIG[to], $ORIG[body], $ORIG[quoted-body] eller $ORIG[reply-credits], som vert bytte ut med verdiar frå e-posten du svarar på.

source: Saving message template
da: Gemmer beskedskabelon
el: Αποθήκευση μηνύματος ως πρότυπο
eu: Mezuaren txantiloia gordetzen
kk: Хабарлама үлгісін сақтау
nn: Lagrar meldingsmal

source: Save _Template
da: Gem _skabelon
el: Αποθήκευση _προτύπου
eu: Gorde t_xantiloia
kk: Үлгіні сақ_тау
nn: _Lagre mal

source: Replace opened Template message
da: Erstat den åbnede skabelonbesked
el: Αντικατάσταση του ανοιχτού μηνύματος προτύπου
eu: Ordeztu irekitako txantiloi-mezua
kk: Ашылған үлгі хабарламасын алмастыру
nn: Erstatt den opna malmeldinga

source: Save as _New Template
da: Gem som _ny skabelon
el: Αποθήκευση ως _νέο πρότυπο
eu: Gorde txantiloi _berri gisa
kk: Жаңа үлгі ретінде сақ_тау
nn: _Lagre som ny mal

source: Save as Template
da: Gem som skabelon
el: Αποθήκευση ως πρότυπο
eu: Gorde txantiloi gisa
kk: Үлгі ретінде сақтау
nn: Lagre som mal

source: Repl_y with Template
da: Svar med _skabelon
el: Απάν_τηση με πρότυπο
eu: Erantzun t_xantiloiarekin
kk: Үлгімен жауап бер_у
nn: _Svar med mal

source: Preparing to go offline…
da: Forbereder at gå i offlinetilstand …
el: Προετοιμασία για λειτουργία χωρίς σύνδεση…
eu: Prestatzen lineaz kanpo jartzeko…
kk: Желіден тыс режимге өтуге дайындалу…
nn: Førebur fråkopling …

source: Preparing to go online…
da: Forbereder at gå i onlinetilstand …
el: Προετοιμασία για λειτουργία με σύνδεση…
eu: Prestatzen linean jartzeko…
kk: Желідегі режимге өтуге дайындалу…
nn: Førebur tilkopling …

source: Preparing to quit
da: Forbereder afslutning
el: Προετοιμασία για τερματισμό
eu: Irteteko prestatzen
kk: Шығуға дайындалу
nn: Førebur avslutting

source: Preparing to quit…
da: Forbereder afslutning …
el: Προετοιμασία για τερματισμό…
eu: Irteteko prestatzen…
kk: Шығуға дайындалу…
nn: Førebur avslutting …

source: Open _Settings
da: Åbn _indstillinger
el: Άνοιγμα _ρυθμίσεων
eu: Ireki _Ezarpenak
kk: Баптау_ларды ашу
nn: _Opne innstillingar

source: Credentials are required to connect to the destination host.
da: Der kræves legitimationsoplysninger for at forbinde til destinationsværten.
el: Απαιτούνται διαπιστευτήρια για τη σύνδεση με τον οικοδεσπότη προορισμού.
eu: Kredentzialak behar dira helburuko ostalariarekin konektatzeko.
kk: Мақсатты хостқа қосылу үшін тіркелгі деректері қажет.
nn: Innloggingsinformasjon trengst for å kople til målverten.

source: Start Evolution showing the specified component. Available options are “mail”, “calendar”, “contacts”, “tasks”, and “memos”
da: Start Evolution i den viste komponent. Tilgængelige muligheder er “mail”, “calendar”, “contacts”, “tasks” og “memos”
el: Εκκίνηση του Evolution με εμφάνιση του καθορισμένου συστατικού. Διαθέσιμες επιλογές είναι «mail», «calendar», «contacts», «tasks» και «memos»
eu: Abiatu Evolution zehaztutako osagaia erakutsiz. Hauek dira aukera erabilgarriak:“mail” (posta), “calendar” (egutegia), “contacts” (kontaktuak), “tasks” (zereginak), eta “memos” (zirkularrak)
kk: Evolution-ды көрсетілген компонентпен бастау. Қолжетімді опциялар: «mail», «calendar», «contacts», «tasks» және «memos»
nn: Start Evolution og vis den valde komponenten. Tilgjengelege val er «mail», «calendar», «contacts», «tasks» og «memos»

source: Apply the given geometry to the main window
da: Anvend den angivne geometri på hovedvinduet
el: Εφαρμογή της δοθείσης γεωμετρίας στο κύριο παράθυρο
eu: Aplikatu emandako geometria leiho nagusiari
kk: Негізгі терезеге берілген геометрияны іске асыру
nn: Bruk den gjevne geometrien på hovudvindauget

source: Start in online mode
da: Start i onlinetilstand
el: Εκκίνηση σε λειτουργία με σύνδεση
eu: Hasi linean
kk: Желідегі режимде бастау
nn: Start i tilkopla modus

source: Ignore network availability
da: Ignorér hvorvidt netværket er tilgængeligt
el: Αγνόηση διαθεσιμότητας δικτύου
eu: Ezikusi egin sarearen erabilgarritasunari
kk: Желі қолжетімділігін елемеу
nn: Oversjå om nettverket er tilgjengeleg

source: Forcibly shut down Evolution and background Evolution-Data-Server processes
da: Gennemtving lukning af Evolution og Evolution-Data-Server-baggrundsprocesser
el: Αναγκαστικός τερματισμός του Evolution και των παρασκηνιακών διεργασιών Evolution-Data-Server
eu: Behartu Evolution eta atzeko planoko Evolution-Data-Server prozesuak ixten
kk: Evolution және фондық Evolution-Data-Server процестерін мәжбүрлі түрде тоқтату
nn: Tving Evolution og Evolution-Data-Server-prosessane i bakgrunnen til å avslutte

source: Disable loading of any plugins.
da: Deaktivér indlæsning af alle udvidelsesmoduler.
el: Απενεργοποίηση φόρτωσης πρόσθετων λειτουργιών.
eu: Desgaitu edozein plugin kargatzea.
kk: Кез келген плагиндерді жүктеуді сөндіру.
nn: Slå av lasting av alle tillegg.

source: Disable preview pane of Mail, Contacts and Tasks.
da: Deaktivér forhåndsvisnings-rude for e-mail, kontaktpersoner og opgaver.
el: Απενεργοποίηση του πλαισίου προεπισκόπησης της αλληλογραφίας, επαφών και εργασιών.
eu: Desgaitu mezuen, kontaktuen eta zereginen aurrebisten panela.
kk: Пошта, контактілер және тапсырмалардың алдын ала қарау панелін сөндіру.
nn: Slå av førehandsvisingsfeltet for e-post, kontaktar og oppgåver.

source: Import URIs or filenames given as rest of arguments.
da: Importér URI'er eller filnavne som angivet med resten af argumenterne.
el: Eισαγωγή URIs ή ονόματα αρχείων που δίνονται ως υπόλοιπα ορισμάτων.
eu: Inportatu URIak edo fitxategi-izenak (beste argumentuen bezala emandakoak)
kk: Қалған аргументтер ретінде берілген URI немесе файл аттарын импорттау.
nn: Importer URI-ar eller filnamn som er gjevne som resten av argumenta.

source: View URIs or filenames given as rest of arguments.
da: Vis URI'er eller filnavne som angivet med resten af argumenterne.
el: Προβολή URI ή ονομάτων αρχείων που δίνονται ως υπόλοιπα ορίσματα.
eu: Bistaratu URIak edo fitxategi-izenak (beste argumentuen bezala emandakoak).
kk: Қалған аргументтер ретінде берілген URI немесе файл аттарын көру.
nn: Vis URI-ar eller filnamn som er gjevne som resten av argumenta.

source: Request a running Evolution process to quit
da: Anmod en kørende Evolutionproces om at afslutte
el: Αίτηση για τερματισμό μιας εκτελούμενης διεργασίας του Evolution
eu: Eskatu exekutatzen ari den Evolution prozesutik irtetea
kk: Жұмыс істеп тұрған Evolution процесінен шығуды сұрау
nn: Be ein køyrande Evolution-prosess om å avslutte

source: %s: --online and --offline cannot be used together. Run “%s --help” for more information.
da: %s: --online og --offline kan ikke bruges sammen. Brug “%s --help” for mere information.
el: %s: τα --online και --offline δεν μπορούν να χρησιμοποιηθούν μαζί. Εκτελέστε «%s --help» για περισσότερες πληροφορίες.
eu: %s: --online eta --offline ezin dira aldi berean erabili. Exekutatu “%s --help” informazio gehiago lortzeko.
kk: %s: --online және --offline бірге қолданылмайды. Толығырақ ақпарат алу үшін «%s --help» командасын орындаңыз.
nn: %s: --online og --offline kan ikkje brukast saman. Køyr «%s --help» for meir informasjon.

source: %s: --force-online and --offline cannot be used together. Run “%s --help” for more information.
da: %s: --force-online og --offline kan ikke bruges sammen. Brug “%s --help” for mere information.
el: %s: --force-online και --offline δε μπορούν να χρησιμοποιηθούν μαζί. Για περισσότερες πληροφορίες εκτελέστε την εντολή «%s --help».
eu: %s: --force-online eta --offline ezin dira aldi berean erabili. Exekutatu “%s --help” informazio gehiago lortzeko.
kk: %s: --force-online және --offline бірге қолданылмайды. Толығырақ ақпарат алу үшін «%s --help» командасын орындаңыз.
nn: %s: --force-online og --offline kan ikkje brukast samtidig. Køyr «%s --help» for meir informasjon.

source: Searches
da: Søgninger
el: Αναζητήσεις
eu: Bilaketak
kk: Іздеулер
nn: Søk

source: Save Search
da: Gem søgning
el: Αποθήκευση αναζήτησης
eu: Gorde bilaketa
kk: Іздеуді сақтау
nn: Lagre søk

source: File '%s' failed: %s
da: Filen “%s” fejlede: %s
el: Το αρχείο «%s» απέτυχε: %s
eu: '%s' fitxategiak huts egin du: %s
kk: «%s» файлы сәтсіз аяқталды: %s
nn: Fila «%s» feila: %s

source: Migrating mail folders, please wait…
da: Migrerer mailmapper. Vent venligst …
el: Μεταφορά φακέλων αλληλογραφίας, παρακαλούμε περιμένετε…
eu: Posta-karpetak migratzen, itxaron…
kk: Пошта бумаларын көшіру, күте тұрыңыз…
nn: Migrerer e-postmapper, vent litt …

source: Some of the mail accounts failed to migrate.
da: Nogle af e-mailkontiene kunne ikke migreres.
el: Κάποιοι από τους λογαριασμούς αλληλογραφίας απέτυχαν να μεταφερθούν.
eu: Posta-kontu batzuen migrazioak huts egin du.
kk: Кейбір пошта тіркелгілерін көшіру сәтсіз аяқталды.
nn: Nokre av e-postkontoane kunne ikkje migrerast.

source: Sho_w:
da: _Vis:
el: Εμ_φάνιση:
eu: _Erakutsi:
kk: Көр_сету:
nn: _Vis:

source: Sear_ch:
da: Sø_g:
el: _Αναζήτηση:
eu: _Bilatu:
kk: Ізде_у:
nn: _Søk:

source: i_n
da: _i
el: _σε
eu: _hemen:
kk: і_шінде
nn: _i

source: Mail Message (eml)
da: Mailbesked (eml)
el: Μήνυμα αλληλογραφίας (eml)
kk: Пошта хабарламасы (eml)
nn: E-postmelding (eml)

source: translator-credits
da: Anna Jonna Armannsdottir Keld Simonsen Kenneth Christiansen Kjartan Maraas Martin Willemoes Hansen Rasmus Ory Nielsen Søren Boll Overgaard Marie Lund Ole Laursen Morten Bo Johansen Peter Bach Kenneth Nielsen Flemming Christensen Ask Hjorth Larsen Alan Mortensen scootergrisen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
el: Δημήτρης Σπίγγος <dmtrs32@gmail.com> Σπύρος Παπαδημητρίου <spapadim+@cs.cmu.edu> Σίμος Ξενιτέλλης <simos@gnome.org> Νίκος Νύκταρης <nikrarin@yahoo.com> Παναγιώτης Πάκος <aeikiniton@yahoo.com> Νίκος Χαρωνιτάκης <charosn@her.forthnet.gr> Κώστας Παπαδήμας <pkst@gnome.org> Γιάννης Κατσαμπίρης <juankatsampirhs@gmail.com> Μιχάλης Κοτσαρίνης <mk73628@gmail.com> Μαρία Θουκυδίδου <marablack3@gmail.com> Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερα δείτε http://www.gnome.gr/
eu: Asier Saratsua Garmendia <asiersarasua@ni.eus>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
nn: Åsmund Skjæveland <aasmunds@ulrik.uio.no> 2003-2010 Sigurd Gartmann <sigurdga@europe.yahoo-inc.com> 2005 Roy-Magne Mo <rmo@sunnmore.net> 2001-2002, 2026 Send feilmeldingar og kommentarar til <i18n-nn@lister.ping.uio.no>

source: Website
da: Websted
el: Ιστοσελίδα
eu: Webgunea
kk: Веб сайт
nn: Nettstad

source: Saving user interface state
da: Gemmer tilstand af brugergrænsefladen
el: Αποθήκευση κατάστασης διεπαφής χρήστη
eu: Erabiltzaile-interfazearen egoera gordetzen
kk: Пайдаланушы интерфейсінің күйін сақтау
nn: Lagrar tilstanden til brukargrensesnittet

source: Execute these search parameters
da: Udfør disse søgeparametre
el: Εκτέλεση αυτών των παραμέτρων αναζήτησης
eu: Exekutatu bilaketaren parametro hauek
kk: Осы іздеу параметрлерін орындау
nn: Køyr desse søkjeparametrane

source: _Advanced Search…
da: _Avanceret søgning …
el: _Προχωρημένη αναζήτηση…
eu: Bilaketa _aurreratua…
kk: Кеңе_йтілген іздеу…
nn: _Avansert søk …

source: Construct a more advanced search
da: Konstruer en mere avanceret søgning
el: Κατασκευή πιο σύνθετης αναζήτησης
eu: Eraiki bilaketa aurreratuago bat
kk: Кеңейтілген іздеуді құрастыру
nn: Lag eit meir avansert søk

source: Clear the current search parameters
da: Ryd de aktuelle søgeparametre
el: Εκκαθάριση των τρεχουσών παραμέτρων αναζήτησης
eu: Garbitu uneko bilaketaren parametroak
kk: Ағымдағы іздеу параметрлерін тазарту
nn: Tøm dei gjeldande søkjeparametrane

source: _Edit Saved Searches…
da: _Redigér gemte søgninger …
el: _Επεξεργασία αποθηκευμένων αναζητήσεων…
eu: _Editatu gordetako bilaketak…
kk: Сақталған іздеулерді т_үзету…
nn: _Rediger lagra søk …

source: Manage your saved searches
da: Håndtér dine gemte søgninger
el: Διαχείριση των αποθηκευμένων αναζητήσεων
eu: Kudeatu gordetako bilaketak
kk: Сақталған іздеулеріңізді басқару
nn: Handter dei lagra søka

source: Click here to change the search type
da: Klik her for at ændre søgningstypen
el: Κάντε κλικ εδώ για να αλλάξετε τον τύπο αναζήτησης
eu: Egin klik bilaketa mota aldatzeko
kk: Іздеу түрін өзгерту үшін осы жерді шертіңіз
nn: Klikk her for å endre søkjetypen

source: _Find Now
da: _Søg nu
el: Εύ_ρεση τώρα
eu: _Bilatu orain
kk: Қазір та_бу
nn: _Finn no

source: Execute the current search parameters
da: Udfør de aktuelle søgeparametre
el: Εκτέλεση των τρεχουσών παραμέτρων αναζήτησης
eu: Exekutatu uneko bilaketaren parametroak
kk: Ағымдағы іздеу параметрлерін орындау
nn: Køyr dei gjeldande søkjeparametrane

source: _Save Search…
da: _Gem søgning …
el: _Αποθήκευση αναζήτησης…
eu: _Gorde bilaketa…
kk: Іздеуді _сақтау…
nn: _Lagre søk …

source: Save the current search parameters
da: Gem de aktuelle søgeparametre
el: Αποθήκευση των τρεχουσών παραμέτρων αναζήτησης
eu: Gorde uneko bilaketaren parametroak
kk: Ағымдағы іздеу параметрлерін сақтау
nn: Lagre dei gjeldande søkjeparametrane

source: Show _Menu Bar
da: Vis _menulinje
el: Εμφάνιση γραμμής _μενού
eu: Erakutsi _menu-barra
kk: _Мәзір жолағын көрсету
nn: Vis _menylinja

source: Show the menu bar
da: Vis menulinjen
el: Εμφάνιση της μπάρας μενού
eu: Erakutsi menu-barra
kk: Мәзір жолағын көрсету
nn: Vis menylinja

source: Show Side_bar
da: Vis side_panel
el: Εμφάνιση πλευρικής _στήλης
eu: Erakutsi alboko _barra
kk: Б_үйір панелін көрсету
nn: Vis side_panelet

source: Show the sidebar
da: Vis sidepanelet
el: Εμφάνιση της πλευρικής στήλης
eu: Erakutsi alboko barra
kk: Бүйір панелін көрсету
nn: Vis sidepanelet

source: Show _Buttons
da: Vis _knapper
el: Εμφάνιση _κουμπιών
eu: Erakutsi _botoiak
kk: _Батырмаларды көрсету
nn: Vis _knappane

source: Show the switcher buttons
da: Vis omskifteknapperne
el: Εμφάνιση των κουμπιών εναλλαγής
eu: Erakutsi aldatzailearen botoiak
kk: Ауыстырғыг батырмаларын көрсету
nn: Vis vekslarknappane

source: Show _Status Bar
da: Vis stat_uslinje
el: Εμφάνιση γραμμής _κατάστασης
eu: Erakutsi _egoera-barra
kk: Қа_лып-күй жолағын көрсету
nn: Vis _statuslinje

source: Show the status bar
da: Vis statuslinjen
el: Εμφάνιση γραμμής κατάστασης
eu: Erakutsi egoera-barra
kk: Қалып-күй жолағын көрсету
nn: Vis statuslinja

source: Show the tool bar
da: Vis værktøjslinjen
el: Εμφάνιση της εργαλειοθήκης
eu: Erakutsi tresna-barra
kk: Саймандар панелін көрсету
nn: Vis verktøylinja

source: Delete Current View
da: Slet nuværende oversigt
el: Διαγραφή τρέχουσας προβολής
eu: Ezabatu uneko ikuspegia
kk: Ағымдағы көріністі өшіру
nn: Slett den gjeldande visinga

source: Save Custom View…
da: Gem tilpasset oversigt …
el: Αποθήκευση προσαρμοσμένης προβολής…
eu: Gorde ikuspegi pertsonalizatua…
kk: Таңдаулы көріністі сақтау…
nn: Lagre eiga vising …

source: Save current custom view
da: Gem nuværende tilpassede oversigt
el: Αποθήκευση τρέχουσας προσαρμοσμένης προβολής
eu: Gorde uneko ikuspegi pertsonalizatua
kk: Ағымдағы таңдаулы көріністі сақтау
nn: Lagre den gjeldande eigne visinga

source: Custom View
da: Tilpasset oversigt
el: Προσαρμοσμένη προβολή
eu: Ikuspegi pertsonalizatua
kk: Таңдаулы көрініс
nn: Eiga vising

source: Current view is a customized view
da: Nuværende oversigt er en tilpasset oversigt
el: Η τρέχουσα προβολή είναι μια προσαρμοσμένη προβολή
eu: Uneko ikuspegia ikuspegi pertsonalizatua da
kk: Ағымдағы көрініс - таңдаулы көрініс
nn: Den gjeldande visinga er ei eiga vising

source: _New
da: _Ny
el: _Νέο
eu: _Berria
kk: _Жаңа
nn: _Ny

source: Customi_ze User Interface…
da: Tilpas _brugergrænseflade …
el: Προσαρμο_γή διεπαφής χρήστη…
eu: P_ertsonalizatu erabiltzaile-interfazea…
kk: Пайдаланушы интерфейсін бапт_ау…
nn: _Tilpass brukargrensesnitt …

source: Customize user interface, like toolbar content and shortcuts
da: Tilpas brugergrænsefladen som f.eks. indhold i værktøjslinjer og genveje
el: Προσαρμογή της διεπαφής χρήστη, όπως του περιεχομένου της εργαλειοθήκης και των συντομεύσεων
eu: Pertsonalizatu erabiltzaile-interfazea, adibidez tresna-barraren edukia eta lasterbideak
kk: Пайдаланушы интерфейсін, мысалы, саймандар панелі мен жарлықтарды баптау
nn: Tilpass brukargrensesnittet, til dømes innhaldet i verktøylinja og snarvegar

source: C_urrent View
da: _Aktuel oversigt
el: _Τρέχουσα προβολή
eu: _Uneko ikuspegia
kk: Ағы_мдағы көрініс
nn: _Gjeldande vising

source: Saved searches
da: Gemte søgninger
el: Αποθηκευμένες αναζητήσεις
eu: Gordetako bilaketak
kk: Сақталған іздеулер
nn: Lagra søk

source: List of available views
da: Liste over tilgængelige oversigter
el: Λίστα διαθέσιμων προβολών
eu: Erabilgarri dauden ikuspegien zerrenda
kk: Қолжетімді көріністер тізімі
nn: Liste over tilgjengelege visingar

source: List of saved searches
da: Liste over gemte søgninger
el: Λίστα αποθηκευμένων αναζητήσεων
eu: Gordetako bilaketen zerrenda
kk: Сақталған іздеулер тізімі
nn: Liste over lagra søk

source: List of views
da: Liste over oversigter
el: Λίστα προβολών
eu: Ikuspegien zerrenda
kk: Көріністер тізімі
nn: Liste over visingar

source: _Icons Only
da: Kun _ikoner
el: _Εικονίδια μόνο
eu: _Ikonoak soilik
kk: Тек т_аңбашалар
nn: Berre _ikon

source: Display window buttons with icons only
da: Vis vinduesknapper kun med ikoner
el: Εμφάνιση κουμπιών παραθύρου μόνο με εικονίδια
eu: Bistaratu leihoko botoiak ikonoekin bakarrik
kk: Терезе батырмаларын тек таңбашалармен көрсету
nn: Vis vindaugsknappane berre med ikon

source: _Text Only
da: Kun _tekst
el: _Κείμενο μόνο
eu: _Testua soilik
kk: Тек мә_тін
nn: Berre _tekst

source: Display window buttons with text only
da: Vis vinduesknapper kun med tekst
el: Εμφάνιση κουμπιών παραθύρου μόνο με κείμενο
eu: Bistaratu leihoko botoiak testuarekin soilik
kk: Терезе батырмаларын тек мәтінмен көрсету
nn: Vis vindaugsknappane berre med tekst

source: Icons _and Text
da: Ikoner _og tekst
el: Εικονίδια _και κείμενο
eu: Ikonoak _eta testua
kk: Таңбашалар ме_н мәтін
nn: Ikon _og tekst

source: Display window buttons with icons and text
da: Vis vinduesknapper med ikoner og tekst
el: Εμφάνιση κουμπιών παραθύρου με εικονίδια και κείμενο
eu: Bistaratu leihoko botoiak ikonoekin eta testuarekin
kk: Терезе батырмаларын таңбашалармен және мәтінмен көрсету
nn: Vis vindaugsknappane med ikon og tekst

source: Tool_bar Style
da: Værktøjs_linjestil
el: Τεχνοτροπία εργαλειο_θήκης
eu: Tresna-_barraren estiloa
kk: Саймандар па_нелінің стилі
nn: V_erktøylinjestil

source: Display window buttons using the desktop toolbar setting
da: Vis vinduesknapper vha. indstillingerne for skrivebordets værktøjslinje
el: Εμφάνιση κουμπιών παραθύρου με χρήση της ρύθμισης της εργαλειοθήκης επιφάνειας εργασίας
eu: Bistaratu leihoko botoiak mahagaineko tresna-barraren ezarpenak erabiliz
kk: Терезе батырмаларын жұмыс үстелінің саймандар панелі баптауы бойынша көрсету
nn: Vis vindaugsknappane etter innstillinga for verktøylinjer på skrivebordet

# toolbar-button
source: New
da: Ny
el: Νέα
eu: Berria
kk: Жаңа
nn: Ny

source: Select view: %s
da: Vælg oversigt: %s
el: Επιλογή προβολής: %s
eu: Hautatu ikuspegia: %s
kk: Көріністі таңдау: %s
nn: Vel vising: %s

source: Delete view: %s
da: Slet oversigt: %s
el: Διαγραφή προβολής: %s
eu: Ezabatu ikuspegia: %s
kk: Көріністі өшіру: %s
nn: Slett vising: %s

# shortcut window
source: General
da: Generelt
el: Γενικά
eu: Orokorra
kk: Жалпы
nn: Generelt

# shortcut window
source: Select Mail component
da: Vælg komponenten e-mail
el: Επιλογή συστατικού αλληλογραφίας
eu: Hatutatu postaren osagaia
kk: Пошта құраушысын таңдау
nn: Vel e-postkomponenten

# shortcut window
source: Select Contacts component
da: Vælg komponenten kontaktpersoner
el: Επιλογή συστατικού επαφών
eu: Hautatu kontaktuen osagaia
kk: Контакттар құраушысын таңдау
nn: Vel kontaktkomponenten

# shortcut window
source: Select Calendar component
da: Vælg komponenten kalender
el: Επιλογή συστατικού ημερολογίου
eu: Hautatu egutegiaren osagaia
kk: Күнтізбе құраушысын таңдау
nn: Vel kalenderkomponenten

# shortcut window
source: Select Tasks component
da: Vælg komponenten opgaver
el: Επιλογή συστατικού εργασιών
eu: Hautatu zereginen osagaia
kk: Тапсырмалар құраушысын таңдау
nn: Vel oppgåvekomponenten

# shortcut window
source: Select Memos component
da: Vælg komponenten memoer
el: Επιλογή συστατικού υπενθυμίσεων
eu: Jautatu zirkularren osagaia
kk: Естеліктер құраушысын таңдау
nn: Vel notatkomponenten

# shortcut window
source: Create a new item in current component
da: Opret et nyt element i den nuværende komponent
el: Δημιουργία νέου αντικειμένου στο τρέχον συστατικό
eu: Sortu elementu berria uneko osagaian
kk: Ағымдағы құрауышта жаңа элементті жасау
nn: Opprett eit nytt element i den gjeldande komponenten

# shortcut window
source: Cycle focus between panes
da: Gennemløb fokus mellem ruderne
el: Εναλλαγή εστίασης μεταξύ των παραθύρων
eu: Ziklatu fokua panelen artean
kk: Панельдер арасында циклды ауысу
nn: Flytt fokus mellom felta
