Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: The last time Empty Junk was run, in days since January 1st, 1970 (Epoch).
da: Sidste gang spammapperne blev tømt, målt i dage siden første januar 1970 (epoken).
el: Η τελευταία φορά που έγινε άδειασμα ανεπιθύμητων, σε ημέρες από την (εποχή της) 1η Ιανουαρίου του 1970.
eu: Baztergarria hustu zen azken aldia, 1970.eko Urtarrilaren 1etik (Epoch) iragandako egunetan.
kk: «Спамды тазарту» соңғы рет орындалған уақыт, 1970 жылдың 1 қаңтарынан (Epoch) бергі күндермен.
nn: Sist søppelposten vart tømd, i dagar sidan 1. januar 1970 (Epoch).

source: The default plugin for Junk hook
da: Standardudvidelsesmodulet for spam-funktion
el: Η προεπιλεγμένη πρόσθετη λειτουργία ανεπιθύμητης αλληλογραφίας
eu: Baztergarrientzako plugin lehenetsia
kk: Спамға арналған бастапқы плагин
nn: Standardtillegget for søppelpostkroken

source: This is the default junk plugin, even though there are multiple plugins enabled. If the default listed plugin is disabled, then it won’t fall back to the other available plugins.
da: Dette er standard-spam-udvidelsesmodulet, selv om der er flere af slagsen aktiveret. Hvis standardudvidelsesmodulet er deaktiveret vil der ikke automatisk benyttes et af de andre.
el: Αυτή είναι η προεπιλεγμένη πρόσθετη λειτουργία ανεπιθύμητης αλληλογραφίας, αν και υπάρχουν ενεργές και άλλες. Αν η προεπιλεγμένη πρόσθετη λειτουργία είναι απενεργοποιημένη, τότε δεν θα χρησιμοποιηθούν και οι άλλες.
eu: Baztergarrien plugin lehenetsia da, nahiz eta hainbat plugin instalatuta egon. Zerrendatutako plugin lehenetsia desgaitzen bada, ez ditu beste plugin erabilgarririk erabiliko.
kk: Бірнеше плагин іске қосылған болса да, бұл — бастапқы спам плагині. Егер тізімдегі бастапқы плагин сөндірілген болса, ол басқа қолжетімді плагндерге ауыспайды.
nn: Dette er standardtillegget for søppelpost, sjølv om fleire tillegg er slått på. Er standardtillegget slått av, vert det ikkje brukt andre tilgjengelege tillegg i staden.

source: Determines whether to lookup in address book for sender email
da: Afgør hvorvidt der skal søges efter afsenderadresse i adressebog
el: Καθορίζει το αν θα γίνεται αναζήτηση στο βιβλίο διευθύνσεων για την διεύθυνση του αποστολέα
eu: Bidaltzailearen helbide elektronikoa helbide-liburuan bilatu behar den ala ez zehazten du
kk: Жіберушінің почтасын адрес кітабынан іздеу керек пе
nn: Avgjer om avsendaradressa skal slåast opp i adresseboka

source: Determines whether to lookup the sender email in address book. If found, it shouldn’t be a spam. It looks up in the books marked for autocompletion. It can be slow, if remote address books (like LDAP) are marked for autocompletion.
da: Afgør hvorvidt der skal søges efter afsenderadresse i adressebogen. Hvis den bliver fundet skulle det ikke være spam. Der søges i bøger markeret til autofuldførelse. Dette kan være langsomt, hvis fjerne adressebøger (som f.eks. ldap) er markeret til autofuldførelse.
el: Καθορίζει εάν θα αναζητείται η διεύθυνση αλληλογραφίας του αποστολέα στο βιβλίο διευθύνσεων. Εάν βρεθεί, δεν θα πρέπει να θεωρείται ανεπιθύμητο. Αναζητά στα βιβλία που έχουν επισημανθεί για αυτόματη συμπλήρωση. Μπορεί να είναι αργό εάν έχουν επισημανθεί απομακρυσμένα βιβλία διευθύνσεων (όπως LDAP) για αυτόματη συμπλήρωση.
eu: Bidaltzailearen helbide elekronikoa helbide-liburuan bilatu behar den ala ez zehazten du Aurkitzen bada, mezuak ez du baztergarria izan behar. Osaketa automatikoa lantzeko liburuetan bilatuko du. Motela izan daiteke, urruneko helbide-liburua (LDAP bezalakoa) osaketa automatikoa lantzeko markatuta badago.
kk: Жіберушінің почтасын адрес кітабынан іздеу керек пе екенін анықтайды. Табылса, ол спам болмауы тиіс. Ол автотолтыру үшін белгіленген кітаптардан іздейді. Егер қашықтағы адрес кітаптары (LDAP сияқты) автотолтыру үшін белгіленген болса, бұл баяу болуы мүмкін.
nn: Avgjer om avsendaradressa skal slåast opp i adresseboka. Om ho vert funnen, er meldinga ikkje søppelpost. Oppslaget skjer i adressebøker som er merkte for autofullføring. Det kan gå seint om eksterne adressebøker (som LDAP) er merkte for autofullføring.

source: Determines whether to look up addresses for junk filtering in local address book only
da: Afgør hvorvidt der kun skal søges efter adresser i den lokale adressebog i forbindelse med spamfiltrering
el: Καθορίζει το αν θα γίνεται αναζήτηση στο βιβλίο διευθύνσεων για φιλτράρισμα ανεπιθύμητων μηνυμάτων
eu: Lokaleko helbide-liburuko helbide elektronikoan bilatu behar den mezu baztergarriak iragazteko ala ez zehazten du
kk: Спамды фильтрлеуге арналған адрестерді тек жергілікті адрес кітабынан іздеу керек пе
nn: Avgjer om adresser for søppelpostfiltrering berre skal slåast opp i lokale adressebøker

source: This option is related to the key lookup_addressbook and is used to determine whether to look up addresses in local address book only to exclude mail sent by known contacts from junk filtering.
da: Denne valgmulighed er relateret til nøglen lookup_adressbook og bruges til at afgøre, hvorvidt der kun skal kigges i den lokale adressebog, når post som er modtaget fra kendte kontaktpersoner, skal ekskluderes fra spamfiltreringen.
el: Η επιλογή αυτή σχετίζεται με το κλειδί lookup_addressbook και χρησιμοποιείται για να καθοριστεί εάν οι διευθύνσεις θα αναζητούνται στο τοπικό βιβλίο διευθύνσεων μόνο για να μη υποστούν έλεγχο ανεπιθύμητων τα μηνύματα από γνωστές επαφές.
eu: Aukera honek lookup_addressbook gakoarekin zerikusia du, eta baztergarrien iragazkitik kontaktu ezagunak kanpo gelditzeko lokaleko helbide-liburuan bilaketa landuko den ala ez zehazteko erabiltzen da.
kk: Бұл опция lookup_addressbook кілтіне қатысты және белгілі контактілер жіберген почтаны спам фильтрінен шығару үшін адрестерді тек жергілікті адрес кітабынан іздеу керек пе екенін анықтау үшін пайдаланылады.
nn: Dette valet høyrer til nøkkelen lookup_addressbook og avgjer om adresser berre skal slåast opp i lokale adressebøker, slik at e-post frå kjende kontaktar ikkje vert søppelpostfiltrert.

source: Determines whether to use custom headers to check for junk
da: Afgør om der skal anvendes brugertilpassede beskedhoveder til at kontrollere for spam
el: Καθορίζει αν θα χρησιμοποιούνται προσαρμοσμένες κεφαλίδες στον έλεγχο για ανεπιθύμητα μηνύματα
eu: Mezu baztergarriak klasifikatzeko goiburu pertsonalizatuak erabiliko diren ala ez zehazten du
kk: Спамды тексеру үшін таңдаулы тақырыптамаларды пайдалану керек пе
nn: Avgjer om eigne meldingshovud skal brukast til å sjå etter søppelpost

source: Determines whether to use custom headers to check for junk. If this option is enabled and the headers are mentioned, it will be improve the junk checking speed.
da: Afgør om der skal anvendes brugertilpassede beskedhoveder til at kontrollere for spam. Hvis denne valgmulighed er slået til og beskedhovederne er nævnt vil det forbedre spam-søgningshastigheden.
el: Καθορίζει αν θα χρησιμοποιούνται προσαρμοσμένες κεφαλίδες στον έλεγχο για ανεπιθύμητα μηνύματα. Αν αυτή η επιλογή είναι ενεργή και οι κεφαλίδες αναφέρονται, θα βελτιωθεί η ταχύτητα ελέγχου ανεπιθυμητων.
eu: Mezu baztergarriak klasifikatzeko goiburu pertsonalizatuak erabiliko diren ala ez zehazten du. Aukera hau gaituta egonez gero, eta goiburuak aipatuta badaude, baztergarriak aztertzeko abiadura hobetuko da.
kk: Спамды тексеру үшін таңдаулы тақырыптамаларды пайдалану керек пе екенін анықтайды. Егер бұл опция іске қосылса және тақырыптамалар көрсетілсе, бұл спамды тексеру жылдамдығын арттырады.
nn: Avgjer om eigne meldingshovud skal brukast til å sjå etter søppelpost. Er valet slått på og hovuda er oppgjevne, går søppelpostkontrollen raskare.

source: Custom headers to use while checking for junk.
da: Tilpassede beskedhoveder der skal bruges mens der kontrolleres for spam.
el: Καθορίζει την κεφαλίδα για τον έλεγχο για ανεπιθύμητα.
eu: Erabiliko diren goiburu pertsonalizatuak mezu baztergarriak aztertzeko.
kk: Спамды тексеру кезінде пайдаланылатын таңдаулы тақырыптамалар.
nn: Eigne meldingshovud som skal brukast ved søppelpostkontroll.

source: Custom headers to use while checking for junk. The list elements are string in the format “headername=value”.
da: Tilpassede beskedhoveder der skal bruges, mens der kontrolleres for spam. Listeelementerne er strenge på formen “beskedhovednavn=værdi”.
el: Προσαρμοσμένες κεφαλίδες για χρήση στον έλεγχο για ανεπιθύμητα. Η λίστα στοιχείων είναι συμβολοσειρά στη μορφή «headername=value».
eu: Erabiliko diren goiburu pertsonalizatuak mezu baztergarriak aztertzeko. Zerrendako elementuak “headername=balioa” formatukoak dira.
kk: Спамды тексеру кезінде пайдаланылатын таңдаулы тақырыптамалар. Тізім элементтері «тақырыптама_аты=мәні» форматындағы жолдар болып табылады.
nn: Eigne meldingshovud som skal brukast ved søppelpostkontroll. Elementa i lista er strengar på forma «headername=value».

source: UID string of the default account.
da: Standardkontoens UID-streng.
el: Αλφαριθμητικό UID του προεπιλεγμένου λογαριασμού.
eu: Kontu lehenetsiaren UID katea.
kk: Бастапқы тіркелгінің UID жолы.
nn: UID-streng til standardkontoen.

source: Save directory
da: Gem mappe
el: Αποθήκευση καταλόγου
eu: Gorde direktorioa
kk: Сақтау бумасы
nn: Lagringsmappe

source: Directory for saving mail component files.
da: Mappe hvor e-mailkomponentfilerne skal gemmes.
el: Κατάλογος για αποθήκευση στοιχείων αλληλογραφίας.
eu: Direktorioa mezuaren fitxategi-osagaiak gordetzeko.
kk: Пошта компонентінің файлдарын сақтауға арналған бума.
nn: Mappe for lagring av filer frå e-postdelen.

source: Save format
da: Gem format
el: Μορφή αποθήκευσης
eu: Gorde formatua
kk: Сақтау пішімі
nn: Lagringsformat

source: Last used format when saving messages to file.
da: Senest brugte format når beskeder gemmes som en fil.
el: Τελευταία χρησιμοποιημένη μορφή κατά την αποθήκευση μηνυμάτων σε αρχείο.
eu: Mezuak fitxategian gordetzean erabilitako azken formatua.
kk: Хабарларды файлға сақтау кезінде соңғы қолданылған пішім.
nn: Sist brukte format ved lagring av meldingar til fil.

source: Composer load/attach directory
da: Indlæsnings- og vedhæftningsmappe for skrivevindue
el: Κατάλογος φόρτωσης/επισύναψης
eu: Mezu-prestatzailearen kargatzeko/eransteko direktorioa
kk: Құрастырушының жүктеу/кірістіру бумасы
nn: Mappe for lasting og vedlegg i meldingsredigeringa

source: Directory for loading/attaching files to composer.
da: Mappe til at indlæse/vedhæfte filer i skrivevindue.
el: Κατάλογος για φόρτωση/αποθήκευση αρχείων στη σύνταξη μηνύματος.
eu: Direktorioa mezu-prestatzaileari fitxategiak kargatzeko/eransteko.
kk: Құрастырушыға файлдарды жүктеу/кірістіруге арналған бума.
nn: Mappe for lasting av filer og vedlegg i meldingsredigeringa.

source: Check for new messages on start
da: Kontrollér om der er nye beskeder ved opstart
el: Έλεγχος για νέα μηνύματα κατά την εκκίνηση
eu: Begiratu mezu berririk dagoen abioan
kk: Іске қосылғанда жаңа хабарларды тексеру
nn: Sjå etter nye meldingar ved oppstart

source: Whether to check for new messages when Evolution is started. This includes also sending messages from Outbox.
da: Hvorvidt Evolution skal kontrollere om der er nye beskeder ved opstart. Dette omfatter også afsendelse af beskeder fra udbakken.
el: Αν θα γίνεται έλεγχος για νέα μηνύματα όταν εκκινεί το Evolution. Αυτό περιλαμβάνει επίσης την αποστολή των μηνυμάτων από τα εξερχόμενα.
eu: Evolution abiatzean mezu berriak iritsi diren begiratzea edo ez. Irteerako ontzitik mezuak bidaltzea ere eragiten du.
kk: Evolution іске қосылғанда жаңа хабарларды тексеру керек пе. Бұл сонымен қатар «Шығыс» бумасынан хабарларды жіберуді қамтиды.
nn: Om det skal sjåast etter nye meldingar når Evolution startar. Dette omfattar òg sending av meldingar frå Utboks.

source: Check for new messages in all active accounts
da: Kontrollér om der er nye beskeder i alle aktive konti
el: Έλεγχος για νέα μηνύματα σε όλους τους ενεργούς λογαριασμούς
eu: Begiratu mezu berririk dagoen kontu aktibo guztietan.
kk: Барлық белсенді тіркелгілерде жаңа хабарларды тексеру
nn: Sjå etter nye meldingar i alle aktive kontoar

source: Whether to check for new messages in all active accounts regardless of the account “Check for new messages every X minutes” option when Evolution is started. This option is used only together with “send_recv_on_start” option.
da: Hvorvidt der skal kontrolleres om der er nye beskeder i alle aktive konti, når Evolution startes, uafhængigt af disse kontis “Kontrollér om der er nye beskeder hver X minutter”-indstilling. Denne indstilling bruges kun sammen med indstillingen “send_recv_on_start”.
el: Αν θα γίνεται έλεγχος για νέα μηνύματα σε όλους τους ενεργούς λογαριασμούς άσχετα από την επιλογή του λογαριασμού «Έλεγχος για νέα μηνύματα κάθε Χ λεπτά» όταν εκκινεί το Evolution. Αυτή η επιλογή χρησιμοποιείται μόνο μαζί με την επιλογή «send_recv_on_start».
eu: Begiratu mezu berriak iritsi diren kontu aktibo guztietan kontuaren “Begiratu mezu berririk dagoen X minuturo” aukerari jaramonik egin gabe Evolution abiatzean edo ez begiratzea adierazten du. Aukera hau “send_recv_on_start” aukerarekin batera soilik erabil daiteke.
kk: Evolution іске қосылғанда, тіркелгінің «Жаңа хабарларды әр X минут сайын тексеру» опциясына қарамастан, барлық белсенді тіркелгілерде жаңа хабарларды тексеру керек пе. Бұл опция тек «send_recv_on_start» опциясымен бірге қолданылады.
nn: Om det skal sjåast etter nye meldingar i alle aktive kontoar når Evolution startar, uavhengig av valet «Sjå etter nye meldingar kvart X minutt» for kontoen. Dette valet vert berre brukt saman med «send_recv_on_start».

source: Server synchronization interval
da: Synkroniseringsinterval for server
el: Χρονικό διάστημα μεταξύ συγχρονισμών με διακομιστή
eu: Zerbitzariaren sinkronizazio tartea
kk: Сервермен синхрондау аралығы
nn: Intervall for synkronisering med tenaren

source: Controls how frequently local changes are synchronized with the remote mail server. The interval must be at least 30 seconds.
da: Kontrollerer hvor ofte lokale ændringer synkroniseres med den fjerne postserver. Intervallet skal være mindst 30 sekunder.
el: Ελέγχει πόσο συχνά οι τοπικές αλλαγές συγχρονίζονται με τον διακομιστή αλληλογγραφίας. Το χρονικό διάστημα πρέπει να είναι τουλάχιστον 30 δευτερόλεπτα.
eu: Aldaketa lokala urruneko posta zerbitzariarekin sinkronizatzeko maiztasuna kontrolatzen du. Tartea gutxienez 30 segundokoa izan behar du.
kk: Жергілікті өзгерістердің қашықтағы пошта серверімен қаншалықты жиі синхрондалатынын басқарады. Аралық кем дегенде 30 секунд болуы тиіс.
nn: Styrer kor ofte lokale endringar vert synkroniserte med e-posttenaren. Intervallet må vere minst 30 sekund.

source: Allow expunge in virtual folders
da: Tillad tømning i virtuelle mapper
el: Να επιτρέπεται η εκκαθάριση σε εικονικούς φακέλους
eu: Baimendu karpeta birtualetatik betirako ezabatzea
kk: Виртуалды бумаларда тазартуға рұқсат беру
nn: Tillat tømming i virtuelle mapper

source: Enables Expunge in virtual folders, which means that the Folder→Expunge will be callable in virtual folders, while the expunge itself will be done in all folders for all deleted messages within the virtual folder, not only for deleted messages belonging to the virtual folder.
da: Slår tømning til i virtuelle mapper, hvilket betyder at Mappe→Tøm vil kunne kaldes i virtuelle mapper, mens tømningen selv udføres i alle mapper for alle slettede beskeder inden i den virtuelle mappe, dvs. ikke blot for slettede beskeder tilhørende den virtuelle mappe.
el: Ενεργοποιεί την Εκκαθάριση σε εικονικούς φακέλους, πράγμα που σημαίνει ότι η επιλογή Φάκελος→Εκκαθάριση θα μπορεί να εκτελεστεί σε εικονικούς φακέλους, ενώ η ίδια η εκκαθάριση θα πραγματοποιηθεί σε όλους τους φακέλους για όλα τα διαγραμμένα μηνύματα εντός του εικονικού φακέλου, και όχι μόνο για τα διαγραμμένα μηνύματα που ανήκουν στον εικονικό φάκελο.
eu: Karpeta birtualetatik betirako ezabatzea gaitzen du, Karpeta->“Ezabatu betirako” erabilgarri egongo da karpeta birtualetan, betirako ezabatzeak karpeta birtualeko karpeta guztietako ezabatutako mezu guztietan egingo den bitartean, ez bakarrik karpeta birtualeko ezabatutako mezuetan.
kk: Виртуалды бумаларда тазартуды (Expunge) іске қосады, бұл «Бума→Тазарту» командасы виртуалды бумаларда қолжетімді болатынын білдіреді, ал тазартудың өзі тек виртуалды бумаға тиесілі хабарлар үшін ғана емес, виртуалды бумадағы барлық өшірілген хабарлар үшін барлық бумаларда орындалады.
nn: Gjer det mogleg å tømme virtuelle mapper, det vil seie at Mappe→Tøm kan brukast i virtuelle mapper. Sjølve tømminga vert gjort i alle mapper for alle sletta meldingar i den virtuelle mappa, ikkje berre for sletta meldingar som høyrer til den virtuelle mappa.

source: Inherit theme colors in HTML format
da: Nedarv temafarver i HTML-format
el: Να κληρονομεί τα χρώματα του θέματος στην κατάσταση HTML
eu: Heredatutako gaiaren koloreak HTML moduan
kk: HTML пішімінде тема түстерін мұралау
nn: Arv temafargar i HTML-format

source: When enabled the theme colors for background, text and links are sent in resulting HTML formatted message.
da: Hvis slået til, vil temafarver for baggrund, tekst og links blive sendt med i den resulterede HTML-formaterede besked.
el: Όταν ενεργοποιηθεί τα χρώματα του θέματος για παρασκήνιο, το κείμενο και οι σύνδεσμοι στέλνονται στο τελικό μορφοποιημένο μήνυμα HTML.
eu: Gaiaren atzeko planoaren, testuaren eta esteken koloreak gaitzen direnean emaitzako HTML formatuko mezuan bidaltzen dira.
kk: Іске қосылғанда, фон, мәтін және сілтемелер үшін тема түстері алынған HTML пішімді хабармен бірге жіберіледі.
nn: Når dette er slått på, vert temafargane for bakgrunn, tekst og lenkjer sende med i den ferdige HTML-meldinga.

source: Use theme colors in HTML composer
da: Brug temafarver i HTML-redigeringen
el: Χρήση χρωμάτων θέματος στον συντάκτη HTML
eu: Erabili gaiaren koloreak HTML konposatzailean
kk: HTML редакторында тема түстерін пайдалану
nn: Bruk temafargar i HTML-redigeringa

source: When enabled the theme colors are used for the composer background and text while editing, but they are not included in the sent message. This option has no effect when “Inherit theme colors” is enabled.
da: Når denne indstilling er aktiveret, bruges temafarverne til baggrunden og teksten i redigeringsvinduet under redigering, men de medtages ikke i den afsendte besked. Denne indstilling har ingen virkning, når “Nedarv temafarver” er aktiveret.
el: Όταν είναι ενεργοποιημένο, τα χρώματα του θέματος χρησιμοποιούνται για το φόντο και το κείμενο του συντάκτη κατά την επεξεργασία, αλλά δεν περιλαμβάνονται στο απεσταλμένο μήνυμα. Αυτή η επιλογή δεν έχει καμία επίδραση όταν είναι ενεργοποιημένη η επιλογή «Κληρονόμηση χρωμάτων θέματος».
eu: Gaituta dagoenean, gaiaren koloreak konposatzailearen atzeko planoan eta testuan erabiliko dira mezua editatu bitartean. baina ez dira bidalitako mezuan sartuko. Aukera honek ez du eraginik "Heredatu gaiaren koloreak" gaituta dagoenean.
kk: Іске қосылған кезде, өңдеу кезінде редактор фоны мен мәтіні үшін тема түстері пайдаланылады, бірақ олар жіберілген хабарламаға кірмейді. «Тема түстерін мұралау» іске қосылған болса, бұл опция әсер етпейді.
nn: Når dette er slått på, vert temafargane brukte til bakgrunnen og teksten medan du redigerer, men dei vert ikkje tekne med i den sende meldinga. Valet har ingen verknad når «Arv temafargar» er slått på.

source: An Archive folder for On This Computer folders.
da: En arkivmappe til lokale mapper.
el: Ένας φάκελος αρχειοθέτησης για τους φακέλους αυτού του υπολογιστή.
eu: “Ordenagailu honetan” karpeten “Artxiboa” karpeta.
kk: «Осы компьютерде» бумалары үшін архив бумасы.
nn: Ei arkivmappe for mapper på «På denne datamaskina».

source: An Archive folder to use for Messages|Archive... feature when in an On This Computer folder.
da: En arkivmappe som skal bruges til “Beskeder|Arkivér …”-funktionen fra mapper på denne computer.
el: Ένας φάκελος αρχειοθέτησης προς χρήση για μηνύματα|αρχειοθήκες... όταν είναι σε έναν φάκελο αυτού του υπολογιστή.
eu: “Artxiboa” karpeta Mezuak|Artxiboa-n erabiltzeko… eginbidea “Ordenagailu honetan” karpetan dagoenean.
kk: «Осы компьютерде» бумасында болған кезде «Хабарлар|Архив...» мүмкіндігі үшін қолданылатын архив бумасы.
nn: Ei arkivmappe for funksjonen Meldingar|Arkiver... i ei mappe på «På denne datamaskina».

source: Whether the To Do bar is visible in the main window
da: Om gøremålslinjen er synlig i hovedvinduet
el: Αν η γραμμή εκκρεμοτήτων είναι ορατή στο κύριο παράθυρο
eu: "Egitekoak" barra leiho nagusian ikusgai egongo den ala ez
kk: Негізгі терезеде «Істейтін істер» панелінің көрінуі
nn: Om gjeremålslinja er synleg i hovudvindauget

source: Stores whether the To Do bar is visible in the main window.
da: Gemmer om gøremålslinjen er synlig i hovedvinduet.
el: Αποθηκεύει εάν η γραμμή εκκρεμοτήτων είναι ορατή στο κύριο παράθυρο.
eu: "Egitekoak" barra leiho nagusian ikusgai egongo den ala ez gordetzen du.
kk: Негізгі терезеде «Істейтін істер» панелінің көрінуін сақтайды.
nn: Lagrar om gjeremålslinja er synleg i hovudvindauget.

source: Width of the To Do bar in the main window
da: Bredden på gøremålslinjen i hovedvinduet
el: Πλάτος της γραμμής εκκρεμοτήτων στο κύριο παράθυρο
eu: "Egitekoak" barraren zabalera leiho nagusian
kk: Негізгі терезедегі «Істейтін істер» панелінің ені
nn: Breidda på gjeremålslinja i hovudvindauget

source: Holds the width of the To Do bar for the main window.
da: Indeholder gøremålslinjens bredde i hovedvinduet.
el: Διατηρεί το πλάτος της γραμμής εκκρεμοτήτων για το κύριο παράθυρο.
eu: Leiho nagusiko "Egitekoak" barraren zabalera gordetzen du.
kk: Негізгі терезе үшін «Істейтін істер» панелінің енін сақтайды.
nn: Lagrar breidda på gjeremålslinja i hovudvindauget.

source: Whether the To Do bar is visible in a sub-window
da: Om gøremålslinjen er synlig i et undervindue
el: Αν η γραμμή εκκρεμοτήτων είναι ορατή σε υποπαράθυρο
eu: "Egitekoak" barra azpi-leihoan ikusgai egongo den ala ez
kk: Қосымша терезеде «Істейтін істер» панелінің көрінуі
nn: Om gjeremålslinja er synleg i eit undervindauge

source: Stores whether the To Do bar is visible in a sub-window.
da: Gemmer om gøremålslinjen er synlig i et undervindue.
el: Αποθηκεύει εάν η γραμμή εκκρεμοτήτων είναι ορατή σε υποπαράθυρο.
eu: "Egitekoak" barra azpi-leihoan ikusgai egongo den ala ez gordetzen du.
kk: Қосымша терезеде «Істейтін істер» панелінің көрінуін сақтайды.
nn: Lagrar om gjeremålslinja er synleg i eit undervindauge.

source: Width of the To Do bar in a sub-window
da: Bredden på gøremålslinjen i et undervindue
el: Πλάτος της γραμμής εκκρεμοτήτων σε υποπαράθυρο
eu: "Egitekoak" barraren zabalera azpi-leihoan
kk: Қосымша терезедегі «Істейтін істер» панелінің ені
nn: Breidda på gjeremålslinja i eit undervindauge

source: Holds the width of the To Do bar for a sub-window.
da: Indeholder gøremålslinjens bredde i et undervindue.
el: Διατηρεί το πλάτος της γραμμής εκκρεμοτήτων για ένα υποπαράθυρο.
eu: Azpi-leihoko "Egitekoak" barraren zabalera gordetzen du.
kk: Қосымша терезе үшін «Істейтін істер» панелінің енін сақтайды.
nn: Lagrar breidda på gjeremålslinja i eit undervindauge.

source: Whether the To Do bar should show also completed tasks
da: Om gøremålslinjen også skal vise fuldførte opgaver
el: Αν η γραμμή εκκρεμοτήτων θα πρέπει να εμφανίζει επίσης ολοκληρωμένες εργασίες
eu: "Egitekoak" barrak burututako zereginak ere erakutsiko dituen ala ez
kk: «Істейтін істер» панелінде аяқталған тапсырмаларды да көрсету керек пе
nn: Om gjeremålslinja òg skal vise fullførte oppgåver

source: Stores whether the To Do bar should show also completed tasks.
da: Gemmer om gøremålslinjen også skal vise fuldførte opgaver.
el: Αποθηκεύει εάν η γραμμή εκκρεμοτήτων θα πρέπει να εμφανίζει επίσης ολοκληρωμένες εργασίες.
eu: "Egitekoak" barrak burututako zereginak ere erakutsiko dituen ala ez gordetzen du.
kk: «Істейтін істер» панелінде аяқталған тапсырмаларды да көрсету керек пе екенін сақтайды.
nn: Lagrar om gjeremålslinja òg skal vise fullførte oppgåver.
