Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Start: %s
el: Εκκίνηση: %s
eu: Hasiera: %s
kk: Бастау: %s

source: Due: %s
da: Forfalder: %s
el: Λήξη: %s
eu: Mugaeguna: %s
kk: Мерзімі: %s
nn: Frist: %s

source: Completed: %s
da: Fuldført: %s
el: Ολοκληρωμένα: %s
eu: Eginda: %s
kk: Аяқталған: %s
nn: Fullført: %s

source: Untitled
da: Unavngivet
el: Χωρίς τίτλο
eu: Izengabea
kk: Атаусыз
nn: Utan tittel

source: Location:
da: Sted:
el: Τοποθεσία:
eu: Kokalekua:
kk: Орналасуы:
nn: Stad:

source: GEO Location:
da: GEO-lokation:
el: Γεωγραφική θέση:
eu: GEO kokalekua:
kk: Географиялық орны:
nn: Geografisk plassering:

source: Comment:
da: Kommentar:
el: Σχόλιο:
eu: Iruzkina:
kk: Түсіндірме:
nn: Merknad:

source: Start Date:
da: Startdato:
el: Ημερομηνία Έναρξης:
eu: Hasiera-data:
kk: Басталу күні:
nn: Startdato:

source: End Date:
da: Slutdato:
el: Ημερομηνία λήξης:
eu: Amaiera-eguna:
kk: Аяқталу күні:
nn: Sluttdato:

source: Recurs:
da: Gentages:
el: Επανάληψη:
eu: Errekurts.
kk: Қайталанады:
nn: Gjentaking:

source: Due Date:
da: Forfaldsdato:
el: Ημερομηνία λήξης:
eu: Mugaeguna:
kk: Дейін мерзімі:
nn: Forfallsdato:

source: Estimated duration:
da: Forventet varighed:
el: Εκτιμώμενη διάρκεια:
eu: Kalkulatutako iraupena:
kk: Есептік ұзақтық:
nn: Anslått varigheit:

source: Status:
el: Κατάσταση:
eu: Egoera:
kk: Қалып-күйі:

source: Categories:
da: Kategorier:
el: Κατηγορίες:
eu: Kategoriak:
kk: Санаттар:
nn: Kategoriar:

source: High
da: Høj
el: Υψηλή
eu: Altua
kk: Жоғары
nn: Høg

source: Normal
el: Κανονική
eu: Arrunta
kk: Қалыпты
nn: Vanleg

source: Low
da: Lav
el: Χαμηλή
eu: Baxua
kk: Төмен
nn: Låg

source: Priority:
da: Prioritet:
el: Προτεραιότητα:
eu: Lehentasuna:
kk: Приоритеті:
nn: Prioritet:

source: Classification:
da: Klassificering:
el: Διαβάθμιση:
eu: Sailkapena:
kk: Жіктеу:
nn: Klassifisering:

source: Organizer:
da: Organisator:
el: Διοργανωτής:
eu: Antolatzailea:
kk: Ұйымдастырушы:
nn: Organisator:

source: Attendees:
da: Deltagere:
el: Παρευρισκόμενοι:
eu: Partaideak:
kk: Қатысушылар:
nn: Deltakarar:

source: Web Page:
da: Hjemmeside:
el: Ιστοσελίδα:
eu: Web orria:
kk: Веб-бет:
nn: Nettside:

source: New Appointment
da: Ny aftale
el: Νέα συνάντηση
eu: Hitzordu berria
kk: Жаңа кездесу
nn: Ny avtale

source: New All Day Event
da: Ny heldagsbegivenhed
el: Νέο ολοήμερο συμβάν
eu: Egun osoko gertaera berria
kk: Жаңа толық күн оқиғасы
nn: Ny heildagshending

source: New Meeting
da: Nyt møde
el: Νέα συγκέντρωση
eu: Bilera berria
kk: Жаңа жиналыс
nn: Nytt møte

source: Go to Today
da: Gå til dags dato
el: Μετάβαση στο σήμερα
eu: Joan gaurko egunera
kk: Бүгінге өту
nn: Gå til i dag

source: Go to Date
da: Gå til dato
el: Μετάβαση στην ημερομηνία
eu: Joan data jakin batera
kk: Күнге өту
nn: Gå til dato

source: It has reminders.
da: Den har påmindelser.
el: Έχει υπενθυμίσεις.
eu: Oroigarriak ditu.
kk: Еске салғыштары бар.
nn: Har påminningar.

source: It has recurrences.
da: Den er tilbagevendende.
el: Έχει επανεμφανίσεις.
eu: Errepikapenak ditu.
kk: Қайталанулары бар.
nn: Har gjentakingar.

source: It is a meeting.
da: Det er et møde.
el: Είναι μια συγκέντρωση.
eu: Bilera bat da.
kk: Бұл жиналыс.
nn: Er eit møte.

source: Calendar Event: Summary is %s.
da: Kalenderbegivenhed: Sammendrag er %s.
el: Συμβάν ημερολογίου: Η περίληψη είναι %s.
eu: Egutegi-gertaera: laburpena %s da.
kk: Күнтізбе оқиғасы: Жиынтығы — %s.
nn: Kalenderhending: Samandraget er %s.

source: Calendar Event: It has no summary.
da: Kalenderbegivenhed: Den har intet sammendrag.
el: Συμβάν ημερολογίου: Δεν έχει περίληψη.
eu: Egutegi-gertaera: ez du laburpenik.
kk: Күнтізбе оқиғасы: Жиынтығы жоқ.
nn: Kalenderhending: Har inkje samandrag.

source: calendar view event
da: begivenhed i kalenderoversigt
el: προβολή συμβάντος ημερολογίου
eu: Egutegi-gertaeren ikuspegia
kk: күнтізбе көрінісіндегі оқиға
nn: kalendervisingshending

source: Grab Focus
da: Tag fokus
el: Λήψη εστίασης
eu: Hartu fokua
kk: Фокусты алу
nn: Ta fokus

source: It has %d event.
da: Den har %d begivenhed.
el: Έχει %d συμβάν.
eu: Gertaera %d du.
kk: Онда %d оқиға бар.
nn: Har %d hending.

source: It has no events.
da: Den har ingen begivenheder.
el: Δεν έχει συμβάντα.
eu: Ez du gertaerarik.
kk: Оқиғалар жоқ.
nn: Har ingen hendingar.

source: Work Week View: %s. %s
da: Arbejdsugeoversigt: %s. %s
el: Προβολή εργάσιμης εβδομάδας: %s. %s
eu: Lan-asteko ikuspegia: %s. %s
kk: Жұмыс аптасының көрінісі: %s. %s
nn: Arbeidsvekevising: %s. %s

source: Day View: %s. %s
da: Dagsoversigt: %s. %s
el: Προβολή Ημέρας: %s. %s
eu: Eguneko ikuspegia: %s. %s
kk: Күн көрінісі: %s. %s
nn: Dagsvising: %s. %s

source: calendar view for a work week
da: kalenderoversigt for en arbejdsuge
el: προβολή ημερολογίου για μια εργάσιμη εβδομάδα
eu: Lan-asteko egutegi-ikuspegia
kk: жұмыс аптасына арналған күнтізбе көрінісі
nn: kalendervising for arbeidsveke

source: calendar view for one or more days
da: kalenderoversigt for en eller flere dage
el: προβολή ημερολογίου για μια ή περισσότερες ημέρες
eu: Egun baten edo gehiagoren egutegi-ikuspegia
kk: бір немесе бірнеше күнге арналған күнтізбе көрінісі
nn: kalendervising for ein eller fleire dagar

source: a table to view and select the current time range
da: en tabel til at vise og vælge det nuværende tidsinterval
el: ένας πίνακας για την προβολή και επιλογή της τρέχουσας ώρας
eu: taula uneko orduaren barrutia ikusteko eta hautatzeko
kk: ағымдағы уақыт ауқымын көру және таңдау кестесі
nn: ein tabell for å vise og velje det gjeldande tidsrommet

source: Jump button
da: Hopknap
el: Κουμπί Jump
eu: Joan botoia
kk: Өту батырмасы
nn: Hoppknapp

source: Click here, you can find more events.
da: Klik her, for at finde flere begivenheder.
el: Κάντε κλικ εδώ για να βρείτε περισσότερα συμβάντα.
eu: Egin klik gertaera gehiago bilatzeko.
kk: Көбірек оқиғаларды табу үшін осында шертіңіз.
nn: Klikk her for å finne fleire hendingar.

# cal-reminders
source: Play a sound
da: Afspil en lyd
el: Εκτέλεση ενός ήχου
eu: Jo soinua
kk: Дыбысты ойнату
nn: Spel av ein lyd

# cal-reminders
source: Pop up an alert
da: Vis en advarsel
el: Εμφάνιση ενός συναγερμού
eu: Bistaratu pantailan abisu bat
kk: Ескертуді шығару
nn: Vis eit varsel

# cal-reminders
source: Send an email
da: Send en besked
el: Αποστολή μηνύματος
eu: Bidali mezua
kk: Эл. пошта хатын жіберу
nn: Send ein e-post

# cal-reminders
source: Run a program
da: Kør et program
el: Εκτέλεση προγράμματος
eu: Exekutatu programa
kk: Бағдарламаны жөнелту
nn: Køyr eit program

# cal-reminders
source: Unknown action to be performed
da: Ukendt handling som skal udføres
el: Άγνωστη ενέργεια για εκτέλεση
eu: Egin beharreko ekintza ezezaguna
kk: Орындалатын белгісіз әрекет
nn: Ukjend handling som skal utførast

# cal-reminders
source: %s %s before the start
da: %s %s før begyndelsen
el: %s %s πριν την αρχή
eu: %s %s hasi aurretik
kk: басталуына дейін %s %s
nn: %s %s før starten

# cal-reminders
source: %s %s after the start
da: %s %s efter begyndelsen
el: %s %s μετά την αρχή
eu: %s %s hasi ondoren
kk: басталуынан кейін %s %s
nn: %s %s etter starten

# cal-reminders
source: %s at the start
da: %s ved begyndelsen
el: %s στην αρχή
eu: %s hasieran
kk: басталу кезінде %s
nn: %s ved starten

# cal-reminders
source: %s %s before the end
da: %s %s før afslutning
el: %s %s πριν το τέλος
eu: %s %s amaitu aurretik
kk: аяқталуына дейін %s %s
nn: %s %s før slutten

# cal-reminders
source: %s %s after the end
da: %s %s efter afslutning
el: %s %s μετά το τέλος
eu: %s %s amaitu ondoren
kk: аяқталуынан кейін %s %s
nn: %s %s etter slutten

# cal-reminders
source: %s at the end
da: %s til slut
el: %s στο τέλος
eu: %s amaieran
kk: аяқталу кезінде %s
nn: %s ved slutten

# cal-reminders
source: %s at %s
da: %s klokken %s
el: %s στις %s
eu: %s - %s
kk: %s, уақыты %s
nn: %s klokka %s

# cal-reminders
source: %s for an unknown trigger type
da: %s for en ukendt udløsertype
el: %s για άγνωστο τύπο εναύσματος
eu: abiarazle-mota ezezagunaren %s
kk: белгісіз триггер түрі үшін %s
nn: %s for ein ukjend utløysartype

source: Month View: %s. %s
da: Månedsoversigt: %s. %s
el: Προβολή μήνα: %s. %s
eu: Hileko ikuspegia: %s. %s
kk: Ай көрінісі: %s. %s
nn: Månadsvising: %s. %s

source: Week View: %s. %s
da: Ugeoversigt: %s. %s
el: Προβολή εβδομάδας: %s. %s
eu: Asteko ikuspegia: %s. %s
kk: Апта көрінісі: %s. %s
nn: Vekesvising: %s. %s

source: calendar view for a month
da: kalenderoversigt for en måned
el: προβολή ημερολογίου για ένα μήνα
eu: Hileko egutegi-ikuspegia
kk: айға арналған күнтізбе көрінісі
nn: kalendervising for ein månad

source: calendar view for one or more weeks
da: kalenderoversigt for en eller flere uger
el: προβολή ημερολογίου για μια ή περισσότερες εβδομάδες
eu: Aste baten edo gehiagoren egutegi-ikuspegia
kk: бір немесе бірнеше аптаға арналған күнтізбе көрінісі
nn: kalendervising for ei eller fleire veker

source: Modify a task
da: Ændr en opgave
el: Τροποποίηση μίας εργασίας
eu: Aldatu zeregin bat
kk: %u тапсырманы түзету
nn: Endre ei oppgåve

source: _General
da: _Generelt
el: _Γενικά
eu: _Orokorra
kk: _Жалпы
nn: _Generelt

# ECompEditor
source: Sta_rt date:
da: Sta_rtdato:
el: Ημερομηνία έ_ναρξης:
eu: Ha_siera-data:
kk: Бас_талу күні:
nn: _Startdato:

source: _Categories
da: _Kategorier
el: _Κατηγορίες
eu: _Kategoriak
kk: _Санаттар
nn: _Kategoriar

source: Creating view for calendar “%s”
da: Opretter visning for kalenderen “%s”
el: Δημιουργείται προβολή για το ημερολόγιο «%s»
eu: “%s” egutegiaren ikuspegia sortzen
kk: “%s” күнтізбесі үшін көрініс жасалуда
nn: Lagar vising for kalenderen «%s»

source: Creating view for task list “%s”
da: Opretter visning for opgavelisten “%s”
el: Δημιουργείται προβολή για τον κατάλογο εργασιών «%s»
eu: “%s” zereginen zerrendaren ikuspegia sortzen
kk: “%s” тапсырмалар тізімі үшін көрініс жасалуда
nn: Lagar vising for oppgåvelista «%s»

source: Creating view for memo list “%s”
da: Opretter visning for memolisten “%s”
el: Δημιουργείται προβολή για τον κατάλογο υπενθυμίσεων «%s»
eu: “%s” zirkularren zerrendaren ikuspegia sortzen
kk: “%s” ескертпелер тізімі үшін көрініс жасалуда
nn: Lagar vising for notatlista «%s»

source: Deletion _reason:
da: _Årsag til sletning:
el: _Λόγος διαγραφής:
eu: Ezabatzearen _arrazoia:
kk: Өшіру _себебі:
nn: _Slettegrunn:

source: Cancellation _reason:
da: _Årsag til aflysning:
el: Λόγος α_κύρωσης:
eu: Bertan behera uztearen _arrazoia:
kk: Бас тарту _себебі:
nn: _Grunn til avlysing:

source: Destination is read only
da: Mål er skrivebeskyttet
el: Ο προορισμός είναι μόνο για ανάγνωση
eu: Helburua irakurtzekoa soilik da
kk: Мақсат тек оқуға арналған
nn: Målet er skriveverna

source: Copying events to the calendar “%s”
da: Kopierer begivenheder til kalenderen “%s”
el: Αντιγράφονται συμβάντα στο ημερολόγιο «%s»
eu: Gertaerak “%s” egutegian kopiatzen
kk: Оқиғаларды “%s” күнтізбесіне көшіру
nn: Kopierer hendingar til kalenderen «%s»

source: Copying memos to the memo list “%s”
da: Kopierer memoer til memolisten “%s”
el: Αντιγράφονται υπενθυμίσεις στον κατάλογο υπενθυμίσεων «%s»
eu: Zirkularrak “%s” zirkularren zerrendan kopiatzen
kk: Ескертпелерді “%s” ескертпелер тізіміне көшіру
nn: Kopierer notat til notatlista «%s»

source: Copying tasks to the task list “%s”
da: Kopierer opgaver til opgavelisten “%s”
el: Αντιγράφονται εργασίες στον κατάλογο εργασιών «%s»
eu: Zereginak “%s” zereginen zerrendan kopiatzen
kk: Тапсырмаларды “%s” тапсырмалар тізіміне көшіру
nn: Kopierer oppgåver til oppgåvelista «%s»

source: _Delete this item from all other recipient’s mailboxes?
da: _Slet dette element fra alle øvrige modtageres postkasser?
el: _Διαγραφή αυτού του αντικειμένου από τα γραμματοκιβώτια όλων των άλλων των παραληπτών;
eu: _Ezabatu elementu hau beste postontzi guztietatik?
kk: _Бұл элементті басқа барлық алушылардың пошта жәшіктерінен өшіру керек пе?
nn: _Slette dette elementet frå postkassene til alle dei andre mottakarane?

source: _Retract comment
da: _Tilbagetræk kommentar
el: _Αφαίρεση σχολίου
eu: _Uzkurtu iruzkina
kk: Пікірді қай_тарып алу
nn: _Trekk tilbake kommentar

source: Select Date
da: Vælg dato
el: Επιλογή ημερομηνίας
eu: Hautatu data
kk: Күнді таңдау
nn: Vel dato

source: Select _Today
da: Vælg _dags dato
el: Επιλογή _Σημερινής Μέρας
eu: Hautatu _Gaur
kk: _Бүгінгіні таңдау
nn: Vel _i dag

source: January
da: Januar
el: Ιανουάριος
eu: Urtarrila
kk: Қаңтар
nn: Januar

source: February
da: Februar
el: Φεβρουάριος
eu: Otsaila
kk: Ақпан
nn: Februar

source: March
da: Marts
el: Μάρτιος
eu: Martxoa
kk: Наурыз
nn: Mars

source: April
el: Απρίλιος
eu: Apirila
kk: Сәуір

source: May
da: Maj
el: Μάιος
eu: Maiatza
kk: Мамыр
nn: Mai

source: June
da: Juni
el: Ιούνιος
eu: Ekaina
kk: Маусым
nn: Juni

source: July
da: Juli
el: Ιούλιος
eu: Uztaila
kk: Шілде
nn: Juli

source: August
el: Αύγουστος
eu: Abuztua
kk: Тамыз

source: September
el: Σεπτέμβριος
eu: Iraila
kk: Қыркүйек

source: October
da: Oktober
el: Οκτώβριος
eu: Urria
kk: Қазан
nn: Oktober

source: November
el: Νοέμβριος
eu: Azaroa
kk: Қараша

source: December
el: Δεκέμβριος
eu: Abendua
kk: Желтоқсан
nn: Desember

source: You are modifying a recurring event. What would you like to modify?
da: Du ændrer en tilbagevendende begivenhed. Hvad ønsker du at ændre?
el: Τροποποιείτε ένα επαναλαμβανόμενο συμβάν. Τι θα θέλατε να τροποποιήσετε;
eu: Gertaera errepikatu bat aldatzen ari zara. Zer aldatu nahi duzu?
kk: Сіз қайталанатын оқиғаны түзетіп жатырсыз. Нені түзеткіңіз келеді?
nn: Du endrar ei gjentakande hending. Kva vil du endre?

source: You are delegating a recurring event. What would you like to delegate?
da: Du uddelegerer en tilbagevendende begivenhed. Hvad ønsker du at uddelegere?
el: Αναθέτετε ένα επαναλαμβανόμενο συμβάν. Τι θα θέλατε να αναθέσετε;
eu: Gertaera errepikatu bat delegatzen ari zara. Zer delegatzea nahi duzu?
kk: Сіз қайталанатын оқиғаны тапсырып жатырсыз. Нені тапсырғыңыз келеді?
nn: Du delegerer ei gjentakande hending. Kva vil du delegere?

source: You are modifying a recurring task. What would you like to modify?
da: Du ændrer en tilbagevendende opgave. Hvad vil du ændre?
el: Τροποποιείτε μια επαναλαμβανόμενη εργασία. Τι θα θέλατε να τροποποιήσετε;
eu: Zeregin errepikatu bat aldatzen ari zara. Zer aldatu nahi duzu?
kk: Сіз қайталанатын тапсырманы түзетіп жатырсыз. Нені түзеткіңіз келеді?
nn: Du endrar ei gjentakande oppgåve. Kva vil du endre?

source: You are modifying a recurring memo. What would you like to modify?
da: Du ændrer et tilbagevendende memo. Hvad ønsker du at ændre?
el: Τροποποιείτε μια επαναλαμβανόμενη υπενθύμιση. Τι θα θέλατε να τροποποιήσετε;
eu: Zirkular errepikatu bat aldatzen ari zara. Zer aldatu nahi duzu?
kk: Сіз қайталанатын ескертпені түзетіп жатырсыз. Нені түзеткіңіз келеді?
nn: Du endrar eit gjentakande notat. Kva vil du endre?

source: This Instance Only
da: Kun dette tilfælde
el: Αυτή την εμφάνιση μόνο
eu: Instantzia hau bakarrik
kk: Тек осы данасын
nn: Berre denne førekomsten

source: This and Prior Instances
da: Dette og tidligere tilfælde
el: Αυτή και προηγούμενες εμφανίσεις
eu: Instantzia hau eta aurrekoak
kk: Осы және алдыңғы даналарын
nn: Denne og tidlegare førekomstar

source: This and Future Instances
da: Dette og fremtidige tilfælde
el: Αυτή και μελλοντικές εμφανίσεις
eu: Instantzia hau eta ondorengoak
kk: Осы және болашақ даналарын
nn: Denne og framtidige førekomstar

source: All Instances
da: Alle tilfælde
el: Όλες τις εμφανίσεις
eu: Instantzia guztiak
kk: Барлық даналарын
nn: Alle førekomstane

source: Send my reminders with this event
da: Send mine påmindelser med denne begivenhed
el: Αποστολή των υπενθυμήσεών μου με αυτό το συμβάν
eu: Bidali nire oroigarriak gertaera honekin
kk: Менің еске салғыштарымды осы оқиғамен бірге жіберу
nn: Send påminningane mine med denne hendinga

source: Notify new attendees _only
da: Påmind _kun nye deltagere
el: Ειδοποίηση μόνο νέων συμ_μετεχόντων
eu: Jakinarazi partaide berriak _soilik
kk: Тек жаңа қатысушыларды ха_бардар ету
nn: _Varsle berre nye deltakarar

source: Cut selected events to the clipboard
da: Klip markerede begivenheder til udklipsholderen
el: Αποκοπή επιλεγμένων συμβάντων στο πρόχειρο
eu: Ebaki hautatutako gertaerak arbelera
kk: Таңдалған оқиғаларды алмасу буферіне қиып алу
nn: Klipp ut dei valde hendingane til utklippstavla

source: Copy selected events to the clipboard
da: Kopier markerede begivenheder til udklipsholderen
el: Αντιγραφή επιλεγμένων συμβάντων στο πρόχειρο
eu: Kopiatu hautatutako gertaerak arbelean
kk: Таңдалған оқиғаларды алмасу буферіне көшіру
nn: Kopier dei valde hendingane til utklippstavla

source: Paste events from the clipboard
da: Indsæt begivenheder fra udklipsholderen
el: Επικόλληση συμβάντων από το πρόχειρο
eu: Itsatsi gertaerak arbeletik
kk: Оқиғаларды алмасу буферінен кірістіру
nn: Lim inn hendingar frå utklippstavla

source: Delete selected events
da: Slet valgte begivenheder
el: Διαγραφή επιλεγμένων συμβάντων
eu: Ezabatu hautatutako gertaerak
kk: Таңдалған оқиғаларды өшіру
nn: Slett dei valde hendingane

source: Pasted text doesn’t contain valid iCalendar data
da: Indsat tekst indeholder ikke gyldige iCalendar-data
el: Το επικολλημένο κείμενο δεν περιέχει έγκυρα δεδομένα iCalendar
eu: Itsatsitako testuak ez dauka baliozko iCalendar daturik
kk: Кірістірілген мәтінде жарамды iCalendar деректері жоқ
nn: Den innlimte teksten inneheld ikkje gyldige iCalendar-data

source: Default calendar not found
da: Standardkalenderen blev ikke fundet
el: Δεν βρέθηκε το προεπιλεγμένο ημερολόγιο
eu: Ez da egutegi lehenetsia aurkitu
kk: Бастапқы күнтізбе табылмады
nn: Fann ikkje standardkalenderen

source: Default memo list not found
da: Standardmemolisten blev ikke fundet
el: Δεν βρέθηκε ο προεπιλεγμένος κατάλογος υπενθυμίσεων
eu: Ez da zirkularren zerrenda lehenetsia aurkitu
kk: Бастапқы ескертпелер тізімі табылмады
nn: Fann ikkje standard notatliste

source: Default task list not found
da: Standardopgavelisten blev ikke fundet
el: Δεν βρέθηκε ο προεπιλεγμένος κατάλογος εργασιών
eu: Ez da zereginen zerrenda lehenetsia aurkitu
kk: Бастапқы тапсырмалар тізімі табылмады
nn: Fann ikkje standard oppgåveliste

source: No suitable component found
da: Ingen passende komponent fundet
el: Δεν βρέθηκε κατάλληλο στοιχείο
eu: Ez da osagai egokirik aurkitu
kk: Сәйкес компонент табылмады
nn: Fann ingen passande komponent

source: Pasting iCalendar data
da: Indsætter iCalendar-data
el: Επικολλούνται δεδομένα iCalendar
eu: iCalendar datuak itsasten
kk: iCalendar деректерін кірістіру
nn: Limer inn iCalendar-data

source: Deathday
da: Dødsdag
el: Ημέρα θανάτου
eu: Heriotza-eguna
kk: Өлген күні
nn: Dødsdag

source: %d appointment
da: %d aftale
el: %d ραντεβού
eu: Hitzordu %d
kk: %d кездесу
nn: %d avtale

source: %d selected
da: %d valgt
el: %d επιλεγμένο
eu: %d hautatuta
kk: %d таңдалды
nn: %d vald

source: Start Date
da: Startdato
el: Ημερομηνία Έναρξης
eu: Hasierako data
kk: Басталу күні
nn: Startdato

source: End Date
da: Slutdato
el: Ημερομηνία λήξης
eu: Amaierako data
kk: Аяқталу күні
nn: Sluttdato

source: Created
da: Oprettet
el: Δημιουργήθηκε
eu: Sortze-data
kk: Жасалған
nn: Oppretta

source: Last modified
da: Sidst ændret
el: Τροποποιήθηκε
eu: Azken aldaketa
kk: Соңғы рет өзгертілген
nn: Sist endra

source: Source
da: Kilde
el: Πηγή
eu: Iturburua
kk: Қайнар_көзі
nn: Kjelde

source: Type
el: Τύπος
eu: Mota
kk: Түрі

source: Unknown
da: Ukendt
el: Άγνωστο
eu: Ezezaguna
kk: Белгісіз
nn: Ukjend

source: Source with UID “%s” not found
da: Kilde med UID “%s” blev ikke fundet
el: Δεν βρέθηκε πηγή με UID «%s»
eu: Ez da “%s” UIDko iturburua aurkitu
kk: UID мәні “%s” болатын дереккөз табылмады
nn: Fann ikkje kjelda med UID-en «%s»

source: Creating an event
da: Opretter en begivenhed
el: Δημιουργείται συμβάν
eu: Gertaera sortzen
kk: Оқиға жасау
nn: Opprettar ei hending

source: Creating a memo
da: Opretter et memo
el: Δημιουργείται υπενθύμιση
eu: Zirkularra sortzen
kk: Ескертпе жасау
nn: Opprettar eit notat

source: Creating a task
da: Opretter en opgave
el: Δημιουργείται εργασία
eu: Zeregina sortzen
kk: Тапсырма жасау
nn: Opprettar ei oppgåve

source: Recurring
da: Tilbagevendende
eu: Errepikatua
kk: Қайталанатын
nn: Gjentakande

source: Assigned
da: Tildelt
eu: Esleitua
kk: Тағайындалған
nn: Tildelt

source: Yes
da: Ja
eu: Bai
kk: Иә
nn: Ja

source: No
da: Nej
eu: Ez
kk: Жоқ
nn: Nei

source: Free
da: Ledig
el: Διαθέσιμη
eu: Librea
kk: Бос
nn: Ledig

source: Busy
da: Optaget
el: Απασχολημένη
eu: Lanpetuta
kk: Бос емес
nn: Oppteken

source: The geographical position must be entered in the format: 45.436845,125.862501
da: Den geografiske position skal angives i formatet: 45.436845,125.862501
el: Η γεωγραφική θέση πρέπει να έχει την παρακάτω μορφή: 45.436845,125.862501
eu: Kokaleku geografikoa formatu honetan idatzi behar da: 45.436845,125.862501
kk: Географиялық орны келесі пішімде енгізілуі тиіс: 45.436845,125.862501
nn: Den geografiske posisjonen må skrivast inn på formatet: 45.436845,125.862501

source: In Progress
da: I gang
el: Σε Εξέλιξη
eu: Abian
kk: Орындалуда
nn: I arbeid

source: Modifying an event
da: Ændring af begivenhed
el: Τροποποιείται συμβάν
eu: Gertaera aldatzen
kk: Оқиғаны түзету
nn: Endrar ei hending

source: Modifying a memo
da: Ændring af memo
el: Τροποποιείται υπενθύμιση
eu: Zirkularra aldatzen
kk: Ескертпені түзету
nn: Endrar eit notat

source: Modifying a task
da: Ændring af opgave
el: Τροποποιείται εργασία
eu: Zeregina aldatzen
kk: Тапсырманы түзету
nn: Endrar ei oppgåve

source: Removing an event
da: Fjernelse af begivenhed
el: Αφαιρείται συμβάν
eu: Gertaera kentzen
kk: Оқиғаны өшіру
nn: Fjernar ei hending

source: Removing a memo
da: Fjernelse af memo
el: Αφαιρείται υπενθύμιση
eu: Zirkularra kentzen
kk: Ескертпені өшіру
nn: Fjernar eit notat

source: Removing a task
da: Fjernelse af opgave
el: Αφαιρείται εργασία
eu: Zeregina kentzen
kk: Тапсырманы өшіру
nn: Fjernar ei oppgåve

source: Deleting an event
da: Sletter en begivenhed
el: Διαγράφεται συμβάν
eu: Gertaera bat kentzen
kk: %d оқиғаны өшіру
nn: Slettar ei hending

source: Deleting a memo
da: Sletter et memo
el: Διαγράφεται υπενθύμιση
eu: Zirkular bat kentzen
kk: %d ескертпені өшіру
nn: Slettar eit notat

source: Deleting a task
da: Sletter en opgave
el: Διαγράφεται εργασία
eu: Zeregin bat kentzen
kk: %d тапсырманы өшіру
nn: Slettar ei oppgåve

source: Pasting an event
da: Indsætter en begivenhed
el: Επικολλάται συμβάν
eu: Gertaera bat itsasten
kk: %d оқиғаны кірістіру
nn: Limer inn ei hending

source: Pasting a memo
da: Indsætter et memo
el: Εκτυπώνεται υπενθύμιση
eu: Zirkular bat itsasten
kk: %d ескертпені кірістіру
nn: Limer inn eit notat

source: Pasting a task
da: Indsætter en opgave
el: Επικολλάται εργασία
eu: Zeregin bat itsasten
kk: %d тапсырманы кірістіру
nn: Limer inn ei oppgåve

source: Updating an event
da: Opdaterer en begivenhed
el: Ενημερώνεται συμβάν
eu: Gertaera eguneratzen
kk: Оқиғаны жаңарту
nn: Oppdaterer ei hending

source: Updating a memo
da: Opdaterer et memo
el: Ενημερώνεται υπενθύμιση
eu: Zirkularra eguneratzen
kk: Ескертпені жаңарту
nn: Oppdaterer eit notat

source: Updating a task
da: Opdaterer en opgave
el: Ενημερώνεται εργασία
eu: Zeregina eguneratzen
kk: Тапсырманы жаңарту
nn: Oppdaterer ei oppgåve

source: Getting events to purge in the calendar “%s”
da: Henter begivenheder som skal slettes i kalenderen “%s”
el: Λαμβάνονται συμβάντα για εκκαθάριση στο ημερολόγιο «%s»
eu: Gertaerak eskuratzen “%s” egutegitik betirako kentzeko
kk: “%s” күнтізбесінен тазартылатын оқиғаларды алу
nn: Hentar hendingar som skal slettast i kalenderen «%s»

source: Getting memos to purge in the memo list “%s”
da: Henter memoer som skal slettes i memolisten “%s”
el: Λαμβάνονται υπενθυμίσεις για εκκαθάριση στον κατάλογο υπενθυμίσεων «%s»
eu: Zirkularrak eskuratzen “%s” zirkularren zerrendatik betirako kentzeko
kk: “%s” ескертпелер тізімінен тазартылатын ескертпелерді алу
nn: Hentar notat som skal slettast i notatlista «%s»
