Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: _Remove image
da: _Fjern billede
el: Α_φαίρεση εικόνας
eu: _Kendu irudia
kk: Суретті _өшіру
nn: _Fjern bilete

source: Cell Properties
da: Celleegenskaber
el: Ιδιότητες κελιού
eu: Gelaxkaren propietateak
kk: Ұяшық қасиеттері
nn: Eigenskapar for celle

source: No match found
da: Ingen søgeresultater
el: Δεν βρέθηκε αντιστοιχία
eu: Ez da bat datorrenik aurkitu
kk: Сәйкестіктер табылмады
nn: Fann ikkje noko samsvar

source: Search _backwards
da: Søge _baglæns
el: Αναζήτηση προς τα _πίσω
eu: Bilatu _atzerantz
kk: К_ері іздеу
nn: Søk _bakover

source: Case _Sensitive
da: _Skeln mellem store/små bogstaver
el: _Διάκριση πεζών/κεφαλαίων
eu: _Maiuskula/minuskula
kk: Регистрге _сезімтал
nn: _Skil mellom store og små bokstavar

source: _Wrap Search
da: _Ombryd søgning
el: Αναζήτηση ανα_δίπλωσης
eu: E_gokitu bilaketa
kk: Іздеуді _айналдыру
nn: _Byrj på nytt når slutten er nådd

source: Find
el: Εύρεση
eu: Aurkitu
kk: Іздеу
nn: Finn

source: <b>Size</b>
da: <b>Størrelse</b>
el: <b>Μέγεθος</b>
eu: <b>Tamaina</b>
kk: <b>Өлшемі</b>
nn: <b>Storleik</b>

source: _Width:
da: _Bredde:
el: _Πλάτος:
eu: _Zabalera:
kk: _Ені:
nn: _Breidd:

source: _Size:
da: _Størrelse:
el: _Μέγεθος:
eu: Ta_maina:
kk: Ө_лшемі:
nn: _Storleik:

source: <b>Style</b>
da: <b>Stil</b>
el: <b>Τεχνοτροπία</b>
eu: <b>Estiloa</b>
kk: <b>Стиль</b>
nn: <b>Stil</b>

source: _Alignment:
da: J_ustering:
el: Στοί_χιση:
eu: _Lerrokatu:
kk: _Туралануы:
nn: _Justering:

source: S_haded
da: Sk_ygge
el: Σκιασμέ_νο
eu: _Itzaldura
kk: _Көлеңкеленген
nn: _Skugga

source: Rule properties
da: Linjeegenskaber
el: Ιδιότητες χάρακα
eu: Marraren propietateak
kk: Ереже қасиеттері
nn: Eigenskapar for linje

source: <b>General</b>
da: <b>Generelt</b>
el: <b>Γενικά</b>
eu: <b>Orokorra</b>
kk: <b>Жалпы</b>
nn: <b>Generelt</b>

source: _Source:
da: _Kilde:
el: _Πηγή:
eu: _Iturburua:
kk: _Көзі:
nn: _Kjelde:

source: _Height:
da: _Højde:
el: Ύ_ψος:
eu: _Altuera:
kk: _Биіктігі:
nn: _Høgd:

source: Preserve aspect ratio
da: Bevar højde-/breddeforhold
el: Διατήρηση αναλογίας διαστάσεων
eu: Mantendu aspektu-erlazioa
kk: Пропорцияларды сақтау
nn: Behald sideforholdet

source: _X-Padding:
da: _X-udfyldning:
el: Γέμισμα _X:
eu: _X betegarria:
kk: _X-аралық:
nn: _X-luft:

source: _Y-Padding:
da: _Y-udfyldning:
el: Γέμισμα _Y:
eu: _Y betegarria:
kk: _Y-аралық:
nn: _Y-luft:

source: _Border:
da: _Kant:
el: _Περίγραμμα:
eu: _Ertza:
kk: _Шектер:
nn: _Kantlinje:

source: <b>Link</b>
el: <b>Σύνδεσμος</b>
eu: <b>Esteka</b>
kk: <b>Сілтеме</b>
nn: <b>Lenkje</b>

source: _URL:
da: _Adresse:
eu: _URLa:
kk: _Сілтеме:

source: _Test URL…
da: _Afprøv URL …
el: _Δοκιμή URL…
eu: _Probatu URLa…
kk: URL _тексеру…

source: Image Properties
da: Billedegenskaber
el: Ιδιότητες εικόνας
eu: Irudiaren propietateak
kk: Сурет қасиеттері
nn: Eigenskapar for bilete

source: Upd_ate
da: O_pdatér
el: Ενημέ_ρωση
eu: E_guneratu
kk: Жаң_арту
nn: _Oppdater

source: Link Properties
da: Linkegenskaber
el: Ιδιότητες συνδέσμου
eu: Estekaren propietateak
kk: Сілтеме қасиеттері
nn: Eigenskapar for lenkje

source: Perforated Paper
da: Gennemhullet papir
el: Διάτρητο χαρτί
eu: Zulatutako papera
kk: Перфорацияланған қағаз
nn: Perforert papir

source: Blue Ink
da: Blå blæk
el: Γαλάζιο μελάνι
eu: Tinta urdina
kk: Көк сия
nn: Blått blekk

source: Paper
da: Papir
el: Χαρτί
eu: Papera
kk: Қағаз
nn: Papir

source: Ribbon
da: Bånd
el: Ταινία
eu: Zinta
kk: Таспа
nn: Band

source: Midnight
da: Midnat
el: Μεσάνυχτα
eu: Gauerdian
kk: Түн ортасы
nn: Midnatt

source: Draft
da: Kladde
el: Πρόχειρο
eu: Zirriborroa
kk: Шимай қағаз
nn: Kladd

source: Graph Paper
da: Grafpapir
el: Χαρτί γραφημάτων
eu: Paper grafikoa
kk: Миллиметрлік қағаз
nn: Millimeterpapir

source: Colors
da: Farver
el: Χρώματα
eu: Koloreak
kk: Түстер
nn: Fargar

source: _Text:
da: _Tekst:
el: _Κείμενο:
eu: _Testua:
kk: _Мәтін:
nn: _Tekst:

source: _Link:
el: Σύνδεσ_μος:
eu: _Esteka:
kk: _Сілтеме:
nn: _Lenkje:

source: _Visited Link:
da: Be_søgt link:
el: Α_ναγνωσμένος σύνδεσμος:
eu: _Bisitatutako esteka:
kk: _Кірілген сілтеме:
nn: _Besøkt lenkje:

source: _Background:
da: _Baggrund:
el: _Παρασκήνιο:
eu: _Atzeko planoa:
kk: _Фон:
nn: _Bakgrunn:

source: Text
da: Tekst
el: Κείμενο
eu: Testua
kk: Мәтін
nn: Tekst

source: _Font Name:
da: _Skrifttypenavn:
el: Όνομα _γραμματοσειράς:
eu: _Letra-tipoaren izena:
kk: Қа_ріп атауы:
nn: _Skrifttype:

source: Background Image
da: Baggrundsbillede
el: Εικόνα παρασκηνίου
eu: Atzeko planoaren irudia
kk: Фон суреті
nn: Bakgrunnsbilete

source: _Template:
da: _Skabelon:
el: _Πρότυπο:
eu: _Txantiloia:
kk: _Үлгі:
nn: _Mal:

source: Select a file
da: Vælg en fil
el: Επιλογή ενός αρχείου
eu: Hautatu fitxategia
kk: Файлды таңдаңыз
nn: Vel ei fil

source: _Custom:
da: _Tilpasset:
el: _Προσαρμοσμένο:
eu: _Pertsonalizatua:
kk: _Таңдауыңызша:
nn: _Eigen:

source: Page Properties
da: Sideegenskaber
el: Ιδιότητες σελίδας
eu: Orriaren propietateak
kk: Бет қасиеттері
nn: Eigenskapar for side

source: _Style:
da: _Stil:
el: _Τεχνοτροπία:
eu: _Estiloa:
kk: _Стилі:
nn: _Stil:

source: <b>Alignment</b>
da: <b>Justering</b>
el: <b>Στοίχισης</b>
eu: <b>Lerrokatzea</b>
kk: <b>Туралау</b>
nn: <b>Justering</b>

source: Paragraph Properties
da: Afsnitsegenskaber
el: Ιδιότητες παραγράφου
eu: Paragrafoaren propietateak
kk: Абзац қасиеттері
nn: Eigenskapar for avsnitt

source: %d occurrence replaced
da: %d forekomst erstattet
el: Αντικαταστάθηκε %d εμφάνιση
eu: agerpen %d ordeztuta
kk: %d сәйкестік ауыстырылды
nn: %d førekomst erstatta

source: R_eplace:
da: E_rstat:
el: Α_ντικατάσταση:
eu: _Ordeztu:
kk: Ауысты_ру:
nn: _Erstatt:

source: _With:
da: _Med:
el: _Με:
eu: _Honekin:
kk: _Немен:
nn: _Med:

source: _Case sensitive
da: _Skeln mellem store/små bogstaver
el: _Διάκριση πεζών/κεφαλαίων
eu: _Maiuskula/minuskula
kk: Регистрді _ескеру
nn: _Skil mellom store og små bokstavar

source: Wra_p search
da: Ombry_d søgning
el: Αναζήτηση ανα_δίπλωσης
eu: Bilaketa _jarraitua
kk: Іздеуді _айналдыру
nn: _Byrj på nytt når slutten er nådd

source: _Skip
da: _Spring over
el: Παράλει_ψη
eu: _Saltatu
kk: А_ттап кету
nn: _Hopp over

source: _Replace
da: E_rstat
el: Α_ντικατάσταση
eu: _Ordeztu
kk: А_лмастыру
nn: _Erstatt

source: Replace _All
da: Erstat _alle
el: Αντικ_ατάσταση όλων
eu: Ordeztu _denak
kk: Барл_ығын алмастыру
nn: Erstatt _alle

# dialog-title
source: Replace
da: Erstat
el: Αντικατάσταση
eu: Ordeztu
kk: Алмастыру
nn: Erstatt

source: <b>Suggestions for “%s”</b>
da: <b>Forslag til “%s”</b>
el: <b>Προτάσεις για το «%s»</b>
eu: <b>”%s”(r)en iradokizunak</b>
kk: <b>“%s” үшін ұсыныстар</b>
nn: <b>Framlegg for «%s»</b>

source: <b>Suggestions</b>
da: <b>Forslag</b>
el: <b>Προτάσεις</b>
eu: <b>Iradokizunak</b>
kk: <b>Ұсыныстар</b>
nn: <b>Framlegg</b>

source: Replace
da: Erstat
el: Αντικατάσταση
eu: Ordeztu
kk: Алмастыру
nn: Erstatt

source: Replace All
da: Erstat alle
el: Αντικατάσταση όλων
eu: Ordeztu denak
kk: Барлығын алмастыру
nn: Erstatt alle

source: Ignore
da: Ignorér
el: Αγνόηση
eu: Ez ikusi egin
kk: Елемеу
nn: Ignorer

source: Skip
da: Spring over
el: Παράλειψη
eu: Saltatu
kk: Аттап кету
nn: Hopp over

source: Back
da: Tilbage
el: Πίσω
eu: Atzera
kk: Артқа
nn: Tilbake

source: <b>Dictionary</b>
da: <b>Ordbog</b>
el: <b>Λεξικό</b>
eu: <b>Hiztegia</b>
kk: <b>Сөздік</b>
nn: <b>Ordbok</b>

source: Add word
da: Tilføj ord
el: Προσθήκη λέξης
eu: Gehitu hitza
kk: Сөзді қосу
nn: Legg til ord

source: Spell Checking
da: Stavekontrol
el: Έλεγχος ορθογραφίας
eu: Ortografia-egiaztapena
kk: Емлені тексеру
nn: Stavekontroll

source: _Rows:
da: _Rækker:
el: Γ_ραμμές:
eu: _Errenkadak:
kk: Жо_лдар:
nn: _Rader:

source: C_olumns:
da: _Kolonner:
el: Σ_τήλες:
eu: _Zutabeak:
kk: _Бағандар:
nn: _Kolonnar:

source: _Spacing:
da: _Mellemrum:
el: _Διάστιχο:
eu: _Tartea:
kk: Ш_егіну:
nn: _Avstand:

source: _Padding:
da: _Udfyldning:
el: Γέ_μισμα:
eu: _Betegarria:
kk: _Аралық:
nn: _Luft:

source: _Color:
da: _Farve:
el: _Χρώμα:
eu: _Kolorea:
kk: _Түсі:
nn: _Farge:

source: Image:
da: Billede:
el: Εικόνα:
eu: Irudia:
kk: Сурет:
nn: Bilete:

source: Table Properties
da: Tabelegenskaber
el: Ιδιότητες πίνακα
eu: Taularen propietateak
kk: Кесте қасиеттері
nn: Eigenskapar for tabell

source: Si_ze:
da: St_ørrelse:
el: Μέ_γεθος:
eu: Ta_maina:
kk: Өл_шемі:
nn: _Storleik:

source: Text Properties
da: Tekstegenskaber
el: Ιδιότητες κειμένου
eu: Testuaren propietateak
kk: Мәтін қасиеттері
nn: Eigenskapar for tekst

source: Choose the file that you want to import into Evolution, and select what type of file it is from the list.
da: Vælg filen du ønsker at importere i Evolution, og vælg hvilken type fil det er fra listen.
el: Επιλέξτε το αρχείο και τον τύπο του αρχείου που θέλετε να εισάγετε στο Evolution, από τη λίστα.
eu: Aukeratu Evolution-era inportatu nahi duzun fitxategia, eta hautatu fitxategiaren mota zerrendan.
kk: Evolution-ға импорттағыңыз келетін файлды таңдап, тізімнен оның түрін таңдаңыз.
nn: Vel fila du vil importere inn i Evolution, og vel kva for type fila er frå lista.

source: F_ilename:
da: _Filnavn:
el: Όνομα _αρχείου:
eu: _Fitxategi-izena:
kk: _Файл аты:
nn: F_ilnamn:

source: File _type:
da: Fil_type:
el: _Τύπος αρχείου:
eu: Fitxategi-_mota:
kk: Файл _түрі:
nn: Fil_type:

source: Pre_view:
da: _Forhåndsvisning:
el: Προε_πισκόπηση:
eu: _Aurrebista:
kk: Алд_ын-ала қарау:
nn: _Førehandsvising:

source: Choose the destination for this import
da: Vælg målet for denne importering
el: Επιλέξτε τον προορισμό για αυτή την εισαγωγή
eu: Aukeratu helburua hau inportatzeko
kk: Бұл импорт үшін мақсатты таңдаңыз
nn: Vel målet for denne importen

source: Choose the type of importer to run:
da: Vælg type importerer som skal køres:
el: Επιλέξτε τον τύπο του εισαγωγέα που θα εκτελεστεί:
eu: Aukeratu inportatzailearen mota:
kk: Орындалатын импорттаушы түрін таңдаңыз:
nn: Vel kva slags importør som skal køyrast:

source: Import a _single file
da: Importér en _enkelt fil
el: Εισαγωγή μο_ναδικού αρχείου
eu: Inportatu fitxategi _bakarra
kk: Бөлек _файлды импорттау
nn: Importer ei ein_skild fil

source: Import data and settings from _older programs
da: Importér data og indstillinger fra _ældre programmer
el: Εισαγωγή δεδομένων και ρυθμίσεις από πα_λαιότερα προγράμματα
eu: Inportatu programa _zaharretako datuak eta ezarpenak
kk: _Ескі бағдарламалардан деректерді және баптауларды импорттау
nn: Importér data _og innstillingar frå eldre program

source: Please select the information that you would like to import:
da: Venligst vælg information du ønsker at importere:
el: Παρακαλώ επιλέξτε την πληροφορία που θέλετε να εισάγετε:
eu: Hautatu inportatu nahi duzun informazioa:
kk: Импорттағыңыз келетін ақпаратты таңдаңыз:
nn: Vel informasjonen du vil importere:

source: Evolution checked for settings to import from the following applications: Pine, Netscape, Elm, iCalendar, KMail. No importable settings found. If you would like to try again, please click the “Back” button.
da: Evolution undersøgte om indstillinger kunne importeres fra følgende programmer: Pine, Netscape, Elm, iCalendar og KMail. Ingen indstillinger som kunne importeres blev fundet. Hvis du vil prøve igen, kan du klikke på knappen “Tilbage”.
el: Το Evolution αναζήτησε για ρυθμίσεις για εισαγωγή από τις ακόλουθες εφαρμογές: Pine, Netscape, Elm, iCalendar, KMail. Δεν βρέθηκαν ρυθμίσεις που μπορούν να εισαχθούν. Αν θέλετε να προσπαθήσετε ξανά, πατήστε το κουμπί «Πίσω».
eu: Evolution-ek begiratu du ondorengo programa hauetatik inportatzeko ezarpenik dagoen: Pine, Netscape, Elm, iCalendar, KMail. Ez du inportatzeko moduko ezarpenik aurkitu. Berriro saiatu nahi baduzu, sakatu ”Atzera” botoia.
kk: Evolution келесі қолданбалардан импортталатын баптауларды тексерді: Pine, Netscape, Elm, iCalendar, KMail. Импортталатын баптаулар табылмады. Егер қайталап көргіңіз келсе, «Артқа» батырмасын шертіңіз.
nn: Evolution såg etter innstillingar som kan importerast frå desse programma: Pine, Netscape, Elm, iCalendar, KMail. Fann ingen innstillingar som kan importerast. Vil du prøve igjen, klikk på «Tilbake».

source: From %s:
da: Fra %s:
el: Από %s:
eu: %s(e)tik:
kk: %s ішінен:
nn: Frå %s:

source: _Cancel Import
da: _Annullér import
el: Α_κύρωση εισαγωγής
eu: _Utzi inportatzea
kk: Импорттаудан _бас тарту
nn: _Avbryt import

source: Preview data to be imported
da: Forhåndsvis data som skal importeres
el: Προεπισκόπηση των δεδομένων που θα εισαχθούν
eu: Aurreikusi inportatuko diren datuak
kk: Импортталатын деректерді алдын ала қарау
nn: Førehandsvis dataa som skal importerast

source: Import Data
da: Importér data
el: Εισαγωγή δεδομένων
eu: Inportatu datuak
kk: Деректерді импорттау
nn: Importer data

source: Select what type of file you want to import from the list.
da: Vælg fra listen den type fil, som du ønsker at importere.
el: Επιλέξτε το είδος του αρχείου που θέλετε να εισάγετε από τη λίστα.
eu: Hautatu inportatzea nahi duzun fitxategi mota zerrendatik.
kk: Тізімнен импорттағыңыз келетін файл түрін таңдаңыз.
nn: Vel kva type fil du vil importere frå lista.

source: Evolution Import Assistant
da: Importeringsassistent til Evolution
el: Βοηθός Εισαγωγής του Evolution
eu: Evolution-era inportatzeko laguntzailea
kk: Evolution импорттау көмекшісі
nn: Importassistent for Evolution

source: Import Location
da: Importér sted
el: Εισαγωγή Τοποθεσίας
eu: Inportatu kokalekua
kk: Импорттау орны
nn: Importstad

source: Welcome to the Evolution Import Assistant. With this assistant you will be guided through the process of importing external files into Evolution.
da: Velkommen til Evolutions importeringsassistent Gennem denne assistent vil du blive guidet gennem proceduren for import af eksterne filer til Evolution.
el: Καλώς ήρθατε στο Βοηθό Εισαγωγής του Evolution. Ο βοηθός θα σας καθοδηγήσει στη διαδικασία εισαγωγής δεδομένων στο Evolution από εξωτερικά αρχεία.
eu: Ongi etorri Evolution aplikazioaren inportazio-laguntzailera. Laguntzaile honek kanpoko fitxategiak Evolution-era inportatzeko prozesuan zehar gidatuko zaitu.
kk: Evolution импорттау көмекшісіне қош келдіңіз. Бұл көмекшінің көмегімен сіз сыртқы файлдарды Evolution-ға импорттау процесінен өтесіз.
nn: Velkomen til importassistenten for Evolution. Denne assistenten fører deg gjennom importen av eksterne filer til Evolution.

source: Importer Type
da: Importér type
el: Τύπος Εισαγωγέα
eu: Inportatzaile mota
kk: Импорттаушы түрі
nn: Importørtype

source: Select Information to Import
da: Vælg information som skal importeres
el: Επιλογή πληροφοριών για εισαγωγή
eu: Hautatu informazioa inportatzeko
kk: Импорттау үшін ақпаратты таңдаңыз
nn: Vel informasjon som skal importerast

source: Select a File
da: Vælg en fil
el: Επιλέξτε ένα Αρχείο
eu: Hautatu fitxategia
kk: Файлды таңдаңыз
nn: Vel ei fil

source: Click “Apply” to begin importing the file into Evolution.
da: Klik “Anvend” for at starte import af filen til Evolution.
el: Κάντε κλικ στο «Εφαρμογή» για να ξεκινήσετε την εισαγωγή του αρχείου στο Evolution.
eu: Egin klik ”Aplikatu”n fitxategia Evolution-era inportatzen hasteko.
kk: Файлды Evolution-ға импорттауды бастау үшін «Іске асыру» батырмасын шертіңіз.
nn: Trykk «Bruk» for å byrje å importere fila til Evolution.

source: minutes
da: minutter
el: λεπτά
eu: minutu
kk: минут
nn: minutt

source: hours
da: timer
el: ώρες
eu: ordu
kk: сағат
nn: timar

source: days
da: dage
el: ημέρες
eu: egunero
kk: күн
nn: dagar

source: Autogenerated
da: Automatisk genereret
el: Αυτόματη δημιουργία
eu: Automatikoki sortua
kk: Автоматты түрде жасалған
nn: Laga automatisk

source: Close
da: Luk
el: Κλείσιμο
eu: Itxi
kk: Жабу
nn: Lukk

source: _Save and Close
da: _Gem og luk
el: _Αποθήκευση και Κλείσιμο
eu: _Gorde eta itxi
kk: _Сақтау және жабу
nn: _Lagre og lukk

source: Edit Signature
da: Redigér signatur
el: Επεξεργασία υπογραφής
eu: Editatu sinadura
kk: Қолтаңбаны түзету
nn: Rediger signatur

source: _Signature Name:
da: _Signaturnavn:
el: Όνομα _Υπογραφής:
eu: _Sinaduraren izena:
kk: _Қолтаңба аты:
nn: _Signaturnamn:

source: Add _Script
da: Tilføj _script
el: Προσθήκη _Δέσμης Ενεργειών
eu: _Gehitu script-a
kk: _Скриптті қосу
nn: Legg til _skript

source: Add Signature Script
da: Tilføj signaturscript
el: Προσθήκη ενεργειών υπογραφής
eu: Gehitu sinaduraren script-a
kk: Қолтаңба скриптін қосу
nn: Legg til signaturskript

source: Edit Signature Script
da: Redigér signaturscript
el: Επεξεργασία υπογραφής
eu: Editatu sinaduraren script-a
kk: Қолтаңба скриптін түзету
nn: Rediger signaturskript

source: The output of this script will be used as your signature. The name you specify will be used for display purposes only.
da: Uddata fra dette script vil blive brugt som din signatur. Navnet du angiver, vil kun blive brugt ved visning.
el: Το αποτέλεσμα θα χρησιμοποιηθεί ως η υπογραφή σας. Το όνομα που θα καθορίσετε θα χρησιμοποιηθεί μόνο για την εμφάνιση.
eu: Script honen irteera zure sinadura gisa erabiliko da. Idazten duzun izena bistaratzeko bakarrik erabiliko da.
kk: Бұл скрипттің шығысы сіздің қолтаңбаңыз ретінде пайдаланылады. Сіз көрсеткен ат тек көрсету мақсатында пайдаланылады.
nn: Utdataa frå dette skriptet vert brukte som signaturen din. Namnet du oppgjev, vert berre brukt til vising.

source: Sc_ript:
el: Δέσμη ενε_ργειών:
eu: S_cript-a:
kk: Ск_рипт:
nn: _Skript:

source: Auto-detect
da: Automatisk registrering
el: Αυτόματος εντοπισμός
eu: Autodetektatu
kk: Автоанықтау
nn: Finn automatisk

source: Script file must be executable.
da: Scriptfilen skal være eksekverbar.
el: Το αρχείο δέσμης ενεργειών πρέπει να είναι εκτελέσιμο.
eu: Script fitxategia exekutagarria izan behar du.
kk: Скрипт файлы орындалатын болуы тиіс.
nn: Skriptfila må vere køyrbar.

source: World Map
da: Verdenskort
el: Παγκόσμιος χάρτης
eu: Munduaren mapa
kk: Әлем картасы
nn: Verdskart

source: Mouse-based interactive map widget for selecting timezone. Keyboard users should instead select the timezone from the drop-down combination box below.
da: Musebaseret interaktiv kort-kontrol til at vælge tidszone. Tastaturbrugere bør i stedet vælge tidszonen fra rullegardin-kombinationsfeltet nedenfor.
el: Διαδραστικός χάρτης ποντικού για την επιλογή ζώνης ώρας. Οι χρήστες πληκτρολογίου μπορούν να επιλέξουν τη ζώνη ώρας από το παρακάτω κουτί επιλογών.
eu: Saguan oinarritutako mapa elkarreragilea ordu-zona hautatzeko. Teklatuarekin beheko goitibeherako konbinazio-koadroa erabil daiteke.
kk: Уақыт белдеуін таңдауға арналған тышқанға негізделген интерактивті карта виджеті. Пернетақта пайдаланушылары оның орнына төмендегі ашылмалы тізімнен уақыт белдеуін таңдауы керек.
nn: Musstyrt interaktivt kartelement til å velje tidssone med. Tastaturbrukarar bør velje tidssone frå kombinasjonsboksen under i staden.

source: _Write
da: _Skriv
el: _Εγγραφή
eu: _Idatzi
kk: _Жазу
nn: _Skriv

source: _Preview
da: Forhå_ndsvisning
el: _Προεπισκόπηση
eu: _Aurrebista
kk: А_лдын-ала қарау
nn: _Førehandsvising

source: Add bold text
da: Tilføj fed tekst
el: Προσθήκη έντονου κειμένου
eu: Gehitu testu lodia
kk: Жуан мәтінді қосу
nn: Legg til feit tekst

source: Add italic text
da: Tilføj kursiv tekst
el: Προσθήκη πλάγιου κειμένου
eu: Gehitu testu etzana
kk: Көлбеу мәтінді қосу
nn: Legg til kursiv tekst

source: Insert a quote
da: Indsæt et citat
el: Εισαγωγή παράθεσης
eu: Txertatu aipu bat
kk: Дәйексөзді кірістіру
nn: Set inn eit sitat

source: Insert code
da: Indsæt kode
el: Εισαγωγή κώδικα
eu: Txertatu kodea
kk: Кодты кірістіру
nn: Set inn kode

source: Add a link
da: Tilføj et link
el: Προσθήκη συνδέσμου
eu: Gehitu esteka
kk: Сілтемені қосу
nn: Legg til ei lenkje

source: Add a bullet list
da: Tilføj en punktliste
el: Προσθήκη λίστας με κουκκίδες
eu: Gehitu buletdun zerrenda
kk: Маркерленген тізімді қосу
nn: Legg til ei punktliste

source: Add a numbered list
da: Tilføj en nummereret liste
el: Προσθήκη αριθμημένης λίστας
eu: Gehitu zenbakitutako zerrenda
kk: Нөмірленген тізімді қосу
nn: Legg til ei nummerert liste

source: Add a header
da: Tilføj en overskrift
el: Προσθήκη κεφαλίδας
eu: Gehitu goiburua
kk: Тақырыптаманы қосу
nn: Legg til ei overskrift

source: Open online common mark documentation
da: Åbn CommonMark-dokumentation online
el: Άνοιγμα της διαδικτυακής τεκμηρίωσης του CommonMark
eu: Ireki lineako marken dokumentazio arrunta
kk: Онлайн Common Mark құжаттамасын ашу
nn: Opne dokumentasjonen for CommonMark på nettet

source: Show preview beside text
da: Vis forhåndsvisning ved siden af teksten
el: Εμφάνιση προεπισκόπησης δίπλα στο κείμενο
eu: Erakutsi aurrebista testuaren alboan
kk: Алдын ала қарауды мәтін жанында көрсету
nn: Vis førehandsvising ved sida av teksten

source: Command “%s” returned error: %s
da: Kommandoen “%s” returnerede fejlen: %s
el: Η εντολή «%s» επέστρεψε σφάλμα: %s
eu: “%s” komandoak errorea eman du: %s
kk: “%s” командасы қате қайтарды: %s
nn: Kommandoen «%s» gav feil: %s

source: Failed to read data from command “%s”: %s
da: Kunne ikke læse data fra kommandoen “%s”: %s
el: Αποτυχία ανάγνωσης δεδομένων από την εντολή «%s»: %s
eu: Huts egin du “%s” komandoko datuak irakurtzeak: %s
kk: “%s” командасынан деректерді оқу сәтсіз аяқталды: %s
nn: Klarte ikkje lese data frå kommandoen «%s»: %s

source: Failed to run process from command line “%s”: %s
da: Kunne ikke køre processen fra kommandolinjen “%s”: %s
el: Αποτυχία εκτέλεσης διεργασίας από τη γραμμή εντολών «%s»: %s
eu: Huts egin du komando-lerroko “%s” prozesua exekutatzeak: %s
kk: “%s” командалық жолынан процесті орындау сәтсіз аяқталды: %s
nn: Klarte ikkje køyre prosess frå kommandolina «%s»: %s

source: Failed to parse command line “%s”: %s
da: Kunne ikke fortolke kommandolinjen “%s”: %s
el: Αποτυχία ανάλυσης της γραμμής εντολών «%s»: %s
eu: Huts egin du “%s” komando-lerroa analizatzeak: %s
kk: “%s” командалық жолын талдау сәтсіз аяқталды: %s
nn: Klarte ikkje tolke kommandolina «%s»: %s

source: Open menu
da: Åbn menu
el: Άνοιγμα μενού
eu: Ireki menua
kk: Мәзірді ашу
nn: Opne meny

source: Could not open the link.
da: Kunne ikke åbne linket.
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου.
eu: Ezin izan da esteka ireki.
kk: Сілтемені ашу мүмкін емес.
nn: Klarte ikkje opne lenkja.

source: Could not display help for Evolution.
da: Kunne ikke vise hjælp for Evolution.
el: Δεν ήταν δυνατή η εμφάνιση βοήθειας για το Evolution.
eu: Ezin izan da Evolution-en laguntza bistaratu.
kk: Evolution үшін көмекті көрсету мүмкін болмады.
nn: Klarte ikkje vise hjelp for Evolution.

source: Opening calendar “%s”
da: Åbner kalenderen “%s”
el: Άνοιγμα ημερολογίου «%s»
eu: ”%s” egutegia irekitzen
kk: “%s” күнтізбесін ашу
nn: Opnar kalenderen «%s»

source: Opening memo list “%s”
da: Åbner memoliste “%s”
el: Άνοιγμα λίστας υπενθυμίσεων «%s»
eu: ”%s” zirkularrak irekitzen
kk: “%s” жазбалар тізімін ашу
nn: Opnar notatlista «%s»

source: Opening task list “%s”
da: Åbner opgaveliste “%s”
el: Άνοιγμα της λίστας εργασιών «%s»
eu: ”%s” zeregin-zerrenda irekitzen
kk: “%s” тапсырмалар тізімін ашу
nn: Opnar oppgåvelista «%s»

source: Opening address book “%s”
da: Åbner adressebogen “%s”
el: Άνοιγμα βιβλίου διευθύνσεων «%s»
eu: ”%s” helbide-liburua irekitzen
kk: “%s” адрестік кітапшасын ашу
nn: Opnar adresseboka «%s»

source: _Do not show this message again
da: _Vis ikke denne meddelelse igen
el: Να μην εμφανιστεί _ξανά αυτό το μήνυμα
eu: _Ez erakutsi mezu hau berriro.
kk: Бұл хабарламаны келесіде _көрсетпеу
nn: _Ikkje vis denne meldinga att
