Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Creating new calendar…
da: Opretter en ny kalender …
el: Δημιουργείται νέο ημερολόγιο…
eu: Egutegi berria sortzen…
kk: Жаңа күнтізбені жасау…
nn: Opprettar ny kalender …

source: Failed to create new calendar
da: Kunne ikke oprette en ny kalender
el: Αποτυχία δημιουργίας νέου ημερολογίου
eu: Huts egin du egutegi berria sortzean
kk: Жаңа күнтізбені жасау сәтсіз аяқталды
nn: Klarte ikkje opprette ny kalender

source: Creating new collection…
da: Opretter en ny samling …
el: Δημιουργείται νέα συλλογή…
eu: Bilduma berria sortzen…
kk: Жаңа коллекцияны жасау…
nn: Opprettar ny samling …

source: Failed to create new collection
da: Kunne ikke oprette en ny samling
el: Αποτυχία δημιουργίας νέας συλλογής
eu: Huts egin du bilduma berria sortzean
kk: Жаңа коллекцияны жасау сәтсіз аяқталды
nn: Klarte ikkje opprette ny samling

source: It is not allowed to create book under another book or calendar
da: Det er ikke tilladt at oprette bøger under en anden bog eller kalender
el: Δεν επιτρέπεται η δημιουργία βιβλίου μέσα σε άλλο βιβλίο ή ημερολόγιο
eu: Liburu bat beste liburu edo egutegi baten barruan sortzea ez dago baimenduta
kk: Басқа кітап немесе күнтізбе астында кітап жасауға рұқсат етілмейді
nn: Det er ikkje tillate å opprette ei adressebok under ei anna adressebok eller ein kalender

source: It is not allowed to create calendar under another book or calendar
da: Det er ikke tilladt at oprette kalendere under en anden bog eller kalender
el: Δεν επιτρέπεται η δημιουργία ημερολογίου μέσα σε άλλο βιβλίο ή ημερολόγιο
eu: Egutegi bat beste liburu edo egutegi baten barruan sortzea ez dago baimenduta
kk: Басқа кітап немесе күнтізбе астында күнтізбе жасауға рұқсат етілмейді
nn: Det er ikkje tillate å opprette ein kalender under ei adressebok eller ein annan kalender

source: Deleting book…
da: Sletter bog …
el: Διαγράφεται το βιβλίο…
eu: Liburua ezabatzen…
kk: Кітапты өшіру…
nn: Slettar adressebok …

source: Failed to delete book
da: Kunne ikke slette bogen
el: Αποτυχία διαγραφής βιβλίου
eu: Huts egin du liburua ezabatzean
kk: Кітапты өшіру сәтсіз аяқталды
nn: Klarte ikkje slette adresseboka

source: Deleting calendar…
da: Sletter kalender …
el: Διαγράφεται το ημερολόγιο…
eu: Egutegia ezabatzen…
kk: Күнтізбені өшіру…
nn: Slettar kalender …

source: Failed to delete calendar
da: Kunne ikke slette kalenderen
el: Αποτυχία διαγραφής ημερολογίου
eu: Huts egin du egutegia ezabatzean
kk: Күнтізбені өшіру сәтсіз аяқталды
nn: Klarte ikkje slette kalenderen

source: Deleting collection…
da: Sletter samling …
el: Διαγράφεται συλλογή…
eu: Ezabatu bilduma…
kk: Жинақты өшіру…
nn: Slettar samling …

source: Failed to delete collection
da: Kunne ikke slette samlingen
el: Αποτυχία διαγραφής συλλογής
eu: Huts egin du bilduma ezabatzean
kk: Коллекцияны өшіру сәтсіз аяқталды
nn: Klarte ikkje slette samlinga

source: _Order:
da: _Rækkefølge:
el: _Σειρά:
eu: _Ordena:
kk: _Реті:
nn: _Rekkjefølgje:

source: Use -1 to not set the sort order
da: Brug -1 for ikke at angive sorteringsrækkefølgen
el: Χρησιμοποιήστε -1 για να μην ορίσετε τη σειρά ταξινόμησης
eu: Erabili -1 ordenatze modua ez ezartzeko
kk: Сұрыптау ретін орнатпау үшін -1 пайдаланыңыз
nn: Bruk -1 for ikkje å setje sorteringsrekkjefølgje

source: For Components:
da: For komponenter:
el: Για τα στοιχεία:
eu: Osagaientzako:
kk: Компоненттер үшін:
nn: For komponentar:

source: _Events
da: _Begivenheder
el: _Συμβάντα
eu: _Gertaerak
kk: _Оқиғалар
nn: _Hendingar

source: WebDAV server:
el: Διακομιστές WebDAV:
eu: WebDAV zerbitzaria:
kk: WebDAV сервері:
nn: WebDAV-tenar:

source: Create _Book
da: Opret _bog
el: Δημιουργία _βιβλίου
eu: Sortu _liburua
kk: _Кітапшаны жасау
nn: Opprett _adressebok

source: Create _Calendar
da: Opret _kalender
el: Δημιουργία _ημερολογίου
eu: Sortu _egutegia
kk: Кү_нтізбені жасау
nn: Opprett _kalender

source: Create Collectio_n
da: Opret _samling
el: Δημιουργία συ_λλογής
eu: Sortu _bilduma
kk: Ж_инақты жасау
nn: Opprett _samling

source: _Copy Link Location
da: _Kopiér linkadresse
el: Αντι_γραφή τοποθεσίας δεσμού
eu: _Kopiatu estekaren helbidea
kk: _Сілтемені көшіріп алу
nn: _Kopier lenkjeadresse

source: _Copy Name and Email Address
da: _Kopiér navn og e-mailadresse
el: Αντι_γραφή ονόματος και διεύθυνσης email
eu: _Kopiatu izena eta helbide elektronikoa
kk: Аты мен электрондық пошта адресін _көшіру
nn: _Kopier namn og e-postadresse

source: Copy the email address with the name to the clipboard
da: Kopiér e-mailadressen med navnet til udklipsholderen
el: Αντιγραφή της διεύθυνσης email με το όνομα στο πρόχειρο
eu: Kopiatu helbide elektronikoa eta izena arbelean.
kk: Атымен бірге электрондық пошта адресін алмасу буферіне көшіру
nn: Kopier e-postadressa med namnet til utklippstavla

source: Copy Only Email Add_ress
da: _Kopiér kun e-mailadresse
el: Αντιγραφή μόν_ο της διεύθυνσης email
eu: Kopiatu _helbide elektronikoa soilik
kk: Тек электрондық пошта адр_есін көшіру
nn: Kopier berre e-post_adressa

source: Copy only the email address without the name to the clipboard
da: Kopiér kun e-mailadressen uden navnet til udklipsholderen
el: Αντιγραφή μόνο της διεύθυνσης email χωρίς το όνομα στο πρόχειρο
eu: Kopiatu helbide elektronikoa, izenik gabe, arbelean.
kk: Атсыз тек электрондық пошта адресін алмасу буферіне көшіру
nn: Kopier berre e-postadressa utan namnet til utklippstavla

source: _Copy Image
da: _Kopier billede
el: Αντι_γραφή εικόνας
eu: _Kopiatu irudia
kk: Сурет_ті көшіру
nn: _Kopier biletet

source: Copy the image to the clipboard
da: Kopiér billedet til udklipsholderen
el: Αντιγραφή της εικόνας στο πρόχειρο
eu: Kopiatu irudia arbelean
kk: Суретті алмасу буферіне көшіру
nn: Kopier biletet til utklippstavla

source: Save _Image…
da: Gem _billede …
el: Αποθήκευση _εικόνας…
eu: Gorde _irudia…
kk: С_уретті сақтау…
nn: _Lagre bilete …

source: Save the image to a file
da: Gem billedet til en fil
el: Αποθήκευση εικόνες σε ένα αρχείο
eu: Gorde irudia fitxategi batean
kk: Суретті файлға сақтау
nn: Lagre biletet til ei fil

source: Search _Web…
da: Søg på _nettet …
el: Αναζήτησης στον _Ιστό…
eu: Bilatu _webean…
kk: _Вебтен іздеу…
nn: _Søk på nett …

source: Search the Web with the selected text
da: Søg på nettet med den markerede tekst
el: Αναζήτηση στον ιστό με το επιλεγμένο κείμενο
eu: Bilatu hautatutako testua webean
kk: Таңдалған мәтінмен вебтен іздеу
nn: Søk på nettet med den valde teksten

source: Select all text and images
da: Vælg al tekst og billeder
el: Επιλογή όλου του κειμένου και των εικόνων
eu: Hautatu testu eta irudi guztiak
kk: Барлық мәтін мен суреттерді таңдау
nn: Vel all tekst og alle bilete

source: _Print
da: _Udskriv
el: Εκτύ_πωση
eu: I_nprimatu
kk: _Басып шығару
nn: _Skriv ut

source: Save _as…
da: Gem _som …
el: Αποθήκευση _ως…
eu: Gorde _honela...
kk: Қалайша _сақтау…
nn: _Lagre som …

source: Copying image to clipboard
da: Kopierer billedet til udklipsholderen
el: Αντιγραφή εικόνας στο πρόχειρο
eu: Irudia arbelean kopiatzen
kk: Суретті алмасу буферіне көшіру
nn: Kopierer biletet til utklippstavla

source: Save Image
da: Gem billede
el: Αποθήκευση εικόνας
eu: Gorde irudia
kk: Суретті сақтау
nn: Lagre biletet

source: Saving image to “%s”
da: Gemmer billede til “%s”
el: Αποθήκευση εικόνας στο «%s»
eu: Irudia ”%s”(e)n gordetzen
kk: Суретті “%s” ішіне сақтау
nn: Lagrar biletet til «%s»

source: Cannot get URI “%s”, do not know how to download it.
da: Kan ikke hente URI “%s”. Ved ikke hvordan den skal downloades.
el: Αδυναμία λήψης του URI «%s», άγνωστος τρόπος λήψης του.
eu: Ezin da ”%s” URIa eskuratu, ez daki nola deskargatu.
kk: “%s” URI алу мүмкін емес, оны қалай жүктеп алу керектігі белгісіз.
nn: Kan ikkje hente URI-en «%s», veit ikkje korleis han skal lastast ned.

source: Undo “Insert text”
da: Fortryd “Indsæt tekst”
el: Αναίρεση «εισαγωγής κειμένου»
eu: Desegin ”Txertatu testua”
kk: “Мәтінді кірістіру” әрекетін болдырмау
nn: Angre «Set inn tekst»

source: Redo “Insert text”
da: Omgør “Indsæt tekst”
el: Ακύρωση αναίρεσης «εισαγωγής κειμένου»
eu: Berregin ”Txertatu testua”
kk: “Мәтінді кірістіру” әрекетін қайталау
nn: Gjer om «Set inn tekst»

source: Undo “Delete text”
da: Fortryd “Slet tekst”
el: Αναίρεση «διαγραφής κειμένου»
eu: Desegin ”Ezabatu testua”
kk: “Мәтінді өшіру” әрекетін болдырмау
nn: Angre «Slett tekst»

source: Redo “Delete text”
da: Omgør “Slet tekst”
el: Ακύρωση αναίρεσης «διαγραφής κειμένου»
eu: Berregin ”Ezabatu testua”
kk: “Мәтінді өшіру” әрекетін қайталау
nn: Gjer om «Slett tekst»

source: Missing date.
da: Dato mangler.
el: Λείπει η ημερομηνία.
eu: Data falta da.
kk: Күн көрсетілмеген.
nn: Dato manglar.

source: You must choose a date.
da: Du skal vælge en dato.
el: Πρέπει να επιλέξετε μια ημερομηνία.
eu: Data bat hautatu behar duzu.
kk: Күнді таңдауыңыз керек.
nn: Du må velje ein dato.

source: Missing filename.
da: Filnavn mangler.
el: Λείπει το όνομα αρχείου.
eu: Fitxategi-izena falta da.
kk: Файл аты көрсетілмеген.
nn: Manglar filnamn.

source: You must specify a filename.
da: Du skal angive et filnavn.
el: Πρέπει να καθορίσετε ένα όνομα αρχείου.
eu: Fitxategi-izen bat zehaztu behar duzu.
kk: Файл атын көрсетуіңіз керек.
nn: Du må oppgje eit filnamn.

source: File “{0}” does not exist or is not a regular file.
da: Filen “{0}” findes ikke eller er ingen almindelig fil.
el: Το αρχείο «{0}» δεν υπάρχει ή δεν είναι κανονικό αρχείο.
eu: ”{0}” fitxategia ez dago, edo ez da fitxategi erregularra.
kk: “{0}” файлы жоқ немесе ол кәдімгі файл емес.
nn: Fila «{0}» finst ikkje eller er ikkje ei vanleg fil.

source: Bad regular expression “{0}”.
da: Fejl i regulært udtryk “{0}”.
el: Σφάλμα στην κανονική έκφραση «{0}».
eu: Okerreko adierazpen erregularra: ”{0}”.
kk: “{0}” тұрақты өрнегі қате.
nn: Ugyldig regulært uttrykk «{0}».

source: Could not compile regular expression “{1}”.
da: Kunne ikke oversætte det regulære udtryk “{1}”.
el: Αδυναμία μεταγλώττισης κανονικής έκφρασης «{1}».
eu: Ezin da ”{1}” adierazpen erregularra osatu.
kk: “{1}” тұрақты өрнегін құрастыру мүмкін болмады.
nn: Klarte ikkje kompilere det regulære uttrykket «{1}».

source: Missing name.
da: Navn mangler.
el: Λείπει το όνομα.
eu: Izena falta da.
kk: Аты көрсетілмеген.
nn: Manglar namn.

source: You must name this filter.
da: Du skal give navn til dette filter.
el: Πρέπει να ονομάσετε αυτό το φίλτρο.
eu: Iragazkiari izena eman behar diozu.
kk: Бұл фильтрге ат беруіңіз керек.
nn: Du må gje dette filteret eit namn.

source: Name “{0}” already used.
da: Navnet “{0}” er allerede brugt.
el: Το όνομα «{0}» χρησιμοποιείται ήδη.
eu: ”{0}” izena beste batek darabil.
kk: “{0}” аты қазірдің өзінде қолданыста.
nn: Namnet «{0}» er allereie i bruk.

source: Please choose another name.
da: Vælg venligst et andet navn.
el: Παρακαλώ επιλέξτε ένα άλλο όνομα.
eu: Aukeratu beste izen bat.
kk: Басқа атын таңдаңыз.
nn: Vel eit anna namn.

source: Missing condition.
da: Manglende betingelse.
el: Λείπει η συνθήκη.
eu: Baldintza falta da.
kk: Шарт көрсетілмеген.
nn: Vilkår manglar.

source: Filter should have at least one condition.
da: Et filter bør have mindst en betingelse.
el: Το φίλτρο πρέπει να έχει τουλάχιστον μια συνθήκη.
eu: Iragazkiak gutxienez baldintza bat eduki behar du.
kk: Фильтрде кем дегенде бір шарт болуы керек.
nn: Filteret må ha minst eitt vilkår.

source: Missing value.
da: Manglende værdi.
el: Λείπει η τιμή.
eu: Balioa falta da.
kk: Мән көрсетілмеген.
nn: Verdi manglar.

source: One or more values cannot be empty.
da: En eller flere værdier må ikke være tomme.
el: Μία ή περισσότερες τιμές δεν μπορούν να είναι κενές.
eu: Balio bat edo gehiago ezin dira hutsik egon.
kk: Бір немесе бірнеше мән бос болмауы тиіс.
nn: Ein eller fleire verdiar kan ikkje vere tomme.

source: Are you sure you want to remove rule “{0}”?
da: Er du sikker på, at du vil fjerne reglen “{0}”?
el: Είστε βέβαιοι ότι θέλετε να διαγραφεί ο κανόνας «{0}»;
eu: Ziur zaude ”{0}” araua ezabatu nahi duzula?
kk: "{0}" ережесін өшіруді шынымен қалайсыз ба?
nn: Er du sikker på at du vil fjerne regelen «{0}»?

source: _Keep
da: _Behold
el: _Διατήρηση
eu: _Mantendu
kk: Ұ_стау
nn: _Behald

source: the current time
da: den aktuelle tid
el: η τρέχουσα ώρα
eu: uneko ordua
kk: ағымдағы уақыт
nn: tida no

source: the time you specify
da: den tid du angiver
el: ή ώρα που ορίζετε
eu: zuk zehaztutako ordua
kk: сіз көрсеткен уақыт
nn: ei tid du oppgjev

source: a time relative to the current time
da: et tidspunkt relativt til det nuværende tidspunkt
el: η ώρα σχετική με την τρέχουσα ώρα
eu: uneko orduarekiko ordu erlatiboa
kk: ағымдағы уақытқа қатысты уақыт
nn: eit tidspunkt i forhold til tida no

source: seconds
da: sekunder
el: δευτερόλεπτα
eu: segundo
kk: секунд
nn: sekund

source: weeks
da: uger
el: εβδομάδες
eu: aste
kk: апта
nn: veker

source: months
da: måneder
el: μήνες
eu: hilabete
kk: ай
nn: månader

source: years
da: år
el: χρόνια
eu: urte
kk: жыл
nn: år

source: ago
da: siden
el: πριν
eu: duela
kk: бұрын
nn: sidan

source: in the future
da: i fremtiden
el: στο μέλλον
eu: etorkizunean
kk: болашақта
nn: i framtida

source: Compare against
da: Sammenlign med
el: Σύγκριση με
eu: Konparazio-ordua:
kk: Келесімен салыстыру:
nn: Samanlikn med

source: The message’s date will be compared against the current time when filtering occurs.
da: Beskedens datering vil blive sammenlignet med det aktuelle tidspunkt når filtreringen sker.
el: Η ημερομηνία του μηνύματος θα συγκριθεί με την τρέχουσα ώρα κατά το φιλτράρισμα.
eu: Mezuaren data sistemako uneko orduarekin konparatuko da iragazketa egiten denean.
kk: Фильтрлеу кезінде хабарламаның күні ағымдағы уақытпен салыстырылады.
nn: Datoen til meldinga vert samanlikna med tida no når filtreringa skjer.

source: The message’s date will be compared against the beginning of the specified day.
da: Beskedens datering vil blive sammenlignet med den angivne datos begyndelse.
el: Η ημερομηνία του μηνύματος θα συγκριθεί με την αρχή της καθορισμένης ημέρας.
eu: Mezuaren data zehaztutako egunaren hasierarekin konparatuko da.
kk: Хабарламаның күні көрсетілген күннің басымен салыстырылады.
nn: Datoen til meldinga vert samanlikna med starten av den gjevne dagen.

source: The message’s date will be compared against a time relative to when filtering occurs.
da: Beskedens datering vil blive sammenlignet med en tid som er relativ til når filtrering sker.
el: Η ημερομηνία του μηνύματος θα συγκριθεί με μια ώρα σχετική με τη στιγμή του φιλτραρίσματος.
eu: Mezuaren data iragazketa gertatzen den orduarekin konparatuko da.
kk: Хабарламаның күні фильтрлеу уақытына қатысты уақытпен салыстырылады.
nn: Datoen til meldinga vert samanlikna med eit tidspunkt i forhold til når filtreringa skjer.

source: Show filters for mail:
da: Vis filtre for e-mails:
el: Εμφάνιση φίλτρων για αλληλογραφία:
eu: Erakutsi postaren iragazkiak:
kk: Пошта үшін фильтрлерді көрсету:
nn: Vis filter for e-post:

source: _Filter Rules
da: _Filterregler
el: Κανόνες _φίλτρων
eu: _Iragazteko arauak
kk: _Фильтр ережелері
nn: _Filterreglar

source: Rule Name
da: Regelnavn
el: 'Όνομα κανόνα
eu: Arauaren izena
kk: Ереже аты
nn: Regelnamn

source: Du_plicate
da: Du_plikér
el: Δι_πλασιασμός
eu: _Bikoiztu
kk: Дуб_ликат
nn: _Dupliser

source: Table Cell
da: Tabelcelle
eu: Taulako gelaxka
kk: Кесте ұяшығы
nn: Tabellcelle

source: popup a child
da: pop et barn op
eu: ireki laster-leiho haurra
kk: еншілес элементті шығару
nn: opna ein barneprosess

source: begin editing this cell
da: begynd at redigere denne celle
eu: hasi gelaxka hau editatzen
kk: бұл ұяшықты түзетуді бастау
nn: byrj å redigere denne cella

source: toggle the cell
da: slå cellen til og fra
eu: txandakatu gelaxka
kk: ұяшықты ауыстыру
nn: slå av og på cella

source: expands the row in the ETree containing this cell
da: udvid rækken i ETree'et der indeholder denne celle
eu: zabaldu errenkada gelaxka hau duen ETree-an
kk: бұл ұяшығы бар ETree-дегі жолды жаяды
nn: utvidar raden i ETree som inneheld denne cella

source: collapses the row in the ETree containing this cell
da: sammenfolder rækken i ETree'et der indeholder denne celle
eu: tolestu errenkada gelaxka hau duen ETree-an
kk: бұл ұяшығы бар ETree-дегі жолды жинайды
nn: slår saman raden i ETree som inneheld denne cella

source: click
da: klik
eu: egin klik
kk: шерту
nn: klikk

source: sort
da: sortér
eu: ordenatu
kk: сұрыптау
nn: sortér

source: Save Current View
da: Gem nuværende oversigt
el: Αποθήκευση τρέχουσας προβολής
eu: Gorde uneko ikuspegia
kk: Ағымдағы көріністі сақтау
nn: Lagre gjeldande vising

source: _Create new view
da: _Opret ny oversigt
el: _Δημιουργία νέας προβολής
eu: _Sortu ikuspegi berria
kk: Жаңа көріністі _жасау
nn: _Lag ei ny vising

source: _Replace existing view
da: _Erstat eksisterende oversigt
el: Αντι_κατάσταση υπάρχουσας προβολής
eu: _Ordeztu dagoen ikuspegia
kk: Бар көріністі _ауыстыру
nn: _Erstatt gjeldande vising

source: Do you wish to save your changes?
da: Ønsker du at gemme dine ændringer?
el: Θέλετε να αποθηκεύσετε τις αλλαγές σας;
eu: Aldaketak gorde nahi dituzu?
kk: Өзгерістерді сақтағыңыз келе ме?
nn: Vil du lagre endringane?

source: This signature has been changed, but has not been saved.
da: Denne signatur er ændret, men er ikke blevet gemt.
el: Η υπογραφή έχει αλλάξει αλλά δεν έχει αποθηκευτεί.
eu: Sinadura hau aldatu egin duzu, baina ez duzu gorde.
kk: Бұл қолтаңба өзгертілді, бірақ сақталмады.
nn: Signaturen er endra, men ikkje lagra.

source: _Discard changes
da: _Forkast ændringer
el: Α_πόρριψη αλλαγών
eu: _Ez gorde
kk: Өзгерістерді _тайдыру
nn: _Forkast endringar

source: Blank Signature
da: Tom signatur
el: Κενή υπογραφή
eu: Sinadura hutsa
kk: Бос қолтаңба
nn: Tom signatur

source: Please provide a unique name to identify this signature.
da: Indtast venligst et entydigt navn til identifikation af denne signatur.
el: Παρακαλούμε δώστε ένα μοναδικό όνομα για την αναγνώριση αυτής της υπογραφής.
eu: Eman izen bakarra sinadura hau identifikatzeko.
kk: Бұл қолтаңбаны анықтау үшін бірегей атты көрсетіңіз.
nn: Oppgje eit unikt namn for å identifisere denne signaturen.

source: Unable to copy image to clipboard.
da: Kan ikke kopiere billedet til udklipsholderen.
el: Αδύνατη η αντιγραφή εικόνας στο πρόχειρο.
eu: Ezin da irudia arbelean kopiatu.
kk: Суретті алмасу буферіне көшіру мүмкін емес.
nn: Klarte ikkje kopiere biletet til utklippstavla.

source: Unable to save image.
da: Kan ikke gemme billede.
el: Αδύνατη η αποθήκευση εικόνας.
eu: Ezin da irudia gorde.
kk: Суретті сақтау мүмкін емес.
nn: Klarte ikkje lagre biletet.

source: Could not load signature.
da: Kunne ikke indlæse signaturen.
el: Αδυναμία φόρτωσης υπογραφής.
eu: Ezin izan da sinadura kargatu.
kk: Қолтаңбаны жүктеу мүмкін болмады.
nn: Klarte ikkje laste signaturen.

source: Could not save signature.
da: Kunne ikke gemme signaturen.
el: Αδυναμία αποθήκευσης υπογραφής.
eu: Ezin izan da sinadura gorde.
kk: Қолтаңбаны сақтау мүмкін болмады.
nn: Klarte ikkje lagre signaturen.

source: Could not get selected text.
da: Kunne ikke hente markeret tekst.
el: Αδυναμία λήψης επιλεγμένου κειμένου.
eu: Ezin izan da eskuratu hautatutako testua.
kk: Таңдалған мәтінді алу мүмкін болмады.
nn: Klarte ikkje hente den valde teksten.

source: Saving message to folder “%s”
da: Gemmer besked i mappen “%s”
el: Αποθήκευση μηνύματος στο φάκελο «%s»
eu: Mezua ”%s” karpetan gordetzen
kk: Хабарламаны "%s" бумасына сақтау
nn: Lagrar meldinga i mappa «%s»

source: Forwarded messages
da: Videresendte beskeder
el: Προωθημένα μηνύματα
eu: Birbidalitako mezuak
kk: Қайта бағытталған хабарламалар
nn: Vidaresende meldingar

source: Retrieving %d message
da: Henter %d besked
el: Λήψη %d μηνύματος
eu: Mezu %d eskuratzen
kk: %d хабарлама алынуда
nn: Hentar %d melding

source: Scanning messages for duplicates
da: Skanner beskeder for duplikater
el: Γίνεται σάρωση για διπλότυπα μηνύματα
eu: Eskaneatu mezuak bikoiztutakoentzako
kk: Хабарламаларды дубликаттарға тексеру
nn: Leitar etter duplikat blant meldingane

source: Removing folder “%s”
da: Fjerner mappen “%s”
el: Αφαιρείται ο φάκελος «%s»
eu: ”%s” karpeta kentzen
kk: "%s" бумасын өшіру
nn: Fjernar mappa «%s»

source: File “%s” has been removed.
da: Filen “%s” er blevet fjernet.
el: Το αρχείο «%s» αφαιρέθηκε.
eu: ”%s” fitxategia kendu da.
kk: “%s” файлы өшірілді.
nn: Fila «%s» er fjerna.

source: File has been removed.
da: Filen er blevet fjernet.
el: Το αρχείο έχει αφαιρεθεί.
eu: Fitxategia kendu da.
kk: Файл өшірілді.
nn: Fila er fjerna.

source: Removing attachments
da: Fjerner vedhæftninger
el: Αφαίρεση συνημμένων
eu: Eranskinak kentzen
kk: Салмаларды өшіру
nn: Fjernar vedlegg

source: Saving %d message
da: Gemmer %d besked
el: Αποθήκευση %d μηνύματος
eu: Mezu %d gordetzen
kk: %d хабарлама сақталуда
nn: Lagrar %d melding

source: Invalid folder URI “%s”
da: Ugyldig mappe-URI: “%s”
el: Μη έγκυρο URI φακέλου «%s»
eu: Karpetaren ”%s” URIa baliogabea
kk: Буманың URI “%s” қате
nn: Ugyldig mappe-URI «%s»

source: Inbox
da: Indbakke
el: Εισερχόμενα
eu: Sarrerako ontzia
kk: Кіріс бумасы
nn: Innboks

source: Drafts
da: Kladder
el: Πρόχειρα
eu: Zirriborroa
kk: Шимайлар
nn: Kladd

source: Outbox
da: Udbakke
el: Εξερχόμενα
eu: Irteerako ontzia
kk: Шығыс
nn: Utboks

source: Sent
da: Afsendte
el: Απεσταλμένα
eu: Bidalitakoak
kk: Жіберілген
nn: Sendt

source: Templates
da: Skabeloner
el: Πρότυπα
eu: Txantiloiak
kk: Үлгілер
nn: Malar

source: User cancelled operation
da: Operation afbrudt af bruger
el: Ο χρήστης ακύρωσε την λειτουργία
eu: Erabiltzaileak bertan behera utzi du eragiketa
kk: Пайдаланушы операциядан бас тартты
nn: Brukaren avbraut operasjonen

source: No destination address provided, forwarding of the message has been cancelled.
da: Ingen modtageradresse er angivet. Videresendelse af beskeden er blevet annulleret.
el: Δε δόθηκε διεύθυνση προορισμού, η προώθηση του μηνύματος έχει ακυρωθεί.
eu: Ez da helburuko helbiderik eman, mezua birbidaltzea bertan behera utzi da.
kk: Мақсатты адрес көрсетілмегендіктен, хабарламаны қайта бағыттаудан бас тартылды.
nn: Inga mottakaradresse er oppgjeven, vidaresendinga av meldinga er avbroten.

source: No identity found to use, forwarding of the message has been cancelled.
da: Der blev ikke fundet en brugbar identitet. Videresendelse af beskeden er blevet annulleret.
el: Δε βρέθηκε λογαριασμός για χρήση, η προώθηση του μηνύματος έχει ακυρωθεί.
eu: Ez da identitaterik aurkitu erabiltzeko, mezua birbidaltzea bertan behera utzi da.
kk: Пайдаланылатын тұлға табылмағандықтан, хабарламаны қайта бағыттаудан бас тартылды.
nn: Fann ingen identitet å bruke, vidaresendinga av meldinga er avbroten.

source: Corresponding source for service with UID “%s” not found
da: Tilhørende kilde for tjenesten med UID “%s” blev ikke fundet
el: Δεν βρέθηκε αντίστοιχη πηγή για την υπηρεσία με UID «%s»
eu: Ez da aurkitu “%s” UIDa duen zerbitzuari dagokion iturburua
kk: UID “%s” қызметі үшін сәйкес дереккөз табылмады
nn: Fann ikkje den tilhøyrande kjelda for tenesta med UID-en «%s»

source: Looking up recipient S/MIME certificates in address books…
da: Søger modtagers S/MIME-certifikater i adressebøgerne …
el: Αναζήτηση πιστοποιητικών S/MIME παραλήπτη στα βιβλία διευθύνσεων…
eu: Hartzailearen S/MIME ziurtagiriak kontsultatzen helbide-liburuan…
kk: Адрестік кітапшалардан алушының S/MIME сертификаттарын іздеу…
nn: Slår opp S/MIME-sertifikat for mottakarar i adressebøkene …

source: Looking up recipient PGP keys in address books…
da: Søger modtagers PGP-nøgler i adressebøgerne …
el: Αναζήτηση κλειδιών PGP παραλήπτη στα βιβλία διευθύνσεων…
eu: Hartzailearen PGP gakoak kontsultatzen helbide-liburuan…
kk: Адрестік кітапшалардан алушының PGP кілттерін іздеу…
nn: Slår opp PGP-nøklar for mottakarar i adressebøkene …

source: Waiting for “%s”
da: Venter på “%s”
el: Αναμονή για «%s»
eu: “%s”(r)en zain
kk: “%s” күтілуде
nn: Ventar på «%s»
