Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Sending a _private reply to a mailing list message
da: Der sendes et _privat svar til en besked fra e-mailliste
el: Αποστολή _ιδιωτικής απάντησης σε μηνύματα λίστας αλληλογραφίας
eu: _Erantzun pribatuak posta-zerrendako mezuei bidali aurretik
kk: Тарату тізіміндегі хабарламаға же_ке жауап жіберу
nn: Sending av eit _privat svar på ei melding frå ei e-postliste

source: Sending a reply to a large _number of recipients
da: Der sendes et svar til et stort a_ntal modtagere
el: Αποστολή απάντησης σε μεγάλο α_ριθμό παραληπτών
eu: Erantzuna hartzaile _kopuru handi bati bidali aurretik
kk: Алушылардың көп са_нына жауап жіберу
nn: Sending av eit svar til mange _mottakarar

source: Allowing a _mailing list to redirect a private reply to the list
da: Tillad at en e-_mailliste omdirigerer et privat svar til listen
el: Να επιτρέπεται σε μια _λίστα αλληλογραφίας να ανακατευθύνει μια ιδιωτική απάντηση πίσω στη λίστα
eu: _Posta-zerrendak erantzun pribatua zerrendara itzultzeko baimendu aurretik
kk: Тарату ті_зіміне жеке жауапты тізімге қайта бағыттауға рұқсат беру
nn: Når ei _e-postliste omdirigerer eit privat svar til lista

source: Sending a message with _recipients not entered as mail addresses
da: Der sendes en besked med modtage_re som ikke er skrevet som e-mailadresser
el: Αποστολή μηνύματος με _αποδέκτες χωρίς διεύθυνση αλληλογραφίας
eu: _Hartzaileen baliozko helbide elektronikorik gabeko mezua bidali aurretik
kk: Алушылары пошта адрестері ретінде е_нгізілмеген хабарламаны жіберу
nn: Sending av ei melding med _mottakarar som ikkje er skrivne inn som e-postadresser

source: Sending a message using _key accelerator (Ctrl+Enter)
da: Afsendelse af besked med _tastaturgenvej (Ctrl+Retur)
el: Αποστολή μηνύματος χρησιμοποιώντας _πλήκτρο επιτάχυνσης (Ctrl+Enter)
eu: Galdetu bidaltzeko _laster-tekla erabiltzean (Ctrl+Sartu)
kk: Пернелер ком_бинациясын (Ctrl+Enter) пайдаланып хабарлама жіберу
nn: Sending av ei melding med _snarveg (Ctrl+Enter)

source: Before composer _format changes from HTML to Plain Text
da: F_ør redigeringsformat ændres fra HTML til almindelig tekst
el: Πριν η _μορφή του συντάκτη αλλάξει από HTML σε απλό κείμενο
eu: Konposatzaile-_formatua HTMLtik testu soilera aldatu aurretik
kk: Құрастырушы пі_шімі HTML-ден жай мәтінге өзгергенге дейін
nn: Før _formatet i meldingsredigeringa vert endra frå HTML til rein tekst

source: Sending a message with _attachments which changed since being attached
da: Der sendes en besked med _vedhæftninger, som er ændret, siden de blev vedhæftet
el: Αποστολή μηνύματος με συνημμένα που άλλα_ξαν μετά την επισύναψή τους
eu: Erantsi ondoren aldatu diren _eranskinak dituen mezua bidaltzen
kk: Салынғаннан кейін өзгерген са_лымдары бар хабарламаны жіберу
nn: Sending av ei melding med _vedlegg som er endra sidan dei vart lagde ved

source: Sending an _HTML mail to contacts that do not want them
da: Sender en _HTML-mail til kontaktpersoner, som ikke vil have dem
el: Αποστολή αλληλογραφίας _HTML σε επαφές που δεν την επιθυμούν
eu: _HTML formaturik nahi ez dutenei HTML mezua bidaltzen
kk: HTML поштасын қаламайтын контактілерге H_TML хатын жіберу
nn: Sending av _HTML-e-post til kontaktar som ikkje vil ha det

source: Addresses or domains which accept HTML messages:
da: Adresser eller domæner som accepterer HTML-beskeder:
el: Διευθύνσεις ή τομείς που δέχονται μηνύματα HTML:
eu: HTML mezuak onartzen dituzten helbideak edo domeinuak:
kk: HTML хабарламаларын қабылдайтын адрестер немесе домендер:
nn: Adresser eller domene som tek imot HTML-meldingar:

source: Confirmations
da: Bekræftelser
el: Επιβεβαιώσεις
eu: Berrespenak
kk: Растаулар
nn: Stadfestingar

source: Use for Folders
da: Anvend på mapper
el: Χρήση για φακέλους
eu: Erabili karpetentzako
kk: Бумалар үшін пайдалану
nn: Bruk for mapper

source: Use for Recipients
da: Anvend for modtagere
el: Χρήση για παραλήπτες
eu: Erabili hartzaileentzako
kk: Алушылар үшін пайдалану
nn: Bruk for mottakarar

source: Account
da: Konto
el: Λογαριασμός
eu: Kontua
kk: Тіркелгі
nn: Konto

source: Send account overrides
da: Ændringer af afsendelseskonto
el: Η αποστολή λογαριασμού υπερισχύει
eu: Bidalketa-kontuko indargabetzeak
kk: Жіберу тіркелгілерін қайта анықтау
nn: Overstyring av sendekonto

source: Assign which account should be used as a send account for respective folders or recipients, an override for usual send account detection. List of recipients can contain partial addresses or names. The name and the address parts are compared separately.
da: Indstil hvilken konto der skal bruges som afsendelseskontoen for de respektive mapper eller modtagere, hvilket vil overskrive den normale detektering af afsendelseskonto. Listen af modtagere kan indeholde delvise adresser eller navne. Navne- og adresse-delene sammenlignes hver for sig.
el: Αναθέστε ποιος λογαριασμός πρέπει να χρησιμοποιηθεί ως λογαριασμός αποστολής για αντίστοιχους φακέλους ή παραλήπτες, μια επικάλυψη για συνηθισμένη αναγνώριση λογαριασμού αποστολής. Ο κατάλογος παραληπτών μπορεί να περιέχει μερικές διευθύνσεις ή ονόματα. Τα μέρη ονόματος και διεύθυνσης συγκρίνονται ξεχωριστά.
eu: Esleitu zein kontu erabiliko den bidalketako kontu bezala dagokien karpetentzako edo hartzaileentzako, bidalketako ohiko kontua indargabetzeko. Hartzaileen zerrendak helbide edo izen partzialak eduki ditzake. Izen eta helbideen zatiak bereiztuta konparatzen dira,.
kk: Тиісті бумалар немесе алушылар үшін жіберу тіркелгісі ретінде қайсы тіркелгі пайдаланылуы керектігін тағайындаңыз (әдеттегі жіберу тіркелгісін анықтауды қайта анықтау). Алушылар тізімінде толық емес адрестер немесе аттар болуы мүмкін. Аты мен адрес бөліктері бөлек салыстырылады.
nn: Vel kva konto som skal brukast til sending for bestemte mapper eller mottakarar, i staden for den vanlege sendekontoen. Lista over mottakarar kan innehalde delar av adresser eller namn. Namn og adresse vert samanlikna kvar for seg.

source: _Folder override has precedence over Recipient override
da: _Mappetilsidesættelse har prioritet over modtagertilsidesættelse
el: Η υπερίσχυση _φακέλου έχει προτεραιότητα επί της υπερίσχυσης παραλήπτη
eu: _Karpetaren indargabetzeak lehentasuna du hartzailearen indargabetzearen gainetik
kk: _Буманы қайта анықтау алушыны қайта анықтаудан басым болады
nn: _Overstyring for mappe går føre overstyring for mottakar

source: Send Account
da: Afsendelseskonto
el: Αποστολή λογαριασμού
eu: Bidalketa kontua
kk: Жіберу тіркелгісі
nn: Sendekonto

source: Composer format overrides
da: Tilsidesættelser af redigeringsvinduesformat
el: Παρακάμψεις μορφής συντάκτη
eu: Konposatzaile-formatuaren indargabetzeak
kk: Редактор пішімін айналып өтулер
nn: Overstyring av format i meldingsredigeringa

source: Override the default composer format for specific folders or recipients. The recipient list can contain partial addresses or names. The name and the address parts are compared separately.
da: Tilsidesæt standardformatet for redigeringsvinduet for bestemte mapper eller modtagere. Modtagerlisten kan indeholde delvise adresser eller navne. Navnet og adressedelene sammenlignes hver for sig.
el: Παράκαμψη της προεπιλεγμένης μορφής συντάκτη για συγκεκριμένους φακέλους ή παραλήπτες. Η λίστα παραληπτών μπορεί να περιέχει μερικές διευθύνσεις ή ονόματα. Το όνομα και η διεύθυνση συγκρίνονται ξεχωριστά.
eu: Indargabetu konposatzaile-formatu lehenetsia karpeta edo hartzaile zehatzentzat. Hartzaile-zerrendak helbide edo izen partzialak eduki ditzake. Izenaren eta helbidearen zatiak bereiztuta konparatzen dira.
kk: Белгілі бір бумалар немесе алушылар үшін үнсіз келісім бойынша қолданылатын редактор пішімін айналып өту. Алушылар тізімінде адрестердің немесе аттардың бөліктері болуы мүмкін. Ат пен адрес бөліктері бөлек салыстырылады.
nn: Overstyr standardformatet i meldingsredigeringa for bestemte mapper eller mottakarar. Lista over mottakarar kan innehalde delar av adresser eller namn. Namn og adresse vert samanlikna kvar for seg.

source: F_older override has precedence over Recipient override
da: _Mappetilsidesættelse har prioritet over modtagertilsidesættelse
el: Η παράκαμψη _φακέλου έχει προτεραιότητα έναντι της παράκαμψης παραλήπτη
eu: _Karpetaren indargabetzeak lehentasuna du hartzailearen indargabetzearen gainetik
kk: _Бума үшін айналып өтудің басымдығы Алушы үшін айналып өтуден жоғары
nn: Overstyring for _mappe går føre overstyring for mottakar

source: Composer Format
da: Redigeringsvinduesformat
el: Μορφή συντάκτη
eu: Konposatzaile-formatua
kk: Редактор пішімі
nn: Format i meldingsredigeringa

source: a
kk: а

source: b
kk: б

source: Start up
da: Opstart
el: Εκκίνηση
eu: Abioan
kk: Іске қосу
nn: Oppstart

source: Check for new _messages on start
da: Kontrollér o_m der er nye beskeder ved opstart
el: Έλεγχος για νέα _μηνύματα κατά την εκκίνηση
eu: Begiratu _mezu berririk dagoen abioan
kk: Іске қосылғанда жаңа _хабарламаларды тексеру
nn: Sjå etter nye _meldingar ved oppstart

source: Check for new messa_ges in all active accounts
da: Kontrollér om der er nye beskeder i _alle aktive konti
el: Έλεγ_χος για νέα μηνύματα σε όλους τους ενεργούς λογαριασμούς
eu: Begiratu mezu berririk dagoen kontu _aktibo guztietan
kk: Барлық белсенді тіркелгілердегі жаңа хабарла_маларды тексеру
nn: Sjå etter nye melding_ar i alle aktive kontoar

source: Message Display
da: Beskedvisning
el: Εμφάνιση μηνυμάτων
eu: Mezu-bistaratzea
kk: Хабарламаны көрсету
nn: Vising av meldingar

source: _Use the same fonts as other applications
da: Br_ug de samme skrifttyper som andre programmer
el: _Χρήση των ίδιων γραμματοσειρών με τις άλλες εφαρμογές
eu: _Erabili beste aplikazioetako letra-tipo berak
kk: Басқа қолданбалар сияқты қаріптерді _қолдану
nn: Br_uk dei same skrifttypane som andre program

source: S_tandard Font:
da: Stan_dard-skrifttype:
el: _Κανονική γραμματοσειρά:
eu: _Letra-tipo estandarra:
kk: Ста_ндартты қаріп:
nn: S_tandard skrifttype:

source: Select HTML fixed width font
da: Vælg HTML-skrifttype med fast bredde
el: Επιλογή γραμματοσειράς HTML σταθερού πλάτους
eu: Hautatu HTML zabalera finkoko letra-tipoa
kk: HTML бекітілген ені бар қаріпті таңдау
nn: Vel skrifttype med fast breidde, til HTML-meldingar

source: Select HTML variable width font
da: Vælg HTML-skrifttype med variabel bredde
el: Επιλογή γραμματοσειράς HTML μεταβλητού πλάτους
eu: Hautatu HTML zabalera aldakorreko letra-tipoa
kk: HTML өзгермелі ені бар қаріпті таңдау
nn: Vel skrifttype med variabel breidde, til HTML-meldingar

source: Fix_ed Width Font:
da: Skrifttype med _fast bredde:
el: Γραμματοσειρά στα_θερού πλάτους:
eu: _Zabalera-finkodun letra-tipoa:
kk: Бекіт_ілген ені бар қаріп:
nn: Skrift med fast _breidd:

source: Minimum Font _Size:
da: Mindste skrift_størrelse:
el: Ελάχιστο μέγε_θος γραμματοσειράς:
eu: Gut_xieneko letra-tamaina:
kk: Қаріптің минималды ө_лшемі:
nn: Minste skrift_storleik:

source: (in pixels)
da: (i pixel)
el: (σε εικονοστοιχεία)
eu: (pixeletan)
kk: (пиксельмен)
nn: (i pikslar)

source: _Mark messages as read after
da: Markér beskeder som l_æste efter
el: _Σήμανση μηνυμάτων ως αναγνωσμένα μετά από
eu: Markatu _mezuak irakurritako gisa honen ondoren
kk: Хабарламаларды келесі уақыттан кейін оқылған деп _белгілеу
nn: _Merk meldingar som lesne etter

source: Highlight _quotations with
da: Markér _citat med
el: Επισήμανση παρα_θέσεων με
eu: _Aipamenak nabarmentzeko erabili
kk: _Дәйексөздерді келесімен ерекшелеу:
nn: _Uthev sitat med

source: Pick a color
da: Vælg en farve
el: Επιλογή ενός χρώματος
eu: Aukeratu kolorea
kk: Түсті таңдаңыз
nn: Vel ein farge

source: color
da: farve
el: χρώμα
eu: kolorea
kk: түс
nn: farge

source: Default character e_ncoding:
da: Standardtegn_kodning:
el: Προεπιλεγμένη κω_δικοποίηση χαρακτήρων:
eu: Karaktere-kodeketa _lehenetsia:
kk: Бас_тапқы кодтауы:
nn: Standardt_eiknsett:

source: Apply the same _view settings to all folders
da: Anvend samme _visningsindstillinger på alle mapper
el: Εφαρμογή των ίδιων ρυθμίσεων _προβολής σε όλους τους φακέλους
eu: Aplikatu _ikuspegiaren ezarpen berdinak karpeta guztiei
kk: Көрініс баптауларын барлық бумаларға _іске асыру
nn: Bruk dei same _visingsinnstillingane i alle mapper

source: F_all back to threading messages by subject
da: G_å tilbage til at vise beskeder trådet efter emne
el: _Επιστροφή σε μηνύματα σε αλληλουχία κατά θέμα
eu: _Itzuli mezuen harira gaiaren arabera
kk: Хабарламаларды тақырыбы бойынша топтауға _қайта оралу
nn: Tråd meldingar etter e_mne når anna informasjon manglar

source: Group messages to _flat threads
da: _Gruppér beskeder som flade tråde
eu: Taldekatu mezuak hari _lauetan
kk: Хабарламаларды _жайпақ тармақтарға топтау
nn: Grupper meldingar i _flate trådar

source: Delete Mail
da: Slet e-mail
el: Διαγραφή αλληλογραφίας
eu: Ezabatu mezua
kk: Поштаны өшіру
nn: Slett e-post

source: Empty _trash folders
da: _Tøm papirkurvsmapper
el: Άδειασμα των φακέλων απορριμμά_των
eu: Hustu _zakarrontziko karpetak
kk: _Қоқыс шелегі бумаларын босату
nn: Tøm _papirkorger

source: Confirm _when expunging a folder
da: Bekræft _når en mappe tømmes
el: Επι_βεβαίωση στην εξάλειψη από ένα φάκελο
eu: Berretsi ka_rpeta betiko borratu aurretik
kk: Буманы тазартқан _кезде растау
nn: _Stadfest ved tømming av mappe

source: Confirm when emptying a _Junk folder
da: Bekræft _når en spammappe tømmes
el: Επιβεβαίωση κατά το άδειασμα του φακέλου α_νεπιθύμητων
eu: Berretsi _Baztergarriak karpeta hustu aurretik
kk: _Спам бумасын босатқан кезде растау
nn: Stadfest ved tømming av ei _søppelpostmappe

source: Go to the previ_ous message after message deletion
da: G_å til forrige besked efter sletning af besked
el: Μετάβαση στο προηγούμ_ενο μήνυμα μετά τη διαγραφή μηνύματος
eu: Joan a_urreko mezura mezua ezabatu ondoren
kk: Хабарлама өшірілгеннен кейін алдыңғы хабарла_маға өту
nn: Gå til _førre melding etter sletting

source: Archive Mail
da: Arkivér e-mail
el: Αλληλογραφία αρχειοθήκης
eu: Artxibatu mezuak
kk: Поштаны архивтеу
nn: Arkivering av e-post

source: Archive folder to use for On This Computer messages
da: Arkivmappe som skal bruges til lokalt lagrede beskeder
el: Φάκελος αρχειοθέτησης για χρήση για τα μηνύματα σε αυτόν τον υπολογιστή
eu: Artxiboaren karpeta “Ordenagailu honetan“-eko mezuentzat erabiltzeko
kk: «Осы компьютерде» хабарламалары үшін қолданылатын архив бумасы
nn: Arkivmappe for meldingar på «På denne datamaskina»

source: On This Computer A_rchive folder:
da: Lokal _arkivmappe:
el: Σε αυτόν τον υπολογιστή φάκελος αρ_χειοθέτησης:
eu: “Ordenagailu honetan“-eko _Artxiboa karpeta:
kk: «Осы компьютердегі» а_рхив бумасы:
nn: A_rkivmappe for «På denne datamaskina»:

source: _Show animated images
da: _Vis animerede billeder
el: Εμ_φάνιση κινούμενων εικόνων
eu: _Erakutsi irudi-animazioak
kk: Анимацияланған суреттерді _көрсету
nn: _Vis animerte bilete

source: Unset colors provided in HTML mails in message previe_w
da: N_ulstil farver i HTML-mails i beskedforhåndsvisningen
el: Αναίρεση των χρωμάτων των μηνυμάτων HTML στην προεπι_σκόπηση μηνύματος
eu: Ken_du HTML mezuetan hornitutako koloreak mezuen aurrebistan
kk: Хабарламаны алдын ала қ_арау кезінде HTML поштасындағы түстерді алып тастау
nn: Fjern fargar frå HTML-e-post i førehands_visinga

source: Loading Remote Content
da: Indlæser fjernindhold
el: Φόρτωση απομακρυσμένου περιεχομένου
eu: Urruneko edukia kargatzen
kk: Қашықтағы мазмұнды жүктеу
nn: Lasting av eksternt innhald

source: _Never load remote content from the Internet
da: Indlæs _aldrig fjernindhold fra internettet
el: Να μη φορτώνεται _ποτέ απομακρυσμένο περιεχόμενο από το διαδίκτυο
eu: _Inoiz ez kargatu urruneko edukirik Internetetik
kk: Интернеттен қашықтағы мазмұнды _ешқашан жүктемеу
nn: Last _aldri eksternt innhald frå Internett

source: _Load remote content only in messages from contacts
da: _Indlæs kun fjernindhold i beskeder fra kontaktpersoner
el: _Φόρτωση απομακρυσμένου περιεχομένου μόνο σε μηνύματα από επαφές
eu: _Kargatu urruneko edukia soilik mezuan kontaktuetatik
kk: Қашықтағы мазмұнды тек контактілерден келген хабарламаларда _жүктеу
nn: _Last berre eksternt innhald i meldingar frå kontaktar

source: _Always load remote content from the Internet
da: Indlæs al_tid fjernindhold fra internettet
el: Να φορτώνεται πά_ντα απομακρυσμένο περιεχόμενο από το διαδίκτυο
eu: _Beti kargatu urruneko edukia Internetetik
kk: Интернеттен қашықтағы мазмұнды _әрдайым жүктеу
nn: Last _alltid eksternt innhald frå Internett

source: Notify about _missing remote content in the message preview
da: Påmind om _manglende fjernindhold i beskedforhåndsvisning
el: Ειδοποίηση για ε_λλείπον απομακρυσμένο περιεχόμενο στην προεπισκόπηση μηνύματος
eu: Jakinarazi urruneko edukia _falta izateari buruz mezuaren aurrebistan
kk: Хабарламаны алдын ала қарау кезінде жетіспейтін қашықтағы мазмұн туралы _хабарлау
nn: Varsle om _eksternt innhald som manglar i førehandsvisinga

source: Allow for sites:
da: Tillad for websteder:
el: Να επιτρέπεται για ιστότοπους:
eu: Baimendu guneetatik:
kk: Сайттар үшін рұқсат ету:
nn: Tillat for nettstader:

source: Allow for senders:
da: Tillad for afsendere:
el: Να επιτρέπεται για αποστολείς:
eu: Baimendu bidaltzaileetarik:
kk: Жіберушілер үшін рұқсат ету:
nn: Tillat for avsendarar:

source: HTML Messages
da: HTML-beskeder
el: Μηνύματα HTML
eu: HTML mezuak
kk: HTML хабарламалары
nn: HTML-meldingar

source: Sender Photograph
da: Afsenderfoto
el: Φωτογραφία αποστολέα
eu: Bidaltzailearen argazkia
kk: Жіберушінің фотосуреті
nn: Bilete av avsendaren

source: _Show the photograph of sender in the message preview
da: _Vis afsenderens foto i forhåndsvisning af e-beskeder
el: _Προβολή της φωτογραφίας του αποστολέα στην προεπισκόπηση μηνύματος
eu: _Erakutsi bidaltzailearen argazkia mezuaren aurrebistan
kk: Хабарламаны алдын ала қарау кезінде жіберушінің фотосуретін _көрсету
nn: Vi_s bilete av avsendar i førehandsvisinga av meldinga

source: Search libra_vatar.org for the photograph of sender
da: Søg på libra_vatar.org efter afsenderens billede
el: Αναζήτηση στο libra_vatar.org για τη φωτογραφία του αποστολέα
eu: Bilatu libra_vatar.org webgunean bidaltzailearen argazkia
kk: Жіберушінің фотосуретін libravat_ar.org сайтынан іздеу
nn: Søk etter bilete av avsendaren på libra_vatar.org

source: Displayed Message Headers
da: Viste beskedhoveder
el: Εμφανιζόμενες κεφαλίδες μηνυμάτων
eu: Bistaratutako mezuen goiburuak
kk: Көрсетілетін хабарлама тақырыптамалары
nn: Viste meldingshovud

source: Show _full mail addresses in message preview
da: Vis den f_ulde e-mailadresse i beskedforhåndsvisningen
el: Εμφάνιση _πλήρων διευθύνσεων αλληλογραφίας στην προεπισκόπηση μηνύματος
eu: Erakutsi posta-helbide _osoa mezuen aurrebistan
kk: Хабарламаны алдын ала қарау кезінде пошта адрестерін _толық көрсету
nn: Vis _fullstendige e-postadresser i førehandsvisinga

source: Mail Headers Table
da: Beskedhovedtabel
el: Πίνακας κεφαλίδων αλληλογραφίας
eu: Posta-goiburuen taula
kk: Пошта тақырыптамаларының кестесі
nn: Tabell over meldingshovud

source: Re_set
da: _Nulstil
el: Επανα_φορά
eu: Berre_zarri
kk: Тас_тау
nn: _Nullstill

source: Message List User Headers
da: Beskedlistebrugerhoveder
el: Κεφαλίδες χρήστη λίστας μηνυμάτων
eu: Mezuen zerrendaren erabiltzaile-goiburuak
kk: Хабарламалар тізімінің пайдаланушы тақырыптамалары
nn: Brukarhovud i meldingslista

source: Message List User Headers Table
da: Tabel over beskedlistebrugerhoveder
el: Πίνακας κεφαλίδων χρήστη λίστας μηνυμάτων
eu: Mezuen zerrendaren erabiltzaile-goiburuen taula
kk: Хабарламалар тізімінің пайдаланушы тақырыптамаларының кестесі
nn: Tabell over brukarhovud i meldingslista

source: Date/Time Format
da: Dato/Tidsformat
el: Μορφή Ημερομηνίας/Ώρας
eu: Data/Orduaren formatua
kk: Күн/уақыт пішімі
nn: Dato- og tidsformat

source: Check incoming _messages for junk
da: Kontrollér _indgående beskeder for spam
el: Έλεγχος ε_ισερχόμενης αλληλογραφίας για ανεπιθύμητα μηνύματα
eu: Begiratu _sarreran mezurik baztertzeko dagoen
kk: Кіріс хабарла_маларды спамға тексеру
nn: Sjå etter søppelpost i _innkomande meldingar

source: _Delete junk messages
da: _Slet spam
el: _Διαγραφή ανεπιθύμητων μηνυμάτων
eu: _Ezabatu mezu baztergarriak
kk: Спам хабарламаларды _өшіру
nn: _Slett søppelpost

source: _Prompt before marking message as junk
da: _Spørg, før beskeden markeres som spam
el: Ει_δοποίηση πριν τη σήμανση μηνύματος ως ανεπιθύμητου
eu: _Galdetu mezuak zabor gisa markatu baino lehen
kk: Хабарламаны спам деп белгілемес бұрын _сұрау
nn: _Spør før ei melding vert merkt som søppelpost

source: Junk Test Options
da: Spamtest-indstillinger
el: Επιλογές ελέγχου ανεπιθύμητων
eu: Baztergarrien probako aukerak
kk: Спамды тексеру опциялары
nn: Innstillingar for søppelposttest

source: Do not mar_k messages as junk if sender is in my address book
da: Mar_ker ikke beskeder som spam hvis afsenderen er i min adressebog
el: Να _μην σημειώνονται τα μηνύματα ως ανεπιθύμητα αν ο αποστολέας βρίσκεται στο ευρετήριο διευθύνσεων μου
eu: _Ez markatu mezuak baztergarri gisa bidaltzailea nire helbide-liburuan badago
kk: Жіберуші менің адрестік кітабымда болса, хабарламаларды спам деп белгіле_меу
nn: Ikkje _merk meldingar som søppelpost om avsendaren står i adresseboka mi

source: _Lookup in local address book only
da: _Søg kun i lokale adressebøger
el: _Αναζήτηση μόνο στους τοπικούς φακέλους βιβλίου διευθύνσεων
eu: _Begiratu lokaleko helbide-liburuetan soilik
kk: Тек жергілікті адрестік кітаптан _іздеу
nn: _Sjå berre i lokale adressebøker

source: Check cu_stom headers for junk
da: K_ontrollér tilpassede beskedhoveder for spam
el: Έλεγχος _παραμετροποιήσιμων κεφαλίδων για ανεπιθύμητα μηνύματα
eu: _Begiratu baztergarrien aurkako goiburu pertsonalizatuak
kk: Пайдаланушы тақыр_ыптамаларын спамға тексеру
nn: Sjå etter søppelpost i _eigne meldingshovud

source: Ask for confirmation before taking the following checkmarked actions:
da: Spørg om bekræftelse, før følgende markerede handlinger udføres:
el: Ζητήστε επιβεβαίωση πριν την εκτέλεση των ακόλουθων επιλεγμένων ενεργειών:
eu: Galdetu berrespena markatutako ekintza hauek landu aurretik:
kk: Келесі белгіленген әрекеттерді орындамас бұрын растауды сұрау:
nn: Be om stadfesting før desse avkryssa handlingane:

source: Check whether Evolution is the _default mailer
da: _Det undersøges, om Evolution er standard-e-mailprogrammet
el: Έλεγχος αν το Evolution είναι η _προεπιλεγμένη εφαρμογή αλληλογραφίας
eu: Begiratu Evolution posta-bezero _lehenetsia den
kk: Evolution бастапқы пошта бағдарламасы екенін _тексеру
nn: Sjå om Evolution er _standard e-postprogram

source: Emptying the _Trash
da: _Tømning af papirkurven
el: Άδειασμα των α_πορριμμάτων
eu: _Zakarrontzia husten
kk: _Қоқыс шелегін босату
nn: Tømming av _papirkorga

source: Tries to _open 10 or more messages at once
da: _Forsøg på at åbne 10 eller flere beskeder på en gang
el: Προσπάθεια _ανοίγματος 10 ή περισσότερων μηνυμάτων ταυτόχρονα
eu: _10 mezu edo gehiago aldi berean irekitzen saiatzen
kk: Бір уақытта 10 немесе одан да көп хабарламаны _ашу әрекеті
nn: Forsøk på å _opne 10 eller fleire meldingar på ein gong

source: Marking _all messages as read
da: Alle beskeder _markeres som læst
el: Σήμανση ό_λων των μηνυμάτων ως αναγνωσμένων
eu: Mezu gu_ztiak irakurritako gisa markatzen
kk: _Барлық хабарламаларды оқылған деп белгілеу
nn: Merking av _alle meldingar som lesne

source: Deleting messages in _search folder
da: Beskeder _slettes i søgemappen
el: Διαγραφή μηνυμάτων σε φάκελο α_ναζήτησης
eu: _Bilaketako karpetako mezuak ezabatzen
kk: І_здеу бумасындағы хабарламаларды өшіру
nn: Sletting av meldingar i _søkjemapper

source: Copy _folder by drag-and-drop in folder tree
da: Kopiér m_appe kopieres ved at trække og slippe i mappetræet
el: Αντιγραφή _φακέλου με σύρσιμο και απόθεση στο δέντρο φακέλων
eu: Kopiatu _karpeta karpeta-zuhaitzean arrastatu eta jareginda
kk: Бумалар ағашында буманы сүйреп апару арқылы _көшіру
nn: Kopiering av _mapper med dra-og-slepp i mappetreet
