Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Whether the event editor shows the day agenda.
da: Om begivenhedsredigeringen viser dagens dagsorden.
el: Αν ο επεξεργαστής συμβάντων θα εμφανίζει την ημερήσια διάταξη.
eu: Gertaeren editoreak eguneko agenda erakutsiko duen ala ez.
kk: Оқиға түзеткіші күн тәртібін көрсете ме.
nn: Om hendingsredigeringa viser dagsagendaen.

source: Position of the paned splitting the editor data and the day agenda
da: Placering af ruden som opdeler redigeringsdata og dagens dagsorden
el: Θέση του διαχωριστικού πλαισίου μεταξύ των δεδομένων επεξεργαστή και της ημερήσιας διάταξης
eu: Editoreko datuak eta eguneko agenda zatitzen duen panelaren posizioa
kk: Түзеткіш деректері мен күн тәртібін бөлетін панельдің орны
nn: Plasseringa til skiljelinja mellom redigeringsdataa og dagsagendaen

source: It influences the width of the day agenda.
da: Påvirker bredden af dagens dagsorden.
el: Επηρεάζει το πλάτος της ημερήσιας διάταξης.
eu: Eguneko agendaren zabalera aldatzen du.
kk: Бұл күн тәртібінің еніне әсер етеді.
nn: Det påverkar breidda på dagsagendaen.

source: Width of the event editor window
da: Bredde på vinduet til redigering af begivenheder
el: Πλάτος του παραθύρου επεξεργαστή συμβάντων
eu: Gertaeren editorearen leihoaren zabalera
kk: Оқиға түзеткіші терезесінің ені
nn: Breidda på vindauget for hendingsredigering

source: The editor will be opened with this width.
da: Redigeringen åbnes med denne bredde.
el: Ο επεξεργαστής θα ανοίγει με αυτό το πλάτος.
eu: Editorea zabalera honekin irekiko da.
kk: Түзеткіш осы енмен ашылады.
nn: Redigeringa vert opna med denne breidda.

source: (Deprecated) First day of the week, from Sunday (0) to Saturday (6)
da: (Forældet) Begyndelsesdag for ugen, fra søndag (0) til lørdag (6)
el: (Παρωχημένο) Πρώτη ημέρα της εβδομάδα, από Κυριακή (0) έως Σάββατο (6)
eu: (Zaharkituta) Astearen hasierako eguna, igandetik (0) larunbatera (6)
kk: (Ескірген) Аптаның бірінші күні, жексенбіден (0) сенбіге (6) дейін
nn: (Utdatert) Første dagen i veka, frå sundag (0) til laurdag (6)

source: This key was deprecated in version 3.10 and should no longer be used. Use “week-start-day-name” instead.
da: Denne nøgle er forældet siden version 3.10 og bør ikke længere bruges. Brug “week-start-day-name” i stedet.
el: Αυτό το κλειδί καταργήθηκε στην έκδοση 3.10 και δεν θα πρέπει να χρησιμοποιείται. Χρησιμοποιήστε στη θέση του το «όνομα ημέρας αρχής εβδομάδας (week-start-day-name)».
eu: Gako hau 3.10 bertsioan zaharkitu zen eta aurrerantzean ez da gehiago erabiliko. Erabili “week-start-day-name” horren ordez.
kk: Бұл кілт 3.10 нұсқасында ескірген және оны бұдан былай пайдаланбау керек. Оның орнына «week-start-day-name» пайдаланыңыз.
nn: Denne nøkkelen vart forelda i versjon 3.10 og skal ikkje brukast lenger. Bruk «week-start-day-name» i staden.

source: (Deprecated) Work days
da: (Forældet) Hverdage
el: (Παρωχημένo) ημέρες εργασίας
eu: (Zaharkituta) Lanegunak
kk: (Ескірген) Жұмыс күндері
nn: (Utdatert) Arbeidsdagar

source: Days on which the start and end of work hours should be indicated. (This key was deprecated in version 3.10 and should no longer be used. Use the “work-day-monday”, “work-day-tuesday”, etc. keys instead.)
da: Dage hvor der skal angives start- og sluttidspunkt for arbejdsskema. (Denne nøgle er forældet siden version 3.10 og bør ikke længere bruges. Brug nøglerne “work-day-monday”, “work-day-tuesday” osv. i stedet.)
el: Οι ημέρες στις οποίες η αρχή και το τέλος των ωρών εργασίας πρέπει να υποδεικνύονται. (Αυτό το κλειδί καταργήθηκε στην έκδοση 3.10 και δεν θα πρέπει να χρησιμοποιείται πια. Χρησιμοποιήστε τα κλειδιά «Δευτέρα ημέρα εργασίας (work-day-monday)», «Τρίτη ημέρα εργασίας (work-day-tuesday)», κλπ. στη θέση του).
eu: Hasierako eta amaierako lanorduak zehaztu behar diren egunak. (Gako hau 3.10 bertsioan zaharkitu zen eta aurrerantzean ez da gehiago erabiliko. Erabili “work-day-monday“, “work-day-tuesday” eta horrelako gakoak haren ordez).
kk: Жұмыс сағаттарының басталуы мен аяқталуы көрсетілуі тиіс күндер. (Бұл кілт 3.10 нұсқасында ескірген және оны бұдан былай пайдаланбау керек. Оның орнына «work-day-monday», «work-day-tuesday» және т.б. кілттерді пайдаланыңыз.)
nn: Dagar der starten og slutten på arbeidstida skal markerast. (Denne nøkkelen vart forelda i versjon 3.10 og skal ikkje brukast lenger. Bruk nøklane «work-day-monday», «work-day-tuesday» osb. i staden.)

source: Previous Evolution version
da: Foregående version af Evolution
el: Προηγούμενη έκδοση του Evolution
eu: Aurreko Evolution-en bertsioa
kk: Алдыңғы Evolution нұсқасы
nn: Førre Evolution-versjon

source: The most recently used version of Evolution, expressed as “major.minor.micro”. This is used for data and settings migration from older to newer versions.
da: Den senest anvendte version af Evolution, udtrykt som “major.minor.micro”. Dette bruges ved overflytning af data og indstillinger fra ældre til nyere versioner.
el: Η πιο πρόσφατη χρησιμοποιούμενη έκδοση του Evolution, εκφραζόμενη ως «κύριο.δευτερεύον.μικρό». Αυτό χρησιμοποιείται για δεδομένα και ρυθμίσεις μεταφοράς από παλιότερες σε νεότερες εκδόσεις.
eu: Azken aldian erabilitako Evolution-en bertsioa, “altua.tartekoa.txikia” bezala adierazita. Hau bertsio zaharrenetik berrienera datuak eta ezarpenen migrazioa egiteko erabiltzen da.
kk: Evolution бағдарламасының соңғы рет пайдаланылған нұсқасы, «major.minor.micro» ретінде көрсетілген. Бұл ескі нұсқалардан жаңа нұсқаларға деректер мен баптауларды көшіру үшін пайдаланылады.
nn: Den sist brukte versjonen av Evolution, skriven som «major.minor.micro». Han vert brukt til å migrere data og innstillingar frå eldre til nyare versjonar.

source: List of disabled plugins
da: Liste over deaktiverede udvidelsesmoduler
el: Λίστα ανενεργών πρόσθετων λειτουργιών
eu: Desgaitutako pluginen zerrenda
kk: Сөндірілген плагиндер тізімі
nn: Liste over tillegg som er slått av

source: The list of disabled plugins in Evolution
da: Listen over deaktiverede udvidelsesmoduler i Evolution
el: Η λίστα με τα απενεργοποιημένα πρόσθετα του Evolution
eu: Evolution-en desgaitutako pluginen zerrenda
kk: Evolution-да сөндірілген плагиндер тізімі
nn: Lista over tillegg som er slått av i Evolution

source: The window’s X coordinate
da: Vinduets X-koordinat
el: Συντεταγμένη παραθύρου X
eu: Leihoaren X koordenatua
kk: Терезенің X координатасы
nn: X-koordinaten til vindauget

source: The window’s Y coordinate
da: Vinduets Y-koordinat
el: Συντεταγμένη παραθύρου Υ
eu: Leihoaren Y koordenatua
kk: Терезенің Y координатасы
nn: Y-koordinaten til vindauget

source: The window’s width in pixels
da: Vinduets bredde i billedpunkter
el: Το πλάτος του παραθύρου σε εικονοστοιχεία
eu: Leihoaren zabalera (pixeletan)
kk: Терезе ені, пиксельмен
nn: Breidda på vindauget i pikslar

source: The window’s height in pixels
da: Vinduets højde i billedpunkter
el: Το ύψος του παραθύρου σε εικονοστοιχεία
eu: Leihoaren altuera (pixeletan)
kk: Терезе биіктігі, пиксельмен
nn: Høgda på vindauget i pikslar

source: Whether the window is maximized
da: Om vinduet er maksimeret
el: Αν θα είναι μεγιστοποιημένο το παράθυρο
eu: Leihoa maximizatuta dagoen edo ez
kk: Терезе жазық етілген бе
nn: Om vindauget er maksimert

source: GNOME Calendar’s calendar import done
da: GNOME Kalenders kalenderimportering færdig
el: Έγινε εισαγωγή ημερολογίου του GNOME Calendar
eu: GNOME Egutegia egutegiaren inportazioa eginda
kk: GNOME күнтізбесінің күнтізбесін импорттау аяқталды
nn: Kalenderimporten frå GNOME-kalenderen er ferdig

source: Whether calendar from GNOME Calendar has been imported or not
da: Om kalenderen fra GNOME Kalender er blevet importeret eller ej
el: Εάν το ημερολόγιο από το GNOME Calendar έχει εισαχθεί ή όχι
eu: Egutegia GNOME Egutegitik inportatu den edo ez
kk: GNOME күнтізбесінен күнтізбе импортталды ма
nn: Om kalenderen frå GNOME-kalenderen er importert eller ikkje

source: GNOME Calendar’s tasks import done
da: GNOME Kalenders opgaveimportering færdig
el: Έγινε εισαγωγή εργασιών του GNOME Calendar
eu: GNOME Egutegiaren zereginak inportatu dira
kk: GNOME күнтізбесінің тапсырмаларын импорттау аяқталды
nn: Oppgåveimporten frå GNOME-kalenderen er ferdig

source: Whether tasks from GNOME Calendar have been imported or not
da: Om opgaver fra GNOME Kalender er blevet importeret eller ej
el: Εάν οι εργασίες από το GNOME Calendar έχουν εισαχθεί ή όχι
eu: Zereginak GNOME Egutegitik inportatu diren edo ez
kk: GNOME күнтізбесінен тапсырмалар импортталды ма
nn: Om oppgåver frå GNOME-kalender har vorte importerte eller ikkje

source: Check whether Evolution is the default mailer
da: Kontrollér om Evolution er standard-e-mailprogram
el: Έλεγχος αν το Evolution είναι η προεπιλεγμένη εφαρμογή αλληλογραφίας
eu: Begiratu Evolution posta-bezero lehenetsia den
kk: Evolution бастапқы пошта бағдарламасы екенін тексеру
nn: Sjekk om Evolution er standard e-postprogram

source: Every time Evolution starts, check whether or not it is the default mailer.
da: Kontrollér om Evolution er standard-e-mailprogram hver gang programmet starter.
el: Κάθε φορά που ξεκινά το Evolution να ελέγχει αν είναι η προεπιλεγμένη εφαρμογή αλληλογραφίας.
eu: Evolution abiatzen den bakoitzean begiratu lehenespeneko posta-bezeroa den edo ez.
kk: Evolution іске қосылған сайын оның бастапқы пошта бағдарламасы екенін тексеру.
nn: Sjå kvar gong Evolution startar om det er standard e-postprogram.

source: Default charset in which to compose messages
da: Standardtegnkodning ved skrivning af beskeder
el: Προεπιλεγμένη κωδικοποίηση χαρακτήρων στη σύνταξη μηνυμάτων
eu: Mezuak idazteko karaktere-joko lehenetsia
kk: Хабарламаларды жазу кезіндегі бастапқы таңбалар жиыны
nn: Standard teiknsett for skriving av meldingar

source: Default charset in which to compose messages. Uses UTF-8, if not set.
da: Standardtegnkodning ved skrivning af beskeder. Bruger UTF-8 hvis ikke angivet.
el: Προεπιλεγμένη κωδικοποίηση χαρακτήρων για την σύνταξη μηνυμάτων. Χρήση UTF-8, εάν δεν έχει οριστεί.
eu: Mezuak idazteko karaktere-joko lehenetsia. Ez bada ezartzen UTF-8 erabiltzen du.
kk: Хабарламаларды жазу кезіндегі бастапқы таңбалар жиыны. Егер орнатылмаса, UTF-8 пайдаланылады.
nn: Standard teiknsett for å skrive meldingar. Brukar UTF-8 viss det ikkje er sett.

source: Comma-separated names of the editor to prefer in the message composer
da: Kommaadskilte navne på de foretrukne redigeringsprogrammer til beskeder
el: Ονόματα επεξεργαστών χωρισμένα με κόμμα που προτιμώνται στη σύνταξη μηνύματος
eu: Mezu-prestatzailean hobetsiko den editorearen izenak, komaz bananduta
kk: Хабарлама жазу құралында таңдаулы түзеткіштердің үтірмен бөлінген аттары
nn: Namn på redigeringsprogramma som skal føretrekkjast i meldingsredigeringa, skilde med komma

source: If the name doesn’t correspond to any known editor, then the built-in WebKit editor is used. The mode is optional, in which case the editor is used for all the modes it supports. Modes are “plain”, “html”, "markdown-plain", "markdown-html" and "markdown". Example values: “webkit” (to use WebKit for plain and html), “plain:first-editor,html:second-editor” (to use “first-editor” for the “plain” and “second-editor” for “html”)
da: Hvis navnet ikke svarer til noget kendt redigeringsprogram, bruges det indbyggede WebKit-redigeringsprogram. Tilstanden er valgfri, og i så fald anvendes redigeringsprogrammet i alle de tilstande, det understøtter. Tilstandene er “plain”, “html”, “markdown-plain”, “markdown-html” og “markdown”. Eksempelværdier: “webkit” (for at bruge WebKit til plain og html), “plain:første-redigeringsprogram,html:andet-redigeringsprogram” (for at bruge “første-redigeringsprogram” til “plain” og “andet-redigeringsprogram” til “html”)
el: Εάν το όνομα δεν αντιστοιχεί σε κάποιον γνωστό επεξεργαστή, τότε χρησιμοποιείται ο ενσωματωμένος επεξεργαστής WebKit. Η λειτουργία είναι προαιρετική, οπότε στην περίπτωση αυτή ο επεξεργαστής χρησιμοποιείται για όλες τις λειτουργίες που υποστηρίζει. Οι λειτουργίες είναι «plain», «html», «markdown-plain», «markdown-html» και «markdown». Παραδείγματα τιμών: «webkit» (για χρήση του WebKit για απλό κείμενο και html), «plain:first-editor,html:second-editor» (για χρήση του «first-editor» για το «plain» και «second-editor» για το «html»)
eu: Izena ez badator bat editore ezagunen batekin, WebKit-ek integratuta duen editorea erabiliko da. Modua aukerakoa da, eta kasu horretan editorea hurak onartzen dituen modu guztietan erabiliko da. Moduak honakoak dira: “plain”, “html”, "markdown-plain", "markdown-html" eta "markdown". Adibideko balioak: “webkit” (WebKit erabiltzeko “plain” eta “html” moduekin), “plain:first-editor,html:second-editor” (“first-editor” erabiltzeko “plain” moduarekin eta “second-editor” erabiltzeko “html” moduarekin)
kk: Егер аты белгілі бір түзеткішке сәйкес келмесе, кірістірілген WebKit түзеткіші пайдаланылады. Режим міндетті емес, бұл жағдайда түзеткіш өзі қолдайтын барлық режимдер үшін пайдаланылады. Режимдер: «plain», «html», «markdown-plain», «markdown-html» және «markdown». Мысал мәндер: «webkit» (plain және html үшін WebKit пайдалану), «plain:first-editor,html:second-editor» («plain» үшін «first-editor», «html» үшін «second-editor» пайдалану)
nn: Om namnet ikkje svarar til nokon kjend redigerar, vert den innebygde WebKit-redigeraren brukt. Modusen er valfri, og utan han vert redigeraren brukt for alle modusane han støttar. Modusane er «plain», «html», "markdown-plain", "markdown-html" og "markdown". Dømeverdiar: «webkit» (for å bruke WebKit for plain og html), «plain:first-editor,html:second-editor» (for å bruke «first-editor» for «plain» og «second-editor» for «html»)

source: Path where picture gallery should search for its content
da: Den sti som skal gennemsøges efter indhold til billedgalleriet
el: Διαδρομή όπου η συλλογή εικόνων θα ψάξει για περιεχόμενο της
eu: Irudien galeriaren bide-izena bere edukia bilatzeko
kk: Суреттер галереясы өз мазмұнын іздеуі тиіс жол
nn: Sti der biletgalleriet skal leite etter innhaldet sitt

source: This value can be an empty string, which means it’ll use the system Picture folder, usually set to ~/Pictures. This folder will be also used when the set path is not pointing to the existent folder
da: Denne værdi kan være en tom streng, hvilket betyder at den vil bruge systemets billedmappe, som regel indstillet til ~/Billeder. Denne mappe vil også blive brugt hvis den angivne sti peger på en ikke-eksisterende mappe
el: Αυτή η τιμή μπορεί να είναι κενή συμβολοσειρά, που σημαίνει ότι θα χρησιμοποιηθεί ο φάκελος εικόνων του συστήματος, συνήθως ο ~/Pictures. Αυτός ο φάκελος θα χρησιμοποιείται επίσης όταν η ορισμένη διαδρομή δεν δείχνει στον υπάρχοντα φάκελο
eu: Balio hau kate huts bat izan daiteke, kasu horretan sistemako Irudiak karpeta (normalean ~/Irudiak karpeta) erabiliko duela adieraziz. Karpeta hau ere erabiliko da ezarritako bide-izenak existitzen ez den karpeta batera zuzentzen badu
kk: Бұл мән бос жол болуы мүмкін, бұл әдетте ~/Pictures етіп орнатылған жүйелік Суреттер бумасын пайдалануды білдіреді. Бұл бума орнатылған жол қолданыстағы бумаға сілтеме жасамаған кезде де пайдаланылады
nn: Denne verdien kan vere ein tom streng, og då vert biletmappa til systemet brukt, vanlegvis ~/Pictures. Denne mappa vert òg brukt når den valde stien ikkje peikar til ei mappe som finst

source: Spell check inline
da: Integreret stavekontrol
el: Ενσωματωμένος έλεγχος ορθογραφίας
eu: Ortografia-egiaztapena barnean
kk: Мәтін ішіндегі емлені тексеру
nn: Stavekontroll undervegs

source: Draw spelling error indicators on words as you type.
da: Vis indikatorer for stavefejl mens du skriver.
el: Σχεδίαση σημάνσεων ορθογραφικών σφαλμάτων καθώς πληκτρολογείτε.
eu: Marraztu errore ortografikoen adierazleak hitzetan idatzi ahala.
kk: Терген кезде сөздердегі емле қателерінің индикаторларын салу.
nn: Marker stavefeil i orda medan du skriv.

source: Automatic link recognition
da: Automatisk genkendelse af links
el: Αυτόματη αναγνώριση δεσμών
eu: Esteka-ezagutze automatikoa
kk: Сілтемелерді автоматты түрде тану
nn: Kjenn att lenkjer automatisk

source: Recognize links in text and replace them.
da: Genkend links i tekst og erstat dem.
el: Αναγνώριση δεσμών στο κείμενο και αντικατάσταση τους.
eu: Ezagutu testuko estekak, eta ordeztu.
kk: Мәтіндегі сілтемелерді тану және оларды ауыстыру.
nn: Kjenn att lenkjer i teksten, og byt dei ut.

source: Automatic emoticon recognition
da: Automatisk genkendelse af smileyer
el: Αυτόματη αναγνώριση emoticons
eu: Aurpegieren ezagutza automatikoa
kk: Эмотикондарды автоматты түрде тану
nn: Kjenn att smilefjes automatisk

source: Recognize emoticons in text and replace them with images or Unicode characters.
da: Genkend smileyer i tekst og erstat dem med billeder eller Unicode-tegn.
el: Αναγνώριση εικονιδίων διάθεσης στο κείμενο και αντικατάσταση τους με εικόνες ή χαρακτήρες Unicode.
eu: Ezagutu aurpegierak testuan, eta ordeztu irudiekin edo Unicode karaktereekin.
kk: Мәтіндегі эмотикондарды тану және оларды суреттермен немесе Юникод таңбаларымен ауыстыру.
nn: Kjenn att smilefjes i tekst og byt dei ut med bilete eller Unicode-teikn.

source: Unicode emoticons
da: Unicode-smileyer
el: Εικονίδια διάθεσης Unicode
eu: Unicode aurpegierak
kk: Юникод эмотикондары
nn: Unicode-smilefjes

source: Use Unicode characters for emoticons.
da: Brug Unicode-tegn til smileyer.
el: Χρήση χαρακτήρων Unicode για εικονίδια διάθεσης.
eu: Erabili Unicode karaktereak aurpegieretan.
kk: Эмотикондар үшін Юникод таңбаларын пайдалану.
nn: Bruk Unicode-teikn for smilefjes.

source: Attribute message
da: Tilskrivningsmeddelelse
el: Μήνυμα γνωρίσματος
eu: Esleitu mezua
kk: Хабарлама авторлығы
nn: Tilskrivingsmelding

source: The text that is inserted when replying to a message, attributing the message to the original author
da: Teksten der indsættes når der svares på en besked, som tilskriver beskeden den oprindelige forfatter
el: Το κείμενο που εισάγεται στην απάντηση σε μήνυμα, αποδίδοντας το μήνυμα στον αρχικό συγγραφέα
eu: Mezu bati erantzutean txertatuko den testua, mezua jatorrizko egileari esleituz
kk: Хабарлама Author: хабарламаға жауап беру кезінде хабарламаны түпнұсқа авторына тиесілі екенін көрсететін кірістірілетін мәтін
nn: Teksten som vert sett inn når du svarar på ei melding, og som viser kven som opphavleg skreiv meldinga

source: Forward message
da: Videresend besked
el: Προώθηση μηνύματος
eu: Birbidali mezua
kk: Хабарламаны қайта бағыттау
nn: Vidaresend melding

source: The text that is inserted when forwarding a message, saying that the forwarded message follows
da: Teksten der indsættes ved videresendelse af en besked, som forklarer at den videresendte besked følger
el: Το κείμενο που εισάγεται κατά την προώθηση μηνύματος, λέγοντας ότι το προωθημένο μήνυμα ακολουθεί
eu: Mezu bat birbidaltzean txertatuko den testua, birbidalitako mezuak jarraitzen duela adieraziz
kk: Хабарламаны қайта бағыттау кезінде қайта бағытталған хабарламаның жалғасатынын білдіретін кірістірілетін мәтін
nn: Teksten som vert sett inn når du vidaresender ei melding, og som seier at den vidaresende meldinga følgjer

source: Original message
da: Oprindelig besked
el: Αρχικό μήνυμα
eu: Jatorrizko mezua
kk: Түпнұсқа хабарламасы
nn: Opphavleg melding

source: The text that is inserted when replying to a message (top posting), saying that the original message follows
da: Teksten der indsættes, når der svares på besked (topindsendelse), som forklarer, at den oprindelige besked følger
el: Το κείμενο που εισάγεται στην απάντηση σε μήνυμα (πριν το μήνυμα) και λέει ότι το αρχικό μήνυμα ακολουθεί
eu: Mezu bati erantzutean txertatuko den testua (goian erantzutea), jatorrizko mezuak jarraitzen duela adieraziz
kk: Хабарламаға жауап беру кезінде (үстіне жазу), түпнұсқа хабарламаның жалғасатынын білдіретін кірістірілетін мәтін
nn: Teksten som vert sett inn når du svarar på ei melding (toppsvar), og som seier at den opphavlege meldinga følgjer

source: Group Reply replies to list
da: Gruppesvar svarer til liste
el: Η Ομαδική Απάντηση απευθύνεται στη λίστα
eu: Taldeari erantzutean zerrendari erantzuten du
kk: Топтық жауап тізімге жауап береді
nn: Gruppesvar svarar til lista

source: Instead of the normal “Reply to All” behaviour, this option will make the “Group Reply” toolbar button try to reply only to the mailing list through which you happened to receive the copy of the message to which you’re replying.
da: Frem for den normale “Svar til alle”-opførsel, kan denne indstilling bruges til at få “Gruppesvar”-værktøjsknappen til kun at svare til den e-mailliste hvorfra du modtog beskeden, du svarer på.
el: Αντί για την φυσιολογική συμπεριφορά «Απάντηση σε όλους», με την επιλογή αυτή και με το κουμπί της στήλης εργαλείων «Ομαδική απάντηση» θα γίνεται απάντηση μόνο στη λίστα αλληλογραφίας μέσω της οποίας έτυχε να λάβετε το αντίγραφο του μηνύματος στο οποίο απαντάτε.
eu: “Erantzun guztiei” portaeraren ordez, aukera honek tresna-barrako “Erantzun taldeari” botoiak soilik posta-zerrendari (erantzuten ari zaren mezuaren kopia jaso duzun zerrendari) erantzuten saiatzea eragiten du.
kk: Қалыпты «Барлығына жауап беру» әрекетінің орнына, бұл опция саймандар панеліндегі «Топтық жауап» батырмасын өзіңіз жауап беріп жатқан хабарламаның көшірмесін алған тарату тізіміне ғана жауап беруге тырысатын етеді.
nn: I staden for den vanlege «Svar til alle»-åtferda gjer dette valet at «Gruppesvar»-knappen prøver å svare berre til e-postlista du fekk kopien av meldinga frå.

source: Put the cursor at the bottom of replies
da: Sæt markøren i bunden af svar
el: Τοποθέτηση του δείκτη στο τέλος του μηνύματος
eu: Jarri kurtsorea erantzunen behean
kk: Курсорды жауаптардың соңына орналастыру
nn: Set markøren nedst i svara

source: Users get all up in arms over where the cursor should go when replying to a message. This determines whether the cursor is placed at the top of the message or the bottom.
da: Brugere bliver helt vilde, når det drejer sig om hvor markøren skal placeres når man svarer på en besked. Denne indstilling bestemmer, hvorvidt markøren placeres i toppen af beskeden eller i bunden.
el: Οι χρήστες παίρνουν στα χέρια τους πού θα πάει ο δρομέας, όταν απαντάτε σε ένα μήνυμα. Καθορίζει αν θα τοποθετείται ο δρομέας στην κορυφή ή στο τέλος του μηνύματος.
eu: Erabiltzaileak sutu egiten dira mezu bati erantzutean kurtsorea non jarri ez badakite. Honek kurtsorea mezuaren gainean edo azpian kokatuko den zehazten du.
kk: Пайдаланушылар хабарламаға жауап беру кезінде курсордың қайда тұруы керектігі туралы жиі дауласады. Бұл курсордың хабарламаның басында немесе соңында орналасуын анықтайды.
nn: Brukarar er svært usamde om kvar markøren skal stå når ein svarar på ei melding. Dette avgjer om markøren vert plassert øvst eller nedst i meldinga.

source: Always request read receipt
da: Anmod altid om kvittering for at beskeden er læst
el: Πάντοτε αίτηση βεβαίωσης ανάγνωσης
eu: E_skatu beti irakurragiriak
kk: Оқылғандығы туралы есепті әрқашан сұрау
nn: Alltid be om lesekvittering

source: Whether a read receipt request gets added to every message by default.
da: Hvorvidt der vedhæftes en anmodning om en kvittering for at beskeden er læst til alle beskeder som standard.
el: Αν θα προστίθεται προεπιλεγμένα μια βεβαίωση ανάγνωσης σε κάθε μήνυμα.
eu: Irakurragiriaren eskaera mezu bakoitzari gehitu lehenetsi gisa edo ez.
kk: Әрбір хабарламаға үнсіз келісім бойынша оқылғандығы туралы есеп сұрауы қосыла ма.
nn: Om det skal bedast om lesekvittering i alle meldingar som standard.

source: Always request Delivery Status Notification
da: Anmod altid om underretning om afleveringsstatus
el: Πάντα αίτηση ειδοποίησης κατάστασης παράδοσης
eu: Eskatu beti banaketa-egoeraren jakinarazpena
kk: Жеткізілгендігі туралы хабарламаны (DSN) әрқашан сұрау
nn: Be alltid om leveringsstatusvarsel
