Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: The layout style determines where to place the preview pane in relation to the task list. “0” (Classic View) places the preview pane below the task list. “1” (Vertical View) places the preview pane next to the task list
da: Layoutstilen afgør hvor forhåndsvisningsruden skal placeres i forhold til opgavelisten. “0” (Klassisk visning) placerer forhåndsvisningspanelet under opgavelisten. “1” (Lodret visning) placerer forhåndsvisningspanelet ved siden af opgavelisten
el: Η τεχνοτροπία διάταξης καθορίζει που θα τοποθετηθεί το πλαίσιο προεπισκόπησης σε σχέση με την λίστα εργασιών. Το «0» (κλασσική προβολή) τοποθετεί το πλαίσιο προεπισκόπησης κάτω από την λίστα εργασιών. Το «1» (κάθετη προβολή) τοποθετεί το πλαίσιο προεπισκόπησης δίπλα από την λίστα εργασιών
eu: Diseinu-estiloak zehazten du aurrebistaren panela non kokatuko den, zereginen zerrendarekiko. “0” (ikuspegi klasikoa) aurrebistaren panela zereginen zerrendaren azpian kokatzen du. “1” (ikuspegi bertikala) aurrebistaren panela zereginen zerrendaren alboan jartzen du.
kk: Жайма стилі алдын ала қарау панелінің тапсырмалар тізіміне қатысты орналасуын анықтайды. «0» (Классикалық көрініс) алдын ала қарау панелін тапсырмалар тізімінің астына орналастырады. «1» (Вертикалды көрініс) алдын ала қарау панелін тапсырмалар тізімінің жанына орналастырады
nn: Oppsettstilen avgjer kvar førehandsvisingsfeltet skal plasserast i forhold til oppgåvelista. «0» (Klassisk vising) plasserer førehandsvisingsfeltet under oppgåvelista. «1» (Loddrett vising) plasserer førehandsvisingsfeltet ved sida av oppgåvelista

source: Task preview pane position (vertical)
da: Placering af ruden til forhåndsvisning af opgaver (lodret)
el: Τοποθεσία πλαίσιο προεπισκόπησης εργασιών (κάθετη)
eu: Zereginen panelaren posizioa (bertikala)
kk: Тапсырмалардың алдын ала қарау панелінің орны (vertical)
nn: Plassering av førehandsvisingsfeltet for oppgåver (loddrett)

source: Position of the task preview pane when oriented vertically
da: Position af ruden til forhåndsvisning af opgaver, når ruden vender lodret
el: Θέση του πλαισίου προεπισκόπησης επαφών όταν είναι προσανατολισμένο κάθετα
eu: Zereginen aurrebistaren panelaren posizioa bertikalean orientatutakoan
kk: Вертикалды бағытталған кездегі тапсырмалардың алдын ала қарау панелінің орны
nn: Plasseringa til førehandsvisingsfeltet for oppgåver når det er loddrett

source: Highlight overdue tasks
da: Fremhæv opgaver der tidsmæssigt er overskredet
el: Επισήμανση εργασιών που έχουν λήξει
eu: Nabarmendu atzeratutako zereginak
kk: Мерзімі өткен тапсырмаларды түспен ерекшелеу
nn: Uthev forseinka oppgåver

source: Whether highlight overdue tasks with a special color (task-overdue-color)
da: Om opgaver, der tidsmæssigt er overskredet, skal fremhæves med en særlig farve (farve for opgaver, der tidsmæssigt er overskredet)
el: Εάν θα τονίζονται οι εκπρόθεσμες εργασίες με ειδικό χρώμα (χρώμα εκπρόθεσμης εργασίας)
eu: Gaurko zereginak kolore berezi batekin (task-overdue-color) nabarmenduko diren edo ez
kk: Мерзімі өткен тапсырмаларды арнайы түспен (task-overdue-color) ерекшелеу керек пе
nn: Om forseinka oppgåver skal uthevast med ein eigen farge (task-overdue-color)

source: Overdue tasks color
da: Farve for opgaver der tidsmæssigt er overskredet
el: Εργασίες που έχουν λήξει
eu: Atzeratutako zereginen kolorea
kk: Мерзімі өткен тапсырмалар түсі
nn: Farge på forseinka oppgåver

source: Background color of tasks that are overdue, in “#rrggbb” format. Used together with task-overdue-highlight.
da: Baggrundsfarve for opgaver der tidsmæssigt er overskredet, i “#rrggbb”-format. Bruges sammen med fremhævelse af opgaver, der tidsmæssigt er overskredet.
el: Χρώμα παρασκηνίου για τις εκπρόθεσμες εργασίες, σε μορφή «#rrggbb». Χρησιμοποιείται μαζί με τον τονισμό εκπρόθεσμης εργασίας.
eu: Atzeratutako zereginen atzeko planoko kolorea (“#rrggbb” formatuan). “task-overdue-color” gakoarekin batera erabilita
kk: Мерзімі өткен тапсырмалардың фон түсі, «#rrggbb» пішімінде. task-overdue-highlight параметрімен бірге пайдаланылады.
nn: Bakgrunnsfarge for forseinka oppgåver, i formatet «#rrggbb». Vert brukt saman med task-overdue-highlight.

source: Time divisions
da: Tidsinddelinger
el: Διαιρέσεις ώρας
eu: Orduen zatiketa
kk: Уақыт бөліктері
nn: Oppdeling av tid

source: Intervals shown in Day and Work Week views, in minutes
da: Tidsintervaller der vises i dag- og arbejdsugeoversigter, i minutter
el: Χρονικά διαστήματα που προβάλλονται στις προβολές Ημέρας και εργάσιμης εβδομάδας σε λεπτά
eu: Ordu banaketak eguneko eta lan-asteko ikuspegietan erakutsitako tarteak, minututan
kk: Күндік және Жұмыс аптасы көріністерінде көрсетілетін аралықтар (минутпен)
nn: Intervall som vert viste i dags- og arbeidsvekevisinga, i minutt

source: Timezone
da: Tidszone
el: Ζώνη ώρας
eu: Ordu-zona
kk: Уақыт белдеуі
nn: Tidssone

source: The default timezone to use for dates and times in the calendar, as an untranslated Olson timezone database location like “America/New York”
da: Standardtidszonen til brug for datoer og klokkeslæt i kalenderen, som et uoversat Olson-tidszone-database-sted som f.eks. “America/New York”
el: Η προεπιλεγμένη ζώνη ώρας που θα χρησιμοποιείται για τις ημερομηνίες στο ημερολόγιο, όπως στην αμετάφραστη βάση δεδομένων olsen σαν «America/New York»
eu: Ordu-zona lehenetsia egutegiko data eta orduetan erabiltzeko, Olson ordu-zonako datu-baseko itzuli gabeko kokaleku gisa (adib. “America/New York“)
kk: Күнтізбедегі даталар мен уақыттар үшін пайдаланылатын бастапқы уақыт белдеуі (аударылмаған Olson уақыт белдеулері дерекқорының орны ретінде, мысалы «America/New York»)
nn: Standard tidssone for datoar og klokkeslett i kalenderen, som ein uomsett stad i Olson-tidssonedatabasen, til dømes «America/New York»

source: Twenty four hour time format
da: 24-timersformat
el: 24ωρη μορφή ώρας
eu: 24 orduko formatua
kk: Жиырма төрт сағаттық уақыт пішімі
nn: 24-timars tidsformat

source: Whether to show times in twenty four hour format instead of using am/pm
da: Om tider skal vises i 24-timersformat i stedet for am/pm
el: Αν θα εμφανίζεται η ώρα σε 24ωρη μορφή αντί για μμ/πμ
eu: Am/pm erabili beharrean orduak 24 orduko formatuan bistaratuko diren edo ez
kk: AM/PM пайдалану орнына уақытты жиырма төрт сағаттық пішімде көрсету
nn: Om klokkeslett skal visast i 24-timarsformat i staden for am/pm

source: Birthday and anniversary reminder
da: Påmindelse om fødselsdage og mærkedage
el: Υπενθύμιση γενεθλίων και επετείων
eu: Urtebetetze eta urteurrenen oroigarria
kk: Туған күн мен мерейтойды еске түсіру
nn: Påminning om fødselsdagar og merkedagar

source: Whether to set a reminder for birthdays and anniversaries
da: Om der skal gives en påmindelse om fødselsdage og mærkedage
el: Εάν θα οριστεί υπενθύμιση για γενέθλια και επετείους
eu: Urtebetetze eta urteurrenen oroigarria ezarri edo ez
kk: Туған күндер мен мерейтойлар үшін еске салуды орнату керек пе
nn: Om det skal setjast påminning om fødselsdagar og merkedagar

source: Default appointment reminder
da: Standardaftalepåmindelse
el: Προεπιλεγμένη υπενθύμιση συνάντησης
eu: Hitzordu lehenetsiaren oroigarria
kk: Кездесулердің бастапқы еске салуы
nn: Standard påminning for avtalar

source: Whether to set a default reminder for appointments
da: Om aftaler skal have en standardpåmindelse
el: Εάν θα οριστεί προεπιλεγμένη υπενθύμιση συναντήσεων
eu: Hitzorduen oroigarri lehenetsi bat ezarriko den edo ez
kk: Кездесулер үшін бастапқы еске салуды орнату керек пе
nn: Om det skal setjast ei standardpåminning for avtalar

source: Use system timezone
da: Benyt systemets tidszone
el: Χρήση ζώνης ώρας συστήματος
eu: Erabili sistemako ordu-zona
kk: Жүйелік уақыт белдеуін пайдалану
nn: Bruk tidssona til systemet

source: Use the system timezone instead of the timezone selected in Evolution
da: Brug systemets tidszone i stedet for den som er valgt i Evolution
el: Χρήση της ζώνης ώρας του συστήματος αντί για την επιλεγμένη του Evolution
eu: Erabili sistemako ordu-zona Evolution-en hautatutako ordu-zonaren ordez
kk: Evolution-да таңдалған уақыт белдеуінің орнына жүйелік уақыт белдеуін пайдалану
nn: Bruk tidssona til systemet i staden for tidssona som er vald i Evolution

source: First day of the week
da: Ugens første dag
el: Πρώτη ημέρα της εβδομάδας
eu: Astearen hasierako eguna
kk: Аптаның бірінші күні
nn: Første dag i veka

source: Use system week start day
da: Brug systemets ugestartsdag
el: Χρήση ημέρας έναρξης εβδομάδας συστήματος
eu: Erabili sistemaren astearen hasierako eguna
kk: Жүйелік аптаның басталу күнін пайдалану
nn: Bruk første vekedag frå systemet

source: Use the GNOME system setting for week start day, instead of the Evolution own setting
da: Brug GNOMEs systemindstilling for ugens startdag i stedet for Evolutions egen indstilling
el: Χρήση της ρύθμισης συστήματος του GNOME για την ημέρα έναρξης της εβδομάδας, αντί για τη ρύθμιση του ίδιου του Evolution
eu: Erabili GNOMEk astearen hasierako egunerako ezarrita duena, Evolution aplikazioaren ezarpen propioaren ordez
kk: Evolution-ның жеке баптауының орнына аптаның басталу күні үшін GNOME жүйелік баптауын пайдалану
nn: Bruk GNOME-systeminnstillinga for første vekedag i staden for innstillinga i Evolution

source: Monday is a work day
da: Mandag er en hverdag
el: Η Δευτέρα είναι ημέρα εργασίας
eu: Astelehena laneguna da
kk: Дүйсенбі – жұмыс күні
nn: Måndag er ein arbeidsdag

source: Tuesday is a work day
da: Tirsdag er en hverdag
el: Η Τρίτη είναι ημέρα εργασίας
eu: Asteartea laneguna da
kk: Сейсенбі – жұмыс күні
nn: Tysdag er ein arbeidsdag

source: Wednesday is a work day
da: Onsdag er en hverdag
el: Η Τετάρτη είναι ημέρα εργασίας
eu: Asteazkena laneguna da
kk: Сәрсенбі – жұмыс күні
nn: Onsdag er ein arbeidsdag

source: Thursday is a work day
da: Torsdag er en hverdag
el: Η Πέμπτη είναι ημέρα εργασίας
eu: Osteguna laneguna da
kk: Бейсенбі – жұмыс күні
nn: Torsdag er ein arbeidsdag

source: Friday is a work day
da: Fredag er en hverdag
el: Η Παρασκευή είναι ημέρα εργασίας
eu: Ostirala laneguna da
kk: Жұма – жұмыс күні
nn: Fredag er ein arbeidsdag

source: Saturday is a work day
da: Lørdag er en hverdag
el: Το Σάββατο είναι ημέρα εργασίας
eu: Larunbata laneguna da
kk: Сенбі – жұмыс күні
nn: Laurdag er ein arbeidsdag

source: Sunday is a work day
da: Søndag er en hverdag
el: Η Κυριακή είναι ημέρα εργασίας
eu: Igandea laneguna da
kk: Жексенбі – жұмыс күні
nn: Sundag er ein arbeidsdag

source: Create events, memos and tasks as Private by default
da: Opret som udgangspunkt private begivenheder, memoer og opgaver
el: Δημιουργία συμβάντων, υπενθυμίσεων και εργασιών ως Ιδιωτικά από προεπιλογή
eu: Lehenetsi gisa, sortu gertaerak, zirkularrak eta zereginak modu pribatuan
kk: Оқиғалар, жазбалар мен тапсырмаларды үнсіз келісім бойынша Жеке ретінде жасау
nn: Opprett hendingar, notat og oppgåver som private som standard

source: Draw events as flat, not shaded.
da: Optegn begivenheder som flade, ikke skyggede.
el: Σχεδίαση συμβάντων ως επίπεδων, χωρίς σκίαση.
eu: Marraztu efektua modu lauan, ez itzaleztatuta.
kk: Оқиғаларды көлеңкелеусіз, тегіс етіп салу.
nn: Teikn hendingar flatt, ikkje skugga.

source: Whether to order days in the Week View from left to right, rather than from top to bottom.
da: Om dagene i ugevisningen skal sorteres fra venstre mod højre i stedet for fra top til bund.
el: Αν θα τοποθετείτε τις ημέρες στην προβολή εβδομάδας από αριστερά προς τα δεξιά και όχι από πάνω προς τα κάτω.
eu: Asteko ikuspegian egunak ezkerretik eskuinera ordenatuko diren, goitik behera ordenatu ordez.
kk: Апталық көріністе күндерді жоғарыдан төменге емес, солдан оңға қарай реттеу керек пе.
nn: Om dagane i vekevisinga skal ordnast frå venstre mot høgre i staden for ovanfrå og ned.

source: Allow direct edit of event Summary when clicking on it in the Day, Work Week, Week or Month view.
da: Tillad direkte redigering af begivenhedssammendrag, når der klikkes på det i dag-, arbejdsuge-, uge- eller månedsvisning.
eu: Baimendu gertaeren laburpena zuzenean editatzea eguneko, lan-asteko, asteko edo hileko ikuspgian.
kk: Күндік, Жұмыс аптасы, Апталық немесе Айлық көріністерде оқиғаны шерткенде оның жиынтығын тікелей түзетуге рұқсат ету.
nn: Tillat direkte redigering av samandraget til ei hending når du klikkar på det i dags-, arbeidsveke-, veke- eller månadsvisinga.

source: User-defined reminder times, in minutes
da: Brugerdefinerede påmindelsestidspunkter, i minutter
el: Χρόνοι υπενθύμισης ορισμένοι από τον χρήστη, σε λεπτά
eu: Erabiltzaileak definitutako oroigarri-denbora, minutuetan
kk: Пайдаланушы анықтаған еске салу уақыттары (минутпен)
nn: Brukardefinerte påminningstider, i minutt

source: Whether to use markdown editor for the description in the component editor.
da: Om markdown-redigeringsprogrammet skal bruges til beskrivelsen i komponent-redigeringsprogrammet.
el: Αν θα χρησιμοποιείται επεξεργαστής markdown για την περιγραφή στον επεξεργαστή συστατικών στοιχείων.
eu: Markdown editorea erabiliko den ala ez osagai-editoreko deskribapenerako.
kk: Компонент түзеткішіндегі сипаттама үшін markdown түзеткішін пайдалану керек пе.
nn: Om du vil bruke markdown-redigering for skildringa i komponentredigeringa.

source: Show week day names in the Year View
da: Vis ugedages navne i årsvisningen
el: Εμφάνιση ονομάτων ημερών εβδομάδας στην Προβολή έτους
eu: Erakutsi laneguneko izenak urteko ikuspegian
kk: Жылдық көріністе апта күндерінің аттарын көрсету
nn: Vis namn på vekedagane i årsvisinga

source: Show the preview pane in the Year View
da: Vis forhåndsvisningsruden i årsoversigten
el: Εμφάνιση του πλαισίου προεπισκόπησης στην Προβολή έτους
eu: Erakutsi aurrebista-panela urteko ikuspegian
kk: Жылдық көріністе алдын ала қарау панелін көрсету
nn: Vis førehandsvisingsfeltet i årsvisinga

source: If “true”, show the preview pane in the Year View
da: Hvis sat til “true” vil ruden til forhåndsvisning blive vist i årsoversigten
el: Αν είναι «αληθές», εμφάνιση του πλαισίου προεπισκόπησης στην Προβολή έτους
eu: “true” (egia) bada, erakutsi aurrebista-panela urteko ikuspegian
kk: Егер «true» болса, Жылдық көріністе алдын ала қарау панелін көрсету
nn: Om «true», vert førehandsvisingsfeltet vist i årsvisinga

source: Year view horizontal pane position
da: Vandret placering for rude med årsoversigt
el: Θέση οριζόντιου πλαισίου προβολής έτους
eu: Urteko ikuspegiaren panel horizontalaren posizioa
kk: Жылдық көріністің горизонталды панелінің орны
nn: Plassering av det vassrette feltet i årsvisinga

source: Position of the horizontal pane, between the year calendar and the list of events for the selected day in the year view, in pixels
da: Placering i billedpunkter af den vandrette rude mellem årskalenderen og opgavelisten for den valgte dag i månedsoversigten
el: Θέση του οριζόντιου πλαισίου, ανάμεσα στο ετήσιο ημερολόγιο και τη λίστα συμβάντων για την επιλεγμένη ημέρα στην προβολή έτους, σε εικονοστοιχεία
eu: Panel horizontalaren posizioa pixeletan, urteko egutegiaren eta gertaera-zerrendaren artean, hautatutako egunerako eta urteko ikuspegian
kk: Жылдық көріністегі жылдық күнтізбе мен таңдалған күндегі оқиғалар тізімі арасындағы горизонталды панельдің орны (пиксельмен)
nn: Plasseringa til det vassrette feltet mellom årskalenderen og lista over hendingar for den valde dagen i årsvisinga, i pikslar

source: Layout style for the Year View
da: Layoutstil for årsvisningen
el: Στυλ διάταξης για την Προβολή έτους
eu: Urteko ikuspegiaren diseinu-estiloa
kk: Жылдық көріністің жайма стилі
nn: Oppsettstil for årsvisinga

source: The layout style determines where to place the preview pane. “0” (Horizontal View) places the preview pane below the calendar. “1” (Vertical View) places the preview pane next to the calendar.
da: Layoutstilen afgør hvor forhåndsvisningsruden skal placeres. “0” (Vandret visning) placerer forhåndsvisningsruden under kalenderen. “1” (Lodret visning) placerer forhåndsvisningsruden ved siden af kalenderen.
el: Το στυλ διάταξης καθορίζει πού θα τοποθετηθεί το πλαίσιο προεπισκόπησης. Το «0» (Οριζόντια προβολή) τοποθετεί το πλαίσιο προεπισκόπησης κάτω από το ημερολόγιο. Το «1» (Κάθετη προβολή) τοποθετεί το πλαίσιο προεπισκόπησης δίπλα στο ημερολόγιο.
eu: Diseinu-estiloak zehazten du aurrebistaren panela non kokatuko den. “0” (ikuspegi klasikoa) aurrebistaren panela egutegiaren azpian kokatzen du. “1” (ikuspegi bertikala) aurrebistaren panela egutegiaren alboan jartzen du.
kk: Жайма стилі алдын ала қарау панелінің қайда орналасатынын анықтайды. «0» (Горизонталды көрініс) алдын ала қарау панелін күнтізбенің астына орналастырады. «1» (Вертикалды көрініс) алдын ала қарау панелін күнтізбенің жанына орналастырады.
nn: Oppsettstilen avgjer kvar førehandsvisingsfeltet skal plasserast. «0» (Vassrett vising) plasserer førehandsvisingsfeltet under kalenderen. «1» (Loddrett vising) plasserer førehandsvisingsfeltet ved sida av kalenderen.

source: Year view horizontal preview position
da: Vandret placering af rude i årsoversigt
el: Θέση οριζόντιας προεπισκόπησης προβολής έτους
eu: Urteko ikuspegiaren aurrebista horizontalaren posizioa
kk: Жылдық көріністің горизонталды алдын ала қарау орны
nn: Vassrett plassering av førehandsvisinga i årsvisinga

source: Position of the horizontal event preview for the year view, in pixels
da: Placeringen i billedpunkter af den vandrette forhåndsvisning af begivenheder i årsoversigten
el: Θέση της οριζόντιας προεπισκόπησης συμβάντος για την προβολή έτους, σε εικονοστοιχεία
eu: Urteko ikuspegiaren gertaera-aurrebista horizontalaren posizioa, pixeletan
kk: Жылдық көрініс үшін оқиғаларды горизонталды алдын ала қарау орны (пиксельмен)
nn: Plasseringa til den vassrette førehandsvisinga av hendingar i årsvisinga, i pikslar

source: Year view vertical preview position
da: Lodret placering af rude i årsoversigt
el: Θέση κάθετης προεπισκόπησης προβολής έτους
eu: Urteko ikuspegiaren aurrebista bertikalaren posizioa
kk: Жылдық көріністің вертикалды алдын ала қарау орны
nn: Loddrett plassering av førehandsvisinga i årsvisinga

source: Position of the vertical event preview for the year view, in pixels
da: Placeringen i billedpunkter af den lodrette forhåndsvisning af begivenheder i årsoversigten
el: Θέση της κάθετης προεπισκόπησης συμβάντος για την προβολή έτους, σε εικονοστοιχεία
eu: Urteko ikuspegiaren gertaera-aurrebista bertikalaren posizioa, pixeletan
kk: Жылдық көрініс үшін оқиғаларды вертикалды алдын ала қарау орны (пиксельмен)
nn: Plasseringa til den loddrette førehandsvisinga av hendingar i årsvisinga, i pikslar

source: Shorten event time by minutes
da: Afkort varighed af begivenhed (i minutter)
el: Μείωση διάρκειας συμβάντος κατά λεπτά
eu: Laburtu gertaeraren ordua minutuetan
kk: Оқиға уақытын минуттарға қысқарту
nn: Gjer hendingar kortare med nokre minutt

source: By how many minutes to shorten new event time. Whether event end or start is changed is determined by "shorten-time-end" setting
da: Hvor mange minutter en ny begivenhed skal afkortes med. Hvorvidt start- eller sluttidspunktet ændres, bestemmes af indstillingen “shorten-time-end”
el: Κατά πόσα λεπτά θα συντομεύεται η διάρκεια νέου συμβάντος. Το αν θα αλλάζει η λήξη ή η έναρξη του συμβάντος καθορίζεται από τη ρύθμιση «shorten-time-end»
eu: Zenbat minututan laburtuko den gertaera berriaren ordua. Gertaeraren amaiera edo hasiera aldatzen den, "shorten-time-end" ezarpenak zehazten du
kk: Жаңа оқиға уақытын қанша минутқа қысқарту керек. Оқиғаның аяқталу немесе басталу уақытының өзгеруі «shorten-time-end» баптауымен анықталады
nn: Kor mange minutt nye hendingar skal gjerast kortare med. Om det er slutten eller starten som vert endra, avgjer innstillinga «shorten-time-end»

source: Whether to shorten event end time
da: Om begivenhedens sluttidspunkt skal rykkes tilbage
el: Αν θα συντομεύεται ο χρόνος λήξης του συμβάντος
eu: Gertaeraren amaiera-ordua laburtuko den ala ez
kk: Оқиғаның аяқталу уақытын қысқарту керек пе
nn: Om slutten av hendinga skal flyttast

source: A pair option for "shorten-time" setting, to change the end time or the start time
da: To muligheder for at indstille “shorten-time”: ændre start- eller sluttidspunkt
el: Μια συμπληρωματική επιλογή για τη ρύθμιση «shorten-time», για την αλλαγή του χρόνου λήξης ή έναρξης
eu: Bikote-aukera bat "shorten-time" ezarpenerako, amaera-ordua edo hasiera-ordua aldatzeko
kk: Аяқталу немесе басталу уақытын өзгерту үшін «shorten-time» баптауына арналған жұп опция
nn: Eit val som høyrer saman med «shorten-time», for å endre sluttida eller starttida

source: Background color for the 'today' day
da: Baggrundsfarve for dags dato
el: Χρώμα φόντου για τη σημερινή ημέρα
eu: 'Gaur' egunaren atzeko planoaren kolorea
kk: «Бүгінгі» күннің фон түсі
nn: Bakgrunnsfarge for dagen «i dag»

source: Leave empty to use a yellow color derived from the current theme, otherwise use the color of form `#RRGGBB`
da: Hvis tom bruges en gul farve fra det nuværende tema, ellers angiv farven på formen “#RRGGBB”
el: Αφήστε το κενό για να χρησιμοποιηθεί κίτρινο χρώμα που προέρχεται από το τρέχον θέμα, διαφορετικά χρησιμοποιήστε χρώμα της μορφής «#RRGGBB»
eu: Utzi hutsik uneko gaitik datorren kolore horia erabiltzeko, bestela erabili `#RRGGBB` formako kolore bat.
kk: Ағымдағы темадан алынған сары түсті пайдалану үшін бос қалдырыңыз, әйтпесе «#RRGGBB» пішіміндегі түсті пайдаланыңыз
nn: La stå tomt for å bruke ein gul farge frå det gjeldande temaet, elles bruk ein farge på forma `#RRGGBB`

source: Allow drag-and-drop of events in the Calendar.
da: Tillad træk og slip af begivenheder i kalenderen.
el: Να επιτρέπεται η μεταφορά και απόθεση συμβάντων στο Ημερολόγιο.
eu: Onartu egutegian gertaerak arrastatu eta jaregitea
kk: Күнтізбеде оқиғаларды сүйреп апаруға рұқсат ету.
nn: Tillat dra-og-slepp av hendingar i kalenderen.

source: This influences the Day view, the Work Week view, the Week view and the Month view.
da: Det påvirker dags-, arbejdsuge-, uge- og månedsoversigten.
el: Αυτό επηρεάζει την προβολή Ημέρας, την προβολή Εργάσιμης εβδομάδας, την προβολή Εβδομάδας και την προβολή Μήνα.
eu: Horrek eguneko ikuspegia, laneko asteko ikuspegia, asteko ikuspegia eta hileko ikuspegia aldatzen ditu.
kk: Бұл Күндік көрініске, Жұмыс аптасы көрінісіне, Апталық көрініске және Айлық көрініске әсер етеді.
nn: Dette gjeld dagsvisinga, arbeidsvekevisinga, vekevisinga og månadsvisinga.

source: Value to preselect when sending an event with attendees with reminders set.
da: Værdi der skal forudvælges, når en begivenhed med deltagere med påmindelser angivet sendes.
el: Τιμή προς προεπιλογή κατά την αποστολή συμβάντος με συμμετέχοντες που έχουν ορισμένες υπενθυμίσεις.
eu: Oroigarriak ezarrita dituzten partaideak dituen gertaera bat bidaltzean aurrez hautatuko den balioa.
kk: Еске салулары орнатылған қатысушылары бар оқиғаны жіберу кезінде алдын ала таңдалатын мән.
nn: Verdien som skal vere førehandsvald når du sender ei hending med deltakarar og påminningar.

source: This remembers the last value of "Send my reminders with this event" option and uses it the next time.
da: Dette husker den sidste værdi for indstillingen “Send mine påmindelser med denne begivenhed” og bruger den næste gang.
el: Αυτό απομνημονεύει την τελευταία τιμή της επιλογής «Αποστολή των υπενθυμίσεών μου με αυτό το συμβάν» και τη χρησιμοποιεί την επόμενη φορά.
eu: Honek "Bidali nire oroigarriak gertaera honekin" aukera gogoratzen du eta hurrengoan erabiltzen du.
kk: Бұл «Менің еске салуларымды осы оқиғамен бірге жіберу» опциясының соңғы мәнін есте сақтайды және оны келесі жолы пайдаланады.
nn: Dette hugsar den siste verdien for valet «Send påminningane mine med denne hendinga» og brukar han neste gong.

source: Show the day agenda in the event editor.
da: Vis dagens dagsorden ved redigering af begivenhed.
el: Εμφάνιση της ημερήσιας διάταξης στον επεξεργαστή συμβάντων.
eu: Erakutsi eguneko agenda gertaeren editorean.
kk: Оқиға түзеткішінде күн тәртібін көрсету.
nn: Vis dagsagendaen i hendingsredigeringa.
