Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Prompt when user tries to send HTML mail to recipients that may not want to receive HTML mail.
da: Spørg, når beskeder i HTML-format sendes til modtagere, der måske ikke vil have mail formateret som HTML.
el: Ειδοποίηση όταν ο χρήστης προσπαθεί να στείλει HTML σε επαφές που δεν επιθυμούν αλληλογραφία σε HTML.
eu: Abisatu HTML mezuak bidali aurretik beharbada HTML mezurik jaso nahi ez duten erabiltzaileei.
kk: Пайдаланушы HTML хабарламаларын алғысы келмейтін алушыларға HTML почтасын жіберуге тырысқанда сұрау.
nn: Spør ved sending av HTML-meldingar til kontaktar som kanskje ikkje vil ha slikt.

source: Prompt when user tries to open 10 or more messages at once
da: Spørg, når brugeren forsøger at åbne 10 eller flere beskeder på en gang
el: Ειδοποίηση όταν ο χρήστης προσπαθεί να ανοίξει 10 ή περισσότερα μηνύματα ταυτόχρονα
eu: Abisatu erabiltzaileak 10 mezu edo gehiago aldi berean irekitzen saiatzean
kk: Пайдаланушы бір уақытта 10 немесе одан көп хабарлама ашуға тырысқанда сұрау
nn: Spør når brukaren prøver å opne ti eller fleire meldingar på ein gong

source: If a user tries to open 10 or more messages at one time, ask the user if they really want to do it.
da: Hvis en bruger forsøger at åbne 10 eller flere beskeder på en gang, så spørg, om brugeren virkelig ønsker det.
el: Αν ένας χρήστης προσπαθεί να ανοίξει 10 ή περισσότερα μηνύματα μαζί, να γίνεται ερώτηση αν στα αλήθεια το θέλει.
eu: Erabiltzaileak 10 mezu edo gehiago irekitzen saiatzen bada aldi berean, galdetu erabiltzaileari benetan hori egitea nahi duen.
kk: Егер пайдаланушы бір уақытта 10 немесе одан көп хабарлама ашуға тырысса, оның шынымен мұны істегісі келетінін сұрау.
nn: Om brukaren prøver å opne 10 eller fleire meldingar på ein gong, spør om det verkeleg er det brukaren vil.

source: Prompt while marking multiple messages
da: Spørg, når flere beskeder markeres
el: Ειδοποίηση όταν ο χρήστης σημειώνει πολλαπλά μηνύματα
eu: Gonbitea hainbat mezu markatzean
kk: Бірнеше хабарламаны белгілеу кезінде сұрау
nn: Spør når brukaren merkar fleire meldingar

source: Enable or disable the prompt whilst marking multiple messages.
da: Deaktiverer/aktiverer prompten, mens der markeres flere beskeder.
el: Ενεργοποιεί/απενεργοποιεί την ειδοποίηση που εμφανίζεται στη σημείωση πολλαπλών μηνυμάτων.
eu: Gonbitea gaitzen/desgaitzen du hainbat mezu markatzen den bitartean.
kk: Бірнеше хабарламаны белгілеу кезінде сұрауды іске қосу немесе сөндіру.
nn: Slå av eller på spørsmålet når du merkar fleire meldingar.

source: Prompt when deleting messages in search folder
da: Spørg, når beskeder slettes i søgemappe
el: Ερώτηση στην διαγραφή μηνυμάτων από φάκελο αναζήτησης
eu: Abisatu mezuak bilaketako karpetatik ezabatzean
kk: Іздеу бумасында хабарламаларды өшіру кезінде сұрау
nn: Spør ved sletting av meldingar i søkjemapper

source: It disables/enables the repeated prompts to warn that deleting messages from a search folder permanently deletes the message, not simply removing it from the search results.
da: Deaktiverer/aktiverer de gentagne advarsler om, at hvis en besked slettes i en søgemappe, slettes beskeden rigtigt og ikke kun i søgeresultatet.
el: Ενεργοποιεί/απενεργοποιεί τις επαναλαμβανόμενες ερωτήσεις για την μόνιμη διαγραφή μηνυμάτων από τους φακέλους αναζήτησης.
eu: Eskaera errepikakorra gaitzen/desgaitzen du bilaketako karpetatik mezuak ezabatzean behin betirako ezabatzen direla (ez direla bilaketako emaitzetik soilik kentzen) buruzko abisua emateko.
kk: Іздеу бумасынан хабарламаларды өшіру хабарламаны іздеу нәтижелерінен алып тастау ғана емес, оны біржола өшіретіні туралы ескерту үшін қайталанатын сұрауларды іске қосады/сөндіреді.
nn: Slår av eller på dei gjentekne åtvaringane om at sletting av meldingar frå ei søkjemappe slettar meldinga for godt, ikkje berre fjernar ho frå søkjeresultatet.

source: Asks whether to copy a folder by drag-and-drop in the folder tree
da: Spørger, om en mappe skal kopieres ved træk og slip i mappetræet
el: Ειδοποίηση όταν ο χρήστης επισημαίνει μήνυμα ως επιθυμητό
eu: Galdetu karpeta bat kopiatuko den edo ez karpeta-zuhaitzean arrastatu eta jaregitean
kk: Бумалар ағашында сүйреп апару арқылы буманы көшіру керектігін сұрайды
nn: Spør om ei mappe skal kopierast ved dra-og-slepp i mappetreet

source: Possible values are: “never” — do not allow copy with drag-and-drop of folders in folder tree, “always” — allow copy with drag-and-drop of folders in folder tree without asking, or “ask” — (or any other value) will ask user.
da: Mulige værdier er: “never” — for ikke at tillade kopiering med træk og slip i mappetræet, “always” — for at tillade kopiering med træk og slip i mappetræet uden bekræftelse eller “ask” — (eller enhver anden værdi) for at spørge brugeren.
el: Αν θα ζητείται επιβεβαίωση όταν ο χρήστης επισημαίνει μήνυμα ως επιθυμητό.
eu: Balio erabilgarriak: “never” (ez kopiatu inoiz karpetak arrastatu eta jaregitean karpeta-zuhaitzean); “always” (kopiatu beti galdetu gabe); “ask” (edo bestelako edozer balio) erabiltzaileari galdetu.
kk: Мүмкін мәндер: «never» — бумалар ағашында бумаларды сүйреп апару арқылы көшіруге рұқсат бермеу, «always» — сұраусыз рұқсат беру, немесе «ask» — (немесе кез келген басқа мән) пайдаланушыдан сұрайды.
nn: Moglege verdiar er: «never» — ikkje tillat kopiering av mapper med dra-og-slepp i mappetreet, «always» — tillat kopiering med dra-og-slepp utan å spørje, eller «ask» — (eller ein annan verdi) spør brukaren.

source: Asks whether to move a folder by drag-and-drop in the folder tree
da: Spørger, om en mappe skal flyttes ved træk og slip i mappetræet
el: Ειδοποίηση όταν ο χρήστης μετακινεί φακέλους στο δέντρο φακέλων με μεταφορά και απόθεση
eu: Galdetu karpeta bat mugituko den edo ez karpeta-zuhaitzean arrastatu eta jaregitean
kk: Бумалар ағашында сүйреп апару арқылы буманы жылжыту керектігін сұрайды
nn: Spør om ei mappe skal flyttast ved dra-og-slepp i mappetreet

source: Possible values are: “never” — do not allow move with drag-and-drop of folders in folder tree, “always” — allow move with drag-and-drop of folders in folder tree without asking, or “ask” — (or any other value) will ask user.
da: Mulige værdier er: “never” — for ikke at tillade flytning med træk og slip i mappetræet, “always” — for at tillade flytning med træk og slip i mappetræet uden bekræftelse eller “ask” — (eller enhver anden værdi) for at spørge brugeren.
el: Πιθανές τιμές είναι: «never» — να μην επιτρέπεται η μετακίνηση με μεταφορά και απόθεση φακέλων στο δέντρο φακέλων, «always» — να επιτρέπεται η μετακίνηση με μεταφορά και απόθεση φακέλων στο δέντρο φακέλων χωρίς ερώτηση, ή «ask» — (ή οποιαδήποτε άλλη τιμή) να ερωτάται ο χρήστης.
eu: Balio erabilgarriak: “never” (ez mugitu inoiz karpetak arrastatu eta jaregitean karpeta-zuhaitzean); “always” (mugitu beti galdetu gabe); “ask” (edo bestelako edozer balio) erabiltzaileari galdetu.
kk: Мүмкін мәндер: «never» — бумалар ағашында бумаларды сүйреп апару арқылы жылжытуға рұқсат бермеу, «always» — сұраусыз рұқсат беру, немесе «ask» — (немесе кез келген басқа мән) пайдаланушыдан сұрайды.
nn: Moglege verdiar er: «never» — ikkje tillat flytting av mapper med dra-og-slepp i mappetreet, «always» — tillat flytting med dra-og-slepp utan å spørje, eller «ask» — (eller ein annan verdi) spør brukaren.

source: Prompt when replying privately to list messages
da: Spørg, når der svares privat på beskeder fra postlister
el: Ειδοποίηση όταν γίνεται ιδιωτική απάντηση σε μηνύματα της λίστας αλληλογραφίας
eu: Galdetu zerrenden mezuei pribatuki erantzutean
kk: Тізім хабарламаларына жеке жауап беру кезінде сұрау
nn: Spør når du svarar privat på meldingar frå lister

source: It disables/enables the repeated prompts to warn that you are sending a private reply to a message which arrived via a mailing list.
da: Deaktiverer/aktiverer de gentagne advarsler om, at du sender et privat svar på en besked, der ankom via en e-mailliste.
el: Ενεργοποιεί/απενεργοποιεί τις επαναλαμβανόμενες ερωτήσεις για να ειδοποιείστε όταν στέλνετε μία ιδιωτική απάντηση σε ένα μήνυμα που λήφθηκε μέσω μίας λίστας αλληλογραφίας.
eu: Honek errepikatutako galdera gaitzen/desgaitzen du hainbat pertsonei mezu pribatua erantzuten ari zarenean abisu emateko.
kk: Тарату тізімі арқылы келген хабарламаға жеке жауап жіберіп жатқаныңыз туралы ескерту үшін қайталанатын сұрауларды іске қосады/сөндіреді.
nn: Slår av eller på dei gjentekne åtvaringane om at du sender eit privat svar på ei melding som kom via ei e-postliste.

source: Prompt when mailing list hijacks private replies
da: Spørg, når e-mailliste overtager private svar
el: Ειδοποίηση όταν ο η λίστα αλληλογραφίας υποκλέπτει ιδιωτικές απαντήσεις
eu: Galdetu posta-zerrendak erantzun pribatuak bahitzen dituenean
kk: Тарату тізімі жеке жауаптарды ұстап алған кезде сұрау
nn: Spør når ei e-postliste kaprar private svar

source: It disables/enables the repeated prompts to warn that you are trying sending a private reply to a message which arrived via a mailing list, but the list sets a Reply-To: header which redirects your reply back to the list
da: Den aktiverer/deaktiverer de gentagne forespørgsler med advarsler om, at du forsøger at sende et privat svar på en besked, der blev leveret via en e-mailliste, men hvor listen angiver en Reply-To:-linje (svar til) i posthovedet, som omdirigerer dit svar tilbage til listen
el: Ενεργοποιεί/Απενεργοποιεί τις επαναλαμβανόμενες ερωτήσεις ώστε να ειδοποιείστε ότι προσπαθείτε να στείλετε μία ιδιωτική απάντηση σε ένα μήνυμα που λήφθηκε μέσω μίας λίστας αλληλογραφίας, αλλά η λίστα θέτει μία Απάντηση: επικεφαλίδα που ανακατευθύνει την απάντησή σας πίσω στη λίστα
eu: Honek errepikatutako galdera gaitzen/desgaitzen du, posta-zerrenda bidez jasotako mezu bati erantzun pribatu bat (baina zerrendak ezarritako “Erantzun honi” goiburuak zerrendari erantzutera bideratzen zaituena) bidaltzen saiatzen ari zarela abisatuz.
kk: Тарату тізімі арқылы келген хабарламаға жеке жауап жіберуге тырысып жатқаныңыз, бірақ тізім жауабыңызды тізімге қайта бағыттайтын Reply-To: тақырыптамасын орнатқаны туралы ескерту үшін қайталанатын сұрауларды іске қосады/сөндіреді
nn: Slår av eller på dei gjentekne åtvaringane om at du prøver å sende eit privat svar på ei melding som kom via ei e-postliste, men lista set eit Reply-To:-hovud som sender svaret tilbake til lista

source: Prompt when replying to many recipients
da: Spørg, når der svares til mange modtagere
el: Ειδοποίηση όταν γίνεται απάντηση σε πολλούς παραλήπτες
eu: Galdetu hainbat hartzaileei erantzutean
kk: Көптеген алушыларға жауап беру кезінде сұрау
nn: Spør når du svarar til mange mottakarar

source: It disables/enables the repeated prompts to warn that you are sending a reply to many people.
da: Deaktiverer/aktiverer de gentagne forespørgsler, som advarer om, at du sender til mange mennesker.
el: Ενεργοποιεί/απενεργοποιεί τις επαναλαμβανόμενες ερωτήσεις για να ειδοποιείστε όταν στέλνετε μία απάντηση σε πολλά άτομα.
eu: Honek errepikatutako galdera gaitzen/desgaitzen du hainbat pertsonei mezua erantzuten ari zarenean abisu emateko.
kk: Көптеген адамдарға жауап жіберіп жатқаныңыз туралы ескерту үшін қайталанатын сұрауларды іске қосады/сөндіреді.
nn: Slår av eller på dei gjentekne åtvaringane om at du sender eit svar til mange personar.

source: Prompt when switching composer format and the content needs to lose its formatting
da: Spørg ved skift af skriveformat, hvor indholdet vil miste dets formatering
el: Ειδοποίηση κατά την αλλαγή μορφής του συντάκτη όταν το περιεχόμενο χρειάζεται να χάσει τη μορφοποίησή του
eu: Galdetu mezu-prestatzailearen modua noiz aldatu, baita edukiak bere formatua noiz galdu behar duen ere
kk: Хабарлама жазу құралы пішімін ауыстырған кезде және мазмұн өзінің пішімдеуін жоғалтуы керек болғанда сұрау
nn: Spør når du byter format i meldingsredigeringa og innhaldet må miste formateringa

source: It disables/enables the repeated prompts to warn that you are switching composer format and the content needs to lose its formatting.
da: Deaktiverer/aktiverer de gentagne advarsler om, at du er ved at skifte skriveformat, og at indholdet vil miste dets formatering.
el: Ενεργοποιεί/απενεργοποιεί τις επαναλαμβανόμενες ειδοποιήσεις όταν αλλάζετε τη λειτουργία του επεξεργαστή και το περιεχόμενο χρειάζεται να χάσει τη μορφοποίηση του.
eu: Honek errepikatutako galdera gaitzen/desgaitzen du mezu-prestatzailearen modua aldatzeak bere formatua dakarrela adierazteko.
kk: Хабарлама жазу құралы пішімін ауыстырып жатқаныңыз және мазмұн өзінің пішімдеуін жоғалтуы керек екендігі туралы ескерту үшін қайталанатын сұрауларды іске қосады/сөндіреді.
nn: Slår av eller på dei gjentekne åtvaringane om at du byter format i meldingsredigeringa og at innhaldet må miste formateringa.

source: Prompt when sending to many To and CC recipients
da: Spørg ved afsendelse til mange Til- og CC-modtagere
el: Ειδοποίηση όταν γίνεται αποστολή σε πολλούς παραλήπτες Προς και Κοινοποίηση
eu: Galdetu hainbat Nori eta CC hartzaileei bidaltzean
kk: Көптеген «Кімге» және «Көшірме» алушыларына жіберу кезінде сұрау
nn: Spør ved sending til mange Til- og Cc-mottakarar

source: Enable or disable the prompt when sending to many To and CC recipients. The “composer-many-to-cc-recips-num” defines the threshold.
da: Slå dialogen ved afsendelse til mange Til- eller CC-modtagere til eller fra. “composer-many-to-cc-recips-num” definerer tærsklen.
el: Ενεργοποίηση ή απενεργοποίηση της ειδοποίησης κατά την αποστολή σε πολλούς παραλήπτες Προς και Κοιν. Η ρύθμιση «composer-many-to-cc-recips-num» ορίζει το όριο.
eu: Gaitu edo desgaitu Nori eta CC eremuetan hartzaile askori bidaltzean. “composer-many-to-cc-recips-num” gakoak zehazten du atalasea.
kk: Көптеген «Кімге» және «Көшірме» алушыларына жіберу кезінде сұрауды іске қосу немесе сөндіру. Шекті мәнді «composer-many-to-cc-recips-num» анықтайды.
nn: Slå av eller på spørsmålet ved sending til mange Til- og Cc-mottakarar. «composer-many-to-cc-recips-num» avgjer grensa.

source: List of addresses, or even parts of addresses, which accept HTML
da: Liste over adresser eller dele af adresser som accepterer HTML
el: Λίστα διευθύνσεων, ή τμημάτων διευθύνσεων, που δέχονται HTML
eu: HTMLa onartzen duten helbideen edo helbide-zatien zerrenda
kk: HTML қабылдайтын адрестердің немесе тіпті адрестер бөліктерінің тізімі
nn: Liste over adresser, eller delar av adresser, som tek imot HTML

source: It's a complementary option for “prompt-on-unwanted-html”, containing list of addresses, which accept HTML messages.
da: Det er en supplerende indstilling til “prompt-on-unwanted-html”, som indeholder en liste over adresser, der accepterer HTML-beskeder.
el: Είναι μια συμπληρωματική επιλογή για το «prompt-on-unwanted-html», που περιέχει λίστα διευθύνσεων οι οποίες δέχονται μηνύματα HTML.
eu: “prompt-on-unwanted-html” aukeraren aukera osagarria da. HTML mezuak onartzen dituzten helbideen zerrenda du.
kk: Бұл «prompt-on-unwanted-html» үшін қосымша опция, оның ішінде HTML хабарламаларын қабылдайтын адрестер тізімі бар.
nn: Eit tilleggsval til «prompt-on-unwanted-html» med ei liste over adresser som tek imot HTML-meldingar.

source: Policy for automatically closing the message browser window when forwarding or replying to the displayed message.
da: Politik for automatisk lukning af beskedbrowservinduet når der videresendes eller svares på et vist besked.
el: Πολιτική για αυτόματο κλείσιμο του παραθύρου περιηγητή μηνύματος κατά την προώθηση ή απάντηση σε εμφανιζόμενο μήνυμα.
eu: Bistaratutako mezuari birbidaltzean edo erantzutean mezuen arakatzailearen leihoa automatikoki ixteko araua.
kk: Көрсетілген хабарламаға қайта бағыттау немесе жауап беру кезінде хабарлама браузері терезесін автоматты түрде жабу саясаты.
nn: Reglar for når meldingsvindauget skal lukkast automatisk ved vidaresending av eller svar på den viste meldinga.

source: Empty Trash folders on exit
da: Tøm papirkurvsmapper ved afslutning
el: Άδειασμα Φακέλων Απορριμμάτων στην έξοδο
eu: Hustu zakarrontziko karpetak irtetzean
kk: Шығыс кезінде қоқыс шелегі бумаларын тазарту
nn: Tøm papirkorgmapper ved avslutting

source: Empty all Trash folders when exiting Evolution.
da: Tøm alle papirkurvsmapper når Evolution afslutter.
el: Άδειασμα όλων των φακέλων Απορριμμάτων κατά την έξοδο από το Evolution.
eu: Hustu zakarrontziko karpeta guztiak Evolution-etik irtetzean.
kk: Evolution-нан шыққан кезде барлық қоқыс шелегі бумаларын тазарту.
nn: Tøm alle papirkorgmapper når Evolution vert avslutta.

source: Minimum days between emptying the trash on exit
da: Minimum antal dage mellem tømning af papirkurv ved afslutning
el: Ελάχιστο όριο ημερών μεταξύ το άδειασμα του κάδου κατά την έξοδο
eu: Irtetzean zakarrontzia husteko gutxieneko egun-kopurua
kk: Шығыс кезінде қоқыс шелегін тазарту арасындағы минималды күндер саны
nn: Minste tal på dagar mellom kvar tømming av papirkorga ved avslutting

source: Minimum time between emptying the trash on exit, in days.
da: Minimum tid mellem tømning af papirkurv ved afslutning i dage.
el: Ελάχιστο όριο μεταξύ το άδειασμα του κάδου κατά την έξοδο, σε ημέρες.
eu: Irtetzean zakarrontzia husteko gutxieneko denbora (egunetan).
kk: Шығыс кезінде қоқыс шелегін тазарту арасындағы минималды уақыт (күнмен).
nn: Minste tid mellom kvar tømming av papirkorga ved avslutting, i dagar.

source: Last time Empty Trash was run
da: Sidste gang tøm papirkurv blev udført
el: Η τελευταία φορά που έγινε άδειασμα απορριμμάτων
eu: Zakarrontzia hustu zen azken aldia
kk: «Қоқыс шелегін тазарту» соңғы рет орындалған уақыт
nn: Sist papirkorga vart tømd

source: The last time Empty Trash was run, in days since January 1st, 1970 (Epoch).
da: Sidste gang papirkurven blev tømt, målt i dage siden første januar 1970 (epoken).
el: Η τελευταία φορά που έγινε άδειασμα απορριμάτων, σε ημέρες από την (εποχή της) 1η Ιανουαρίου του 1970.
eu: Zakarrontzia hustu zen azken aldia, 1970.eko Urtarrilaren 1etik (Epoch) iragandako egunetan.
kk: «Қоқыс шелегін тазарту» соңғы рет орындалған уақыт, 1970 жылдың 1 қаңтарынан (Epoch) бергі күндермен.
nn: Sist papirkorga vart tømd, i dagar sidan 1. januar 1970 (Epoch).

source: Amount of time in seconds the error should be shown on the status bar.
da: Antallet af sekunder fejlen skal vises i statuslinjen.
el: Ο χρόνος σε δευτερόλεπτα που θα εμφανίζεται το σφάλμα στη γραμμή κατάστασης.
eu: Denbora-kopurua (segundotan) errorea egoera-barran bistaratuta egoteko.
kk: Қатенің статус панелінде көрсетілу уақыты (секундпен).
nn: Kor mange sekund feilen skal visast på statuslinja.

source: Level beyond which the message should be logged.
da: Over dette niveau logges beskeden.
el: Επίπεδο μετά το οποίο θα γίνεται καταγραφή του μηνύματος.
eu: Maila, hortik gora mezua erregistratzeko.
kk: Хабарлама журналға жазылуы тиіс деңгей.
nn: Meldingar over dette nivået skal loggførast.

source: This can have three possible values. “0” for errors. “1” for warnings. “2” for debug messages.
da: Denne kan have tre forskellige værdier. “0” for fejl. “1” for advarsler. “2” for fejlsøgningsbeskeder.
el: Μπορεί να πάρει τρεις πιθανές τιμές. «0» για σφάλματα. «1» για προειδοποιήσεις. «2» για μηνύματα αποσφαλμάτωσης.
eu: Honako hiru balio erabili daitezke: “0” - erroreak. “1” - abisuak. “2” - mezuen arazketa.
kk: Мұнда үш мүмкін мән болуы мүмкен. Қателер үшін «0». Ескертулер үшін «1». Дебаг хабарламалары үшін «2».
nn: Denne kan ha tre verdiar: «0» for feil, «1» for åtvaringar og «2» for feilsøkingsmeldingar.

source: Show original “Date” header value.
da: Vis oprindelig beskedhovedværdi “Date”.
el: Εμφάνιση αρχικής τιμής «Ημερομηνία» της κεφαλίδας.
eu: Erakutsi jatorrizko “Date” goiburuaren balioa.
kk: Түпнұсқа «Дата» тақырыптамасының мәнін көрсету.
nn: Vis den opphavlege verdien i «Date»-hovudet.

source: Show the original “Date” header with a user preferred format and in the local time zone value beside it.
da: Vis den oprindelige “Dato”-overskrift i et brugerforetrukket format med den lokale tidszone angivet ved siden af.
el: Εμφάνιση της αρχικής κεφαλίδας «Date» με προτιμώμενη από τον χρήστη μορφή και με την τιμή τοπικής ζώνης ώρας δίπλα της.
eu: Erakutsi jatorrizko "Data" goiburua erabiltzaileak hobetsitako formatuan eta alboan ordu-zona lokala.
kk: Бастапқы «Күн» тақырыптамасын пайдаланушы таңдаған пішімде және оның жанында жергілікті уақыт аймағының мәнін көрсету.
nn: Vis den opphavlege verdien i «Date»-hovudet, med verdien i føretrekt format og lokal tidssone ved sida av.

source: List of Labels and their associated colors
da: Liste over etiketter og deres associerede farver
el: Λίστα από Ετικέτες και από τα συσχετιζόμενα χρώματα τους
eu: Etiketen zerrenda, eta bakoitzari asoziatutako koloreak
kk: Белгілер тізімі және оларға сәйкес түстер
nn: Liste over merkelappar og fargane deira

source: List of labels known to the mail component of Evolution. The list contains strings containing name:color where color uses the HTML hex encoding.
da: Liste over etiketter som Evolutions e-mailkomponent kender. Listen indeholder strenge på formen navn:farve, hvor farve benytter sig af HTML-hex-kodning.
el: Λίστα ετικετών που είναι γνωστές στο Evolution. Η λίστα περιέχει αλφαριθμητικά που περιέχουν name:color όπου το χρώμα χρησιμοποιεί το HTML hex encoding.
eu: Evolution-en posta-osagaiak ezagutzen dituen etiketen zerrenda. Izena:kolorea duten kateak ditu, eta koloreak HTML kodeketa hamaseitarra erabiltzen du.
kk: Evolution пошта компонентіне белгілі белгілер тізімі. Тізім аты:түсі форматындағы жолдардан тұрады, мұнда түс HTML hex кодтауын пайдаланады.
nn: Liste over merkelappar e-post-delen av Evolution veit om. Lista inneheld strengar som inneheld «name:color» der fargen brukar HTML hex-koding.

source: Check incoming mail being junk
da: Kontrollér om indgående beskeder er spam
el: Έλεγχος εισερχόμενης αλληλογραφίας για ανεπιθύμητα μηνύματα
eu: Begiratu sarrerako mezuak baztergarriak diren
kk: Кіріс почтаның спам екенін тексеру
nn: Kontroller om ny e-post er søppelpost

source: Run junk test on incoming mail.
da: Udfør spamtest på indgående post.
el: Εκτέλεση δοκιμής ανεπιθύμητης αλληλογραφίας στην εισερχόμενη αλληλογραφία.
eu: Exekutatu mezu baztergarrien proba sarrerako mezuetan.
kk: Кіріс почтаны спамға тексеру.
nn: Kontroller om ny e-post er søppelpost.

source: Empty Junk folders on exit
da: Tøm spammapper ved afslutning
el: Άδειασμα φακέλων ανεπιθύμητων στην έξοδο
eu: Hustu baztergarrien karpetak irtetzean
kk: Шығыс кезінде «Спам» бумаларын тазарту
nn: Tøm søppelpostmapper ved avslutting

source: Empty all Junk folders when exiting Evolution.
da: Tøm alle spammapper når Evolution afslutter.
el: Άδειασμα όλων των φακέλων Ανεπιθύμητων κατά την έξοδο από το Evolution.
eu: Hustu baztergarrien karpeta guztiak Evolution-etik irtetzean.
kk: Evolution-нан шыққан кезде барлық «Спам» бумаларын тазарту.
nn: Tøm alle søppelpostmapper når Evolution vert avslutta.

source: Minimum days between emptying the junk on exit
da: Minimum antal dage mellem tømning af spammapper ved afslutning
el: Ελάχιστο όριο ημερών μεταξύ το άδειασμα των ανεπιθύμητων κατά την έξοδο
eu: Irtetzean baztergarria husteko gutxieneko egun-kopurua
kk: Шығыс кезінде спамды тазарту арасындағы минималды күндер саны
nn: Minste tal på dagar mellom kvar tømming av søppelposten ved avslutting

source: Minimum time between emptying the junk on exit, in days.
da: Minimum tid mellem tømning af spammapper ved afslutning i dage.
el: Ελάχιστο όριο μεταξύ το άδειασμα των ανεπιθύμητων κατά την έξοδο, σε ημέρες.
eu: Irtetzean baztergarria husteko gutxieneko denbora (egunetan).
kk: Шығыс кезінде спамды тазарту арасындағы минималды уақыт (күнмен).
nn: Minste tid mellom kvar tømming av søppelposten ved avslutting, i dagar.

source: Last time Empty Junk was run
da: Sidste gang tøm spam blev udført
el: Η τελευταία φορά που έγινε άδειασμα ανεπιθύμητων
eu: Baztergarria hustu zen azken aldia
kk: «Спамды тазарту» соңғы рет орындалған уақыт
nn: Sist søppelposten vart tømd
