Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Next _Thread
da: Næste _tråd
el: Επόμενη α_λληλουχία
eu: _Hurrengo haria
kk: Келесі та_рмақ
nn: Neste _tråd

source: Display the next thread
da: Vis næste tråd
el: Εμφάνιση της επόμενης αλληλουχίας
eu: Bistaratu hurrengo haria
kk: Келесі тармақты көрсету
nn: Vis den neste tråden

source: Next _Unread Message
da: Næste _ulæste besked
el: Επόμενο _μη αναγνωσμένο μήνυμα
eu: Hurrengo _irakurri gabeko mezua
kk: Келесі оқыл_маған хабарлама
nn: Neste _ulesne melding

source: Display the next unread message
da: Vis næste ulæste besked
el: Εμφάνιση επόμενου μη αναγνωσμένου μηνύματος
eu: Bistaratu irakurri gabeko hurrengo mezua
kk: Келесі оқылмаған хабарламаны көрсету
nn: Vis den neste ulesne meldinga

source: _Previous Message
da: _Foregående besked
el: _Προηγούμενο μήνυμα
eu: _Aurreko mezua
kk: А_лдыңғы хабарлама
nn: _Førre melding

source: Display the previous message
da: Vis forrige besked
el: Εμφάνιση προηγούμενου μηνύματος
eu: Bistaratu aurreko mezua
kk: Алдыңғы хабарламаны көрсету
nn: Vis den førre meldinga

source: Pr_evious Important Message
da: Fo_regående vigtige besked
el: Πρ_οηγούμενο σημαντικό μήνυμα
eu: Aurreko _mezu garrantzitsua
kk: Алдың_ғы маңызды хабарлама
nn: _Førre viktige melding

source: Display the previous important message
da: Vis forrige vigtige besked
el: Εμφάνιση προηγούμενου σημαντικού μηνύματος
eu: Bistaratu aurreko mezu garrantzitsua
kk: Алдыңғы маңызды хабарламаны көрсету
nn: Vis den førre viktige meldinga

source: Previous T_hread
da: Forrige tr_åd
el: Προη_γούμενη συζήτηση
eu: Aurreko _haria
kk: Алдыңғы та_рмақ
nn: Førre t_råd

source: Display the previous thread
da: Viser den forrige tråd
el: Εμφάνιση της προηγούμενης συζήτησης
eu: Bistaratu aurreko haria
kk: Алдыңғы тармақты көрсету
nn: Vis den førre tråden

source: P_revious Unread Message
da: F_oregående ulæste besked
el: Π_ροηγούμενο μη αναγνωσμένο μήνυμα
eu: Irakurri _gabeko aurreko mezua
kk: Ал_дыңғы оқылмаған хабарлама
nn: Fø_rre ulesne melding

source: Display the previous unread message
da: Vis forrige ulæste besked
el: Εμφάνιση προηγούμενου μη αναγνωσμένου μηνύματος
eu: Bistaratu irakurri gabeko aurreko mezua
kk: Алдыңғы оқылмаған хабарламаны көрсету
nn: Vis den førre ulesne meldinga

source: Print this message
da: Udskriv denne besked
el: Εκτύπωση μηνύματος
eu: Inprimatu mezu hau
kk: Бұл хабарламаны басып шығару
nn: Skriv ut denne meldinga

source: Preview the message to be printed
da: Forhåndsvis beskeden som skal udskrives
el: Προεπισκόπηση του μηνύματος προς εκτύπωση
eu: Inprimatuko den mezuaren aurrebista eskaintzen du
kk: Басып шығарылатын хабарламаны алдын ала қарау
nn: Førehandsvis meldinga som skal skrivast ut

source: Re_direct
da: _Omdirigér
el: Ανα_δρομολόγηση
eu: Birbi_deratu
kk: Қайта ба_ғыттау
nn: Om_diriger

source: Redirect (bounce) the selected message to someone
da: Omdirigér (bounce) den markerede besked til en eller anden
el: Επαναδρομολόγηση (αναπήδηση) του επιλεγμένου μηνύματος σε κάποιον
eu: Birbideratu (errebotatu) hautatutako mezua norbaiti
kk: Таңдалған хабарламаны біреуге қайта бағыттау
nn: Omdiriger (bounce) den valde meldinga til nokon

source: Remo_ve Attachments
da: Fjer_n vedhæftninger
el: Α_φαίρεση συνημμένων
eu: _Kendu eranskinak
kk: Салымдарды ө_шіру
nn: _Fjern vedlegg

source: Remove attachments
da: Fjern vedhæftninger
el: Αφαίρεση συνημμένων
eu: Kendu eranskinak
kk: Салымдарды өшіру
nn: Fjern vedlegg

source: Remove Du_plicate Messages
da: Fjern du_plikerede beskeder
el: Αφαίρεση _διπλών μηνυμάτων
eu: Kendu _bikoiztutako mezuak
kk: Ду_бликат хабарламаларды өшіру
nn: Fjern du_plikate meldingar

source: Checks selected messages for duplicates
da: Kontrollér de valgte beskeder for duplikater
el: Έλεγχος των επιλεγμένων μηνυμάτων για διπλά
eu: Markatu hautatutako mezuak bikoiztuta gisa
kk: Таңдалған хабарламаларды дубликаттарға тексеру
nn: Sjekkar dei valde meldingane etter duplikat

source: Reply to _All
da: Svar til _alle
el: Απάντηση σε ό_λους
eu: Erantzun g_uztiei
kk: Б_арлығына жауап беру
nn: Svar til _alle

source: Compose a reply to all the recipients of the selected message
da: Skriv et svar til alle modtagerne af den valgte besked
el: Συγγραφή απάντησης σε όλους τους παραλήπτες από αυτό το μήνυμα
eu: Prestatu hautatutako mezuaren hartzaile guztientzako erantzuna
kk: Таңдалған хабарламаның барлық алушыларына жауап жазу
nn: Skriv eit svar til alle mottakarane av den valde meldinga

source: Al_ternative Reply…
da: Al_ternativt svar …
el: Εναλ_λακτική απάντηση…
eu: _Ordezko erantzuna…
kk: Ба_лама жауап…
nn: _Alternativt svar …

source: Choose reply options for the selected message
da: Vælg svarmuligheder til den valgte besked
el: Επιλογή επιλογών απάντησης για το επιλεγμένο μήνυμα
eu: Aukeratu hautatutako mezuari erantzuteko aukerak
kk: Таңдалған хабарлама үшін жауап опцияларын таңдау
nn: Vel svaralternativ for den valde meldinga

source: _Group Reply
da: _Gruppesvar
el: _Ομαδική απάντηση
eu: Erantzun _taldeari
kk: _Топтық жауап
nn: _Gruppesvar

source: Reply to the mailing list, or to all recipients
da: Skriv et svar til e-maillisten eller til alle modtagere
el: Συγγραφή απάντησης στη λίστα αλληλογραφίας, ή σε όλους τους παραλήπτες
eu: Erantzun posta-zerrendari, edo hartzaile guztiei
kk: Тарату тізіміне немесе барлық алушыларға жауап беру
nn: Svar til e-postlista eller til alle mottakarar

source: Reply to _List
da: Svar til _listen
el: Απάντηση στη _Λίστα
eu: Erantzun zerre_ndari
kk: Ті_зімге жауап беру
nn: Svar til _lista

source: Compose a reply to the mailing list of the selected message
da: Skriv et svar til e-maillisten for den valgte besked
el: Συγγραφή απάντησης στη λίστα ταχυδρομείου από αυτό το μήνυμα
eu: Prestatu hautatutako mezuaren posta-zerrendarentzako erantzuna
kk: Таңдалған хабарламаның тарату тізіміне жауап жазу
nn: Skriv eit svar til e-postlista den valde meldinga kom frå

source: _Reply to Sender
da: Sva_r til afsender
el: _Απάντηση στον αποστολέα
eu: Erantzun bidal_tzaileari
kk: Жіберушіге жа_уап беру
nn: Sva_r til avsendar

source: Compose a reply to the sender of the selected message
da: Skriv et svar til afsenderen af den valgte besked
el: Συγγραφή απάντησης στον αποστολέα του επιλεγμένου μηνύματος
eu: Prestatu hautatutako mezuaren bidaltzailearentzako erantzuna
kk: Таңдалған хабарламаның жіберушісіне жауап жазу
nn: Skriv eit svar til avsendaren av den valde meldinga

source: _Save to File…
da: _Gem til fil …
el: _Αποθήκευση σε αρχείο…
eu: _Gorde fitxategian…
kk: Файлға са_қтау…
nn: _Lagre til fil …

source: Save selected messages as an mbox file
da: Gem de valgte beskeder som en mbox-fil
el: Αποθήκευση των επιλεγμένων μηνυμάτων ως αρχείο mbox
eu: Gorde hautatutako mezuak mbox gisa
kk: Таңдалған хабарламаларды mbox файлы ретінде сақтау
nn: Lagre valde meldingar som mbox-fil

source: _Message Source
da: _Beskedkildetekst
el: Πηγαίος _κώδικας μηνύματος
eu: _Mezuaren iturburua
kk: Хабарламаның бастапқы мә_тіні
nn: _Meldingskjelde

source: Show the raw email source of the message
da: Vis beskeden i sin rå form
el: Απλή εμφάνιση της πηγής του μηνύματος
eu: Erakutsi mezu-iturburua formatu gabe
kk: Хабарламаның өңделмеген бастапқы мәтінін көрсету
nn: Vis den rå kjelda til meldinga

source: _Undelete Message
da: _Fortryd sletning af besked
el: Α_κύρωση διαγραφής μηνύματος
eu: _Berreskuratu mezua
kk: Хабарламаны өшіруді болдыр_мау
nn: _Angre sletting av meldinga

source: Undelete the selected messages
da: Fortryd sletning af de valgte beskeder
el: Αναίρεση διαγραφής των επιλεγμένων μηνυμάτων
eu: Desezabatu hautatutako mezuak
kk: Таңдалған хабарламаларды өшіруді болдырмау
nn: Gjenopprett dei valde meldingane

source: _Caret Mode
da: Markør_tilstand
el: Λειτουργία _Caret
eu: Kurtsore _modua
kk: К_урсор режимі
nn: _Markørmodus

source: Show a blinking cursor in the body of displayed messages
da: Vis en blinkende markør i brødteksten af viste beskeder
el: Εμφάνιση παλλόμενου κέρσορα στο σώμα των μηνυμάτων που εμφανίζονται
eu: Erakutsi kurtsore keinukaria bistaratutako mezuen gorputzean
kk: Көрсетілетін хабарламалардың мәтінінде жыпылықтайтын курсорды көрсету
nn: Vis ein blinkande markør i kroppen på dei viste meldingane

source: All Message _Headers
da: Hele besked_hovedet
el: Όλες οι κε_φαλίδες μηνυμάτων
eu: Mezu guztien _goiburuak
kk: Хабарламаның барлық та_қырыптамалары
nn: Alle meldings_hovuda

source: Show messages with all email headers
da: Vis beskeder med det fulde beskedhoved
el: Εμφάνιση μηνυμάτων με όλες τις επικεφαλίδες ηλεκτρονικού ταχυδρομείου
eu: Erakutsi mezuak posta-goiburu guztiekin
kk: Хабарламаларды барлық пошта тақырыптамаларымен бірге көрсету
nn: Vis meldingane med alle meldingshovuda

source: Cre_ate
da: Opre_t
el: Δημιουργί_α
eu: _Sortu
kk: Ж_асау
nn: _Opprett

source: F_orward As
da: Videresend s_om
el: _Προώθηση ως
eu: _Birbidali honela
kk: Қалай қайта бағы_ттау
nn: Send vidare _som

source: _Label
da: _Etiket
el: _Ετικέτα
eu: _Etiketa
kk: Ж_азуы
nn: _Merkelapp

source: _Go To
da: _Gå til
el: _Μετάβαση σε
eu: _Joan hona
kk: Ө_ту
nn: _Gå til

source: Mar_k As
da: Mar_kér som
el: _Σήμανση ως
eu: Mar_katu honela
kk: Бел_гілеу
nn: _Merk som

source: _Message
da: _Besked
el: _Μήνυμα
eu: _Mezua
kk: _Хабарлама
nn: _Melding

source: Ch_aracter Encoding
da: Tegnk_odning
el: Κω_δικοποίηση χαρακτήρων
eu: _Karaktere-kodeketa
kk: Та_ңбаларды кодтау
nn: _Teiknkoding

source: List of Labels
da: Liste over etiketter
el: Λίστα ετικετών
eu: Etiketen zerrenda
kk: Белгілер тізімі
nn: Liste over merkelappar

source: Create a Search Folder from Mailing _List…
da: Opret en søgemappe ud fra e-mail_liste …
el: Δημιουργία φακέλου αναζήτησης από τη _λίστα ταχυδρομείου…
eu: Sortu _posta-zerrendaren bilaketa-karpeta…
kk: Тарату ті_зімінен іздеу бумасын жасау…
nn: Opprett søkjemappe frå e-post_liste …

source: Create a search folder for this mailing list
da: Opret en søgemappe for denne e-mailliste
el: Δημιουργία φακέλου αναζήτησης για αυτή τη λίστα ταχυδρομείου
eu: Sortu bilaketa-karpeta posta-zerrenda honentzat
kk: Бұл тарату тізімі үшін іздеу бумасын жасау
nn: Opprett ei søkjemappe for denne e-postlista

source: Create a Search Folder from Recipien_ts…
da: Opret en søgemappe ud fra _modtagere …
el: Δημιουργία φακέλου αναζήτησης από τους παραλήπ_τες…
eu: Sortu _hartzailearen bilaketa-karpeta…
kk: Алу_шылардан іздеу бумасын жасау…
nn: Opprett søkjemappe frå _mottakarar …

source: Create a search folder for these recipients
da: Opret en søgemappe for disse modtagere
el: Δημιουργία φακέλου αναζήτησης για αυτούς τους παραλήπτες
eu: Sortu bilaketa-karpeta hartzaile hauentzat
kk: Бұл алушылар үшін іздеу бумасын жасау
nn: Opprett ei søkjemappe for desse mottakarane

source: Create a Search Folder from Sen_der…
da: Opret en søgemappe ud fra afse_nder …
el: Δημιουργία φακέλου αναζήτησης από τον απο_στολέα…
eu: Sortu _bidaltzailearen bilaketa-karpeta…
kk: Жіберу_шіден іздеу бумасын жасау…
nn: Opprett søkjemappe frå av_sendar …

source: Create a search folder for this sender
da: Opret en søgemappe for denne afsender
el: Δημιουργία φακέλου αναζήτησης για αυτόν τον αποστολέα
eu: Sortu bilaketa-karpeta bidaltzaile honentzat
kk: Бұл жіберуші үшін іздеу бумасын жасау
nn: Opprett ei søkjemappe for denne avsendaren

source: Create a Search Folder from S_ubject…
da: Opret en søgemappe ud fra e_mne …
el: Δημιουργία φακέλου αναζήτησης από το θέ_μα…
eu: Sortu _gaiaren bilaketa-karpeta…
kk: Тақы_рыптан іздеу бумасын жасау…
nn: Opprett søkjemappe frå _emne …

source: Create a search folder for this subject
da: Opret en søgemappe for dette emne
el: Δημιουργία φακέλου αναζήτησης για αυτό το θέμα
eu: Sortu bilaketa-karpeta gai honentzat
kk: Бұл тақырып үшін іздеу бумасын жасау
nn: Opprett ei søkjemappe for dette emnet

source: Mar_k as Read
da: Mar_kér som læst
el: Σήμανση _ως αναγνωσμένο
eu: Mar_katu irakurritako gisa
kk: Оқылған деп бел_гілеу
nn: Mer_k som lesen

source: Mark as _Unread
da: Markér som ulæs_t
el: Σήμανση ως _μη αναγνωσμένο
eu: Markatu i_rakurri gabeko gisa
kk: Оқыл_маған етіп белгілеу
nn: Merk som _ulesen

source: Mark as _Important
da: Markér som v_igtig
el: Σήμανση ως _σημαντικό
eu: Markatu garrantz_itsu gisa
kk: Ма_ңызды деп белгілеу
nn: Merk som v_iktig

source: Mark as Uni_mportant
da: Markér som _ikke vigtigt
el: Σή_μανση ως μη σημαντικό
eu: Markatu _ez-garrantzitsu gisa
kk: Маңызды е_мес деп белгілеу
nn: _Merk som uviktig

source: Mark as _Junk
da: Markér som spa_m
el: Σήμανση ως ανεπι_θύμητη αλληλογραφία
eu: Markatu _baztergarri gisa
kk: Қо_қыс деп белгілеу
nn: Merk som _søppelpost

source: Mark as _Not Junk
da: Markér som værende _ikke-spam
el: Σήμανση ως επιθ_υμητή αλληλογραφία
eu: Markatu _ez baztergarri gisa
kk: Қоқыс е_мес деп белгілеу
nn: Merk som _ikkje søppelpost

source: Mark for Follo_w Up…
da: Markér til opføl_gning …
el: Σήμανση για παρα_κολούθηση…
eu: Markatu jarraitasunerako…
kk: Бақыла_у үшін белгілеу…
nn: Merk for _oppfølging …

source: Forward As _Attached
da: Videresend som ved_hæftet
el: Προώθηση ως _συνημμένο
eu: Birbidali _eranskin gisa
kk: Са_лынған ретінде қайта бағыттау
nn: Send vidare som _vedlegg

source: Forward As _Inline
da: Videresend som _indlejret
el: Προώθηση ως _ενσωματωμένο
eu: Birbidali _barnean gisa
kk: Іш_тей ретінде қайта бағыттау
nn: Send vidare _innebygd

source: Forward As _Quoted
da: Videresend som _citeret
el: Προώθηση σε παρά_θεση
eu: Birbidali _aipamen gisa
kk: Дәйексө_з ретінде қайта бағыттау
nn: Send vidare som _sitat

source: Retrieving message
da: Henter besked
el: Λήψη μηνύματος
eu: Mezua eskuratzen
kk: Хабарлама алынуда
nn: Hentar melding

source: Modify labels for selected message
da: Ændr etiketter for den valgte besked
el: Τροποποίηση ετικετών για το επιλεγμένο μήνυμα
eu: Aldatu hautatutako mezuaren etiketak
kk: Таңдалған хабарламаның белгілерін өзгерту
nn: Endre merkelappar for den valde meldinga

source: Set _Selected
da: Angiv _markerede
el: Ορισμός επι_λεγμένων
eu: Ezarri _hautatu gisa
kk: Таңдалған_ды орнату
nn: Set _valde

source: Set _None
da: Angiv _ingen
el: Ορισμός _κανενός
eu: Ez ezarri _ezer
kk: Е_шқайсысын орнатпау
nn: Set _ingen

source: Do not warn me again
da: Advar mig ikke igen
el: Να μη ξαναγίνει η ερώτηση
eu: Ez abisatu berriro
kk: Мені қайта ескертпеу
nn: Ikkje varsle meg att

source: Deleting messages in Junk folder “%s”…
da: Sletter beskeder i spammappen “%s” …
el: Διαγραφή μηνυμάτων στον φάκελο Ανεπιθύμητα «%s»…
eu: Baztergarrien ”%s” karpetako mezuak ezabatzen…
kk: «%s» қоқыс бумасындағы хабарламалар өшірілуде…
nn: Slettar meldingar i søppelpostmappa «%s» …

source: Refreshing folder “%s”
da: Genopfrisker mappen “%s”
el: Ανανεώνεται ο φάκελος «%s»
eu: ”%s” karpeta freskatzen
kk: «%s» бумасы жаңартылуда
nn: Oppdaterer mappa «%s»

source: Marking thread to be ignored
da: Markerer at tråd skal ignoreres
el: Σημείωση σειράς μηνυμάτων για παράβλεψη
eu: Markatu haria ez ikusi egiteko
kk: Тармақ ескерілмейтіндей белгіленуде
nn: Merkjer tråden som oversett

source: Unmarking thread from being ignored
da: Fjerner markering af tråd som ignoreret
el: Αποεπιλογή σειράς μηνυμάτων από παράβλεψη
eu: Kendu hariaren “ez ikusi egin” marka
kk: Тармақты ескермеу белгісі алынып тасталуда
nn: Fjernar merket om at tråden skal oversjåast

source: Marking subthread to be ignored
da: Markerer at undertråd skal ignoreres
el: Σημείωση υποομάδας μηνυμάτων για παράβλεψη
eu: Markatu azpi-haria ez ikusi egiteko
kk: Ішкі тармақ ескерілмейтіндей белгіленуде
nn: Merkjer undertråden som oversett

source: Unmarking subthread from being ignored
da: Fjerner markering af undertråd som ignoreret
el: Αποεπιλογή υποομάδας μηνυμάτων από παράβλεψη
eu: Kendu azpi-hariaren “ez ikusi egin” marka
kk: Ішкі тармақты ескермеу белгісі алынып тасталуда
nn: Fjernar merket om at undertråden skal oversjåast

source: Printing
da: Udskriver
el: Γίνεται εκτύπωση
eu: Inprimatzea
kk: Баспаға шығару
nn: Skriv ut

source: Folder “%s” contains %u duplicate message. Are you sure you want to delete it?
da: Mappen “%s” indeholder %u duplikeret besked. Er du sikker på, at du vil slette det?
el: Ο φάκελος «%s» περιέχει %u διπλότυπο μήνυμα. Είστε βέβαιοι ότι θέλετε να το διαγράψετε;
eu: “%s” karpetak bikoiztutako mezu %u du. Ziur zaude hori ezabatzea nahi duzula?
kk: «%s» бумасында %u дубликат хабарлама бар. Оны өшіруге сенімдісіз бе?
nn: Mappa «%s» inneheld %u duplisert melding. Er du sikker på at du vil slette ho?

source: Save Message
da: Gem besked
el: Αποθήκευση μηνύματος
eu: Gorde mezua
kk: Хабарламаны сақтау
nn: Lagre melding

source: Message
da: Besked
el: Μήνυμα
eu: Mezua
kk: Хабарлама
nn: Melding

source: Parsing message
da: Fortolker besked
el: Ανάλυση μηνύματος
eu: Mezua analizatzen
kk: Хабарлама талдануда
nn: Tolkar melding

source: Allow remote content for anyone from %s
da: Tillad fjernindhold for alle from %s
el: Να επιτρέπεται το απομακρυσμένο περιεχόμενο για οποιονδήποτε από το %s
eu: Baimendu “%s”(e)ngo edozeinen urruneko edukia
kk: Кез келген адам үшін %s жерінен қашықтағы мазмұнға рұқсат беру
nn: Tillat eksternt innhald for alle frå %s

source: Allow remote content for %s
da: Tillad fjernindhold for %s
el: Να επιτρέπεται απομακρυσμένο περιεχόμενο για το %s
eu: Baimendu “%s”(r)en urruneko edukia
kk: %s үшін қашықтағы мазмұнға рұқсат беру
nn: Tillat eksternt innhald for %s

source: Do not show this message again
da: Vis ikke denne meddelelse igen
el: Να μην εμφανιστεί ξανά αυτό το μήνυμα
eu: Ez erakutsi mezu hau berriro
kk: Бұл хабарламаны қайта көрсетпеу
nn: Ikkje vis denne meldinga att

source: Load remote content
da: Indlæs fjernindhold
el: Φόρτωση απομακρυσμένου περιεχομένου
eu: Kargatu urruneko edukia
kk: Қашықтағы мазмұнды жүктеу
nn: Last eksternt innhald

source: You can download remote content manually, or set to remember to download remote content for this sender or used sites.
da: Du kan hente fjernindhold manuelt eller indstille til at hente fjernindhold ned automatisk for denne afsender eller de anvendte websteder.
el: Μπορείτε να μεταφορτώσετε το απομακρυσμένο περιεχόμενο χειροκίνητα, ή να ορίσετε να θυμάται να μεταφορτώνει το απομακρυσμένο περιεχόμενο για αυτόν τον αποστολέα ή χρησιμοποιούμενους ιστότοπους.
eu: Urruneko edukia eskuz deskarga dezakezu, edo ezarri bidaltzaile honen edo erabilitako guneen urruneko edukia deskargatzea gogoratzeko.
kk: Қашықтағы мазмұнды қолмен жүктеп алуға болады, немесе осы жіберуші немесе пайдаланылатын сайттар үшін қашықтағы мазмұнды жүктеуді есте сақтауды орнатуға болады.
nn: Du kan laste ned eksternt innhald manuelt, eller velje å alltid laste ned eksternt innhald for denne avsendaren eller nettstadene som er brukte.

source: The message has no text content.
da: Beskeden har intet tekstindhold.
el: Το μήνυμα δεν έχει περιεχόμενο κειμένου.
eu: Mezuak ez dauka edukirik.
kk: Хабарламада мәтіндік мазмұн жоқ.
nn: Meldinga har ikkje noko tekstinnhald.

source: Flag to Follow Up
da: Markér til opfølgning
el: Σημαία για Παρακολούθηση
eu: Markatu jarraipena egiteko
kk: Бақылау үшін жалауша қою
nn: Flagg for oppfølging

source: Cl_ear
da: R_yd
el: Εκκα_θάριση
eu: _Garbitu
kk: Та_зарту
nn: Tø_m

source: No Title
da: Ingen titel
el: Χωρίς τίτλο
eu: Titulurik ez
kk: Тақырыбы жоқ
nn: Utan tittel

source: Book '%s' not found
da: Adressebogen “%s” ikke fundet
el: Το βιβλίο «%s» δεν βρέθηκε
eu: Ez da '%s' liburua aurkitu
kk: '%s' кітабы табылмады
nn: Fann ikkje boka '%s'

source: No data source found for UID “%s”
da: Ingen datakilde fundet for UID “%s”
el: Δεν βρέθηκε πηγή δεδομένων για το UID «%s»
eu: Ez da ”%s” UIDa duen datuen iturbururik aurkitu
kk: «%s» UID үшін деректер көзі табылмады
nn: Fann inga datakjelde for UID-en «%s»

source: %s authentication failed
da: %s-godkendelse mislykkedes
el: Η πιστοποίηση %s απέτυχε
eu: “%s” autentifikazioak huts egin du
kk: %s аутентификациясы сәтсіз аяқталды
nn: %s-autentiseringa feila

source: Failed to open file “%s”: %s
da: Kunne ikke åbne filen “%s”: %s
el: Αποτυχία ανοίγματος του αρχείου «%s»: %s
eu: Ezin izan da “%s“ fitxategia ireki: %s
kk: «%s» файлын ашу сәтсіз аяқталды: %s
nn: Klarte ikkje opne fila «%s»: %s

source: Failed to seek to offset in file
da: Kunne ikke søge til forskydning i fil
el: Αποτυχία μετακίνησης στη μετατόπιση εντός του αρχείου
eu: Huts egin du fitxategian desplazamendua bilatzeak
kk: Файлдағы ығысуды іздеу сәтсіз аяқталды
nn: Klarte ikkje flytte til posisjonen i fila

source: Import to Folder
da: Importér til mappe
el: Εισαγωγή στον φάκελο
eu: Inportatu karpetara
kk: Бумаға импорттау
nn: Importer til mappe

source: _Import
da: I_mportér
el: _Εισαγωγή
eu: _Inportatu
kk: Импорттау
nn: _Importer

source: Could not import any message
da: Kunne ikke importere nogen beskeder
el: Δεν ήταν δυνατή η εισαγωγή κανενός μηνύματος
eu: Ezin da mezurik inportatu
kk: Ешбір хабарламаны импорттау мүмкін болмады
nn: Klarte ikkje importere nokon melding

source: Imported one message.
da: Importerede en besked.
el: Εισήχθη ένα μήνυμα.
eu: Mezu bat inportatu da.
kk: %u хабарлама импортталды.
nn: Importerte éi melding.

source: Failed to import message
da: Kunne ikke importere besked
el: Αποτυχία εισαγωγής μηνύματος
eu: Mezuaren inportazioak huts egin du
kk: Хабарламаны импорттау сәтсіз аяқталды
nn: Klarte ikkje importere meldinga

source: Failed to print message: %s
da: Kunne ikke udskrive besked: %s
el: Αποτυχία εκτύπωσης μηνύματος: %s
eu: Mezua inprimatzeak huts egin du: %s
kk: Хабарламаны басып шығару сәтсіз аяқталды: %s
nn: Klarte ikkje skrive ut meldinga: %s

source: Open Message File
da: Åbn beskedfil
el: Άνοιγμα αρχείου μηνύματος
eu: Ireki mezu-fitxategia
kk: Хабарлама файлын ашу
nn: Opne meldingsfil

source: Mail Messages
da: Mailbeskeder
el: Μηνύματα αλληλογραφίας
eu: Posta-mezuak
kk: Пошта хабарламалары
nn: E-postmeldingar

source: All Files (*)
da: Alle filer (*)
el: Όλα τα αρχεία (*)
eu: Fitxategi guztiak (*)
kk: Барлық файлдар (*)
nn: Alle filer (*)

source: Mail Viewer — %s
da: Beskedvisning — %s
el: Προβολή αλληλογραφίας — %s
eu: Posta-ikustailea — %s
kk: Пошта қарау құралы — %s
nn: E-postvisar — %s

source: Failed to load message
da: Kunne ikke indlæse besked
el: Αποτυχία φόρτωσης μηνύματος
eu: Mezuaren kargak huts egin du
kk: Хабарламаны жүктеу сәтсіз аяқталды
nn: Klarte ikkje laste meldinga

source: _Import…
da: I_mportér …
el: _Εισαγωγή…
eu: _Inportatu…
kk: Импорттау…
nn: _Importer …

source: _Import All…
da: I_mportér alle …
el: _Εισαγωγή όλων…
eu: _Inportatu denak…
kk: Барлығын импорттау…
nn: _Importer alle …

source: C_ut
da: K_lip
el: Απο_κοπή
eu: E_baki
kk: Қи_ып алу
nn: Klipp _ut

source: _Select All
da: Markér _alt
el: Επιλογή ό_λων
eu: _Hautatu denak
kk: Барлығын та_ңдау
nn: _Vel alle

source: Message _Source
da: _Beskedkildetekst
el: Πηγαίος _κώδικας μηνύματος
eu: Mezu-_iturburua
kk: Хабарламаның бастапқы мә_тіні
nn: Meldings_kjelde

source: _Edit as New Message
da: R_edigér som ny besked
el: _Επεξεργασία ως νέο μήνυμα
eu: _Editatu mezu berri gisa
kk: Жаңа хабарлама ретінде түз_ету
nn: _Rediger som ny melding

source: Go to _Next Message
da: Gå til _næste besked
el: Μετάβαση στο επόμε_νο μήνυμα
eu: Joan _hurrengo mezura
kk: Келесі хабарламаға ө_ту
nn: Gå til _neste melding

source: Go to _Previous Message
da: Gå til _forrige besked
el: Μετάβαση στο _προηγούμενο μήνυμα
eu: Joan a_urreko mezura
kk: Алдыңғы хабарламаға ө_ту
nn: Gå til _førre melding

# mboxImp
source: Subject
da: Emne
el: Θέμα
eu: Gaia
kk: Тақырыбы
nn: Emne

# mboxImp
source: From
da: Fra
el: Από
eu: Nondik
kk: Кімнен
nn: Frå

source: File “%s” does not contain MIME message
da: Filen “%s” indeholder ikke MIME-besked
el: Το αρχείο «%s» δεν περιέχει μήνυμα MIME
eu: “%s” fitxategiak ez du MIME mezurik
kk: «%s» файлында MIME хабарламасы жоқ
nn: Fila «%s» inneheld ikkje ei MIME-melding

source: Reading file…
da: Indlæser fil …
el: Ανάγνωση αρχείου…
eu: Fitxategia irakurtzen…
kk: Файл оқылуда…
nn: Les fil …
