Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Found the appointment in the calendar “%s” as accepted
da: Fandt aftalen i kalenderen “%s” som accepteret
el: Η συνάντηση βρέθηκε στο ημερολόγιο «%s» ως αποδεκτή
eu: “%s” egutegiko hitzordua onartu gisa aurkitu da
kk: Кездесу «%s» күнтізбесінде қабылданған ретінде табылды
nn: Fann avtalen i kalenderen «%s» som godteken

source: Found the appointment in the calendar “%s” as declined
da: Fandt aftalen i kalenderen “%s” som afvist
el: Η συνάντηση βρέθηκε στο ημερολόγιο «%s» ως απορριφθείσα
eu: “%s” egutegiko hitzordua ukatu gisa aurkitu da
kk: Кездесу «%s» күнтізбесінде бас тартылған ретінде табылды
nn: Fann avtalen i kalenderen «%s» som avslått

source: Found the appointment in the calendar “%s” as tentatively accepted
da: Fandt aftalen i kalenderen “%s” som foreløbigt accepteret
el: Η συνάντηση βρέθηκε στο ημερολόγιο «%s» ως προσωρινά αποδεκτή
eu: “%s” egutegiko hitzordua behin-behinean onartu gisa aurkitu da
kk: Кездесу «%s» күнтізбесінде алдын ала қабылданған ретінде табылды
nn: Fann avtalen i kalenderen «%s» som godteken med atterhald

source: Found the appointment in the calendar “%s” as delegated
da: Fandt aftalen i kalenderen “%s” som uddelegeret
el: Η συνάντηση βρέθηκε στο ημερολόγιο «%s» ως ανατεθειμένη
eu: “%s” egutegiko hitzordua delegatu gisa aurkitu da
kk: Кездесу «%s» күнтізбесінде делегатталған ретінде табылды
nn: Fann avtalen i kalenderen «%s» som delegert

source: Found the appointment in the calendar “%s”
da: Fandt aftalen i kalenderen “%s”
el: Η συνάντηση βρέθηκε στο ημερολόγιο «%s»
eu: Hitzordua “%s” egutegian aurkitu da
kk: Кездесу «%s» күнтізбесінен табылды
nn: Fann avtalen i kalenderen «%s»

source: Found the task in the task list “%s”
da: Fandt opgaven i opgavelisten “%s”
el: Η εργασία βρέθηκε στη λίστα εργασιών «%s»
eu: Zeregina “%s” zeregin-zerrendan aurkitu da
kk: Тапсырма «%s» тапсырмалар тізімінен табылды
nn: Fann oppgåva i oppgåvelista «%s»

source: Found the memo in the memo list “%s”
da: Fandt memoet i memolisten “%s”
el: Η υπενθύμιση βρέθηκε στη λίστα υπενθυμίσεων «%s»
eu: Zirkularra “%s” zirkular-zerrendan aurkitu da
kk: "%s" естеліктер тізімінен естелік табылды
nn: Fann notatet i notatlista «%s»

source: This meeting invitation is obsolete. It had been updated.
da: Mødeindkaldelsen er forældet. Den var blevet opdateret.
el: Αυτή η πρόσκληση συνάντησης είναι παρωχημένη. Έχει ενημερωθεί.
eu: Bileraren gonbidapen hau zaharkituta dago. Eguneratua izan da.
kk: Бұл жиналысқа шақыру ескірген. Ол жаңартылған болатын.
nn: Denne møteinvitasjonen er forelda. Ho er oppdatert.

source: Unable to find any calendars
da: Kunne ikke finde nogen kalendere
el: Αδυναμία εύρεσης ημερολογίων
eu: Ezin da egutegirik aurkitu
kk: Бірде-бір күнтізбе табылмады
nn: Fann ingen kalendrar

source: Unable to find this meeting in any calendar
da: Kunne ikke finde dette møde i nogen kalender
el: Αδυναμία εύρεσης αυτής της συγκέντρωσης σε οποιοδήποτε ημερολόγιο
eu: Ezin da bilera hau egutegietan aurkitu
kk: Бұл жиналыс бірде-бір күнтізбеден табылмады
nn: Fann ikkje møtet i nokon kalender

source: Unable to find this task in any task list
da: Kunne ikke finde denne opgave i nogen opgaveliste
el: Αδύνατη η εύρεση αυτής της εργασίας σε οποιαδήποτε λίστα εργασι'ων
eu: Ezin da zeregin hau zereginen zerrendetan aurkitu
kk: Бұл тапсырма бірде-бір тапсырмалар тізімінен табылмады
nn: Fann ikkje oppgåva i noka oppgåveliste

source: Unable to find this memo in any memo list
da: Kunne ikke finde dette memo i nogen memoliste
el: Αδύνατη η εύρεση αυτής της υπενθύμισης σε οποιαδήποτε λίστα υπενθυμίσεων
eu: Ezin da zirkular hau zirkularren zerrendetan aurkitu
kk: Бұл жазба бірде-бір жазбалар тізімінен табылмады
nn: Fann ikkje notatet i noka notatliste

source: Searching for an existing version of this appointment
da: Søger efter en eksisterende udgave af denne aftale
el: Αναζήτηση για ήδη υπάρχουσα έκδοση για αυτήν τη συνάντηση
eu: Hitzordu honek lehendik duen bertsioren bat bilatzen
kk: Осы кездесудің қолданыстағы нұсқасын іздеу
nn: Søkjer etter ein eksisterande versjon av denne avtalen

source: Cannot search for existing event, no calendar selected for search
da: Kan ikke søge efter eksisterende begivenhed, da ingen kalender er valgt til søgning
el: Αδυναμία αναζήτησης υπάρχοντος συμβάντος, δεν έχει επιλεγεί ημερολόγιο για αναζήτηση
eu: Ezin da gertaera bilatu, ez da egutegirik hautatu bilaketarako
kk: Қолданыстағы оқиғаны іздеу мүмкін емес, іздеу үшін күнтізбе таңдалмаған
nn: Kan ikkje søkje etter ei eksisterande hending, ingen kalender er vald for søket

source: Searching for an existing version of this task
da: Søger efter en eksisterende udgave af denne opgave
el: Αναζήτηση για υπάρχουσα έκδοση αυτής της εργασίας
eu: Zeregin honek lehendik duen bertsioren bat bilatzen
kk: Осы тапсырманың қолданыстағы нұсқасын іздеу
nn: Søkjer etter ein eksisterande versjon av denne oppgåva

source: Cannot search for existing task, no task list found
da: Kan ikke søge efter eksisterende opgave, da ingen opgaveliste blev fundet
el: Αδυναμία αναζήτησης υπάρχουσας εργασίας, δεν βρέθηκε λίστα εργασιών
eu: Ezin da zeregina bilatu, ez da zeregin-zerrendarik aurkitu
kk: Қолданыстағы тапсырманы іздеу мүмкін емес, тапсырмалар тізімі табылмады
nn: Kan ikkje søkje etter ei eksisterande oppgåve, fann inga oppgåveliste

source: Searching for an existing version of this memo
da: Søger efter en eksisterende udgave af dette memo
el: Αναζήτηση για υπάρχουσα έκδοση αυτής της υπενθύμισης
eu: Zirkular honek lehendik duen bertsioren bat bilatzen
kk: Осы жазбаның қолданыстағы нұсқасын іздеу
nn: Søkjer etter ein eksisterande versjon av dette notatet

source: Cannot search for existing memo, no memo list found
da: Kan ikke søge efter eksisterende memo, da ingen memoliste blev fundet
el: Αδυναμία αναζήτησης υπάρχουσας υπενθύμισης, δεν βρέθηκε λίστα υπενθυμίσεων
eu: Ezin da zirkularra bilatu, ez da zirkular-zerrendarik aurkitu
kk: Қолданыстағы жазбаны іздеу мүмкін емес, жазбалар тізімі табылмады
nn: Kan ikkje søkje etter eit eksisterande notat, fann inga notatliste

source: Unable to send item to calendar “%s”. %s
da: Kan ikke sende elementet til kalenderen “%s”. %s
el: Αδυναμία αποστολής στοιχείου στο ημερολόγιο «%s». %s
eu: Ezin da elementua “%s” egutegira bidali. %s
kk: Элементті «%s» күнтізбесіне жіберу мүмкін емес. %s
nn: Klarte ikkje sende elementet til kalenderen «%s». %s

source: Unable to send item to task list “%s”. %s
da: Kan ikke sende elementet til opgavelisten “%s”. %s
el: Αδυναμία αποστολής στοιχείου στη λίστα εργασιών «%s». %s
eu: Ezin da elementua “%s” zeregin-zerrendara bidali. %s
kk: Элементті «%s» тапсырмалар тізіміне жіберу мүмкін емес. %s
nn: Klarte ikkje sende elementet til oppgåvelista «%s». %s

source: Unable to send item to memo list “%s”. %s
da: Kan ikke sende elementet til memolisten “%s”. %s
el: Αδυναμία αποστολής στοιχείου στη λίστα υπενθυμίσεων «%s». %s
eu: Ezin da elementua “%s” zirkular-zerrendara bidali. %s
kk: Элементті «%s» жазбалар тізіміне жіберу мүмкін емес. %s
nn: Klarte ikkje sende elementet til notatlista «%s». %s

source: Sent to calendar “%s” as accepted
da: Sendt til kalenderen “%s” som accepteret
el: Απεσταλμένο στο ημερολόγιο «%s» ως αποδεκτό
eu: “%s” egutegira onartua bezala bidalita
kk: «%s» күнтізбесіне қабылданған ретінде жіберілді
nn: Sendt til kalenderen «%s» som godteken

source: Sent to task list “%s” as accepted
da: Sendt til opgavelisten “%s” som accepteret
el: Στάλθηκε στη λίστα εργασιών «%s» ως αποδεκτό
eu: “%s” zeregin-zerrendara onartua bezala bidalita
kk: «%s» тапсырмалар тізіміне қабылданған ретінде жіберілді
nn: Sendt til oppgåvelista «%s» som godteken

source: Sent to memo list “%s” as accepted
da: Sendt til memolisten “%s” som accepteret
el: Στάλθηκε στη λίστα υπενθυμίσεων «%s» ως αποδεκτό
eu: “%s” zirkular-zerrendara onartua bezala bidalita
kk: «%s» жазбалар тізіміне қабылданған ретінде жіберілді
nn: Sendt til notatlista «%s» som godteke

source: Sent to calendar “%s” as tentative
da: Sendt til kalenderen “%s” som foreløbig
el: Απεσταλμένο στο ημερολόγιο «%s» ως διερευνητικό
eu: “%s” egutegira saialdi gisa bidalita
kk: «%s» күнтізбесіне алдын ала қабылданған ретінде жіберілді
nn: Sendt til kalenderen «%s» med atterhald

source: Sent to task list “%s” as tentative
da: Sendt til opgavelisten “%s” som foreløbig
el: Στάλθηκε στη λίστα εργασιών «%s» ως προσωρινό
eu: “%s” zeregin-zerrendara saialdi gisa bidalita
kk: «%s» тапсырмалар тізіміне алдын ала қабылданған ретінде жіберілді
nn: Sendt til oppgåvelista «%s» med atterhald

source: Sent to memo list “%s” as tentative
da: Sendt til memolisten “%s” som foreløbig
el: Στάλθηκε στη λίστα υπενθυμίσεων «%s» ως προσωρινό
eu: “%s” zirkular-zerrendara saialdi gisa bidalita
kk: «%s» жазбалар тізіміне алдын ала қабылданған ретінде жіберілді
nn: Sendt til notatlista «%s» med atterhald

source: Sent to calendar “%s” as declined
da: Sendt til kalenderen “%s” som afslået
el: Απεσταλμένο στο ημερολόγιο «%s» απορριπτέο
eu: “%s” egutegira baztertua bezala bidalita
kk: «%s» күнтізбесіне бас тартылған ретінде жіберілді
nn: Sendt til kalenderen «%s» som avslått

source: Sent to task list “%s” as declined
da: Sendt til opgavelisten “%s” som afslået
el: Στάλθηκε στη λίστα εργασιών «%s» ως απορριφθέν
eu: “%s” zeregin-zerrendara baztertua bezala bidalita
kk: «%s» тапсырмалар тізіміне бас тартылған ретінде жіберілді
nn: Sendt til oppgåvelista «%s» som avslått

source: Sent to memo list “%s” as declined
da: Sendt til memolisten “%s” som afslået
el: Στάλθηκε στη λίστα υπενθυμίσεων «%s» ως απορριφθέν
eu: “%s” zirkular-zerrendara baztertua bezala bidalita
kk: «%s» жазбалар тізіміне бас тартылған ретінде жіберілді
nn: Sendt til notatlista «%s» som avslått

source: Sent to calendar “%s” as cancelled
da: Sendt til kalenderen “%s” som annulleret
el: Απεσταλμένο στο ημερολόγιο «%s» ως ακυρωμένο
eu: “%s” egutegira bertan behera utzia bezala bidalita
kk: «%s» күнтізбесіне бас тартылған ретінде жіберілді
nn: Sendt til kalenderen «%s» som avlyst

source: Sent to task list “%s” as cancelled
da: Sendt til opgavelisten “%s” som annulleret
el: Στάλθηκε στη λίστα εργασιών «%s» ως ακυρωμένο
eu: “%s” zeregin-zerrendara bertan behera utzia bezala bidalita
kk: «%s» тапсырмалар тізіміне бас тартылған ретінде жіберілді
nn: Sendt til oppgåvelista «%s» som avlyst

source: Sent to memo list “%s” as cancelled
da: Sendt til memolisten “%s” som annulleret
el: Στάλθηκε στη λίστα υπενθυμίσεων «%s» ως ακυρωμένο
eu: “%s” zirkular-zerrendara bertan behera utzia bezala bidalita
kk: «%s» жазбалар тізіміне бас тартылған ретінде жіберілді
nn: Sendt til notatlista «%s» som avlyst

source: Imported to calendar “%s”
da: Importeret til kalenderen “%s”
el: Εισήχθη στο ημερολόγιο «%s»
eu: “%s” egutegira inportatu da
kk: «%s» күнтізбесіне импортталды
nn: Importert til kalenderen «%s»

source: Imported to task list “%s”
da: Importeret til opgavelisten “%s”
el: Εισήχθη στη λίστα εργασιών «%s»
eu: ”%s” zeregin-zerrendara inportatu da
kk: «%s» тапсырмалар тізіміне импортталды
nn: Importert til oppgåvelista «%s»

source: Imported to memo list “%s”
da: Importeret til memolisten “%s”
el: Εισήχθη στη λίστα υπενθυμίσεων «%s»
eu: ”%s” zirkular-zerrendara inportatu da
kk: «%s» жазбалар тізіміне импортталды
nn: Importert til notatlista «%s»

source: Saving changes to the calendar. Please wait…
da: Gemmer ændringer i kalenderen. Vent venligst …
el: Αποθήκευση αλλαγών στο ημερολόγιο. Παρακαλώ περιμένετε…
eu: Aldaketak egutegian gordetzen. Itxaron…
kk: Күнтізбеге өзгерістерді сақтау. Күте тұрыңыз…
nn: Lagrar endringar i kalenderen. Vent litt …

source: Saving changes to the task list. Please wait…
da: Gemmer ændringer i opgavelisten. Vent venligst …
el: Αποθήκευση αλλαγών στη λίστα εργασιών. Παρακαλώ περιμένετε…
eu: Aldaketak zeregin-zerrendan gordetzen. Itxaron…
kk: Тапсырмалар тізіміне өзгерістерді сақтау. Күте тұрыңыз…
nn: Lagrar endringar i oppgåvelista. Vent litt …

source: Saving changes to the memo list. Please wait…
da: Gemmer ændringer i memolisten. Vent venligst …
el: Αποθήκευση αλλαγών στη λίστα υπενθυμίσεων. Παρακαλώ περιμένετε…
eu: Aldaketak zirkular-zerrendan gordetzen. Itxaron…
kk: Жазбалар тізіміне өзгерістерді сақтау. Күте тұрыңыз…
nn: Lagrar endringar i notatlista. Vent litt …

source: Unable to parse item
da: Kan ikke fortolke elementet
el: Αδύνατη η ανάλυση αντικειμένου
eu: Ezin da elementua analizatu
kk: Элементті өңдеу мүмкін емес
nn: Klarte ikkje tolke elementet

source: Organizer has removed the delegate %s
da: Organisator har fjernet delegat %s
el: Ο διοργανωτής απομάκρυνε τον εκπρόσωπο %s
eu: Antolatzaileak %s delegatua kendu du
kk: Ұйымдастырушы %s делегатын өшірді
nn: Organisatoren har fjerna delegaten %s

source: Sent a cancellation notice to the delegate
da: Sendte en aflysningsnotits til delegaten
el: Στάλθηκε ειδοποίηση ακύρωσης στον εκπρόσωπο
eu: Bertan behera uztearen mezua bidali zaio delegatuari
kk: Делегатқа бас тарту туралы хабарлама жіберілді
nn: Sende eit avlysingsvarsel til den delegerte

source: Could not send the cancellation notice to the delegate
da: Kunne ikke sende en aflysningsnotits til delegaten
el: Δεν ήταν δυνατή η αποστολή της ειδοποίησης ακύρωσης στον εκπρόσωπο
eu: Ezin izan da bertan behera uztearen oharra delegatuari bidali
kk: Делегатқа бас тарту туралы хабарламаны жіберу мүмкін болмады
nn: Klarte ikkje sende avlysingsvarselet til den delegerte

source: Unable to update attendee. %s
da: Kunne ikke opdatere deltager. %s
el: Αδυναμία ενημέρωσης παρευρισκομένου. %s
eu: Ezin da partaideak eguneratu. %s
kk: Қатысушыны жаңарту мүмкін емес. %s
nn: Klarte ikkje oppdatere deltakaren. %s

source: The meeting is invalid and cannot be updated
da: Mødet er ugyldigt og kan ikke opdateres
el: Η συγκέντρωση δεν είναι έγκυρη και δε μπορεί να ενημερωθεί
eu: Bilera baliogabea da eta ezin da eguneratu
kk: Жиналыс қате және оны жаңарту мүмкін емес
nn: Møtet er ugyldig og kan ikkje oppdaterast

source: Attendee status could not be updated because the status is invalid
da: Deltagerstatus kunne ikke opdateres pga. ugyldig status
el: Δεν ήταν δυνατή η ανανεωθεί της κατάστασης παρευρισκομένων λόγο μιας μη έγκυρης κατάστασης
eu: Partaide-egoera ezin da eguneratu egoera baliogabea delako
kk: Қатысушы күйін жаңарту мүмкін болмады, себебі күй қате
nn: Deltakarstatusen kan ikkje oppdaterast fordi han er ugyldig

source: Attendee status can not be updated because the item no longer exists
da: Deltagerstatus kan ikke opdateres, fordi elementet ikke længere eksisterer
el: Δεν ήταν δυνατή η ανανέωση της κατάστασης παρευρισκομένων επειδή το στοιχείο δεν υπάρχει πλέον
eu: Partaidearen egoera ezin da eguneratu elementua ez dagoelako
kk: Қатысушы күйін жаңарту мүмкін емес, себебі элемент бұдан былай жоқ
nn: Deltakarstatusen kan ikkje oppdaterast fordi oppføringa ikkje finst lenger

source: Meeting information sent
da: Mødeinformation afsendt
el: Οι πληροφορίες συγκέντρωσης στάλθηκαν
eu: Bileraren informazioa bidalita
kk: Жиналыс ақпараты жіберілді
nn: Møteinformasjonen er sendt

source: Task information sent
da: Opgaveinformation afsendt
el: Πληροφορίες εργασιών στάλθηκαν
eu: Zereginaren informazioa bidalita
kk: Тапсырма ақпараты жіберілді
nn: Oppgåveinformasjonen er sendt

source: Memo information sent
da: Memoinformation afsendt
el: Οι πληροφορίες υπενθύμισης στάλθηκαν
eu: Zirkularraren informazioa bidalita
kk: Жазба ақпараты жіберілді
nn: Notatinformasjonen er sendt

source: Unable to send meeting information, the meeting does not exist
da: Ude af stand til at sende mødeinformation, mødet eksisterer ikke
el: Αδυναμία αποστολής πληροφοριών συγκέντρωσης, η συγκέντρωση δεν υπάρχει
eu: Ezin da bileraren informazioa bidali. Bilera ez da existitzen
kk: Жиналыс ақпаратын жіберу мүмкін емес, жиналыс жоқ
nn: Klarte ikkje sende møteinformasjonen, møtet finst ikkje

source: Unable to send task information, the task does not exist
da: Ude af stand til at sende opgaveinformation, opgaven eksisterer ikke
el: Αδύνατη η εύρεση πληροφοριών αυτής της εργασίας, η εργασία δεν υπάρχει
eu: Ezin da zereginaren informazioa bidali. Zeregina ez da existitzen
kk: Тапсырма ақпаратын жіберу мүмкін емес, тапсырма жоқ
nn: Klarte ikkje sende oppgåveinformasjon, oppgåva finst ikkje

source: Unable to send memo information, the memo does not exist
da: Ude af stand til at sende memoinformation, memoet eksisterer ikke
el: Αδυναμία αποστολής πληροφοριών υπενθύμισης, η υπενθύμιση δεν υπάρχει
eu: Ezin da zirkularraren informazioa bidali. Zirkularra ez da existitzen
kk: Жазба ақпаратын жіберу мүмкін емес, жазба жоқ
nn: Klarte ikkje sende notatinformasjonen, notatet finst ikkje

source: Save Calendar
da: Gem kalender
el: Αποθήκευση ημερολογίου
eu: Gorde egutegia
kk: Күнтізбені сақтау
nn: Lagre kalender

source: The calendar attached is not valid
da: Den vedlagte kalender er ikke gyldig
el: Το συνημμένο ημερολόγιο δεν είναι έγκυρο
eu: Erantsitako egutegia ez da baliozkoa
kk: Тіркелген күнтізбе қате
nn: Den vedlagde kalenderen er ikkje gyldig

source: The message claims to contain a calendar, but the calendar is not a valid iCalendar.
da: Beskeden påstår at indeholde en kalender, men kalenderen er ikke i et gyldigt iCalender-format.
el: Το μήνυμα ισχυρίζεται ότι περιέχει ένα ημερολόγιο, αλλά το ημερολόγιο δεν είναι ένα έγκυρο iCalendar.
eu: Mezuak egutegi bat duela dio, baina egutegia ez da baliozko iCalendar.
kk: Хабарламада күнтізбе бар деп көрсетілген, бірақ күнтізбе дұрыс iCalendar емес.
nn: Meldinga seier ho inneheld ein kalender, men kalenderen er ikkje ein gyldig iCalendar.

source: The item in the calendar is not valid
da: Posten i kalenderen er ikke gyldig
el: Το αντικείμενο στο ημερολόγιο δεν είναι έγκυρο
eu: Egutegiko elementua ez da baliozkoa
kk: Күнтізбедегі элемент қате
nn: Oppføringa i kalenderen er ikkje gyldig

source: The message does contain a calendar, but the calendar contains no events, tasks or free/busy information
da: Beskeden indeholder en kalender, men kalenderen indeholder ikke nogen begivenheder eller ledig/optaget-information
el: Το μήνυμα περιέχει ένα ημερολόγιο, αλλά το ημερολόγιο δεν περιέχει γεγονότα,εργασίες ή πληροφορίες διαθεσιμότητας
eu: Mezuak egutegi bat du, baina egutegiak ez du gertaerarik, zereginik edo libre/lanpetuta informaziorik
kk: Хабарламада күнтізбе бар, бірақ күнтізбеде оқиғалар, тапсырмалар немесе бос/бос емес ақпараты жоқ
nn: Meldinga inneheld ein kalender, men kalenderen inneheld ingen hendingar, oppgåver eller ledig/oppteken-informasjon.

source: The calendar attached contains multiple items
da: Den vedlagte kalender indeholder flere punkter
el: Το συνημμένο ημερολόγιο περιέχει πολλαπλά αντικείμενα
eu: Erantsitako egutegiak hainbat elementu ditu
kk: Тіркелген күнтізбеде бірнеше элемент бар
nn: Den vedlagde kalenderen inneheld fleire oppføringar

source: To process all of these items, the file should be saved and the calendar imported
da: For at gennemarbejde alle disse punkter skal filen gemmes og kalenderen importeres
el: Για να γίνει διεργασία όλων αυτών των αντικειμένων, το αρχείο θα πρέπει να αποθηκευτεί και να εισαχθεί το ημερολόγιο
eu: Fitxategia gorde eta egutegia inportatu behar da elementu guzti horiek prozesatzeko
kk: Осы элементтердің барлығын өңдеу үшін файлды сақтап, күнтізбені импорттау керек
nn: For å handsame alle desse oppføringane bør fila lagrast og kalenderen importerast

# cal-itip
source: None
da: Intet
el: Κανένα
eu: Bat ere ez
kk: Бос
nn: Ingen

source: Tentatively Accepted
da: Foreløbigt godtaget
el: Δοκιμαστική Αποδοχή
eu: Oraingoz onartuta
kk: Алдын ала қабылданды
nn: Godteke med atterhald

source: This response is not from a current attendee. Add the sender as an attendee?
da: Dette svar er ikke fra en nuværende mødedeltager. Tilføj afsender som mødedeltager?
el: Αυτή η απάντηση δεν είναι από ένα τρέχοντα παρευρισκόμενο. Να προστεθεί ο αποστολέας ως παρευρισκόμενος;
eu: Erantzun hau ez da uneko partaide batena. Bidaltzailea partaide gisa gehitu?
kk: Бұл жауап ағымдағы қатысушыдан емес. Жіберушіні қатысушы ретінде қосу керек пе?
nn: Dette svaret er ikkje frå ein aktiv deltakar. Skal vedkommande leggjast til som deltakar?

source: This meeting has been delegated
da: Dette møde er blevet uddelegeret
el: Η συγκέντρωση έχει ανατεθεί
eu: Bilera hau delegatu egin da
kk: Бұл жиналыс делегатталды
nn: Dette møtet har vorte delegert

source: “{0}” has delegated the meeting. Do you want to add the delegate “{1}”?
da: “{0}” har uddelegeret mødet. Vil du tilføje delegaten “{1}”?
el: Ο/Η «{0}» έχει αναθέσει τη συνάντηση. Θέλετε να προσθέσετε τον εκπρόσωπο «{1}»;
eu: “{0}“ bilera delegatu du. “{1}“ delegatua gehitzea nahi duzu?
kk: «{0}» жиналысты делегаттады. «{1}» делегатын қосуды қалайсыз ба?
nn: «{0}» har delegert møtet. Vil du leggje til den delegerte «{1}»?

source: Google Features
da: Google-funktioner
el: Λειτουργίες Google
eu: Google konpainiaren eginbideak
kk: Google мүмкіндіктері
nn: Google-funksjonar

source: Add Ca_lendar to this account
da: Tilføj Google-ka_lender til denne konto
el: Προσθήκη ημε_ρολογίου σε αυτόν τον λογαριασμό
eu: Gehitu _egutegia kontaktu honi
kk: Осы тіркелгіге күнтіз_бені қосу
nn: Legg til ka_lender i denne kontoen

source: Add Con_tacts to this account
da: Tilføj kon_takter til denne konto
el: Προσθήκη ε_παφών σε αυτόν τον λογαριασμό
eu: Gehitu _kontaktuak kontu honi
kk: Осы тіркелгіге кон_тактілерді қосу
nn: Legg til kon_taktar i denne kontoen

# GoggleSummary
source: IMAP access
da: IMAP-adgang
el: Πρόσβαση IMAP
eu: IMAP sarbidetza
kk: IMAP қол жеткізуі
nn: IMAP-tilgang

# GoggleSummary
source: Calendars to synchronize
da: Kalendere der skal synkroniseres
el: Ημερολόγια προς συγχρονισμό
eu: Egutegiak sinkronizatzea
kk: Синхрондалатын күнтізбелер
nn: Kalendrar som skal synkroniserast

# GoggleSummary
source: You may need to enable %s and %s
da: Det kan være nødvendigt at aktivere %s og %s
el: Ενδεχομένως να χρειαζετε να ενεργοποιήσετε %s και %s
eu: %s eta %s gaitu beharko zenituzke
kk: Сізге %s және %s іске қосу қажет болуы мүмкін
nn: Du må kanskje slå på %s og %s

source: Manage _Subscriptions…
da: _Håndtér abonnementer …
el: Διαχείριση _συνδρομών…
eu: Kudeatu _harpidetzak…
kk: _Жазылымдарды басқару…
nn: _Handter abonnement …

source: Mail _Directory:
da: E-mailma_ppe:
el: Κα_τάλογος αλληλογραφίας:
eu: Mezuen _direktorioa:
kk: Пошта бу_масы:
nn: E-post_mappe:

source: Choose a MH mail directory
da: Vælg en MH-e-mailmappe
el: Επιλέξτε ένα κατάλογο αλληλογραφίας MH
eu: Aukeratu MH mezuen direktorioa
kk: MH пошта бумасын таңдаңыз
nn: Vel ei MH-e-postmappe

source: MH mail directory cannot be empty
da: MH-mail-katalog kan ikke være tomt
el: Ο φάκελος αλληλογραφίας MH δεν μπορεί να είναι κενός
eu: MH posta-direktorioa ezin da hutsik egon
kk: MH пошта бумасы бос болмауы тиіс
nn: MH-e-postmappa kan ikkje vere tom

source: Local Delivery _File:
da: Lokal leverings_fil:
el: Τοπικό α_ρχείο παράδοσης:
eu: Banaketa lokalaren _fitxategia:
kk: Жергілікті жеткізу фай_лы:
nn: _Lokal leveringsfil:

source: Choose a local delivery file
da: Vælg en lokal leveringsfil
el: Επιλέξτε ένα τοπικό αρχείο παράδοσης
eu: Aukeratu banaketa lokalaren fitxategia
kk: Жергілікті жеткізу файлын таңдаңыз
nn: Vel ei lokal leveringsfil

source: Local delivery file cannot be empty
da: Lokal leveringsfil kan ikke være tom
el: Το αρχείο τοπικής παράδοσης δεν μπορεί να είναι κενό
eu: Banaketa lokalaren fitxategia ezin da hutsik egon
kk: Жергілікті жеткізу файлы бос болмауы тиіс
nn: Den lokale leveringsfila kan ikkje vere tom

source: Choose a Maildir mail directory
da: Vælg en Maildir-e-mailmappe
el: Επιλέξτε ένα κατάλογο αλληλογραφίας του Maildir
eu: Aukeratu Maildir mezuen direktorioa
kk: Maildir пошта бумасын таңдаңыз
nn: Vel ei Maildir-e-postmappe

source: Maildir mail directory cannot be empty
da: Maildir-mailkatalog kan ikke være tomt
el: Ο κατάλογος αλληλογραφίας Maildir δεν πρέπει να είναι κενός
eu: Maildir posta-direktorioa ezin da hutsik egon
kk: Maildir пошта бумасы бос болмауы тиіс
nn: Maildir-e-postmappa kan ikkje vere tom
