Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: _Address:
da: _Adresse:
el: _Διεύθυνση:
eu: Helbi_dea:
kk: А_дрес:
nn: _Adresse:

source: Home
da: Hjem
el: Οικία
eu: Karpeta nagusia
kk: Үй
nn: Heim

source: Work
da: Arbejde
el: Εργασία
eu: Lanekoa
kk: Жұмыс
nn: Arbeid

source: Other
da: Anden
el: Άλλο
eu: Bestelakoa
kk: Басқа
nn: Anna

source: Mailing Address
da: Postadresse
el: Διεύθυνση αλληλογραφίας
eu: Posta-helbidea
kk: Пошта адресі
nn: Postadresse

source: Notes
da: Noter
el: Σημειώσεις
eu: Oharrak
kk: Жазбалар
nn: Notat

source: Add _PGP
da: Tilføj _PGP
el: Προσθήκη _PGP
eu: Gehitu _PGP
kk: _PGP қосу
nn: _Legg til PGP

source: Add _X.509
da: Tilføj _X.509
el: Προσθήκη _X.509
eu: Gehitu _X.509
kk: _X.509 қосу
nn: _Legg til X.509

source: _Remove
da: _Fjern
el: _Απομάκρυνση
eu: _Kendu
kk: Ө_шіру
nn: Fje_rn

source: Load P_GP
da: Indlæs P_GP
el: Φόρτωση P_GP
eu: Kargatu P_GP
kk: P_GP жүктеу
nn: Last _PGP

source: _Load X.509
da: _Indlæs X.509
el: _Φόρτωση X.509
eu: _Kargatu X.509
kk: X.509 жүк_теу
nn: _Last X.509

source: Certificates
da: Certifikater
el: Πιστοποιητικά
eu: Ziurtagiriak
kk: Сертификаттар
nn: Sertifikat

source: Contact Editor
da: Redigering af kontaktperson
el: Επεξεργαστής επαφών
eu: Kontaktu-editorea
kk: Контакт редакторы
nn: Kontaktredigering

source: Contact Editor — %s
da: Redigering af kontaktperson — %s
el: Επεξεργαστής επαφών — %s
eu: Kontaktu-editorea — %s
kk: Контакт редакторы — %s
nn: Kontaktredigering — %s

# gender-sex
source: Male
da: Hankøn
el: Άνδρας
eu: Gizona
kk: Ер
nn: Mann

# gender-sex
source: Female
da: Hunkøn
el: Γυναίκα
eu: Emakumea
kk: Әйел
nn: Kvinne

# gender-sex
source: Other
da: Andet
el: Άλλο
eu: Bestelakoa
kk: Басқа
nn: Anna

# gender-sex
source: Unknown
da: Ukendt
el: Άγνωστο
eu: Ezezaguna
kk: Белгісіз
nn: Ukjend

# gender-sex
source: Not Applicable
da: Ikke anvendelig
el: Μη εφαρμόσιμο
eu: Ez aplikagarria
kk: Қолданылмайды
nn: Ikkje aktuelt

source: X.509 certificates
da: X.509-certifikater
el: Πιστοποιητικά X.509
eu: X.509 ziurtagiriak
kk: X.509 сертификаттары
nn: X.509-sertifikat

source: PGP keys
da: PGP-nøgler
el: Κλειδιά PGP
eu: PGP gakoak
kk: PGP кілттері
nn: PGP-nøklar

source: All files
da: Alle filer
el: Όλα τα αρχεία
eu: Fitxategi denak
kk: Барлық файлдар
nn: Alle filer

source: Open PGP key
da: Åbn PGP-nøgle
el: Άνοιγμα κλειδιού PGP
eu: Ireki PGP gakoa
kk: PGP кілтін ашу
nn: Opne PGP-nøkkel

source: Open X.509 certificate
da: Åbn X-509-certifikat
el: Άνοιγμα πιστοποιητικού X.509
eu: Ireki X.509 ziurtagiria
kk: X.509 сертификатын ашу
nn: Opne X.509-sertifikat

source: _Open
da: _Åbn
el: Ά_νοιγμα
eu: _Ireki
kk: _Ашу
nn: _Opne

source: Chosen file is not a local file.
da: Den valgte fil er ikke en lokal fil.
el: Το επιλεγμένο αρχείο δεν είναι ένα τοπικό αρχείο.
eu: Aukeratu lokalekoa ez den fitxategia.
kk: Таңдалған файл жергілікті файл емес.
nn: Vald fil er ikkje ei lokal fil.

source: Failed to load certificate: %s
da: Kunne ikke indlæse certifikat: %s
el: Αποτυχία φόρτωσης πιστοποιητικού: %s
eu: Huts egin du ziurtagiria kargatzean: %s
kk: Сертификатты жүктеу сәтсіз аяқталды: %s
nn: Klarte ikkje laste sertifikatet: %s

source: Save PGP key
da: Gem PGP-nøgle
el: Αποθήκευση κλειδιού PGP
eu: Gorde PGP gakoa
kk: PGP кілтін сақтау
nn: Lagre PGP-nøkkel

source: Save X.509 certificate
da: Gem X.509-certifikat
el: Αποθήκευση πιστοποιητικού X.509
eu: Gorde X.509 ziurtagiria
kk: X.509 сертификатын сақтау
nn: Lagre X.509-sertifikat

source: Failed to save certificate: %s
da: Kunne ikke gemme certifikat: %s
el: Αποτυχία αποθήκευσης πιστοποιητικού: %s
eu: Huts egin du ziurtagiria gordetzean: %s
kk: Сертификатты сақтау сәтсіз аяқталды: %s
nn: Klarte ikkje lagre sertifikatet: %s

source: Please select an image for this contact
da: Vælg venligst et billede til denne kontaktperson
el: Παρακαλώ επιλέξτε μια εικόνα για αυτή την επαφή
eu: Hautatu irudi bat kontaktu honentzat
kk: Осы контакт үшін сурет таңдаңыз
nn: Vel eit bilete til denne kontakten

source: _No image
da: _Intet billede
el: _Χωρίς εικόνα
eu: Irudirik _ez
kk: Суре_тсіз
nn: _Ikkje noko bilete

source: Error removing contact
da: Fejl ved fjernelse af kontaktperson
el: Σφάλμα αφαίρεσης επαφής
eu: Errorea kontaktua kentzean
kk: Контактіні өшіру қатесі
nn: Feil ved fjerning av kontakt

source: Error adding contact
da: Fejl ved tilføjelse af kontaktperson
el: Σφάλμα προσθήκης επαφής
eu: Errorea kontaktua gehitzean
kk: Контактіні қосу қатесі
nn: Feil ved tillegg av kontakt

source: Error modifying contact
da: Fejl ved ændring af kontaktperson
el: Σφάλμα τροποποίησης επαφής
eu: Errorea kontaktua aldatzean
kk: Контактіні өзгерту қатесі
nn: Feil ved endring av kontakt

source: The contact data is invalid:
da: Data om kontaktperson er ugyldige:
el: Τα δεδομένα επαφής δεν είναι έγκυρα:
eu: Kontaktu-data ez da baliozkoa:
kk: Контакт деректері жарамсыз:
nn: Kontaktdataa er ugyldige:

source: “%s” cannot be a future date
da: “%s” kan ikke være en fremtidig dato
el: «%s» δεν μπορεί να είναι μελλοντική ημερομηνία
eu: “%s” ezin da etorkizuneko data izan
kk: «%s» болашақ күн бола алмайды
nn: «%s» kan ikkje vere ein framtidig dato

source: “%s” cannot be a partial date
da: “%s” kan ikke være en delvis dato
el: Το «%s» δεν μπορεί να είναι μερική ημερομηνία
eu: “%s” ezin da data partziala izan
kk: «%s» толық емес күн болуы мүмкін емес
nn: «%s» kan ikkje vere ein delvis dato

source: “%s” is empty
da: “%s” er tom
el: Το «%s» είναι κενό
eu: “%s” hutsik dago
kk: «%s» бос
nn: «%s» er tomt

source: Invalid contact.
da: Ugyldig kontaktperson.
el: Μη έγκυρη επαφή.
eu: Kontaktua ez da baliozkoa.
kk: Жарамсыз контакт.
nn: Ugyldig kontakt.

source: _Help
da: _Hjælp
el: _Βοήθεια
eu: _Laguntza
kk: _Көмек
nn: _Hjelp

source: _Undo
da: _Fortryd
el: Α_ναίρεση
eu: _Desegin
kk: Бол_дырмау
nn: _Angre

source: Undo
da: Fortryd
el: Αναίρεση
eu: Desegin
kk: Болдырмау
nn: Angre

source: _Redo
da: _Omgør
el: Ακύ_ρωση αναίρεσης
eu: _Berregin
kk: Қай_талау
nn: _Gjer om

source: Redo
da: Omgør
el: Ακύρωση αναίρεσης
eu: Berregin
kk: Қайтару
nn: Gjer om

source: _OK
el: _Εντάξει
eu: _Ados
kk: _ОК

source: Failed to find contact
da: Kunne ikke finde kontaktperson
el: Αποτυχία εύρεσης επαφής
eu: Huts egin du kontaktua aurkitzeak
kk: Контактіні табу сәтсіз аяқталды
nn: Fann ikkje kontakten

source: Contact Quick-Add
da: Hurtig tilføjelse af kontaktperson
el: Γρήγορη Προσθήκη Επαφής
eu: Gehitu kontaktua azkar
kk: Контактіні жылдам қосу
nn: Snøggtillegg av kontakt

source: _Edit Full
da: _Redigér alt
el: Πλή_ρης Επεξεργασία
eu: _Editatu osoa
kk: Толық тү_зету
nn: R_ediger alt

source: _Full name
da: _Fulde navn
el: Π_λήρες όνομα
eu: _Izen-abizenak
kk: _Толық аты
nn: _Fullt namn

source: E_mail
eu: _Helb. el
kk: Эл. по_шта
nn: E-_post

source: _Select Address Book
da: _Vælg adressebog
el: Επιλο_γή βιβλίου διευθύνσεων
eu: _Hautatu helbide-liburua
kk: Адрестік кітапшасын _таңдаңыз
nn: Vel adre_ssebok

source: Failed to parse vCard data
da: Kunne ikke fortolke vCard-data
el: Αποτυχία ανάλυσης δεδομένων vCard
eu: Huts egin du vCard datuak aztertzean
kk: vCard деректерін талдау сәтсіз аяқталды
nn: Klarte ikkje tolke vCard-data

source: Mr.
da: Hr.
el: Κος
eu: Jauna
kk: Мырза
nn: Hr.

source: Mrs.
da: Fru
el: Κα
eu: Andrea
kk: Ханым
nn: Fru

source: Ms.
da: Fr.
el: Κα/Δις
eu: Andereño
kk: Бикеш
nn: Frk.

source: Miss
da: Frk.
el: Δις
eu: Andereño
kk: Бикеш
nn: Frøken

source: Dr.
el: Δρ.
kk: Д-р

source: Sr.
el: Κος
eu: Jauna
kk: Аға.

source: Jr.
el: Νεότ.
eu: Semea
kk: Кішісі

source: Esq.
da: Hr.
el: Αξιότ.
eu: Jauna
kk: Эсквайр

source: Full Name
da: Fulde navn
el: Πλήρες Όνομα
eu: Izen osoa
kk: Толық аты
nn: Fullt namn

source: _First:
da: _Fornavn:
el: _Μικρό:
eu: _Izena:
kk: А_ты:
nn: _Førenamn:

# FullName
source: _Title:
da: _Titel:
el: _Πλήρες όνομα:
eu: _Titulua:
kk: А_тауы:
nn: _Tittel:

source: _Middle:
da: _Mellemnavn:
el: _Μεσαίο:
eu: _Bigarrena:
kk: Әкесінің а_ты:
nn: _Mellomnamn:

source: _Last:
da: _Efternavn:
el: _Επώνυμο:
eu: _Deitura:
kk: Те_гі:
nn: _Etternamn:

source: _Suffix:
da: _Suffiks:
el: _Κατάληξη:
eu: _Atzizkia:
kk: Суф_фикс:
nn: _Etterstaving:

source: Contact List Editor
da: Redigering af liste over kontaktpersoner
el: Επεξεργαστής Λίστας Επαφών
eu: Kontaktu-zerrendaren editorea
kk: Контактілер тізімі редакторы
nn: Redigering av kontaktliste

source: _List name:
da: _Listenavn:
el: Όνομα _λίστας:
eu: _Zerrenda-izena:
kk: Тізім а_ты:
nn: _Listenamn:

source: Members
da: Medlemmer
el: Μέλη
eu: Kideak
kk: Мүшелер
nn: Medlemmar

source: _Type an email address or drag a contact into the list below:
da: _Skriv en e-mailadresse eller træk en kontaktperson ind i listen nedenfor:
el: Π_ληκτρολογήστε μια διεύθυνση e-mail ή σύρετε μια επαφή στην παρακάτω λίστα:
eu: _Idatzi helbide elektronikoa edo arrastatu kontaktua beheko zerrendara:
kk: Электрондық пошта адресін теріңіз немесе контактіні төмендегі тізімге сүйреп апарыңыз:
nn: _Skriv ei e-postadresse eller dra ein kontakt til lista under:

source: _Hide addresses when sending mail to this list
da: _Skjul adresser når du sender post til denne liste
el: _Απόκρυψη διευθύνσεων κατά την αποστολή σε αυτή τη λίστα
eu: _Ezkutatu helbideak zerrenda honetara mezuak bidaltzean
kk: Осы тізімге пошта жібергенде адрестерді жа_сыру
nn: _Gøym adresser når du sender e-post til denne lista

source: Add an email to the List
da: Føj en e-mailadresse til listen
el: Προσθέστε ένα ηλεκτρονικό μήνυμα στη λίστα
eu: Gehitu helbide elektronikoa zerrendari
kk: Тізімге электрондық поштаны қосу
nn: Legg til ei e-postadresse i lista

source: Remove an email address from the List
da: Fjern en e-mailadresse fra listen
el: Αφαίρεση μιας διεύθυνσης αλληλογραφίας από τη λίστα
eu: Kendu helbide elektronikoa arbeletik
kk: Тізімнен электрондық пошта адресін өшіру
nn: Fjern ei e-postadresse frå lista

source: _Select...
da: _Vælg …
el: Επιλο_γή...
eu: _Hautatu…
kk: Таңда_у...
nn: _Vel …

source: Insert email addresses from Address Book
da: Indsæt e-mailadresser fra adressebogen
el: Εισάγετε διευθύνσεις email από το βιβλίο διευθύνσεων
eu: Txertatu helbide elektronikoa helbide-liburutik
kk: Адрес кітабынан электрондық пошта адрестерін кірістіру
nn: Set inn e-postadresser frå adresseboka

source: _Top
da: _Øverst
el: _Πάνω μέρος
eu: _Goian
kk: Жоғар_ыға
nn: _Øvst

source: _Up
da: _Op
el: _Πάνω
eu: _Gora
kk: _Жоғары
nn: _Opp

source: _Down
da: _Ned
el: _Κάτω
eu: _Behera
kk: _Төмен
nn: _Ned

source: _Bottom
da: _Nederst
el: _Κάτω μέρος
eu: _Behean
kk: Төмен_ге
nn: _Nedst

source: Error adding list
da: Fejl ved tilføjelse af liste
el: Σφάλμα προσθήκης λίστας
eu: Errorea zerrenda gehitzean
kk: Тізімді қосу қатесі
nn: Feil ved tillegg av liste

source: Error modifying list
da: Fejl ved ændring af liste
el: Σφάλμα τροποποίησης λίστας
eu: Errorea zerrenda aldatzean
kk: Тізімді өзгерту қатесі
nn: Feil ved endring av liste

source: Contact List Members
da: Medlemmer af liste over kontaktpersoner
el: Επικοινωνία με μέλη λίστας
eu: Kontaktu-zerrendako kideak
kk: Контактілер тізімінің мүшелері
nn: Kontaktlistemedlemmar

source: _Members
da: _Medlemmer
el: _Μέλη
eu: _Kideak
kk: Мүш_елер
nn: _Medlemmar

source: Failed to save changes: %s
da: Kunne ikke gemme ændringer: %s
el: Αποτυχία αποθήκευσης αλλαγών: %s
eu: Aldaketak gordetzeak huts egin du: %s
kk: Өзгерістерді сақтау сәтсіз аяқталды: %s
nn: Klarte ikkje lagre endringar: %s

# addressbook-label
source: Work
da: Arbejde
el: Εργασία
eu: Lanekoa
kk: Жұмыс
nn: Arbeid

# addressbook-label
source: Home
da: Hjem
el: Οικία
eu: Etxekoa
kk: Үй
nn: Heim

# addressbook-label
source: Other
da: Andet
el: Άλλο
eu: Bestelakoa
kk: Басқа
nn: Anna

source: _Geo:
el: _Γεωγραφική θέση:
kk: _Гео:

source: Latitude
da: Breddegrad
el: Γεωγραφικό πλάτος
eu: Latitudea
kk: Ендік
nn: Breiddegrad

source: Longitude
da: Længdegrad
el: Γεωγραφικό μήκος
eu: Longitudea
kk: Бойлық
nn: Lengdegrad

source: Open in map
da: Åbn i kort
el: Άνοιγμα σε χάρτη
eu: Ireki mapan
kk: Картадан ашу
nn: Opne i kart

source: Time _zone:
da: Tids_zone:
el: _Ζώνη ώρας:
eu: _Ordu-zona:
kk: Уақыт бе_лдеуі:
nn: Tid_ssone:

source: _Blog
el: _Ιστολόγιο
eu: _Bloga
kk: _Блог
nn: _Blogg

source: _Calendar
da: _Kalender
el: _Ημερολόγιο
eu: _Egutegia
kk: _Күнтізбе
nn: _Kalender

source: _Free/Busy
da: _Ledig/optaget
el: Δια_θεσιμότητα
eu: _Libre/Lanpetuta
kk: Бос/Бос _емес
nn: _Ledig/Oppteken

source: _Video Chat
da: _Videosamtale
el: _Συνομιλία με βίντεο
eu: _Bideo-berriketa
kk: _Видео чат
nn: _Videosamtale

source: Identity
da: Identitet
el: Ταυτότητα
eu: Identitatea
kk: Идентификация
nn: Identitet

source: Identity Details
da: Identitetsdetaljer
el: Στοιχεία ταυτότητας
eu: Identitate-xehetasunak
kk: Тұлға мәліметтері
nn: Identitetsdetaljar

source: Organization
da: Organisation
el: Οργανισμός
eu: Erakundea
kk: Ұйым
nn: Organisasjon

source: Phone
da: Telefon
el: Τηλέφωνο
eu: Telefonoa
kk: Телефон
nn: Telefon

source: Web Address
da: Webadresse
el: Διεύθυνση ιστού
eu: Web-helbidea
kk: Веб-адресі
nn: Nettadresse

source: Location
da: Sted
el: Τοποθεσία
eu: Kokalekua
kk: Орналасуы
nn: Stad

source: Life Events
da: Livsbegivenheder
el: Γεγονότα ζωής
eu: Bizitzako gertaerak
kk: Өмірлік оқиғалар
nn: Livshendingar

source: _Identity
da: _Identitet
el: _Ταυτότητα
eu: _Identitatea
kk: _Тұлға
nn: _Identitet

source: Name _Prefix
da: _Præfiks til navn
el: _Πρόθεμα ονόματος
eu: Izenaren a_urrizkia
kk: Есім _префиксі
nn: Namne_prefiks

source: _First Name
da: _Fornavn
el: _Όνομα
eu: _Lehen izena
kk: _Аты
nn: _Førenamn

source: _Middle Name
da: _Mellemnavn
el: _Μεσαίο όνομα
eu: _Bigarren izena
kk: Әк_есінің аты
nn: _Mellomnamn

source: S_urname
da: _Efternavn
el: Ε_πώνυμο
eu: Abi_zena
kk: _Тегі
nn: _Etternamn

source: Name Suffi_x
da: Su_ffiks til navn
el: Επί_θημα ονόματος
eu: Izenaren a_tzizkia
kk: Есім суффи_ксі
nn: Namne_suffiks

source: Identity _Details
da: Identitets_detaljer
el: Στοιχεία _ταυτότητας
eu: Identitate-_xehetasunak
kk: Тұлға _мәліметтері
nn: _Identitetsdetaljar

source: _Nickname
da: _Kaldenavn
el: _Ψευδώνυμο
eu: _Ezizena
kk: _Ник
nn: _Kallenamn

source: _Gender
da: K_øn
el: _Φύλο
eu: _Generoa
kk: _Жынысы
nn: _Kjønn

source: Sp_ouse
da: _Ægtefælle
el: Σύ_ζυγος
eu: B_ikotekidea
kk: Жұбай_ы
nn: _Ektefelle

source: Ex_pertise
da: _Ekspertise
el: Ειδικό_τητα
eu: E_zagutza
kk: Сара_птама
nn: _Ekspertise

source: Inte_rest
da: I_nteresse
el: Ενδιαφέ_ρον
eu: I_nteresa
kk: Қызығу_шылық
nn: _Interesse

source: Ho_bby
el: Χό_μπι
eu: Za_letasuna
kk: Хо_бби

source: _Organization
da: Or_ganisation
el: _Οργανισμός
eu: E_rakundea
kk: Ұйы_м
nn: _Organisasjon

source: _Company
da: _Firma
el: _Εταιρεία
eu: En_presa
kk: _Компания
nn: _Firma

source: _Department
da: _Afdeling
el: _Τμήμα
eu: _Saila
kk: _Бөлім
nn: _Avdeling

source: _Office
da: Kont_or
el: _Γραφείο
eu: B_ulegoa
kk: _Кеңсе
nn: _Kontor

source: Or_g. Directory
da: Organisationsma_ppe
el: Κατάλογος ορ_γανισμού
eu: Or_g. direktorioa
kk: Ұйы_м бумасы
nn: Org.-_katalog

source: _Job
el: _Εργασία
eu: _Lana
kk: _Жұмыс
nn: _Jobb

source: _Title
da: _Titel
el: _Τίτλος
eu: _Titulua
kk: _Лауазымы
nn: _Tittel

source: _Profession
da: _Erhverv
el: _Επάγγελμα
eu: La_nbidea
kk: _Кәсібі
nn: _Yrke

source: _Manager
da: _Leder
el: _Διευθυντής
eu: _Kudeatzailea
kk: _Менеджер
nn: _Leiar

source: _Assistant
da: _Assistent
el: _Βοηθός
eu: _Laguntzailea
kk: _Көмекші
nn: _Assistent

source: _Email
eu: Posta e_lektronikoa
kk: _Эл. пошта
nn: _E-post

source: _Phone
da: _Telefon
el: _Τηλέφωνο
eu: _Telefonoa
kk: _Телефон
nn: _Telefon

source: Inst_ant Messaging
da: L_ynbeskeder
el: Ά_μεσα μηνύματα
eu: Bere_halako mezularitza
kk: Же_дел хабар алмасу
nn: _Lynmeldingar

source: _Mailing Address
da: _Postadresse
el: _Διεύθυνση αλληλογραφίας
eu: P_osta-helbidea
kk: _Пошта адресі
nn: _Postadresse

source: _Web Address
da: _Webadresse
el: _Διεύθυνση ιστού
eu: _Web-helbidea
kk: _Веб-адрес
nn: _Nettadresse

source: _Location
da: _Sted
el: _Τοποθεσία
eu: _Kokalekua
kk: _Орналасуы
nn: _Stad

source: _Geo
el: _Γεωγραφική θέση
kk: _Гео

source: _Time zone
da: Tids_zone
el: _Ζώνη ώρας
eu: _Ordu-zona
kk: _Уақыт белдеуі
nn: _Tidssone

source: Li_fe Events
da: Li_vsbegivenheder
el: Γεγονότα ζω_ής
eu: B_izitzako gertaerak
kk: Өмір_лік оқиғалар
nn: _Livshendingar

source: _Anniversary
da: _Mærkedag
el: Ε_πέτειος
eu: _Urteurrena
kk: _Мерейтой
nn: _Merkedag

source: _Birthday
da: _Fødselsdag
el: Γε_νέθλια
eu: U_rtebetetzea
kk: _Туған күн
nn: _Fødselsdag

source: _Date of death
da: _Dødsdato
el: Ημερομηνία _θανάτου
eu: _Heriotza-eguna
kk: Өл_ген күні
nn: _Dødsdato

source: Birth _place
da: Fødselsste_d
el: _Τόπος γέννησης
eu: _Jaiotze-lekua
kk: Туған _жері
nn: _Fødestad

source: Death _place
da: D_ødssted
el: Τόπος θα_νάτου
eu: H_eriotza-lekua
kk: Өлген _жері
nn: _Dødsstad

source: _X.509 certificate
da: _X.509-certifikat
el: Πιστοποιητικό _X.509
eu: _X.509 ziurtagiria
kk: _X.509 сертификаты
nn: _X.509-sertifikat

source: P_GP key
da: _PGP-nøgle
el: Κλειδί P_GP
eu: P_GP gakoa
kk: P_GP кілті
nn: _PGP-nøkkel

source: _Notes
da: _Noter
el: _Σημειώσεις
eu: _Oharrak
kk: _Ескертпелер
nn: _Notat

source: Remove image
da: Fjern billede
el: Αφαίρεση εικόνας
eu: Kendu irudia
kk: Суретті өшіру
nn: Fjern bilete

source: Individual
da: Individuel
el: Άτομο
eu: Indibiduala
kk: Жеке тұлға
nn: Person

# Contact
source: _Kind:
da: _Slags:
el: _Είδος:
eu: _Mota
kk: _Түрі:
nn: _Slag:

source: Address _book:
da: Adresse_bog:
el: Βιβλίο _διευθύνσεων:
eu: _Helbide-liburua:
kk: Адрестік _кітапша:
nn: _Adressebok:

source: Ca_tegories…
da: _Kategorier …
el: Κα_τηγορίες…
eu: Ka_tegoriak…
kk: Са_наттар…
nn: _Kategoriar …

source: Unknown error
da: Ukendt fejl
el: Άγνωστο σφάλμα
eu: Errore ezezaguna
kk: Белгісіз қате
nn: Ukjend feil

source: Failed to receive list of supported fields: %s
da: Kunne ikke hente liste over understøttede felter: %s
el: Αποτυχία λήψης λίστας υποστηριζόμενων πεδίων: %s
eu: Huts egin du onartutako eremuen zerrenda jasotzeak: %s
kk: Қолдау көрсетілетін өрістер тізімін алу сәтсіз аяқталды: %s
nn: Klarte ikkje hente lista over støtta felt: %s

source: Add
da: Tilføj
el: Προσθήκη
eu: Gehitu
kk: Қосу
nn: Legg til

source: Help
da: Hjælp
el: Βοήθεια
eu: Laguntza
kk: Көмек
nn: Hjelp

source: Saving changes, please wait…
da: Gemmer ændringer. Vent venligst …
el: Αποθήκευση αλλαγών, παρακαλώ περιμένετε…
eu: Aldaketak gordetzen, itxaron…
kk: Өзгерістер сақталуда, күте тұрыңыз…
nn: Lagrar endringar, vent litt …

source: Full _Name
da: Fulde _navn
el: Πλήρες ό_νομα
eu: Izen _osoa
kk: Толық _аты
nn: _Fullt namn

source: “Full Name” cannot be empty
da: “Fulde navn” kan ikke være tomt
el: Το «Πλήρες όνομα» δεν μπορεί να είναι κενό
eu: "Izen osoa" eremuak ezin du hutsik egon
kk: «Толық аты» бос болмауы тиіс
nn: «Fullt namn» kan ikkje vere tomt

source: “File under” cannot be empty
da: “Arkivér under” kan ikke være tomt
el: Το «Αρχειοθέτηση ως» δεν μπορεί να είναι κενό
eu: "Artxibatu honela" eremuak ezin du hutsik egon
kk: «Келесі ретінде сақтау» өрісі бос болмауы тиіс
nn: «Arkiver under» kan ikkje vere tomt

source: St_reet:
da: _Gade:
el: Ο_δός:
eu: _Kalea:
kk: Кө_ше:
nn: _Gate:

source: Stat_e/Province:
da: _Stat/provins:
el: Πολι_τεία/Επαρχία:
eu: E_statua/Probintzia:
kk: Шта_т/Провинция:
nn: _Stat/provins:

source: Co_untry:
da: _Land:
el: _Χώρα:
eu: _Estatua:
kk: М_емлекет:
nn: _Land:

source: X.509 Certificate (%s)
da: X.509-certifikat (%s)
el: Πιστοποιητικό X.509 (%s)
eu: X.509 ziurtagiria (%s)
kk: X.509 сертификаты (%s)
nn: X.509-sertifikat (%s)

source: Certificate not set
da: Certifikat ikke angivet
el: Δεν έχει οριστεί πιστοποιητικό
eu: Ziurtagiria ez da ezarri
kk: Сертификат орнатылмаған
nn: Sertifikat er ikkje sett

source: PGP key
da: PGP-nøgle
el: Κλειδί PGP
eu: PGP gakoa
kk: PGP кілті
nn: PGP-nøkkel

source: X.509 certificate
da: X.509-certifikat
el: Πιστοποιητικό X.509
eu: X.509 ziurtagiria
kk: X.509 сертификаты
nn: X.509-sertifikat

source: Certificate
da: Certifikat
el: Πιστοποιητικό
eu: Ziurtagiria
kk: Сертификат
nn: Sertifikat

source: Key ID: %s
da: Nøgle-id: %s
el: Αναγνωριστικό κλειδιού: %s
eu: Gakoaren IDa: %s
kk: Кілт ID-і: %s
nn: Nøkkel-ID: %s

source: PGP key (%s)
da: PGP-nøgle (%s)
el: Κλειδί PGP (%s)
eu: PGP gakoa (%s)
kk: PGP кілті (%s)
nn: PGP-nøkkel (%s)

source: User ID: %s
da: Bruger-id: %s
el: Αναγνωριστικό χρήστη: %s
eu: Erabiltzailearen IDa: %s
kk: Пайдаланушы ID-і: %s
nn: Brukar-ID: %s

source: Fingerprint: %s
da: Fingeraftryk: %s
el: Αποτύπωμα: %s
eu: Hatz-marka: %s
kk: Саусақ ізі: %s
nn: Fingeravtrykk: %s

source: Created: %s
da: Oprettet: %s
el: Δημιουργήθηκε: %s
eu: Sortze-data: %s
kk: Жасалған: %s
nn: Oppretta: %s

source: No information found for the PGP key
da: Der blev ikke fundet nogen oplysninger om PGP-nøglen
el: Δεν βρέθηκαν πληροφορίες για το κλειδί PGP
eu: Ez da informaziorik aurkitu PGP gakoan
kk: PGP кілті үшін ақпарат табылмады
nn: Fann ingen informasjon om PGP-nøkkelen

source: Unrecognized certificate
da: Certifikat ikke genkendt
el: Μη αναγνωρίσιμο πιστοποιητικό
eu: Ezaguna ez den ziurtagiria
kk: Танылмаған сертификат
nn: Ukjent sertifikat

source: Remove
da: Fjern
el: Αφαίρεση
eu: Kendu
kk: Өшіру
nn: Fjern

source: Save to File
da: Gem som fil
el: Αποθήκευση σε αρχείο
eu: Gorde fitxategian
kk: Файлға сақтау
nn: Lagre til fil

source: Failed to load certificate:
da: Kunne ikke indlæse certifikat:
el: Αποτυχία φόρτωσης πιστοποιητικού:
eu: Huts egin du ziurtagiria kargatzeak:
kk: Сертификатты жүктеу сәтсіз аяқталды:
nn: Klarte ikkje laste sertifikatet:

source: Name
da: Navn
el: Όνομα
eu: Izena
kk: Аты
nn: Namn

source: contains
da: indeholder
el: περιέχει
eu: hau daukana
kk: құрамында бар
nn: inneheld

source: does not contain
da: indeholder ikke
el: δεν περιέχει
eu: hau ez daukana
kk: құрамында жоқ
nn: inneheld ikkje

source: is
da: er
el: είναι
eu: da
kk: сәйкес келеді
nn: er

source: is not
da: er ikke
el: δεν είναι
eu: ez da
kk: сәйкес келмейді
nn: er ikkje

source: starts with
da: starter med
el: ξεκινά με
eu: honela hasten da
kk: басталады
nn: byrjar med

source: ends with
da: slutter med
el: τελειώνει με
eu: honela amaitzen da
kk: аяқталады
nn: sluttar med

source: Category
da: Kategori
el: Κατηγορία
eu: Kategoria
kk: Санат
nn: Kategori

source: Expression
da: Udtryk
el: Έκφραση
eu: Adierazpena
kk: Өрнек
nn: Uttrykk

source: Name contains
da: Navn indeholder
el: Περιέχει
eu: _Izenak hau dauka:
kk: Атында бар
nn: Namnet inneheld

source: Email begins with
da: E-mailadresse begynder med
el: Email αρχίζει με
eu: Helbidea honela hasten da:
kk: Эл. пошта келесімен басталады
nn: E-post byrjar med

source: Email contains
da: E-mail indeholder
el: Το email περιέχει
eu: Helbideak hau dauka
kk: Эл. поштада бар
nn: E-post inneheld

source: Phone contains
da: Telefon indeholder
el: Το τηλέφωνο περιέχει
eu: Telefonoak hau dauka
kk: Телефонда бар
nn: Telefon inneheld

source: Any field contains
da: Et felt indeholder
el: Οποιοδήποτε πεδίο περιέχει
eu: Edozein eremuk hau dauka:
kk: Кез келген өрісте бар
nn: Eitkvart felt inneheld

source: evolution address book
da: evolution-adressebog
el: βιβλίο διευθύνσεων evolution
eu: evolution-en helbide-liburua
kk: evolution адрес кітабы
nn: Evolution-adressebok

source: Copy _Email Address
da: Kopiér e-mail_adresse
el: Αντιγραφή διεύ_θυνσης Email
eu: Kopiatu _helbide elektronikoa
kk: Email а_дресін көшіру
nn: Kopier _e-postadresse

source: Copy the email address to the clipboard
da: Kopiér e-mailadressen til udklipsholderen
el: Αντιγραφή επιλεγμένων διευθύνσεων στο πρόχειρο
eu: Kopiatu helbide elektronikoak arbelean.
kk: Электрондық пошта адресін алмасу буферіне көшіру
nn: Kopier e-postadressa til utklippstavla

source: _Send New Message To…
da: _Send ny besked til …
el: Απο_στολή νέου μηνύματος σε…
eu: _Bidali mezu berria honi…
kk: _Жаңа хабарламаны келесіге жіберу…
nn: _Send ny melding til …

source: Send a mail message to this address
da: Send en mailbesked til denne adresse
el: Αποστολή μηνύματος σε αυτή τη διεύθυνση
eu: Bidali mezu bat helbide honetara
kk: Осы адреске пошта хабарын жіберу
nn: Send ei e-postmelding til denne adressa
