Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Keep original message signature in replies
da: Bevar signaturen i den oprindelige besked i svar
el: Διατήρηση της υπογραφής του αρχικού μηνύματος στις απαντήσεις
eu: Mantendu jatorrizko mezuaren sinadura erantzunetan
kk: Жауаптарда түпнұсқа хабарлама қолтаңбасын сақтау
nn: Behald signaturen frå den opphavlege meldinga i svar

source: When set to TRUE, keep original message signature in replies, otherwise strip the signature and everything below it when replying to the message.
da: Når sat til TRUE, bevares signaturen i den oprindelige besked. Ellers fjernes signaturen og alt under den, når der svares på beskeden.
el: Όταν οριστεί σε TRUE, διατηρείται η υπογραφή του αρχικού μηνύματος στις απαντήσεις, διαφορετικά αφαιρείται η υπογραφή και οτιδήποτε κάτω από αυτήν κατά την απάντηση στο μήνυμα.
eu: TRUE (egia) ezarri bada, jatorrizko mezuen sinadurari eutsiko zaio erantzunetan; bestela, sinadura eta haren azpian dagoen guztia kenduko da mezuari erantzutean.
kk: TRUE мәніне орнатылса, жауаптарда түпнұсқа хабарлама қолтаңбасы сақталады, әйтпесе хабарламаға жауап бергенде қолтаңба және одан төмен орналасқанның бәрі жойылады.
nn: Når dette er sett til TRUE, vert signaturen i den opphavlege meldinga behalden i svar, elles vert signaturen og alt under han fjerna når du svarar.

source: Ignore list Reply-To:
da: Ignorér listens Reply-To (svar til):
el: Παράβλεψη λίστας Απάντησης:
eu: Ezikusi egin zerrendaren “Erantzun honi“:
kk: Тізімнің Reply-To: тақырыптамасын елемеу
nn: Oversjå Reply-To: frå lister

source: Some mailing lists set a Reply-To: header to trick users into sending replies to the list, even when they ask Evolution to make a private reply. Setting this option to TRUE will attempt to ignore such Reply-To: headers, so that Evolution will do as you ask it. If you use the private reply action, it will reply privately, while if you use the “Reply to List” action it will do that. It works by comparing the Reply-To: header with a List-Post: header, if there is one.
da: Visse e-maillister angiver en Reply-To:-linje (svar til) i beskedhovedet, for at få brugere til at sende svar til listen, selv når de beder Evolution om at sende et privat svar. Hvis du sætter denne indstilling til sand, vil Evolution forsøge at ignorere sådanne Reply-To:-linjer, og gøre hvad du bad om. Hvis du bruger den private svarhandling, vil den svare privat. Hvis du bruger “Svar til liste”-handlingen, vil den gøre dette. Det virker ved at sammenligne Reply-To:-linjen med en List-Post:-linje, hvis der er en.
el: Ορισμένες λίστες αλληλογραφίας ορίζουν μια κεφαλίδα Reply-To: για να παραπλανήσουν τους χρήστες να στείλουν απαντήσεις στη λίστα, ακόμα και όταν ζητούν από το Evolution να κάνει ιδιωτική απάντηση. Ορίζοντας αυτήν την επιλογή σε TRUE, θα γίνει προσπάθεια παράβλεψης τέτοιων κεφαλίδων Reply-To:, ώστε το Evolution να κάνει αυτό που του ζητάτε. Εάν χρησιμοποιείτε την ενέργεια ιδιωτικής απάντησης, θα απαντήσει ιδιωτικά, ενώ εάν χρησιμοποιείτε την ενέργεια «Απάντηση στη λίστα» θα κάνει αυτό. Λειτουργεί συγκρίνοντας την κεφαλίδα Reply-To: με την κεφαλίδα List-Post:, εάν υπάρχει.
eu: Posta-zerrenda batzuk “Erantzun honi” goiburua ezartzen dute trikimailu gisa erabiltzaileak posta-zerrendari erantzutera bideratzeko, nahiz eta Evolution-i erantzun pribatua egiteko eskatu. Aukera hau TRUE (egia) gisa ezartzean halako “Erantzun honi:“ goiburuei ezikusi egiten saiatuko da, eta Evolution-ek halaxe egingo du zuk eskatuz gero. Erantzun pribatuaren ekintza erabiltzen baduzu, pribatuki erantzungo da, baina “Erantzun zerrendari” ekintza erabiltzen baduzu, zerrendari erantzungo zaio. Honen funtzionamendua “Erantzun honi:“ eta “Posta-zerrenda:“ (egonez gero) goiburuak konparatuz lantzen da.
kk: Кейбір тарату тізімдері пайдаланушылар Evolution-нан жеке жауап беруді сұраса да, жауаптарды тізімге жіберуге мәжбүрлеу үшін Reply-To: тақырыптамасын орнатады. Бұл опцияны TRUE мәніне орнату мұндай Reply-To: тақырыптамаларын елемеуге тырысады, осылайша Evolution сіз сұрағандай әрекет етеді. Егер сіз жеке жауап беру әрекетін пайдалансаңыз, ол жеке жауап береді, ал «Тізімге жауап беру» әрекетін пайдалансаңыз, солай істейді. Ол Reply-To: тақырыптамасын List-Post: тақырыптамасымен (бар болса) салыстыру арқылы жұмыс істейді.
nn: Nokre e-postlister set eit Reply-To:-hovud for å lure brukarar til å svare til lista, sjølv når dei ber Evolution om å svare privat. Set du dette valet til TRUE, prøver Evolution å oversjå slike Reply-To:-hovud, slik at det gjer som du ber om. Brukar du handlinga for privat svar, vert svaret privat, og brukar du «Svar til lista», går svaret til lista. Dette fungerer ved å samanlikne Reply-To:-hovudet med eit List-Post:-hovud, om det finst.

source: List of localized “Re”
da: Liste over lokaliseret “Re”
el: Λίστα μεταφρασμένων «Σχετ:» (Re)
eu: Lokalizatutako “Re“-en zerrenda
kk: Локализацияланған «Re» тізімі
nn: Liste over lokaliserte «Re»

source: Comma-separated list of localized “Re” abbreviations to skip in a subject text when replying to a message, as an addition to the standard “Re” prefix. An example is “SV,AV”.
da: Kommasepareret liste over lokaliserede “Re”-forkortelser, der skal springes over i en emne-tekst ved besvarelse af en besked, som tilføjelse til standard-“Re”-præfikset. For eksempel “SV,AV”.
el: Λίστα χωρισμένων με κόμμα τοπικών συντομογραφιών «Σχετ:» (Re) για παράβλεψη στο κείμενο θέματος κατά την απάντηση σε ένα μήνυμα, ως προσθήκη στο τυπικό πρόθεμα «Re». Ένα παράδειγμα είναι «SV,AV».
eu: Lokalizatutako “Re” laburduren zerrenda komaz bereiztuta, mezu bati erantzutean gaiaren testua saltatzeko, “Re” aurrizki estandarraren gehigarri gisa. Adibidez: “SV,AV“.
kk: Хабарламаға жауап беру кезінде тақырып мәтінінде өткізіп жіберілетін, стандартты «Re» префиксіне қосымша локализацияланған «Re» аббревиатураларының үтірмен бөлінген тізімі. Мысалы: «SV,AV».
nn: Kommaskild liste over lokaliserte «Re»-forkortingar som skal hoppast over i emnet når du svarar på ei melding, i tillegg til standardprefikset «Re». Eit døme er «SV,AV».

source: List of localized “Re” separators
da: Liste over lokaliserede “Re”-adskillere
el: Λίστα τοπικών διαχωριστικών του «Re»
eu: Lokalizatutako “Re“-en zerrenda
kk: Локализацияланған «Re» ажыратқыштарының тізімі
nn: Liste over lokaliserte «Re»-skiljeteikn

source: A list of localized “Re” separators, used to skip in a subject text when replying to a message, as an addition to the standard “:” and the Unicode “︰” separators.
da: En liste over lokaliserede “Re”-adskillere, der skal springes over i en emne-tekst ved besvarelse af en besked, som tilføjelse til standardadskilleren “:” og unicodeadskilleren “︰”.
el: Μια λίστα τοπικών διαχωριστικών του «Re», που χρησιμοποιούνται για παράβλεψη στο κείμενο θέματος κατά την απάντηση σε ένα μήνυμα, ως προσθήκη στα τυπικά διαχωριστικά «:» και το Unicode «︰».
eu: Lokalizatutako “Re” laburduren zerrenda komaz bereiztuta, mezu bati erantzutean gaiaren testua saltatzeko, “:” eta Unicode-ren “︰” bereizleen gain.
kk: Хабарламаға жауап беру кезінде тақырып мәтінінде стандартты «:» және Юникодтық «︰» ажыратқыштарына қосымша ретінде өткізіп жіберілетін локализацияланған «Re» ажыратқыштарының тізімі.
nn: Ei liste over lokaliserte «Re»-skiljeteikn som skal hoppast over i emnet når du svarar på ei melding, i tillegg til standardskiljeteikna «:» og Unicode-«︰».

source: Use localized “Fwd”/“Re” in message Subject
da: Brug lokaliseret “Vs”/“Sv” i beskedens emne
el: Χρήση τοπικών «Προωθ:»/«Σχετ:» στο θέμα μηνύματος
eu: Erabili “Fwd”/“Re” lokalizatua mezuaren gaian
kk: Хабарлама тақырыбында локализацияланған «Fwd»/«Re» пайдалану
nn: Bruk lokaliserte «Fwd»/«Re» i emnet

source: When set to true, uses localized “Fwd”/“Re” in message Subject on reply and forward as provided by current locale translation, otherwise uses unlocalized version.
da: Når sat til TRUE, bruges lokaliseret “Vs”/“Sv” i beskedens emne ved svar og videresending som givet af systemets regionsindstillinger, og ellers bruges den ikke-lokaliserede version.
el: Όταν οριστεί σε true, χρησιμοποιεί τοπικά «Fwd»/«Re» στο θέμα του μηνύματος κατά την απάντηση και προώθηση όπως παρέχονται από την τρέχουσα μετάφραση γλώσσας, διαφορετικά χρησιμοποιεί τη μη μεταφρασμένη έκδοση.
eu: True (egia) ezartzen bada, erantzutean eta birbidaltzean, lokalizatutako “Fwd”/“Re” erabiliko da mezuaren gaian, uneko hizkuntzaren itzulpenak hornitutakoaren arabera; bestela, lokalizatu gabeko bertsioa erabiliko da.
kk: True мәніне орнатылса, жауап беру және қайта бағыттау кезінде хабарлама тақырыбында ағымдағы локаль аудармасы бойынша берілген локализацияланған «Fwd»/«Re» пайдаланылады, әйтпесе локализацияланбаған нұсқасы пайдаланылады.
nn: Når dette er sett til true, vert lokaliserte «Fwd»/«Re» frå den gjeldande omsetjinga brukte i emnet ved svar og vidaresending, elles vert den ulokaliserte versjonen brukt.

source: Number of characters for wrapping
da: Antal tegn til ombrydning
el: Αριθμός χαρακτήρων για αναδίπλωση
eu: Karaktere kopurua egokitzerako
kk: Тасымалдауға арналған таңбалар саны
nn: Tal på teikn før linjebryting

source: Will autowrap lines after given number of characters.
da: Vil autoombryde linjer efter et givet antal tegn.
el: Αν θα υπάρχει αυτόματη αναδίπλωση γραμμών μετά από έναν δοσμένο αριθμό χαρακτήρων.
eu: Emandako karaktere kopuruaren ondoren lerroak automatikoki egokitzeko.
kk: Жолдарды берілген таңбалар санынан кейін автоматты түрде тасымалдайды.
nn: Bryt linjer automatisk etter det gjevne talet på teikn.

source: Number of To and CC recipients to ask “prompt-on-many-to-cc-recips” from
da: Antal af Til- eller CC-modtagere hvorfra der skal spørges om “prompt-on-many-to-cc-recips”
el: Αριθμός παραληπτών Προς και Κοιν. από τον οποίο και πάνω θα ζητείται επιβεβαίωση («prompt-on-many-to-cc-recips»)
eu: Nori eta CC eremuetako hartzaileen kopurua “prompt-on-many-to-cc-recips” (galdetu zenbat hartzaile) eskatzeko
kk: «prompt-on-many-to-cc-recips» сұрауын шығару үшін қажетті «Кімге» және «Көшірме» алушыларының саны
nn: Tal på Til- og Cc-mottakarar før «prompt-on-many-to-cc-recips» spør

source: When to ask, when the number of To and CC recipients reaches this value.
da: Hvornår der skal spørges, når antallet af Til- eller CC-modtagere har nået denne værdi.
el: Πότε ο αριθμός των παραληπτών Προς και Κοινοποίηση φτάσει αυτήν την τιμή.
eu: Noiz galdetu, Nori edo CC eremuetako hartzaileen kopuruak balio honetara iristean.
kk: «Кімге» және «Көшірме» алушыларының саны осы мәнге жеткенде сұрау.
nn: Når det skal spørjast: når talet på Til- og Cc-mottakarar når denne verdien.

source: Whether to always show main toolbar
da: Om hovedværktøjslinjen altid skal vises
el: Αν θα εμφανίζεται πάντα η κύρια εργαλειοθήκη
eu: Tresna-barra nagusia beti erakutsiko den ala ez
kk: Негізгі саймандар панелін әрқашан көрсету керек пе
nn: Om hovudverktøylinja alltid skal visast

source: If set to “true”, the main toolbar will be visible.
da: Hvis sat til “true”, vil hovedværktøjslinjen altid være synlig.
el: Αν οριστεί σε «true», η κύρια εργαλειοθήκη θα είναι ορατή.
eu: “true” (egia) ezartzen bada, tresna-barra nagusia ikusgai egongo da.
kk: «true» мәніне орнатылса, негізгі саймандар панелі көрінетін болады.
nn: Om dette er sett til «true», er hovudverktøylinja synleg.

source: Whether to always show edit toolbar
da: Om redigeringsværktøjslinjen altid skal vises
el: Αν θα εμφανίζεται πάντα η εργαλειοθήκη επεξεργασίας
eu: Edizioko tresna-barra beti erakutsiko den ala ez
kk: Түзету саймандар панелін әрқашан көрсету керек пе
nn: Om redigeringsverktøylinja alltid skal visast

source: If set to “true”, the edit toolbar will be visible.
da: Hvis sat til “true”, vil redigeringsværktøjslinjen altid være synlig.
el: Αν οριστεί σε «true», η εργαλειοθήκη επεξεργασίας θα είναι ορατή.
eu: “true” (egia) ezartzen bada, edizioko tresna-barra ikusgai egongo da.
kk: «true» мәніне орнатылса, түзету саймандар панелі көрінетін болады.
nn: Om dette er sett til «true», er redigeringsverktøylinja synleg.

source: Whether to always show Sign and Encrypt buttons on the toolbar
da: Om der altid skal vises Signér- og Kryptér-knapper i værktøjslinjen
el: Αν θα εμφανίζονται πάντα τα κουμπιά υπογραφής και κρυπτογράφησης στην εργαλειοθήκη
eu: Sinatu eta Zifratu botoiak tresna-barran beti erakutsiko diren ala ez
kk: Саймандар панелінде «Қол қою» және «Шифрлеу» батырмаларын әрқашан көрсету керек пе
nn: Om knappane Signer og Krypter alltid skal visast i verktøylinja

source: If set to “true”, the Sign and Encrypt buttons for either PGP or S/MIME are always shown in the composer’s toolbar. Otherwise they are shown only when being used.
da: Hvis sat til 'true' vil Signer- og Kryptér-knapperne for enten PGP eller S/MIME altid blive vist i skrivevinduets værktøjslinje. Ellers vil de kun blive vist når de bliver brugt.
el: Αν οριστεί σε «αληθές», τα κουμπιά υπογραφής και κρυπτογράφησης είτε για το PGP είτε το S/MIME θα εμφανίζονται πάντα στην εργαλειοθήκη σύνταξης. Αλλιώς θα εμφανίζονται μόνο όταν χρησιμοποιούνται.
eu: “true” (egia) gisa ezartzen bada, Sinatu eta Zifratu botoiak beti erakutsiko dira mezu-prestatzailearen tresna-barran bai PGP bai S/MIME-rentzako. Bestela, soilik erabiltzen direnean erakutsiko ira.
kk: «true» мәніне орнатылса, PGP немесе S/MIME үшін «Қол қою» және «Шифрлеу» батырмалары хабарлама жазу құралының саймандар панелінде әрқашан көрсетіледі. Әйтпесе, олар тек пайдаланылған кезде ғана көрсетіледі.
nn: Om dette er sett til «true», vert knappane Signer og Krypter for PGP eller S/MIME alltid viste i verktøylinja i meldingsredigeringa. Elles vert dei berre viste når dei er i bruk.

source: Wrap quoted text in replies
da: Ombryd citeret tekst i svar
el: Αναδιπλωμένο κείμενο σε εισαγωγικά στις απαντήσεις
eu: Egokitu aipuaren testua erantzunetan
kk: Жауаптардағы дәйексөз мәтінін тасымалдау
nn: Bryt sitert tekst i svar

source: If set to “true” quoted text in replies will be wrapped.
da: Hvis sat til “true”, vil citeret tekst i svar blive ombrudt.
el: Αν οριστεί σε «true», το κείμενο σε εισαγωγικά στις απαντήσεις θα αναδιπλώνεται.
eu: “true” (egia) gisa ezartzean, aipuen testuak erantzunetan egokitu egingo dira.
kk: «true» мәніне орнатылса, жауаптардағы дәйексөз мәтіні тасымалданады.
nn: Om dette er sett til «true», vert sitert tekst i svar broten.

source: Paste plain text as preformatted
da: Indsæt almindelig tekst som forudformateret
el: Επικόλληση απλού κειμένου ως προδιαμορφωμένου
eu: Itsatsi testu soila aurreformatuarekin
kk: Жай мәтінді алдын ала пішімделген ретінде кірістіру
nn: Lim inn rein tekst som førehandsformatert

source: When set, paste a plain text into the composer body as Preformatted paragraph. When not set, paste it as Normal paragraph.
da: Når indstillet indsættes almindelig tekst i redigeringsvinduet som et forudformateret afsnit. Hvis den ikke er indstillet, indsættes den som et normalt afsnit.
el: Όταν οριστεί, επικολλά απλό κείμενο στο σώμα σύνταξης ως προδιαμορφωμένη παράγραφο. Όταν δεν έχει οριστεί, το επικολλά ως κανονική παράγραφο.
eu: Ezarrita dagoenean, testu soila aurreformatudun paragrafo gisa itsatsiko da konposatzailearen gorputzean. Ezarrita ez badago, paragrafo normal gisa itsatsiko da
kk: Орнатылған кезде, жай мәтінді хабарлама жазу құралының мәтініне алдын ала пішімделген (Preformatted) абзац ретінде кірістіреді. Орнатылмаған кезде, оны Қалыпты (Normal) абзац ретінде кірістіреді.
nn: Når dette er sett, vert rein tekst limt inn i meldingskroppen som eit førehandsformatert avsnitt. Elles vert han limt inn som eit vanleg avsnitt.

source: Convert UTC time in reply credits to local time
da: Konvertér UTC-tid i svaranerkendelser til lokal tid
el: Μετατροπή ώρας UTC στις πληροφορίες αναφοράς απάντησης σε τοπική ώρα
eu: Bihurtu erantzunetako kredituen UTC ordua ordu lokalera
kk: Жауап авторлығындағы UTC уақытын жергілікті уақытқа түрлендіру
nn: Konverter UTC-tid i svarlina til lokal tid

source: Whether the time in reply credits should be converted to local time when it’s in UTC in the message.
da: Om tiden i svaranerkendelser skal konverteres til lokal tid, når det er i UTC i beskeden.
el: Αν η ώρα στις πληροφορίες αναφοράς απάντησης θα πρέπει να μετατρέπεται σε τοπική ώρα όταν βρίσκεται σε UTC στο μήνυμα.
eu: Erantzunetako kredituetako ordua ordu lokalera bihurtuko den ala ez, mezua UTC orduan dagoenean.
kk: Хабарламандағы уақыт UTC пішімінде болғанда, жауап авторлығындағы уақытты жергілікті уақытқа түрлендіру керек пе.
nn: Om tida i svarlina skal konverterast til lokal tid når ho står i UTC i meldinga.

source: Convert time in reply credits to local time
da: Konvertér tid i svaranerkendelser til lokal tid
el: Μετατροπή ώρας στις πληροφορίες αναφοράς απάντησης σε τοπική ώρα
eu: Bihurtu erantzunetako kredituen ordua ordu lokalera
kk: Жауап авторлығындағы уақытты жергілікті уақытқа түрлендіру
nn: Konverter tida i svarlina til lokal tid

source: Whether the time in reply credits should be converted to local time. This converts any time, not only UTC times, for which “composer-reply-credits-utc-to-localtime” can be used.
da: Om tiden i svaranerkendelser skal konverteres til lokal tid. Dette konverterer enhver tid, ikke kun UTC-tider, som “composer-reply-credits-utc-to-localtime” kan bruges til.
el: Αν η ώρα στις πληροφορίες αναφοράς απάντησης θα πρέπει να μετατρέπεται σε τοπική ώρα. Αυτό μετατρέπει οποιαδήποτε ώρα, όχι μόνο τις ώρες UTC, για τις οποίες μπορεί να χρησιμοποιηθεί το «composer-reply-credits-utc-to-localtime».
eu: Erantzunetako kredituetako ordua ordu lokalera bihurtuko den ala ez. Honek “composer-reply-credits-utc-to-localtime” erabili daitekeen edozein ordu, ez soilik UTC orduak, bihurtzen ditu.
kk: Жауап авторлығындағы уақытты жергілікті уақытқа түрлендіру керек пе. Бұл тек UTC уақыттарын ғана емес, кез келген уақытты түрлендіреді (ол үшін «composer-reply-credits-utc-to-localtime» пайдалануға болады).
nn: Om tida i svarlina skal konverterast til lokal tid. Dette konverterer alle tider, ikkje berre UTC-tider, som «composer-reply-credits-utc-to-localtime» kan brukast til.

source: Use user date format in reply credits
da: Anvend brugerdatoformat i svaranerkendelser
el: Χρήση μορφής ημερομηνίας χρήστη στις πληροφορίες αναφοράς απάντησης
eu: Erabili erabiltzailearen data-formatua erantzunetako kredituetan
kk: Жауап авторлығында пайдаланушының дата пішімін пайдалану
nn: Bruk datoformatet til brukaren i svarlina

source: Whether the date in reply credits should be shown in the user date format. If unset, shows the header value from the original message.
da: Om datoen i svaranerkendelser skal vises i brugerdatoformatet. Er den ikke indstillet, vises den oprindelige beskeds beskedhovedværdi.
el: Αν η ημερομηνία στις πληροφορίες αναφοράς απάντησης θα πρέπει να εμφανίζεται στη μορφή ημερομηνίας του χρήστη. Εάν δεν οριστεί, εμφανίζει την τιμή της κεφαλίδας από το αρχικό μήνυμα.
eu: Erantzunetako kredituetako data erabiltzailearen data-formatuan erakutsiko den ala ez. Ez badago ezarrita, jatorrizko mezuaren goiburu-balio erakusten du.
kk: Жауап авторлығындағы дата пайдаланушының дата пішімінде көрсетілуі керек пе. Егер орнатылмаса, түпнұсқа хабарламадағы тақырыптама мәні көрсетіледі.
nn: Om datoen i svarlina skal visast i datoformatet til brukaren. Om ikkje, vert verdien frå meldingshovudet i den opphavlege meldinga vist.

source: Mark replied to messages as read
da: Markér besvarede beskeder som læst
el: Σημείωση των απαντημένων μηνυμάτων ως αναγνωσμένων
eu: Markatu erantzundako mezuak irakurritako gisa
kk: Жауап берілген хабарламаларды оқылған ретінде белгілеу
nn: Merk meldingar som er svarte på, som lesne

source: When replying to a message and marking it as being replied to, then whether also mark it as read.
da: Når der svares på en besked, som markeres som besvaret, skal det da også markeres som læst.
el: Κατά την απάντηση σε ένα μήνυμα και τη σημείωσή του ως απαντημένου, αν θα σημειώνεται επίσης ως αναγνωσμένο.
eu: Mezu bati erantzutean eta hura erantzundakotzat markatzean, irakurrita gisa ere markatua izango den ala ez.
kk: Хабарламаға жауап беріп, оны жауап берілген ретінде белгілегенде, оны оқылған ретінде де белгілеу керек пе.
nn: Om ei melding òg skal merkast som lesen når du svarar på ho og ho vert merkt som svart på.

source: Whether start Plain Text composer with Preformatted paragraph mode
da: Om redigering af almindelig tekst skal startes i forudformateret afsnitstilstand
el: Αν θα ξεκινά η σύνταξη απλού κειμένου με λειτουργία παραγράφου Προδιαμορφωμένο
eu: Testu soileko konposatzailea aurreformatudun paragrafo moduan hasiko den ala ez
kk: Жай мәтін түзеткішін алдын ала пішімделген (Preformatted) абзац режимімен бастау керек пе
nn: Om redigering i rein tekst skal starte med førehandsformatert avsnittsmodus

source: When set to true, new Plain Text messages will have preselected Preformatted paragraph mode. The Normal paragraph mode will be used when set to false.
da: Når sat til true, vil nye beskeder med almindelig tekst starte med forudformateret afsnitstilstand. Den normale afsnitstilstand vil blive anvendt, hvis sat til falsk.
el: Όταν οριστεί σε true, τα νέα μηνύματα απλού κειμένου θα έχουν προεπιλεγμένη τη λειτουργία παραγράφου Προδιαμορφωμένο. Όταν οριστεί σε false, θα χρησιμοποιείται η λειτουργία Κανονική παράγραφος.
eu: True (egia) ezartzen bada, testu soileko mezuak aurreformatudun paragrafo modua izango dute hautatuta. False (gezurra) ezartzen bada, paragrafo normalen modua erabiliko da.
kk: True мәніне орнатылса, жаңа жай мәтін хабарламаларында алдын ала пішімделген абзац режимі таңдалған болады. False мәніне орнатылса, Қалыпты абзац режимі пайдаланылады.
nn: Når dette er sett til true, får nye meldingar i rein tekst førehandsformatert avsnittsmodus som førehandsval. Vanleg avsnittsmodus vert brukt når det er sett til false.

source: Whether to obey Content-Disposition:inline message header hint
da: Om fiffet Content-Disposition:inline i beskedhovedet skal adlydes
el: Αν θα υπακούει την κεφαλίδα μήνυματος Content-Disposition:inline
eu: Mezuaren “Content-Disposition:inline” goiburuaren zehaztapena beteko den edo ez
kk: Content-Disposition:inline хабарлама тақырыптамасының нұсқауын орындау керек пе
nn: Om hintet Content-Disposition:inline i meldingshovudet skal følgjast

source: Set to “false” to block automatic display of attachments with Content-Disposition: inline.
da: Slå fra for at blokere automatisk visning af vedhæftninger med Content-Disposition: inline.
el: Ορίστε το σε «false» για να εμποδίσετε την αυτόματη εμφάνιση συνημμένων με Content-Disposition: inline.
eu: Ezarri “false” (faltsua) gisa “Content-Disposition: inline” duten eranskinak automatikoki bistaratzea blokeatzeko
kk: Content-Disposition: inline тақырыптамасы бар тіркемелерді автоматты түрде көрсетуді блоктау үшін «false» мәніне орнатыңыз.
nn: Set til «false» for å blokkere automatisk vising av vedlegg med Content-Disposition: inline.

source: Save file format for drag-and-drop operation
da: Gem filformat for træk og slip-handlinger
el: Αποθήκευση μορφής αρχείου για λειτουργία συρσίματος και απόθεσης
eu: Gorde fitxategiaren formatua arrastatu eta jaregin eragiketetan
kk: Сүйреп апару әрекеті үшін файлды сақтау пішімі
nn: Lagre filformat for dra-og-slepp-operasjon

source: Can be either “mbox”, “eml” or “pdf”. The “eml” can switch to the “mbox” when there is more than one message selected.
da: Kan være “mbox”, “eml” eller “pdf”. “eml” kan skifte til “mbox”, når mere end en besked er valgt.
el: Μπορεί να είναι είτε «mbox», «eml» ή «pdf». Το «eml» μπορεί να αλλάξει σε «mbox» όταν έχουν επιλεγεί περισσότερα από ένα μηνύματα.
eu: Izan daiteke “mbox”, “eml” edo “pdf”. Aukera “eml” bada, “mbox” izatera aldatu daiteke mezu bat baino gehiago hautatu bada.
kk: «mbox», «eml» немесе «pdf» болуы мүмкін. Бірнеше хабарлама таңдалған кезде, «eml» пішімі «mbox» пішіміне ауыса алады.
nn: Kan vere «mbox», «eml» eller «pdf». «eml» kan bytast til «mbox» når meir enn éi melding er vald.
