Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: Searching previous matching event
da: Søger efter foregående matchende begivenhed
el: Αναζήτηση στο προηγούμενο αντίστοιχο συμβάν
eu: Bat datorren aurreko gertaera bilatzen
kk: Алдыңғы сәйкес оқиғаны іздеу
nn: Søkjer etter førre hending som passar

source: Cannot find matching event in the next %d year
da: Kan ikke finde matchende begivenhed i det næste %d år
el: Αδυναμία εύρεσης σύμφωνου συμβάντος στο επόμενο %d έτος
eu: Ezin da bat datorren gertaerarik aurkitu hurrengo urte %d-ean
kk: Келесі %d жыл ішінде сәйкес оқиға табылмады
nn: Fann inga hending som passar det neste %d året

source: Cannot find matching event in the previous %d year
da: Kan ikke finde matchende begivenhed i det foregående %d år
el: Αδυναμία εύρεσης σύμφωνου συμβάντος στο προηγούμενο %d έτος
eu: Ezin da bat datorren gertaerarik aurkitu aurreko urte %d-ean
kk: Алдыңғы %d жыл ішінде сәйкес оқиға табылмады
nn: Fann inga hending som passar det førre %d året

source: Cannot search with no active calendar
da: Kan ikke søge uden en aktiv kalender
el: Αδυναμία αναζήτησης χωρίς ενεργό ημερολόγιο
eu: Ezin da bilatu egutegi aktiborik gabe
kk: Белсенді күнтізбесіз іздеу мүмкін емес
nn: Kan ikkje søkje utan ein aktiv kalender

source: task
da: opgave
el: εργασία
eu: zeregina
kk: тапсырма
nn: oppgåve

source: _Assign Task
da: _Tildel opgave
el: _Ανάθεση εργασίας
eu: Esleitu _zeregina
kk: Тапсырманы тағайын_дау
nn: _Tildel oppgåve

source: _Mark as Complete
da: _Markér som fuldført
el: _Σημείωση ως Ολοκληρωμένο
eu: _Markatu “Osatuta“
kk: Аяқталған ретінде бел_гілеу
nn: _Merk som fullført

source: Mark selected tasks as complete
da: Markér de valgte opgaver som fuldførte
el: Σημείωση επιλεγμένων εργασιών ως ολοκληρωμένες
eu: Markatu hautatutako zereginak osatutako gisa
kk: Таңдалған тапсырмаларды аяқталған ретінде белгілеу
nn: Merk valde oppgåver som ferdige

source: _Mark as Incomplete
da: _Markér som ikke-fuldført
el: _Σημείωση ως μη ολοκληρωμένη
eu: _Markatu “Osatu gabea“
kk: Аяқталмаған ретінде бел_гілеу
nn: _Merk som ikkje fullført

source: Mark selected tasks as incomplete
da: Markér de valgte opgaver som ikke-fuldførte
el: Σημείωση επιλεγμένων εργασιών ως ολοκληρωμένες
eu: Markatu hautatutako zereginak osatuta gabe gisa
kk: Таңдалған тапсырмаларды аяқталмаған ретінде белгілеу
nn: Merk dei valde oppgåvene som ikkje fullførte

source: New _Task
da: _Ny opgave
el: Νέα ερ_γασία
eu: _Zeregin berria
kk: Жаңа тап_сырма
nn: Ny _oppgåve

source: Create a new task
da: Opret en ny opgave
el: Δημιουργία νέας εργασίας
eu: Sortu zeregin berria
kk: Жаңа тапсырманы жасау
nn: Opprett ei ny oppgåve

source: _Open Task
da: _Åbn opgave
el: Ά_νοιγμα εργασίας
eu: _Ireki zeregina
kk: Тапсырманы а_шу
nn: _Opne oppgåve

source: View the selected task
da: Vis den valgte opgave
el: Προβολή της επιλεγμένης εργασίας
eu: Ikusi hautatutako zeregina
kk: Таңдалған тапсырманы қарау
nn: Vis den valde oppgåva

source: Print the selected task
da: Udskriv den valgte opgave
el: Εκτύπωση της επιλεγμένης εργασίας
eu: Inprimatu hautatutako zeregina
kk: Таңдалған тапсырманы басып шығару
nn: Skriv ut den valde oppgåva

# New
source: Mem_o
el: _Υπενθύμιση
eu: _Zirkularra
kk: Жаз_ба
nn: No_tat

# New
source: _Shared Memo
da: _Fælles memo
el: _Κοινόχρηστη υπενθύμιση
eu: _Partekatutako zirkularra
kk: Ор_тақ жазба
nn: _Delt notat

source: Create a new shared memo
da: Opret et nyt fælles memo
el: Δημιουργία νέας κοινόχρηστης υπενθύμισης
eu: Sortu partekatutako zirkular berria
kk: Жаңа ортақ жазбаны жасау
nn: Opprett eit nytt delt notat

# New
source: Memo Li_st
da: Memoli_ste
el: Λί_στα υπενθυμίσεων
eu: Zirkularren _zerrenda
kk: Жазбалар ті_зімі
nn: Notat_liste

source: Create a new memo list
da: Opret en ny memoliste
el: Δημιουργία νέας λίστας υπενθυμίσεων
eu: Sortu zirkularren zerrenda berria
kk: Жаңа жазбалар тізімін жасау
nn: Opprett ei ny notatliste

source: Print Memos
da: Udskriv memoer
el: Εκτύπωση υπενθυμίσεων
eu: Inprimatu zirkularrak
kk: Жазбаларды басып шығару
nn: Skriv ut notat

source: _Delete Memo…
da: _Slet memo …
el: _Διαγραφή υπενθύμισης…
eu: _Ezabatu zirkularra…
kk: Жазбаны ө_шіру…
nn: _Slett notat …

source: _Find in Memo…
da: _Søg i memo …
el: _Εύρεση στην υπενθύμιση…
eu: _Bilatu zirkularrean…
kk: Жазбадан та_бу…
nn: _Finn i notat …

source: Search for text in the displayed memo
da: Søg efter tekst i det viste memo
el: Εύρεση κειμένου στην εμφανιζόμενη υπενθύμιση
eu: Bilatu testua bistaratutako zirkularrean
kk: Көрсетілген жазбадан мәтінді іздеу
nn: Søk etter tekst i det viste notatet

source: D_elete Memo List…
da: Sl_et memoliste …
el: Δια_γραφή λίστας υπενθυμίσεων…
eu: _Ezabatu zirkularren zerrenda…
kk: Жазбалар тізімін ө_шіру…
nn: Sl_ett notatliste …

source: Delete the selected memo list
da: Slet den valgte memoliste
el: Μετονομασία της επιλεγμένης λίστας υπενθυμίσεων
eu: Ezabatu hautatutako zirkularren zerrenda
kk: Таңдалған жазбалар тізімін өшіру
nn: Slett den valde notatlista

source: _Manage Memo List groups…
da: _Håndtér memolistegrupper …
el: _Διαχείριση ομάδων λίστας υπενθυμίσεων…
eu: Kudeatu _zirkularren zerrendaren taldeak…
kk: Жазбалар тізімі топтарын бас_қару…
nn: _Handter grupper av notatlister …

source: Manage Memo List groups order and visibility
da: Håndtér ordning og synlighed for memolistegrupper
el: Διαχείριση της σειράς και ορατότητας των ομάδων υπενθυμίσεων
eu: Kudeatu zirkularren zerrendako taldeen ordena eta ikusgaitasuna
kk: Жазбалар тізімі топтарының ретін және көрінуін басқару
nn: Handter rekkjefølgja og synlegheita for grupper av notatlister

source: _New Memo List
da: N_y memoliste
el: _Νέα λίστα υπενθυμίσεων
eu: Zirkularren zerrenda _berria
kk: Жа_ңа жазбалар тізімі
nn: _Ny notatliste

source: Refresh the selected memo list
da: Genopfrisk den valgte memoliste
el: Ανανέωση της επιλεγμένης λίστας υπενθυμίσεων
eu: Freskatu hautatutako zirkularren zerrenda
kk: Таңдалған жазбалар тізімін жаңарту
nn: Oppdater den valde notatlista

source: Re_fresh list of account memo lists
da: O_pdatér listen over kontoens memolister
el: Ανανέω_ση λίστας λιστών υπενθυμίσεων λογαριασμού
eu: _Freskatu kontuen zirkularren zerrenda
kk: Тіркелгі жазбалар тізімдерінің тізімін жаңар_ту
nn: Oppdater _lista over notatlister for kontoen

source: Rename the selected memo list
da: Omdøb den valgte memoliste
el: Μετονομασία της επιλεγμένης λίστας υπενθυμίσεων
eu: Aldatu hautatutako zirkularren zerrendaren izena
kk: Таңдалған жазбалар тізімінің атын өзгерту
nn: Endre namnet på den valde notatlista

source: Show _Only This Memo List
da: Vis _kun denne memoliste
el: Εμ_φάνιση μόνο αυτής της λίστας υπενθυμίσεων
eu: _Erakutsi zirkularren zerrenda hau soilik
kk: Тек осы жазбалар тізімін көр_сету
nn: Vis _berre denne notatlista

source: Sho_w All Memo Lists
da: _Vis alle memolister
el: Εμ_φάνιση όλης της λίστας υπενθυμίσεων
eu: Erakutsi zirkularren zerrenda _guztiak
kk: Барлық жазбалар тізімдерін көр_сету
nn: Vis _alle notatlister

source: Memo _Preview
da: Memo_forhåndsvisning
el: _Προεπισκόπηση υπενθύμισης
eu: Zirkularren _aurrebista
kk: Жазбаны ал_дын ала қарау
nn: _Førehandsvising av notat

source: Show memo preview pane
da: Vis memoforhåndsvisningsruden
el: Προβολή του πλαισίου προεπισκόπησης υπενθύμισης
eu: Erakutsi zirkularren aurrebistako panela
kk: Жазбаны алдын ала қарау панелін көрсету
nn: Vis førehandsvisingsfeltet for notat

source: Show memo preview below the memo list
da: Vis memoforhåndsvisningen under memolisten
el: Εμφάνιση προεπισκόπησης υπενθύμισης κάτω από τη λίστα υπενθυμίσεων
eu: Erakutsi zirkularren aurrebista zirkularren zerrendaren azpian
kk: Жазбаны алдын ала қарауды жазбалар тізімінің астында көрсету
nn: Vis førehandsvising av notatet under notatlista

source: Show memo preview alongside the memo list
da: Vis memoforhåndsvisningen ved siden af memolisten
el: Εμφάνιση προεπισκόπησης υπενθύμισης δίπλα από τη λίστα υπενθυμίσεων
eu: Erakutsi zirkularren aurrebista zirkularren zerrendaren alboan
kk: Жазбаны алдын ала қарауды жазбалар тізімінің жанында көрсету
nn: Vis førehandsvising av notatet ved sida av notatlista

source: Print the list of memos
da: Udskriv listen over memoer
el: Εκτύπωση της λίστας υπενθυμίσεων
eu: Inprimatu zirkularren zerrenda
kk: Жазбалар тізімін басып шығару
nn: Skriv ut lista over notat

source: Preview the list of memos to be printed
da: Vis listen over memoer, som vil blive udskrevet
el: Προεπισκόπηση της λίστας υπενθυμίσεων προς εκτύπωση
eu: Aurreikusi inprimatuko diren zirkularren zerrenda
kk: Басып шығарылатын жазбалар тізімін алдын ала қарау
nn: Førehandsvis notatlista som skal skrivast ut

source: Show memos with no category set
da: Vis memoer uden angivet kategori
el: Εμφάνιση υπενθυμίσεων χωρίς ορισμένη κατηγορία
eu: Erakutsi kategoriarik ez duten zirkularrak
kk: Санаты орнатылмаған жазбаларды көрсету
nn: Vis notat utan kategori

source: Delete Memos
da: Slet memoer
el: Διαγραφή υπενθυμίσεων
eu: Ezabatu zirkularrak
kk: Жазбаларды өшіру
nn: Slett notat

source: Delete Memo
da: Slet memo
el: Διαγραφή υπενθύμισης
eu: Ezabatu zirkularra
kk: Жазбаны өшіру
nn: Slett notat

source: Memo List Context Menu
da: Genvejsmenu for memoliste
el: Μενού περιβάλλοντος λίστας υπενθυμίσεων
eu: Zirkular-zerrenden testuinguru-menua
kk: Жазбалар тізімінің контекстік мәзірі
nn: Sprettoppmeny for notatliste

source: %d memo
el: %d υπενθύμιση
eu: zirkular %d
kk: %d жазба
nn: %d notat

# New
source: _Task
da: _Opgave
el: _Εργασία
eu: _Zeregina
kk: _Тапсырма
nn: _Oppgåve

# New
source: Assigne_d Task
da: Til_delt opgave
el: Ανατιθέ_μενη εργασία
eu: Esleitutako _zeregina
kk: Тағайын_далған тапсырма
nn: Til_delt oppgåve

source: Create a new assigned task
da: Opret en ny tildelt opgave
el: Δημιουργία μιας νέας ανατιθέμενης εργασίας
eu: Sortu esleitutako zeregin berria
kk: Жаңа тағайындалған тапсырманы жасау
nn: Opprett ei ny tildelt oppgåve

# New
source: Tas_k List
da: Opga_veliste
el: Λίστα Ε_ργασιών
eu: Zereginen _zerrenda
kk: Тапсырмалар ті_зімі
nn: Oppgåve_liste

source: Create a new task list
da: Opret en ny opgaveliste
el: Δημιουργία νέας λίστας εργασίας
eu: Sortu zereginen zerrenda berria
kk: Жаңа тапсырмалар тізімін жасау
nn: Opprett ei ny oppgåveliste

source: Print Tasks
da: Udskriv opgaver
el: Εργασίες εκτύπωσης
eu: Inprimatu zereginak
kk: Тапсырмаларды басып шығару
nn: Skriv ut oppgåver

source: This operation will permanently erase all tasks marked as completed. If you continue, you will not be able to recover these tasks. Really erase these tasks?
da: Denne handling vil permanent fjerne alle opgaver der er markeret som fuldførte. Hvis du fortsætter, vil du ikke længere kunne tilvejebringe disse opgaver. Vil du virkelig fjerne disse opgaver?
el: Με αυτή τη λειτουργία θα διαγράψετε μόνιμα όλες τις εργασίες που έχετε σημειώσει ως ολοκληρωμένες. Αν συνεχίσετε, δε θα μπορέσετε να τα ανακτήσετε. Είστε βέβαιοι για τη διαγραφή των μηνυμάτων;
eu: Eragiketa honek betiko ezabatuko ditu egindakotzat markatutako zereginak. Jarraitzen baduzu, ezingo dituzu zeregin horiek berreskuratu. Benetan ezabatu zeregin horiek?
kk: Бұл операция аяқталған ретінде белгіленген барлық тапсырмаларды біржола өшіреді. Жалғастырсаңыз, бұл тапсырмаларды қалпына келтіре алмайсыз. Бұл тапсырмаларды шынымен өшіру керек пе?
nn: Denne operasjonen slettar alle oppgåver som er merkte som fullførte, for godt. Held du fram, kan du ikkje gjenopprette desse oppgåvene. Vil du verkeleg slette desse oppgåvene?

source: Do not ask me again
da: Spørg mig ikke igen
el: Να μην ξαναγίνει η ερώτηση
eu: Ez galdetu berriro.
kk: Маған қайтадан сұрамау
nn: Ikkje spør meg att

source: Edit selected tasks in a bulk
da: Redigér valgte opgaver på en gang
el: Μαζική επεξεργασία επιλεγμένων εργασιών
eu: Editatu hautatutako zereginak denak aldi berean
kk: Таңдалған тапсырмаларды топтық түрде түзету
nn: Rediger fleire valde oppgåver samtidig

source: _Delete Task…
da: _Slet opgave …
el: _Διαγραφή εργασίας…
eu: _Ezabatu zeregina…
kk: Тапсырманы ө_шіру…
nn: _Slett oppgåve …

source: _Find in Task…
da: _Søg i opgave …
el: _Εύρεση στην εργασία…
eu: _Bilatu zereginean…
kk: Тапсырмадан та_бу…
nn: _Finn i oppgåve …

source: Search for text in the displayed task
da: Søg efter tekst i den viste opgave
el: Εύρεση κειμένου στο σώμα της εργασίας που φαίνεται
eu: Bilatu testua bistaratutako zereginean
kk: Көрсетілген тапсырмадан мәтінді іздеу
nn: Søk etter tekst i den viste oppgåva

source: D_elete Task List…
da: Sl_et opgaveliste …
el: Δια_γραφή λίστας εργασιών…
eu: _Ezabatu zereginen zerrenda…
kk: Тапсырмалар тізімін ө_шіру…
nn: Sl_ett oppgåveliste …

source: Delete the selected task list
da: Slet den valgte opgaveliste
el: Διαγραφή της επιλεγμένης λίστας εργασιών
eu: Ezabatu hautatutako zereginen zerrenda
kk: Таңдалған тапсырмалар тізімін өшіру
nn: Slett den valde oppgåvelista

source: _Manage Task List groups…
da: _Håndtér opgavelistegrupper …
el: _Διαχείριση ομάδων λίστας εργασιών…
eu: Kudeatu _zereginen zerrendaren taldeak…
kk: Тапсырмалар тізімі топтарын бас_қару…
nn: _Handter grupper av oppgåvelister …

source: Manage task list groups order and visibility
da: Håndtér ordning og synlighed af opgavelistegrupper
el: Διαχείριση της σειράς και ορατότητας των ομάδων εργασιών
eu: Kudeatu zereginen zerrendako taldeen ordena eta ikusgaitasuna
kk: Тапсырмалар тізімі топтарының ретін және көрінуін басқару
nn: Handter rekkjefølgja og synlegheita for grupper av oppgåvelister

source: _New Task List
da: _Ny opgaveliste
el: _Νέα λίστα εργασιών
eu: Zeregin-zerrenda _berria
kk: Жа_ңа тапсырмалар тізімі
nn: _Ny oppgåveliste

source: Refresh the selected task list
da: Genopfrisk den valgte opgaveliste
el: Ανανέωση της επιλεγμένης λίστας εργασιών
eu: Freskatu hautatutako zereginen zerrenda
kk: Таңдалған тапсырмалар тізімін жаңарту
nn: Oppdater den valde oppgåvelista

source: Re_fresh list of account task lists
da: O_pdatér listen over kontoens opgavelister
el: Ανανέω_ση λίστας λιστών εργασιών λογαριασμού
eu: _Freskatu kontuen zereginen zerrenda
kk: Тіркелгі тапсырмалар тізімдерінің тізімін жаңар_ту
nn: Oppdater _lista over oppgåvelister for kontoen

source: Rename the selected task list
da: Omdøb den valgte opgaveliste
el: Μετονομασία της επιλεγμένης λίστας εργασιών
eu: Aldatu hautatutako zereginen zerrendaren izena
kk: Таңдалған тапсырмалар тізімінің атын өзгерту
nn: Endre namnet på den valde oppgåvelista

source: Sho_w All Task Lists
da: _Vis alle opgavelister
el: Εμ_φάνιση όλης της λίστας εργασιών
eu: Erakutsi zereginen zerrenda _guztiak
kk: Барлық тапсырмалар тізімдерін көр_сету
nn: Vis _alle oppgåvelister

source: Show _Only This Task List
da: Vis _kun denne opgaveliste
el: Εμ_φάνιση μόνο αυτής της λίστας εργασιών
eu: _Erakutsi zereginen zerrenda hau soilik
kk: Тек осы тапсырмалар тізімін көр_сету
nn: Vis _berre denne oppgåvelista

source: Mar_k as Incomplete
da: Mar_kér som ikke-fuldført
el: _Σημείωση ως μη ολοκληρωμένη
eu: _Markatu “Osatu gabea“
kk: Аяқталмаған ретінде бел_гілеу
nn: Merk som _ikkje fullført

source: Delete completed tasks
da: Fjern fuldførte opgaver
el: Διαγραφή ολοκληρωμένων εργασιών
eu: Ezabatu osatutako zereginak
kk: Аяқталған тапсырмаларды өшіру
nn: Slett fullførte oppgåver

source: Task _Preview
da: _Vis opgave
el: _Προεπισκόπηση εργασίας
eu: Zereginaren _aurrebista
kk: Тапсырманы ал_дын ала қарау
nn: _Førehandsvising av oppgåve

source: Show task preview pane
da: Vis forhåndsvisningsruden til opgaver
el: Προβολή του πλαισίου προεπισκόπησης εργασιών
eu: Erakutsi zereginen aurrebistaren panela
kk: Тапсырманы алдын ала қарау панелін көрсету
nn: Vis førehandsvisingsfeltet for oppgåver

source: Show task preview below the task list
da: Vis opgaveforhåndsvisningen under opgavelisten
el: Εμφάνιση προεπισκόπησης εργασιών κάτω από τη λίστα εργασιών
eu: Erakutsi zereginen aurrebista zereginen zerrendaren azpian
kk: Тапсырманы алдын ала қарауды тапсырмалар тізімінің астында көрсету
nn: Vis førehandsvising av oppgåva under oppgåvelista

source: Show task preview alongside the task list
da: Vis opgaveforhåndsvisningen ved siden af opgavelisten
el: Εμφάνιση προεπισκόπησης εργασιών δίπλα από τη λίστα εργασιών
eu: Erakutsi zereginen aurrebista zereginen zerrendaren alboan
kk: Тапсырманы алдын ала қарауды тапсырмалар тізімінің жанында көрсету
nn: Vis førehandsvising av oppgåva ved sida av oppgåvelista

source: Print the list of tasks
da: Udskriv listen med opgaver
el: Εκτύπωση της λίστας εργασιών
eu: Inprimatu zereginen zerrenda
kk: Тапсырмалар тізімін баспаға шығару
nn: Skriv ut lista over oppgåver

source: Preview the list of tasks to be printed
da: Viser listen af opgaver som vil blive udskrevet
el: Προεπισκόπηση της λίστας εργασιών προς εκτύπωση
eu: Aurreikusi inprimatuko den zeregin-zerrenda
kk: Баспаға шығарылатын тапсырмалар тізімін алдын-ала қарау
nn: Førehandsvis oppgåvelista som skal skrivast ut

source: Active Tasks
da: Aktive opgaver
el: Ενεργές εργασίες
eu: Zeregin aktiboak
kk: Белсенді тапсырмалар
nn: Aktive oppgåver

source: Cancelled Tasks
da: Annullerede opgaver
el: Ακυρωμένες εργασίες
eu: Utzitako zereginak
kk: Бас тартылған тапсырмалар
nn: Avlyste oppgåver

source: Completed Tasks
da: Fuldførte opgaver
el: Ολοκληρωμένες εργασίες
eu: Burutako zereginak
kk: Аяқталған тапсырмалар
nn: Ferdige oppgåver

source: Uncompleted Tasks
da: Opgaver som ikke er fuldførte
el: Μη ολοκηρωμένες εργασίες
eu: Osatu gabeko zereginak
kk: Аяқталмаған тапсырмалар
nn: Ikkje fullførte oppgåver

source: Scheduled Tasks
da: Planlagte opgaver
el: Προγραμματισμένες εργασίες
eu: Programatutako zereginak
kk: Жоспарланған тапсырмалар
nn: Planlagde oppgåver

source: Show scheduled tasks, aka those with a Due date
da: Vis planlagte opgaver — dem med en forfaldsdato
el: Εμφάνιση προγραμματισμένων εργασιών, δηλ. εκείνων με ημερομηνία λήξης
eu: Erakutsi programatutako zereginak, hau da, mugaeguna dutenak
kk: Жоспарланған тапсырмаларды, яғни орындалу мерзімі барларды көрсету
nn: Vis planlagde oppgåver, altså dei med ein frist

source: Next 7 Days’ Tasks
da: Næste 7 dages opgaver
el: Εργασίες για τις επόμενες 7 ημέρες
eu: Hurrengo 7 egunetako zereginak
kk: Келесі 7 күннің тапсырмалары
nn: Oppgåver dei neste 7 dagane

source: Overdue Tasks
da: Opgaver der tidsmæssigt er overskredet
el: Εργασίες που έχουν λήξει
eu: Atzeratutako zereginak
kk: Мерзімі өткен тапсырмалар
nn: Forseinka oppgåver

source: Tasks with Attachments
da: Opgaver med vedhæftninger
el: Εργασίες με συνημμένα
eu: Zereginak eranskinekin
kk: Салынымдары бар тапсырмалар
nn: Oppgåver med vedlegg

source: Show tasks with no category set
da: Vis opgaver uden angivet kategori
el: Εμφάνιση εργασιών χωρίς ορισμένη κατηγορία
eu: Erakutsi kategoriarik ez duten zereginak
kk: Санаты орнатылмаған тапсырмаларды көрсету
nn: Vis oppgåver utan kategori

source: Started Tasks
da: Påbegyndte opgaver
el: Εργασίες που ξεκίνησαν
eu: Hasitako zereginak
kk: Басталған тапсырмалар
nn: Starta oppgåver

source: Filters for tasks that either do not have a start date or the start date is earlier than the time the filter is selected at
da: Filtre til opgaver som enten ikke har en startdato eller hvor startdatoen er tidligere end tidspunktet hvor filteret blev valgt
el: Φιλτράρει εργασίες που είτε δεν έχουν ημερομηνία έναρξης είτε η ημερομηνία έναρξης είναι προγενέστερη από τη στιγμή επιλογής του φίλτρου
eu: Hasiera-eguna ez duten edo hasiera-eguna iragaziak hautatutakoa baino lehenago duten zereginak iragazten ditu
kk: Басталу күні жоқ немесе басталу күні сүзгі таңдалған уақыттан ертерек болатын тапсырмаларға арналған сүзгілер
nn: Filtrerer oppgåver som anten ikkje har startdato, eller der startdatoen er tidlegare enn tidspunktet då filteret vart valt

source: Delete Tasks
da: Slet opgaver
el: Διαγραφή εργασιών
eu: Ezabatu zereginak
kk: Тапсырмаларды өшіру
nn: Slett oppgåver

source: Delete Task
da: Slet opgave
el: Διαγραφή εργασίας
eu: Ezabatu zeregina
kk: Тапсырманы өшіру
nn: Slett oppgåve

source: Task List Context Menu
da: Genvejsmenu for opgaveliste
el: Μενού περιβάλλοντος λίστας εργασιών
eu: Zeregin-zerrenden testuinguru-menua
kk: Тапсырмалар тізімінің контекстік мәзірі
nn: Sprettoppmeny for oppgåveliste

source: %d task
da: %d opgave
el: %d εργασία
eu: Zeregin %d
kk: %d тапсырма
nn: %d oppgåve

source: Convert to M_eeting
da: Kon_vertér til møde
el: Μετατροπή σε σ_υνάντηση
eu: Bihurtu _bileran
kk: Жин_алысқа айналдыру
nn: Gjer om til m_øte

source: Convert the message to a meeting request
da: Konvertér beskeden til en mødeindkaldelse
el: Μετατροπή μηνύματος σε μία πρόσκληση σε συνάντηση
eu: Bihurtu mezua bilera-eskaera batean
kk: Хабарламаны жиналыс сұранымына айналдыру
nn: Gjer om meldinga til ein møteforespurnad

source: Convert to M_essage
da: Konvertér til bre_v
el: Μετατροπή σε _μηνύματα
eu: Bihurtu _mezuan
kk: Х_абарламаға түрлендіру
nn: Gjer om til m_elding

source: Convert to the mail message
da: Konvertér til beskeden
el: Μετατροπή σε μήνυμα αλληλογραφίας
eu: Bihurtu posta-mezuan
kk: Пошта хабарламасына айналдыру
nn: Gjer om til e-postmelding

source: Look up configuration with e-mail domain
da: Slå konfigurationen op med e-maildomæne
el: Αναζήτηση διαμόρφωσης με τον τομέα email
eu: Kontsultatu konfigurazioa posta elektronikoaren domeinuarekin
kk: Электрондық пошта домені арқылы конфигурацияны іздеу
nn: Slå opp oppsettet med e-postdomenet

source: Looking up IMAP server…
da: Slår IMAP-serveren op …
el: Αναζήτηση διακομιστή IMAP…
eu: IMAP zerbitzaria kontsultatzen…
kk: IMAP серверін іздеу…
nn: Slår opp IMAP-tenar …

source: Looking up POP3 server…
da: Slår POP3-serveren op …
el: Αναζήτηση στο διακομιστή POP3…
eu: POP3 zerbitzaria kontsultatzen…
kk: POP3 серверін іздеу…
nn: Slår opp POP3-tenar …

source: Looking up SMTP server…
da: Slår SMTP-serveren op …
el: Αναζήτηση στον διακομιστή SMTP…
eu: SMTP zerbitzaria kontsultatzen…
kk: SMTP серверін қарау…
nn: Slår opp SMTP-tenar …

source: CalDAV server
el: Διακομιστής CalDAV
eu: CalDAV zerbitzaria
kk: CalDAV сервері
nn: CalDAV-tenar

source: Looking up CalDAV server…
da: Slår CalDAV-serveren op …
el: Αναζήτηση στο διακομιστή CalDAV…
eu: CalDAV zerbitzaria kontsultatzen…
kk: CalDAV серверін іздеу…
nn: Slår opp CalDAV-tenar …

source: CardDAV server
el: Διακομιστής CardDAV
eu: CardDAV zerbitzaria
kk: CardDAV сервері
nn: CardDAV-tenar

source: Looking up CardDAV server…
da: Slår CardDAV-serveren op …
el: Αναζήτηση στο διακομιστή CardDAV…
eu: CardDAV zerbitzaria kontsultatzen…
kk: CardDAV серверін іздеу…
nn: Slår opp CardDAV-tenar …

source: LDAP server
el: Διακομιστής LDAP
eu: LDAP zerbitzaria
kk: LDAP сервері
nn: LDAP-tenar

source: Looking up LDAP server…
da: Slår LDAP-serveren op …
el: Αναζήτηση στον διακομιστή LDAP…
eu: LDAP zerbitzaria kontsultatzen…
kk: LDAP серверін іздеу…
nn: Slår opp LDAP-tenar …

source: Look up in SRV records
da: Slå op i SRV-poster
el: Αναζήτηση στις εγγραφές SRV
eu: Kontsultatu SRV erregistroak
kk: SRV жазбаларынан іздеу
nn: Slå opp i SRV-oppføringar

source: CalDAV and CardDAV server
da: CalDAV- og CardDAV-server
el: Διακομιστής CalDAV και CardDAV
eu: CalDAV eta CardDAV zerbitzaria
kk: CalDAV және CardDAV сервері
nn: CalDAV- og CardDAV-tenar

source: Requires password to continue.
da: Adgangskode er påkrævet for at fortsætte.
el: Απαιτείται κωδικός πρόσβασης για να συνεχίσετε.
eu: Pasahitza behar du jarraitzeko.
kk: Жалғастыру үшін пароль қажет.
nn: Passord trengst for å halde fram.

source: Look up for a CalDAV/CardDAV server
da: Slå op efter en CalDAV-/CardDAV-server
el: Αναζήτηση στον διακομιστή CalDAV/CardDAV
eu: Bilatu CalDAV/CardDAV zerbitzari bat
kk: CalDAV/CardDAV серверін іздеу
nn: Slå opp ein CalDAV/CardDAV-tenar

source: Display part as an invitation
da: Vis del som en invitation
el: Εμφάνιση τμήματος ως πρόσκληση
eu: Bistaratu zatia gonbidapen gisa
kk: Бөлікті шақыру ретінде көрсету
nn: Vis delen som ein invitasjon

source: Today %H:%M
da: I dag %H:%M
el: Σήμερα %H:%M
eu: Gaur %H:%M
kk: Бүгін, %H:%M
nn: I dag, %H.%M

source: Today %H:%M:%S
da: I dag %H:%M:%S
el: Σήμερα %H:%M:%S
eu: Gaur %H:%M:%S
kk: Бұгін, %H:%M:%S
nn: I dag, %H.%M.%S
