Repository: GNOME/evolution
Catalog: po/*.po
Languages: da, el, eu, kk, nn

source: _Format address according to standard of its destination country
da: _Formatér adresse ifølge standard i modtagelseslandet
el: _Μορφή διεύθυνσης σύμφωνα με το πρότυπο της χώρας προορισμού της
eu: _Eman formatua helbideari bere helburuko herrialdearen estandarren arabera
kk: Адресті мақсатты елдің стандартына сәйкес _пішімдеу
nn: _Formater adressa etter standarden for mottakarlandet

source: _Preview Personal information before Work information
da: _Forhåndsvis personlig information før arbejdsinformation
el: _Προεπισκόπηση προσωπικών πληροφοριών πριν από τις πληροφορίες εργασίας
eu: E_rakutsi informazio pertsonala laneko informazioaren aurretik
kk: Жұмыс ақпаратына дейін жеке ақпаратты алдын ала қ_арау
nn: _Vis personleg informasjon før arbeidsinformasjon

# OpenMap
source: Open _maps with
da: Åbn _kort med
el: Άνοιγμα _χάρτη με
eu: Ireki _mapak honekin
kk: _Карталарды көмегімен ашу
nn: _Opne kart med

source: Use system map _application, if available
da: _Brug systemets kortprogram, hvis tilgængeligt
el: Χρήση της ε_φαρμογής χαρτών του συστήματος, εάν είναι διαθέσιμη
eu: Erabili sistemaren mapa-a_plikazioa, erabilgarri badago
kk: Қолжетімді болса, жүйелік карта _қолданбасын пайдалану
nn: Bruk kart_programmet til systemet om det finst

source: Autocompletion
da: Automatisk fuldførelse
el: Αυτόματη συμπλήρωση
eu: Osatze automatikoa
kk: Автотолтыру
nn: Autofullføring

source: Always _show address of the autocompleted contact
da: _Vis altid den autofuldførte kontaktpersons adresse
el: _Πάντα εμφάνιση της διεύθυνσης της επαφής που συμπληρώθηκε αυτόματα
eu: Erakutsi _beti helbidea auto-osatutako kontaktuarekin
kk: Автотолтырылған контактінің адресін әрдайым _көрсету
nn: Vis _alltid adressa til den autofullførte kontakten

source: Multiple vCards
da: Flere vCards
el: Πολλαπλές VCards
eu: Hainbat vCard
kk: Бірнеше vCard
nn: Fleire vCard

source: vCard for %s
el: vCard για %s
eu: %s-(r)en vCard-a
kk: %s үшін vCard

source: Contact information
da: Information om kontaktperson
el: Πληροφορίες επαφής
eu: Kontaktuaren informazioa
kk: Контакт ақпараты
nn: Kontaktinformasjon

source: Contact information for %s
da: Information om kontaktpersonen %s
el: Πληροφορίες επαφής για %s
eu: %s kontaktuaren informazioa
kk: %s үшін контакт ақпараты
nn: Kontaktinformasjon for %s

# New
source: _Contact
da: _Kontaktperson
el: _Επαφή
eu: _Kontaktua
kk: _Контакт
nn: _Kontakt

source: Create a new contact
da: Opret en ny kontaktperson
el: Δημιουργία νέας επαφής
eu: Sortu kontaktu berria
kk: Жаңа контактты жасау
nn: Opprett ein ny kontakt

# New
source: Contact _List
da: Kontakt_liste
el: _Λίστα επαφών
eu: Kontaktuen _zerrenda
kk: Контактілер _тізімі
nn: Kontakt_liste

source: Create a new contact list
da: Opret en ny kontaktliste
el: Δημιουργία νέας λίστας επαφών
eu: Sortu kontaktu-zerrenda berria
kk: Жаңа контактілер тізімін жасау
nn: Opprett ei ny kontaktliste

# New
source: Address _Book
da: Adresse_bog
el: _Βιβλίο Διευθύνσεων
eu: _Helbide-liburua
kk: Адрестік _кітапша
nn: Adresse_bok

source: Create a new address book
da: Opret en ny adressebog
el: Δημιουργία νέου βιβλίου διευθύνσεων
eu: Sortu helbide-liburu berria
kk: Жаңа адрестік кітап жасау
nn: Opprett ei ny adressebok

source: Save as vCard
da: Gem som vCard
el: Αποθήκευση ως VCard
eu: Gorde vCard gisa
kk: vCard ретінде сақтау
nn: Lagre som vCard

source: Retrieving selected contacts…
da: Henter valgte kontaktpersoner …
el: Ανάκτηση επιλεγμένων επαφών…
eu: Hautatutako kontaktuak atzitzen…
kk: Таңдалған контактілерді алу…
nn: Hentar dei valde kontaktane …

source: Co_py All Contacts To…
da: _Kopiér alle kontaktpersoner til …
el: Αντι_γραφή όλων των επαφών σε…
eu: _Kopiatu kontaktu guztiak hemen…
kk: Барлық контактілерді келесіге кө_шіру…
nn: _Kopier alle kontaktar til …

source: Copy the contacts of the selected address book to another
da: Kopiér kontaktpersonerne i den valgte adressebog til en anden adressebog
el: Αντιγραφή των επαφών του επιλεγμένου βιβλίου σε ένα άλλο
eu: Kopiatu hautatutako helbide-liburuko kontaktuak beste batean
kk: Таңдалған адрестік кітаптың контактілерін басқасына көшіру
nn: Kopier kontaktane i den valde adresseboka til ei anna

source: D_elete Address Book
da: Sl_et adressebog
el: Δια_γραφή βιβλίου διευθύνσεων
eu: E_zabatu helbide-liburua
kk: Адрестік кітапты ө_шіру
nn: _Slett adressebok

source: Delete the selected address book
da: Slet den valgte adressebog
el: Διαγραφή του επιλεγμένου βιβλίου διευθύνσεων
eu: Ezabatu hautatutako helbide-liburua
kk: Таңдалған адрестік кітапты өшіру
nn: Slett den valde adresseboka

source: _Manage Address Book groups…
da: _Håndtér adressebogsgrupper …
el: Δια_χείριση ομάδων βιβλίου διευθύνσεων…
eu: _Kudeatu helbide-liburuko taldeak…
kk: Адрестік кітапша топтарын ба_сқару…
nn: _Handter grupper i adresseboka …

source: Manage address book groups order and visibility
da: Håndtér ordning og synlighed af adressebogsgrupper
el: Διαχείριση της σειράς και της ορατότητας των ομάδων του βιβλίου διευθύνσεων
eu: Kudeatu helbide-liburuko taldeen ordena eta ikusgaitasuna
kk: Адрестік кітапша топтарының ретін және көрінуін басқару
nn: Handter rekkjefølgja og synlegheita for grupper i adresseboka

source: _Manage groups…
da: _Håndtér grupper …
el: Δια_χείριση ομάδων…
eu: Kudeatu _taldeak…
kk: Топтарды б_асқару…
nn: _Handter grupper …

source: Mo_ve All Contacts To…
da: Fl_yt alle kontaktpersoner til …
el: Μετα_κίνηση όλων των επαφών σε…
eu: E_raman kontaktu guztiak hona…
kk: Барлық контактілерді келесіге жыл_жыту…
nn: _Flytt alle kontaktar til …

source: Move the contacts of the selected address book to another
da: Flyt kontaktpersonerne i den valgte adressebog til en anden adressebog
el: Μετακίνηση των επαφών του επιλεγμένου βιβλίου διευθύνσεων σε άλλο βιβλίο
eu: Eraman hautatutako helbide-liburuko kontaktuak beste batera
kk: Таңдалған адрестік кітаптың контактілерін басқасына жылжыту
nn: Flytt kontaktane i den valde adresseboka til ei anna

source: _New Address Book
da: _Ny adressebog
el: _Νέο Βιβλίο Διευθύνσεων
eu: Helbide-liburu _berria
kk: _Жаңа адрестік кітап
nn: _Ny adressebok

source: Address _Book Properties
da: Egenskaber for adresse_bog
el: Ιδιότητες _Βιβλίου Διευθύνσεων
eu: Helbide-_liburuaren propietateak
kk: Адрестік кі_тап қасиеттері
nn: Eigenskapar for adresse_bok

source: Show properties of the selected address book
da: Vis egenskaber for den valgte adressebog
el: Προβολή των ιδιοτήτων του επιλεγμένου βιβλίου διευθύνσεων
eu: Erakutsi hautatutako helbide-liburuaren propietateak
kk: Таңдалған адрестік кітаптың қасиеттерін көрсету
nn: Vis eigenskapane til den valde adresseboka

source: Re_fresh
da: Genop_frisk
el: Ανα_νέωση
eu: _Freskatu
kk: Жаң_арту
nn: O_ppdater

source: Refresh the selected address book
da: Opdatér den valgte adressebog
el: Ανανέωση του επιλεγμένου βιβλίου διευθύνσεων
eu: Freskatu hautatutako helbide-liburua
kk: Таңдалған адрестік кітапты жаңарту
nn: Oppdater den valde adresseboka

source: Re_fresh list of account address books
da: O_pdatér listen over kontoens adressebøger
el: Ανα_νέωση λίστας βιβλίων διευθύνσεων λογαριασμού
eu: _Freskatu kontuen helbide-liburuen zerrenda
kk: Тіркелгінің адрестік кітаптарының тізімін жаңар_ту
nn: Oppdater _lista over adressebøker for kontoen

source: Address Book _Map
da: Adressebogs_kort
eu: Helbide-liburuen _mapa
kk: Адрестік кітап _картасы
nn: _Kart over adresseboka

source: Show map with all contacts from selected address book
da: Vis kort med alle kontaktpersoner fra den valgte adressebog
eu: Erakutsi hautatutako helbide-liburuetako mapa kontaktuekin
kk: Таңдалған адрестік кітаптағы барлық контактілер көрсетілген картаны көрсету
nn: Vis kart med alle kontaktane frå den valde adresseboka

source: Address Book Map
da: Adressebogskort
eu: Helbide-liburuen mapa
kk: Адрестік кітап картасы
nn: Kart over adresseboka

source: _Rename…
da: _Omdøb …
el: _Μετονομασία…
eu: Be_rrizendatu…
kk: _Атын өзгерту…
nn: _Endre namn …

source: Rename the selected address book
da: Omdøb den valgte adressebog
el: Μετονομασία του επιλεγμένου βιβλίου διευθύνσεων
eu: Aldatu hautatutako helbide-liburuaren izena
kk: Таңдалған адрестік кітаптың атын өзгерту
nn: Endre namnet på den valde adresseboka

source: Stop loading
da: Stop indlæsning
el: Διακοπή φόρτωσης
eu: Gelditu kargatzea
kk: Жүктеуді тоқтату
nn: Stopp lastinga

source: _Bulk Edit…
da: _Redigér flere …
el: _Μαζική επεξεργασία…
eu: Editatu _sortaka…
kk: Топтық _түзету…
nn: _Masseredigering …

source: Edit selected contacts in a bulk
da: Redigér valgte kontaktpersoner på en gang
el: Μαζική επεξεργασία επιλεγμένων επαφών
eu: Editatu hautatutako kontaktuak denak aldi berean
kk: Таңдалған контактілерді топтық түрде түзету
nn: Rediger fleire valde kontaktar samtidig

source: _Copy Contact To…
da: _Kopiér kontaktperson til …
el: _Αντιγραφή επαφής σε…
eu: _Kopiatu kontaktua hemen…
kk: Контактіні келесіге кө_шіру…
nn: _Kopier kontakt til …

source: Copy selected contacts to another address book
da: Kopiér de valgte kontaktpersoner til en anden adressebog
el: Αντιγραφή επιλεγμένων επαφών σε άλλο βιβλίο διευθύνσεων
eu: Kopiatu hautatutako kontaktuak beste helbide-liburu batean
kk: Таңдалған контактілерді басқа адрестік кітапқа көшіру
nn: Kopier valde kontaktar til ei anna adressebok

source: _Delete Contact
da: _Slet kontaktperson
el: _Διαγραφή επαφής
eu: _Ezabatu kontaktua
kk: Контактіні ө_шіру
nn: _Slett kontakt

source: _Find in Contact…
da: _Søg hos kontaktperson …
el: _Εύρεση στην επαφή…
eu: _Bilatu kontaktuan…
kk: Контактіден т_абу…
nn: _Finn i kontakt …

source: Search for text in the displayed contact
da: Søg efter tekst i den viste kontaktperson
el: Αναζήτηση κειμένου στην επαφή
eu: Bilatu testua bistaratutako kontaktuan
kk: Көрсетілген контактіден мәтінді іздеу
nn: Søk etter tekst i den viste kontakten

source: _Forward Contact…
da: _Videresend kontaktperson …
el: Προώ_θηση επαφής…
eu: _Birbidali kontaktua…
kk: Контактты қайта бағ_ыттау…
nn: _Vidaresend kontakt …

source: Send selected contacts to another person
da: Send valgte kontaktpersoner til en anden person
el: Αποστολή των επιλεγμένων επαφών σε άλλο άτομο
eu: Bidali hautatutako kontaktuak beste norbaiti
kk: Таңдалған контактілерді басқа адамға жіберу
nn: Send dei valde kontaktane til ein annan person

source: _Move Contact To…
da: _Flyt kontaktperson til …
el: _Μετακίνηση επαφής σε…
eu: E_raman kontaktua hona…
kk: Контактты қайда жы_лжыту…
nn: _Flytt kontakt til …

source: Move selected contacts to another address book
da: Flyt de valgte kontaktpersoner til en anden adressebog
el: Μετακίνηση επιλεγμένων επαφών σε άλλο βιβλίο διευθύνσεων
eu: Eraman hautatutako kontaktuak beste helbide-liburu batera
kk: Таңдалған контактілерді басқа адрестік кітапқа жылжыту
nn: Flytt valde kontaktar til ei anna adressebok

source: _New Contact…
da: _Ny kontaktperson …
el: _Νέα επαφή…
eu: Ko_ntaktu berria…
kk: _Жаңа контакт…
nn: _Ny kontakt …

source: New Contact _List…
da: Ny kontakt_liste …
el: Νέα _λίστα επαφών…
eu: Kontaktuen _zerrenda berria…
kk: Жаңа контакттар ті_зімі…
nn: _Ny kontaktliste …

source: _Open Contact
da: _Åbn kontaktperson
el: Άν_οιγμα επαφής
eu: _Ireki kontaktua
kk: Контактіні а_шу
nn: _Opne kontakt

source: View the current contact
da: Vis den aktuelle kontaktperson
el: Προβολή της τρέχουσας επαφής
eu: Ikusi uneko kontaktua
kk: Ағымдағы контактіні қарау
nn: Vis den gjeldande kontakten

source: _Send Message to Contact…
da: _Send besked til kontaktperson …
el: Αποστολή _μηνύματος στην επαφή…
eu: Bidali _mezua kontaktuari…
kk: Контактіге хабарлама жі_беру…
nn: _Send melding til kontakt …

source: Send a message to the selected contacts
da: Send en besked til de valgte kontaktpersoner
el: Στείλτε ένα μήνυμα στις επιλεγμένες επαφές
eu: Bidali mezua hautatutako kontaktuei
kk: Таңдалған контактілерге хабарлама жіберу
nn: Send ei melding til dei valde kontaktane

source: _Actions
da: H_andlinger
el: Ε_νέργειες
eu: _Ekintzak
kk: Әр_екеттер
nn: H_andlingar

source: _Sort Cards By
da: _Sortér kort efter
el: _Ταξινόμηση καρτών κατά
eu: _Ordenatu txartelak honen arabera
kk: Карталарды келесі бойынша _сұрыптау
nn: _Sorter kort etter

source: Contact _Preview
da: _Vis udskrift af kontaktperson
el: Προε_πισκόπηση επαφής
eu: Kontaktuen _aurrebista
kk: Контактіні алдын ала қ_арау
nn: _Førehandsvising av kontakt

source: Show contact preview window
da: Vis vinduet med forhåndsvisning af kontaktperson
el: Εμφάνιση παραθύρου προεπισκόπησης επαφής
eu: Erakutsi kontaktu-aurrebistaren leihoa
kk: Контактіні алдын ала қарау терезесін көрсету
nn: Vis førehandsvisingsvindauget for kontaktar

source: Show _Maps
da: Vis _kort
eu: Erakutsi _mapak
kk: _Карталарды көрсету
nn: Vis _kart

source: Show maps in contact preview window
da: Vis kort i vinduet med forhåndsvisning af kontaktperson
eu: Erakutsi mapak kontaktu-aurrebistaren leihoan
kk: Контактіні алдын ала қарау терезесінде карталарды көрсету
nn: Vis kart i førehandsvisingsvindauget for kontaktar

source: _Classic View
da: K_lassisk oversigt
el: _Κλασσική προβολή
eu: _Ikuspegi klasikoa
kk: _Классикалық көрініс
nn: _Klassisk vising

source: Show contact preview below the contact list
da: Vis kontaktforhåndsvisningen under kontaktlisten
el: Εμφάνιση προεπισκόπησης επαφής κάτω από τη λίστα επαφών
eu: Erakutsi kontaktuaren aurrebista kontaktuen zerrendaren azpian
kk: Контактіні алдын ала қарауды контактілер тізімінің астында көрсету
nn: Vis førehandsvising av kontakten under kontaktlista

source: _Vertical View
da: _Lodret oversigt
el: Κά_θετη προβολή
eu: Ikuspegi _bertikala
kk: _Вертикалды көрініс
nn: _Loddrett vising

source: Show contact preview alongside the contact list
da: Vis kontaktforhåndsvisningen ved siden af kontaktlisten
el: Εμφάνιση παραθύρου προεπισκόπησης επαφής δίπλα από τη λίστα επαφών
eu: Erakutsi kontaktuen aurrebista kontaktuen zerrendaren alboan
kk: Контактіні алдын ала қарауды контактілер тізімінің қасында көрсету
nn: Vis førehandsvising av kontakten ved sida av kontaktlista

source: Advanced Search
da: Avanceret søgning
el: Προχωρημένη αναζήτηση
eu: Bilaketa aurreratua
kk: Кеңейтілген іздеу
nn: Avansert søk

source: _File Under
da: _Arkivér under
el: _Αρχειοθέτηση ως
eu: _Artxibatu honela
kk: Келесідей _сақтау
nn: _Arkiver under

source: _Given Name
da: _Fornavn
el: _Όνομα
eu: _Izena
kk: _Аты
nn: _Førenamn

source: Family _Name
da: _Efternavn
el: Ε_πώνυμο
eu: A_bizena
kk: Т_егі
nn: _Etternamn

source: Print all shown contacts
da: Udskriv alle viste kontaktpersoner
el: Εκτύπωση επιλεγμένων επαφών
eu: Inprimatu erakutsitako kontaktu guztiak
kk: Барлық көрсетілген контактілерді басып шығару
nn: Skriv ut alle viste kontaktar

source: Preview the contacts to be printed
da: Forhåndsvis de kontaktpersoner som vil blive udskrevet
el: Προεπισκόπηση των επαφών προς εκτύπωση
eu: Aurreikusi inprimatuko diren kontaktuak
kk: Басып шығарылатын контактілерді алдын ала қарау
nn: Førehandsvis kontaktane som skal skrivast ut

source: Print selected contacts
da: Udskriv valgte kontaktpersoner
el: Εκτύπωση επιλεγμένων επαφών
eu: Inprimatu hautatutako kontaktuak
kk: Таңдалған контактілерді басып шығару
nn: Skriv ut dei valde kontaktane

source: S_ave Address Book as vCard
da: Gem adressebog som _VCard
el: Απο_θήκευση βιβλίου διευθύνσεων ως vCard
eu: _Gorde helbide-liburua vCard gisa
kk: Адрестік кітапты vCard ретінде сақ_тау
nn: _Lagre adressebok som vCard

source: Save the contacts of the selected address book as a vCard
da: Gem kontaktpersonerne i den valgte adressebog som et vCard
el: Αποθήκευση των επαφών του επιλεγμένου βιβλίου διευθύνσεων ως VCard
eu: Gorde hautatutako helbide-liburuko kontaktuak vCard gisa
kk: Таңдалған адрестік кітаптың контактілерін vCard ретінде сақтау
nn: Lagre kontaktane i den valde adresseboka som vCard

source: _Save as vCard…
da: _Gem som vCard …
el: _Αποθήκευση ως vCard…
eu: _Gorde vCard gisa…
kk: vCard ретінде сақ_тау…
nn: _Lagre som vCard …

source: Save selected contacts as a vCard
da: Gem de valgte kontaktpersoner som et vCard
el: Αποθήκευση επιλεγμένων επαφών ως VCard
eu: Gorde hautatutako kontaktuak vCard gisa
kk: Таңдалған контактілерді vCard ретінде сақтау
nn: Lagre valde kontaktar som vCard

source: Unmatched
da: Ingen træffere
el: Αταίριαστο
eu: Sailkatu gabeak
kk: Сәйкес келмейтін
nn: Utan treff

source: Address Book Context Menu
da: Genvejsmenu for adressebog
el: Μενού περιβάλλοντος βιβλίου διευθύνσεων
eu: Helbide-liburuaren testuinguru-menua
kk: Адрестік кітаптың контекстік мәзірі
nn: Sprettoppmeny for adressebok

source: Contact Context Menu
da: Genvejsmenu for kontaktpersoner
el: Μενού περιβάλλοντος επαφής
eu: Kontaktuen testuinguru-menua
kk: Контактінің контекстік мәзірі
nn: Sprettoppmeny for kontakt

source: _Forward Contacts
da: Vider_esend kontaktpersoner
el: Πρ_οώθηση επαφών
eu: _Birbidali kontaktuak
kk: Контактілерді қайта б_ағыттау
nn: _Vidaresend kontaktar

source: _Forward Contact
da: _Videresend kontaktperson
el: Προώ_θηση επαφής
eu: _Birbidali kontaktua
kk: Контактіні қайта б_ағыттау
nn: _Vidaresend kontakt

source: _Send Message to Contacts
da: _Send besked til kontaktpersoner
el: Αποστολή _μηνύματος στις επαφές
eu: Bidali _mezua kontaktuei
kk: Контактілерге хабарлама жі_беру
nn: _Send melding til kontaktar

source: _Send Message to List
da: _Send besked til liste
el: Αποστολή _μηνύματος στη λίστα
eu: Bidali _mezua zerrendari
kk: Тізімге хабарлама жі_беру
nn: _Send melding til liste

source: _Send Message to Contact
da: _Send besked til kontaktperson
el: Αποστολή _μηνύματος στην επαφή
eu: Bidali _mezua kontaktuari
kk: Контактіге хабарлама жі_беру
nn: _Send melding til kontakt

source: Failed to launch command “%s”:
da: Kunne ikke køre kommandoen “%s”:
el: Αποτυχία εκτέλεσης της εντολής «%s»:
eu: Huts egin du “%s” komandoa abiarazteak:
kk: "%s" командасын жөнелту сәтсіз:
nn: Klarte ikkje køyre kommandoen «%s»:

source: You can restore Evolution from a backup file. This will restore all your personal data, settings mail filters, etc.
da: Du kan genoprette Evolution fra en sikkerhedskopi. Dette vil genoprette alle dine personlige data, indstillinger, e-mailfiltre osv.
el: Μπορείτε να επαναφέρετε το Evolution από ένα αντίγραφο ασφαλείας. Αυτό θα επαναφέρει όλα τα προσωπικά σας δεδομένα, τις ρυθμίσεις φίλτρων αλληλογραφίας, κλπ.
eu: Evolution babeskopiaren fitxategitik leheneratu dezakezu. Ezarpen pertsonalak, mezu iragazki eta bestelako guztiak berreskura ditzake ere.
kk: Evolution қолданбасына қор көшірме файлын қалпына келтіре аласыз. Бұл әрекет сіздің жеке деректеріңіз, баптаулар, эл. пошта сүзгілерін, т.б. қалпына келтіреді.
nn: Du kan gjenopprette Evolution frå ei sikkerheitskopifil. Då vert alle personlege data, innstillingar, e-postfilter osb. gjenoppretta.

source: _Restore from a backup file:
da: _Genopret fra en sikkerhedskopi:
el: Επανα_φορά από εφεδρικό αρχείο:
eu: _Leheneratu babeskopiatik:
kk: Қор көшірме файлынан қал_пына келтіру:
nn: _Gjenopprett frå ei sikkerheitskopifil:

source: Choose a backup file to restore
da: Vælg en sikkerhedskopi til genopretningen
el: Επιλέξτε το εφεδρικό αρχείο για επαναφορά
eu: Aukeratu babeskopiaren fitxategia leheneratzeko
kk: Қалпына келтіру үшін қор көшірме файлын таңдаңыз
nn: Vel sikkerheitskopifila som skal gjenopprettast

source: Backup Files
da: Sikkerhedskopiér filer
el: Αρχεία αντιγράφων ασφαλείας
eu: Babeskopia-fitxategiak
kk: Резервтік көшірме файлдары
nn: Sikkerheitskopifiler

source: Restore from Backup
da: Genopret fra sikkerhedskopi
el: Επαναφορά από εφεδρεία
eu: Leheneratu babeskopiatik
kk: Қор көшірмеден қалпына келтіру
nn: Gjenopprett frå sikkerheitskopi

source: Program '%s' not found
da: Programmet “%s” blev ikke fundet
el: Το πρόγραμμα «%s» δεν βρέθηκε
eu: '%s' programa ez da aurkitu
kk: '%s' бағдарламасы табылмады
nn: Fann ikkje programmet '%s'

source: Select name of the Evolution backup file
da: Vælg navn til Evolutions sikkerhedskopifil
el: Επιλέξτε το όνομα αρχείου αντιγράφου ασφαλείας του Evolution
eu: Hautatu Evolution-en babeskopiaren izena
kk: Evolution қор көшірмесі файлының атын таңдаңыз
nn: Vel namn på sikkerheitskopifila for Evolution

source: _Restart Evolution after backup
da: _Genstart Evolution efter sikkerhedskopiering
el: Επανεκ_κίνηση Evolution μετά από backup
eu: _Berrabiatu Evolution-en babeskopia egin ondoren
kk: Қор көшірмені жасағаннан кейін Evolution қолданбасын қа_йта іске қосу
nn: _Start Evolution på nytt etter sikkerheitskopieringa

source: Re_start Evolution after restore
da: _Genstart Evolution efter genoprettelse
el: Επανε_κκίνηση του Evolution μετά από επαναφορά
eu: _Berrabiatu Evolution leheneratu ondoren
kk: Қалпына келтіргеннен кейін Evolution қолданбасын қай_та іске қосу
nn: _Start Evolution på nytt etter gjenopprettinga

source: Select name of the Evolution backup file to restore
da: Vælg navn for den Evolution-sikkerhedskopifil som der skal genoprettes fra
el: Επιλέξτε το όνομα αρχείου backup Evolution για επαναφορά
eu: Hautatu Evolution-en babeskopiaren izena leheneratzeko
kk: Қалпына келтіру үшін Evolution қор көшірме файлының атын таңдаңыз
nn: Vel sikkerheitskopifila for Evolution som skal gjenopprettast

source: Checking content of backup file “%s”, please wait…
da: Undersøger indholdet af sikkerhedskopifilen “%s”, vent venligst …
el: Έλεγχος περιεχομένου του εφεδρικού αρχείου «%s», παρακαλώ περιμένετε…
eu: “%s” babeskopiaren edukia begiratzen, itxaron…
kk: "%s" қор көшірме файлының құрамасы тексерілуде, күте тұрыңыз…
nn: Sjekkar innhaldet i sikkerheitskopifila «%s», vent litt …

source: _Back up Evolution Data…
da: Tag _sikkerhedskopi af Evolution-data …
el: _Δημιουργία αντιγράφου ασφαλείας δεδομένων του Evolution…
eu: _Egin Evolution-en datuen babeskopia…
kk: Evolution деректерінің қор кө_шірмесін жасау…
nn: _Ta sikkerheitskopi av Evolution-data …

source: Back up Evolution data and settings to an archive file
da: Opret en sikkerhedskopi af Evolution-data og indstillinger i en arkivfil
el: Αντίγραφο ασφαλείας των δεδομένων και ρυθμίσεων του Evolution σε ένα συμπιεσμένο αρχείο
eu: Egin Evolution-en datu eta ezarpenen babeskopia artxibo batean
kk: Evolution деректерін және баптауларын қор көшірме файлына сақтау
nn: Ta sikkerheitskopi av data og innstillingar i Evolution til ei arkivfil

source: R_estore Evolution Data…
da: G_enopret Evolution-data …
el: Ε_παναφορά αντίγραφου ασφαλείας δεδομένων του Evolution.…
eu: _Leheneratu Evolution-eko datuak…
kk: Evolution деректерін қал_пына келтіру…
nn: _Gjenopprett Evolution-data …

source: Restore Evolution data and settings from an archive file
da: Genopret Evolution-data og -indstillinger fra en arkivfil
el: Ανάκτηση δεδομένων και ρυθμίσεων του Evolution από ένα αρχείο
eu: Leheneratu Evolution-en datu eta ezarpenak artxibo batetik
kk: Evolution деректерін және баптауларын қор көшірме файлынан қалпына келтіру
nn: Gjenopprett Evolution-data og innstillingar frå ei arkivfil

source: Back up Evolution directory
da: Tag en sikkerhedskopi af Evolution-mappen
el: Αντίγραφο ασφαλείας του καταλόγου του Evolution
eu: Egin Evolution direktorioaren babeskopia
kk: Evolution бумасының қор көшірмесін жасау
nn: Ta sikkerheitskopi av Evolution-mappa

source: Restore Evolution directory
da: Genopret Evolution-mappen
el: Επαναφορά καταλόγου Evolution
eu: Leheneratu Evolution-en direktorioa
kk: Evolution бумасын қалпына келтіру
nn: Gjenopprett Evolution-mappa

source: Check Evolution Back up
da: Kontrollér Evolution-sikkerhedskopi
el: Έλεγχος αντιγράφου ασφαλείας του Evolution
eu: Egiaztatu Evolution-en babeskopia
kk: Evolution қор көшірмесін тексеру
nn: Sjekk sikkerheitskopien av Evolution

source: Restart Evolution
da: Genstart Evolution
el: Επανεκκίνηση Evolution
eu: Berrabiatu Evolution
kk: Evolution қолданбасын қайта іске қосу
nn: Start Evolution på nytt

source: With Graphical User Interface
da: Med grafisk brugergrænseflade
el: Με γραφική επιφάνεια εργασίας
eu: Interfaze grafikoarekin
kk: Графикалық пайдаланушы интерфейсімен
nn: Med grafisk brukargrensesnitt
